/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;

namespace OutSystems.HubEdition.DatabaseProvider.Oracle.Platform.Configuration {

    public sealed class LoggingDatabaseConfiguration : BaseSettableTwoUserDatabaseConfiguration {
        public override string ConfigurationSufix { get { return "LOG"; } }

        public override string RuntimeTablespaceSufix { get { return "OSUSR"; } }

        public override void Set(IPlatformDatabaseConfiguration conf) {
            if (conf != null) {
                var other = (PlatformDatabaseConfiguration)conf;
                this.AdminPassword = other.AdminPassword;
                this.AdminTablespace = other.AdminTablespace;
                this.AdminUser = other.AdminUser;
                this.AdvancedConfigurationMode = other.AdvancedConfigurationMode;
                this.AuthenticationMode = other.AuthenticationMode;
                this.CI_AI = other.CI_AI;
                this.DateFunction = other.DateFunction;
                this.DDLLockTimeout = other.DDLLockTimeout;
                this.Host = other.Host;
                this.IndexTablespace = other.IndexTablespace;
                this.IntrospectionMethod = other.IntrospectionMethod;
                this.NamingType = (NamingMethod)other.NamingType;
                this.NLS_Language = other.NLS_Language;
                this.NLS_Territory = other.NLS_Territory;
                this.Port = other.Port;
                this.RuntimeAdvancedSettings = other.RuntimeAdvancedSettings;
                this.RuntimePassword = other.LogPassword;
                this.RuntimeTablespace = other.LogTablespace;
                this.RuntimeUser = other.LogUser;
                this.ServiceName = other.ServiceName;
                this.TNSName = other.TNSName;
            }
        }
    }
}
