/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.IO;
using OutSystems.HubEdition.DatabaseProvider.Oracle.ConfigurationService;
using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;

namespace OutSystems.HubEdition.DatabaseProvider.Oracle.Platform.Configuration {
    class LoggingDatabaseConfigurationManager : BaseSettableTwoUserDatabaseConfigurationManager {
        
        public LoggingDatabaseConfigurationManager(ISettableTwoUserDatabaseConfiguration uiConfiguration) : base(uiConfiguration) {
        }
        
        public override IEnumerable<FileStream> StreamForScriptFile {
            get {
                string path = Path.Combine(Script_Path, "logging_model_oracle.sql");
                yield return new FileStream(path, FileMode.Open, FileAccess.Read);
            }
        }

        public override string ProcessStatement(string statement) {
            BaseSettableTwoUserDatabaseConfiguration config = (BaseSettableTwoUserDatabaseConfiguration)uiConfiguration;
            statement = statement.Trim();

            statement = _wheneverSqlErrorRe.Replace(statement, "");
            statement = _commitRe.Replace(statement, "");
            statement = _exitRe.Replace(statement, "");
            statement = _osAdminTablespaceRegex.Replace(statement, @"TABLESPACE """ + config.AdminTablespace + @"""");
            statement = _osIndexTablespaceRegex.Replace(statement, @"TABLESPACE """ + config.IndexTablespace + @"""");
            statement = _osRuntimeTablespaceRegex.Replace(statement, @"TABLESPACE """ + config.RuntimeTablespace + @"""");
            statement = _osAdminUserRegex.Replace(statement, config.AdminUser);
            statement = _osRuntimeUserRegex.Replace(statement, config.RuntimeUser);

            // Remove trailing ';' chars (unless it's an BEGIN...END statement)
            if (statement.EndsWith(";") && !statement.ToUpper().EndsWith("END;")) {
                statement = statement.TrimEnd(';');
            }

            if (((RuntimeDatabaseConfiguration)((BaseSettableTwoUserDatabaseConfiguration)uiConfiguration).RuntimeDatabaseConfiguration(UserType.Admin)).CI_AI &&
                _createIndexRegex.IsMatch(statement)) {
                statement = base.MangleIndexStatement(statement);
            }

            // Remove line breaks
            statement = statement.Replace(Environment.NewLine, " ");

            return statement;
        }
    }
}
