/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using GemBox.Spreadsheet;

namespace OutSystems.Spreadsheet {

    internal static class GemBoxLicensing {
        
        private static bool isLicenseSet = false;

        public static void SetLicense() {
            if (isLicenseSet) {
                return;
            }
            // This code is using the Gembox.Spreadsheet Free version available at http://www.gemboxsoftware.com/spreadsheet/free-version.
            // If you have a Gembox.Spreadsheet Professional license, uncomment the code below:
            // SpreadsheetInfo.SetLicense("If you have a Gembox.SpreadSheet Professional license, please uncomment this line and insert here your license key");
            isLicenseSet = true;
        }
    }
}
