/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Data;

namespace OutSystems.Spreadsheet {

    public interface IExcelReader : IDataReader {

        object GetValueAsObject(int i);
        string GetEntityName();
        bool NextEntity();
        void SetEntitiesToBootstrap(string bootstrapEntity);
        void SetWorksheet(int index);
        int GetWorksheetCount();
        IEnumerable<string> GetWorksheetNames();
        bool FilterValidEntityWorksheets(out string errorMessage);
        int GetRowCount();
        int GetColCount();
        bool SetRow(int index);
        int GetCellCount();
        void GetCellPosition(string content, int row, out int column);
        void GetCellPosition(string content, out int row, out int column);
        bool DataTypesValid(out string errorMsg);

    }
}
