/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.IO;

namespace OutSystems.Spreadsheet {
    public interface IExcelService {
        IExcelReader CreateReader(string fileName, string sheetName = "", int totalFields = -1);
        IExcelReader CreateReader(byte[] fileContents, string sheetName, int totalFields);
        IExcelReader CreateReader(byte[] fileContents, string sheetName, int totalFields, string[] dataTypes, string[] attributeNames, string[] attributeLabels, string[] entityAttributeNames, string[] entityAttributeLabels);
        IExcelWriter CreateWriter(string sheetName = "Sheet1", bool useXls = false);
        IExcelWriter CreateWriter(Stream templateStream, bool useXls = false);
    }
}