﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;
using System.IO;
using System.Net;
using System.Text;
using System.Data;
using System.Globalization;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.REST;
using Newtonsoft.Json;

namespace ssBIFY {
	public static partial class CcSerpapi {
		/// <summary>
		/// Action: SearchItems
		/// </summary>

		public static void ActionSearchItems(HeContext heContext, ICcSerpapiCallbacks _callbacks, string inParamsearchterm, string inParamnumResults, bool inParamNoCache, out STSearchItemsResponseStructure outParamResponse) {
			outParamResponse = new STSearchItemsResponseStructure(null);

			String __url = "";
			String __errorLogId = "";
			String __endpoint = null;
			String __message = null;
			String __detail = null;
			String __detailLabel = null;
			DateTime __startExecution = DateTime.Now;
			try {
				OutSystems.REST.Configuration config = OutSystems.REST.Configuration.GetClientConfiguration("32d05806-30a1-419d-8284-1699ab96630a", 37, "f82563d5-ffee-43c2-900d-8425d42939cd", defaultUrlOverride: "https://serpapi.com");
				StringBuilder httpTrace = new StringBuilder();
				bool failedRequest = false;
				try {
					string baseURL = config.Url.TrimEnd('/');
					string relativeUrl = "" + HttpHelper.UrlEncode("") + "/" + HttpHelper.UrlEncode("search.json") + "";
					string httpMethod = "GET";
					var headers = new Dictionary<string, RestPluginRuntimeUtils.NameValue>();
					headers.Add("User-Agent", new RestPluginRuntimeUtils.NameValue("User-Agent", "OutSystemsPlatform"));
					string username = config.Username;
					string password = config.Password;
					if (username != "" || password != "") {
						headers.Add("Authorization", new RestPluginRuntimeUtils.NameValue("Authorization", "Basic " + Convert.ToBase64String(Encoding.ASCII.GetBytes(username + ":" + password))));
					}
					var queryParams = new List<RestPluginRuntimeUtils.NameValue>();
					if (inParamsearchterm != "") {
						queryParams.Add(new RestPluginRuntimeUtils.NameValue("q", inParamsearchterm));
					}
					queryParams.Add(new RestPluginRuntimeUtils.NameValue("location", "585069bfee19ad271e9bc66f"));
					queryParams.Add(new RestPluginRuntimeUtils.NameValue("hl", "en"));
					queryParams.Add(new RestPluginRuntimeUtils.NameValue("gl", "uk"));
					queryParams.Add(new RestPluginRuntimeUtils.NameValue("google_domain", "google.co.uk"));
					queryParams.Add(new RestPluginRuntimeUtils.NameValue("tbm", "shop"));
					if (inParamnumResults != "") {
						queryParams.Add(new RestPluginRuntimeUtils.NameValue("num", inParamnumResults));
					}
					queryParams.Add(new RestPluginRuntimeUtils.NameValue("device", "desktop"));
					queryParams.Add(new RestPluginRuntimeUtils.NameValue("no_cache", inParamNoCache.ToString().ToLower()));
					queryParams.Add(new RestPluginRuntimeUtils.NameValue("api_key", "5c4a470feb8f4801c5d4b0e33d31f278228c426374ddf61d00ca3a36e91ccc13"));
					String url = baseURL + relativeUrl;
					for (int i = 0; i < queryParams.Count; i++) {
						url += (i == 0) ? "?": "&";
						url += HttpHelper.UrlQueryEncode(queryParams[i] .Name) + "=" + HttpHelper.UrlQueryEncode(queryParams[i] .Value);
					}
					__endpoint = baseURL + relativeUrl;
					var request = (HttpWebRequest) HttpWebRequest.Create(url);
					request.Method = httpMethod;
					request.Timeout = 100000;
					foreach(var header in headers.Values) {
						HttpHelper.SetRequestHeader(request, header.Name, header.Value);
					}
					if (request.CookieContainer == null && request.Headers[HttpRequestHeader.Cookie] == null) {
						request.CookieContainer = new CookieContainer();
					}
					if (config.Trace) {
						httpTrace.AppendLine(request.Method + " " + request.RequestUri.ToString() + " HTTP/" + request.ProtocolVersion.ToString());
						foreach(var header in request.Headers.AllKeys) {
							httpTrace.AppendLine(header + ": " + request.Headers[header]);
						}
						if (request.ContentLength != -1) {
							httpTrace.AppendLine("Content-Length: " + request.ContentLength);
						}
						httpTrace.AppendLine();
						httpTrace.AppendLine();
					}

					HttpWebResponse response;

					try {
						response = (HttpWebResponse) request.GetResponse();
					} catch (WebException we) {
						response = (HttpWebResponse) we.Response;
						if (response == null) {
							throw;
						}
					}

					String responseText = String.Empty;
					byte[] responseArray = new byte[0];
					int statusCode = (int) response.StatusCode;
					String statusLine = statusCode + " " + response.StatusDescription;
					var headersAux = response.Headers;
					using(var responseContext = new OutSystems.Internal.REST.ResponseContext("SearchItems", response)) {
						responseText = responseContext.GetText();
						responseArray = responseContext.GetBinary();
						if (config.Trace) {
							httpTrace.AppendLine("HTTP/" + response.ProtocolVersion + " " + ((int) response.StatusCode) + " " + response.StatusDescription);
							foreach(var headerName in response.Headers.AllKeys) {
								httpTrace.AppendLine(headerName + ": " + response.Headers[headerName]);
							}
							httpTrace.AppendLine();
							httpTrace.Append(responseText);
						}

					}

					var responseHeaders = new List<RestPluginRuntimeUtils.NameValue>();
					foreach(var headerName in headersAux.AllKeys) {
						responseHeaders.Add(new RestPluginRuntimeUtils.NameValue(headerName, headersAux[headerName]));
					}

					if (statusCode < 200 || statusCode >= 400) {
						throw new Exception(statusLine);
					}

					var deserializationMessages = new List<String>();

					RESTSearchItemsResponse responseHolder = null;

					try {
						responseHolder = JsonConvert.DeserializeObject<RESTSearchItemsResponse>(responseText, new JsonSerializerSettings {
							DefaultValueHandling = DefaultValueHandling.Ignore, DateTimeZoneHandling = DateTimeZoneHandling.Local, Error = (sender, args) => {
								String message = "Parsing '" + args.ErrorContext.Path + "': " + args.ErrorContext.Error.Message;
								if (!deserializationMessages.Contains(message)) {
									deserializationMessages.Add(message);
								}
								args.ErrorContext.Handled = true;
							}
						}
						);
						if (responseHolder != null) {
							outParamResponse = RESTSearchItemsResponse.ToStructure(responseHolder);
						}
					} catch (Exception e) {
						deserializationMessages.Add(e.Message);
					}

					if (deserializationMessages.Any()) {
						var detail = new StringBuilder();
						detail.Append("Failed to parse response of the method 'SearchItems' of the 'Serpapi' REST API:\n");
						for (int maxErrorMessagesToShow = 3, currentPosition = 0; maxErrorMessagesToShow > 0 && currentPosition < deserializationMessages.Count; --maxErrorMessagesToShow, ++currentPosition) {
							detail.Append(deserializationMessages[currentPosition]);
							detail.Append("\n");
						}

						throw new Exception(detail.ToString());
					}
				} catch {
					failedRequest = true;
					throw;
				} finally {
					if (config.TraceAll || (config.TraceErrors && failedRequest)) {
						__message = "";
						__detail = httpTrace.ToString();
						__detailLabel = "HTTP Trace";
					}
				}
			} catch (Exception __ex) {
				__errorLogId = ErrorLog.LogApplicationError(__ex, heContext, "REST (Consume)");
				throw __ex;
			} finally {
				DateTime __instant = DateTime.Now;
				TimeSpan __duration = __instant.Subtract(__startExecution);
				if (heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterConsumedIntegrationExecuted("Serpapi_SearchItems", "77ec8917-a96d-4bf1-a146-975258cfb3dc",
					 "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY",
					 "REST (Consume)", (int) __duration.TotalMilliseconds, __instant,
					__endpoint); 
				}
				if (!String.IsNullOrEmpty(__errorLogId) ||
				(heContext.AppInfo != null && (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging))) {
					String __integrationLogId = IntegrationLog.StaticWrite(
					heContext.AppInfo,
					__instant,
					(int) __duration.TotalMilliseconds,
					null,
					__endpoint,
					 "Serpapi.SearchItems",
					 "REST (Consume)",
					__errorLogId,
					false);
					if (!String.IsNullOrEmpty(__detail) ||
					!String.IsNullOrEmpty(__message)) {
						IntDetailLog.StaticWrite(__integrationLogId,
						__instant,
						(heContext.AppInfo != null && heContext.AppInfo.Tenant != null ? heContext.AppInfo.Tenant.Id: 0),
						__message,
						__detail,
						__detailLabel);
					}
				}
			}
		}
	}
}
