/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.IO;
using System.Net;
using System.Text;
using Newtonsoft.Json;

namespace OutSystems.ModuleServices {
    public abstract class AbstractRestClient {
        public static readonly TimeSpan DefaultTimeout = TimeSpan.FromSeconds(100);

        public TimeSpan Timeout { get; set; } = DefaultTimeout;

        private Uri BaseUrl { get; set; }

        public AbstractRestClient(string baseUrl, string basePath) {
            this.BaseUrl = new Uri(new Uri(baseUrl), basePath);
        }

        protected virtual void AddHeaders(HttpWebRequest request) { }

        protected string BuildEndpointUrl(string endpointName) {
            return new Uri(BaseUrl, Path.Combine(BaseUrl.AbsolutePath, endpointName)).AbsoluteUri;
        }

        private HttpWebRequest CreateRequest(string requestUrl, string method = "GET") {
            HttpWebRequest request = (HttpWebRequest)WebRequest.Create(requestUrl);

            request.Timeout = (int)Timeout.TotalMilliseconds;
            request.ProtocolVersion = new Version(1, 0);
            request.Method = method;

            AddHeaders(request);

            return request;
        }

        public bool Ping() {
            try {
                var pingUrl = BuildEndpointUrl("ping");
                var request = CreateRequest(pingUrl);

                using (var response = request.GetResponse() as HttpWebResponse) {
                    return response.StatusCode == HttpStatusCode.OK;
                }
            } catch (Exception) {
                return false;
            }
        }

        protected TOutput ExecuteGetRequest<TOutput>(string requestUrl) {
            var request = CreateRequest(requestUrl);
            return HandleRequest<TOutput>(request);
        }

        protected TOutput ExecutePostRequest<TInput, TOutput>(string requestUrl, TInput input) {
            HttpWebRequest request = CreateRequest(requestUrl, method: "POST");
            AddPostBody(request, JsonConvert.SerializeObject(input));

            return HandleRequest<TOutput>(request);
        }

        // source: https://stackoverflow.com/a/4256181
        private void AddPostBody(HttpWebRequest request, string stringData) {
            var data = Encoding.UTF8.GetBytes(stringData);

            request.Method = "POST";
            request.ContentType = "application/json";
            request.ContentLength = data.Length;

            using (var newStream = request.GetRequestStream()) {
                newStream.Write(data, 0, data.Length);
            }
        }

        private Result HandleRequest<Result>(HttpWebRequest request) {
            try {
                using (var response = (HttpWebResponse)request.GetResponse()) {
                    return ParseJsonResponse<Result>(response);
                }
            } catch (WebException webException) {
                try {
                    var response = (HttpWebResponse)webException.Response;
                    var result = ParseJsonResponse<ErrorResponse>(response);
                    throw new Exception(result.Message);
                } catch (Exception) {
                    // if we can't correctly parse the response,
                    // then throw the original WebException received from the remote server
                    throw;
                }
            } catch (Exception) {
                throw;
            }
        }

        private Result ParseJsonResponse<Result>(HttpWebResponse response) {
            using (var responseStream = response.GetResponseStream()) {
                using (var reader = new StreamReader(responseStream, Encoding.UTF8)) {
                    var body = reader.ReadToEnd();
                    if (string.IsNullOrEmpty(body)) {
                        return default(Result);
                    }
                    return JsonConvert.DeserializeObject<Result>(body);
                }
            }
        }

        public void Dispose() { }
    }
}
