/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.Application.Core;
using OutSystems.Application.Session.Abstractions;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.Application.Session {
    public class MemorySessionInfo : BaseSessionInfo {
        public override string SessionId => "No session";

        public MemorySessionInfo(
            ISettingsProvider settingsProvider, 
            IModuleInfo moduleInfo,
            IDatabaseAccessProvider runtimeDatabaseAccess,
            ISessionMetadata sessionMetadata,
            ILogService logger) : base(settingsProvider, moduleInfo, runtimeDatabaseAccess, sessionMetadata, new SessionHashtable(), logger) {
        }

        public override void Validate() { }

        protected override void InnerLogin(int userId, int tenantId, string username, bool persistent) {
        }

        public override void RecreateHashtable() {
            this.SessionHashtable = new SessionHashtable();
        }
    }
}
