/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.Application.Session {
    public class SessionSettings {
        public static readonly ISetting<bool> EnforceSessionCookiesHttpOnly = new Setting<bool>("OutSystems.HubEdition.EnforceSessionCookiesHttpOnly", true);
        public static readonly ISetting<bool> EnforceSessionCookiesSecure = new Setting<bool>("OutSystems.HubEdition.EnforceSessionCookiesSecure", false);

        public static readonly ISetting<bool> EnableSessionFixationProtection = new Setting<bool>("EnableSessionFixationProtection", true);
        public static readonly ISetting<bool> DebugSessionFixationProtection = new Setting<bool>("DebugSessionFixationProtection", false);

        public static readonly ISetting<int> RememberLoginTimeoutInDays = new Setting<int>("OutSystems.HubEdition.RememberLoginTimeoutInDays", 10);
        public static readonly ISetting<bool> DebugAutoLogin = new Setting<bool>("OutSystems.Session.DebugAutoLogin", false);
        public static readonly ISetting<int> SessionFixationAllowedOverlapWindowInSecs = new Setting<int>("SessionFixationAllowedOverlapWindowInSecs", 30);

        public static readonly ISetting<string> UnifiedEspaceKey = new Setting<string>("OutSystems.HubEdition.UnifiedEspaceKey", string.Empty);

        // When the default changes to false all sessions will change the ID, meaning all sessions will be lost
        public static readonly ISetting<bool> UseBackwardCompatibilitySessionId = new Setting<bool>("OutSystems.Session.UseBackwardCompatibilitySessionId", true);
    }
}