/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;
using System.Web;
using OutSystems.Application.Core;
using OutSystems.Application.Session.Persistent.Interface;
using OutSystems.Application.Session.Persistent.Data;
using OutSystems.HubEdition.Extensibility.Data.Platform.Session;
using OutSystems.RuntimeCommon.ObfuscationProperties;
using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.Application.Session.Persistent {
    /// <summary>
    /// The SessionHashtable is a special hashtable that delays object deserialization
    /// until the object is actually accessed. This makes it possible to share the
    /// session between eSpaces without having to share their dlls also.
    /// </summary>
    [Serializable]
    [DoNotObfuscateType]
    public class PersistentSessionHashtable : ISerializable, IPersistentSessionHashtable {

        // If you chhange this constant, change also OutSystems.Application.Session.BaseSessionInfo.USER_ID
        protected const string USER_ID = "UserID";

        [NonSerialized]
        IModuleInfo moduleInfo;
        IModuleInfo ModuleInfo { get => moduleInfo; set => moduleInfo = value; }

        private readonly string SessionID;

        [NonSerialized]
        ISessionModuleStoreOperations sessionOperations;
        ISessionModuleStoreOperations SessionService { get => sessionOperations; set => sessionOperations = value; }

        [NonSerialized]
        ISettingsProvider settingsProvider;
        ISettingsProvider SettingsProvider { get => settingsProvider; set => settingsProvider = value; }

        [NonSerialized]
        ILogService logger;
        ILogService Logger { get => logger; set => logger = value; }

        [NonSerialized]
        DatabaseAccessWorkarounds databaseWorkarounds;
        DatabaseAccessWorkarounds DatabaseWorkarounds { get => databaseWorkarounds; set => databaseWorkarounds = value; }

        // the objects that are still serialized
        ConcurrentDictionary<string, object> serialized = new ConcurrentDictionary<string, object>();

        // the objects that have already been deserialized
        ConcurrentDictionary<string, object> deserialized = new ConcurrentDictionary<string, object>();

        // the eSpaces that have been accessed during this request
        // (the variables from these eSpace will be kept in the
        // session object directly)
        ConcurrentDictionary<string, bool> accessedEspaces = new ConcurrentDictionary<string, bool>();

        // the eSpace bags that have been loaded during this request
        // (either explicitly or because they're contained in the
        // session object directly)
        ConcurrentDictionary<string, bool> loadedBags = new ConcurrentDictionary<string, bool>();

        // the eSpaces for which a line in the external item table
        // has already been created
        string existingEspaces = "|";

        // the last user id of the loaded session
        int lastUserId = -1;

        const string EXISTING_ESPACES_VAR = "ExistingEspaces";
        const string LAST_USER_ID_VAR = "LastUserId";
        const string SESSION_ID = "SessionId";

        //Doing HttpContext.getCurrent().getSession() here (like in the .net code) 
        // would try to create a new OutsystemsSession java object and get the session locked
        // and freeze the application
        public PersistentSessionHashtable(IModuleInfo moduleInfo, string sessionId, ISessionModuleStoreOperations sessionService, ISettingsProvider settingsProvider, ILogService logger) {
            SessionID = sessionId;
            Initialize(moduleInfo, sessionService, settingsProvider, logger);
        }

        public void Initialize(IModuleInfo moduleInfo, ISessionModuleStoreOperations sessionOperations, ISettingsProvider settingsProvider, ILogService logger) {
            ModuleInfo = moduleInfo;
            this.sessionOperations = sessionOperations;
            this.settingsProvider = settingsProvider;
            this.logger = logger;
            this.databaseWorkarounds = new DatabaseAccessWorkarounds();
        }
        protected PersistentSessionHashtable(SerializationInfo info, StreamingContext context) {
            SerializationInfoEnumerator enumerator = info.GetEnumerator();

            while (enumerator.MoveNext()) {
                string key = enumerator.Name;
                object value = enumerator.Value;

                if (key == EXISTING_ESPACES_VAR)
                    existingEspaces = (string)value;
                else if (key == LAST_USER_ID_VAR)
                    lastUserId = (int)value;
                else if (key == SESSION_ID)
                    SessionID = (string)value;
                else if (isDeserialized(value))
                    deserialized[key] = value;
                else
                    serialized[key] = value;

                string eSpace = GetOwnerEspace(key);
                if (eSpace != null)
                    loadedBags[eSpace] = true;

            }
        }

        public object this[string key] {
            get {
                string eSpace = GetOwnerEspace(key);
                if (eSpace != null)
                    accessedEspaces[eSpace] = true;

                object obj = null;

                // if the object is already deserialized, use it directly.
                // Otherwise, deserialize it now, but keep the serialized version
                // (this speeds up the session serialization if the object is not
                // changed)
                if (deserialized.TryGetValue(key, out obj))
                    return obj;

                byte[] data = null;
                object objData = null;

                // is the object still serialized?
                if (serialized.TryGetValue(key, out objData)) {
                    data = (byte[])objData;
                } else if (eSpace != null) {
                    // load eSpace variables now and try to get the variable again
                    try {
                        LoadEspaceBag(eSpace);
                    } catch (IOException e) {
                        throw new InvalidOperationException(e.Message, e);
                    }

                    if (deserialized.TryGetValue(key, out obj)) {
                        return obj;
                    }
                    if (serialized.TryGetValue(key, out objData)) {
                        data = (byte[])objData;
                    }
                }

                if (data != null) {
                    try {
                        obj = Deserialize(data);
                    } catch (IOException e) {
                        throw new InvalidOperationException(e.Message, e);
                    }

                    deserialized[key] = obj;

                    // the "serialized" value cannot be kept for object
                    // types since the object may change without notice
                    if (obj != null && !IsPureValueType(obj.GetType()))
                        serialized.TryRemove(key, out _);
                }

                return obj;
            }
            set {
                string eSpace = GetOwnerEspace(key);
                if (eSpace != null) {
                    // Since the eSpace variables are written together in a
                    // bag, if the variable is being set without having been
                    // read previously we must load the other variables too.
                    // Consequently, we force a read now
                    LoadEspaceBag(eSpace);
                }
                deserialized[key] = value;

                // the "serialized" hashtable no longer contains an up-to-date value
                serialized.TryRemove(key, out _);
            }
        }

        private bool IsPureValueType(Type type) {
            return IsPureValueType(type, new Hashtable());
        }
        private bool IsPureValueType(Type type, Hashtable valueTypeCache) {
            if (!type.IsValueType) {
                return false;
            } else {
                valueTypeCache[type] = true;
            }

            foreach (FieldInfo fi in type.GetFields(BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic)) {
                if (!valueTypeCache.ContainsKey(fi.FieldType)) {
                    if (!IsPureValueType(fi.FieldType, valueTypeCache)) {
                        return false;
                    }
                }
            }

            return true;
        }

        // Load the given eSpace variables from the external table, provided that
        // 1. we haven't yet done so (either explicitly or because the default session
        // object already contained the given eSpace's variables) and
        // 2. there is already that for the given eSpace in the database
        private void LoadEspaceBag(string eSpace) {
            if (eSpace == null ||
                loadedBags.ContainsKey(eSpace) || !EspaceDataExists(eSpace))
                return;

            loadedBags[eSpace] = true;

            // try to load the eSpace's variables bag
            byte[] eSpaceVariablesData = GetExternalItem(SessionID, eSpace);
            if (eSpaceVariablesData != null) {
                Dictionary<string, object> eSpaceVariables = (Dictionary<string, object>)Deserialize(eSpaceVariablesData);

                if (eSpaceVariables == null) {
                    eSpaceVariables = new Dictionary<string, object>();
                }

                foreach (var variable in eSpaceVariables) {
                    if (isDeserialized(variable.Value)) {
                        deserialized[variable.Key] = variable.Value;
                    } else {
                        serialized[variable.Key] = variable.Value;
                    }
                }
            }
        }

        private string GetOwnerEspace(string variable) {
            int pos = variable.IndexOf(".");
            if (pos == -1)
                return null;
            return variable.Substring(0, pos);
        }

        private bool isDeserialized(object value) {
            return value == null || value.GetType() != typeof(byte[]);
        }

        [System.Security.SecurityCritical]
        public virtual void GetObjectData(SerializationInfo info, StreamingContext context) {
            IDictionary<string, IDictionary<string, object>> eSpacesVariables = new Dictionary<string, IDictionary<string, object>>();
            
            string eSpaceName = ModuleInfo.Name;
            int userId = 0;

            // store objects that didn't get deserialized
            foreach (var variables in serialized) {
                if (variables.Key == USER_ID) {
                    userId = (int)variables.Value;
                }
                StoreSessionVariable(info, eSpacesVariables, variables.Key, variables.Value, true);
            }

            // store objects that were deserialized
            foreach (var variables in deserialized) {
                if (variables.Key == USER_ID) {
                    userId = (int)variables.Value;
                }
                if (serialized.ContainsKey(variables.Key))
                    // we already processed this element above
                    continue;
                StoreSessionVariable(info, eSpacesVariables, variables.Key, variables.Value, false);
            }

            bool updatedUserId = false;

            // store the eSpace bags
            foreach (var variablesForESpace in eSpacesVariables) {
                string eSpace = variablesForESpace.Key;
                IDictionary<string, object> variables = variablesForESpace.Value;

                if (eSpace == eSpaceName)
                    updatedUserId = true;

                if (EspaceDataExists(eSpace)) {
                    UpdateExternalItem(SessionID, eSpace, Serialize(variables), userId);
                } else {
                    InsertExternalItem(SessionID, eSpace, Serialize(variables), userId);
                    SetCreatedEspaceData(eSpace);
                }
            }

            // Update user id for the current espace if not yet updated.
            // !updateUserId happens when no bags were stored for the current espace
            if (lastUserId != userId && !updatedUserId) {
                if (EspaceDataExists(eSpaceName)) {
                    UpdateExternalItemUserId(SessionID, eSpaceName, userId);
                } else {
                    InsertExternalItemUserId(SessionID, eSpaceName, userId);
                    SetCreatedEspaceData(eSpaceName);
                }
            }

            // store the last user id
            info.AddValue(LAST_USER_ID_VAR, userId);

            // store the list of loaded eSpaces
            info.AddValue(EXISTING_ESPACES_VAR, existingEspaces);

            // store the SessionId from these variables
            info.AddValue(SESSION_ID, SessionID);
        }

        private const string EXTERNAL_ITEM_VERSION_PREFIX = "|v1|";

        private byte[] GetExternalItem(String sessionId, string itemId) {
            Func<byte[]> ExecuteGetModuleItem = () => {
                return SessionService.GetModuleItem(SessionIdParser.Parse(sessionId, SettingsProvider), BuildModuleItemId(itemId));
            };
            var data = DatabaseWorkarounds.ExecuteWithoutRequestTimeout(ExecuteGetModuleItem);
            if (data != null) {
                SessionUtils.IncrementRetrievedSessionSize(HttpContext.Current.Items, data.Length);
            }
            SessionUtils.IncrementRetrievedSessionRequests(HttpContext.Current.Items);
            return data;
        }

        private void InsertExternalItem(String sessionId, string itemId, byte[] data, int userId) {
            Func<int> ExecuteInsertModuleItem = () => {
                SessionService.InsertModuleItem(SessionIdParser.Parse(sessionId, SettingsProvider), BuildModuleItemId(itemId), data, userId, sessionId);
                return 0;
            };
            DatabaseWorkarounds.ExecuteWithoutRequestTimeout(ExecuteInsertModuleItem);
        }

        private void UpdateExternalItem(String sessionId, string itemId, byte[] data, int userId) {
            Func<int> ExecuteUpdateModuleItem = () => {
                SessionService.UpdateModuleItem(SessionIdParser.Parse(sessionId, SettingsProvider), BuildModuleItemId(itemId), data, userId, sessionId);
                return 0;
            };
            DatabaseWorkarounds.ExecuteWithoutRequestTimeout(ExecuteUpdateModuleItem);
        }

        private void InsertExternalItemUserId(string sessionId, string itemId, int userId) {
            Func<int> ExecuteInsertModuleItemUser = () => {
                SessionService.InsertModuleItemUser(SessionIdParser.Parse(sessionId, SettingsProvider), BuildModuleItemId(itemId), userId, sessionId);
                return 0;
            };
            DatabaseWorkarounds.ExecuteWithoutRequestTimeout(ExecuteInsertModuleItemUser);
        }

        private void UpdateExternalItemUserId(string sessionId, string itemId, int userId) {
            Func<int> ExecuteUpdateModuleItemUser = () => {
                SessionService.UpdateModuleItemUser(SessionIdParser.Parse(sessionId, SettingsProvider), BuildModuleItemId(itemId), userId, sessionId);
                return 0;
            };
            DatabaseWorkarounds.ExecuteWithoutRequestTimeout(ExecuteUpdateModuleItemUser);
        }

        private string BuildModuleItemId(string itemKey) {
            return EXTERNAL_ITEM_VERSION_PREFIX + itemKey;
        }

        private void SetCreatedEspaceData(string eSpace) {
            existingEspaces += eSpace + "|";
        }

        private bool EspaceDataExists(string eSpace) {
            return existingEspaces.IndexOf("|" + eSpace + "|") != -1;
        }

        private void StoreSessionVariable(SerializationInfo info, IDictionary<string, IDictionary<string, object>> eSpaces, string key, object obj, bool isAlreadySerialized) {
            object objToStore = obj;
            if (!isAlreadySerialized && IsComplexType(obj))
                objToStore = Serialize(obj);

            // the variables contained in the eSpaces that have been accessed during
            // the current request are stored in the session object directly. For the
            // other eSpaces we move the variables to the eSpace's bag (stored in its
            // own line in the DB)
            string eSpace = GetOwnerEspace(key);
            if (eSpace != null && !accessedEspaces.ContainsKey(eSpace)) {
                GetEspaceBag(eSpaces, eSpace)[key] = objToStore;
            } else {
                info.AddValue(key, objToStore);
            }
        }

        private IDictionary<string, object> GetEspaceBag(IDictionary<string, IDictionary<string, object>> eSpaces, string eSpace) {
            IDictionary<string, object> value = null;
            if (!eSpaces.TryGetValue(eSpace, out value)) {
                value = new Dictionary<string, object>();
                // using indexer so if the value already exists, to override it instead of throw
                eSpaces[eSpace] = value;
            }
            return value;
        }

        // "ComplexTypes" are the types that must be deserialized only on demand.
        // For simplicity, we'll consider byte arrays also to be complex types, because
        // complext types will be serialized into byte arrays
        private bool IsComplexType(object obj) {
            if (obj == null)
                return false;
            
            var type = obj.GetType();
            return !IsPureValueType(type) || !type.IsPrimitive || obj is byte[];
        }


        private byte[] Serialize(object obj) {
            MemoryStream ms = new MemoryStream();
            BinaryFormatter bf = new BinaryFormatter();
            bf.Serialize(ms, obj);
            ms.Close();
            byte[] data = ms.ToArray();
            return data;
        }


        private object Deserialize(byte[] data) {
            MemoryStream ms = new MemoryStream(data);
            BinaryFormatter bf = new BinaryFormatter();
            object obj;
            try {
                obj = bf.Deserialize(ms);
            } catch (Exception ex) {
                // #77951 - something may have changed in some session variable types
                // and if it did, there'll be a serialization exception thrown in here.
                Logger.LogError("Error when deserializating session variable types. Session variables may assume empty values.", "Session", ex);
                return null;
            } finally {
                try {
                    ms.Close();
                } catch { }
            }
            return obj;
        }
    }
}