/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Globalization;
using OutSystems.RuntimeCommon.Cryptography.Insecure;

namespace OutSystems.Application.Session.Persistent {

    public static class SessionUtils {

        private static string RetrievedSessionSize = "RetrievedSessionSize";
        public static int GetRetrievedSessionSize(IDictionary sessionItems) {
            if (sessionItems[RetrievedSessionSize] == null) {
                return 0;
            } else {
                return (int)sessionItems[RetrievedSessionSize];
            }
        }

        public static void SetRetrievedSessionSize(IDictionary sessionItems, int val) {
            sessionItems[RetrievedSessionSize] = val;
        }

        public static void IncrementRetrievedSessionSize(IDictionary sessionItems, int val) {
            sessionItems[RetrievedSessionSize] = GetRetrievedSessionSize(sessionItems) + val;
        }

        private static string RetrievedSessionRequests = "RetrievedSessionRequests";

        public static int GetRetrievedSessionRequests(IDictionary sessionItems) {
            if (sessionItems[RetrievedSessionRequests] == null) {
                return 1;
            } else {
                return (int)sessionItems[RetrievedSessionRequests];
            }
        }

        public static void IncrementRetrievedSessionRequests(IDictionary sessionItems) {
            sessionItems[RetrievedSessionRequests] = GetRetrievedSessionRequests(sessionItems) + 1;
        }

        public static Guid UserIdToGuid(int userId, string salt) {
            return MD5GuidHelper.ToGuidWithSaltAndUTF16(userId.ToString(CultureInfo.InvariantCulture), salt);
        }
    }
}
