/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.HubEdition.RuntimePlatform;

namespace OutSystems.RESTService {
    public class RESTSettings {
        private const string RestExposeSettingBaseName = "RESTExpose";

        private static RuntimeSetting<T> GetRESTSetting<T>(string moduleKey, string restKey, string settingName, T defaultValue) {
            return RuntimePlatformSettings.Plugin.GetSetting<T>(
                RestExposeSettingBaseName,
                moduleKey,
                restKey,
                settingName,
                defaultValue);
        }

        public static RuntimeSetting<bool> GetTraceAllSetting(string moduleKey, string restKey) {
            return GetRESTSetting(moduleKey, restKey, "TraceAll", /*defaultValue*/false);
        }

        public static RuntimeSetting<bool> GetTraceErrorsSetting(string moduleKey, string restKey) {
            return GetRESTSetting(moduleKey, restKey, "TraceErrors", /*defaultValue*/false);
        }
    }
}
