/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;

namespace OutSystems.RESTService {

    public enum LogTo {
        None = 0,
        RESTExpose = 1,
        ScreenServices = 2,
        ServiceAPIs = 3
    }

    public class RESTExposeContext {
        public DateTime StartTime { get; set; }
        public string RequestTrace { get; set; }
        public string ServiceName { get; set; }
        public string ActionName { get; set; }
        public bool IsRequestBinary { get; set; }
        public bool IsResponseBinary { get; set; }
        public bool TraceAll { get; set; }
        public bool TraceErrors { get; set; }
        public string ErrorLogId { get; set; }
        public bool LogRequest { get; set; }
        public bool AlreadyLogged { get; set; }
        public int RequesterUserId { get; set; }
        public string RequesterUsername { get; set; }
        public string RequesterLoginId { get; set; }
        public LogTo LogTo { get; set; }

        // Used for ScreenServices endpoints
        public string ScreenName { get; set; }

        // Used for ServiceAPIs endpoints
        public string ServiceAPIMethodName { get; set; }
        public string OriginalRequestKey { get; set; }

        public RESTExposeContext() {
            LogRequest = true;
        }
    }
}
