/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Reflection;

namespace OutSystems.PluginAPI.PluginConfiguration.Introspection {
    class UserChosenOptionPluginParameter: UserDefinedPluginParameter, IUserChosenOptionPluginParameter {
        
        public readonly IDictionary<String, KeyValuePair<String, String>> helpInfo;

        public UserChosenOptionPluginParameter(string name,
            MethodInfo getter,
            MethodInfo setter,
            object config,
            bool encrypt,
            bool persist,
            MethodInfo visibilityChecker,
            IUserDefinedPluginConfiguration annotation,
            IDictionary<String, KeyValuePair<String, String>> helpInfo) 
            : base(name, getter, setter, config, encrypt, persist, visibilityChecker, annotation) {
            this.helpInfo = helpInfo;
        }

        public IDictionary<String, KeyValuePair<String, String>> HelpInfo => helpInfo;
    }
}
