﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.HubEdition.RuntimePlatform;
namespace ssBIFY {

	/// <summary>
	/// User Defined Exception class: NotBifyUser
	/// </summary>
	public class ExcptNotBifyUser: NotRegisteredException {

		/// <summary>
		/// User Defined Exception (NotBifyUser) constructor:
		/// </summary>
		public ExcptNotBifyUser(string message)
		: base(message) {}

		public override string GetUniqueName() {
			return "BIFY.NotBifyUser";
		}

	}
}
