﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STAccessibilityConfigurationStructure</code> that represents the Service Studio
	///  structure <code>AccessibilityConfiguration</code> <p> Description: Structure used for th
	/// e configuration of the Accessibility options.</p>
	/// </summary>
	[Serializable()]
	public partial struct STAccessibilityConfigurationStructure: ISerializable, ITypedRecord<STAccessibilityConfigurationStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdResetTabIndex = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*k_m3xAO5PUCpKrT+lHfiWg");
		internal static readonly GlobalObjectKey IdShowFocus = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*wLB8Kqm09UGRzrFBtci4VQ");
		internal static readonly GlobalObjectKey IdShowSkipToContent = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*6tvT49kpq0yNCJG48k+7xQ");
		internal static readonly GlobalObjectKey IdLang = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*4jYJU4ExX0SrfAiv4I7r2Q");

		public static void EnsureInitialized() {}

		static STAccessibilityConfigurationStructure() {
			global::ssBIFY.STAccessibilityConfigurationStructureTypeFactoryImpl.InitializeFactory();
		}
		[System.Xml.Serialization.XmlElement("ResetTabIndex")]
		public bool ssResetTabIndex;

		[System.Xml.Serialization.XmlElement("ShowFocus")]
		public bool ssShowFocus;

		[System.Xml.Serialization.XmlElement("ShowSkipToContent")]
		public bool ssShowSkipToContent;

		[System.Xml.Serialization.XmlElement("Lang")]
		public string ssLang;


		public BitArray OptimizedAttributes;

		public STAccessibilityConfigurationStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssResetTabIndex = false;
			ssShowFocus = false;
			ssShowSkipToContent = false;
			ssLang = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceStructure_AccessibilityConfiguration_ReferenceStructureAttribute_Lang;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssResetTabIndex = r.ReadBoolean(index++, "AccessibilityConfiguration.ResetTabIndex", false);
			ssShowFocus = r.ReadBoolean(index++, "AccessibilityConfiguration.ShowFocus", false);
			ssShowSkipToContent = r.ReadBoolean(index++, "AccessibilityConfiguration.ShowSkipToContent", false);
			ssLang = r.ReadText(index++, "AccessibilityConfiguration.Lang", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STAccessibilityConfigurationStructure r) {
			this = r;
		}


		public static bool operator == (STAccessibilityConfigurationStructure a, STAccessibilityConfigurationStructure b) {
			if (a.ssResetTabIndex != b.ssResetTabIndex) return false;
			if (a.ssShowFocus != b.ssShowFocus) return false;
			if (a.ssShowSkipToContent != b.ssShowSkipToContent) return false;
			if (a.ssLang != b.ssLang) return false;
			return true;
		}

		public static bool operator != (STAccessibilityConfigurationStructure a, STAccessibilityConfigurationStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STAccessibilityConfigurationStructure)) return false;
			return (this == (STAccessibilityConfigurationStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssResetTabIndex.GetHashCode()
				^ ssShowFocus.GetHashCode()
				^ ssShowSkipToContent.GetHashCode()
				^ ssLang.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STAccessibilityConfigurationStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssResetTabIndex = false;
			ssShowFocus = false;
			ssShowSkipToContent = false;
			ssLang = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceStructure_AccessibilityConfiguration_ReferenceStructureAttribute_Lang;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssResetTabIndex", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssResetTabIndex' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssResetTabIndex = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssShowFocus", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssShowFocus' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssShowFocus = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssShowSkipToContent", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssShowSkipToContent' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssShowSkipToContent = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssLang", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssLang' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssLang = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STAccessibilityConfigurationStructure Duplicate() {
			STAccessibilityConfigurationStructure t;
			t.ssResetTabIndex = this.ssResetTabIndex;
			t.ssShowFocus = this.ssShowFocus;
			t.ssShowSkipToContent = this.ssShowSkipToContent;
			t.ssLang = this.ssLang;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ResetTabIndex")) VarValue.AppendAttribute(recordElem, "ResetTabIndex", ssResetTabIndex, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "ResetTabIndex");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ShowFocus")) VarValue.AppendAttribute(recordElem, "ShowFocus", ssShowFocus, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "ShowFocus");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ShowSkipToContent")) VarValue.AppendAttribute(recordElem, "ShowSkipToContent", ssShowSkipToContent, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "ShowSkipToContent");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Lang")) VarValue.AppendAttribute(recordElem, "Lang", ssLang, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Lang");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "resettabindex") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ResetTabIndex")) variable.Value = ssResetTabIndex; else variable.Optimized = true;
			} else if (head == "showfocus") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ShowFocus")) variable.Value = ssShowFocus; else variable.Optimized = true;
			} else if (head == "showskiptocontent") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ShowSkipToContent")) variable.Value = ssShowSkipToContent; else variable.Optimized = true;
			} else if (head == "lang") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Lang")) variable.Value = ssLang; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdResetTabIndex) {
				return ssResetTabIndex;
			} else if (key == IdShowFocus) {
				return ssShowFocus;
			} else if (key == IdShowSkipToContent) {
				return ssShowSkipToContent;
			} else if (key == IdLang) {
				return ssLang;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssResetTabIndex = (bool) other.AttributeGet(IdResetTabIndex);
			ssShowFocus = (bool) other.AttributeGet(IdShowFocus);
			ssShowSkipToContent = (bool) other.AttributeGet(IdShowSkipToContent);
			ssLang = (string) other.AttributeGet(IdLang);
		}
	} // STAccessibilityConfigurationStructure
	/// <summary>
	/// Structure <code>RCAccessibilityConfigurationRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCAccessibilityConfigurationRecord: ISerializable, ITypedRecord<RCAccessibilityConfigurationRecord> {
		internal static readonly GlobalObjectKey IdAccessibilityConfiguration = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*kRwXsZiyvAyFms_AnrSniw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("AccessibilityConfiguration")]
		public STAccessibilityConfigurationStructure ssSTAccessibilityConfiguration;


		public static implicit operator STAccessibilityConfigurationStructure(RCAccessibilityConfigurationRecord r) {
			return r.ssSTAccessibilityConfiguration;
		}

		public static implicit operator RCAccessibilityConfigurationRecord(STAccessibilityConfigurationStructure r) {
			RCAccessibilityConfigurationRecord res = new RCAccessibilityConfigurationRecord(null);
			res.ssSTAccessibilityConfiguration = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCAccessibilityConfigurationRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTAccessibilityConfiguration = new STAccessibilityConfigurationStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTAccessibilityConfiguration.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTAccessibilityConfiguration.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCAccessibilityConfigurationRecord r) {
			this = r;
		}


		public static bool operator == (RCAccessibilityConfigurationRecord a, RCAccessibilityConfigurationRecord b) {
			if (a.ssSTAccessibilityConfiguration != b.ssSTAccessibilityConfiguration) return false;
			return true;
		}

		public static bool operator != (RCAccessibilityConfigurationRecord a, RCAccessibilityConfigurationRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCAccessibilityConfigurationRecord)) return false;
			return (this == (RCAccessibilityConfigurationRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTAccessibilityConfiguration.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCAccessibilityConfigurationRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTAccessibilityConfiguration = new STAccessibilityConfigurationStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTAccessibilityConfiguration", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTAccessibilityConfiguration' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTAccessibilityConfiguration = (STAccessibilityConfigurationStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTAccessibilityConfiguration.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTAccessibilityConfiguration.InternalRecursiveSave();
		}


		public RCAccessibilityConfigurationRecord Duplicate() {
			RCAccessibilityConfigurationRecord t;
			t.ssSTAccessibilityConfiguration = (STAccessibilityConfigurationStructure) this.ssSTAccessibilityConfiguration.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTAccessibilityConfiguration.ToXml(this, recordElem, "AccessibilityConfiguration", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "accessibilityconfiguration") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".AccessibilityConfiguration")) variable.Value = ssSTAccessibilityConfiguration; else variable.Optimized = true;
				variable.SetFieldName("accessibilityconfiguration");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdAccessibilityConfiguration) {
				return ssSTAccessibilityConfiguration;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTAccessibilityConfiguration.FillFromOther((IRecord) other.AttributeGet(IdAccessibilityConfiguration));
		}
	} // RCAccessibilityConfigurationRecord
	/// <summary>
	/// RecordList type <code>RLAccessibilityConfigurationRecordList</code> that represents a record list
	///  of <code>AccessibilityConfiguration</code>
	/// </summary>
	[Serializable()]
	public partial class RLAccessibilityConfigurationRecordList: GenericRecordList<RCAccessibilityConfigurationRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCAccessibilityConfigurationRecord GetElementDefaultValue() {
			return new RCAccessibilityConfigurationRecord("");
		}

		public T[] ToArray<T>(Func<RCAccessibilityConfigurationRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLAccessibilityConfigurationRecordList recordlist, Func<RCAccessibilityConfigurationRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLAccessibilityConfigurationRecordList(RCAccessibilityConfigurationRecord[] array) {
			RLAccessibilityConfigurationRecordList result = new RLAccessibilityConfigurationRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLAccessibilityConfigurationRecordList ToList<T>(T[] array, Func <T, RCAccessibilityConfigurationRecord> converter) {
			RLAccessibilityConfigurationRecordList result = new RLAccessibilityConfigurationRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLAccessibilityConfigurationRecordList FromRestList<T>(RestList<T> restList, Func <T, RCAccessibilityConfigurationRecord> converter) {
			RLAccessibilityConfigurationRecordList result = new RLAccessibilityConfigurationRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLAccessibilityConfigurationRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAccessibilityConfigurationRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAccessibilityConfigurationRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLAccessibilityConfigurationRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCAccessibilityConfigurationRecord> NewList() {
			return new RLAccessibilityConfigurationRecordList();
		}


	} // RLAccessibilityConfigurationRecordList
	/// <summary>
	/// RecordList type <code>RLAccessibilityConfigurationList</code> that represents a record list of
	///  <code>AccessibilityConfiguration</code>
	/// </summary>
	[Serializable()]
	public partial class RLAccessibilityConfigurationList: GenericRecordList<STAccessibilityConfigurationStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STAccessibilityConfigurationStructure GetElementDefaultValue() {
			return new STAccessibilityConfigurationStructure("");
		}

		public T[] ToArray<T>(Func<STAccessibilityConfigurationStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLAccessibilityConfigurationList recordlist, Func<STAccessibilityConfigurationStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLAccessibilityConfigurationList(STAccessibilityConfigurationStructure[] array) {
			RLAccessibilityConfigurationList result = new RLAccessibilityConfigurationList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLAccessibilityConfigurationList ToList<T>(T[] array, Func <T, STAccessibilityConfigurationStructure> converter) {
			RLAccessibilityConfigurationList result = new RLAccessibilityConfigurationList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLAccessibilityConfigurationList FromRestList<T>(RestList<T> restList, Func <T, STAccessibilityConfigurationStructure> converter) {
			RLAccessibilityConfigurationList result = new RLAccessibilityConfigurationList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLAccessibilityConfigurationList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAccessibilityConfigurationList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAccessibilityConfigurationList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLAccessibilityConfigurationList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STAccessibilityConfigurationStructure> NewList() {
			return new RLAccessibilityConfigurationList();
		}


	} // RLAccessibilityConfigurationList
}

namespace ssBIFY {
	[XmlType("AccessibilityConfiguration")]
	public class WORCAccessibilityConfigurationRecord {
		[System.Xml.Serialization.XmlElement("ResetTabIndex")]
		public bool varWSResetTabIndex;

		[System.Xml.Serialization.XmlElement("ShowFocus")]
		public bool varWSShowFocus;

		[System.Xml.Serialization.XmlElement("ShowSkipToContent")]
		public bool varWSShowSkipToContent;

		[System.Xml.Serialization.XmlElement("Lang")]
		public string varWSLang;

		public WORCAccessibilityConfigurationRecord() {
			varWSResetTabIndex = (bool) false;
			varWSShowFocus = (bool) false;
			varWSShowSkipToContent = (bool) false;
			varWSLang = (string) RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceStructure_AccessibilityConfiguration_ReferenceStructureAttribute_Lang;
		}

		public WORCAccessibilityConfigurationRecord(STAccessibilityConfigurationStructure r) {
			varWSResetTabIndex = (bool) r.ssResetTabIndex;
			varWSShowFocus = (bool) r.ssShowFocus;
			varWSShowSkipToContent = (bool) r.ssShowSkipToContent;
			varWSLang = BaseAppUtils.RemoveControlChars(r.ssLang);
		}

		public static RLAccessibilityConfigurationList ToRecordList(WORCAccessibilityConfigurationRecord[] array) {
			RLAccessibilityConfigurationList rl = new RLAccessibilityConfigurationList();
			if (array != null) {
				foreach(WORCAccessibilityConfigurationRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCAccessibilityConfigurationRecord[] FromRecordList(RLAccessibilityConfigurationList rl) {
			WORCAccessibilityConfigurationRecord[] array = new WORCAccessibilityConfigurationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCAccessibilityConfigurationRecord {
		public static implicit operator WORCAccessibilityConfigurationRecord(RCAccessibilityConfigurationRecord r) {
			return new WORCAccessibilityConfigurationRecord(r.ssSTAccessibilityConfiguration);
		}

		public static implicit operator RCAccessibilityConfigurationRecord(WORCAccessibilityConfigurationRecord w) {
			RCAccessibilityConfigurationRecord r = new RCAccessibilityConfigurationRecord("");
			if (w != null) {
				r.ssSTAccessibilityConfiguration = w;
			}
			return r;
		}

	}

	partial struct STAccessibilityConfigurationStructure {
		public static implicit operator WORCAccessibilityConfigurationRecord(STAccessibilityConfigurationStructure r) {
			return new WORCAccessibilityConfigurationRecord(r);
		}

		public static implicit operator STAccessibilityConfigurationStructure(WORCAccessibilityConfigurationRecord w) {
			STAccessibilityConfigurationStructure r = new STAccessibilityConfigurationStructure("");
			if (w != null) {
				r.ssResetTabIndex = (bool) w.varWSResetTabIndex;
				r.ssShowFocus = (bool) w.varWSShowFocus;
				r.ssShowSkipToContent = (bool) w.varWSShowSkipToContent;
				r.ssLang = ((string) w.varWSLang ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLAccessibilityConfigurationRecordList {
		public WORCAccessibilityConfigurationRecord[] Array;


		public WORLAccessibilityConfigurationRecordList(WORCAccessibilityConfigurationRecord[] r) {
			if (r == null)
			Array = new WORCAccessibilityConfigurationRecord[0];
			else
			Array = r;
		}
		public WORLAccessibilityConfigurationRecordList() {
			Array = new WORCAccessibilityConfigurationRecord[0];
		}

		public WORLAccessibilityConfigurationRecordList(RLAccessibilityConfigurationRecordList rl) {
			rl=(RLAccessibilityConfigurationRecordList) rl.Duplicate();
			Array = new WORCAccessibilityConfigurationRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCAccessibilityConfigurationRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLAccessibilityConfigurationRecordList {
		public static implicit operator RLAccessibilityConfigurationRecordList(WORCAccessibilityConfigurationRecord[] array) {
			RLAccessibilityConfigurationRecordList rl = new RLAccessibilityConfigurationRecordList();
			if (array != null) {
				foreach(WORCAccessibilityConfigurationRecord val in array) {
					rl.Append((RCAccessibilityConfigurationRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCAccessibilityConfigurationRecord[](RLAccessibilityConfigurationRecordList rl) {
			WORCAccessibilityConfigurationRecord[] array = new WORCAccessibilityConfigurationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCAccessibilityConfigurationRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLAccessibilityConfigurationRecordList {
		public static implicit operator RLAccessibilityConfigurationRecordList(WORLAccessibilityConfigurationRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLAccessibilityConfigurationRecordList(RLAccessibilityConfigurationRecordList rl) {
			return new WORLAccessibilityConfigurationRecordList(rl);
		}
		public static implicit operator WORCAccessibilityConfigurationRecord[](WORLAccessibilityConfigurationRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLAccessibilityConfigurationRecordList(WORCAccessibilityConfigurationRecord[] array) {
			return new WORLAccessibilityConfigurationRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLAccessibilityConfigurationList {
		public WORCAccessibilityConfigurationRecord[] Array;


		public WORLAccessibilityConfigurationList(WORCAccessibilityConfigurationRecord[] r) {
			if (r == null)
			Array = new WORCAccessibilityConfigurationRecord[0];
			else
			Array = r;
		}
		public WORLAccessibilityConfigurationList() {
			Array = new WORCAccessibilityConfigurationRecord[0];
		}

		public WORLAccessibilityConfigurationList(RLAccessibilityConfigurationList rl) {
			rl=(RLAccessibilityConfigurationList) rl.Duplicate();
			Array = new WORCAccessibilityConfigurationRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLAccessibilityConfigurationList {
		public static implicit operator RLAccessibilityConfigurationList(WORCAccessibilityConfigurationRecord[] array) {
			RLAccessibilityConfigurationList rl = new RLAccessibilityConfigurationList();
			if (array != null) {
				foreach(WORCAccessibilityConfigurationRecord val in array) {
					rl.Append((STAccessibilityConfigurationStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCAccessibilityConfigurationRecord[](RLAccessibilityConfigurationList rl) {
			WORCAccessibilityConfigurationRecord[] array = new WORCAccessibilityConfigurationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STAccessibilityConfigurationStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLAccessibilityConfigurationList {
		public static implicit operator RLAccessibilityConfigurationList(WORLAccessibilityConfigurationList w) {
			return w.Array;
		}
		public static implicit operator WORLAccessibilityConfigurationList(RLAccessibilityConfigurationList rl) {
			return new WORLAccessibilityConfigurationList(rl);
		}
		public static implicit operator WORCAccessibilityConfigurationRecord[](WORLAccessibilityConfigurationList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLAccessibilityConfigurationList(WORCAccessibilityConfigurationRecord[] array) {
			return new WORLAccessibilityConfigurationList(array);
		}
	}
}

