﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STBiffyImageIdStructure</code> that represents the Service Studio structure
	///  <code>BiffyImageId</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STBiffyImageIdStructure: ISerializable, ITypedRecord<STBiffyImageIdStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdBifuUserImageId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*JQ6CQMb2rE2RN4DcNQIZ8w");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("BifuUserImageId")]
		public long ssBifuUserImageId;


		public BitArray OptimizedAttributes;

		public STBiffyImageIdStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssBifuUserImageId = 0L;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssBifuUserImageId = r.ReadEntityReferenceLongInteger(index++, "BiffyImageId.BifuUserImageId", 0L);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STBiffyImageIdStructure r) {
			this = r;
		}


		public static bool operator == (STBiffyImageIdStructure a, STBiffyImageIdStructure b) {
			if (a.ssBifuUserImageId != b.ssBifuUserImageId) return false;
			return true;
		}

		public static bool operator != (STBiffyImageIdStructure a, STBiffyImageIdStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STBiffyImageIdStructure)) return false;
			return (this == (STBiffyImageIdStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssBifuUserImageId.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STBiffyImageIdStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssBifuUserImageId = 0L;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssBifuUserImageId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssBifuUserImageId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssBifuUserImageId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STBiffyImageIdStructure Duplicate() {
			STBiffyImageIdStructure t;
			t.ssBifuUserImageId = this.ssBifuUserImageId;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".BifuUserImageId")) VarValue.AppendAttribute(recordElem, "BifuUserImageId", ssBifuUserImageId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "BifuUserImageId");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "bifuuserimageid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".BifuUserImageId")) variable.Value = ssBifuUserImageId; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdBifuUserImageId) {
				return ssBifuUserImageId;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssBifuUserImageId = (long) other.AttributeGet(IdBifuUserImageId);
		}
	} // STBiffyImageIdStructure
	/// <summary>
	/// Structure <code>RCBiffyImageIdRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCBiffyImageIdRecord: ISerializable, ITypedRecord<RCBiffyImageIdRecord> {
		internal static readonly GlobalObjectKey IdBiffyImageId = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*pZokucgoi5w+jLrI2B3WMA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("BiffyImageId")]
		public STBiffyImageIdStructure ssSTBiffyImageId;


		public static implicit operator STBiffyImageIdStructure(RCBiffyImageIdRecord r) {
			return r.ssSTBiffyImageId;
		}

		public static implicit operator RCBiffyImageIdRecord(STBiffyImageIdStructure r) {
			RCBiffyImageIdRecord res = new RCBiffyImageIdRecord(null);
			res.ssSTBiffyImageId = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCBiffyImageIdRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTBiffyImageId = new STBiffyImageIdStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTBiffyImageId.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTBiffyImageId.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCBiffyImageIdRecord r) {
			this = r;
		}


		public static bool operator == (RCBiffyImageIdRecord a, RCBiffyImageIdRecord b) {
			if (a.ssSTBiffyImageId != b.ssSTBiffyImageId) return false;
			return true;
		}

		public static bool operator != (RCBiffyImageIdRecord a, RCBiffyImageIdRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCBiffyImageIdRecord)) return false;
			return (this == (RCBiffyImageIdRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTBiffyImageId.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCBiffyImageIdRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTBiffyImageId = new STBiffyImageIdStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTBiffyImageId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTBiffyImageId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTBiffyImageId = (STBiffyImageIdStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTBiffyImageId.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTBiffyImageId.InternalRecursiveSave();
		}


		public RCBiffyImageIdRecord Duplicate() {
			RCBiffyImageIdRecord t;
			t.ssSTBiffyImageId = (STBiffyImageIdStructure) this.ssSTBiffyImageId.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTBiffyImageId.ToXml(this, recordElem, "BiffyImageId", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "biffyimageid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".BiffyImageId")) variable.Value = ssSTBiffyImageId; else variable.Optimized = true;
				variable.SetFieldName("biffyimageid");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdBiffyImageId) {
				return ssSTBiffyImageId;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTBiffyImageId.FillFromOther((IRecord) other.AttributeGet(IdBiffyImageId));
		}
	} // RCBiffyImageIdRecord
	/// <summary>
	/// RecordList type <code>RLBiffyImageIdRecordList</code> that represents a record list of
	///  <code>BiffyImageId</code>
	/// </summary>
	[Serializable()]
	public partial class RLBiffyImageIdRecordList: GenericRecordList<RCBiffyImageIdRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCBiffyImageIdRecord GetElementDefaultValue() {
			return new RCBiffyImageIdRecord("");
		}

		public T[] ToArray<T>(Func<RCBiffyImageIdRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLBiffyImageIdRecordList recordlist, Func<RCBiffyImageIdRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLBiffyImageIdRecordList(RCBiffyImageIdRecord[] array) {
			RLBiffyImageIdRecordList result = new RLBiffyImageIdRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLBiffyImageIdRecordList ToList<T>(T[] array, Func <T, RCBiffyImageIdRecord> converter) {
			RLBiffyImageIdRecordList result = new RLBiffyImageIdRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLBiffyImageIdRecordList FromRestList<T>(RestList<T> restList, Func <T, RCBiffyImageIdRecord> converter) {
			RLBiffyImageIdRecordList result = new RLBiffyImageIdRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLBiffyImageIdRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBiffyImageIdRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBiffyImageIdRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLBiffyImageIdRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCBiffyImageIdRecord> NewList() {
			return new RLBiffyImageIdRecordList();
		}


	} // RLBiffyImageIdRecordList
	/// <summary>
	/// RecordList type <code>RLBiffyImageIdList</code> that represents a record list of
	///  <code>BiffyImageId</code>
	/// </summary>
	[Serializable()]
	public partial class RLBiffyImageIdList: GenericRecordList<STBiffyImageIdStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STBiffyImageIdStructure GetElementDefaultValue() {
			return new STBiffyImageIdStructure("");
		}

		public T[] ToArray<T>(Func<STBiffyImageIdStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLBiffyImageIdList recordlist, Func<STBiffyImageIdStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLBiffyImageIdList(STBiffyImageIdStructure[] array) {
			RLBiffyImageIdList result = new RLBiffyImageIdList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLBiffyImageIdList ToList<T>(T[] array, Func <T, STBiffyImageIdStructure> converter) {
			RLBiffyImageIdList result = new RLBiffyImageIdList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLBiffyImageIdList FromRestList<T>(RestList<T> restList, Func <T, STBiffyImageIdStructure> converter) {
			RLBiffyImageIdList result = new RLBiffyImageIdList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLBiffyImageIdList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBiffyImageIdList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBiffyImageIdList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLBiffyImageIdList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STBiffyImageIdStructure> NewList() {
			return new RLBiffyImageIdList();
		}


	} // RLBiffyImageIdList
}

namespace ssBIFY {
	[XmlType("BiffyImageId")]
	public class WORCBiffyImageIdRecord {
		[System.Xml.Serialization.XmlElement("BifuUserImageId")]
		public long varWSBifuUserImageId;

		public WORCBiffyImageIdRecord() {
			varWSBifuUserImageId = (long) 0L;
		}

		public WORCBiffyImageIdRecord(STBiffyImageIdStructure r) {
			varWSBifuUserImageId = (long) r.ssBifuUserImageId;
		}

		public static RLBiffyImageIdList ToRecordList(WORCBiffyImageIdRecord[] array) {
			RLBiffyImageIdList rl = new RLBiffyImageIdList();
			if (array != null) {
				foreach(WORCBiffyImageIdRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCBiffyImageIdRecord[] FromRecordList(RLBiffyImageIdList rl) {
			WORCBiffyImageIdRecord[] array = new WORCBiffyImageIdRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCBiffyImageIdRecord {
		public static implicit operator WORCBiffyImageIdRecord(RCBiffyImageIdRecord r) {
			return new WORCBiffyImageIdRecord(r.ssSTBiffyImageId);
		}

		public static implicit operator RCBiffyImageIdRecord(WORCBiffyImageIdRecord w) {
			RCBiffyImageIdRecord r = new RCBiffyImageIdRecord("");
			if (w != null) {
				r.ssSTBiffyImageId = w;
			}
			return r;
		}

	}

	partial struct STBiffyImageIdStructure {
		public static implicit operator WORCBiffyImageIdRecord(STBiffyImageIdStructure r) {
			return new WORCBiffyImageIdRecord(r);
		}

		public static implicit operator STBiffyImageIdStructure(WORCBiffyImageIdRecord w) {
			STBiffyImageIdStructure r = new STBiffyImageIdStructure("");
			if (w != null) {
				r.ssBifuUserImageId = (long) w.varWSBifuUserImageId;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLBiffyImageIdRecordList {
		public WORCBiffyImageIdRecord[] Array;


		public WORLBiffyImageIdRecordList(WORCBiffyImageIdRecord[] r) {
			if (r == null)
			Array = new WORCBiffyImageIdRecord[0];
			else
			Array = r;
		}
		public WORLBiffyImageIdRecordList() {
			Array = new WORCBiffyImageIdRecord[0];
		}

		public WORLBiffyImageIdRecordList(RLBiffyImageIdRecordList rl) {
			rl=(RLBiffyImageIdRecordList) rl.Duplicate();
			Array = new WORCBiffyImageIdRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCBiffyImageIdRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLBiffyImageIdRecordList {
		public static implicit operator RLBiffyImageIdRecordList(WORCBiffyImageIdRecord[] array) {
			RLBiffyImageIdRecordList rl = new RLBiffyImageIdRecordList();
			if (array != null) {
				foreach(WORCBiffyImageIdRecord val in array) {
					rl.Append((RCBiffyImageIdRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCBiffyImageIdRecord[](RLBiffyImageIdRecordList rl) {
			WORCBiffyImageIdRecord[] array = new WORCBiffyImageIdRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCBiffyImageIdRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLBiffyImageIdRecordList {
		public static implicit operator RLBiffyImageIdRecordList(WORLBiffyImageIdRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLBiffyImageIdRecordList(RLBiffyImageIdRecordList rl) {
			return new WORLBiffyImageIdRecordList(rl);
		}
		public static implicit operator WORCBiffyImageIdRecord[](WORLBiffyImageIdRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLBiffyImageIdRecordList(WORCBiffyImageIdRecord[] array) {
			return new WORLBiffyImageIdRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLBiffyImageIdList {
		public WORCBiffyImageIdRecord[] Array;


		public WORLBiffyImageIdList(WORCBiffyImageIdRecord[] r) {
			if (r == null)
			Array = new WORCBiffyImageIdRecord[0];
			else
			Array = r;
		}
		public WORLBiffyImageIdList() {
			Array = new WORCBiffyImageIdRecord[0];
		}

		public WORLBiffyImageIdList(RLBiffyImageIdList rl) {
			rl=(RLBiffyImageIdList) rl.Duplicate();
			Array = new WORCBiffyImageIdRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLBiffyImageIdList {
		public static implicit operator RLBiffyImageIdList(WORCBiffyImageIdRecord[] array) {
			RLBiffyImageIdList rl = new RLBiffyImageIdList();
			if (array != null) {
				foreach(WORCBiffyImageIdRecord val in array) {
					rl.Append((STBiffyImageIdStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCBiffyImageIdRecord[](RLBiffyImageIdList rl) {
			WORCBiffyImageIdRecord[] array = new WORCBiffyImageIdRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STBiffyImageIdStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLBiffyImageIdList {
		public static implicit operator RLBiffyImageIdList(WORLBiffyImageIdList w) {
			return w.Array;
		}
		public static implicit operator WORLBiffyImageIdList(RLBiffyImageIdList rl) {
			return new WORLBiffyImageIdList(rl);
		}
		public static implicit operator WORCBiffyImageIdRecord[](WORLBiffyImageIdList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLBiffyImageIdList(WORCBiffyImageIdRecord[] array) {
			return new WORLBiffyImageIdList(array);
		}
	}
}

