﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STDatePickerAdvancedFormatStructure</code> that represents the Service Studio
	///  structure <code>DatePickerAdvancedFormat</code> <p> Description: Structure used for the Dat
	/// e Picker's Advanced Format parameter.  Allows for more options that the ones given in the input
	///  parameters.</p>
	/// </summary>
	[Serializable()]
	public partial struct STDatePickerAdvancedFormatStructure: ISerializable, ITypedRecord<STDatePickerAdvancedFormatStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdEventsList = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*SGcA9uMJakCZwVGNSoY5Og");
		internal static readonly GlobalObjectKey IdAdvancedFormatJSON = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*JfvzSpBqwUm+Z2_FLqYvjA");

		public static void EnsureInitialized() {}

		static STDatePickerAdvancedFormatStructure() {
			global::ssBIFY.STDatePickerAdvancedFormatStructureTypeFactoryImpl.InitializeFactory();
		}
		[System.Xml.Serialization.XmlElement("EventsList")]
		public BasicTypeList<DateTime> ssEventsList;

		[System.Xml.Serialization.XmlElement("AdvancedFormatJSON")]
		public string ssAdvancedFormatJSON;


		public BitArray OptimizedAttributes;

		public STDatePickerAdvancedFormatStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssEventsList = new BasicTypeList<DateTime>();
			ssAdvancedFormatJSON = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceStructure_DatePickerAdvancedFormat_ReferenceStructureAttribute_AdvancedFormatJSON;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssAdvancedFormatJSON = r.ReadText(index++, "DatePickerAdvancedFormat.AdvancedFormatJSON", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STDatePickerAdvancedFormatStructure r) {
			this = r;
		}


		public static bool operator == (STDatePickerAdvancedFormatStructure a, STDatePickerAdvancedFormatStructure b) {
			if (a.ssEventsList != b.ssEventsList) return false;
			if (a.ssAdvancedFormatJSON != b.ssAdvancedFormatJSON) return false;
			return true;
		}

		public static bool operator != (STDatePickerAdvancedFormatStructure a, STDatePickerAdvancedFormatStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STDatePickerAdvancedFormatStructure)) return false;
			return (this == (STDatePickerAdvancedFormatStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssEventsList.GetHashCode()
				^ ssAdvancedFormatJSON.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STDatePickerAdvancedFormatStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssEventsList = new BasicTypeList<DateTime>();
			ssAdvancedFormatJSON = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceStructure_DatePickerAdvancedFormat_ReferenceStructureAttribute_AdvancedFormatJSON;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssEventsList", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssEventsList' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssEventsList = (BasicTypeList<DateTime>) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssAdvancedFormatJSON", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssAdvancedFormatJSON' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssAdvancedFormatJSON = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssEventsList.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssEventsList.InternalRecursiveSave();
		}


		public STDatePickerAdvancedFormatStructure Duplicate() {
			STDatePickerAdvancedFormatStructure t;
			t.ssEventsList = (BasicTypeList<DateTime>) this.ssEventsList.Duplicate();
			t.ssAdvancedFormatJSON = this.ssAdvancedFormatJSON;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				ssEventsList.ToXml(this, recordElem, "EventsList", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".AdvancedFormatJSON")) VarValue.AppendAttribute(recordElem, "AdvancedFormatJSON", ssAdvancedFormatJSON, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "AdvancedFormatJSON");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "eventslist") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".EventsList")) variable.Value = ssEventsList; else variable.Optimized = true;
				variable.SetFieldName("eventslist");
			} else if (head == "advancedformatjson") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".AdvancedFormatJSON")) variable.Value = ssAdvancedFormatJSON; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdEventsList) {
				return ssEventsList;
			} else if (key == IdAdvancedFormatJSON) {
				return ssAdvancedFormatJSON;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssEventsList = new BasicTypeList<DateTime>();
			ssEventsList.FillFromOther((IOSList) other.AttributeGet(IdEventsList));
			ssAdvancedFormatJSON = (string) other.AttributeGet(IdAdvancedFormatJSON);
		}
	} // STDatePickerAdvancedFormatStructure
	/// <summary>
	/// Structure <code>RCDatePickerAdvancedFormatRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCDatePickerAdvancedFormatRecord: ISerializable, ITypedRecord<RCDatePickerAdvancedFormatRecord> {
		internal static readonly GlobalObjectKey IdDatePickerAdvancedFormat = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*0AYtODrHrTnPQa43TaBYOw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("DatePickerAdvancedFormat")]
		public STDatePickerAdvancedFormatStructure ssSTDatePickerAdvancedFormat;


		public static implicit operator STDatePickerAdvancedFormatStructure(RCDatePickerAdvancedFormatRecord r) {
			return r.ssSTDatePickerAdvancedFormat;
		}

		public static implicit operator RCDatePickerAdvancedFormatRecord(STDatePickerAdvancedFormatStructure r) {
			RCDatePickerAdvancedFormatRecord res = new RCDatePickerAdvancedFormatRecord(null);
			res.ssSTDatePickerAdvancedFormat = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCDatePickerAdvancedFormatRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTDatePickerAdvancedFormat = new STDatePickerAdvancedFormatStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTDatePickerAdvancedFormat.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTDatePickerAdvancedFormat.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCDatePickerAdvancedFormatRecord r) {
			this = r;
		}


		public static bool operator == (RCDatePickerAdvancedFormatRecord a, RCDatePickerAdvancedFormatRecord b) {
			if (a.ssSTDatePickerAdvancedFormat != b.ssSTDatePickerAdvancedFormat) return false;
			return true;
		}

		public static bool operator != (RCDatePickerAdvancedFormatRecord a, RCDatePickerAdvancedFormatRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCDatePickerAdvancedFormatRecord)) return false;
			return (this == (RCDatePickerAdvancedFormatRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTDatePickerAdvancedFormat.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCDatePickerAdvancedFormatRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTDatePickerAdvancedFormat = new STDatePickerAdvancedFormatStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTDatePickerAdvancedFormat", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTDatePickerAdvancedFormat' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTDatePickerAdvancedFormat = (STDatePickerAdvancedFormatStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTDatePickerAdvancedFormat.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTDatePickerAdvancedFormat.InternalRecursiveSave();
		}


		public RCDatePickerAdvancedFormatRecord Duplicate() {
			RCDatePickerAdvancedFormatRecord t;
			t.ssSTDatePickerAdvancedFormat = (STDatePickerAdvancedFormatStructure) this.ssSTDatePickerAdvancedFormat.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTDatePickerAdvancedFormat.ToXml(this, recordElem, "DatePickerAdvancedFormat", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "datepickeradvancedformat") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DatePickerAdvancedFormat")) variable.Value = ssSTDatePickerAdvancedFormat; else variable.Optimized = true;
				variable.SetFieldName("datepickeradvancedformat");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdDatePickerAdvancedFormat) {
				return ssSTDatePickerAdvancedFormat;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTDatePickerAdvancedFormat.FillFromOther((IRecord) other.AttributeGet(IdDatePickerAdvancedFormat));
		}
	} // RCDatePickerAdvancedFormatRecord
	/// <summary>
	/// RecordList type <code>RLDatePickerAdvancedFormatRecordList</code> that represents a record list of
	///  <code>DatePickerAdvancedFormat</code>
	/// </summary>
	[Serializable()]
	public partial class RLDatePickerAdvancedFormatRecordList: GenericRecordList<RCDatePickerAdvancedFormatRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCDatePickerAdvancedFormatRecord GetElementDefaultValue() {
			return new RCDatePickerAdvancedFormatRecord("");
		}

		public T[] ToArray<T>(Func<RCDatePickerAdvancedFormatRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLDatePickerAdvancedFormatRecordList recordlist, Func<RCDatePickerAdvancedFormatRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLDatePickerAdvancedFormatRecordList(RCDatePickerAdvancedFormatRecord[] array) {
			RLDatePickerAdvancedFormatRecordList result = new RLDatePickerAdvancedFormatRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLDatePickerAdvancedFormatRecordList ToList<T>(T[] array, Func <T, RCDatePickerAdvancedFormatRecord> converter) {
			RLDatePickerAdvancedFormatRecordList result = new RLDatePickerAdvancedFormatRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLDatePickerAdvancedFormatRecordList FromRestList<T>(RestList<T> restList, Func <T, RCDatePickerAdvancedFormatRecord> converter) {
			RLDatePickerAdvancedFormatRecordList result = new RLDatePickerAdvancedFormatRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLDatePickerAdvancedFormatRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLDatePickerAdvancedFormatRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLDatePickerAdvancedFormatRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLDatePickerAdvancedFormatRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCDatePickerAdvancedFormatRecord> NewList() {
			return new RLDatePickerAdvancedFormatRecordList();
		}


	} // RLDatePickerAdvancedFormatRecordList
	/// <summary>
	/// RecordList type <code>RLDatePickerAdvancedFormatList</code> that represents a record list of
	///  <code>DatePickerAdvancedFormat</code>
	/// </summary>
	[Serializable()]
	public partial class RLDatePickerAdvancedFormatList: GenericRecordList<STDatePickerAdvancedFormatStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STDatePickerAdvancedFormatStructure GetElementDefaultValue() {
			return new STDatePickerAdvancedFormatStructure("");
		}

		public T[] ToArray<T>(Func<STDatePickerAdvancedFormatStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLDatePickerAdvancedFormatList recordlist, Func<STDatePickerAdvancedFormatStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLDatePickerAdvancedFormatList(STDatePickerAdvancedFormatStructure[] array) {
			RLDatePickerAdvancedFormatList result = new RLDatePickerAdvancedFormatList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLDatePickerAdvancedFormatList ToList<T>(T[] array, Func <T, STDatePickerAdvancedFormatStructure> converter) {
			RLDatePickerAdvancedFormatList result = new RLDatePickerAdvancedFormatList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLDatePickerAdvancedFormatList FromRestList<T>(RestList<T> restList, Func <T, STDatePickerAdvancedFormatStructure> converter) {
			RLDatePickerAdvancedFormatList result = new RLDatePickerAdvancedFormatList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLDatePickerAdvancedFormatList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLDatePickerAdvancedFormatList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLDatePickerAdvancedFormatList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLDatePickerAdvancedFormatList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STDatePickerAdvancedFormatStructure> NewList() {
			return new RLDatePickerAdvancedFormatList();
		}


	} // RLDatePickerAdvancedFormatList
}

namespace ssBIFY {
	[XmlType("DatePickerAdvancedFormat")]
	public class WORCDatePickerAdvancedFormatRecord {
		[System.Xml.Serialization.XmlArray("EventsList")]
		public DateTime[] varWSEventsList;

		[System.Xml.Serialization.XmlElement("AdvancedFormatJSON")]
		public string varWSAdvancedFormatJSON;

		public WORCDatePickerAdvancedFormatRecord() {
			varWSEventsList = new DateTime[0];
			varWSAdvancedFormatJSON = (string) RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceStructure_DatePickerAdvancedFormat_ReferenceStructureAttribute_AdvancedFormatJSON;
		}

		public WORCDatePickerAdvancedFormatRecord(STDatePickerAdvancedFormatStructure r) {
			varWSEventsList = r.ssEventsList;
			varWSAdvancedFormatJSON = BaseAppUtils.RemoveControlChars(r.ssAdvancedFormatJSON);
		}

		public static RLDatePickerAdvancedFormatList ToRecordList(WORCDatePickerAdvancedFormatRecord[] array) {
			RLDatePickerAdvancedFormatList rl = new RLDatePickerAdvancedFormatList();
			if (array != null) {
				foreach(WORCDatePickerAdvancedFormatRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCDatePickerAdvancedFormatRecord[] FromRecordList(RLDatePickerAdvancedFormatList rl) {
			WORCDatePickerAdvancedFormatRecord[] array = new WORCDatePickerAdvancedFormatRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCDatePickerAdvancedFormatRecord {
		public static implicit operator WORCDatePickerAdvancedFormatRecord(RCDatePickerAdvancedFormatRecord r) {
			return new WORCDatePickerAdvancedFormatRecord(r.ssSTDatePickerAdvancedFormat);
		}

		public static implicit operator RCDatePickerAdvancedFormatRecord(WORCDatePickerAdvancedFormatRecord w) {
			RCDatePickerAdvancedFormatRecord r = new RCDatePickerAdvancedFormatRecord("");
			if (w != null) {
				r.ssSTDatePickerAdvancedFormat = w;
			}
			return r;
		}

	}

	partial struct STDatePickerAdvancedFormatStructure {
		public static implicit operator WORCDatePickerAdvancedFormatRecord(STDatePickerAdvancedFormatStructure r) {
			return new WORCDatePickerAdvancedFormatRecord(r);
		}

		public static implicit operator STDatePickerAdvancedFormatStructure(WORCDatePickerAdvancedFormatRecord w) {
			STDatePickerAdvancedFormatStructure r = new STDatePickerAdvancedFormatStructure("");
			if (w != null) {
				r.ssEventsList = w.varWSEventsList;
				r.ssAdvancedFormatJSON = ((string) w.varWSAdvancedFormatJSON ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLDatePickerAdvancedFormatRecordList {
		public WORCDatePickerAdvancedFormatRecord[] Array;


		public WORLDatePickerAdvancedFormatRecordList(WORCDatePickerAdvancedFormatRecord[] r) {
			if (r == null)
			Array = new WORCDatePickerAdvancedFormatRecord[0];
			else
			Array = r;
		}
		public WORLDatePickerAdvancedFormatRecordList() {
			Array = new WORCDatePickerAdvancedFormatRecord[0];
		}

		public WORLDatePickerAdvancedFormatRecordList(RLDatePickerAdvancedFormatRecordList rl) {
			rl=(RLDatePickerAdvancedFormatRecordList) rl.Duplicate();
			Array = new WORCDatePickerAdvancedFormatRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCDatePickerAdvancedFormatRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLDatePickerAdvancedFormatRecordList {
		public static implicit operator RLDatePickerAdvancedFormatRecordList(WORCDatePickerAdvancedFormatRecord[] array) {
			RLDatePickerAdvancedFormatRecordList rl = new RLDatePickerAdvancedFormatRecordList();
			if (array != null) {
				foreach(WORCDatePickerAdvancedFormatRecord val in array) {
					rl.Append((RCDatePickerAdvancedFormatRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCDatePickerAdvancedFormatRecord[](RLDatePickerAdvancedFormatRecordList rl) {
			WORCDatePickerAdvancedFormatRecord[] array = new WORCDatePickerAdvancedFormatRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCDatePickerAdvancedFormatRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLDatePickerAdvancedFormatRecordList {
		public static implicit operator RLDatePickerAdvancedFormatRecordList(WORLDatePickerAdvancedFormatRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLDatePickerAdvancedFormatRecordList(RLDatePickerAdvancedFormatRecordList rl) {
			return new WORLDatePickerAdvancedFormatRecordList(rl);
		}
		public static implicit operator WORCDatePickerAdvancedFormatRecord[](WORLDatePickerAdvancedFormatRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLDatePickerAdvancedFormatRecordList(WORCDatePickerAdvancedFormatRecord[] array) {
			return new WORLDatePickerAdvancedFormatRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLDatePickerAdvancedFormatList {
		public WORCDatePickerAdvancedFormatRecord[] Array;


		public WORLDatePickerAdvancedFormatList(WORCDatePickerAdvancedFormatRecord[] r) {
			if (r == null)
			Array = new WORCDatePickerAdvancedFormatRecord[0];
			else
			Array = r;
		}
		public WORLDatePickerAdvancedFormatList() {
			Array = new WORCDatePickerAdvancedFormatRecord[0];
		}

		public WORLDatePickerAdvancedFormatList(RLDatePickerAdvancedFormatList rl) {
			rl=(RLDatePickerAdvancedFormatList) rl.Duplicate();
			Array = new WORCDatePickerAdvancedFormatRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLDatePickerAdvancedFormatList {
		public static implicit operator RLDatePickerAdvancedFormatList(WORCDatePickerAdvancedFormatRecord[] array) {
			RLDatePickerAdvancedFormatList rl = new RLDatePickerAdvancedFormatList();
			if (array != null) {
				foreach(WORCDatePickerAdvancedFormatRecord val in array) {
					rl.Append((STDatePickerAdvancedFormatStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCDatePickerAdvancedFormatRecord[](RLDatePickerAdvancedFormatList rl) {
			WORCDatePickerAdvancedFormatRecord[] array = new WORCDatePickerAdvancedFormatRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STDatePickerAdvancedFormatStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLDatePickerAdvancedFormatList {
		public static implicit operator RLDatePickerAdvancedFormatList(WORLDatePickerAdvancedFormatList w) {
			return w.Array;
		}
		public static implicit operator WORLDatePickerAdvancedFormatList(RLDatePickerAdvancedFormatList rl) {
			return new WORLDatePickerAdvancedFormatList(rl);
		}
		public static implicit operator WORCDatePickerAdvancedFormatRecord[](WORLDatePickerAdvancedFormatList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLDatePickerAdvancedFormatList(WORCDatePickerAdvancedFormatRecord[] array) {
			return new WORLDatePickerAdvancedFormatList(array);
		}
	}
}

