﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STFileDataStructure</code> that represents the Service Studio structure
	///  <code>FileData</code> <p> Description: Structure that holds the File data</p>
	/// </summary>
	[Serializable()]
	public partial struct STFileDataStructure: ISerializable, ITypedRecord<STFileDataStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdFileName = GlobalObjectKey.Parse("IF3K75YHQUyJGNi2v+VVaQ*9b5G7IhCMUmTdW1tWw32aw");
		internal static readonly GlobalObjectKey IdMimeType = GlobalObjectKey.Parse("IF3K75YHQUyJGNi2v+VVaQ*AO67t7TFVUO1DF80JV43vQ");
		internal static readonly GlobalObjectKey IdBinaryData = GlobalObjectKey.Parse("IF3K75YHQUyJGNi2v+VVaQ*rJer24y+_UWOxnTcKJR5xg");

		public static void EnsureInitialized() {}

		static STFileDataStructure() {
			global::ssBIFY.STFileDataStructureTypeFactoryImpl.InitializeFactory();
		}
		[System.Xml.Serialization.XmlElement("FileName")]
		public string ssFileName;

		[System.Xml.Serialization.XmlElement("MimeType")]
		public string ssMimeType;

		[System.Xml.Serialization.XmlElement("BinaryData")]
		public byte[] ssBinaryData;


		public BitArray OptimizedAttributes;

		public STFileDataStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssFileName = "";
			ssMimeType = "";
			ssBinaryData = new byte[] {};
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssFileName = r.ReadText(index++, "FileData.FileName", "");
			ssMimeType = r.ReadText(index++, "FileData.MimeType", "");
			ssBinaryData = r.ReadBinaryData(index++, "FileData.BinaryData", new byte[] {});
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STFileDataStructure r) {
			this = r;
		}


		public static bool operator == (STFileDataStructure a, STFileDataStructure b) {
			if (a.ssFileName != b.ssFileName) return false;
			if (a.ssMimeType != b.ssMimeType) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssBinaryData, b.ssBinaryData)) return false;
			return true;
		}

		public static bool operator != (STFileDataStructure a, STFileDataStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STFileDataStructure)) return false;
			return (this == (STFileDataStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssFileName.GetHashCode()
				^ ssMimeType.GetHashCode()
				^ ssBinaryData.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STFileDataStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssFileName = "";
			ssMimeType = "";
			ssBinaryData = new byte[] {};
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssFileName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFileName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFileName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssMimeType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssMimeType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssMimeType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssBinaryData", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssBinaryData' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssBinaryData = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STFileDataStructure Duplicate() {
			STFileDataStructure t;
			t.ssFileName = this.ssFileName;
			t.ssMimeType = this.ssMimeType;
			if (this.ssBinaryData != null) {
				t.ssBinaryData = (byte[]) this.ssBinaryData.Clone();
			} else {
				t.ssBinaryData = null;
			}
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".FileName")) VarValue.AppendAttribute(recordElem, "FileName", ssFileName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "FileName");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".MimeType")) VarValue.AppendAttribute(recordElem, "MimeType", ssMimeType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "MimeType");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".BinaryData")) VarValue.AppendAttribute(recordElem, "BinaryData", ssBinaryData, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "BinaryData");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "filename") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FileName")) variable.Value = ssFileName; else variable.Optimized = true;
			} else if (head == "mimetype") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".MimeType")) variable.Value = ssMimeType; else variable.Optimized = true;
			} else if (head == "binarydata") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".BinaryData")) variable.Value = ssBinaryData; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdFileName) {
				return ssFileName;
			} else if (key == IdMimeType) {
				return ssMimeType;
			} else if (key == IdBinaryData) {
				return ssBinaryData;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssFileName = (string) other.AttributeGet(IdFileName);
			ssMimeType = (string) other.AttributeGet(IdMimeType);
			ssBinaryData = (byte[]) other.AttributeGet(IdBinaryData);
		}
	} // STFileDataStructure
	/// <summary>
	/// Structure <code>RCFileDataRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCFileDataRecord: ISerializable, ITypedRecord<RCFileDataRecord> {
		internal static readonly GlobalObjectKey IdFileData = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*fOCVGzuppF0qBBqwVYKYaA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("FileData")]
		public STFileDataStructure ssSTFileData;


		public static implicit operator STFileDataStructure(RCFileDataRecord r) {
			return r.ssSTFileData;
		}

		public static implicit operator RCFileDataRecord(STFileDataStructure r) {
			RCFileDataRecord res = new RCFileDataRecord(null);
			res.ssSTFileData = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCFileDataRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTFileData = new STFileDataStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTFileData.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTFileData.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCFileDataRecord r) {
			this = r;
		}


		public static bool operator == (RCFileDataRecord a, RCFileDataRecord b) {
			if (a.ssSTFileData != b.ssSTFileData) return false;
			return true;
		}

		public static bool operator != (RCFileDataRecord a, RCFileDataRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCFileDataRecord)) return false;
			return (this == (RCFileDataRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTFileData.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCFileDataRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTFileData = new STFileDataStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTFileData", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTFileData' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTFileData = (STFileDataStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTFileData.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTFileData.InternalRecursiveSave();
		}


		public RCFileDataRecord Duplicate() {
			RCFileDataRecord t;
			t.ssSTFileData = (STFileDataStructure) this.ssSTFileData.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTFileData.ToXml(this, recordElem, "FileData", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "filedata") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FileData")) variable.Value = ssSTFileData; else variable.Optimized = true;
				variable.SetFieldName("filedata");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdFileData) {
				return ssSTFileData;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTFileData.FillFromOther((IRecord) other.AttributeGet(IdFileData));
		}
	} // RCFileDataRecord
	/// <summary>
	/// RecordList type <code>RLFileDataRecordList</code> that represents a record list of
	///  <code>FileData</code>
	/// </summary>
	[Serializable()]
	public partial class RLFileDataRecordList: GenericRecordList<RCFileDataRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCFileDataRecord GetElementDefaultValue() {
			return new RCFileDataRecord("");
		}

		public T[] ToArray<T>(Func<RCFileDataRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLFileDataRecordList recordlist, Func<RCFileDataRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLFileDataRecordList(RCFileDataRecord[] array) {
			RLFileDataRecordList result = new RLFileDataRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLFileDataRecordList ToList<T>(T[] array, Func <T, RCFileDataRecord> converter) {
			RLFileDataRecordList result = new RLFileDataRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLFileDataRecordList FromRestList<T>(RestList<T> restList, Func <T, RCFileDataRecord> converter) {
			RLFileDataRecordList result = new RLFileDataRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLFileDataRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFileDataRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFileDataRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLFileDataRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCFileDataRecord> NewList() {
			return new RLFileDataRecordList();
		}


	} // RLFileDataRecordList
	/// <summary>
	/// RecordList type <code>RLFileDataList</code> that represents a record list of <code>FileData</code>
	/// </summary>
	[Serializable()]
	public partial class RLFileDataList: GenericRecordList<STFileDataStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STFileDataStructure GetElementDefaultValue() {
			return new STFileDataStructure("");
		}

		public T[] ToArray<T>(Func<STFileDataStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLFileDataList recordlist, Func<STFileDataStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLFileDataList(STFileDataStructure[] array) {
			RLFileDataList result = new RLFileDataList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLFileDataList ToList<T>(T[] array, Func <T, STFileDataStructure> converter) {
			RLFileDataList result = new RLFileDataList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLFileDataList FromRestList<T>(RestList<T> restList, Func <T, STFileDataStructure> converter) {
			RLFileDataList result = new RLFileDataList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLFileDataList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFileDataList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFileDataList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLFileDataList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STFileDataStructure> NewList() {
			return new RLFileDataList();
		}


	} // RLFileDataList
}

namespace ssBIFY {
	[XmlType("FileData")]
	public class WORCFileDataRecord {
		[System.Xml.Serialization.XmlElement("FileName")]
		public string varWSFileName;

		[System.Xml.Serialization.XmlElement("MimeType")]
		public string varWSMimeType;

		[System.Xml.Serialization.XmlElement("BinaryData", DataType= "base64Binary")]
		public byte[] varWSBinaryData;

		public WORCFileDataRecord() {
			varWSFileName = (string) "";
			varWSMimeType = (string) "";
			varWSBinaryData = (byte[]) new byte[] {};
		}

		public WORCFileDataRecord(STFileDataStructure r) {
			varWSFileName = BaseAppUtils.RemoveControlChars(r.ssFileName);
			varWSMimeType = BaseAppUtils.RemoveControlChars(r.ssMimeType);
			varWSBinaryData = (byte[]) r.ssBinaryData;
		}

		public static RLFileDataList ToRecordList(WORCFileDataRecord[] array) {
			RLFileDataList rl = new RLFileDataList();
			if (array != null) {
				foreach(WORCFileDataRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCFileDataRecord[] FromRecordList(RLFileDataList rl) {
			WORCFileDataRecord[] array = new WORCFileDataRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCFileDataRecord {
		public static implicit operator WORCFileDataRecord(RCFileDataRecord r) {
			return new WORCFileDataRecord(r.ssSTFileData);
		}

		public static implicit operator RCFileDataRecord(WORCFileDataRecord w) {
			RCFileDataRecord r = new RCFileDataRecord("");
			if (w != null) {
				r.ssSTFileData = w;
			}
			return r;
		}

	}

	partial struct STFileDataStructure {
		public static implicit operator WORCFileDataRecord(STFileDataStructure r) {
			return new WORCFileDataRecord(r);
		}

		public static implicit operator STFileDataStructure(WORCFileDataRecord w) {
			STFileDataStructure r = new STFileDataStructure("");
			if (w != null) {
				r.ssFileName = ((string) w.varWSFileName ?? "");
				r.ssMimeType = ((string) w.varWSMimeType ?? "");
				r.ssBinaryData = ((byte[]) w.varWSBinaryData ?? new byte[] {});
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLFileDataRecordList {
		public WORCFileDataRecord[] Array;


		public WORLFileDataRecordList(WORCFileDataRecord[] r) {
			if (r == null)
			Array = new WORCFileDataRecord[0];
			else
			Array = r;
		}
		public WORLFileDataRecordList() {
			Array = new WORCFileDataRecord[0];
		}

		public WORLFileDataRecordList(RLFileDataRecordList rl) {
			rl=(RLFileDataRecordList) rl.Duplicate();
			Array = new WORCFileDataRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCFileDataRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLFileDataRecordList {
		public static implicit operator RLFileDataRecordList(WORCFileDataRecord[] array) {
			RLFileDataRecordList rl = new RLFileDataRecordList();
			if (array != null) {
				foreach(WORCFileDataRecord val in array) {
					rl.Append((RCFileDataRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCFileDataRecord[](RLFileDataRecordList rl) {
			WORCFileDataRecord[] array = new WORCFileDataRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCFileDataRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLFileDataRecordList {
		public static implicit operator RLFileDataRecordList(WORLFileDataRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLFileDataRecordList(RLFileDataRecordList rl) {
			return new WORLFileDataRecordList(rl);
		}
		public static implicit operator WORCFileDataRecord[](WORLFileDataRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLFileDataRecordList(WORCFileDataRecord[] array) {
			return new WORLFileDataRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLFileDataList {
		public WORCFileDataRecord[] Array;


		public WORLFileDataList(WORCFileDataRecord[] r) {
			if (r == null)
			Array = new WORCFileDataRecord[0];
			else
			Array = r;
		}
		public WORLFileDataList() {
			Array = new WORCFileDataRecord[0];
		}

		public WORLFileDataList(RLFileDataList rl) {
			rl=(RLFileDataList) rl.Duplicate();
			Array = new WORCFileDataRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLFileDataList {
		public static implicit operator RLFileDataList(WORCFileDataRecord[] array) {
			RLFileDataList rl = new RLFileDataList();
			if (array != null) {
				foreach(WORCFileDataRecord val in array) {
					rl.Append((STFileDataStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCFileDataRecord[](RLFileDataList rl) {
			WORCFileDataRecord[] array = new WORCFileDataRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STFileDataStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLFileDataList {
		public static implicit operator RLFileDataList(WORLFileDataList w) {
			return w.Array;
		}
		public static implicit operator WORLFileDataList(RLFileDataList rl) {
			return new WORLFileDataList(rl);
		}
		public static implicit operator WORCFileDataRecord[](WORLFileDataList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLFileDataList(WORCFileDataRecord[] array) {
			return new WORLFileDataList(array);
		}
	}
}

