﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STNewsFeedItemStructure</code> that represents the Service Studio structure
	///  <code>NewsFeedItem</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STNewsFeedItemStructure: ISerializable, ITypedRecord<STNewsFeedItemStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdUsername = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*VuaUZVLS_kSURBbN5KmMdw");
		internal static readonly GlobalObjectKey IdText2 = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*tlKy1H3T_UiT58x4XFJtDg");
		internal static readonly GlobalObjectKey IdGiftName = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*Ump7bOVeZk2eRBWqScqFow");
		internal static readonly GlobalObjectKey IdDateTime = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*8WrUP_h8k0qjDfDWmSYb4w");
		internal static readonly GlobalObjectKey IdGiftImageId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*d4ymC6Q+SkC1QUa1tMfA3w");
		internal static readonly GlobalObjectKey IdUserId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*kds0SYjQUEemRkSjJr02vw");
		internal static readonly GlobalObjectKey IdType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*30EbgXc2TECRy_l4QRgDYg");
		internal static readonly GlobalObjectKey IdFundImageId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*JoEuXCuLpUGk6F7cv70d7g");
		internal static readonly GlobalObjectKey IdGiftId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*IgXYzcdCz0Ktkxqy1keljA");
		internal static readonly GlobalObjectKey IdPublic = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*REO2UXu57UCrL4g8xxFO_g");
		internal static readonly GlobalObjectKey IdFundId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*IfP6CsX0B0OuGRHMrRkjjA");
		internal static readonly GlobalObjectKey IdUnique = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*TzwJaDSG4Emxjsf8dkLZ4Q");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Username")]
		public string ssUsername;

		[System.Xml.Serialization.XmlElement("Text2")]
		public string ssText2;

		[System.Xml.Serialization.XmlElement("GiftName")]
		public string ssGiftName;

		[System.Xml.Serialization.XmlElement("DateTime")]
		public DateTime ssDateTime;

		[System.Xml.Serialization.XmlElement("GiftImageId")]
		public long ssGiftImageId;

		[System.Xml.Serialization.XmlElement("UserId")]
		public int ssUserId;

		[System.Xml.Serialization.XmlElement("Type")]
		public string ssType;

		[System.Xml.Serialization.XmlElement("FundImageId")]
		public long ssFundImageId;

		[System.Xml.Serialization.XmlElement("GiftId")]
		public long ssGiftId;

		[System.Xml.Serialization.XmlElement("Public")]
		public bool ssPublic;

		[System.Xml.Serialization.XmlElement("FundId")]
		public long ssFundId;

		[System.Xml.Serialization.XmlElement("Unique")]
		public string ssUnique;


		public BitArray OptimizedAttributes;

		public STNewsFeedItemStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssUsername = "";
			ssText2 = "";
			ssGiftName = "";
			ssDateTime = new DateTime(1900, 1, 1, 0, 0, 0);
			ssGiftImageId = 0L;
			ssUserId = 0;
			ssType = "";
			ssFundImageId = 0L;
			ssGiftId = 0L;
			ssPublic = false;
			ssFundId = 0L;
			ssUnique = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssUsername = r.ReadText(index++, "NewsFeedItem.Username", "");
			ssText2 = r.ReadText(index++, "NewsFeedItem.Text2", "");
			ssGiftName = r.ReadText(index++, "NewsFeedItem.GiftName", "");
			ssDateTime = r.ReadDateTime(index++, "NewsFeedItem.DateTime", new DateTime(1900, 1, 1, 0, 0, 0));
			ssGiftImageId = r.ReadEntityReferenceLongInteger(index++, "NewsFeedItem.GiftImageId", 0L);
			ssUserId = r.ReadEntityReference(index++, "NewsFeedItem.UserId", 0);
			ssType = r.ReadText(index++, "NewsFeedItem.Type", "");
			ssFundImageId = r.ReadEntityReferenceLongInteger(index++, "NewsFeedItem.FundImageId", 0L);
			ssGiftId = r.ReadEntityReferenceLongInteger(index++, "NewsFeedItem.GiftId", 0L);
			ssPublic = r.ReadBoolean(index++, "NewsFeedItem.Public", false);
			ssFundId = r.ReadEntityReferenceLongInteger(index++, "NewsFeedItem.FundId", 0L);
			ssUnique = r.ReadText(index++, "NewsFeedItem.Unique", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STNewsFeedItemStructure r) {
			this = r;
		}


		public static bool operator == (STNewsFeedItemStructure a, STNewsFeedItemStructure b) {
			if (a.ssUsername != b.ssUsername) return false;
			if (a.ssText2 != b.ssText2) return false;
			if (a.ssGiftName != b.ssGiftName) return false;
			if (a.ssDateTime != b.ssDateTime) return false;
			if (a.ssGiftImageId != b.ssGiftImageId) return false;
			if (a.ssUserId != b.ssUserId) return false;
			if (a.ssType != b.ssType) return false;
			if (a.ssFundImageId != b.ssFundImageId) return false;
			if (a.ssGiftId != b.ssGiftId) return false;
			if (a.ssPublic != b.ssPublic) return false;
			if (a.ssFundId != b.ssFundId) return false;
			if (a.ssUnique != b.ssUnique) return false;
			return true;
		}

		public static bool operator != (STNewsFeedItemStructure a, STNewsFeedItemStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STNewsFeedItemStructure)) return false;
			return (this == (STNewsFeedItemStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssUsername.GetHashCode()
				^ ssText2.GetHashCode()
				^ ssGiftName.GetHashCode()
				^ ssDateTime.GetHashCode()
				^ ssGiftImageId.GetHashCode()
				^ ssUserId.GetHashCode()
				^ ssType.GetHashCode()
				^ ssFundImageId.GetHashCode()
				^ ssGiftId.GetHashCode()
				^ ssPublic.GetHashCode()
				^ ssFundId.GetHashCode()
				^ ssUnique.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STNewsFeedItemStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssUsername = "";
			ssText2 = "";
			ssGiftName = "";
			ssDateTime = new DateTime(1900, 1, 1, 0, 0, 0);
			ssGiftImageId = 0L;
			ssUserId = 0;
			ssType = "";
			ssFundImageId = 0L;
			ssGiftId = 0L;
			ssPublic = false;
			ssFundId = 0L;
			ssUnique = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssUsername", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUsername' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUsername = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssText2", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssText2' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssText2 = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssGiftName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssGiftName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssGiftName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssDateTime", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssDateTime' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssDateTime = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssGiftImageId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssGiftImageId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssGiftImageId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUserId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUserId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUserId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFundImageId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFundImageId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFundImageId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssGiftId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssGiftId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssGiftId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssPublic", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssPublic' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssPublic = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFundId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFundId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFundId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUnique", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUnique' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUnique = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STNewsFeedItemStructure Duplicate() {
			STNewsFeedItemStructure t;
			t.ssUsername = this.ssUsername;
			t.ssText2 = this.ssText2;
			t.ssGiftName = this.ssGiftName;
			t.ssDateTime = this.ssDateTime;
			t.ssGiftImageId = this.ssGiftImageId;
			t.ssUserId = this.ssUserId;
			t.ssType = this.ssType;
			t.ssFundImageId = this.ssFundImageId;
			t.ssGiftId = this.ssGiftId;
			t.ssPublic = this.ssPublic;
			t.ssFundId = this.ssFundId;
			t.ssUnique = this.ssUnique;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Username")) VarValue.AppendAttribute(recordElem, "Username", ssUsername, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Username");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Text2")) VarValue.AppendAttribute(recordElem, "Text2", ssText2, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Text2");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".GiftName")) VarValue.AppendAttribute(recordElem, "GiftName", ssGiftName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "GiftName");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DateTime")) VarValue.AppendAttribute(recordElem, "DateTime", ssDateTime, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "DateTime");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".GiftImageId")) VarValue.AppendAttribute(recordElem, "GiftImageId", ssGiftImageId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "GiftImageId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".UserId")) VarValue.AppendAttribute(recordElem, "UserId", ssUserId, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "UserId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Type")) VarValue.AppendAttribute(recordElem, "Type", ssType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Type");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".FundImageId")) VarValue.AppendAttribute(recordElem, "FundImageId", ssFundImageId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "FundImageId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".GiftId")) VarValue.AppendAttribute(recordElem, "GiftId", ssGiftId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "GiftId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Public")) VarValue.AppendAttribute(recordElem, "Public", ssPublic, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Public");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".FundId")) VarValue.AppendAttribute(recordElem, "FundId", ssFundId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "FundId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Unique")) VarValue.AppendAttribute(recordElem, "Unique", ssUnique, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Unique");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "username") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Username")) variable.Value = ssUsername; else variable.Optimized = true;
			} else if (head == "text2") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Text2")) variable.Value = ssText2; else variable.Optimized = true;
			} else if (head == "giftname") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GiftName")) variable.Value = ssGiftName; else variable.Optimized = true;
			} else if (head == "datetime") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DateTime")) variable.Value = ssDateTime; else variable.Optimized = true;
			} else if (head == "giftimageid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GiftImageId")) variable.Value = ssGiftImageId; else variable.Optimized = true;
			} else if (head == "userid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".UserId")) variable.Value = ssUserId; else variable.Optimized = true;
			} else if (head == "type") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Type")) variable.Value = ssType; else variable.Optimized = true;
			} else if (head == "fundimageid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FundImageId")) variable.Value = ssFundImageId; else variable.Optimized = true;
			} else if (head == "giftid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GiftId")) variable.Value = ssGiftId; else variable.Optimized = true;
			} else if (head == "public") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Public")) variable.Value = ssPublic; else variable.Optimized = true;
			} else if (head == "fundid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FundId")) variable.Value = ssFundId; else variable.Optimized = true;
			} else if (head == "unique") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Unique")) variable.Value = ssUnique; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdUsername) {
				return ssUsername;
			} else if (key == IdText2) {
				return ssText2;
			} else if (key == IdGiftName) {
				return ssGiftName;
			} else if (key == IdDateTime) {
				return ssDateTime;
			} else if (key == IdGiftImageId) {
				return ssGiftImageId;
			} else if (key == IdUserId) {
				return ssUserId;
			} else if (key == IdType) {
				return ssType;
			} else if (key == IdFundImageId) {
				return ssFundImageId;
			} else if (key == IdGiftId) {
				return ssGiftId;
			} else if (key == IdPublic) {
				return ssPublic;
			} else if (key == IdFundId) {
				return ssFundId;
			} else if (key == IdUnique) {
				return ssUnique;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssUsername = (string) other.AttributeGet(IdUsername);
			ssText2 = (string) other.AttributeGet(IdText2);
			ssGiftName = (string) other.AttributeGet(IdGiftName);
			ssDateTime = (DateTime) other.AttributeGet(IdDateTime);
			ssGiftImageId = (long) other.AttributeGet(IdGiftImageId);
			ssUserId = (int) other.AttributeGet(IdUserId);
			ssType = (string) other.AttributeGet(IdType);
			ssFundImageId = (long) other.AttributeGet(IdFundImageId);
			ssGiftId = (long) other.AttributeGet(IdGiftId);
			ssPublic = (bool) other.AttributeGet(IdPublic);
			ssFundId = (long) other.AttributeGet(IdFundId);
			ssUnique = (string) other.AttributeGet(IdUnique);
		}
	} // STNewsFeedItemStructure
	/// <summary>
	/// Structure <code>RCNewsFeedItemRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCNewsFeedItemRecord: ISerializable, ITypedRecord<RCNewsFeedItemRecord> {
		internal static readonly GlobalObjectKey IdNewsFeedItem = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*H2kW8ACexIhDYF7PipIZ4w");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("NewsFeedItem")]
		public STNewsFeedItemStructure ssSTNewsFeedItem;


		public static implicit operator STNewsFeedItemStructure(RCNewsFeedItemRecord r) {
			return r.ssSTNewsFeedItem;
		}

		public static implicit operator RCNewsFeedItemRecord(STNewsFeedItemStructure r) {
			RCNewsFeedItemRecord res = new RCNewsFeedItemRecord(null);
			res.ssSTNewsFeedItem = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCNewsFeedItemRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTNewsFeedItem = new STNewsFeedItemStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTNewsFeedItem.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTNewsFeedItem.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCNewsFeedItemRecord r) {
			this = r;
		}


		public static bool operator == (RCNewsFeedItemRecord a, RCNewsFeedItemRecord b) {
			if (a.ssSTNewsFeedItem != b.ssSTNewsFeedItem) return false;
			return true;
		}

		public static bool operator != (RCNewsFeedItemRecord a, RCNewsFeedItemRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCNewsFeedItemRecord)) return false;
			return (this == (RCNewsFeedItemRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTNewsFeedItem.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCNewsFeedItemRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTNewsFeedItem = new STNewsFeedItemStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTNewsFeedItem", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTNewsFeedItem' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTNewsFeedItem = (STNewsFeedItemStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTNewsFeedItem.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTNewsFeedItem.InternalRecursiveSave();
		}


		public RCNewsFeedItemRecord Duplicate() {
			RCNewsFeedItemRecord t;
			t.ssSTNewsFeedItem = (STNewsFeedItemStructure) this.ssSTNewsFeedItem.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTNewsFeedItem.ToXml(this, recordElem, "NewsFeedItem", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "newsfeeditem") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".NewsFeedItem")) variable.Value = ssSTNewsFeedItem; else variable.Optimized = true;
				variable.SetFieldName("newsfeeditem");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdNewsFeedItem) {
				return ssSTNewsFeedItem;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTNewsFeedItem.FillFromOther((IRecord) other.AttributeGet(IdNewsFeedItem));
		}
	} // RCNewsFeedItemRecord
	/// <summary>
	/// RecordList type <code>RLNewsFeedItemRecordList</code> that represents a record list of
	///  <code>NewsFeedItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLNewsFeedItemRecordList: GenericRecordList<RCNewsFeedItemRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCNewsFeedItemRecord GetElementDefaultValue() {
			return new RCNewsFeedItemRecord("");
		}

		public T[] ToArray<T>(Func<RCNewsFeedItemRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLNewsFeedItemRecordList recordlist, Func<RCNewsFeedItemRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLNewsFeedItemRecordList(RCNewsFeedItemRecord[] array) {
			RLNewsFeedItemRecordList result = new RLNewsFeedItemRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLNewsFeedItemRecordList ToList<T>(T[] array, Func <T, RCNewsFeedItemRecord> converter) {
			RLNewsFeedItemRecordList result = new RLNewsFeedItemRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLNewsFeedItemRecordList FromRestList<T>(RestList<T> restList, Func <T, RCNewsFeedItemRecord> converter) {
			RLNewsFeedItemRecordList result = new RLNewsFeedItemRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLNewsFeedItemRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLNewsFeedItemRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLNewsFeedItemRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLNewsFeedItemRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCNewsFeedItemRecord> NewList() {
			return new RLNewsFeedItemRecordList();
		}


	} // RLNewsFeedItemRecordList
	/// <summary>
	/// RecordList type <code>RLNewsFeedItemList</code> that represents a record list of
	///  <code>NewsFeedItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLNewsFeedItemList: GenericRecordList<STNewsFeedItemStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STNewsFeedItemStructure GetElementDefaultValue() {
			return new STNewsFeedItemStructure("");
		}

		public T[] ToArray<T>(Func<STNewsFeedItemStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLNewsFeedItemList recordlist, Func<STNewsFeedItemStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLNewsFeedItemList(STNewsFeedItemStructure[] array) {
			RLNewsFeedItemList result = new RLNewsFeedItemList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLNewsFeedItemList ToList<T>(T[] array, Func <T, STNewsFeedItemStructure> converter) {
			RLNewsFeedItemList result = new RLNewsFeedItemList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLNewsFeedItemList FromRestList<T>(RestList<T> restList, Func <T, STNewsFeedItemStructure> converter) {
			RLNewsFeedItemList result = new RLNewsFeedItemList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLNewsFeedItemList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLNewsFeedItemList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLNewsFeedItemList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLNewsFeedItemList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STNewsFeedItemStructure> NewList() {
			return new RLNewsFeedItemList();
		}


	} // RLNewsFeedItemList
}

namespace ssBIFY {
	[XmlType("NewsFeedItem")]
	public class WORCNewsFeedItemRecord {
		[System.Xml.Serialization.XmlElement("Username")]
		public string varWSUsername;

		[System.Xml.Serialization.XmlElement("Text2")]
		public string varWSText2;

		[System.Xml.Serialization.XmlElement("GiftName")]
		public string varWSGiftName;

		[System.Xml.Serialization.XmlElement("DateTime")]
		public DateTime varWSDateTime;

		[System.Xml.Serialization.XmlElement("GiftImageId")]
		public long varWSGiftImageId;

		[System.Xml.Serialization.XmlElement("UserId")]
		public int varWSUserId;

		[System.Xml.Serialization.XmlElement("Type")]
		public string varWSType;

		[System.Xml.Serialization.XmlElement("FundImageId")]
		public long varWSFundImageId;

		[System.Xml.Serialization.XmlElement("GiftId")]
		public long varWSGiftId;

		[System.Xml.Serialization.XmlElement("Public")]
		public bool varWSPublic;

		[System.Xml.Serialization.XmlElement("FundId")]
		public long varWSFundId;

		[System.Xml.Serialization.XmlElement("Unique")]
		public string varWSUnique;

		public WORCNewsFeedItemRecord() {
			varWSUsername = (string) "";
			varWSText2 = (string) "";
			varWSGiftName = (string) "";
			varWSDateTime = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSGiftImageId = (long) 0L;
			varWSUserId = (int) 0;
			varWSType = (string) "";
			varWSFundImageId = (long) 0L;
			varWSGiftId = (long) 0L;
			varWSPublic = (bool) false;
			varWSFundId = (long) 0L;
			varWSUnique = (string) "";
		}

		public WORCNewsFeedItemRecord(STNewsFeedItemStructure r) {
			varWSUsername = BaseAppUtils.RemoveControlChars(r.ssUsername);
			varWSText2 = BaseAppUtils.RemoveControlChars(r.ssText2);
			varWSGiftName = BaseAppUtils.RemoveControlChars(r.ssGiftName);
			varWSDateTime = (DateTime) r.ssDateTime;
			varWSGiftImageId = (long) r.ssGiftImageId;
			varWSUserId = (int) r.ssUserId;
			varWSType = BaseAppUtils.RemoveControlChars(r.ssType);
			varWSFundImageId = (long) r.ssFundImageId;
			varWSGiftId = (long) r.ssGiftId;
			varWSPublic = (bool) r.ssPublic;
			varWSFundId = (long) r.ssFundId;
			varWSUnique = BaseAppUtils.RemoveControlChars(r.ssUnique);
		}

		public static RLNewsFeedItemList ToRecordList(WORCNewsFeedItemRecord[] array) {
			RLNewsFeedItemList rl = new RLNewsFeedItemList();
			if (array != null) {
				foreach(WORCNewsFeedItemRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCNewsFeedItemRecord[] FromRecordList(RLNewsFeedItemList rl) {
			WORCNewsFeedItemRecord[] array = new WORCNewsFeedItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCNewsFeedItemRecord {
		public static implicit operator WORCNewsFeedItemRecord(RCNewsFeedItemRecord r) {
			return new WORCNewsFeedItemRecord(r.ssSTNewsFeedItem);
		}

		public static implicit operator RCNewsFeedItemRecord(WORCNewsFeedItemRecord w) {
			RCNewsFeedItemRecord r = new RCNewsFeedItemRecord("");
			if (w != null) {
				r.ssSTNewsFeedItem = w;
			}
			return r;
		}

	}

	partial struct STNewsFeedItemStructure {
		public static implicit operator WORCNewsFeedItemRecord(STNewsFeedItemStructure r) {
			return new WORCNewsFeedItemRecord(r);
		}

		public static implicit operator STNewsFeedItemStructure(WORCNewsFeedItemRecord w) {
			STNewsFeedItemStructure r = new STNewsFeedItemStructure("");
			if (w != null) {
				r.ssUsername = ((string) w.varWSUsername ?? "");
				r.ssText2 = ((string) w.varWSText2 ?? "");
				r.ssGiftName = ((string) w.varWSGiftName ?? "");
				r.ssDateTime = (DateTime) w.varWSDateTime;
				r.ssGiftImageId = (long) w.varWSGiftImageId;
				r.ssUserId = (int) w.varWSUserId;
				r.ssType = ((string) w.varWSType ?? "");
				r.ssFundImageId = (long) w.varWSFundImageId;
				r.ssGiftId = (long) w.varWSGiftId;
				r.ssPublic = (bool) w.varWSPublic;
				r.ssFundId = (long) w.varWSFundId;
				r.ssUnique = ((string) w.varWSUnique ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLNewsFeedItemRecordList {
		public WORCNewsFeedItemRecord[] Array;


		public WORLNewsFeedItemRecordList(WORCNewsFeedItemRecord[] r) {
			if (r == null)
			Array = new WORCNewsFeedItemRecord[0];
			else
			Array = r;
		}
		public WORLNewsFeedItemRecordList() {
			Array = new WORCNewsFeedItemRecord[0];
		}

		public WORLNewsFeedItemRecordList(RLNewsFeedItemRecordList rl) {
			rl=(RLNewsFeedItemRecordList) rl.Duplicate();
			Array = new WORCNewsFeedItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCNewsFeedItemRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLNewsFeedItemRecordList {
		public static implicit operator RLNewsFeedItemRecordList(WORCNewsFeedItemRecord[] array) {
			RLNewsFeedItemRecordList rl = new RLNewsFeedItemRecordList();
			if (array != null) {
				foreach(WORCNewsFeedItemRecord val in array) {
					rl.Append((RCNewsFeedItemRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCNewsFeedItemRecord[](RLNewsFeedItemRecordList rl) {
			WORCNewsFeedItemRecord[] array = new WORCNewsFeedItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCNewsFeedItemRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLNewsFeedItemRecordList {
		public static implicit operator RLNewsFeedItemRecordList(WORLNewsFeedItemRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLNewsFeedItemRecordList(RLNewsFeedItemRecordList rl) {
			return new WORLNewsFeedItemRecordList(rl);
		}
		public static implicit operator WORCNewsFeedItemRecord[](WORLNewsFeedItemRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLNewsFeedItemRecordList(WORCNewsFeedItemRecord[] array) {
			return new WORLNewsFeedItemRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLNewsFeedItemList {
		public WORCNewsFeedItemRecord[] Array;


		public WORLNewsFeedItemList(WORCNewsFeedItemRecord[] r) {
			if (r == null)
			Array = new WORCNewsFeedItemRecord[0];
			else
			Array = r;
		}
		public WORLNewsFeedItemList() {
			Array = new WORCNewsFeedItemRecord[0];
		}

		public WORLNewsFeedItemList(RLNewsFeedItemList rl) {
			rl=(RLNewsFeedItemList) rl.Duplicate();
			Array = new WORCNewsFeedItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLNewsFeedItemList {
		public static implicit operator RLNewsFeedItemList(WORCNewsFeedItemRecord[] array) {
			RLNewsFeedItemList rl = new RLNewsFeedItemList();
			if (array != null) {
				foreach(WORCNewsFeedItemRecord val in array) {
					rl.Append((STNewsFeedItemStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCNewsFeedItemRecord[](RLNewsFeedItemList rl) {
			WORCNewsFeedItemRecord[] array = new WORCNewsFeedItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STNewsFeedItemStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLNewsFeedItemList {
		public static implicit operator RLNewsFeedItemList(WORLNewsFeedItemList w) {
			return w.Array;
		}
		public static implicit operator WORLNewsFeedItemList(RLNewsFeedItemList rl) {
			return new WORLNewsFeedItemList(rl);
		}
		public static implicit operator WORCNewsFeedItemRecord[](WORLNewsFeedItemList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLNewsFeedItemList(WORCNewsFeedItemRecord[] array) {
			return new WORLNewsFeedItemList(array);
		}
	}
}

