﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Web.SessionState;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;


namespace ssBIFY.Flows.FlowGallery {
	public abstract class WBlkNewsFeed: OSUserControl, IWebScreen, INegotiateTabIndexes, IAjaxNotifyEvent, INotifyTriggers, INotifySender {

		/// <summary>
		/// Delegate Definitions
		/// </summary>
		/// <summary>
		/// Parameters and Local Variables Definitions
		/// </summary>
		/// <summary>
		/// Screen Input Parameter inParamToggle. Description:
		/// </summary>
		public string inParamToggle = "Any";
		/// <summary>
		/// Variable <code>varLcShowModal</code> that represents the Service Studio local variable
		///  <code>ShowModal</code> <p>Description: </p>
		/// </summary>
		bool varLcShowModal = false;

		/// <summary>
		/// Variable <code>varLcGiftID</code> that represents the Service Studio local variable
		///  <code>GiftID</code> <p>Description: </p>
		/// </summary>
		long varLcGiftID = 0L;

		/// <summary>
		/// Variable <code>varLcShowFundModal</code> that represents the Service Studio local variable
		///  <code>ShowFundModal</code> <p>Description: </p>
		/// </summary>
		bool varLcShowFundModal = false;

		/// <summary>
		/// Variable <code>varLcFundId</code> that represents the Service Studio local variable
		///  <code>FundId</code> <p>Description: </p>
		/// </summary>
		long varLcFundId = 0L;

		/// <summary>
		/// Variable <code>varLcFundUSerId</code> that represents the Service Studio local variable
		///  <code>FundUSerId</code> <p>Description: </p>
		/// </summary>
		int varLcFundUSerId = 0;

		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance52
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimeline OutSystemsUIWeb_wt_WebBlockInstance52;
		protected OutSystems.HubEdition.WebWidgets.Container wttogg;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance38
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumns3 OutSystemsUIWeb_wt_WebBlockInstance38;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container22;
		/// <summary>
		/// Variable (wt_Link36) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link36;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container6;
		/// <summary>
		/// Variable (wt_Link20) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link20;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container4;
		/// <summary>
		/// Variable (wt_Link32) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link32;
		private RLNewsFeedItemList _ssListRecords1List = new RLNewsFeedItemList();
		public RLNewsFeedItemList ssListRecords1List {
			get {
				return _ssListRecords1List; 
			}
			set {
				_ssListRecords1List = value;
				wtListRecords1.DataSource = value;
				ssListRecords1ListDataBound = false;
			}
		}
		protected OutSystems.HubEdition.WebWidgets.Iterator wtListRecords1;
		public ArrayList wtListRecords1_storage = new ArrayList();
		protected bool ssListRecords1List_notUsedYet = true;
		protected bool ssListRecords1ListDoDataBind;
		protected bool ssListRecords1ListDataBound;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance53
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkCard OutSystemsUIWeb_wt_WebBlockInstance53;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance13
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimelineItem OutSystemsUIWeb_wt_WebBlockInstance13;
		/// <summary>
		/// Variable "True" if the Widget wt_If45
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If45T;

		/// <summary>
		/// Variable "True" if the Widget wt_If45
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If45F;
		/// <summary>
		/// Variable "True" if the Widget wt_If16
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If16T;

		/// <summary>
		/// Variable "True" if the Widget wt_If16
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If16F;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container64;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance50
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumnsSmallLeft OutSystemsUIWeb_wt_WebBlockInstance50;
		/// <summary>
		/// Variable "True" if the Widget wt_If58
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If58T;

		/// <summary>
		/// Variable "True" if the Widget wt_If58
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If58F;
		/// <summary>
		/// Variable "True" if the Widget wt_If67
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If67T;

		/// <summary>
		/// Variable "True" if the Widget wt_If67
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If67F;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container18;
		/// <summary>
		/// Variable "True" if the Widget wt_If60
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If60T;

		/// <summary>
		/// Variable "True" if the Widget wt_If60
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If60F;
		/// <summary>
		/// Variable (wt_Link5) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wt_Link5;
		/// <summary>
		/// Variable "True" if the Widget wt_If2
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If2T;

		/// <summary>
		/// Variable "True" if the Widget wt_If2
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If2F;
		/// <summary>
		/// Variable (wt_Link24) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link24;
		/// <summary>
		/// Variable (wt_Link7) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link7;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container44;
		/// <summary>
		/// Variable "True" if the Widget wtShowModal2
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wtShowModal2T;

		/// <summary>
		/// Variable "True" if the Widget wtShowModal2
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wtShowModal2F;
		/// <summary>
		/// Variable "True" if the Widget wtShowFundModal2
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wtShowFundModal2T;

		/// <summary>
		/// Variable "True" if the Widget wtShowFundModal2
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wtShowFundModal2F;
		private List<object> explicitChangedVariables = new List<object>();
		private bool _isRendering = false;
		public HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();
		public string InstanceID;
		public string RuntimeID= "";
		public event EventHandler NotifyTriggered;
		public event Action ssSavedTriggered;
		private BlocksJavascript.JavascriptNode _javascriptNode;
		Actions.lcoCurateNewsFeed resCurateNewsFeed = new Actions.lcoCurateNewsFeed(); /// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("888654f4-ea96-4504-8d54-50b2a0f52488.#Preparation", "NewsFeed.Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("9FSGiJbqBEWNVFCyoPUkiA.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// CurateNewsFeed
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionCurateNewsFeed(heContext, "Any", out resCurateNewsFeed.outParamListOfNewsFeedItems, out resCurateNewsFeed.outParamListOfNewsFeedItems2);

			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}
		static WBlkNewsFeed() {
		}

		public void OnNotifyCalled(string message) {
			BindDelegatesIfNeeded();
			if (NotifyTriggered != null) {
				NotifyTriggered(this, new MsgEventArgs(message));
			}
		}

		override protected void OnInit(EventArgs e) {
			InitializeComponent();
			base.OnInit(e);
		}
		private T HandleCurrentEspaceKey<T>(Func<T> action) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return action();
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void InitializeComponent() {
			OutSystemsUIWeb_wt_WebBlockInstance52 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimeline) FindControl("OutSystemsUIWeb_wt_WebBlockInstance52");
			wttogg = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wttogg");
			OutSystemsUIWeb_wt_WebBlockInstance38 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumns3) FindControl("OutSystemsUIWeb_wt_WebBlockInstance38");
			wt_Container22 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container22");
			wt_Link36 = (OutSystems.HubEdition.WebWidgets.LinkButton) FindControl("wt_Link36");
			if (this.wt_Link36 != null) {
				this.wt_Link36.Click += new System.EventHandler(this.wt_Link36_Click);
			}
			wt_Container6 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container6");
			wt_Link20 = (OutSystems.HubEdition.WebWidgets.LinkButton) FindControl("wt_Link20");
			if (this.wt_Link20 != null) {
				this.wt_Link20.Click += new System.EventHandler(this.wt_Link20_Click);
			}
			wt_Container4 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container4");
			wt_Link32 = (OutSystems.HubEdition.WebWidgets.LinkButton) FindControl("wt_Link32");
			if (this.wt_Link32 != null) {
				this.wt_Link32.Click += new System.EventHandler(this.wt_Link32_Click);
			}
			wtListRecords1 = (OutSystems.HubEdition.WebWidgets.Iterator) FindControl("wtListRecords1");
			wtListRecords1.StartIndexExpression = () => 0;
			wtListRecords1.LineCountExpression = () => 12;
			wtListRecords1.EmptyMessageExpression = () => "No items to show...";
			OutSystemsUIWeb_wt_WebBlockInstance53 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkCard) FindControl("OutSystemsUIWeb_wt_WebBlockInstance53");
			OutSystemsUIWeb_wt_WebBlockInstance13 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimelineItem) FindControl("OutSystemsUIWeb_wt_WebBlockInstance13");
			OutSystemsUIWeb_wt_WebBlockInstance50 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumnsSmallLeft) FindControl("OutSystemsUIWeb_wt_WebBlockInstance50");
			if (this.wt_Link24 != null) {
				this.wt_Link24.Click += new System.EventHandler(this.wt_Link24_Click);
			}
			if (this.wt_Link7 != null) {
				this.wt_Link7.Click += new System.EventHandler(this.wt_Link7_Click);
			}
			this.Load += new System.EventHandler(this.Page_Load);
			this.Unload += new System.EventHandler(this.Page_Unload);
		}
		private void Page_Load(object sender, System.EventArgs e) {
			((OSPageViewState) Page).EnableResetViewState();
			heContext = Global.App.OsContext;
			RuntimeID = ClientID;
			if (!Visible) return;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!IsPostBack || _isRendering) {
					// register this block in the page so for later outputting the block javascript includes in their correct order
					((OSPage) Page).RegisterBlock(this, out _javascriptNode);
					if (_isRendering) {
						Preparation(heContext);
					}
					bool bindEditRecords = IsViewStateEmpty;
					ssListRecords1ListDoDataBind = true;
				} else {
					FetchViewState();
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}
		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			if (!WasRendered) {
				return;
			}
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}
		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}
		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}


		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.SetInViewState("varLcShowModal", varLcShowModal, false);
			ViewStateAttributes.SetInViewState("varLcGiftID", varLcGiftID, 0L);
			ViewStateAttributes.SetInViewState("varLcShowFundModal", varLcShowFundModal, false);
			ViewStateAttributes.SetInViewState("varLcFundId", varLcFundId, 0L);
			ViewStateAttributes.SetInViewState("varLcFundUSerId", varLcFundUSerId, 0);
			if (IsAjaxRequest) {
				recListListRecords1_Rebuild((ssListRecords1ListDataBound ? wtListRecords1.StartIndexLastEvaluation.GetValueOrDefault(): 0), wtListRecords1.LineCount);
			}
			ViewStateAttributes.SetInViewState("wtListRecords1_list", wtListRecords1_storage, null);
			ViewStateAttributes.EnsureNotEmpty();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			if (IsViewStateEmpty) return;
			try {
				varLcShowModal = (bool) ViewStateAttributes.GetFromViewState("varLcShowModal", false);
				varLcGiftID = (long) ViewStateAttributes.GetFromViewState("varLcGiftID", 0L);
				varLcShowFundModal = (bool) ViewStateAttributes.GetFromViewState("varLcShowFundModal", false);
				varLcFundId = (long) ViewStateAttributes.GetFromViewState("varLcFundId", 0L);
				varLcFundUSerId = (int) ViewStateAttributes.GetFromViewState("varLcFundUSerId", 0);
				recListListRecords1_Restore();
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}

		/// <summary>
		/// Store visibility information of the web block and input widgets in the viewstate
		/// </summary>
		protected override void StoreInputsAndWebBlockVisibility() {
			ViewStateAttributes.EnsureNotEmpty();
		}
		/// <summary>
		/// Restore visibility information of the web block and input widgets from the viewstate
		/// </summary>
		protected override void RestoreInputsAndWebBlockVisibility() {
			WasRendered = true;
		}

		private void Page_Unload(object sender, System.EventArgs e) {
		}

		public LocalState PushStack() {
			throw new NotImplementedException();
		}

		public void doRefreshScreen(HeContext heContext) {
			((IWebScreen) this.Page).doRefreshScreen(heContext);
		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			StoreViewState();
			((IWebScreen) this.Page).doAJAXRefreshScreen(heContext);
		}

		public static void GetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			string blockId = "BIFY.K9FSGiJbqBEWNVFCyoPUkiA";
			if (visited.Contains(blockId)) {
				return; 
			}
			visited.Add(blockId);
			if (!inline) {
				GetCssIncludes(writer, visited);
			} else {
				GetInlineCss(writer, visited);
			}
		}

		private static void GetCssIncludes(TextWriter writer, HashSet<string> visited) {
			InnerGetCss(writer, false, visited);
			CssHelper.WriteCssInclude(writer, AppUtils.Instance.getImagePath() + "Blocks/BIFY/Gallery/NewsFeed.css" + AppUtils.Instance.CacheInvalidationSuffix);
		}

		private static void GetInlineCss(TextWriter writer, HashSet<string> visited) {
			StringWriter localCssWriter = new StringWriter();
			localCssWriter.NewLine = writer.NewLine;
			string localCss = Environment.NewLine;
			InnerGetCss(localCssWriter, true, visited);
			localCss += localCssWriter.ToString();
			HashSet<string> cssVisited = new HashSet<string>();
			string read;
			AppUtils.getResourceFileContent(out read, "Blocks\\BIFY\\Gallery\\NewsFeed.css");
			localCss += OutSystems.HubEdition.RuntimePlatform.Email.EmailHelper.FlattenCSSFile(read, "Blocks\\BIFY\\Gallery\\NewsFeed.css", cssVisited);
			writer.Write(localCss);
		}

		private static void InnerGetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimeline.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumns3.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkCard.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimelineItem.GetCss(writer, inline, visited);
			proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumnsSmallLeft.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowModals.WBlkFindAGiftOnlineModal.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowModals.WBlkFundSplashModal.GetCss(writer, inline, visited);
		}

		private void Page_Error(object sender, System.EventArgs e) {
		}
		public void CheckPermissions(HeContext heContext) {
			((IWebScreen) this.Page).CheckPermissions(heContext);
		}
		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}

		public ObjectKey Key {
			get {
				return ObjectKey.Parse("9FSGiJbqBEWNVFCyoPUkiA"); 
			}
		}
		public bool isSecure {
			get {
				return ((IWebScreen) Page).isSecure; 
			}
		}
		public class lcvAction1: VarsBag {
			public long inParamGiftId2;
			public lcvAction1(long inParamGiftId2) {
				this.inParamGiftId2 = inParamGiftId2;
			}
		}
		/// <summary>
		/// Action <code>CommandAction1</code> that represents the Service Studio screen action
		///  <code>Action1</code> <p> Description: </p>
		/// </summary>
		private bool CommandAction1(HeContext heContext, long inParamGiftId2) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("1ec15eed-789c-47de-a006-08bb7bfa031e", "NewsFeed.Action1"); 
			}
			lcvAction1 localVars = new lcvAction1(inParamGiftId2);
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("7V7BHpx43kegBgi7e_oDHg", "Action1", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// GiftID = GiftId2
					varLcGiftID = localVars.inParamGiftId2;
					explicitChangedVariables.Add(varLcGiftID);

					// ShowModal = True
					varLcShowModal = true;
					explicitChangedVariables.Add(varLcShowModal);

					// Refresh Widget (wtShowModal2)
					((OSPageViewState) Page).AjaxRefresh(this.FindControl("wtShowModal2"), "None", StoreViewState);

					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		public class lcvAction2: VarsBag {
			public long inParamFundId2;
			public int inParamUserId;
			public lcvAction2(long inParamFundId2, int inParamUserId) {
				this.inParamFundId2 = inParamFundId2;
				this.inParamUserId = inParamUserId;
			}
		}
		/// <summary>
		/// Action <code>CommandAction2</code> that represents the Service Studio screen action
		///  <code>Action2</code> <p> Description: </p>
		/// </summary>
		private bool CommandAction2(HeContext heContext, long inParamFundId2, int inParamUserId) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("bd99ee9d-69d6-4efc-9416-e9b2a6c8861e", "NewsFeed.Action2"); 
			}
			lcvAction2 localVars = new lcvAction2(inParamFundId2, inParamUserId);
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("ne6ZvdZp_E6UFumypsiGHg", "Action2", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// FundId = FundId2
					varLcFundId = localVars.inParamFundId2;
					explicitChangedVariables.Add(varLcFundId);

					// FundUSerId = UserId
					varLcFundUSerId = localVars.inParamUserId;
					explicitChangedVariables.Add(varLcFundUSerId);

					// ShowFundModal = True
					varLcShowFundModal = true;
					explicitChangedVariables.Add(varLcShowFundModal);

					// Refresh Widget (wtShowFundModal2)
					((OSPageViewState) Page).AjaxRefresh(this.FindControl("wtShowFundModal2"), "None", StoreViewState);

					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		public class lcvAny: VarsBag {
			public string inParamValue;
			public Actions.lcoCurateNewsFeed resCurateNewsFeed2 = new Actions.lcoCurateNewsFeed();
			public lcvAny(string inParamValue) {
				this.inParamValue = inParamValue;
			}
		}
		/// <summary>
		/// Action <code>CommandAny</code> that represents the Service Studio screen action <code>Any</code>
		///  <p> Description: </p>
		/// </summary>
		private bool CommandAny(HeContext heContext, string inParamValue) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("f05c1531-e5c8-4165-8ca0-cc476447006e", "NewsFeed.Any"); 
			}
			lcvAny localVars = new lcvAny(inParamValue);
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("MRVc8MjlZUGMoMxHZEcAbg", "Any", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// Toggle = Value
					inParamToggle = localVars.inParamValue;
					explicitChangedVariables.Add(inParamToggle);

					// CurateNewsFeed2
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionCurateNewsFeed(heContext, inParamToggle, out localVars.resCurateNewsFeed2.outParamListOfNewsFeedItems, out localVars.resCurateNewsFeed2.outParamListOfNewsFeedItems2);

					// CurateNewsFeed.ListOfNewsFeedItems = CurateNewsFeed2.ListOfNewsFeedItems
					resCurateNewsFeed.outParamListOfNewsFeedItems = localVars.resCurateNewsFeed2.outParamListOfNewsFeedItems;
					explicitChangedVariables.Add(resCurateNewsFeed.outParamListOfNewsFeedItems);

					// Refresh Widget (wttogg)
					((OSPageViewState) Page).AjaxRefresh(wttogg, "None", StoreViewState);

					// Refresh Widget (wtListRecords1)
					ssListRecords1ListDoDataBind = true;
					((OSPageViewState) Page).AjaxRefresh(wtListRecords1, "None", StoreViewState);

					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		public void OutSystemsUIWeb_webBlck_WebBlockInstance52_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimeline widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimeline) sender;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnttogg_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnttogg_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnttogg_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "padding: 5px;";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				if (!cnttogg_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wttogg)
		/// </summary>
		/// <returns>The Visible State of wttogg</returns>
		public bool cnttogg_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OutSystemsUIWeb_webBlck_WebBlockInstance38_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumns3 widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumns3) sender;
				widget.inParamGutterSize = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Structure_ReferenceWebBlock_Columns3_Variables_ReferenceSerializableInputParameter_GutterSize;
				widget.inParamTabletBehavior = ENBreakColumnsEntity.GetRecordByKey(ObjectKey.Parse("dnbHaPFbK0WKQDK8tL7d7g")).ssBreakColumns;
				widget.inParamPhoneBehavior = ENBreakColumnsEntity.GetRecordByKey(ObjectKey.Parse("dnbHaPFbK0WKQDK8tL7d7g")).ssBreakColumns;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container22_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container22_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container22_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container22_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container22)
		/// </summary>
		/// <returns>The Visible State of wt_Container22</returns>
		public bool cnt_Container22_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void lnk_Link36_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				lnk_Link36_setInlineAttributes(sender, e);
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxClick, null);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string lnk_Link36_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = (((inParamToggle== "Any")) ?("color: #00BDD9;"):("color: #343a40;"));
					oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
						} else {
							((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
						}
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link36_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (IsAjaxRequest && e.Equals(EventArgs.Empty) && ((OSPage) Page).TriggersBubbleUpEvents((Control) sender)) {
					return;
				}
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				if (CommandAny(heContext, "Any")) {
					doAJAXRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link36)
		/// </summary>
		/// <returns>title of the Link (wt_Link36)</returns>
		public string
		lnk_Link36_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link36)
		/// </summary>
		/// <returns>The Visible State of wt_Link36</returns>
		public bool lnk_Link36_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link36)
		/// </summary>
		/// <returns>The Enabled State of wt_Link36</returns>
		public bool lnk_Link36_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container6_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container6_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container6_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container6_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container6)
		/// </summary>
		/// <returns>The Visible State of wt_Container6</returns>
		public bool cnt_Container6_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void lnk_Link20_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				lnk_Link20_setInlineAttributes(sender, e);
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxClick, null);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string lnk_Link20_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = (((inParamToggle== "Friends")) ?("color: #00BDD9;"):("color: #343a40;"));
					oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
						} else {
							((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
						}
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link20_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (IsAjaxRequest && e.Equals(EventArgs.Empty) && ((OSPage) Page).TriggersBubbleUpEvents((Control) sender)) {
					return;
				}
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				if (CommandAny(heContext, "Friends")) {
					doAJAXRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link20)
		/// </summary>
		/// <returns>title of the Link (wt_Link20)</returns>
		public string
		lnk_Link20_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link20)
		/// </summary>
		/// <returns>The Visible State of wt_Link20</returns>
		public bool lnk_Link20_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link20)
		/// </summary>
		/// <returns>The Enabled State of wt_Link20</returns>
		public bool lnk_Link20_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container4_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container4_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container4_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container4_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container4)
		/// </summary>
		/// <returns>The Visible State of wt_Container4</returns>
		public bool cnt_Container4_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void lnk_Link32_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				lnk_Link32_setInlineAttributes(sender, e);
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxClick, null);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string lnk_Link32_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = (((inParamToggle== "Inspiration")) ?("color: #00BDD9;"):("color: #343a40;"));
					oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
						} else {
							((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
						}
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link32_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (IsAjaxRequest && e.Equals(EventArgs.Empty) && ((OSPage) Page).TriggersBubbleUpEvents((Control) sender)) {
					return;
				}
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				if (CommandAny(heContext, "Inspiration")) {
					doAJAXRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link32)
		/// </summary>
		/// <returns>title of the Link (wt_Link32)</returns>
		public string
		lnk_Link32_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link32)
		/// </summary>
		/// <returns>The Visible State of wt_Link32</returns>
		public bool lnk_Link32_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link32)
		/// </summary>
		/// <returns>The Enabled State of wt_Link32</returns>
		public bool lnk_Link32_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void recListListRecords1_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				// widget wtListRecords1
				ssListRecords1List = resCurateNewsFeed.outParamListOfNewsFeedItems;
				ssListRecords1ListDoDataBind = false;
				ssListRecords1ListDataBound = true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void recListListRecords1_Select(object sender, IteratorCommandEventArgs e) {
			if (e.SelectedIndex != -1) {
				if (ssListRecords1List.Length > 0) {
					ssListRecords1List.CurrentRec = ssListRecords1List[ssListRecords1List.CurrentRowNumber];
				}
				if (ssListRecords1List.Length > e.SelectedIndex) {
					ssListRecords1List.CurrentRec = ssListRecords1List[e.SelectedIndex];
					ssListRecords1List.CurrentRowNumber = e.SelectedIndex;
				}
			}
			if (e is IteratorCommandAjaxEventArgs) {
				((IteratorCommandAjaxEventArgs) e).InvokeHandler();
			} else {
				var owner = Utils.GetOwnerOfControl((Control) e.CommandSource);
				owner.GetType().GetMethod(((WebControl) e.CommandSource).ID + "_Click").Invoke(owner, new Object[2] {
					e.CommandSource, new CommandEventArgs("", this)});
			}
		}
		/// <summary>
		/// Function to Prepare Widget information to be stored in view State
		/// </summary>
		/// <param name="dataItem"> Item to be stored in view state</param>
		/// <param name="index"> Record list index of the item to be stored</param>
		public string recListListRecords1_Store(object dataItem, int index) {
			STNewsFeedItemStructure tmprec = (STNewsFeedItemStructure) dataItem;
			ArrayList tmpFields = new ArrayList();
			tmpFields.Add(tmprec.ssUserId == 0?(object) null: tmprec.ssUserId);
			tmpFields.Add(tmprec.ssGiftId == 0L?(object) null: tmprec.ssGiftId);
			tmpFields.Add(tmprec.ssFundId == 0L?(object) null: tmprec.ssFundId);
			if (index < wtListRecords1_storage.Count) {
				wtListRecords1_storage[index] = tmpFields;
			} else {
				wtListRecords1_storage.Add(tmpFields);
			}
			return "";
		}
		public void recListListRecords1_Restore() {

			#region fetch ssListRecords1List.

			// Read the needed fields of ssListRecords1List from storewtListRecords1_list
			ssListRecords1List = new RLNewsFeedItemList();
			ArrayList storewtListRecords1_list;
			storewtListRecords1_list = (ArrayList) ViewStateAttributes.GetFromViewState("wtListRecords1_list", null);
			if (storewtListRecords1_list == null) {
				return;
			} else {

				foreach(ArrayList tmpFieldswtListRecords1_list in storewtListRecords1_list) {
					if (tmpFieldswtListRecords1_list != null) {
						// Aux current record variable
						STNewsFeedItemStructure tmpAuxCurrentRecordwtListRecords1_list = new STNewsFeedItemStructure(null);
						tmpAuxCurrentRecordwtListRecords1_list.ssUserId = (int) (tmpFieldswtListRecords1_list[0] == null ? 0: tmpFieldswtListRecords1_list[0]);

						tmpAuxCurrentRecordwtListRecords1_list.ssGiftId = (long) (tmpFieldswtListRecords1_list[1] == null ? 0L: tmpFieldswtListRecords1_list[1]);

						tmpAuxCurrentRecordwtListRecords1_list.ssFundId = (long) (tmpFieldswtListRecords1_list[2] == null ? 0L: tmpFieldswtListRecords1_list[2]);

						ssListRecords1List.Append(tmpAuxCurrentRecordwtListRecords1_list);
					}
				}
			}
			ssListRecords1List.CurrentRowNumber = -1;
			#endregion


			#region fetch ssListRecords1List runtime properties state.


			if (storewtListRecords1_list.Count > 0) {
				ssListRecords1List.RestoreRecordListState(storewtListRecords1_list.Count - 1, false);
			} else {
				ssListRecords1List.CurrentRowNumber = 0;
			}

			#endregion

			wtListRecords1_storage = storewtListRecords1_list;
		}
		/// <summary>
		/// Function to clear current widget information to be stored in view state
		/// </summary>
		public void recListListRecords1_Clear(object sender, EventArgs e) {
			wtListRecords1_storage.Clear();
		}
		/// <summary>
		/// Function to rebuild storage widget information from a list in the viewstate
		/// </summary>
		public void recListListRecords1_Rebuild(int startIndex, int lineCount) {
			if (ssListRecords1List.Length != -1) {
				wtListRecords1_storage.Clear();
				for (int i=startIndex; i<ssListRecords1List.Data.Count && i<startIndex+lineCount; i++) {
					recListListRecords1_Store(ssListRecords1List.Data[i], wtListRecords1_storage.Count);
				}
			}
		}
		public void recListListRecords1_ListRefreshDataBind(object sender, EventArgs e) {
		}
		/// <summary>
		/// Function that returns the list of the wtListRecords1 widget
		/// </summary>
		/// <returns>The list associated with the widget</returns>
		public RLNewsFeedItemList getWtListRecords1List() {
			if (ssListRecords1ListDoDataBind) {
				recListListRecords1_onDataBinding(this.FindControl("wtListRecords1"), null);
			}

			return ssListRecords1List;
		}
		public void OutSystemsUIWeb_webBlck_WebBlockInstance53_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkCard widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkCard) sender;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void OutSystemsUIWeb_webBlck_WebBlockInstance13_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimelineItem widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowNavigation.WBlkTimelineItem) sender;
				widget.inParamColor = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Navigation_ReferenceWebBlock_TimelineItem_Variables_ReferenceSerializableInputParameter_Color;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		bool if_wt_If45_hasRun=false;
		bool if_wt_If45_evalResult;
		public bool if_wt_If45() {
			if (if_wt_If45_hasRun) {
				if_wt_If45_hasRun = false;
				return if_wt_If45_evalResult;
			}
			if_wt_If45_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If45_evalResult = (getWtListRecords1List().CurrentRec.ssType== "Gift");
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If45_evalResult;
		}

		public void RichWidgets_webBlck_WebBlockInstance23_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("WLPiD3PFV0qA8+bKPtHDmw")).ssClass;
				widget.inParamSize = ENIconSizeEntity.GetRecordByKey(ObjectKey.Parse("usRf_vQemUST+vJx0bC4rQ")).ssClass;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		bool if_wt_If16_hasRun=false;
		bool if_wt_If16_evalResult;
		public bool if_wt_If16() {
			if (if_wt_If16_hasRun) {
				if_wt_If16_hasRun = false;
				return if_wt_If16_evalResult;
			}
			if_wt_If16_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If16_evalResult = (getWtListRecords1List().CurrentRec.ssType== "Fund");
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If16_evalResult;
		}

		public void RichWidgets_webBlck_WebBlockInstance28_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("3x4BX0Bbukuqw_U7XHm4DA")).ssClass;
				widget.inParamSize = ENIconSizeEntity.GetRecordByKey(ObjectKey.Parse("usRf_vQemUST+vJx0bC4rQ")).ssClass;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container64_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container64_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container64_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container64_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container64)
		/// </summary>
		/// <returns>The Visible State of wt_Container64</returns>
		public bool cnt_Container64_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OutSystemsUIWeb_webBlck_WebBlockInstance50_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumnsSmallLeft widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkColumnsSmallLeft) sender;
				widget.inParamGutterSize = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Structure_ReferenceWebBlock_ColumnsSmallLeft_Variables_ReferenceSerializableInputParameter_GutterSize;
				widget.inParamTabletBehavior = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Structure_ReferenceWebBlock_ColumnsSmallLeft_Variables_ReferenceSerializableInputParameter_TabletBehavior;
				widget.inParamPhoneBehavior = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Structure_ReferenceWebBlock_ColumnsSmallLeft_Variables_ReferenceSerializableInputParameter_PhoneBehavior;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		bool if_wt_If58_hasRun=false;
		bool if_wt_If58_evalResult;
		public bool if_wt_If58() {
			if (if_wt_If58_hasRun) {
				if_wt_If58_hasRun = false;
				return if_wt_If58_evalResult;
			}
			if_wt_If58_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If58_evalResult = (getWtListRecords1List().CurrentRec.ssType== "Gift");
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If58_evalResult;
		}


		/// <summary>
		/// Gets the FileName of the image (wt_Image47)
		/// </summary>
		/// <returns>File name of the Image (wt_Image47)</returns>
		public string img_Image47_getFilename() {
			return RuntimePlatformUtils.Images.GetImageFilenameForURL((BuiltInFunction.GeneratePassword(30, true) + ".jpg"));
		}

		/// <summary>
		/// Gets the Entity Id of the image (wt_Image47)
		/// </summary>
		/// <returns>EntityId(entification) of the Image (wt_Image47)</returns>
		public string img_Image47_getEntityId() {
			return BuiltInFunction.LongIntegerToText(getWtListRecords1List().CurrentRec.ssGiftImageId);
		}
		bool if_wt_If67_hasRun=false;
		bool if_wt_If67_evalResult;
		public bool if_wt_If67() {
			if (if_wt_If67_hasRun) {
				if_wt_If67_hasRun = false;
				return if_wt_If67_evalResult;
			}
			if_wt_If67_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If67_evalResult = (getWtListRecords1List().CurrentRec.ssType== "Fund");
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If67_evalResult;
		}


		/// <summary>
		/// Gets the FileName of the image (wt_Image9)
		/// </summary>
		/// <returns>File name of the Image (wt_Image9)</returns>
		public string img_Image9_getFilename() {
			return RuntimePlatformUtils.Images.GetImageFilenameForURL((BuiltInFunction.GeneratePassword(30, true) + ".jpg"));
		}

		/// <summary>
		/// Gets the Entity Id of the image (wt_Image9)
		/// </summary>
		/// <returns>EntityId(entification) of the Image (wt_Image9)</returns>
		public string img_Image9_getEntityId() {
			return BuiltInFunction.LongIntegerToText(getWtListRecords1List().CurrentRec.ssFundImageId);
		}
		public void cnt_Container18_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container18_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container18_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container18_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container18)
		/// </summary>
		/// <returns>The Visible State of wt_Container18</returns>
		public bool cnt_Container18_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		bool if_wt_If60_hasRun=false;
		bool if_wt_If60_evalResult;
		public bool if_wt_If60() {
			if (if_wt_If60_hasRun) {
				if_wt_If60_hasRun = false;
				return if_wt_If60_evalResult;
			}
			if_wt_If60_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If60_evalResult = (getWtListRecords1List().CurrentRec.ssPublic&&(getWtListRecords1List().CurrentRec.ssUserId!=BuiltInFunction.NullIdentifier()));
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If60_evalResult;
		}

		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Link5)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Link5)</returns>
		public string lnk_Link5_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request) || (this.Page is IEmailScreen)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>("UserId", System.Web.HttpUtility.UrlEncode(Convert.ToString(getWtListRecords1List().CurrentRec.ssUserId), Request.ContentEncoding)));
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Profile", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wt_Link5)
		/// </summary>
		/// <returns>title of the Link (wt_Link5)</returns>
		public string
		lnk_Link5_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link5)
		/// </summary>
		/// <returns>The Visible State of wt_Link5</returns>
		public bool lnk_Link5_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link5)
		/// </summary>
		/// <returns>The Enabled State of wt_Link5</returns>
		public bool lnk_Link5_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = 1i+iIDtn0kOqP6YKutykfA) Expression:
		///  ListRecords1.List.Current.Username
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression12() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return getWtListRecords1List().CurrentRec.ssUsername;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = TRrmy_2QGUGje5qh2dxpSw) Expression:
		///  ListRecords1.List.Current.Username
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression51() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return getWtListRecords1List().CurrentRec.ssUsername;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = dw__fIw0JUCB27sc6bylRQ) Expression:
		///  ListRecords1.List.Current.Text2
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression33() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return getWtListRecords1List().CurrentRec.ssText2;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		bool if_wt_If2_hasRun=false;
		bool if_wt_If2_evalResult;
		public bool if_wt_If2() {
			if (if_wt_If2_hasRun) {
				if_wt_If2_hasRun = false;
				return if_wt_If2_evalResult;
			}
			if_wt_If2_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If2_evalResult = (getWtListRecords1List().CurrentRec.ssGiftId!=Convert.ToInt64(BuiltInFunction.NullIdentifier()));
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If2_evalResult;
		}

		public void lnk_Link24_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxClick, null);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link24_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (IsAjaxRequest && e.Equals(EventArgs.Empty) && ((OSPage) Page).TriggersBubbleUpEvents((Control) sender)) {
					return;
				}
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				if (CommandAction1(heContext, getWtListRecords1List().CurrentRec.ssGiftId)) {
					doAJAXRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link24)
		/// </summary>
		/// <returns>title of the Link (wt_Link24)</returns>
		public string
		lnk_Link24_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link24)
		/// </summary>
		/// <returns>The Visible State of wt_Link24</returns>
		public bool lnk_Link24_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link24)
		/// </summary>
		/// <returns>The Enabled State of wt_Link24</returns>
		public bool lnk_Link24_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = XI_jRvdZAkapw8E0ncfXsA) Expression:
		///  ListRecords1.List.Current.GiftName
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression21() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return getWtListRecords1List().CurrentRec.ssGiftName;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void lnk_Link7_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxClick, null);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link7_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (IsAjaxRequest && e.Equals(EventArgs.Empty) && ((OSPage) Page).TriggersBubbleUpEvents((Control) sender)) {
					return;
				}
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				if (CommandAction2(heContext, getWtListRecords1List().CurrentRec.ssFundId, getWtListRecords1List().CurrentRec.ssUserId)) {
					doAJAXRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link7)
		/// </summary>
		/// <returns>title of the Link (wt_Link7)</returns>
		public string
		lnk_Link7_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link7)
		/// </summary>
		/// <returns>The Visible State of wt_Link7</returns>
		public bool lnk_Link7_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link7)
		/// </summary>
		/// <returns>The Enabled State of wt_Link7</returns>
		public bool lnk_Link7_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = dtl4IPX2xUai5J4qUWSDlQ) Expression:
		///  ListRecords1.List.Current.GiftName
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression11() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return getWtListRecords1List().CurrentRec.ssGiftName;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container44_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container44_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container44_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "font-size: 12px; margin-top: 4px;";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				if (!cnt_Container44_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container44)
		/// </summary>
		/// <returns>The Visible State of wt_Container44</returns>
		public bool cnt_Container44_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Function to dump expression (Key = WGcYiDA7o0Smdmw2CdABjA) Expression:
		///  DateTime_PrettyFormat(ListRecords1.List.Current.DateTime)
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression34() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return Functions.rssespacerichwidgets_ActionDateTime_PrettyFormat(heContext, getWtListRecords1List().CurrentRec.ssDateTime);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		bool if_wtShowModal2_hasRun=false;
		bool if_wtShowModal2_evalResult;
		public bool if_wtShowModal2() {
			if (if_wtShowModal2_hasRun) {
				if_wtShowModal2_hasRun = false;
				return if_wtShowModal2_evalResult;
			}
			if_wtShowModal2_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wtShowModal2_evalResult = varLcShowModal;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wtShowModal2_evalResult;
		}

		public void webBlck_WebBlockInstance35_BindDelegates(object sender, BindDelegatesEventArgs e) {
			ssBIFY.Flows.FlowModals.WBlkFindAGiftOnlineModal webBlock = (ssBIFY.Flows.FlowModals.WBlkFindAGiftOnlineModal) e.UserControl;
			webBlock.ssTryUrlTriggered += webBlck_WebBlockInstance35_ssTryUrlTriggered;
			webBlock.ssSavedTriggered += webBlck_WebBlockInstance35_ssSavedTriggered;
			webBlock.ssClosedTriggered += webBlck_WebBlockInstance35_ssClosedTriggered;
		}
		public void webBlck_WebBlockInstance35_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				ssBIFY.Flows.FlowModals.WBlkFindAGiftOnlineModal widget = (ssBIFY.Flows.FlowModals.WBlkFindAGiftOnlineModal) sender;
				widget.inParamOpenOnLoad = true;
				widget.inParamWedding = false;
				widget.inParamGiftId = varLcGiftID;
				widget.inParamHideButtons = true;
				widget.inParamShowAddMessage = true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void webBlck_WebBlockInstance35_ssTryUrlTriggered() {
			BindDelegatesIfNeeded();
			if (ssSavedTriggered == null) {
				return; 
			}
			ssSavedTriggered();
			AddStoreViewStateWebScreenStack(this);
		}
		private void webBlck_WebBlockInstance35_ssSavedTriggered() {
			BindDelegatesIfNeeded();
			if (ssSavedTriggered == null) {
				return; 
			}
			ssSavedTriggered();
			AddStoreViewStateWebScreenStack(this);
		}
		private void webBlck_WebBlockInstance35_ssClosedTriggered() {
			BindDelegatesIfNeeded();
			if (ssSavedTriggered == null) {
				return; 
			}
			ssSavedTriggered();
			AddStoreViewStateWebScreenStack(this);
		}
		bool if_wtShowFundModal2_hasRun=false;
		bool if_wtShowFundModal2_evalResult;
		public bool if_wtShowFundModal2() {
			if (if_wtShowFundModal2_hasRun) {
				if_wtShowFundModal2_hasRun = false;
				return if_wtShowFundModal2_evalResult;
			}
			if_wtShowFundModal2_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wtShowFundModal2_evalResult = varLcShowFundModal;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wtShowFundModal2_evalResult;
		}

		public void webBlck_WebBlockInstance56_BindDelegates(object sender, BindDelegatesEventArgs e) {
			ssBIFY.Flows.FlowModals.WBlkFundSplashModal webBlock = (ssBIFY.Flows.FlowModals.WBlkFundSplashModal) e.UserControl;
			webBlock.ssPassBackBuyTriggered += webBlck_WebBlockInstance56_ssPassBackBuyTriggered;
		}
		public void webBlck_WebBlockInstance56_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				ssBIFY.Flows.FlowModals.WBlkFundSplashModal widget = (ssBIFY.Flows.FlowModals.WBlkFundSplashModal) sender;
				widget.inParamFundId = varLcFundId;
				widget.inParamFundSplashTo = varLcFundUSerId;
				widget.inParamReturn = false;
				widget.inParamSuccess = false;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void webBlck_WebBlockInstance56_ssPassBackBuyTriggered() {
			BindDelegatesIfNeeded();
			if (ssSavedTriggered == null) {
				return; 
			}
			ssSavedTriggered();
			AddStoreViewStateWebScreenStack(this);
		}
		public static class FuncCommandAction1 {
		}
		public static class FuncCommandAction2 {
		}
		public static class FuncCommandAny {
		}
		public static class FuncssPreparation {
		}

		public override Control FindControl(string id) {
			if (id == "wttogg") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wttogg");
			}
			if (id == "OutSystemsUIWeb_wt_WebBlockInstance38") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("OutSystemsUIWeb_wt_WebBlockInstance38");
			}
			if (id == "wt_Container22") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn1.FindControl("wt_Container22");
			}
			if (id == "wt_Link36") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn1.FindControl("wt_Link36");
			}
			if (id == "wt_Text3") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn1.FindControl("wt_Text3");
			}
			if (id == "wt_Container6") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn2.FindControl("wt_Container6");
			}
			if (id == "wt_Link20") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn2.FindControl("wt_Link20");
			}
			if (id == "wt_Text27") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn2.FindControl("wt_Text27");
			}
			if (id == "wt_Container4") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn3.FindControl("wt_Container4");
			}
			if (id == "wt_Link32") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn3.FindControl("wt_Link32");
			}
			if (id == "wt_Text68") {
				return OutSystemsUIWeb_wt_WebBlockInstance38.wtColumn3.FindControl("wt_Text68");
			}
			if (id == "wtListRecords1") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wtListRecords1");
			}
			if (id == "wtShowModal2") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wtShowModal2");
			}
			if (id == "wtShowModal2T") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wtShowModal2T");
			}
			if (id == "wt_WebBlockInstance35") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wt_WebBlockInstance35");
			}
			if (id == "wtShowModal2F") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wtShowModal2F");
			}
			if (id == "wtShowFundModal2") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wtShowFundModal2");
			}
			if (id == "wtShowFundModal2T") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wtShowFundModal2T");
			}
			if (id == "wt_WebBlockInstance56") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wt_WebBlockInstance56");
			}
			if (id == "wtShowFundModal2F") {
				return OutSystemsUIWeb_wt_WebBlockInstance52.wtContent.FindControl("wtShowFundModal2F");
			}
			return base.FindControl(id);
		}
		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			_isRendering = true;
			Page_Load(null, null); _isRendering = false;
			this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}
		public override string WebBlockIdentifier {
			get {
				return "BIFY.K9FSGiJbqBEWNVFCyoPUkiA";
			}
		}
	}
}
