/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


namespace OutSystems.HubEdition.RuntimePlatform.Log {
    //THIS IS DUPLICATED FROM OutSystems.Logging
    public enum GeneralLogType {
        DUMMY,
        INFO,
        ERROR,
        WARNING,
        USER
    }
}
