/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.RuntimeCommon;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using OutSystems.Logging.LogDefinition;

namespace OutSystems.HubEdition.RuntimePlatform.Log {

    [Serializable]
    public class IntDetailLog {
        private IntDetailLogDefinition log;

        public string Id {
            get {
                return log.Id;
            }
            set {
                log.Id = value;
            }
        }

        public DateTime Instant {
            get {
                return log.Instant;
            }
            set {
                log.Instant = value;
            }
        }

        public int TenantId {
            get {
                return log.TenantId;
            }
            set {
                log.TenantId = value;
            }
        }

        public string Message {
            get {
                return log.Message;
            }
            set {
                log.Message = value;
            }
        }

        public string Detail {
            get {
                return log.Detail;
            }
            set {
                log.Detail = value;
            }
        }

        public string DetailLabel {
            get {
                return log.DetailLabel;
            }
            set {
                log.DetailLabel = value;
            }
        }

        public const int MAX_ID_SIZE = IntDetailLogDefinition.MAX_ID_SIZE;
        public const int MAX_MESSAGE_SIZE = IntDetailLogDefinition.MAX_MESSAGE_SIZE;
        public const int MAX_DETAIL_SIZE = IntDetailLogDefinition.MAX_DETAIL_SIZE;
        public const int MAX_DETAIL_LABEL_SIZE = IntDetailLogDefinition.MAX_DETAIL_LABEL_SIZE;

        public IntDetailLog() {
            log = new IntDetailLogDefinition();
        }

        public IntDetailLog(string id, DateTime instant, int tenant_Id, string message, string detail, string detailLabel) {
            log = new IntDetailLogDefinition(id, instant, tenant_Id, message, detail, detailLabel);
        }

        public IntDetailLog(IntDetailLog obj) {
            log = new IntDetailLogDefinition(obj.Id, obj.Instant, obj.TenantId, obj.Message, obj.Detail, obj.DetailLabel);
        }

        public object Clone() {
            return new IntDetailLog(this);
        }

        public void Write(string id, DateTime instant, int tenant_Id, string message, string detail, string detailLabel) {
            log.Write(id, instant, tenant_Id, message, detail, detailLabel);
        }

        public static string StaticWrite(DateTime instant, int tenant_Id, string message, string detail, string detailLabel) {
            return IntDetailLogDefinition.StaticWrite(instant, tenant_Id, message, detail, detailLabel);
        }

        public static string StaticWrite(string id, DateTime instant, int tenant_Id, string message, string detail, string detailLabel) {
            return IntDetailLogDefinition.StaticWrite(id, instant, tenant_Id, message, detail, detailLabel);
        }
    }
}
