/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.Logging.LogDefinition;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.RuntimePlatform.Log {

    [Serializable]
    public class ServiceAPIDetailLog {
        
        public static string StaticWrite(string id, DateTime instant, int tenantId, string message, string detail, string detailLabel) {
            var logDef = new ServiceAPIDetailLogDefinition {
                Id = id,
                Instant = instant,
                TenantId = tenantId,
                Message = message,
                Detail = detail,
                DetailLabel = detailLabel
            };

            logDef.Write();
            return logDef.Id;
        }
    }
}
