/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.PluginAPI.PluginConfiguration.Introspection;

namespace OutSystems.HubEdition.Extensibility.Data.ConfigurationService.MetaConfiguration {

    class AdvancedConnectionStringParam : IUserDefinedDatabaseParameter {

        private readonly IIntegrationDatabaseConfiguration configuration;

        string IUserDefinedPluginParameter.Region => Region.ToString();
        
        public AdvancedConnectionStringParam(IIntegrationDatabaseConfiguration configuration) {
            this.configuration = configuration;
        }

        public bool Visible {
            get {
                return true;
            }
        }

        public string Label {
            get {
                return configuration.AdvancedConfiguration.AdvancedConnectionStringFieldLabel;
            }
        }

        public string Example {
            get {
                return configuration.AdvancedConfiguration.AdvancedConnectionStringFieldHelp;
            }
        }

        public bool Mandatory {
            get {
                return true;
            }
        }

        public int Order {
            get {
                return 1;
            }
        }

        public ParameterRegion Region {
            get {
                return ParameterRegion.Advanced;
            }
        }

        public bool IsPassword {
            get {
                return false;
            }
        }


        public Type Type {
            get {
                return typeof(string);
            }
        }

        public string Name {
            get {
                return "AdvancedConnectionStringField";
            }
        }

        public void Set(string value) {
            configuration.AdvancedConfiguration.AdvancedConnectionStringField = value;
        }

        public string Get() {
            return configuration.AdvancedConfiguration.AdvancedConnectionStringField;
        }

        public bool ReadOnly {
            get {
                return false;
            }
        }

        public bool Multiline {
            get {
                return true;
            }
        }

        public string AutoCompleteExpression {
            get {
                return null;
            }
        }


        public bool Encrypt {
            get { return false; }
        }

        public bool Persist {
            get { return true; }
        }
    }
}
