/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Collections.Generic;
using OutSystems.PluginAPI.PluginConfiguration.Introspection;

namespace OutSystems.HubEdition.Extensibility.Data.ConfigurationService.MetaConfiguration {
    class UserChosenOptionDatabaseParameter: UserDefinedDatabaseParameter, IUserChosenOptionDatabaseParameter {
        public UserChosenOptionDatabaseParameter(IUserChosenOptionPluginParameter wrappedParameter, UserDefinedConfigurationParameter annotation): base(wrappedParameter, annotation) {}

        public IDictionary<string, KeyValuePair<string, string>> HelpInfo => ((IUserChosenOptionPluginParameter) WrappedParameter).HelpInfo;
    }
}
