/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;

namespace OutSystems.HubEdition.DatabaseProvider.SqlServer.Platform.Configuration {

    public class IsolatedDatabaseConfiguration : BaseTwoUserDatabaseConfiguration {

        public override string AdminUser {
            get {
                return adminUser ?? "OSADMIN_ISOLATED";
            }
            set {
                adminUser = value;
            }
        }

        public override string RuntimeUser {
            get {
                return runtimeUser ?? "OSRUNTIME_ISOLATED";
            }
            set {
                runtimeUser = value;
            }
        }

        public override string CatalogDefaultName { get { return "outsystems_isolated"; } }
    }
}