/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;

namespace OutSystems.HubEdition.DatabaseProvider.SqlServer.Platform.Configuration {
    class IsolatedDatabaseConfigurationManager : BaseTwoUserDatabaseConfigurationManager {

        public IsolatedDatabaseConfigurationManager(ITwoUserDatabaseConfiguration uiConfiguration) 
            :base(uiConfiguration) { }

        protected override FileStream StreamForSetupScriptFile {
            get {
                string path = Path.Combine(Script_Path, @"rem\sqlserver\rem_creation.sql");
                return new FileStream(path, FileMode.Open, FileAccess.Read);
            }
        }

        public override IEnumerable<FileStream> StreamForScriptFile {
            get {
                throw new System.NotImplementedException();
            }
        }

        public override string GenerateSetupScript() {
            string file = ReadScriptFile(StreamForSetupScriptFile);
            return file;
        }

        public override bool CheckDBRolesForUserType(UserType user, string username, bool canRead, bool canWrite, bool hasAccessAdmin, bool hasSecurityAdmin, bool hasDDLAdmin, bool hasLogRole, out string friendlyMessage) {
            friendlyMessage = "";

            switch (user) {
                case UserType.Admin:
                    return ConfigurationManagerUtils.CheckDBAdminRoles(username, hasAccessAdmin, hasSecurityAdmin, hasDDLAdmin, canRead, canWrite, out friendlyMessage);
                case UserType.Runtime:
                    return ConfigurationManagerUtils.CheckDBPlatformRuntimeRoles(username, canRead, canWrite, out friendlyMessage);
            }

            return true;
        }

        public override void GrantUserPermissions() {
            throw new NotImplementedException();
        }
    }
}
