/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Web;
using OutSystems.Internal.Db;

namespace OutSystems.HubEdition.RuntimePlatform.Internal.Db {
    internal class ExecutionBehaviour : IExecutionBehaviours
    {

        public int DefaultQueryTimeout {
            get {
                return DatabaseAccess.QueryTimeout;
            }
        }

        public bool SkipSlowQueries {
            get {
                return DatabaseAccess.SkipSlowQueries;
            }
        }

        public int SlowQueryThreshold {
            get {
                return DatabaseAccess.SlowQueryThreshold;
            }
        }

        public void LogSlowQuery(DateTime startTime, string description, bool isApplication)
        {
            DatabaseAccess.LogSlowQuery(startTime, description);
        }

        public T ExecuteWithoutRequestTimeout<T>(Func<T> action)
        {
            return DatabaseAccess.ExecuteWithoutRequestTimeout(action);
        }
    }
}
