/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;

namespace OutSystems.HubEdition.RuntimePlatform.NewRuntime.Authentication {

    public class MobileLoginConfiguration {

        public MobileLoginConfiguration(
            string encryptKey,
            string hmacKey,
            TimeSpan loginCacheTime,
            TimeSpan persistentLoginMaxIdleTime,
            TimeSpan persistentLoginCookieExpiration,
            TimeSpan sessionLoginMaxIdleTime,
            int defaultTenantId,
            string UserProviderEspaceKey)
        {
            this.EncryptKey = encryptKey;
            this.HMACKey = hmacKey;
            this.LoginCacheTime = loginCacheTime;
            this.PersistentLoginMaxIdleTime = persistentLoginMaxIdleTime;
            this.PersistentLoginCookieExpiration = persistentLoginCookieExpiration;
            this.SessionLoginMaxIdleTime = sessionLoginMaxIdleTime;
            this.DefaultTenantId = defaultTenantId;
            this.UserProviderEspaceKey = UserProviderEspaceKey;
        }

        public string EncryptKey { get; }
        public string HMACKey { get; }
        public TimeSpan LoginCacheTime { get; }
        public TimeSpan PersistentLoginMaxIdleTime { get; }
        public TimeSpan PersistentLoginCookieExpiration { get; }
        public TimeSpan SessionLoginMaxIdleTime { get; }
        public int DefaultTenantId { get; }
        public string UserProviderEspaceKey { get; }
    }
}
