/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.Logging.LogDefinition;
using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.Logging.Implementations {
    public class NullLogger : LoggerImplementation {
        public static readonly NullLogger Instance = new NullLogger();

        public override void SetUp() { }
        public override void Log(ScreenLogDefinition log) { }
        public override void Log(ExtensionLogDefinition log) { }
        public override void Log(GeneralLogDefinition log) { }
        public override void Log(ErrorLogDefinition log) { }
        public override void Log(CyclicJobLogDefinition log) { }
        public override void Log(CustomLogDefinition log) { }
        public override void Log(IntegrationLogDefinition log) { }
        public override void Log(IntDetailLogDefinition log) { }
        public override void Log(RequestEventDefinition log) { }
        public override void Log(MobileRequestLogDefinition log) { }
        public override void Log(MRDetailLogDefinition log) { }
        public override void Log(ServiceAPILogDefinition log) { }
        public override void Log(ServiceAPIDetailLogDefinition log) { }
    }
}
