/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Text;
using OutSystems.Internal.SAP;
using SAP.Middleware.Connector;

namespace OutSystems.RuntimePublic.SAP {


    /// <summary>
    /// Provides access to the SAP Connection used for consuming a SAP Remote Function.
    /// </summary>
    public class SAPConnection {

        private SAPInternalContext sapContext;
        private SAPConnection(SAPInternalContext sapContext) {
            this.sapContext = sapContext;
        }

        /// <summary>
        /// Returns the invoke object used by a SAP API.
        /// This method should only be used inside the OnBeforeConnection, OnBeforeInvoke or OnAfterInvoke callbacks of a SAP API.
        /// </summary>
        /// <returns> The SAP API invoke, or null when used outside the OnBeforeConnection, OnBeforeInvoke or OnAfterInvoke callbacks.</returns>
        public static SAPConnection GetCurrent() {
            var sapContext = SAPInternalContext.GetCurrent();
            if (sapContext != null) {
                return new SAPConnection(sapContext);
            } else {
                return null; // not inside of an OnBeforeConnection, OnBeforeInvoke or OnAfterInvoke callback.
            }
        }

        /// <summary>
        /// Returns the RfcConfigParameters that will be used to gather a RfcDestination
        /// </summary>
        /// <returns>The RfcConfigParameters to be used.</returns>
        public RfcConfigParameters GetRfcConfigParameters() {
            return new RfcConfigParameters(sapContext.GetRfcConfigParameters());
        }

        /// <summary>
        /// Sets the RfcConfigParameters to be used to gather a RfcDestination.
        /// </summary>
        /// <param name="rfcConfigParameters">The rfcConfigParameters to be set.</param>
        public void SetRfcConfigParameters(RfcConfigParameters rfcConfigParameters) {
            sapContext.SetRfcConfigParameters(rfcConfigParameters);
        }

    }

}
