/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


namespace OutSystems.Application.Core.Http {

    public abstract class AbstractRequestCookies : IRequestCookies {
        public abstract bool ContainsKey(string key);
        public abstract bool TryGetValue(string key, out string value);
    }
}
