/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


using System;
using System.Text.RegularExpressions;
using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.Application.Core.Http {
    
    public abstract class AbstractResponseCookies : IResponseCookies {

        protected IHttpResponse HttpResponse { get; }
        protected ISettingsProvider SettingsProvider { get; }


        public AbstractResponseCookies(IHttpResponse httpResponse, ISettingsProvider settingsProvider) {
            HttpResponse = httpResponse;
            SettingsProvider = settingsProvider;
        }

        /// <summary>
        /// ProcessOptions to set defaults or to enforce any options
        /// </summary>
        /// <param name="options"></param>
        protected virtual void ProcessOptions(CookieOptions options) {
            if (options == null) {
                throw new ArgumentNullException(nameof(options));
            }

            var defaultCookieOptions = HttpResponse.DefaultCookieOptions(SettingsProvider);

            // Propagate all default options to anything not set
            if (options.Domain == null) {
                options.Domain = defaultCookieOptions.Domain;
            }

            if (options.Path == null) {
                options.Path = defaultCookieOptions.Path;
            }

            if (options.Expires == null) {
                options.Expires = defaultCookieOptions.Expires;
            }

            if (options.MaxAge == null) {
                options.MaxAge = defaultCookieOptions.MaxAge;
            }

            if (options.HttpOnly == null) {
                options.HttpOnly = defaultCookieOptions.HttpOnly;
            }

            if (options.Secure == null) {
                options.Secure = defaultCookieOptions.Secure;
            }

            if (options.SameSite == null) {
                options.SameSite = defaultCookieOptions.SameSite;
            }

            // SameSiteMode.None requires Secure
            if (options.SameSite == CookieOptions.SameSiteMode.None) {
                options.Secure = true;
            }

            // Default secure setting is always enforced, security always goes up
            if (defaultCookieOptions.Secure == true) {
                options.Secure = true;
            }
        }

        protected abstract void InnerAdd(string name, string value, CookieOptions options);
        public void Add(string name, string value, CookieOptions options) {
            ProcessOptions(options);
            InnerAdd(name, value, options);
        }
        protected abstract void InnerSet(string name, string value, CookieOptions options);
        public void Set(string name, string value, CookieOptions options) {
            ProcessOptions(options);
            InnerSet(name, value, options);
        }
    }
}
