/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


using System;

namespace OutSystems.Application.Core.Http {
    
    public class CookieOptions {
        /// <summary>
        /// One of the enumeration values that represents the enforcement mode of the cookie.
        /// </summary>
        public enum SameSiteMode {
            Unspecified = -1,
            None = 0,
            Lax = 1,
            Strict = 2
        }

        /// <summary>
        /// The name of the domain to associate the cookie with.
        /// </summary>
        public string Domain { get; set; }

        /// <summary>
        /// The virtual path to transmit with the cookie.
        /// </summary>
        public string Path { get; set; }

        /// <summary>
        /// The time of day (on the client) at which the cookie expires.
        /// </summary>
        public DateTime? Expires { get; set; }

        /// <summary>
        /// The span of time after which a cookie should be invalidated.
        /// </summary>
        public TimeSpan? MaxAge { get; set; }

        /// <summary>
        /// Specifies whether a cookie is accessible by client-side scripts.
        /// </summary>
        public bool? HttpOnly { get; set; }

        /// <summary>
        /// Specifies whether to transmit the cookie using HTTPS only.
        /// </summary>
        public bool? Secure { get; set; }

        /// <summary>
        /// Specifies how the browser should handle this cookie in cross-site request scenarios.
        /// When the value is 'None', the cookie is always sent.
        /// When the value is 'Strict', the cookie is never sent by the browser when the request
        /// is made from another site.
        /// When the value is 'Lax', the cookie is never sent by the browser when the request is
        /// is made from another site, except when a user explicitly clicks a link.
        /// </summary>
        public SameSiteMode? SameSite { get; set; }
    }
}
