/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Text.RegularExpressions;
using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.Application.Core.Http {
    public static class HttpResponseExtensions {

        private const string UserAgentHeaderName = "User-Agent";
        private static bool IsSameSiteNoneSupported(IHttpRequest request) {
            // Implementation based on recommendations on https://devblogs.microsoft.com/aspnet/upcoming-samesite-cookie-changes-in-asp-net-and-asp-net-core/
            // Complemented to some cases not covered but mentioned in https://www.chromium.org/updates/same-site/incompatible-clients
            // The microsoft implementation is simpler, but it seems to cover all the necessary user agents without being regular expression intensive.

            string userAgent = request.Headers[UserAgentHeaderName];

            if (string.IsNullOrEmpty(userAgent)) {
                // No user agent available, assuming it supports SameSite=None, since most browsers either don't know SameSite or have no problems with it.
                return true;
            }


            // Cover all iOS based browsers here. This includes:
            // - Safari on iOS 12 for iPhone, iPod Touch, iPad
            // - WkWebview on iOS 12 for iPhone, iPod Touch, iPad
            // - Chrome on iOS 12 for iPhone, iPod Touch, iPad
            // All of which are broken by SameSite=None, because they use the iOS networking stack
            if (userAgent.Contains("CPU iPhone OS 12") || userAgent.Contains("iPad; CPU OS 12")) {
                return false;
            }

            // Cover Mac OS X based browsers that use the Mac OS networking stack. This includes:
            // - Safari on Mac OS X.
            // This does not include:
            // - Chrome on Mac OS X
            // Because they do not use the Mac OS networking stack.
            if (userAgent.Contains("Macintosh;") && userAgent.Contains("Mac OS X 10_14") &&
                ((userAgent.Contains("Version/") && userAgent.Contains("Safari/")) /*Safari*/
                 || (userAgent.EndsWith("(KHTML, like Gecko)") /*MacEmbeddedBrowser*/))) {
                return false;
            }

            // Cover UC Browser exceptions
            // - UC Browser before 12.13.2
            if (userAgent.Contains("UCBrowser/")) {
                var match = Regex.Match(userAgent, @"UCBrowser\/(\d+)\.(\d+)\.(\d+)[\.\d]* ");
                if (match != null && match.Success) {
                    int major = int.Parse(match.Groups[1].ToString());
                    int minor = int.Parse(match.Groups[2].ToString());
                    int build = int.Parse(match.Groups[3].ToString());
                    return new Version(major, minor, build) >= new Version(12, 13, 2);
                    // Not continuing since UC Browsers also use "Chrome/" but it's only relevant it's build number, not the Chrome's
                }
            }

            // Cover Chrome 50-69, because some versions are broken by SameSite=None, 
            // and none in this range require it.
            // Note: this covers some pre-Chromium Edge versions, 
            // but pre-Chromium Edge does not require SameSite=None.
            if (userAgent.Contains("Chrome/5") || userAgent.Contains("Chrome/6") ||
            userAgent.Contains("Chromium/5") || userAgent.Contains("Chromium/6")) {
                return false;
            }

            return true;
        }

        public static CookieOptions DefaultCookieOptions(this IHttpResponse httpResponse, ISettingsProvider settingsProvider) {
            var options = new CookieOptions();

            CookieOptions.SameSiteMode sameSiteMode;
            if (!Enum.TryParse(settingsProvider.Get(SecuritySettings.Cookies.SameSite), out sameSiteMode)) {
                sameSiteMode = CookieOptions.SameSiteMode.Unspecified;
            }

            if (sameSiteMode == CookieOptions.SameSiteMode.None) {
                // Can only set SameSite=None on browsers that are not incompatible. Leaving Unspecified othersise.
                if (IsSameSiteNoneSupported(httpResponse.HttpContext.Request)) {
                    options.SameSite = CookieOptions.SameSiteMode.None;
                    options.Secure = true; // Secure is always needed on SameSite=None cookies
                }
            } else {
                options.SameSite = sameSiteMode;
            }
            
            if (settingsProvider.Get(SecuritySettings.Cookies.EnforceSecure)) {
                options.Secure = true;
            }

            return options;
        }

    }
}
