/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


namespace OutSystems.Application.Core.Http {
    
    public interface IHttpRequest {
        /// <summary>
        /// HTTP context object that comprises the HTTP request currently being processed and its response.
        /// </summary>
        IHttpContext HttpContext { get; }
        
        /// <summary>
        /// The cookie collection of the HTTP request that is being currently processed.
        /// </summary>
        IRequestCookies Cookies { get; }

        /// <summary>
        /// The collection of headers that 
        /// </summary>
        IRequestHeaders Headers { get; }
    }
}
