/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


namespace OutSystems.Application.Core.Http {
    
    public interface IHttpResponse {
        /// <summary>
        /// The HTTP context that contains this response object.
        /// </summary>
        IHttpContext HttpContext { get; }

        /// <summary>
        /// Cookie collection of this response object.
        /// </summary>
        IResponseCookies Cookies { get; }
    }
}
