/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


namespace OutSystems.Application.Core.Http {
    
    public interface IRequestCookies {
        /// <summary>
        /// Checks if a cookie with a given name is included in the request.
        /// </summary>
        /// <param name="key">The name of the cookie.</param>
        /// <returns>True if a cookie with the given name exists; false otherwise.</returns>
        bool ContainsKey(string key);

        /// <summary>
        /// Retrieves a cookie from the request headers.
        /// </summary>
        /// <param name="key">the name of the cookie.</param>
        /// <param name="value">The value of the cookie specified in the request headers.</param>
        /// <returns>True if a cookie with the given name exists; false otherwise.</returns>
        bool TryGetValue(string key, out string value);
    }
}
