﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvTrimCDNImagePaths: VarsBag {
			public string inParamImageURL;
			public RLTextRecordList queryResTrim_outParamList = new RLTextRecordList();
			public long queryResTrim_outParamCount = 0L;

			public lcvTrimCDNImagePaths(string inParamImageURL) {
				this.inParamImageURL = inParamImageURL;
			}
		}
		public class lcoTrimCDNImagePaths: VarsBag {
			public string outParamTrimmedURL = "";

			public lcoTrimCDNImagePaths() {
			}
		}
		/// <summary>
		/// Action <code>ActionTrimCDNImagePaths</code> that represents the Service Studio user action
		///  <code>TrimCDNImagePaths</code> <p> Description: </p>
		/// </summary>
		public static void ActionTrimCDNImagePaths(HeContext heContext, string inParamImageURL, out string outParamTrimmedURL) {
			lcoTrimCDNImagePaths result = new lcoTrimCDNImagePaths();
			lcvTrimCDNImagePaths localVars = new lcvTrimCDNImagePaths(inParamImageURL);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("pCq9xm1EnUu2hzkhIybk7w", "TrimCDNImagePaths", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Query QueryTrim
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int QueryTrim_maxRecords = 0;
				localVars.queryResTrim_outParamList = FuncActionTrimCDNImagePaths.QueryTrim(heContext, QueryTrim_maxRecords, IterationMultiplicity.Never, out localVars.queryResTrim_outParamCount, localVars.inParamImageURL
				);

				// TrimmedURL = Trim.List.Current.Text.Value
				result.outParamTrimmedURL = localVars.queryResTrim_outParamList.CurrentRec.ssSTText.ssValue;
			} // try

			finally {
				outParamTrimmedURL = result.outParamTrimmedURL;
			}
		}

		public static class FuncActionTrimCDNImagePaths {

			/// <summary>
			/// Query Function "Trim" of Action "TrimCDNImagePaths"
			/// </summary>
			public static RLTextRecordList QueryTrim(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, string qpstImageURL) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords == 1));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					sqlCmd.CreateParameter("@qpstImageURL", DbType.String, qpstImageURL);
					string advSql = "SELECT  \r\ncase when CHARINDEX('.png', lower(@qpstImageURL))<>0 then substring(@qpstImageURL,0,CHARINDEX('.png', lower(@qpstImageURL))+4) \r\nelse \r\ncase when CHARINDEX('.jpg', lower(@qpstImageURL))<>0 then substring(@qpstImageURL,0,CHARINDEX('.jpg', lower(@qpstImageURL))+4) \r\nelse \r\ncase when CHARINDEX('.jpeg', lower(@qpstImageURL))<>0 then substring(@qpstImageURL,0,CHARINDEX('.jpeg', lower(@qpstImageURL))+5) \r\nelse \r\ncase when CHARINDEX('.svg', lower(@qpstImageURL))<>0 then substring(@qpstImageURL,0,CHARINDEX('.svg', lower(@qpstImageURL))+4) \r\nelse \r\n@qpstImageURL \r\nend \r\nend \r\nend \r\nend";
					string sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					AppUtils.Instance.CheckReadOnlyEntityReferences(advSql);
					sqlCmd.CommandText = sql;
					try {
						RLTextRecordList outParamList = new RLTextRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLTextRecordList _tmp = new RLTextRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query TrimCDNImagePaths.Trim.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("d3d766cd-0e05-47b2-b5b3-5f689e7cde12", "TrimCDNImagePaths.Trim", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLTextRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query TrimCDNImagePaths.Trim.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("d3d766cd-0e05-47b2-b5b3-5f689e7cde12", "TrimCDNImagePaths.Trim", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query TrimCDNImagePaths.Trim.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("d3d766cd-0e05-47b2-b5b3-5f689e7cde12", "TrimCDNImagePaths.Trim", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								if (maxRecords == 1) {
									outParamList.CloseDataReader();
								}
							}
						}
					} catch (System.InvalidOperationException aqExcep) {
						if (aqExcep.Message.StartsWith("Command parameter[")) {
							throw new DataBaseException("Error executing query.", new DataBaseException("Problems accessing parameters in advanced query Trim in TrimCDNImagePaths in BIFY (SELECT   case when CHARINDEX('.png', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.png', lower(@ImageURL))+4)  else  case when CHARINDEX('.jpg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.jpg', lower(@ImageURL))+4)  else  case when CHARINDEX('.jpeg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.jpeg', lower(@ImageURL))+5)  else  case when CHARINDEX('.svg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.svg', lower(@ImageURL))+4)  else  @ImageURL  end  end  end  end  ): " + aqExcep.Message));
						}
						throw new DataBaseException("Error executing query.", new DataBaseException("Error in advanced query Trim in TrimCDNImagePaths in BIFY (SELECT   case when CHARINDEX('.png', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.png', lower(@ImageURL))+4)  else  case when CHARINDEX('.jpg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.jpg', lower(@ImageURL))+4)  else  case when CHARINDEX('.jpeg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.jpeg', lower(@ImageURL))+5)  else  case when CHARINDEX('.svg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.svg', lower(@ImageURL))+4)  else  @ImageURL  end  end  end  end  ): " + aqExcep.Message));
					} catch (Exception aqExcep) {
						throw new DataBaseException("Error executing query.", new DataBaseException("Error in advanced query Trim in TrimCDNImagePaths in BIFY (SELECT   case when CHARINDEX('.png', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.png', lower(@ImageURL))+4)  else  case when CHARINDEX('.jpg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.jpg', lower(@ImageURL))+4)  else  case when CHARINDEX('.jpeg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.jpeg', lower(@ImageURL))+5)  else  case when CHARINDEX('.svg', lower(@ImageURL))<>0 then substring(@ImageURL,0,CHARINDEX('.svg', lower(@ImageURL))+4)  else  @ImageURL  end  end  end  end  ): " + aqExcep.Message));
					}
				}
			}



		}


	}

}