﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvRequestAFriend: VarsBag {
			public int inParamUserId;
			/// <summary>
			/// Variable <code>varLcFriend</code> that represents the Service Studio local variable
			///  <code>Friend</code> <p>Description: </p>
			/// </summary>
			public ENFriendsEntityRecord varLcFriend = new ENFriendsEntityRecord(null);

			public long resCreateFriends_outParamId = 0L;

			public lcvRequestAFriend(int inParamUserId) {
				this.inParamUserId = inParamUserId;
			}
		}
		/// <summary>
		/// Action <code>ActionRequestAFriend</code> that represents the Service Studio user action
		///  <code>RequestAFriend</code> <p> Description: </p>
		/// </summary>
		public static void ActionRequestAFriend(HeContext heContext, int inParamUserId) {
			lcvRequestAFriend localVars = new lcvRequestAFriend(inParamUserId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("GftFYs0pd0mYTXGRnrOrtw", "RequestAFriend", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// Friend.User = GetUserId
			localVars.varLcFriend.ssUser = BuiltInFunction.GetUserId();
			// Friend.Friend = UserId
			localVars.varLcFriend.ssFriend = localVars.inParamUserId;
			// Friend.FriendRequestStatus = Waiting
			localVars.varLcFriend.ssFriendRequestStatus = ENFriendRequestStatusEntity.GetRecordByKey(ObjectKey.Parse("RGelpUlv40iPzntdT_0YUw")).ssId;
			// CreateFriends
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.CreateFriends(heContext, (((RCFriendsRecord) localVars.varLcFriend)), out localVars.resCreateFriends_outParamId);

			// Notification
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			Actions.ActionNotification(heContext, "New Friend Request", "You have a new Friend Request waiting", "View Request", (((((string) Global.SiteProperties["SiteURL"]))) + "friends.aspx"));

			// SendNewFriendRequestEmail
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			Actions.ActionSendNewFriendRequestEmail(heContext, localVars.inParamUserId);

		}

		public static class FuncActionRequestAFriend {



		}


	}

}