﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvGetGiftImageFromGiftId: VarsBag {
			public long inParamGiftId;
			public RLGiftImagesRecordList queryResGetGiftImagesByGiftId_outParamList = new RLGiftImagesRecordList();
			public long queryResGetGiftImagesByGiftId_outParamCount = 0L;

			public lcvGetGiftImageFromGiftId(long inParamGiftId) {
				this.inParamGiftId = inParamGiftId;
			}
		}
		public class lcoGetGiftImageFromGiftId: VarsBag {
			public long outParamGiftImageId = 0L;

			public lcoGetGiftImageFromGiftId() {
			}
		}
		/// <summary>
		/// Action <code>ActionGetGiftImageFromGiftId</code> that represents the Service Studio user action
		///  <code>GetGiftImageFromGiftId</code> <p> Description: </p>
		/// </summary>
		public static void ActionGetGiftImageFromGiftId(HeContext heContext, long inParamGiftId, out long outParamGiftImageId) {
			lcoGetGiftImageFromGiftId result = new lcoGetGiftImageFromGiftId();
			lcvGetGiftImageFromGiftId localVars = new lcvGetGiftImageFromGiftId(inParamGiftId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("Li4rO9KaBEuC5f_cd3_pJQ", "GetGiftImageFromGiftId", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Query datasetGetGiftImagesByGiftId
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int datasetGetGiftImagesByGiftId_maxRecords = 0;
				localVars.queryResGetGiftImagesByGiftId_outParamList = FuncActionGetGiftImageFromGiftId.datasetGetGiftImagesByGiftId(heContext, datasetGetGiftImagesByGiftId_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetGiftImagesByGiftId_outParamCount, localVars.inParamGiftId
				);

				// GiftImageId = GetGiftImagesByGiftId.List.Current.GiftImages.Id
				result.outParamGiftImageId = localVars.queryResGetGiftImagesByGiftId_outParamList.CurrentRec.ssENGiftImages.ssId;
			} // try

			finally {
				outParamGiftImageId = result.outParamGiftImageId;
			}
		}

		public static class FuncActionGetGiftImageFromGiftId {

			/// <summary>
			/// Query Function "GetGiftImagesByGiftId" of Action "GetGiftImageFromGiftId"
			/// </summary>
			public static RLGiftImagesRecordList datasetGetGiftImagesByGiftId(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, long qploGiftId) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("[ENGIFTIMAGES].[ID] o0, NULL o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6");
					fromBuilder.Append(" FROM {GiftImages} [ENGIFTIMAGES]");
					whereBuilder.Append(" WHERE ");
					if (qploGiftId != 0) {
						whereBuilder.Append("(([ENGIFTIMAGES].[GIFTID] = @qploGiftId) AND ([ENGIFTIMAGES].[GIFTID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qploGiftId", DbType.Int64, qploGiftId);
					} else {
						whereBuilder.Append("([ENGIFTIMAGES].[GIFTID] IS NULL)");
					}
					orderByBuilder.Append(" ORDER BY [ENGIFTIMAGES].[CONTENTTYPE] ASC ");

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLGiftImagesRecordList outParamList = new RLGiftImagesRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLGiftImagesRecordList _tmp = new RLGiftImagesRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query GetGiftImageFromGiftId.GetGiftImagesByGiftId.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("0bcab8f7-e8d3-4633-81cc-18df60fabc76", "GetGiftImageFromGiftId.GetGiftImagesByGiftId", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLGiftImagesRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query GetGiftImageFromGiftId.GetGiftImagesByGiftId.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("0bcab8f7-e8d3-4633-81cc-18df60fabc76", "GetGiftImageFromGiftId.GetGiftImagesByGiftId", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLGiftImagesRecordList _tmp = new RLGiftImagesRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query GetGiftImageFromGiftId.GetGiftImagesByGiftId.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("0bcab8f7-e8d3-4633-81cc-18df60fabc76", "GetGiftImageFromGiftId.GetGiftImagesByGiftId", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLGiftImagesRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query GetGiftImageFromGiftId.GetGiftImagesByGiftId.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("0bcab8f7-e8d3-4633-81cc-18df60fabc76", "GetGiftImageFromGiftId.GetGiftImagesByGiftId", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}