﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvDodgySiteDescriptionCleanse: VarsBag {
			public string inParamURL;
			public string inParamDescription;
			public RLTextRecordList queryResSQL1_outParamList = new RLTextRecordList();
			public long queryResSQL1_outParamCount = 0L;

			public RLText2RecordList queryResDodgyRetailers_outParamList = new RLText2RecordList();
			public long queryResDodgyRetailers_outParamCount = 0L;

			public lcvDodgySiteDescriptionCleanse(string inParamURL, string inParamDescription) {
				this.inParamURL = inParamURL;
				this.inParamDescription = inParamDescription;
			}
		}
		public class lcoDodgySiteDescriptionCleanse: VarsBag {
			public string outParamOut = "";

			public lcoDodgySiteDescriptionCleanse() {
			}
		}
		/// <summary>
		/// Action <code>ActionDodgySiteDescriptionCleanse</code> that represents the Service Studio user
		///  action <code>DodgySiteDescriptionCleanse</code> <p> Description: Some sites seem to return dodg
		/// y descriptions</p>
		/// </summary>
		public static void ActionDodgySiteDescriptionCleanse(HeContext heContext, string inParamURL, string inParamDescription, out string outParamOut) {
			lcoDodgySiteDescriptionCleanse result = new lcoDodgySiteDescriptionCleanse();
			lcvDodgySiteDescriptionCleanse localVars = new lcvDodgySiteDescriptionCleanse(inParamURL, inParamDescription);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("VX6DlS7nIU26MKhE7KbZPw", "DodgySiteDescriptionCleanse", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Out = Description
				result.outParamOut = localVars.inParamDescription;
				// Query QueryDodgyRetailers
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int QueryDodgyRetailers_maxRecords = 0;
				localVars.queryResDodgyRetailers_outParamList = FuncActionDodgySiteDescriptionCleanse.QueryDodgyRetailers(heContext, QueryDodgyRetailers_maxRecords, IterationMultiplicity.Single, out localVars.queryResDodgyRetailers_outParamCount);

				// Foreach DodgyRetailers.List
				localVars.queryResDodgyRetailers_outParamList.StartIteration();
				try {
					while (!((localVars.queryResDodgyRetailers_outParamList.Eof))) {
						// Query QuerySQL1
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						int QuerySQL1_maxRecords = 0;
						localVars.queryResSQL1_outParamList = FuncActionDodgySiteDescriptionCleanse.QuerySQL1(heContext, QuerySQL1_maxRecords, IterationMultiplicity.Never, out localVars.queryResSQL1_outParamCount, localVars.inParamURL
						, localVars.queryResDodgyRetailers_outParamList.CurrentRec.ssSTretailers.ssValue
						);

						// OnTheDodgyList
						if (((localVars.queryResSQL1_outParamList.CurrentRec.ssSTText.ssValue== "True"))) {
							// Out = ""
							result.outParamOut = "";
						}

						localVars.queryResDodgyRetailers_outParamList.Advance();
					}

				} finally {
					localVars.queryResDodgyRetailers_outParamList.EndIteration();
				}

			} // try

			finally {
				outParamOut = result.outParamOut;
			}
		}

		public static class FuncActionDodgySiteDescriptionCleanse {

			/// <summary>
			/// Query Function "SQL1" of Action "DodgySiteDescriptionCleanse"
			/// </summary>
			public static RLTextRecordList QuerySQL1(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, string qpstURL, string qpstCurrentDodgyRetailer) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords == 1));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					sqlCmd.CreateParameter("@qpstCurrentDodgyRetailer", DbType.String, qpstCurrentDodgyRetailer);
					sqlCmd.CreateParameter("@qpstURL", DbType.String, qpstURL);
					string advSql = "SELECT case when charindex(@qpstCurrentDodgyRetailer,@qpstURL) > 0 \r\nthen 'True' else 'False' \r\nend";
					string sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					AppUtils.Instance.CheckReadOnlyEntityReferences(advSql);
					sqlCmd.CommandText = sql;
					try {
						RLTextRecordList outParamList = new RLTextRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLTextRecordList _tmp = new RLTextRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query DodgySiteDescriptionCleanse.SQL1.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("acc44c27-3883-4edb-bd6f-7085f11146c1", "DodgySiteDescriptionCleanse.SQL1", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLTextRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query DodgySiteDescriptionCleanse.SQL1.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("acc44c27-3883-4edb-bd6f-7085f11146c1", "DodgySiteDescriptionCleanse.SQL1", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query DodgySiteDescriptionCleanse.SQL1.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("acc44c27-3883-4edb-bd6f-7085f11146c1", "DodgySiteDescriptionCleanse.SQL1", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								if (maxRecords == 1) {
									outParamList.CloseDataReader();
								}
							}
						}
					} catch (System.InvalidOperationException aqExcep) {
						if (aqExcep.Message.StartsWith("Command parameter[")) {
							throw new DataBaseException("Error executing query.", new DataBaseException("Problems accessing parameters in advanced query SQL1 in DodgySiteDescriptionCleanse in BIFY (SELECT case when charindex(@CurrentDodgyRetailer,@URL) > 0  then 'True' else 'False'  end): " + aqExcep.Message));
						}
						throw new DataBaseException("Error executing query.", new DataBaseException("Error in advanced query SQL1 in DodgySiteDescriptionCleanse in BIFY (SELECT case when charindex(@CurrentDodgyRetailer,@URL) > 0  then 'True' else 'False'  end): " + aqExcep.Message));
					} catch (Exception aqExcep) {
						throw new DataBaseException("Error executing query.", new DataBaseException("Error in advanced query SQL1 in DodgySiteDescriptionCleanse in BIFY (SELECT case when charindex(@CurrentDodgyRetailer,@URL) > 0  then 'True' else 'False'  end): " + aqExcep.Message));
					}
				}
			}

			/// <summary>
			/// Query Function "DodgyRetailers" of Action "DodgySiteDescriptionCleanse"
			/// </summary>
			public static RLText2RecordList QueryDodgyRetailers(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount) {
				// Query Iterations: Single {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords == 1));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string advSql = "select \r\n'goldsmiths.co.uk' as [RETAILER] \r\nunion \r\nselect  \r\n'johnlewis.co.uk'";
					string sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					AppUtils.Instance.CheckReadOnlyEntityReferences(advSql);
					sqlCmd.CommandText = sql;
					try {
						RLText2RecordList outParamList = new RLText2RecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLText2RecordList _tmp = new RLText2RecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query DodgySiteDescriptionCleanse.DodgyRetailers.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("d0ddee2f-8581-4691-9b86-3a159e36b44b", "DodgySiteDescriptionCleanse.DodgyRetailers", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLText2RecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query DodgySiteDescriptionCleanse.DodgyRetailers.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("d0ddee2f-8581-4691-9b86-3a159e36b44b", "DodgySiteDescriptionCleanse.DodgyRetailers", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query DodgySiteDescriptionCleanse.DodgyRetailers.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("d0ddee2f-8581-4691-9b86-3a159e36b44b", "DodgySiteDescriptionCleanse.DodgyRetailers", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								if (maxRecords == 1) {
									outParamList.CloseDataReader();
								}
							}
						}
					} catch (System.InvalidOperationException aqExcep) {
						if (aqExcep.Message.StartsWith("Command parameter[")) {
							throw new DataBaseException("Error executing query.", new DataBaseException("Problems accessing parameters in advanced query DodgyRetailers in DodgySiteDescriptionCleanse in BIFY (select  'goldsmiths.co.uk' as [retailer]  union  select   'johnlewis.co.uk'  ): " + aqExcep.Message));
						}
						throw new DataBaseException("Error executing query.", new DataBaseException("Error in advanced query DodgyRetailers in DodgySiteDescriptionCleanse in BIFY (select  'goldsmiths.co.uk' as [retailer]  union  select   'johnlewis.co.uk'  ): " + aqExcep.Message));
					} catch (Exception aqExcep) {
						throw new DataBaseException("Error executing query.", new DataBaseException("Error in advanced query DodgyRetailers in DodgySiteDescriptionCleanse in BIFY (select  'goldsmiths.co.uk' as [retailer]  union  select   'johnlewis.co.uk'  ): " + aqExcep.Message));
					}
				}
			}



		}


	}

}