﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		/// <summary>
		/// Action <code>ActionGenerateSaltedMD5Hash</code> that represents the Service Studio reference action
		///  <code>GenerateSaltedMD5Hash</code> <p> Description: Salts the password with a fixed number an
		/// d hashes it using the MD5 hash algorithm. </p>
		/// </summary>
		public static void ActionGenerateSaltedMD5Hash(HeContext heContext, string inParamPlainTextPassword, out string outParamSaltedMD5HashPassword) {
			RssExtensionPlatformPasswordUtils.MssGenerateSaltedMD5Hash(heContext, inParamPlainTextPassword, out outParamSaltedMD5HashPassword);
		}

	}

}