﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvCheckAuthCode: VarsBag {
			public string inParamAuthCode;
			public RLUserBifyUserRecordList queryResGetBifyUserById_outParamList = new RLUserBifyUserRecordList();
			public long queryResGetBifyUserById_outParamCount = 0L;

			public lcvCheckAuthCode(string inParamAuthCode) {
				this.inParamAuthCode = inParamAuthCode;
			}
		}
		public class lcoCheckAuthCode: VarsBag {
			public bool outParamOK = false;

			public string outParamEmail = "";

			public lcoCheckAuthCode() {
			}
		}
		/// <summary>
		/// Action <code>ActionCheckAuthCode</code> that represents the Service Studio user action
		///  <code>CheckAuthCode</code> <p> Description: </p>
		/// </summary>
		public static void ActionCheckAuthCode(HeContext heContext, string inParamAuthCode, out bool outParamOK, out string outParamEmail) {
			lcoCheckAuthCode result = new lcoCheckAuthCode();
			lcvCheckAuthCode localVars = new lcvCheckAuthCode(inParamAuthCode);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("4ntA3PvH7UC7t1h9Ck5UnA", "CheckAuthCode", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Query datasetGetBifyUserById
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int datasetGetBifyUserById_maxRecords = 0;
				localVars.queryResGetBifyUserById_outParamList = FuncActionCheckAuthCode.datasetGetBifyUserById(heContext, datasetGetBifyUserById_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetBifyUserById_outParamCount, localVars.inParamAuthCode
				);

				if (((!localVars.queryResGetBifyUserById_outParamList.Empty))) {
					// GetBifyUserById.List.Current.BifyUser.ActivationCode = ""
					localVars.queryResGetBifyUserById_outParamList.CurrentRec.ssENBifyUser.ssActivationCode = "";
					// OK = True
					result.outParamOK = true;
					// Email = GetBifyUserById.List.Current.User.Email
					result.outParamEmail = localVars.queryResGetBifyUserById_outParamList.CurrentRec.ssENUser.ssEmail;
					// UpdateBifyUser
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ExtendedActions.UpdateBifyUser(heContext, RecordUtils.Convert(localVars.queryResGetBifyUserById_outParamList.CurrentRec, new RCBifyUserRecord(null), (ref RCUserBifyUserRecord source, ref RCBifyUserRecord target) => {
						target.ssENBifyUser = source.ssENBifyUser;
					}).ChangedAttributes, RecordUtils.Convert(localVars.queryResGetBifyUserById_outParamList.CurrentRec, new RCBifyUserRecord(null), (ref RCUserBifyUserRecord source, ref RCBifyUserRecord target) => {
						target.ssENBifyUser = source.ssENBifyUser;
					}));

					// IsActive
					// GetBifyUserById.List.Current.User.Is_Active = True
					localVars.queryResGetBifyUserById_outParamList.CurrentRec.ssENUser.ssIs_Active = true;
					// UpdateUser
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ExtendedActions.UpdateUser(heContext, null, (((RCUserRecord) localVars.queryResGetBifyUserById_outParamList.CurrentRec.ssENUser)));

					// Seen Welcome Message
					if ((!(localVars.queryResGetBifyUserById_outParamList.CurrentRec.ssENBifyUser.ssSeenWelcomeMessage))) {
						// SendWelcomeToBifyEmail
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionSendWelcomeToBifyEmail(heContext, localVars.queryResGetBifyUserById_outParamList.CurrentRec.ssENUser.ssId);

					}

				} else {
					// OK = False
					result.outParamOK = false;
				}

			} // try

			finally {
				outParamOK = result.outParamOK;
				outParamEmail = result.outParamEmail;
			}
		}

		public static class FuncActionCheckAuthCode {

			private static void datasetGetBifyUserByIdReadDB(ref RCUserBifyUserRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetBifyUserById" of Action "CheckAuthCode"
			/// </summary>
			public static RLUserBifyUserRecordList datasetGetBifyUserById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, string qpstBifyUser_ActivationCode) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("[ENBIFYUSER].[ID] o0, [ENBIFYUSER].[FIRSTNAME] o1, [ENBIFYUSER].[SURNAME] o2, [ENBIFYUSER].[DATEOFBIRTH] o3, [ENBIFYUSER].[GENDER] o4, [ENBIFYUSER].[USERID] o5, [ENBIFYUSER].[SEENWELCOMEMESSAGE] o6, [ENBIFYUSER].[ADDRESS1] o7, [ENBIFYUSER].[ADDRESS2] o8, [ENBIFYUSER].[TOWN] o9, [ENBIFYUSER].[CITY] o10, [ENBIFYUSER].[POSTCODE] o11, [ENBIFYUSER].[COUNTRY] o12, [ENBIFYUSER].[BIO] o13, [ENBIFYUSER].[PUBLICPROFILE] o14, [ENBIFYUSER].[ACTIVATIONCODE] o15, [ENBIFYUSER].[MOBILEPHONE] o16, [ENBIFYUSER].[FACEBOOKID] o17, [ENUSER].[ID] o18, [ENUSER].[NAME] o19, [ENUSER].[USERNAME] o20, [ENUSER].[PASSWORD] o21, [ENUSER].[EMAIL] o22, [ENUSER].[MOBILEPHONE] o23, [ENUSER].[EXTERNAL_ID] o24, [ENUSER].[CREATION_DATE] o25, [ENUSER].[LAST_LOGIN] o26, [ENUSER].[IS_ACTIVE] o27");
					fromBuilder.Append(" FROM ({BifyUser} [ENBIFYUSER] Inner JOIN {User} [ENUSER] ON ([ENBIFYUSER].[USERID] = [ENUSER].[ID])) ");
					whereBuilder.Append(" WHERE ([ENBIFYUSER].[ACTIVATIONCODE] = @qpstBifyUser_ActivationCode)");
					sqlCmd.CreateParameterWithoutReplacements("@qpstBifyUser_ActivationCode", DbType.String, qpstBifyUser_ActivationCode);

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserBifyUserRecordList outParamList = new RLUserBifyUserRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetBifyUserByIdReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[2];
						opt[0] = new BitArray(new bool[] {
							false, false, false, false, false, false, false, false, false, false, false});
						opt[1] = new BitArray(new bool[] {
							false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
							_tmp.AlternateReadDBMethod = datasetGetBifyUserByIdReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query CheckAuthCode.GetBifyUserById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("035401ed-1f90-4f11-b898-48db22ba413a", "CheckAuthCode.GetBifyUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query CheckAuthCode.GetBifyUserById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("035401ed-1f90-4f11-b898-48db22ba413a", "CheckAuthCode.GetBifyUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
								_tmp.AlternateReadDBMethod = datasetGetBifyUserByIdReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query CheckAuthCode.GetBifyUserById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("035401ed-1f90-4f11-b898-48db22ba413a", "CheckAuthCode.GetBifyUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query CheckAuthCode.GetBifyUserById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("035401ed-1f90-4f11-b898-48db22ba413a", "CheckAuthCode.GetBifyUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}