﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvFlagInvalidURLs: VarsBag {
			/// <summary>
			/// Variable <code>varLcinteger</code> that represents the Service Studio local variable
			///  <code>integer</code> <p>Description: </p>
			/// </summary>
			public int varLcinteger = 0;

			public RLUserOrdersBifyUserGiftsRecordList queryResGetGifts_outParamList = new RLUserOrdersBifyUserGiftsRecordList();
			public long queryResGetGifts_outParamCount = 0L;

			public bool resCheckURL_outParamExists = false;

			public lcvFlagInvalidURLs() {
			}
		}
		/// <summary>
		/// Action <code>ActionFlagInvalidURLs</code> that represents the Service Studio user action
		///  <code>FlagInvalidURLs</code> <p> Description: </p>
		/// </summary>
		public static void ActionFlagInvalidURLs(HeContext heContext) {
			lcvFlagInvalidURLs localVars = new lcvFlagInvalidURLs();
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("4LvIikD1zUeLWY_MJf7Avw", "FlagInvalidURLs", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			if ((!(((((bool) Global.SiteProperties["SkipURLCheck"])))))) {
				// integer = 0
				localVars.varLcinteger = 0;
				// Query datasetGetGifts
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int datasetGetGifts_maxRecords = 0;
				localVars.queryResGetGifts_outParamList = FuncActionFlagInvalidURLs.datasetGetGifts(heContext, datasetGetGifts_maxRecords, IterationMultiplicity.Single, out localVars.queryResGetGifts_outParamCount);

				// Foreach GetGifts.List
				localVars.queryResGetGifts_outParamList.StartIteration();
				try {
					while (!((localVars.queryResGetGifts_outParamList.Eof))) {
						// CheckURL
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionCheckURL(heContext, localVars.queryResGetGifts_outParamList.CurrentRec.ssENGifts.ssURL, out localVars.resCheckURL_outParamExists);

						if ((!(localVars.resCheckURL_outParamExists))) {
							// GetGifts.List.Current.Gifts.URLInvalid = True
							localVars.queryResGetGifts_outParamList.CurrentRec.ssENGifts.ssURLInvalid = true;
							// GetGifts.List.Current.Gifts.URLInvalidDate = CurrDate
							localVars.queryResGetGifts_outParamList.CurrentRec.ssENGifts.ssURLInvalidDate = BuiltInFunction.CurrDate();
							// UpdateGifts
							if (heContext != null) {
								heContext.RequestCancelation.ThrowIfCanceled();
							}
							ExtendedActions.UpdateGifts(heContext, localVars.queryResGetGifts_outParamList.CurrentRec.ssENGifts.ChangedAttributes, (((RCGiftsRecord) localVars.queryResGetGifts_outParamList.CurrentRec.ssENGifts)));

							// GiftNotAvailable
							if (heContext != null) {
								heContext.RequestCancelation.ThrowIfCanceled();
							}
							Actions.ActionGiftNotAvailable(heContext, localVars.queryResGetGifts_outParamList.CurrentRec.ssENGifts.ssName, localVars.queryResGetGifts_outParamList.CurrentRec.ssENBifyUser.ssFirstName, localVars.queryResGetGifts_outParamList.CurrentRec.ssENUser.ssEmail);

							// integer = integer + 1
							localVars.varLcinteger = (localVars.varLcinteger+1);
						}

						localVars.queryResGetGifts_outParamList.Advance();
					}

				} finally {
					localVars.queryResGetGifts_outParamList.EndIteration();
				}

				// LogMessage
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				ExtendedActions.LogMessage(heContext, (("Flagged " +Convert.ToString(localVars.varLcinteger)) + " Gift URLS as invalid"), "BIFY");

			}

		}

		public static class FuncActionFlagInvalidURLs {

			private static void datasetGetGiftsReadDB(ref RCUserOrdersBifyUserGiftsRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENGifts.Read(r, ref index);
				rec.ssENOrders.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetGifts" of Action "FlagInvalidURLs"
			/// </summary>
			public static RLUserOrdersBifyUserGiftsRecordList datasetGetGifts(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount) {
				// Query Iterations: Single {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, [ENGIFTS].[ID] o18, [ENGIFTS].[NAME] o19, NULL o20, NULL o21, NULL o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27, NULL o28, [ENGIFTS].[URL] o29, [ENGIFTS].[URLINVALID] o30, [ENGIFTS].[URLINVALIDDATE] o31, NULL o32, NULL o33, NULL o34, NULL o35, NULL o36, NULL o37, NULL o38, NULL o39, NULL o40, NULL o41, NULL o42, NULL o43, NULL o44, NULL o45, NULL o46, NULL o47, NULL o48, NULL o49, NULL o50, NULL o51, NULL o52, NULL o53, NULL o54, NULL o55, [ENUSER].[EMAIL] o56, NULL o57, NULL o58, NULL o59, NULL o60, NULL o61");
					fromBuilder.Append(" FROM ((({Gifts} [ENGIFTS] Left JOIN {Orders} [ENORDERS] ON ([ENGIFTS].[ID] = [ENORDERS].[GIFTID]))  Left JOIN {User} [ENUSER] ON ([ENGIFTS].[USERID] = [ENUSER].[ID]))  Left JOIN {BifyUser} [ENBIFYUSER] ON ([ENUSER].[ID] = [ENBIFYUSER].[USERID])) ");
					whereBuilder.Append(" WHERE ([ENORDERS].[ID] IS NULL) AND ([ENGIFTS].[URLINVALID] = 0)");
					orderByBuilder.Append(" ORDER BY [ENGIFTS].[NAME] ASC ");

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserOrdersBifyUserGiftsRecordList outParamList = new RLUserOrdersBifyUserGiftsRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetGiftsReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[4];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, false, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						opt[2] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						opt[3] = new BitArray(new bool[] {
							false, false, true, true, true, true, true, true, true, true, true, false, false, false, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserOrdersBifyUserGiftsRecordList _tmp = new RLUserOrdersBifyUserGiftsRecordList();
							_tmp.AlternateReadDBMethod = datasetGetGiftsReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query FlagInvalidURLs.GetGifts.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("17a4ba59-5491-4642-aae2-296c1270032d", "FlagInvalidURLs.GetGifts", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserOrdersBifyUserGiftsRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query FlagInvalidURLs.GetGifts.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("17a4ba59-5491-4642-aae2-296c1270032d", "FlagInvalidURLs.GetGifts", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserOrdersBifyUserGiftsRecordList _tmp = new RLUserOrdersBifyUserGiftsRecordList();
								_tmp.AlternateReadDBMethod = datasetGetGiftsReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query FlagInvalidURLs.GetGifts.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("17a4ba59-5491-4642-aae2-296c1270032d", "FlagInvalidURLs.GetGifts", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserOrdersBifyUserGiftsRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query FlagInvalidURLs.GetGifts.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("17a4ba59-5491-4642-aae2-296c1270032d", "FlagInvalidURLs.GetGifts", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}