﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvCancelAFriendRequest: VarsBag {
			public long inParamFriendId;
			public lcvCancelAFriendRequest(long inParamFriendId) {
				this.inParamFriendId = inParamFriendId;
			}
		}
		/// <summary>
		/// Action <code>ActionCancelAFriendRequest</code> that represents the Service Studio user action
		///  <code>CancelAFriendRequest</code> <p> Description: </p>
		/// </summary>
		public static void ActionCancelAFriendRequest(HeContext heContext, long inParamFriendId) {
			lcvCancelAFriendRequest localVars = new lcvCancelAFriendRequest(inParamFriendId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("AwGvu4ghg0uS6xVuJ3516A", "CancelAFriendRequest", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// DeleteFriends
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.DeleteFriends(heContext, localVars.inParamFriendId);

		}

		public static class FuncActionCancelAFriendRequest {



		}


	}

}