﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvGetLargestImageOnSite: VarsBag {
			public BasicTypeList<string> inParamImageArray;
			public int inParamImageThreshold;
			public bool inParamJPG;
			public bool inParamPNG;
			public bool inParamSVG;
			public bool inParamFixSize;
			/// <summary>
			/// Variable <code>varLcListOfImageStats</code> that represents the Service Studio local variable
			///  <code>ListOfImageStats</code> <p>Description: </p>
			/// </summary>
			public RLImageStatsList varLcListOfImageStats = new RLImageStatsList();

			/// <summary>
			/// Variable <code>varLcIImageStat</code> that represents the Service Studio local variable
			///  <code>IImageStat</code> <p>Description: </p>
			/// </summary>
			public STImageStatsStructure varLcIImageStat = new STImageStatsStructure(null);

			/// <summary>
			/// Variable <code>varLcindex</code> that represents the Service Studio local variable
			///  <code>index</code> <p>Description: </p>
			/// </summary>
			public int varLcindex = 1;

			public Actions.lcoAction1 resGetSize = new Actions.lcoAction1();
			public lcvGetLargestImageOnSite(BasicTypeList<string> inParamImageArray, int inParamImageThreshold, bool inParamJPG, bool inParamPNG, bool inParamSVG, bool inParamFixSize) {
				this.inParamImageArray = inParamImageArray;
				this.inParamImageThreshold = inParamImageThreshold;
				this.inParamJPG = inParamJPG;
				this.inParamPNG = inParamPNG;
				this.inParamSVG = inParamSVG;
				this.inParamFixSize = inParamFixSize;
			}
		}
		public class lcoGetLargestImageOnSite: VarsBag {
			public string outParamImageURL = "";

			public BasicTypeList<string> outParamListOfImageURLs = new BasicTypeList<string>();

			public bool outParamResult = true;

			public lcoGetLargestImageOnSite() {
			}
		}
		/// <summary>
		/// Action <code>ActionGetLargestImageOnSite</code> that represents the Service Studio user action
		///  <code>GetLargestImageOnSite</code> <p> Description: </p>
		/// </summary>
		public static void ActionGetLargestImageOnSite(HeContext heContext, BasicTypeList<string> inParamImageArray, int inParamImageThreshold, bool inParamJPG, bool inParamPNG, bool inParamSVG, bool inParamFixSize, out string outParamImageURL, out BasicTypeList<string> outParamListOfImageURLs, out bool outParamResult) {
			lcoGetLargestImageOnSite result = new lcoGetLargestImageOnSite();
			lcvGetLargestImageOnSite localVars = new lcvGetLargestImageOnSite(inParamImageArray, inParamImageThreshold, inParamJPG, inParamPNG, inParamSVG, inParamFixSize);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("WUrdh9VTh0KGhSWz39iCCQ", "GetLargestImageOnSite", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// index = 1
				localVars.varLcindex = 1;
				// Foreach ImageArray
				localVars.inParamImageArray.StartIteration();
				try {
					while (!((localVars.inParamImageArray.Eof))) {
						// jpg
						if (((((localVars.inParamJPG&&(BuiltInFunction.ToLower(BuiltInFunction.SubstrSC(localVars.inParamImageArray.CurrentRec, (BuiltInFunction.LengthSC(localVars.inParamImageArray.CurrentRec) -4), 4)) == ".jpg")) || (localVars.inParamPNG&&(BuiltInFunction.ToLower(BuiltInFunction.SubstrSC(localVars.inParamImageArray.CurrentRec, (BuiltInFunction.LengthSC(localVars.inParamImageArray.CurrentRec) -4), 4)) == ".png"))) || (localVars.inParamSVG&&(BuiltInFunction.ToLower(BuiltInFunction.SubstrSC(localVars.inParamImageArray.CurrentRec, (BuiltInFunction.LengthSC(localVars.inParamImageArray.CurrentRec) -4), 4)) == ".svg"))))) {
							if ((localVars.inParamFixSize)) {
								// GetSize
								if (heContext != null) {
									heContext.RequestCancelation.ThrowIfCanceled();
								}
								Actions.ActionAction1(heContext, localVars.inParamImageArray, out localVars.resGetSize.outParamOut_Identify_Width, out localVars.resGetSize.outParamOut_Identify_Height);

								if ((!(((localVars.resGetSize.outParamOut_Identify_Width<=localVars.inParamImageThreshold) || (localVars.resGetSize.outParamOut_Identify_Height<=localVars.inParamImageThreshold))))) {
									// IImageStat.ImageURL = ImageArray.Current
									localVars.varLcIImageStat.ssImageURL = localVars.inParamImageArray.CurrentRec;
									// IImageStat.Width = GetSize.Out_Identify_Width
									localVars.varLcIImageStat.ssWidth = localVars.resGetSize.outParamOut_Identify_Width;
									// IImageStat.Height = GetSize.Out_Identify_Height
									localVars.varLcIImageStat.ssHeight = localVars.resGetSize.outParamOut_Identify_Height;
									// IImageStat.Position = index
									localVars.varLcIImageStat.ssPosition = localVars.varLcindex;
									// index = index + 1
									localVars.varLcindex = (localVars.varLcindex+1);
									// ListAppend
									if (heContext != null) {
										heContext.RequestCancelation.ThrowIfCanceled();
									}
									ExtendedActions.ListAppend(heContext, localVars.varLcListOfImageStats, localVars.varLcIImageStat);

								}

							} else {
								// IImageStat.ImageURL = ImageArray.Current
								localVars.varLcIImageStat.ssImageURL = localVars.inParamImageArray.CurrentRec;
								// IImageStat.Width = 1000
								localVars.varLcIImageStat.ssWidth = 1000;
								// IImageStat.Height = 1000
								localVars.varLcIImageStat.ssHeight = 1000;
								// IImageStat.Position = index
								localVars.varLcIImageStat.ssPosition = localVars.varLcindex;
								// index = index + 1
								localVars.varLcindex = (localVars.varLcindex+1);
								// ListAppend2
								if (heContext != null) {
									heContext.RequestCancelation.ThrowIfCanceled();
								}
								ExtendedActions.ListAppend(heContext, localVars.varLcListOfImageStats, localVars.varLcIImageStat);

							}

						}

						localVars.inParamImageArray.Advance();
					}

				} finally {
					localVars.inParamImageArray.EndIteration();
				}

				// SortRecordList
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionSortRecordList(heContext, BuiltInFunction.ToObject(localVars.varLcListOfImageStats), "Width,Position,ImageURL", false);

				// ImageURL = ListOfImageStats[0].ImageURL
				result.outParamImageURL = localVars.varLcListOfImageStats[0] .ssImageURL;
				// ListOfImageURLs = ListOfImageStats
				result.outParamListOfImageURLs = BasicTypeList<string>.Convert(localVars.varLcListOfImageStats, new BasicTypeList<string>(), (ref STImageStatsStructure source, ref string target) => {
					target = source.ssImageURL;
				});
			} // try

			catch (Exception ex) {
				heContext.RequestCancelation.Pause();
				try {
					ErrorLog.LogApplicationError(ex, heContext, "");
					heContext.LastException = ex;
					// Error Handler
					DatabaseAccess.RollbackAllTransactions();

					// Result = False
					result.outParamResult = false;
					return;
				} finally {
					heContext.RequestCancelation.Resume();
				}
			} // Catch
			finally {
				outParamImageURL = result.outParamImageURL;
				outParamListOfImageURLs = result.outParamListOfImageURLs;
				outParamResult = result.outParamResult;
			}
		}

		public static class FuncActionGetLargestImageOnSite {



		}


	}

}