﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvHasThisGiftBeenSent: VarsBag {
			public long inParamGiftId;
			public int inParamUserId;
			public RLOrdersRecordList queryResGetOrdersByGiftId_outParamList = new RLOrdersRecordList();
			public long queryResGetOrdersByGiftId_outParamCount = 0L;

			public lcvHasThisGiftBeenSent(long inParamGiftId, int inParamUserId) {
				this.inParamGiftId = inParamGiftId;
				this.inParamUserId = inParamUserId;
			}
		}
		public class lcoHasThisGiftBeenSent: VarsBag {
			public int outParamSentBy = 0;

			public lcoHasThisGiftBeenSent() {
			}
		}
		/// <summary>
		/// Action <code>ActionHasThisGiftBeenSent</code> that represents the Service Studio user action
		///  <code>HasThisGiftBeenSent</code> <p> Description: </p>
		/// </summary>
		public static void ActionHasThisGiftBeenSent(HeContext heContext, long inParamGiftId, int inParamUserId, out int outParamSentBy) {
			lcoHasThisGiftBeenSent result = new lcoHasThisGiftBeenSent();
			lcvHasThisGiftBeenSent localVars = new lcvHasThisGiftBeenSent(inParamGiftId, inParamUserId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("VDnu0G0e4EWushYhs6Qmew", "HasThisGiftBeenSent", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Query datasetGetOrdersByGiftId
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int datasetGetOrdersByGiftId_maxRecords = 0;
				localVars.queryResGetOrdersByGiftId_outParamList = FuncActionHasThisGiftBeenSent.datasetGetOrdersByGiftId(heContext, datasetGetOrdersByGiftId_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetOrdersByGiftId_outParamCount, localVars.inParamGiftId
				, localVars.inParamUserId
				);

				// SentBy = GetOrdersByGiftId.List.Current.Orders.UserIdFrom
				result.outParamSentBy = localVars.queryResGetOrdersByGiftId_outParamList.CurrentRec.ssENOrders.ssUserIdFrom;
			} // try

			finally {
				outParamSentBy = result.outParamSentBy;
			}
		}

		public static class FuncActionHasThisGiftBeenSent {

			/// <summary>
			/// Query Function "GetOrdersByGiftId" of Action "HasThisGiftBeenSent"
			/// </summary>
			public static RLOrdersRecordList datasetGetOrdersByGiftId(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, long qploGiftId, int qpinUserIdTo) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, NULL o1, NULL o2, [ENORDERS].[USERIDFROM] o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15");
					fromBuilder.Append(" FROM {Orders} [ENORDERS]");
					whereBuilder.Append(" WHERE (");
					if (qploGiftId != 0) {
						whereBuilder.Append("(([ENORDERS].[GIFTID] = @qploGiftId) AND ([ENORDERS].[GIFTID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qploGiftId", DbType.Int64, qploGiftId);
					} else {
						whereBuilder.Append("([ENORDERS].[GIFTID] IS NULL)");
					}
					whereBuilder.Append(" AND ");
					if (qpinUserIdTo != 0) {
						whereBuilder.Append("(([ENORDERS].[USERIDTO] = @qpinUserIdTo) AND ([ENORDERS].[USERIDTO] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinUserIdTo", DbType.Int32, qpinUserIdTo);
					} else {
						whereBuilder.Append("([ENORDERS].[USERIDTO] IS NULL)");
					}
					whereBuilder.Append(") AND ((datediff(day, [ENORDERS].[DATETIMECREATED], (convert(datetime, substring(@qepCurrdate, 1, 10), 120)))) < 60)");
					orderByBuilder.Append(" ORDER BY [ENORDERS].[TRACKINGREF] ASC ");
					sqlCmd.CreateParameterWithoutReplacements("@qepCurrdate", DbType.String, System.DateTime.Now.ToString("yyyy-MM-dd"));

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLOrdersRecordList outParamList = new RLOrdersRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLOrdersRecordList _tmp = new RLOrdersRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query HasThisGiftBeenSent.GetOrdersByGiftId.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("76d13826-cde6-439f-a4f1-0b1ca1985d59", "HasThisGiftBeenSent.GetOrdersByGiftId", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLOrdersRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query HasThisGiftBeenSent.GetOrdersByGiftId.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("76d13826-cde6-439f-a4f1-0b1ca1985d59", "HasThisGiftBeenSent.GetOrdersByGiftId", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLOrdersRecordList _tmp = new RLOrdersRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query HasThisGiftBeenSent.GetOrdersByGiftId.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("76d13826-cde6-439f-a4f1-0b1ca1985d59", "HasThisGiftBeenSent.GetOrdersByGiftId", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLOrdersRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query HasThisGiftBeenSent.GetOrdersByGiftId.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("76d13826-cde6-439f-a4f1-0b1ca1985d59", "HasThisGiftBeenSent.GetOrdersByGiftId", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}