﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvLoginUserFromEmail: VarsBag {
			public string inParamEmail;
			public RLUserRecordList queryResGetUsersByEmail_outParamList = new RLUserRecordList();
			public long queryResGetUsersByEmail_outParamCount = 0L;

			public lcvLoginUserFromEmail(string inParamEmail) {
				this.inParamEmail = inParamEmail;
			}
		}
		/// <summary>
		/// Action <code>ActionLoginUserFromEmail</code> that represents the Service Studio user action
		///  <code>LoginUserFromEmail</code> <p> Description: </p>
		/// </summary>
		public static void ActionLoginUserFromEmail(HeContext heContext, string inParamEmail) {
			lcvLoginUserFromEmail localVars = new lcvLoginUserFromEmail(inParamEmail);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("esyeRiL9GE6AI2FS497ZJA", "LoginUserFromEmail", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// Query datasetGetUsersByEmail
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetUsersByEmail_maxRecords = 0;
			localVars.queryResGetUsersByEmail_outParamList = FuncActionLoginUserFromEmail.datasetGetUsersByEmail(heContext, datasetGetUsersByEmail_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetUsersByEmail_outParamCount, localVars.inParamEmail
			);

			// Login
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.Login(heContext, localVars.queryResGetUsersByEmail_outParamList.CurrentRec.ssENUser.ssId, true);

		}

		public static class FuncActionLoginUserFromEmail {

			/// <summary>
			/// Query Function "GetUsersByEmail" of Action "LoginUserFromEmail"
			/// </summary>
			public static RLUserRecordList datasetGetUsersByEmail(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, string qpstEmail) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("[ENUSER].[ID] o0, NULL o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9");
					fromBuilder.Append(" FROM {User} [ENUSER]");
					whereBuilder.Append(" WHERE ([ENUSER].[IS_ACTIVE] = 1) AND ([ENUSER].[EMAIL] = @qpstEmail)");
					sqlCmd.CreateParameterWithoutReplacements("@qpstEmail", DbType.String, qpstEmail);

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserRecordList outParamList = new RLUserRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false, false, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserRecordList _tmp = new RLUserRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query LoginUserFromEmail.GetUsersByEmail.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("da09af67-1196-41ef-ba5e-9ca8145d7853", "LoginUserFromEmail.GetUsersByEmail", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query LoginUserFromEmail.GetUsersByEmail.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("da09af67-1196-41ef-ba5e-9ca8145d7853", "LoginUserFromEmail.GetUsersByEmail", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserRecordList _tmp = new RLUserRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query LoginUserFromEmail.GetUsersByEmail.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("da09af67-1196-41ef-ba5e-9ca8145d7853", "LoginUserFromEmail.GetUsersByEmail", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query LoginUserFromEmail.GetUsersByEmail.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("da09af67-1196-41ef-ba5e-9ca8145d7853", "LoginUserFromEmail.GetUsersByEmail", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}