﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvCheckDescription: VarsBag {
			public string inParamdescription;
			public STHybridGraphStructure inParamHybridGraph;
			public STHTMLInferStructure inParamHtmlInferred;
			public string inParamOpenGraph_description;
			public string inParamURL;
			public Actions.lcoDodgySiteDescriptionCleanse resDodgySiteDescriptionCleanse = new Actions.lcoDodgySiteDescriptionCleanse();
			public string resRemoveWhitespace_outParamOut = "";

			public Actions.lcoFixEncodeIssues resFixEncodeIssues = new Actions.lcoFixEncodeIssues();
			public lcvCheckDescription(string inParamdescription, STHybridGraphStructure inParamHybridGraph, STHTMLInferStructure inParamHtmlInferred, string inParamOpenGraph_description, string inParamURL) {
				this.inParamdescription = inParamdescription;
				this.inParamHybridGraph = inParamHybridGraph;
				this.inParamHtmlInferred = inParamHtmlInferred;
				this.inParamOpenGraph_description = inParamOpenGraph_description;
				this.inParamURL = inParamURL;
			}
		}
		public class lcoCheckDescription: VarsBag {
			public string outParamOut_description = "";

			public lcoCheckDescription() {
			}
		}
		/// <summary>
		/// Action <code>ActionCheckDescription</code> that represents the Service Studio user action
		///  <code>CheckDescription</code> <p> Description: </p>
		/// </summary>
		public static void ActionCheckDescription(HeContext heContext, string inParamdescription, STHybridGraphStructure inParamHybridGraph, STHTMLInferStructure inParamHtmlInferred, string inParamOpenGraph_description, string inParamURL, out string outParamOut_description) {
			lcoCheckDescription result = new lcoCheckDescription();
			lcvCheckDescription localVars = new lcvCheckDescription(inParamdescription, inParamHybridGraph, inParamHtmlInferred, inParamOpenGraph_description, inParamURL);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("Ezsst2xu80eg2B3jkB_lrA", "CheckDescription", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				do {
					// Are We Missing a Description?
					if (((localVars.inParamdescription== ""))) {
						// DoWeHaveProducdescriptionHybrid
						if ((((localVars.inParamHybridGraph.ssProducts.Length>0) && (localVars.inParamHybridGraph.ssProducts.CurrentRec.ssDescription!= "")))) {
							// description = HybridGraph.Products.Current.Description
							localVars.inParamdescription = localVars.inParamHybridGraph.ssProducts.CurrentRec.ssDescription;
						} else {
							// DoWeHaveProductImageInferr
							if ((((localVars.inParamHtmlInferred.ssProducts.Length>0) && (localVars.inParamHtmlInferred.ssProducts.CurrentRec.ssDescription!= "")))) {
								// description = HtmlInferred.Products.Current.Description
								localVars.inParamdescription = localVars.inParamHtmlInferred.ssProducts.CurrentRec.ssDescription;
							} else {
								// DoWeHaveHybriddescription
								if (((localVars.inParamHybridGraph.ssDescription!= ""))) {
									// description = HybridGraph.Description
									localVars.inParamdescription = localVars.inParamHybridGraph.ssDescription;
								} else {
									// DoWeHaveOpendescription
									if (((localVars.inParamOpenGraph_description!= ""))) {
										// description = OpenGraph_description
										localVars.inParamdescription = localVars.inParamOpenGraph_description;
									} else {
										// DoWeHaveInferredDescription
										if (((localVars.inParamHtmlInferred.ssDescription!= ""))) {
											// description = HtmlInferred.Description
											localVars.inParamdescription = localVars.inParamHtmlInferred.ssDescription;
										} else {
											break;
										}

									}

								}

							}

						}

					}

					// HELPER
					// RemoveWhitespace
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionRemoveWhitespace(heContext, localVars.inParamdescription, out localVars.resRemoveWhitespace_outParamOut);

					// FixEncodeIssues
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionFixEncodeIssues(heContext, localVars.resRemoveWhitespace_outParamOut, out localVars.resFixEncodeIssues.outParamOutputString);

					// DodgySiteDescriptionCleanse
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionDodgySiteDescriptionCleanse(heContext, localVars.inParamURL, localVars.resFixEncodeIssues.outParamOutputString, out localVars.resDodgySiteDescriptionCleanse.outParamOut);

					// description = DodgySiteDescriptionCleanse.Out
					localVars.inParamdescription = localVars.resDodgySiteDescriptionCleanse.outParamOut;
				}
				while (false)
				;
				// Output Variables
				// Out_description = description
				result.outParamOut_description = localVars.inParamdescription;
			} // try

			finally {
				outParamOut_description = result.outParamOut_description;
			}
		}

		public static class FuncActionCheckDescription {



		}


	}

}