﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvIsFriend: VarsBag {
			public int inParamuserId;
			public RLUserBifyUserFriendsBiffyImageIdRecordList queryResGetFriendsByUserSQL_outParamList = new RLUserBifyUserFriendsBiffyImageIdRecordList();
			public long queryResGetFriendsByUserSQL_outParamCount = 0L;

			public lcvIsFriend(int inParamuserId) {
				this.inParamuserId = inParamuserId;
			}
		}
		public class lcoIsFriend: VarsBag {
			public bool outParamIsFriend = false;

			public lcoIsFriend() {
			}
		}
		/// <summary>
		/// Action <code>ActionIsFriend</code> that represents the Service Studio user action
		///  <code>IsFriend</code> <p> Description: </p>
		/// </summary>
		public static void ActionIsFriend(HeContext heContext, int inParamuserId, out bool outParamIsFriend) {
			lcoIsFriend result = new lcoIsFriend();
			lcvIsFriend localVars = new lcvIsFriend(inParamuserId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("gXjgdPm_VUieLkjNFzZpvQ", "IsFriend", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Query QueryGetFriendsByUserSQL
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int QueryGetFriendsByUserSQL_maxRecords = 0;
				localVars.queryResGetFriendsByUserSQL_outParamList = FuncActionIsFriend.QueryGetFriendsByUserSQL(heContext, QueryGetFriendsByUserSQL_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetFriendsByUserSQL_outParamCount, Convert.ToString(BuiltInFunction.GetUserId())
				, localVars.inParamuserId
				, ENFriendRequestStatusEntity.GetRecordByKey(ObjectKey.Parse("4rHzW8Bs90W9HcZpRqSzpQ")).ssId
				);

				// IsFriend = notGetFriendsByUserSQL.List.Empty
				result.outParamIsFriend = (!localVars.queryResGetFriendsByUserSQL_outParamList.Empty);
			} // try

			finally {
				outParamIsFriend = result.outParamIsFriend;
			}
		}

		public static class FuncActionIsFriend {

			private static void QueryGetFriendsByUserSQLReadDB(ref RCUserBifyUserFriendsBiffyImageIdRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENFriends.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssSTBiffyImageId.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetFriendsByUserSQL" of Action "IsFriend"
			/// </summary>
			public static RLUserBifyUserFriendsBiffyImageIdRecordList QueryGetFriendsByUserSQL(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, string qpstYou, int qpinFriend, int qpinFriendRequestStatus) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords == 1));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					sqlCmd.CreateParameter("@qpstYou", DbType.String, qpstYou);
					sqlCmd.CreateParameter("@qpinFriend", DbType.Int32, qpinFriend);
					sqlCmd.CreateParameter("@qpinFriendRequestStatus", DbType.Int32, qpinFriendRequestStatus);
					string advSql = "SELECT  {Friends}.[ID], {Friends}.[USER], {Friends}.[FRIEND], {Friends}.[FRIENDREQUESTSTATUS], {Friends}.[SEEN],  {User}.[ID], {User}.[NAME], {User}.[USERNAME], {User}.[PASSWORD], {User}.[EMAIL], {User}.[MOBILEPHONE], {User}.[EXTERNAL_ID], {User}.[CREATION_DATE], {User}.[LAST_LOGIN], {User}.[IS_ACTIVE],  {BifyUser}.[ID], {BifyUser}.[FIRSTNAME], {BifyUser}.[SURNAME], {BifyUser}.[DATEOFBIRTH], {BifyUser}.[GENDER], {BifyUser}.[USERID], {BifyUser}.[SEENWELCOMEMESSAGE], {BifyUser}.[ADDRESS1], {BifyUser}.[ADDRESS2], {BifyUser}.[TOWN], {BifyUser}.[CITY], {BifyUser}.[POSTCODE], {BifyUser}.[COUNTRY], {BifyUser}.[BIO], {BifyUser}.[PUBLICPROFILE], {BifyUser}.[ACTIVATIONCODE], {BifyUser}.[MOBILEPHONE], {BifyUser}.[FACEBOOKID],  {BifyUserImage}.[ID] \r\nfrom  {Friends} \r\nleft join  {User} \r\non  {Friends}.[FRIEND] =  {User}.Id \r\nand  {Friends}.[USER] = @qpstYou and  {Friends}.[FRIEND] = @qpinFriend  \r\nleft join  {BifyUser} \r\non  {User}.[ID] =  {BifyUser}.[USERID] \r\nleft join  {BifyUserImage} \r\non  {BifyUser}.[USERID] =  {BifyUserImage}.[BIFYUSERID] \r\nwhere  {User}.[ID] <> 0 \r\nand  {Friends}.[FRIENDREQUESTSTATUS] = @qpinFriendRequestStatus \r\n \r\nunion all  \r\n \r\n\r\nSELECT  {Friends}.[ID], {Friends}.[USER], {Friends}.[FRIEND], {Friends}.[FRIENDREQUESTSTATUS], {Friends}.[SEEN],  {User}.[ID], {User}.[NAME], {User}.[USERNAME], {User}.[PASSWORD], {User}.[EMAIL], {User}.[MOBILEPHONE], {User}.[EXTERNAL_ID], {User}.[CREATION_DATE], {User" +
					"}.[LAST_LOGIN], {User}.[IS_ACTIVE], {BifyUser}.[ID], {BifyUser}.[FIRSTNAME], {BifyUser}.[SURNAME], {BifyUser}.[DATEOFBIRTH], {BifyUser}.[GENDER], {BifyUser}.[USERID], {BifyUser}.[SEENWELCOMEMESSAGE], {BifyUser}.[ADDRESS1], {BifyUser}.[ADDRESS2], {BifyUser}.[TOWN], {BifyUser}.[CITY], {BifyUser}.[POSTCODE], {BifyUser}.[COUNTRY], {BifyUser}.[BIO], {BifyUser}.[PUBLICPROFILE], {BifyUser}.[ACTIVATIONCODE], {BifyUser}.[MOBILEPHONE], {BifyUser}.[FACEBOOKID],  {BifyUserImage}.[ID] \r\nfrom  {Friends} \r\nleft join  {User} \r\non  {Friends}.[USER] =  {User}.Id \r\nand  {Friends}.[FRIEND] = @qpstYou \r\nand  {Friends}.[USER] = @qpinFriend \r\nleft join  {BifyUser} \r\non  {User}.[ID] =  {BifyUser}.[USERID] \r\nleft join  {BifyUserImage} \r\non  {BifyUser}.[USERID] =  {BifyUserImage}.[BIFYUSERID] \r\nwhere  {User}.[ID] <> 0 \r\nand  {Friends}.[FRIENDREQUESTSTATUS] = @qpinFriendRequestStatus";
					string sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					AppUtils.Instance.CheckReadOnlyEntityReferences(advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserBifyUserFriendsBiffyImageIdRecordList outParamList = new RLUserBifyUserFriendsBiffyImageIdRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = QueryGetFriendsByUserSQLReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[4];
						opt[0] = new BitArray(new bool[] {
							false, false, false, false, false, false, false, false, false, false, false});
						opt[1] = new BitArray(new bool[] {
							false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false});
						opt[2] = new BitArray(new bool[] {
							false, false, false, false, false});
						opt[3] = new BitArray(new bool[] {
							false});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserBifyUserFriendsBiffyImageIdRecordList _tmp = new RLUserBifyUserFriendsBiffyImageIdRecordList();
							_tmp.AlternateReadDBMethod = QueryGetFriendsByUserSQLReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query IsFriend.GetFriendsByUserSQL.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("f2799606-fabb-436b-9219-4eec39b99a57", "IsFriend.GetFriendsByUserSQL", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserBifyUserFriendsBiffyImageIdRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query IsFriend.GetFriendsByUserSQL.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("f2799606-fabb-436b-9219-4eec39b99a57", "IsFriend.GetFriendsByUserSQL", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query IsFriend.GetFriendsByUserSQL.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("f2799606-fabb-436b-9219-4eec39b99a57", "IsFriend.GetFriendsByUserSQL", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								if (maxRecords == 1) {
									outParamList.CloseDataReader();
								}
							}
						}
					} catch (System.InvalidOperationException aqExcep) {
						if (aqExcep.Message.StartsWith("Command parameter[")) {
							throw new DataBaseException("Error executing query.", new DataBaseException("Problems accessing parameters in advanced query GetFriendsByUserSQL in IsFriend in BIFY (--You added them  SELECT {Friends}.*, {User}.*, {BifyUser}.*, {BifyUserImage}.[Id]  from {Friends}  left join {User}  on {Friends}.[Friend] = {User}.Id  and {Friends}.[User] = @You and {Friends}.[Friend] = @Friend   left join {BifyUser}  on {User}.[Id] = {BifyUser}.[UserId]  left join {BifyUserImage}  on {BifyUser}.[UserId] = {BifyUserImage}.[BifyUserId]  where {User}.[Id] <> 0  and {Friends}.[FriendRequestStatus] = @FriendRequestStatus    union all     --They added you  SELECT {Friends}.*, {User}.*,{BifyUser}.*, {BifyUserImage}.[Id]  from {Friends}  left join {User}  on {Friends}.[User] = {User}.Id  and {Friends}.[Friend] = @You  and {Friends}.[User] = @Friend  left join {BifyUser}  on {User}.[Id] = {BifyUser}.[UserId]  left join {BifyUserImage}  on {BifyUser}.[UserId] = {BifyUserImage}.[BifyUserId]  where {User}.[Id] <> 0  and {Friends}.[FriendRequestStatus] = @FriendRequestStatus): " + aqExcep.Message));
						}
						throw new DataBaseException("Error executing query.", new DataBaseException("Error in advanced query GetFriendsByUserSQL in IsFriend in BIFY (--You added them  SELECT {Friends}.*, {User}.*, {BifyUser}.*, {BifyUserImage}.[Id]  from {Friends}  left join {User}  on {Friends}.[Friend] = {User}.Id  and {Friends}.[User] = @You and {Friends}.[Friend] = @Friend   left join {BifyUser}  on {User}.[Id] = {BifyUser}.[UserId]  left join {BifyUserImage}  on {BifyUser}.[UserId] = {BifyUserImage}.[BifyUserId]  where {User}.[Id] <> 0  and {Friends}.[FriendRequestStatus] = @FriendRequestStatus    union all     --They added you  SELECT {Friends}.*, {User}.*,{BifyUser}.*, {BifyUserImage}.[Id]  from {Friends}  left join {User}  on {Friends}.[User] = {User}.Id  and {Friends}.[Friend] = @You  and {Friends}.[User] = @Friend  left join {BifyUser}  on {User}.[Id] = {BifyUser}.[UserId]  left join {BifyUserImage}  on {BifyUser}.[UserId] = {BifyUserImage}.[BifyUserId]  where {User}.[Id] <> 0  and {Friends}.[FriendRequestStatus] = @FriendRequestStatus): " + aqExcep.Message));
					} catch (Exception aqExcep) {
						throw new DataBaseException("Error executing query.", new DataBaseException("Error in advanced query GetFriendsByUserSQL in IsFriend in BIFY (--You added them  SELECT {Friends}.*, {User}.*, {BifyUser}.*, {BifyUserImage}.[Id]  from {Friends}  left join {User}  on {Friends}.[Friend] = {User}.Id  and {Friends}.[User] = @You and {Friends}.[Friend] = @Friend   left join {BifyUser}  on {User}.[Id] = {BifyUser}.[UserId]  left join {BifyUserImage}  on {BifyUser}.[UserId] = {BifyUserImage}.[BifyUserId]  where {User}.[Id] <> 0  and {Friends}.[FriendRequestStatus] = @FriendRequestStatus    union all     --They added you  SELECT {Friends}.*, {User}.*,{BifyUser}.*, {BifyUserImage}.[Id]  from {Friends}  left join {User}  on {Friends}.[User] = {User}.Id  and {Friends}.[Friend] = @You  and {Friends}.[User] = @Friend  left join {BifyUser}  on {User}.[Id] = {BifyUser}.[UserId]  left join {BifyUserImage}  on {BifyUser}.[UserId] = {BifyUserImage}.[BifyUserId]  where {User}.[Id] <> 0  and {Friends}.[FriendRequestStatus] = @FriendRequestStatus): " + aqExcep.Message));
					}
				}
			}



		}


	}

}