﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvHasWeddingList: VarsBag {
			public int inParamuserid;
			public RLGiftListRecordList queryResGetGiftListsByUserIdCreatedBy_outParamList = new RLGiftListRecordList();
			public long queryResGetGiftListsByUserIdCreatedBy_outParamCount = 0L;

			public lcvHasWeddingList(int inParamuserid) {
				this.inParamuserid = inParamuserid;
			}
		}
		public class lcoHasWeddingList: VarsBag {
			public bool outParamBoolean = false;

			public lcoHasWeddingList() {
			}
		}
		/// <summary>
		/// Action <code>ActionHasWeddingList</code> that represents the Service Studio user action
		///  <code>HasWeddingList</code> <p> Description: </p>
		/// </summary>
		public static void ActionHasWeddingList(HeContext heContext, int inParamuserid, out bool outParamBoolean) {
			lcoHasWeddingList result = new lcoHasWeddingList();
			lcvHasWeddingList localVars = new lcvHasWeddingList(inParamuserid);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("rseIEzzVtUaXlxVC0rk7xw", "HasWeddingList", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Query datasetGetGiftListsByUserIdCreatedBy
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int datasetGetGiftListsByUserIdCreatedBy_maxRecords = 0;
				localVars.queryResGetGiftListsByUserIdCreatedBy_outParamList = FuncActionHasWeddingList.datasetGetGiftListsByUserIdCreatedBy(heContext, datasetGetGiftListsByUserIdCreatedBy_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetGiftListsByUserIdCreatedBy_outParamCount, localVars.inParamuserid
				);

				// Boolean = notGetGiftListsByUserIdCreatedBy.List.Empty
				result.outParamBoolean = (!localVars.queryResGetGiftListsByUserIdCreatedBy_outParamList.Empty);
			} // try

			finally {
				outParamBoolean = result.outParamBoolean;
			}
		}

		public static class FuncActionHasWeddingList {

			/// <summary>
			/// Query Function "GetGiftListsByUserIdCreatedBy" of Action "HasWeddingList"
			/// </summary>
			public static RLGiftListRecordList datasetGetGiftListsByUserIdCreatedBy(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinuserid) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, NULL o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7");
					fromBuilder.Append(" FROM {GiftList} [ENGIFTLIST]");
					whereBuilder.Append(" WHERE (");
					if (qpinuserid != 0) {
						whereBuilder.Append("(([ENGIFTLIST].[USERID_CREATEDBY] = @qpinuserid) AND ([ENGIFTLIST].[USERID_CREATEDBY] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinuserid", DbType.Int32, qpinuserid);
					} else {
						whereBuilder.Append("([ENGIFTLIST].[USERID_CREATEDBY] IS NULL)");
					}
					whereBuilder.Append(" OR ");
					if (qpinuserid != 0) {
						whereBuilder.Append("(([ENGIFTLIST].[USERID_ADDED] = @qpinuserid) AND ([ENGIFTLIST].[USERID_ADDED] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinuserid", DbType.Int32, qpinuserid);
					} else {
						whereBuilder.Append("([ENGIFTLIST].[USERID_ADDED] IS NULL)");
					}
					whereBuilder.Append(") AND ([ENGIFTLIST].[GIFTLISTTYPEID] = ");
					whereBuilder.Append(ENGiftListTypeEntity.GetRecordByKey(ObjectKey.Parse("5TeRvCDdeUO27I_1MRIqjQ")).ssId);
					whereBuilder.Append(")");
					orderByBuilder.Append(" ORDER BY [ENGIFTLIST].[GIFTLISTNAME] ASC ");

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLGiftListRecordList outParamList = new RLGiftListRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLGiftListRecordList _tmp = new RLGiftListRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query HasWeddingList.GetGiftListsByUserIdCreatedBy.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("e16ae36b-b5c1-4308-b951-1219a52905bb", "HasWeddingList.GetGiftListsByUserIdCreatedBy", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLGiftListRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query HasWeddingList.GetGiftListsByUserIdCreatedBy.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("e16ae36b-b5c1-4308-b951-1219a52905bb", "HasWeddingList.GetGiftListsByUserIdCreatedBy", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLGiftListRecordList _tmp = new RLGiftListRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query HasWeddingList.GetGiftListsByUserIdCreatedBy.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("e16ae36b-b5c1-4308-b951-1219a52905bb", "HasWeddingList.GetGiftListsByUserIdCreatedBy", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLGiftListRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query HasWeddingList.GetGiftListsByUserIdCreatedBy.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("e16ae36b-b5c1-4308-b951-1219a52905bb", "HasWeddingList.GetGiftListsByUserIdCreatedBy", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}