﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvRegisterNewUserFromSocial: VarsBag {
			public string inParamEmail;
			public string inParamName;
			public string inParamExternalId;
			public string inParamPlatformCode;
			public string inParamFacebookId;
			/// <summary>
			/// Variable <code>varLcUser</code> that represents the Service Studio local variable <code>User</code>
			///  <p>Description: </p>
			/// </summary>
			public ENUserEntityRecord varLcUser = new ENUserEntityRecord(null);

			/// <summary>
			/// Variable <code>varLcBifyUser</code> that represents the Service Studio local variable
			///  <code>BifyUser</code> <p>Description: </p>
			/// </summary>
			public ENBifyUserEntityRecord varLcBifyUser = new ENBifyUserEntityRecord(null);

			/// <summary>
			/// Variable <code>varLcBifyUserImage</code> that represents the Service Studio local variable
			///  <code>BifyUserImage</code> <p>Description: </p>
			/// </summary>
			public ENBifyUserImageEntityRecord varLcBifyUserImage = new ENBifyUserImageEntityRecord(null);

			public int resCreateUser_outParamId = 0;

			public STGetPictureResponseStructure resGetPicture_outParamResponse = new STGetPictureResponseStructure(null);

			public byte[] resGenerateJpgBinary_outParamOut = new byte[] {};
			public string resGenerateJpgBinary_outParamfilename = "";
			public string resGenerateJpgBinary_outParamOut_Base64 = "";

			public long resCreateBifyUser_outParamId = 0L;

			public long resCreateBifyUserImage_outParamId = 0L;

			public lcvRegisterNewUserFromSocial(string inParamEmail, string inParamName, string inParamExternalId, string inParamPlatformCode, string inParamFacebookId) {
				this.inParamEmail = inParamEmail;
				this.inParamName = inParamName;
				this.inParamExternalId = inParamExternalId;
				this.inParamPlatformCode = inParamPlatformCode;
				this.inParamFacebookId = inParamFacebookId;
			}
		}
		public class lcoRegisterNewUserFromSocial: VarsBag {
			public int outParamUserId = 0;

			public lcoRegisterNewUserFromSocial() {
			}
		}
		/// <summary>
		/// Action <code>ActionRegisterNewUserFromSocial</code> that represents the Service Studio user action
		///  <code>RegisterNewUserFromSocial</code> <p> Description: </p>
		/// </summary>
		public static void ActionRegisterNewUserFromSocial(HeContext heContext, string inParamEmail, string inParamName, string inParamExternalId, string inParamPlatformCode, string inParamFacebookId, out int outParamUserId) {
			lcoRegisterNewUserFromSocial result = new lcoRegisterNewUserFromSocial();
			lcvRegisterNewUserFromSocial localVars = new lcvRegisterNewUserFromSocial(inParamEmail, inParamName, inParamExternalId, inParamPlatformCode, inParamFacebookId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("bRAuygzvcEKRQdD3C4CmEw", "RegisterNewUserFromSocial", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// User.Name = Name
				localVars.varLcUser.ssName = localVars.inParamName;
				// User.Username = Email
				localVars.varLcUser.ssUsername = localVars.inParamEmail;
				// User.Creation_Date = CurrDateTime
				localVars.varLcUser.ssCreation_Date = BuiltInFunction.CurrDateTime();
				// User.Email = Email
				localVars.varLcUser.ssEmail = localVars.inParamEmail;
				// User.Is_Active = True
				localVars.varLcUser.ssIs_Active = true;
				// User.External_Id = PlatformCode + ExternalId
				localVars.varLcUser.ssExternal_Id = (localVars.inParamPlatformCode+localVars.inParamExternalId);
				// CreateUser
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				ExtendedActions.CreateUser(heContext, (((RCUserRecord) localVars.varLcUser)), out localVars.resCreateUser_outParamId);

				// GrantBifyUserRole
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				ExtendedActions.GrantBifyUserRole(heContext, localVars.resCreateUser_outParamId);

				// BifyUser.UserId = CreateUser.Id
				localVars.varLcBifyUser.ssUserId = localVars.resCreateUser_outParamId;
				// BifyUser.FirstName = If
				localVars.varLcBifyUser.ssFirstName = (((BuiltInFunction.IndexSC(" ", localVars.inParamName, 0, false, false) !=0)) ?(Functions.rssextensiontext_ActionString_Split(heContext, localVars.inParamName, " ")[0] .ssSTText.ssValue):(localVars.inParamName));
				// BifyUser.Surname = If
				localVars.varLcBifyUser.ssSurname = (((BuiltInFunction.IndexSC(" ", localVars.inParamName, 0, false, false) !=0)) ?(Functions.rssextensiontext_ActionString_Split(heContext, localVars.inParamName, " ")[1] .ssSTText.ssValue):(localVars.inParamName));
				// UserId = CreateUser.Id
				result.outParamUserId = localVars.resCreateUser_outParamId;
				// BifyUser.FacebookId = FacebookId
				localVars.varLcBifyUser.ssFacebookId = localVars.inParamFacebookId;
				// CreateBifyUser
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				ExtendedActions.CreateBifyUser(heContext, (((RCBifyUserRecord) localVars.varLcBifyUser)), out localVars.resCreateBifyUser_outParamId);

				// GetPicture
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				ssBIFY.CcGraphFacebook.ActionGetPicture(heContext, Actions.CcGraphFacebookCallbacks.NewInstance(), localVars.inParamFacebookId, out localVars.resGetPicture_outParamResponse);

				if ((!(localVars.resGetPicture_outParamResponse.ssData.ssIs_silhouette))) {
					// GenerateJpgBinary
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionGenerateJpgBinary(heContext, localVars.resGetPicture_outParamResponse.ssData.ssUrl, false, out localVars.resGenerateJpgBinary_outParamOut, out localVars.resGenerateJpgBinary_outParamfilename, out localVars.resGenerateJpgBinary_outParamOut_Base64);

					// BifyUserImage.Image = GenerateJpgBinary.Out
					localVars.varLcBifyUserImage.ssImage = localVars.resGenerateJpgBinary_outParamOut;
					// BifyUserImage.BifyUserId = CreateBifyUser.Id
					localVars.varLcBifyUserImage.ssBifyUserId = localVars.resCreateBifyUser_outParamId;
					// BifyUserImage.UserId = CreateUser.Id
					localVars.varLcBifyUserImage.ssUserId = localVars.resCreateUser_outParamId;
					// BifyUserImage.Filename = GenerateJpgBinary.filename
					localVars.varLcBifyUserImage.ssFilename = localVars.resGenerateJpgBinary_outParamfilename;
					// BifyUserImage.ContentType = "image/jpeg"
					localVars.varLcBifyUserImage.ssContentType = "image/jpeg";
					// BifyUserImage.DateTimeCreated = CurrDateTime
					localVars.varLcBifyUserImage.ssDateTimeCreated = BuiltInFunction.CurrDateTime();
					// BifyUserImage.DateTimeModified = CurrDateTime
					localVars.varLcBifyUserImage.ssDateTimeModified = BuiltInFunction.CurrDateTime();
					// CreateBifyUserImage
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ExtendedActions.CreateBifyUserImage(heContext, (((RCBifyUserImageRecord) localVars.varLcBifyUserImage)), out localVars.resCreateBifyUserImage_outParamId);

				}

			} // try

			finally {
				outParamUserId = result.outParamUserId;
			}
		}

		public static class FuncActionRegisterNewUserFromSocial {



		}


	}

}