﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvSendAThankYouEmail: VarsBag {
			public long inParamOrderId;
			public bool inParamSayingThankYouForAGift;
			public long inParamFundDepositId;
			/// <summary>
			/// Variable <code>varLcRequest</code> that represents the Service Studio local variable
			///  <code>Request</code> <p>Description: </p>
			/// </summary>
			public STSendStructure varLcRequest = new STSendStructure(null);

			/// <summary>
			/// Variable <code>varLcPersonalisationItem</code> that represents the Service Studio local variable
			///  <code>PersonalisationItem</code> <p>Description: </p>
			/// </summary>
			public STPersonalizationItemStructure varLcPersonalisationItem = new STPersonalizationItemStructure(null);

			/// <summary>
			/// Variable <code>varLcContentItem</code> that represents the Service Studio local variable
			///  <code>ContentItem</code> <p>Description: </p>
			/// </summary>
			public STText_plainStructure varLcContentItem = new STText_plainStructure(null);

			/// <summary>
			/// Variable <code>varLcToItem</code> that represents the Service Studio local variable
			///  <code>ToItem</code> <p>Description: </p>
			/// </summary>
			public STToItemStructure varLcToItem = new STToItemStructure(null);

			public STSendEmailResponseStructure resSendEmail_outParamResponse = new STSendEmailResponseStructure(null);

			public RLUserOrdersBifyUserGiftsRecordList queryResGetOrderById_outParamList = new RLUserOrdersBifyUserGiftsRecordList();
			public long queryResGetOrderById_outParamCount = 0L;

			public RLUserFundDepositsBifyUserRecordList queryResGetFundDepositById_outParamList = new RLUserFundDepositsBifyUserRecordList();
			public long queryResGetFundDepositById_outParamCount = 0L;

			public lcvSendAThankYouEmail(long inParamOrderId, bool inParamSayingThankYouForAGift, long inParamFundDepositId) {
				this.inParamOrderId = inParamOrderId;
				this.inParamSayingThankYouForAGift = inParamSayingThankYouForAGift;
				this.inParamFundDepositId = inParamFundDepositId;
			}
		}
		/// <summary>
		/// Action <code>ActionSendAThankYouEmail</code> that represents the Service Studio user action
		///  <code>SendAThankYouEmail</code> <p> Description: </p>
		/// </summary>
		public static void ActionSendAThankYouEmail(HeContext heContext, long inParamOrderId, bool inParamSayingThankYouForAGift, long inParamFundDepositId) {
			lcvSendAThankYouEmail localVars = new lcvSendAThankYouEmail(inParamOrderId, inParamSayingThankYouForAGift, inParamFundDepositId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("47CtPs8l00WAtvjAXa2kKA", "SendAThankYouEmail", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// Query datasetGetOrderById
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetOrderById_maxRecords = 0;
			localVars.queryResGetOrderById_outParamList = FuncActionSendAThankYouEmail.datasetGetOrderById(heContext, datasetGetOrderById_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetOrderById_outParamCount, localVars.inParamOrderId
			);

			// Query datasetGetFundDepositById
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetFundDepositById_maxRecords = 0;
			localVars.queryResGetFundDepositById_outParamList = FuncActionSendAThankYouEmail.datasetGetFundDepositById(heContext, datasetGetFundDepositById_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetFundDepositById_outParamCount, localVars.inParamFundDepositId
			);

			if ((localVars.inParamSayingThankYouForAGift)) {
				// ToItem.Email = GetOrderById.List.Current.User.Email
				localVars.varLcToItem.ssEmail = localVars.queryResGetOrderById_outParamList.CurrentRec.ssENUser.ssEmail;
				// ToItem.Name = GetOrderById.List.Current.BifyUser.FirstName
				localVars.varLcToItem.ssName = localVars.queryResGetOrderById_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
				// PersonalisationItem.Dynamic_template_data.thankyou = GetOrderById.List.Current.Orders.ThankYouNote
				localVars.varLcPersonalisationItem.ssDynamic_template_data.ssthankyou = localVars.queryResGetOrderById_outParamList.CurrentRec.ssENOrders.ssThankYouNote;
				// PersonalisationItem.Dynamic_template_data.FirstName = GetOrderById.List.Current.BifyUser.FirstName
				localVars.varLcPersonalisationItem.ssDynamic_template_data.ssFirstName = localVars.queryResGetOrderById_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
				// Request.From.Email = "hello@buyingitforyou.com"
				localVars.varLcRequest.ssFrom.ssEmail = "hello@buyingitforyou.com";
				// Request.From.Name = "Bify"
				localVars.varLcRequest.ssFrom.ssName = "Bify";
				// Request.Subject = "You've received a Thank You!"
				localVars.varLcRequest.ssSubject = "You\'ve received a Thank You!";
				// Request.Template_id = "d-45734a16091146589723ebc53775aa43"
				localVars.varLcRequest.ssTemplate_id = "d-45734a16091146589723ebc53775aa43";
				// ContentItem.Type = "text/plain"
				localVars.varLcContentItem.ssType = "text/plain";
				// ContentItem.Value = "text"
				localVars.varLcContentItem.ssValue = "text";
			} else {
				// ToItem.Email = GetFundDepositById.List.Current.User.Email
				localVars.varLcToItem.ssEmail = localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENUser.ssEmail;
				// ToItem.Name = GetFundDepositById.List.Current.BifyUser.FirstName
				localVars.varLcToItem.ssName = localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
				// PersonalisationItem.Dynamic_template_data.thankyou = GetFundDepositById.List.Current.FundDeposits.ThankYouNote
				localVars.varLcPersonalisationItem.ssDynamic_template_data.ssthankyou = localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENFundDeposits.ssThankYouNote;
				// PersonalisationItem.Dynamic_template_data.FirstName = GetFundDepositById.List.Current.BifyUser.FirstName
				localVars.varLcPersonalisationItem.ssDynamic_template_data.ssFirstName = localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
				// Request.From.Email = "hello@buyingitforyou.com"
				localVars.varLcRequest.ssFrom.ssEmail = "hello@buyingitforyou.com";
				// Request.From.Name = "Bify"
				localVars.varLcRequest.ssFrom.ssName = "Bify";
				// Request.Subject = "You've received a Thank You!"
				localVars.varLcRequest.ssSubject = "You\'ve received a Thank You!";
				// Request.Template_id = "d-45734a16091146589723ebc53775aa43"
				localVars.varLcRequest.ssTemplate_id = "d-45734a16091146589723ebc53775aa43";
				// ContentItem.Type = "text/plain"
				localVars.varLcContentItem.ssType = "text/plain";
				// ContentItem.Value = "text"
				localVars.varLcContentItem.ssValue = "text";
			}

			// AppendToItem
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcPersonalisationItem.ssTo, localVars.varLcToItem);

			// AppendPersonalisation
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcRequest.ssPersonalizations, localVars.varLcPersonalisationItem);

			// AppendContent
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcRequest.ssContent, localVars.varLcContentItem);

			// SendEmail
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ssBIFY.CcSendgrid.ActionSendEmail(heContext, Actions.CcSendgridCallbacks.NewInstance(), localVars.varLcRequest, out localVars.resSendEmail_outParamResponse);

		}

		public static class FuncActionSendAThankYouEmail {

			private static void datasetGetOrderByIdReadDB(ref RCUserOrdersBifyUserGiftsRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENGifts.Read(r, ref index);
				rec.ssENOrders.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetOrderById" of Action "SendAThankYouEmail"
			/// </summary>
			public static RLUserOrdersBifyUserGiftsRecordList datasetGetOrderById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, long qploOrders_Id) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, NULL o19, NULL o20, NULL o21, NULL o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27, NULL o28, NULL o29, NULL o30, NULL o31, NULL o32, NULL o33, NULL o34, NULL o35, NULL o36, NULL o37, NULL o38, NULL o39, NULL o40, NULL o41, NULL o42, NULL o43, NULL o44, NULL o45, NULL o46, NULL o47, NULL o48, NULL o49, NULL o50, [ENORDERS].[THANKYOUNOTE] o51, NULL o52, NULL o53, NULL o54, NULL o55, [ENUSER].[EMAIL] o56, NULL o57, NULL o58, NULL o59, NULL o60, NULL o61");
					fromBuilder.Append(" FROM ((({Orders} [ENORDERS] Left JOIN {Gifts} [ENGIFTS] ON ([ENORDERS].[GIFTID] = [ENGIFTS].[ID]))  Left JOIN {User} [ENUSER] ON ([ENORDERS].[USERIDTO] = [ENUSER].[ID]))  Left JOIN {BifyUser} [ENBIFYUSER] ON ([ENUSER].[ID] = [ENBIFYUSER].[USERID])) ");
					whereBuilder.Append(" WHERE ");
					if (qploOrders_Id != 0) {
						whereBuilder.Append("(([ENORDERS].[ID] = @qploOrders_Id) AND ([ENORDERS].[ID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qploOrders_Id", DbType.Int64, qploOrders_Id);
					} else {
						whereBuilder.Append("([ENORDERS].[ID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserOrdersBifyUserGiftsRecordList outParamList = new RLUserOrdersBifyUserGiftsRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetOrderByIdReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[4];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, false, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false});
						opt[2] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						opt[3] = new BitArray(new bool[] {
							true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserOrdersBifyUserGiftsRecordList _tmp = new RLUserOrdersBifyUserGiftsRecordList();
							_tmp.AlternateReadDBMethod = datasetGetOrderByIdReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendAThankYouEmail.GetOrderById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("1c9decd3-e65c-4895-b0d4-14e89fdc6fc3", "SendAThankYouEmail.GetOrderById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserOrdersBifyUserGiftsRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendAThankYouEmail.GetOrderById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("1c9decd3-e65c-4895-b0d4-14e89fdc6fc3", "SendAThankYouEmail.GetOrderById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserOrdersBifyUserGiftsRecordList _tmp = new RLUserOrdersBifyUserGiftsRecordList();
								_tmp.AlternateReadDBMethod = datasetGetOrderByIdReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendAThankYouEmail.GetOrderById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("1c9decd3-e65c-4895-b0d4-14e89fdc6fc3", "SendAThankYouEmail.GetOrderById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserOrdersBifyUserGiftsRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendAThankYouEmail.GetOrderById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("1c9decd3-e65c-4895-b0d4-14e89fdc6fc3", "SendAThankYouEmail.GetOrderById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}

			private static void datasetGetFundDepositByIdReadDB(ref RCUserFundDepositsBifyUserRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENFundDeposits.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetFundDepositById" of Action "SendAThankYouEmail"
			/// </summary>
			public static RLUserFundDepositsBifyUserRecordList datasetGetFundDepositById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, long qploFundDeposits_Id) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, NULL o19, NULL o20, NULL o21, NULL o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27, [ENFUNDDEPOSITS].[THANKYOUNOTE] o28, NULL o29, NULL o30, NULL o31, NULL o32, [ENUSER].[EMAIL] o33, NULL o34, NULL o35, NULL o36, NULL o37, NULL o38");
					fromBuilder.Append(" FROM (({FundDeposits} [ENFUNDDEPOSITS] Left JOIN {User} [ENUSER] ON ([ENFUNDDEPOSITS].[USERIDTO] = [ENUSER].[ID]))  Left JOIN {BifyUser} [ENBIFYUSER] ON ([ENUSER].[ID] = [ENBIFYUSER].[USERID])) ");
					whereBuilder.Append(" WHERE ");
					if (qploFundDeposits_Id != 0) {
						whereBuilder.Append("(([ENFUNDDEPOSITS].[ID] = @qploFundDeposits_Id) AND ([ENFUNDDEPOSITS].[ID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qploFundDeposits_Id", DbType.Int64, qploFundDeposits_Id);
					} else {
						whereBuilder.Append("([ENFUNDDEPOSITS].[ID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserFundDepositsBifyUserRecordList outParamList = new RLUserFundDepositsBifyUserRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetFundDepositByIdReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[3];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, false, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, true, true, true, true, true, true, true, true, true, false});
						opt[2] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserFundDepositsBifyUserRecordList _tmp = new RLUserFundDepositsBifyUserRecordList();
							_tmp.AlternateReadDBMethod = datasetGetFundDepositByIdReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendAThankYouEmail.GetFundDepositById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("53659ca9-3908-4588-9b80-35f96a37052d", "SendAThankYouEmail.GetFundDepositById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserFundDepositsBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendAThankYouEmail.GetFundDepositById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("53659ca9-3908-4588-9b80-35f96a37052d", "SendAThankYouEmail.GetFundDepositById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserFundDepositsBifyUserRecordList _tmp = new RLUserFundDepositsBifyUserRecordList();
								_tmp.AlternateReadDBMethod = datasetGetFundDepositByIdReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendAThankYouEmail.GetFundDepositById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("53659ca9-3908-4588-9b80-35f96a37052d", "SendAThankYouEmail.GetFundDepositById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserFundDepositsBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendAThankYouEmail.GetFundDepositById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("53659ca9-3908-4588-9b80-35f96a37052d", "SendAThankYouEmail.GetFundDepositById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}