﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvSendYouveBeenSentAGiftEmail: VarsBag {
			public long inParamOrderId;
			/// <summary>
			/// Variable <code>varLcRequest</code> that represents the Service Studio local variable
			///  <code>Request</code> <p>Description: </p>
			/// </summary>
			public STSendStructure varLcRequest = new STSendStructure(null);

			/// <summary>
			/// Variable <code>varLcPersonalisationItem</code> that represents the Service Studio local variable
			///  <code>PersonalisationItem</code> <p>Description: </p>
			/// </summary>
			public STPersonalizationItemStructure varLcPersonalisationItem = new STPersonalizationItemStructure(null);

			/// <summary>
			/// Variable <code>varLcContentItem</code> that represents the Service Studio local variable
			///  <code>ContentItem</code> <p>Description: </p>
			/// </summary>
			public STText_plainStructure varLcContentItem = new STText_plainStructure(null);

			/// <summary>
			/// Variable <code>varLcToItem</code> that represents the Service Studio local variable
			///  <code>ToItem</code> <p>Description: </p>
			/// </summary>
			public STToItemStructure varLcToItem = new STToItemStructure(null);

			public STSendEmailResponseStructure resSendEmail_outParamResponse = new STSendEmailResponseStructure(null);

			public RLUserBifyUserRecordList queryResGetCurrentLoggedInUser_outParamList = new RLUserBifyUserRecordList();
			public long queryResGetCurrentLoggedInUser_outParamCount = 0L;

			public RLUserOrdersBifyUserGiftsRecordList queryResGetOrderById_outParamList = new RLUserOrdersBifyUserGiftsRecordList();
			public long queryResGetOrderById_outParamCount = 0L;

			public lcvSendYouveBeenSentAGiftEmail(long inParamOrderId) {
				this.inParamOrderId = inParamOrderId;
			}
		}
		/// <summary>
		/// Action <code>ActionSendYouveBeenSentAGiftEmail</code> that represents the Service Studio user
		///  action <code>SendYouveBeenSentAGiftEmail</code> <p> Description: </p>
		/// </summary>
		public static void ActionSendYouveBeenSentAGiftEmail(HeContext heContext, long inParamOrderId) {
			lcvSendYouveBeenSentAGiftEmail localVars = new lcvSendYouveBeenSentAGiftEmail(inParamOrderId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("B7SjjrmEd0KJK1bZmX6VGg", "SendYouveBeenSentAGiftEmail", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// ListClear
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListClear(heContext, localVars.varLcPersonalisationItem.ssTo);

			// ListClear2
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListClear(heContext, localVars.varLcRequest.ssContent);

			// ListClear3
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListClear(heContext, localVars.varLcRequest.ssPersonalizations);

			// Query datasetGetOrderById
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetOrderById_maxRecords = 0;
			localVars.queryResGetOrderById_outParamList = FuncActionSendYouveBeenSentAGiftEmail.datasetGetOrderById(heContext, datasetGetOrderById_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetOrderById_outParamCount, localVars.inParamOrderId
			);

			// Query datasetGetCurrentLoggedInUser
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetCurrentLoggedInUser_maxRecords = 0;
			localVars.queryResGetCurrentLoggedInUser_outParamList = FuncActionSendYouveBeenSentAGiftEmail.datasetGetCurrentLoggedInUser(heContext, datasetGetCurrentLoggedInUser_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetCurrentLoggedInUser_outParamCount, BuiltInFunction.GetUserId()
			);

			// ToItem.Email = GetOrderById.List.Current.User.Email
			localVars.varLcToItem.ssEmail = localVars.queryResGetOrderById_outParamList.CurrentRec.ssENUser.ssEmail;
			// ToItem.Name = GetOrderById.List.Current.BifyUser.FirstName
			localVars.varLcToItem.ssName = localVars.queryResGetOrderById_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
			// PersonalisationItem.Dynamic_template_data.sender = GetCurrentLoggedInUser.List.Current.BifyUser.FirstName
			localVars.varLcPersonalisationItem.ssDynamic_template_data.sssender = localVars.queryResGetCurrentLoggedInUser_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
			// Request.From.Email = "hello@buyingitforyou.com"
			localVars.varLcRequest.ssFrom.ssEmail = "hello@buyingitforyou.com";
			// Request.From.Name = "Bify"
			localVars.varLcRequest.ssFrom.ssName = "Bify";
			// Request.Subject = "You've been sent a Gift with BIFY!"
			localVars.varLcRequest.ssSubject = "You\'ve been sent a Gift with BIFY!";
			// Request.Template_id = "d-555d6076b2a243c48d588145d6ff2919"
			localVars.varLcRequest.ssTemplate_id = "d-555d6076b2a243c48d588145d6ff2919";
			// ContentItem.Type = "text/plain"
			localVars.varLcContentItem.ssType = "text/plain";
			// ContentItem.Value = "text"
			localVars.varLcContentItem.ssValue = "text";
			// PersonalisationItem.Dynamic_template_data.giftname = GetOrderById.List.Current.Gifts.Name
			localVars.varLcPersonalisationItem.ssDynamic_template_data.ssgiftname = localVars.queryResGetOrderById_outParamList.CurrentRec.ssENGifts.ssName;
			// PersonalisationItem.Dynamic_template_data.C2a_link = SiteURL + "SayThankYou.aspx?TrackingRef=" + GetOrderById.List.Current.Orders.TrackingRef
			localVars.varLcPersonalisationItem.ssDynamic_template_data.ssC2a_link = ((((((string) Global.SiteProperties["SiteURL"]))) + "SayThankYou.aspx?TrackingRef=") +localVars.queryResGetOrderById_outParamList.CurrentRec.ssENOrders.ssTrackingRef);
			// AppendToItem
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcPersonalisationItem.ssTo, localVars.varLcToItem);

			// AppendPersonalisation
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcRequest.ssPersonalizations, localVars.varLcPersonalisationItem);

			// AppendContent
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcRequest.ssContent, localVars.varLcContentItem);

			// SendEmail
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ssBIFY.CcSendgrid.ActionSendEmail(heContext, Actions.CcSendgridCallbacks.NewInstance(), localVars.varLcRequest, out localVars.resSendEmail_outParamResponse);

		}

		public static class FuncActionSendYouveBeenSentAGiftEmail {

			private static void datasetGetCurrentLoggedInUserReadDB(ref RCUserBifyUserRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetCurrentLoggedInUser" of Action "SendYouveBeenSentAGiftEmail"
			/// </summary>
			public static RLUserBifyUserRecordList datasetGetCurrentLoggedInUser(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinBifyUser_UserId) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, NULL o19, NULL o20, NULL o21, NULL o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27");
					fromBuilder.Append(" FROM ({BifyUser} [ENBIFYUSER] Left JOIN {User} [ENUSER] ON ([ENBIFYUSER].[USERID] = [ENUSER].[ID])) ");
					whereBuilder.Append(" WHERE ");
					if (qpinBifyUser_UserId != 0) {
						whereBuilder.Append("(([ENBIFYUSER].[USERID] = @qpinBifyUser_UserId) AND ([ENBIFYUSER].[USERID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinBifyUser_UserId", DbType.Int32, qpinBifyUser_UserId);
					} else {
						whereBuilder.Append("([ENBIFYUSER].[USERID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserBifyUserRecordList outParamList = new RLUserBifyUserRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetCurrentLoggedInUserReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[2];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, true, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
							_tmp.AlternateReadDBMethod = datasetGetCurrentLoggedInUserReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendYouveBeenSentAGiftEmail.GetCurrentLoggedInUser.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("ecd42d9c-0978-4f4f-8f80-2e82f10d191b", "SendYouveBeenSentAGiftEmail.GetCurrentLoggedInUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendYouveBeenSentAGiftEmail.GetCurrentLoggedInUser.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("ecd42d9c-0978-4f4f-8f80-2e82f10d191b", "SendYouveBeenSentAGiftEmail.GetCurrentLoggedInUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
								_tmp.AlternateReadDBMethod = datasetGetCurrentLoggedInUserReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendYouveBeenSentAGiftEmail.GetCurrentLoggedInUser.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("ecd42d9c-0978-4f4f-8f80-2e82f10d191b", "SendYouveBeenSentAGiftEmail.GetCurrentLoggedInUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendYouveBeenSentAGiftEmail.GetCurrentLoggedInUser.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("ecd42d9c-0978-4f4f-8f80-2e82f10d191b", "SendYouveBeenSentAGiftEmail.GetCurrentLoggedInUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}

			private static void datasetGetOrderByIdReadDB(ref RCUserOrdersBifyUserGiftsRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENGifts.Read(r, ref index);
				rec.ssENOrders.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetOrderById" of Action "SendYouveBeenSentAGiftEmail"
			/// </summary>
			public static RLUserOrdersBifyUserGiftsRecordList datasetGetOrderById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, long qploOrders_Id) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, [ENGIFTS].[NAME] o19, NULL o20, NULL o21, NULL o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27, NULL o28, NULL o29, NULL o30, NULL o31, NULL o32, NULL o33, NULL o34, NULL o35, NULL o36, NULL o37, NULL o38, NULL o39, NULL o40, NULL o41, [ENORDERS].[TRACKINGREF] o42, NULL o43, NULL o44, NULL o45, NULL o46, NULL o47, NULL o48, NULL o49, NULL o50, NULL o51, NULL o52, NULL o53, NULL o54, NULL o55, [ENUSER].[EMAIL] o56, NULL o57, NULL o58, NULL o59, NULL o60, NULL o61");
					fromBuilder.Append(" FROM ((({Orders} [ENORDERS] Left JOIN {Gifts} [ENGIFTS] ON ([ENORDERS].[GIFTID] = [ENGIFTS].[ID]))  Left JOIN {User} [ENUSER] ON ([ENORDERS].[USERIDTO] = [ENUSER].[ID]))  Left JOIN {BifyUser} [ENBIFYUSER] ON ([ENUSER].[ID] = [ENBIFYUSER].[USERID])) ");
					whereBuilder.Append(" WHERE ");
					if (qploOrders_Id != 0) {
						whereBuilder.Append("(([ENORDERS].[ID] = @qploOrders_Id) AND ([ENORDERS].[ID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qploOrders_Id", DbType.Int64, qploOrders_Id);
					} else {
						whereBuilder.Append("([ENORDERS].[ID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserOrdersBifyUserGiftsRecordList outParamList = new RLUserOrdersBifyUserGiftsRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetOrderByIdReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[4];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, false, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true});
						opt[2] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						opt[3] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserOrdersBifyUserGiftsRecordList _tmp = new RLUserOrdersBifyUserGiftsRecordList();
							_tmp.AlternateReadDBMethod = datasetGetOrderByIdReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendYouveBeenSentAGiftEmail.GetOrderById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("f3a66dc1-2213-48b9-9ec5-37ea09f50291", "SendYouveBeenSentAGiftEmail.GetOrderById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserOrdersBifyUserGiftsRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendYouveBeenSentAGiftEmail.GetOrderById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("f3a66dc1-2213-48b9-9ec5-37ea09f50291", "SendYouveBeenSentAGiftEmail.GetOrderById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserOrdersBifyUserGiftsRecordList _tmp = new RLUserOrdersBifyUserGiftsRecordList();
								_tmp.AlternateReadDBMethod = datasetGetOrderByIdReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendYouveBeenSentAGiftEmail.GetOrderById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("f3a66dc1-2213-48b9-9ec5-37ea09f50291", "SendYouveBeenSentAGiftEmail.GetOrderById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserOrdersBifyUserGiftsRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendYouveBeenSentAGiftEmail.GetOrderById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("f3a66dc1-2213-48b9-9ec5-37ea09f50291", "SendYouveBeenSentAGiftEmail.GetOrderById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}