﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvCreateAuthCode: VarsBag {
			public long inParamUserId;
			public RLBifyUserRecordList queryResGetBifyUserById_outParamList = new RLBifyUserRecordList();
			public long queryResGetBifyUserById_outParamCount = 0L;

			public lcvCreateAuthCode(long inParamUserId) {
				this.inParamUserId = inParamUserId;
			}
		}
		public class lcoCreateAuthCode: VarsBag {
			public string outParamAuthCode = "";

			public lcoCreateAuthCode() {
			}
		}
		/// <summary>
		/// Action <code>ActionCreateAuthCode</code> that represents the Service Studio user action
		///  <code>CreateAuthCode</code> <p> Description: </p>
		/// </summary>
		public static void ActionCreateAuthCode(HeContext heContext, long inParamUserId, out string outParamAuthCode) {
			lcoCreateAuthCode result = new lcoCreateAuthCode();
			lcvCreateAuthCode localVars = new lcvCreateAuthCode(inParamUserId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("PLPz8SaFtUOn0AMlbKNIrA", "CreateAuthCode", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Query datasetGetBifyUserById
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int datasetGetBifyUserById_maxRecords = 0;
				localVars.queryResGetBifyUserById_outParamList = FuncActionCreateAuthCode.datasetGetBifyUserById(heContext, datasetGetBifyUserById_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetBifyUserById_outParamCount, localVars.inParamUserId
				);

				// GetBifyUserById.List.Current.BifyUser.ActivationCode = GeneratePassword
				localVars.queryResGetBifyUserById_outParamList.CurrentRec.ssENBifyUser.ssActivationCode = BuiltInFunction.GeneratePassword(20, true);
				// AuthCode = GetBifyUserById.List.Current.BifyUser.ActivationCode
				result.outParamAuthCode = localVars.queryResGetBifyUserById_outParamList.CurrentRec.ssENBifyUser.ssActivationCode;
				// UpdateBifyUser
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				ExtendedActions.UpdateBifyUser(heContext, localVars.queryResGetBifyUserById_outParamList.CurrentRec.ChangedAttributes, localVars.queryResGetBifyUserById_outParamList.CurrentRec);

			} // try

			finally {
				outParamAuthCode = result.outParamAuthCode;
			}
		}

		public static class FuncActionCreateAuthCode {

			/// <summary>
			/// Query Function "GetBifyUserById" of Action "CreateAuthCode"
			/// </summary>
			public static RLBifyUserRecordList datasetGetBifyUserById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, long qploId) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("[ENBIFYUSER].[ID] o0, NULL o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, [ENBIFYUSER].[ACTIVATIONCODE] o15, NULL o16, NULL o17");
					fromBuilder.Append(" FROM {BifyUser} [ENBIFYUSER]");
					whereBuilder.Append(" WHERE ");
					if (qploId != 0) {
						whereBuilder.Append("(([ENBIFYUSER].[ID] = @qploId) AND ([ENBIFYUSER].[ID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qploId", DbType.Int64, qploId);
					} else {
						whereBuilder.Append("([ENBIFYUSER].[ID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLBifyUserRecordList outParamList = new RLBifyUserRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLBifyUserRecordList _tmp = new RLBifyUserRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query CreateAuthCode.GetBifyUserById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("786f1a3f-df9a-4ec0-ab20-0d3abf9c5aac", "CreateAuthCode.GetBifyUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query CreateAuthCode.GetBifyUserById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("786f1a3f-df9a-4ec0-ab20-0d3abf9c5aac", "CreateAuthCode.GetBifyUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLBifyUserRecordList _tmp = new RLBifyUserRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query CreateAuthCode.GetBifyUserById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("786f1a3f-df9a-4ec0-ab20-0d3abf9c5aac", "CreateAuthCode.GetBifyUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query CreateAuthCode.GetBifyUserById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("786f1a3f-df9a-4ec0-ab20-0d3abf9c5aac", "CreateAuthCode.GetBifyUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}