﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvGetFriendIdFromUserId: VarsBag {
			public int inParamUserId;
			public RLFriendsRecordList queryResGetFriendById_outParamList = new RLFriendsRecordList();
			public long queryResGetFriendById_outParamCount = 0L;

			public lcvGetFriendIdFromUserId(int inParamUserId) {
				this.inParamUserId = inParamUserId;
			}
		}
		public class lcoGetFriendIdFromUserId: VarsBag {
			public long outParamFriendId = 0L;

			public lcoGetFriendIdFromUserId() {
			}
		}
		/// <summary>
		/// Action <code>ActionGetFriendIdFromUserId</code> that represents the Service Studio user action
		///  <code>GetFriendIdFromUserId</code> <p> Description: </p>
		/// </summary>
		public static void ActionGetFriendIdFromUserId(HeContext heContext, int inParamUserId, out long outParamFriendId) {
			lcoGetFriendIdFromUserId result = new lcoGetFriendIdFromUserId();
			lcvGetFriendIdFromUserId localVars = new lcvGetFriendIdFromUserId(inParamUserId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("XoZOzo2fGUGUqXfwNaByMg", "GetFriendIdFromUserId", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Query datasetGetFriendById
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int datasetGetFriendById_maxRecords = 0;
				localVars.queryResGetFriendById_outParamList = FuncActionGetFriendIdFromUserId.datasetGetFriendById(heContext, datasetGetFriendById_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetFriendById_outParamCount, BuiltInFunction.GetUserId()
				, localVars.inParamUserId
				);

				// FriendId = GetFriendById.List.Current.Friends.Id
				result.outParamFriendId = localVars.queryResGetFriendById_outParamList.CurrentRec.ssENFriends.ssId;
			} // try

			finally {
				outParamFriendId = result.outParamFriendId;
			}
		}

		public static class FuncActionGetFriendIdFromUserId {

			/// <summary>
			/// Query Function "GetFriendById" of Action "GetFriendIdFromUserId"
			/// </summary>
			public static RLFriendsRecordList datasetGetFriendById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinUser, int qpinFriend) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("[ENFRIENDS].[ID] o0, NULL o1, NULL o2, NULL o3, NULL o4");
					fromBuilder.Append(" FROM {Friends} [ENFRIENDS]");
					whereBuilder.Append(" WHERE (");
					if (qpinFriend != 0) {
						whereBuilder.Append("(([ENFRIENDS].[FRIEND] = @qpinFriend) AND ([ENFRIENDS].[FRIEND] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinFriend", DbType.Int32, qpinFriend);
					} else {
						whereBuilder.Append("([ENFRIENDS].[FRIEND] IS NULL)");
					}
					whereBuilder.Append(" AND ");
					if (qpinUser != 0) {
						whereBuilder.Append("(([ENFRIENDS].[USER] = @qpinUser) AND ([ENFRIENDS].[USER] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinUser", DbType.Int32, qpinUser);
					} else {
						whereBuilder.Append("([ENFRIENDS].[USER] IS NULL)");
					}
					whereBuilder.Append(")");

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLFriendsRecordList outParamList = new RLFriendsRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLFriendsRecordList _tmp = new RLFriendsRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query GetFriendIdFromUserId.GetFriendById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("4f6cb463-8505-465a-a70e-984618d75955", "GetFriendIdFromUserId.GetFriendById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLFriendsRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query GetFriendIdFromUserId.GetFriendById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("4f6cb463-8505-465a-a70e-984618d75955", "GetFriendIdFromUserId.GetFriendById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLFriendsRecordList _tmp = new RLFriendsRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query GetFriendIdFromUserId.GetFriendById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("4f6cb463-8505-465a-a70e-984618d75955", "GetFriendIdFromUserId.GetFriendById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLFriendsRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query GetFriendIdFromUserId.GetFriendById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("4f6cb463-8505-465a-a70e-984618d75955", "GetFriendIdFromUserId.GetFriendById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}