﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvBirthday: VarsBag {
			public RLUserBifyUserRecordList queryResGetBifyUsers_outParamList = new RLUserBifyUserRecordList();
			public long queryResGetBifyUsers_outParamCount = 0L;

			public RLBifyUserFriendsRecordList queryResGetFriendsByUser_outParamList = new RLBifyUserFriendsRecordList();
			public long queryResGetFriendsByUser_outParamCount = 0L;

			public lcvBirthday() {
			}
		}
		/// <summary>
		/// Action <code>ActionBirthday</code> that represents the Service Studio user action
		///  <code>Birthday</code> <p> Description: </p>
		/// </summary>
		public static void ActionBirthday(HeContext heContext) {
			lcvBirthday localVars = new lcvBirthday();
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("jgPVZ8UXMk2xaKp5qrYcFA", "Birthday", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// Query datasetGetBifyUsers
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetBifyUsers_maxRecords = 0;
			localVars.queryResGetBifyUsers_outParamList = FuncActionBirthday.datasetGetBifyUsers(heContext, datasetGetBifyUsers_maxRecords, IterationMultiplicity.Single, out localVars.queryResGetBifyUsers_outParamCount);

			// Foreach GetBifyUsers.List
			localVars.queryResGetBifyUsers_outParamList.StartIteration();
			try {
				while (!((localVars.queryResGetBifyUsers_outParamList.Eof))) {
					// Query datasetGetFriendsByUser
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					int datasetGetFriendsByUser_maxRecords = 0;
					localVars.queryResGetFriendsByUser_outParamList = FuncActionBirthday.datasetGetFriendsByUser(heContext, datasetGetFriendsByUser_maxRecords, IterationMultiplicity.Single, out localVars.queryResGetFriendsByUser_outParamCount, localVars.queryResGetBifyUsers_outParamList.CurrentRec.ssENBifyUser.ssUserId
					);

					// Foreach GetFriendsByUser.List
					localVars.queryResGetFriendsByUser_outParamList.StartIteration();
					try {
						while (!((localVars.queryResGetFriendsByUser_outParamList.Eof))) {
							// BirthdayIn14days
							if (((BuiltInFunction.DiffDays(BuiltInFunction.CurrDate(), BuiltInFunction.NewDate(BuiltInFunction.Year(BuiltInFunction.CurrDate()), BuiltInFunction.Month(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth), BuiltInFunction.Day(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth))) ==14))) {
								// BirthdayReminder3
								if (heContext != null) {
									heContext.RequestCancelation.ThrowIfCanceled();
								}
								Actions.ActionBirthdayReminder(heContext, (" in 2 weeks time, on " +BuiltInFunction.FormatDateTime(BuiltInFunction.NewDate(BuiltInFunction.Year(BuiltInFunction.CurrDate()), BuiltInFunction.Month(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth), BuiltInFunction.Day(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth)), "ddd, dd MMM yyyy")), ((localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssFirstName+ " ") +localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssSurname), localVars.queryResGetBifyUsers_outParamList.CurrentRec.ssENUser.ssEmail);

							} else {
								// BirthdayIn7days
								if (((BuiltInFunction.DiffDays(BuiltInFunction.CurrDate(), BuiltInFunction.NewDate(BuiltInFunction.Year(BuiltInFunction.CurrDate()), BuiltInFunction.Month(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth), BuiltInFunction.Day(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth))) ==7))) {
									// BirthdayReminder2
									if (heContext != null) {
										heContext.RequestCancelation.ThrowIfCanceled();
									}
									Actions.ActionBirthdayReminder(heContext, (" in a week, on " +BuiltInFunction.FormatDateTime(BuiltInFunction.NewDate(BuiltInFunction.Year(BuiltInFunction.CurrDate()), BuiltInFunction.Month(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth), BuiltInFunction.Day(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth)), "ddd, dd MMM yyyy")), ((localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssFirstName+ " ") +localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssSurname), localVars.queryResGetBifyUsers_outParamList.CurrentRec.ssENUser.ssEmail);

								} else {
									// BirthdayToday
									if (((BuiltInFunction.DiffDays(BuiltInFunction.CurrDate(), BuiltInFunction.NewDate(BuiltInFunction.Year(BuiltInFunction.CurrDate()), BuiltInFunction.Month(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth), BuiltInFunction.Day(localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssDateOfBirth))) ==0))) {
										// BirthdayReminder
										if (heContext != null) {
											heContext.RequestCancelation.ThrowIfCanceled();
										}
										Actions.ActionBirthdayReminder(heContext, " today!", ((localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssFirstName+ " ") +localVars.queryResGetFriendsByUser_outParamList.CurrentRec.ssENBifyUser.ssSurname), localVars.queryResGetBifyUsers_outParamList.CurrentRec.ssENUser.ssEmail);

									}

								}

							}

							localVars.queryResGetFriendsByUser_outParamList.Advance();
						}

					} finally {
						localVars.queryResGetFriendsByUser_outParamList.EndIteration();
					}

					localVars.queryResGetBifyUsers_outParamList.Advance();
				}

			} finally {
				localVars.queryResGetBifyUsers_outParamList.EndIteration();
			}

		}

		public static class FuncActionBirthday {

			private static void datasetGetBifyUsersReadDB(ref RCUserBifyUserRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetBifyUsers" of Action "Birthday"
			/// </summary>
			public static RLUserBifyUserRecordList datasetGetBifyUsers(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount) {
				// Query Iterations: Single {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, NULL o1, NULL o2, NULL o3, NULL o4, [ENBIFYUSER].[USERID] o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, NULL o19, NULL o20, NULL o21, [ENUSER].[EMAIL] o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27");
					fromBuilder.Append(" FROM ({BifyUser} [ENBIFYUSER] Left JOIN {User} [ENUSER] ON ([ENBIFYUSER].[USERID] = [ENUSER].[ID])) ");
					orderByBuilder.Append(" ORDER BY [ENBIFYUSER].[FIRSTNAME] ASC ");

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserBifyUserRecordList outParamList = new RLUserBifyUserRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetBifyUsersReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[2];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, false, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
							_tmp.AlternateReadDBMethod = datasetGetBifyUsersReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query Birthday.GetBifyUsers.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("49b2d894-60a8-456e-92b7-eb3fea0e7ced", "Birthday.GetBifyUsers", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query Birthday.GetBifyUsers.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("49b2d894-60a8-456e-92b7-eb3fea0e7ced", "Birthday.GetBifyUsers", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
								_tmp.AlternateReadDBMethod = datasetGetBifyUsersReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query Birthday.GetBifyUsers.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("49b2d894-60a8-456e-92b7-eb3fea0e7ced", "Birthday.GetBifyUsers", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query Birthday.GetBifyUsers.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("49b2d894-60a8-456e-92b7-eb3fea0e7ced", "Birthday.GetBifyUsers", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}

			private static void datasetGetFriendsByUserReadDB(ref RCBifyUserFriendsRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENFriends.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetFriendsByUser" of Action "Birthday"
			/// </summary>
			public static RLBifyUserFriendsRecordList datasetGetFriendsByUser(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinFriends_User) {
				// Query Iterations: Single {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, [ENBIFYUSER].[SURNAME] o2, [ENBIFYUSER].[DATEOFBIRTH] o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, NULL o19, NULL o20, NULL o21, NULL o22");
					fromBuilder.Append(" FROM ({Friends} [ENFRIENDS] Inner JOIN {BifyUser} [ENBIFYUSER] ON ([ENFRIENDS].[FRIEND] = [ENBIFYUSER].[USERID])) ");
					whereBuilder.Append(" WHERE ");
					if (qpinFriends_User != 0) {
						whereBuilder.Append("(([ENFRIENDS].[USER] = @qpinFriends_User) AND ([ENFRIENDS].[USER] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinFriends_User", DbType.Int32, qpinFriends_User);
					} else {
						whereBuilder.Append("([ENFRIENDS].[USER] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLBifyUserFriendsRecordList outParamList = new RLBifyUserFriendsRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetFriendsByUserReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[2];
						opt[0] = new BitArray(new bool[] {
							true, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLBifyUserFriendsRecordList _tmp = new RLBifyUserFriendsRecordList();
							_tmp.AlternateReadDBMethod = datasetGetFriendsByUserReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query Birthday.GetFriendsByUser.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("e8c6526a-d5c2-4cb0-b787-20b939abde5a", "Birthday.GetFriendsByUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLBifyUserFriendsRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query Birthday.GetFriendsByUser.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("e8c6526a-d5c2-4cb0-b787-20b939abde5a", "Birthday.GetFriendsByUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLBifyUserFriendsRecordList _tmp = new RLBifyUserFriendsRecordList();
								_tmp.AlternateReadDBMethod = datasetGetFriendsByUserReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query Birthday.GetFriendsByUser.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("e8c6526a-d5c2-4cb0-b787-20b939abde5a", "Birthday.GetFriendsByUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLBifyUserFriendsRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query Birthday.GetFriendsByUser.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("e8c6526a-d5c2-4cb0-b787-20b939abde5a", "Birthday.GetFriendsByUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}