﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvFixEncodeIssues: VarsBag {
			public string inParamInputString;
			public lcvFixEncodeIssues(string inParamInputString) {
				this.inParamInputString = inParamInputString;
			}
		}
		public class lcoFixEncodeIssues: VarsBag {
			public string outParamOutputString = "";

			public lcoFixEncodeIssues() {
			}
		}
		/// <summary>
		/// Action <code>ActionFixEncodeIssues</code> that represents the Service Studio user action
		///  <code>FixEncodeIssues</code> <p> Description: </p>
		/// </summary>
		public static void ActionFixEncodeIssues(HeContext heContext, string inParamInputString, out string outParamOutputString) {
			lcoFixEncodeIssues result = new lcoFixEncodeIssues();
			lcvFixEncodeIssues localVars = new lcvFixEncodeIssues(inParamInputString);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("m_pkOh6AGUe90MfydgstZg", "FixEncodeIssues", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// OutputString = Replace
				result.outParamOutputString = BuiltInFunction.Replace(localVars.inParamInputString, "&#32;", " ");
			} // try

			finally {
				outParamOutputString = result.outParamOutputString;
			}
		}

		public static class FuncActionFixEncodeIssues {



		}


	}

}