﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		/// <summary>
		/// Action <code>ActionAddBodyFix</code> that represents the Service Studio user action
		///  <code>AddBodyFix</code> <p> Description: </p>
		/// </summary>
		public static void ActionAddBodyFix(HeContext heContext) {
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("vOIhOhx28UaN3N93HkLURg", "AddBodyFix", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// RunJavaScript
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			Actions.ActionRunJavaScript(heContext, "if(navigator.userAgent.indexOf(\'Mobile\') > 0)\r\n       {\r\n        $(document.body).addClass(\'fixBody\');\r\n      }");

		}

		public static class FuncActionAddBodyFix {



		}


	}

}