﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvSendNewFriendRequestEmail: VarsBag {
			public int inParamUserToNotify;
			/// <summary>
			/// Variable <code>varLcRequest</code> that represents the Service Studio local variable
			///  <code>Request</code> <p>Description: </p>
			/// </summary>
			public STSendStructure varLcRequest = new STSendStructure(null);

			/// <summary>
			/// Variable <code>varLcPersonalisationItem</code> that represents the Service Studio local variable
			///  <code>PersonalisationItem</code> <p>Description: </p>
			/// </summary>
			public STPersonalizationItemStructure varLcPersonalisationItem = new STPersonalizationItemStructure(null);

			/// <summary>
			/// Variable <code>varLcContentItem</code> that represents the Service Studio local variable
			///  <code>ContentItem</code> <p>Description: </p>
			/// </summary>
			public STText_plainStructure varLcContentItem = new STText_plainStructure(null);

			/// <summary>
			/// Variable <code>varLcToItem</code> that represents the Service Studio local variable
			///  <code>ToItem</code> <p>Description: </p>
			/// </summary>
			public STToItemStructure varLcToItem = new STToItemStructure(null);

			public RLUserBifyUserRecordList queryResGetUserById_outParamList = new RLUserBifyUserRecordList();
			public long queryResGetUserById_outParamCount = 0L;

			public STSendEmailResponseStructure resSendEmail_outParamResponse = new STSendEmailResponseStructure(null);

			public lcvSendNewFriendRequestEmail(int inParamUserToNotify) {
				this.inParamUserToNotify = inParamUserToNotify;
			}
		}
		/// <summary>
		/// Action <code>ActionSendNewFriendRequestEmail</code> that represents the Service Studio user action
		///  <code>SendNewFriendRequestEmail</code> <p> Description: </p>
		/// </summary>
		public static void ActionSendNewFriendRequestEmail(HeContext heContext, int inParamUserToNotify) {
			lcvSendNewFriendRequestEmail localVars = new lcvSendNewFriendRequestEmail(inParamUserToNotify);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("MeGyyK_zdUCfiKQwxHcJ+g", "SendNewFriendRequestEmail", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// Query datasetGetUserById
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetUserById_maxRecords = 0;
			localVars.queryResGetUserById_outParamList = FuncActionSendNewFriendRequestEmail.datasetGetUserById(heContext, datasetGetUserById_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetUserById_outParamCount, localVars.inParamUserToNotify
			);

			// ToItem.Email = GetUserById.List.Current.User.Email
			localVars.varLcToItem.ssEmail = localVars.queryResGetUserById_outParamList.CurrentRec.ssENUser.ssEmail;
			// ToItem.Name = GetUserById.List.Current.BifyUser.FirstName
			localVars.varLcToItem.ssName = localVars.queryResGetUserById_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
			// Request.From.Email = "hello@buyingitforyou.com"
			localVars.varLcRequest.ssFrom.ssEmail = "hello@buyingitforyou.com";
			// Request.From.Name = "Bify"
			localVars.varLcRequest.ssFrom.ssName = "Bify";
			// Request.Subject = "You've got a new friend request!"
			localVars.varLcRequest.ssSubject = "You\'ve got a new friend request!";
			// Request.Template_id = "d-98086aeedec148d3a6902b751d5556a8"
			localVars.varLcRequest.ssTemplate_id = "d-98086aeedec148d3a6902b751d5556a8";
			// ContentItem.Type = "text/plain"
			localVars.varLcContentItem.ssType = "text/plain";
			// ContentItem.Value = "text"
			localVars.varLcContentItem.ssValue = "text";
			// PersonalisationItem.Dynamic_template_data.C2a_link = SiteURL + "friends.aspx"
			localVars.varLcPersonalisationItem.ssDynamic_template_data.ssC2a_link = (((((string) Global.SiteProperties["SiteURL"]))) + "friends.aspx");
			// AppendToItem
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcPersonalisationItem.ssTo, localVars.varLcToItem);

			// AppendPersonalisation
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcRequest.ssPersonalizations, localVars.varLcPersonalisationItem);

			// AppendContent
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcRequest.ssContent, localVars.varLcContentItem);

			// SendEmail
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ssBIFY.CcSendgrid.ActionSendEmail(heContext, Actions.CcSendgridCallbacks.NewInstance(), localVars.varLcRequest, out localVars.resSendEmail_outParamResponse);

		}

		public static class FuncActionSendNewFriendRequestEmail {

			private static void datasetGetUserByIdReadDB(ref RCUserBifyUserRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetUserById" of Action "SendNewFriendRequestEmail"
			/// </summary>
			public static RLUserBifyUserRecordList datasetGetUserById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinUser_Id) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, NULL o19, NULL o20, NULL o21, [ENUSER].[EMAIL] o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27");
					fromBuilder.Append(" FROM ({User} [ENUSER] Left JOIN {BifyUser} [ENBIFYUSER] ON ([ENUSER].[ID] = [ENBIFYUSER].[USERID])) ");
					whereBuilder.Append(" WHERE ");
					if (qpinUser_Id != 0) {
						whereBuilder.Append("(([ENUSER].[ID] = @qpinUser_Id) AND ([ENUSER].[ID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinUser_Id", DbType.Int32, qpinUser_Id);
					} else {
						whereBuilder.Append("([ENUSER].[ID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserBifyUserRecordList outParamList = new RLUserBifyUserRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetUserByIdReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[2];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, false, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
							_tmp.AlternateReadDBMethod = datasetGetUserByIdReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendNewFriendRequestEmail.GetUserById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("1d1c806c-4899-4796-ab7a-a9b315f66163", "SendNewFriendRequestEmail.GetUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendNewFriendRequestEmail.GetUserById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("1d1c806c-4899-4796-ab7a-a9b315f66163", "SendNewFriendRequestEmail.GetUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
								_tmp.AlternateReadDBMethod = datasetGetUserByIdReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendNewFriendRequestEmail.GetUserById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("1d1c806c-4899-4796-ab7a-a9b315f66163", "SendNewFriendRequestEmail.GetUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendNewFriendRequestEmail.GetUserById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("1d1c806c-4899-4796-ab7a-a9b315f66163", "SendNewFriendRequestEmail.GetUserById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}