﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		/// <summary>
		/// Action <code>ActionList_Navigation_GetStartIndex</code> that represents the Service Studio
		///  reference action <code>List_Navigation_GetStartIndex</code> <p> Description: Resets the inde
		/// x stored in the Session Variable that is used in the 'List_Navigation_GetStartIndex' action.</p>
		/// </summary>
		public static void ActionList_Navigation_GetStartIndex(HeContext heContext, string inParamListWidgetId, bool inParamRememberStartIndex, int inParamStartIndexOverride, out int outParamStartIndex) {
			RsseSpaceRichWidgets.MssList_Navigation_GetStartIndex(heContext, inParamListWidgetId, inParamRememberStartIndex, inParamStartIndexOverride, out outParamStartIndex);
		}

	}

}