﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvAction1: VarsBag {
			public BasicTypeList<string> inParamImageArray;
			public string resGetRequest_Submit_outParamTextContent = "";
			public byte[] resGetRequest_Submit_outParamBinaryContent = new byte[] {};
			public string resGetRequest_Submit_outParamBinaryContentType = "";

			public int resIdentify_outParamWidth = 0;
			public int resIdentify_outParamHeight = 0;

			public lcvAction1(BasicTypeList<string> inParamImageArray) {
				this.inParamImageArray = inParamImageArray;
			}
		}
		public class lcoAction1: VarsBag {
			public int outParamOut_Identify_Width = 0;

			public int outParamOut_Identify_Height = 0;

			public lcoAction1() {
			}
		}
		/// <summary>
		/// Action <code>ActionAction1</code> that represents the Service Studio user action
		///  <code>Action1</code> <p> Description: </p>
		/// </summary>
		public static void ActionAction1(HeContext heContext, BasicTypeList<string> inParamImageArray, out int outParamOut_Identify_Width, out int outParamOut_Identify_Height) {
			lcoAction1 result = new lcoAction1();
			lcvAction1 localVars = new lcvAction1(inParamImageArray);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("6owK6uTCok2p+8dYEZBo8Q", "Action1", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// GetRequest_Submit
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionGetRequest_Submit(heContext, localVars.inParamImageArray.CurrentRec, "", 0, false, out localVars.resGetRequest_Submit_outParamTextContent, out localVars.resGetRequest_Submit_outParamBinaryContent, out localVars.resGetRequest_Submit_outParamBinaryContentType);

				// Identify
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionIdentify(heContext, localVars.resGetRequest_Submit_outParamBinaryContent, out localVars.resIdentify_outParamWidth, out localVars.resIdentify_outParamHeight);

				// Output Variables
				// Out_Identify_Width = Identify.Width
				result.outParamOut_Identify_Width = localVars.resIdentify_outParamWidth;
				// Out_Identify_Height = Identify.Height
				result.outParamOut_Identify_Height = localVars.resIdentify_outParamHeight;
			} // try

			catch (Exception ex) {
				heContext.RequestCancelation.Pause();
				try {
					ErrorLog.LogApplicationError(ex, heContext, "");
					heContext.LastException = ex;
					// Error Handler
					DatabaseAccess.RollbackAllTransactions();

					// Out_Identify_Width = 0
					result.outParamOut_Identify_Width = 0;
					// Out_Identify_Height = 0
					result.outParamOut_Identify_Height = 0;
					return;
				} finally {
					heContext.RequestCancelation.Resume();
				}
			} // Catch
			finally {
				outParamOut_Identify_Width = result.outParamOut_Identify_Width;
				outParamOut_Identify_Height = result.outParamOut_Identify_Height;
			}
		}

		public static class FuncActionAction1 {



		}


	}

}