﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvRunWebervice: VarsBag {
			public bool inParamLight;
			public string inParamURL;
			public int inParamattempts;
			public bool inParamUseProxy;
			public STGetHttpsResponseVersion2Structure resGetHeavy_outParamResponse = new STGetHttpsResponseVersion2Structure(null);

			public STGetHttpsResponseVersion2Structure resGetLightWithProxy_outParamResponse = new STGetHttpsResponseVersion2Structure(null);

			public STGetHttpsResponseVersion2Structure resGetLight_outParamResponse = new STGetHttpsResponseVersion2Structure(null);

			public lcvRunWebervice(bool inParamLight, string inParamURL, int inParamattempts, bool inParamUseProxy) {
				this.inParamLight = inParamLight;
				this.inParamURL = inParamURL;
				this.inParamattempts = inParamattempts;
				this.inParamUseProxy = inParamUseProxy;
			}
		}
		public class lcoRunWebervice: VarsBag {
			public STGetHttpsResponseVersion2Structure outParamResponse = new STGetHttpsResponseVersion2Structure(null);

			public bool outParamParseError = false;

			public lcoRunWebervice() {
			}
		}
		/// <summary>
		/// Action <code>ActionRunWebervice</code> that represents the Service Studio user action
		///  <code>RunWebervice</code> <p> Description: </p>
		/// </summary>
		public static void ActionRunWebervice(HeContext heContext, bool inParamLight, string inParamURL, int inParamattempts, bool inParamUseProxy, out STGetHttpsResponseVersion2Structure outParamResponse, out bool outParamParseError) {
			lcoRunWebervice result = new lcoRunWebervice();
			lcvRunWebervice localVars = new lcvRunWebervice(inParamLight, inParamURL, inParamattempts, inParamUseProxy);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("qmoXQMaDv0yL6yI+G5VCSQ", "RunWebervice", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				if ((localVars.inParamUseProxy)) {
					// GetLightWithProxy
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ssBIFY.CcOpengraphVersion2.ActionGetLightWithProxy(heContext, Actions.CcOpengraphVersion2Callbacks.NewInstance(), BuiltInFunction.EncodeHtml(localVars.inParamURL), out localVars.resGetLightWithProxy_outParamResponse);

					// Response = GetLightWithProxy.Response
					result.outParamResponse = localVars.resGetLightWithProxy_outParamResponse;
				} else {
					if ((localVars.inParamLight)) {
						// GetLight
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						ssBIFY.CcOpengraphVersion2.ActionGetLight(heContext, Actions.CcOpengraphVersion2Callbacks.NewInstance(), BuiltInFunction.EncodeHtml(localVars.inParamURL), out localVars.resGetLight_outParamResponse);

						// Response = GetLight.Response
						result.outParamResponse = localVars.resGetLight_outParamResponse;
					} else {
						// GetHeavy
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						ssBIFY.CcOpengraphVersion2.ActionGetHeavy(heContext, Actions.CcOpengraphVersion2Callbacks.NewInstance(), BuiltInFunction.EncodeHtml(localVars.inParamURL), out localVars.resGetHeavy_outParamResponse);

						// Response = GetHeavy.Response
						result.outParamResponse = localVars.resGetHeavy_outParamResponse;
					}

				}

			} // try

			catch (Exception ex) {
				heContext.RequestCancelation.Pause();
				try {
					heContext.LastException = ex;
					// Error Handler

					// LogMessage
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ExtendedActions.LogMessage(heContext, ((((("Try#" +Convert.ToString((localVars.inParamattempts+1))) + " failed OG ") + ((localVars.inParamLight) ?("light : "):("heavy: "))) + "\r\n") +ex.Message), "Meta");

					// ParseError = True
					result.outParamParseError = true;
					return;
				} finally {
					heContext.RequestCancelation.Resume();
				}
			} // Catch
			finally {
				outParamResponse = result.outParamResponse;
				outParamParseError = result.outParamParseError;
			}
		}

		public static class FuncActionRunWebervice {



		}


	}

}