﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		/// <summary>
		/// Action <code>ActionReplaceURLDomain</code> that represents the Service Studio reference action
		///  <code>ReplaceURLDomain</code> <p> Description: Replaces the domain in the URL by the new domain
		/// . This function doesn't accept JavaScript as an URL. If the new domain is not provided, the domain
		///  of the current request is used.</p>
		/// </summary>
		public static void ActionReplaceURLDomain(HeContext heContext, string inParamURL, string inParamDomain, out string outParamSafeURL) {
			RssExtensionHTTPRequestHandler.MssReplaceURLDomain(heContext, inParamURL, inParamDomain, out outParamSafeURL);
		}

	}

}