﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		/// <summary>
		/// Action <code>ActionChartFormat_Init</code> that represents the Service Studio reference action
		///  <code>ChartFormat_Init</code> <p> Description: Initializes a ChartFormat record with the value
		/// s passed as arguments. The record is returned by the action.</p>
		/// </summary>
		public static void ActionChartFormat_Init(HeContext heContext, bool inParamShowDataPointValues, bool inParamUseAnimation, out RCChartFormatRecord outParamChartFormat) {
			IRecord proxy_ChartFormat;
			RsseSpaceCharts.MssChartFormat_Init(heContext, inParamShowDataPointValues, inParamUseAnimation, out proxy_ChartFormat);
			outParamChartFormat = (RCChartFormatRecord) proxy_ChartFormat;
		}

	}

}