﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvSendYouveBeenSentAContributionEmail: VarsBag {
			public long inParamFundDepositId;
			/// <summary>
			/// Variable <code>varLcRequest</code> that represents the Service Studio local variable
			///  <code>Request</code> <p>Description: </p>
			/// </summary>
			public STSendStructure varLcRequest = new STSendStructure(null);

			/// <summary>
			/// Variable <code>varLcPersonalisationItem</code> that represents the Service Studio local variable
			///  <code>PersonalisationItem</code> <p>Description: </p>
			/// </summary>
			public STPersonalizationItemStructure varLcPersonalisationItem = new STPersonalizationItemStructure(null);

			/// <summary>
			/// Variable <code>varLcContentItem</code> that represents the Service Studio local variable
			///  <code>ContentItem</code> <p>Description: </p>
			/// </summary>
			public STText_plainStructure varLcContentItem = new STText_plainStructure(null);

			/// <summary>
			/// Variable <code>varLcToItem</code> that represents the Service Studio local variable
			///  <code>ToItem</code> <p>Description: </p>
			/// </summary>
			public STToItemStructure varLcToItem = new STToItemStructure(null);

			public RLUserBifyUserRecordList queryResGetCurrentLoggedInUser_outParamList = new RLUserBifyUserRecordList();
			public long queryResGetCurrentLoggedInUser_outParamCount = 0L;

			public STSendEmailResponseStructure resSendEmail_outParamResponse = new STSendEmailResponseStructure(null);

			public RLUserFundDepositsFundBifyUserRecordList queryResGetFundDepositById_outParamList = new RLUserFundDepositsFundBifyUserRecordList();
			public long queryResGetFundDepositById_outParamCount = 0L;

			public lcvSendYouveBeenSentAContributionEmail(long inParamFundDepositId) {
				this.inParamFundDepositId = inParamFundDepositId;
			}
		}
		/// <summary>
		/// Action <code>ActionSendYouveBeenSentAContributionEmail</code> that represents the Service Studio
		///  user action <code>SendYouveBeenSentAContributionEmail</code> <p> Description: </p>
		/// </summary>
		public static void ActionSendYouveBeenSentAContributionEmail(HeContext heContext, long inParamFundDepositId) {
			lcvSendYouveBeenSentAContributionEmail localVars = new lcvSendYouveBeenSentAContributionEmail(inParamFundDepositId);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("ayTsY768qk+FcDguFMTX+A", "SendYouveBeenSentAContributionEmail", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			// ListClear
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListClear(heContext, localVars.varLcPersonalisationItem.ssTo);

			// ListClear2
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListClear(heContext, localVars.varLcRequest.ssContent);

			// ListClear3
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListClear(heContext, localVars.varLcRequest.ssPersonalizations);

			// Query datasetGetFundDepositById
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetFundDepositById_maxRecords = 0;
			localVars.queryResGetFundDepositById_outParamList = FuncActionSendYouveBeenSentAContributionEmail.datasetGetFundDepositById(heContext, datasetGetFundDepositById_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetFundDepositById_outParamCount, localVars.inParamFundDepositId
			);

			// Query datasetGetCurrentLoggedInUser
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			int datasetGetCurrentLoggedInUser_maxRecords = 0;
			localVars.queryResGetCurrentLoggedInUser_outParamList = FuncActionSendYouveBeenSentAContributionEmail.datasetGetCurrentLoggedInUser(heContext, datasetGetCurrentLoggedInUser_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetCurrentLoggedInUser_outParamCount, BuiltInFunction.GetUserId()
			);

			// ToItem.Email = GetFundDepositById.List.Current.User.Email
			localVars.varLcToItem.ssEmail = localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENUser.ssEmail;
			// ToItem.Name = GetFundDepositById.List.Current.BifyUser.FirstName
			localVars.varLcToItem.ssName = localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
			// PersonalisationItem.Dynamic_template_data.sender = GetCurrentLoggedInUser.List.Current.BifyUser.FirstName
			localVars.varLcPersonalisationItem.ssDynamic_template_data.sssender = localVars.queryResGetCurrentLoggedInUser_outParamList.CurrentRec.ssENBifyUser.ssFirstName;
			// Request.From.Email = "hello@buyingitforyou.com"
			localVars.varLcRequest.ssFrom.ssEmail = "hello@buyingitforyou.com";
			// Request.From.Name = "Bify"
			localVars.varLcRequest.ssFrom.ssName = "Bify";
			// Request.Subject = "You've been sent a Contribution with BIFY!"
			localVars.varLcRequest.ssSubject = "You\'ve been sent a Contribution with BIFY!";
			// Request.Template_id = "d-59fd9c0fd70543ab99659a0e945d1a7d"
			localVars.varLcRequest.ssTemplate_id = "d-59fd9c0fd70543ab99659a0e945d1a7d";
			// ContentItem.Type = "text/plain"
			localVars.varLcContentItem.ssType = "text/plain";
			// ContentItem.Value = "text"
			localVars.varLcContentItem.ssValue = "text";
			// PersonalisationItem.Dynamic_template_data.fund = GetFundDepositById.List.Current.Fund.FundName
			localVars.varLcPersonalisationItem.ssDynamic_template_data.ssfund = localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENFund.ssFundName;
			// PersonalisationItem.Dynamic_template_data.C2a_link = SiteURL + "SayThankYou.aspx?TrackingRef=" + GetFundDepositById.List.Current.FundDeposits.DepositHash
			localVars.varLcPersonalisationItem.ssDynamic_template_data.ssC2a_link = ((((((string) Global.SiteProperties["SiteURL"]))) + "SayThankYou.aspx?TrackingRef=") +localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENFundDeposits.ssDepositHash);
			// PersonalisationItem.Dynamic_template_data.note = GetFundDepositById.List.Current.FundDeposits.Personalisation_Note
			localVars.varLcPersonalisationItem.ssDynamic_template_data.ssnote = localVars.queryResGetFundDepositById_outParamList.CurrentRec.ssENFundDeposits.ssPersonalisation_Note;
			// AppendToItem
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcPersonalisationItem.ssTo, localVars.varLcToItem);

			// AppendPersonalisation
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcRequest.ssPersonalizations, localVars.varLcPersonalisationItem);

			// AppendContent
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ExtendedActions.ListAppend(heContext, localVars.varLcRequest.ssContent, localVars.varLcContentItem);

			// SendEmail
			if (heContext != null) {
				heContext.RequestCancelation.ThrowIfCanceled();
			}
			ssBIFY.CcSendgrid.ActionSendEmail(heContext, Actions.CcSendgridCallbacks.NewInstance(), localVars.varLcRequest, out localVars.resSendEmail_outParamResponse);

		}

		public static class FuncActionSendYouveBeenSentAContributionEmail {

			private static void datasetGetCurrentLoggedInUserReadDB(ref RCUserBifyUserRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetCurrentLoggedInUser" of Action "SendYouveBeenSentAContributionEmail"
			/// </summary>
			public static RLUserBifyUserRecordList datasetGetCurrentLoggedInUser(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinBifyUser_UserId) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, NULL o19, NULL o20, NULL o21, NULL o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27");
					fromBuilder.Append(" FROM ({BifyUser} [ENBIFYUSER] Left JOIN {User} [ENUSER] ON ([ENBIFYUSER].[USERID] = [ENUSER].[ID])) ");
					whereBuilder.Append(" WHERE ");
					if (qpinBifyUser_UserId != 0) {
						whereBuilder.Append("(([ENBIFYUSER].[USERID] = @qpinBifyUser_UserId) AND ([ENBIFYUSER].[USERID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinBifyUser_UserId", DbType.Int32, qpinBifyUser_UserId);
					} else {
						whereBuilder.Append("([ENBIFYUSER].[USERID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserBifyUserRecordList outParamList = new RLUserBifyUserRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetCurrentLoggedInUserReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[2];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, true, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
							_tmp.AlternateReadDBMethod = datasetGetCurrentLoggedInUserReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendYouveBeenSentAContributionEmail.GetCurrentLoggedInUser.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("3003ceda-7a5c-4608-9f4e-f00b087a9391", "SendYouveBeenSentAContributionEmail.GetCurrentLoggedInUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendYouveBeenSentAContributionEmail.GetCurrentLoggedInUser.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("3003ceda-7a5c-4608-9f4e-f00b087a9391", "SendYouveBeenSentAContributionEmail.GetCurrentLoggedInUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
								_tmp.AlternateReadDBMethod = datasetGetCurrentLoggedInUserReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendYouveBeenSentAContributionEmail.GetCurrentLoggedInUser.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("3003ceda-7a5c-4608-9f4e-f00b087a9391", "SendYouveBeenSentAContributionEmail.GetCurrentLoggedInUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendYouveBeenSentAContributionEmail.GetCurrentLoggedInUser.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("3003ceda-7a5c-4608-9f4e-f00b087a9391", "SendYouveBeenSentAContributionEmail.GetCurrentLoggedInUser", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}

			private static void datasetGetFundDepositByIdReadDB(ref RCUserFundDepositsFundBifyUserRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENFund.Read(r, ref index);
				rec.ssENFundDeposits.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetFundDepositById" of Action "SendYouveBeenSentAContributionEmail"
			/// </summary>
			public static RLUserFundDepositsFundBifyUserRecordList datasetGetFundDepositById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, long qploFundDeposits_Id) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBIFYUSER].[FIRSTNAME] o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, NULL o15, NULL o16, NULL o17, NULL o18, [ENFUND].[FUNDNAME] o19, NULL o20, NULL o21, NULL o22, NULL o23, NULL o24, NULL o25, NULL o26, NULL o27, NULL o28, NULL o29, NULL o30, NULL o31, NULL o32, NULL o33, NULL o34, NULL o35, [ENFUNDDEPOSITS].[PERSONALISATION_NOTE] o36, NULL o37, NULL o38, [ENFUNDDEPOSITS].[DEPOSITHASH] o39, NULL o40, NULL o41, NULL o42, NULL o43, NULL o44, NULL o45, [ENUSER].[EMAIL] o46, NULL o47, NULL o48, NULL o49, NULL o50, NULL o51");
					fromBuilder.Append(" FROM ((({FundDeposits} [ENFUNDDEPOSITS] Left JOIN {User} [ENUSER] ON ([ENFUNDDEPOSITS].[USERIDTO] = [ENUSER].[ID]))  Left JOIN {BifyUser} [ENBIFYUSER] ON ([ENUSER].[ID] = [ENBIFYUSER].[USERID]))  Left JOIN {Fund} [ENFUND] ON ([ENFUNDDEPOSITS].[FUNDID] = [ENFUND].[ID])) ");
					whereBuilder.Append(" WHERE ");
					if (qploFundDeposits_Id != 0) {
						whereBuilder.Append("(([ENFUNDDEPOSITS].[ID] = @qploFundDeposits_Id) AND ([ENFUNDDEPOSITS].[ID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qploFundDeposits_Id", DbType.Int64, qploFundDeposits_Id);
					} else {
						whereBuilder.Append("([ENFUNDDEPOSITS].[ID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserFundDepositsFundBifyUserRecordList outParamList = new RLUserFundDepositsFundBifyUserRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetFundDepositByIdReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[4];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, false, true, true, true, true, true});
						opt[1] = new BitArray(new bool[] {
							true, true, true, true, true, false, true, true, false, true, true});
						opt[2] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true});
						opt[3] = new BitArray(new bool[] {
							true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserFundDepositsFundBifyUserRecordList _tmp = new RLUserFundDepositsFundBifyUserRecordList();
							_tmp.AlternateReadDBMethod = datasetGetFundDepositByIdReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendYouveBeenSentAContributionEmail.GetFundDepositById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("904b4451-5ec8-4f22-9fd6-c2bc245c2803", "SendYouveBeenSentAContributionEmail.GetFundDepositById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserFundDepositsFundBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendYouveBeenSentAContributionEmail.GetFundDepositById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("904b4451-5ec8-4f22-9fd6-c2bc245c2803", "SendYouveBeenSentAContributionEmail.GetFundDepositById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserFundDepositsFundBifyUserRecordList _tmp = new RLUserFundDepositsFundBifyUserRecordList();
								_tmp.AlternateReadDBMethod = datasetGetFundDepositByIdReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query SendYouveBeenSentAContributionEmail.GetFundDepositById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("904b4451-5ec8-4f22-9fd6-c2bc245c2803", "SendYouveBeenSentAContributionEmail.GetFundDepositById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserFundDepositsFundBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query SendYouveBeenSentAContributionEmail.GetFundDepositById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("904b4451-5ec8-4f22-9fd6-c2bc245c2803", "SendYouveBeenSentAContributionEmail.GetFundDepositById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}



		}


	}

}