﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.Serialization;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Resources;

namespace ssBIFY {

	public partial class Actions {
		public class lcvDaysUntilBirthday: VarsBag {
			public DateTime inParamDOB;
			public lcvDaysUntilBirthday(DateTime inParamDOB) {
				this.inParamDOB = inParamDOB;
			}
		}
		public class lcoDaysUntilBirthday: VarsBag {
			public string outParamDays = "";

			public lcoDaysUntilBirthday() {
			}
		}
		/// <summary>
		/// Action <code>ActionDaysUntilBirthday</code> that represents the Service Studio user action
		///  <code>DaysUntilBirthday</code> <p> Description: </p>
		/// </summary>
		public static void ActionDaysUntilBirthday(HeContext heContext, DateTime inParamDOB, out string outParamDays) {
			lcoDaysUntilBirthday result = new lcoDaysUntilBirthday();
			lcvDaysUntilBirthday localVars = new lcvDaysUntilBirthday(inParamDOB);
			if (heContext != null && heContext.RequestTracer != null) {
				heContext.RequestTracer.RegisterInternalCall("0HcaExZGHk6piDxS2criKw", "DaysUntilBirthday", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
			}
			try {
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// Days = If
				result.outParamDays = Convert.ToString((((BuiltInFunction.DiffDays(BuiltInFunction.CurrDate(), BuiltInFunction.NewDate(BuiltInFunction.Year(BuiltInFunction.CurrDate()), BuiltInFunction.Month(localVars.inParamDOB), BuiltInFunction.Day(localVars.inParamDOB))) >0)) ?(BuiltInFunction.DiffDays(BuiltInFunction.CurrDate(), BuiltInFunction.NewDate(BuiltInFunction.Year(BuiltInFunction.CurrDate()), BuiltInFunction.Month(localVars.inParamDOB), BuiltInFunction.Day(localVars.inParamDOB)))):(BuiltInFunction.DiffDays(BuiltInFunction.CurrDate(), BuiltInFunction.NewDate((BuiltInFunction.Year(BuiltInFunction.CurrDate()) +1), BuiltInFunction.Month(localVars.inParamDOB), BuiltInFunction.Day(localVars.inParamDOB))))));
			} // try

			finally {
				outParamDays = result.outParamDays;
			}
		}

		public static class FuncActionDaysUntilBirthday {



		}


	}

}