/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.IO;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Extensibility.Plugins;
using System.Collections.Generic;
using System;

namespace OutSystems.Logging {

    public sealed class LoggingPluginProvider : AbstractPluginProvider<String, ILoggingPlugin> {
        public const string LoggingPluginsSubFolderName = "logging";

        protected override IEnumerable<DirectoryInfo> PluginDirectories {
            get {
                return DefaultPluginDirectories<LoggingPluginProvider>(LoggingPluginsSubFolderName, isRuntimePlugin: true);
            }
        }
        
        protected override string PluginsNameMask {
            get {
                return "*.Plugin.*.dll";
            }
        }
        
        protected override String GetKey(ILoggingPlugin p) {
            return p.Key;
        }

        public LoggingPluginProvider() {
            LoadPlugins((e, s) => {
                OSTrace.Info(s, e);
            });
        }
    }
}
