/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Net;
using System.Text;
using OutSystems.HubEdition.DatabaseProvider.Oracle.ConfigurationService;
using OutSystems.HubEdition.Extensibility.Data;
using OutSystems.HubEdition.Extensibility.Data.Application;
using OutSystems.HubEdition.Extensibility.Data.ConfigurationService;
using OutSystems.HubEdition.Extensibility.Data.Platform;
using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.DatabaseProvider.Oracle {

    public sealed class ApplicationDatabaseConfiguration : BaseApplicationDatabaseConfiguration {

#if !JAVA
        public enum NamingMethod { Service_Name, TNS_Name };
#endif
        public override IPlatformDatabaseProvider PlatformDatabaseProvider {
            get { return Platform.PlatformDatabaseProvider.Instance; }
        }

        private const int DEFAULT_PORT_VALUE = 1521;
        private const string DEFAULT_HOST_NAME = "localhost";
        private const string DEFAULT_INTROSPECTION_METHOD = "auto";
        private const bool DEFAULT_CI_AI = true;
        private const string DEFAULT_DATE_FUNCTION = "CURRENT_TIMESTAMP";
        private const int DEFAULT_DDL_LOCKTIMEOUT = 600;
        private const string DEFAULT_NLS_TERRITORY = "AMERICA";
#if !JAVA
        private const string DEFAULT_ADVANCED_SETTINGS_NET = "Incr Pool Size=1;";
#endif

        public ApplicationDatabaseConfiguration() {
            Port = DEFAULT_PORT_VALUE;
            Host = DEFAULT_HOST_NAME;
            IntrospectionMethod = DEFAULT_INTROSPECTION_METHOD;
            CI_AI = DEFAULT_CI_AI;
            DDLLockTimeout = DEFAULT_DDL_LOCKTIMEOUT;
            DateFunction = DEFAULT_DATE_FUNCTION;
            NLS_Territory = DEFAULT_NLS_TERRITORY;
            RuntimeAdvancedSettings = DEFAULT_ADVANCED_SETTINGS_NET;
            ServicesAdvancedSettings = DEFAULT_ADVANCED_SETTINGS_NET;
        }

        public override AuthenticationType AuthenticationMode {
            get { return AuthenticationType.Database_Authentication; }
        }
        
        public override IRuntimeDatabaseConfiguration RuntimeDatabaseConfiguration(User user) {
            switch (user) {
                case User.Admin:
                    return AdminUserRuntimeConfiguration();
                case User.Runtime:
                    return RuntimeUserRuntimeConfiguration();
                default:
                    throw new NotSupportedException(@"Unexpected user type " + user.ToString());
            }
        }

        [ConfigurationParameter]
        public string IntrospectionMethod { get; set; }

        [ConfigurationParameter]
        public bool CI_AI { get; set; }

        [ConfigurationParameter]
        public string DateFunction { get; set; }

        [ConfigurationParameter]
        public int DDLLockTimeout {  get; set; }


        #region ConnectionString Assemblage
        private const string _usernamePart = "user id={0};";
        private const string _passwordPart = "password={0};";
        private const string _datasourcePart = "data source={0}/{1};";
        private const string _datasourceWithPortPart = "data source={0}:{1}/{2};";
        private const string _datasourcePartForTNS = "data source={0};";

        private string ConnectionString(NetworkCredential userCredentials) {
            var connStr = new StringBuilder();

            connStr.Append(string.Format(_usernamePart, userCredentials.UserName))
                .Append(string.Format(_passwordPart, userCredentials.Password));
            if (IsServiceName()) {

                if (Port == DEFAULT_PORT_VALUE) {
                    connStr.Append(string.Format(_datasourcePart, Host, ServiceName));
                } else {
                    connStr.Append(string.Format(_datasourceWithPortPart, Host, Port, ServiceName));
                }

            } else {
                connStr.Append(string.Format(_datasourcePartForTNS, TNSName));
            }
            connStr.Append(RuntimeAdvancedSettings);

            return connStr.ToString();
        }
        #endregion

        #region DatabaseLocation
#if !JAVA
        [UserDefinedConfigurationParameter(Label = "Naming Method", IsMandatory = true, Order = 0, Region = ParameterRegion.DatabaseLocation, Prompt = "Naming Method")]
        [HelpLinkForEnumConfigurationParameter(EnumValue = "TNS_Name", Text = "More Info", Url = @"http://www.outsystems.com/goto/oracle-tns-configuration")]
        [HelpLinkForEnumConfigurationParameter(EnumValue = "Service_Name", Text = "More Info", Url = @"http://www.outsystems.com/goto/oracle-tns-configuration")]
        public NamingMethod NamingType { get; set; }

        public bool IsServiceName() { return NamingType.Equals(NamingMethod.Service_Name); }
        public bool IsTNSName() { return NamingType.Equals(NamingMethod.TNS_Name); }

        [UserDefinedConfigurationParameter(Label = "TNS Name", VisibilityChecker = "IsTNSName", IsMandatory = true, Order = 1, Region = ParameterRegion.DatabaseLocation, Prompt = "TNS Name")]
        public string TNSName { get; set; }
#endif

        [UserDefinedConfigurationParameter(Label = "Host", VisibilityChecker = "IsServiceName", IsMandatory = true, Order = 1, Region = ParameterRegion.DatabaseLocation, Prompt = "Host")]
        public string Host { get; set; }

        [UserDefinedConfigurationParameter(Label = "Port", VisibilityChecker = "IsServiceName", IsMandatory = true, Order = 2, Region = ParameterRegion.DatabaseLocation, Prompt = "Port")]
        public int Port { get; set; }

        [UserDefinedConfigurationParameter(Label = "Service Name", VisibilityChecker = "IsServiceName", IsMandatory = true, Order = 3, Region = ParameterRegion.DatabaseLocation, Prompt = "Service Name")]
        public string ServiceName { get; set; }
        #endregion

        #region Admin

        private string adminTablespace;
        private string indexTablespace;

        [UserDefinedConfigurationParameter(Label = "Tablespace", IsMandatory = true, Order = 3, Region = ParameterRegion.UserAdminSpecific, Prompt = "Admin tablespace")]
        public string AdminTablespace {
            get {
                return adminTablespace ?? "OSSYS";
            }
            set {
                adminTablespace = value.ToUpper();
                TableSpaceSuggestor = NameSuggestorFactory.NewSuggestor(true, adminTablespace, "SYS");
            }
        }

        [UserDefinedConfigurationParameter(Label = "Index Tablespace", IsMandatory = true, Order = 4, Region = ParameterRegion.UserAdminSpecific, Prompt = "Index tablespace")]
        public string IndexTablespace {
            get {
                if (indexTablespace == null && TableSpaceSuggestor != null) {
                    return TableSpaceSuggestor.GetSuggestion("IDX", "OSIDX");
                }
                return indexTablespace ?? "OSIDX";
            }
            set {
                indexTablespace = value.ToUpper();
            }
        }

        private IRuntimeDatabaseConfiguration AdminUserRuntimeConfiguration() {
            return new RuntimeDatabaseConfiguration(PlatformDatabaseProvider) {
                ConnectionString = ConnectionString(AdminAuthenticationCredential),
                Tablespace = AdminTablespace,
                TablespaceIndex = IndexTablespace,
                Schema = AdminAuthenticationCredential.UserName,
                IntrospectionMethod = IntrospectionMethod,
                CI_AI = CI_AI,
                DateFunction = DateFunction,
                DDLLockTimeoutEnabled = true,
                DDLLockTimeoutValue = DDLLockTimeout,
                NLS_Language = NLS_Language,
                NLS_Territory = NLS_Territory
            };
        }
        #endregion

        #region Runtime
        private string runtimeTablespace;
        [UserDefinedConfigurationParameter(Label = "Tablespace", IsMandatory = true, Order = 3, Region = ParameterRegion.UserRuntimeSpecific, Prompt = "Runtime tablespace")]
        public string RuntimeTablespace {
            get {
                if (runtimeTablespace == null && TableSpaceSuggestor != null) {
                    return TableSpaceSuggestor.GetSuggestion("USR", "OSUSR");
                }
                return runtimeTablespace ?? "OSUSR";
            }
            set {
                runtimeTablespace = value.ToUpper();
            }
        }

        private IRuntimeDatabaseConfiguration RuntimeUserRuntimeConfiguration() {
            return new RuntimeDatabaseConfiguration(PlatformDatabaseProvider) {
                ConnectionString = ConnectionString(RuntimeAuthenticationCredential),
                Tablespace = RuntimeTablespace,
                TablespaceIndex = IndexTablespace,
                Schema = AdminAuthenticationCredential.UserName,
                IntrospectionMethod = IntrospectionMethod,
                CI_AI = CI_AI,
                DateFunction = DateFunction,
                NLS_Language = NLS_Language,
                NLS_Territory = NLS_Territory
            };
        }
        #endregion

        #region Database Advanced Settings
        public override string ContextualHelpForBasicMode {
            get {
                return @"Allows to configure the Host, Port, and Service Name.";
            }
        }

        public override string ContextualHelpForAdvancedMode {
            get {
                return @"Allows using TNS configuration. 
Change the TNS configuration file at '/etc/outsystems/tnsnames.ora' to include the chosen TNS name.";
            }
        }

#if JAVA
        [UserDefinedConfigurationParameter(Label = "Applications TNS Name", Order = 1, IsMandatory = true, Region = ParameterRegion.Advanced, Prompt = "Runtime TNS name")]
        public override string RuntimeAdvancedSettings { get; set; }

        [UserDefinedConfigurationParameter(Label = "Services TNS Name", Order = 2, IsMandatory = true, Region = ParameterRegion.Advanced, Prompt = "Services TNS name")]
        public override string ServicesAdvancedSettings { get; set; }

        [ConfigurationParameter]
#else
        [UserDefinedConfigurationParameter(Label = "Error Messages Language", IsMandatory = true, Order = 3, Region = ParameterRegion.Advanced, Prompt = "Error messages language", Example = "This overrides the value of the NLS_LANGUAGE parameter.")]        
#endif        
        public string NLS_Language { get; set; }

        [ConfigurationParameter]
        public string NLS_Territory { get; set; }
        
        #endregion

        public override bool Equals(IApplicationDatabaseConfiguration obj) {
            
            if (this == obj) {
                return true;
            }

            if (obj == null) {
                return false;
            }

            if (GetType() != obj.GetType()) {
                return false;
            }

            var other = (ApplicationDatabaseConfiguration)obj;

            return RuntimeTablespace == other.RuntimeTablespace
                && Host == other.Host
                && Port == other.Port
                && ServiceName == other.ServiceName
                && ImplementsElevatedPrivilegesOperations == other.ImplementsElevatedPrivilegesOperations
                && AuthenticationMode == other.AuthenticationMode
                && RuntimeUser == other.RuntimeUser
                && RuntimePassword == other.RuntimePassword
                && AdminUser == other.AdminUser
                && AdminPassword == other.AdminPassword
                && RuntimeAdvancedSettings == other.RuntimeAdvancedSettings
                && ServicesAdvancedSettings == other.ServicesAdvancedSettings
                && IntrospectionMethod == other.IntrospectionMethod
                && CI_AI == other.CI_AI
                && DateFunction == other.DateFunction
                && DDLLockTimeout == other.DDLLockTimeout
                && NLS_Language == other.NLS_Language 
                && NLS_Territory == other.NLS_Territory;
        }
    }
}