/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Threading;
using System.Web;
using OutSystems.Application.Session;
using OutSystems.Application.Session.Persistent;
using OutSystems.Application.Session.Persistent.Data;
using OutSystems.HubEdition.RuntimePlatform.Callbacks;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime.Authentication;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.Internal.Db;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Cryptography.Insecure;

namespace OutSystems.HubEdition.RuntimePlatform {

    public delegate object GetSessionDefaultDelegate(string varName);

    [Obsolete]
    public class SessionDefaults {
        // START: Backwards compatibility code.
        private static Hashtable _varDefaults = new Hashtable();

        private static object GetSessionDefaultLegacy(string varName) {
            return _varDefaults[varName];
        }

        public static void AddSessionDefault(string varName, object varValue) {
            // System variables may be added more than once, hence the check.
            if (!_varDefaults.Contains(varName)) {
                _varDefaults.Add(varName, varValue);
            }
        }

        public static event GetSessionDefaultDelegate SessionDefaultFunctions {
            add {
                Application.Session.SessionDefaults.SessionDefaultFunctions += varname => value(varname);
            }
            remove {
                // Dummy function just to prevent warnings.
                OSTrace.Warning("Removing session default value {0}", value);
            }
        }
        // END: Backwards compatibility code.
    }

    public interface IRequestCancelation : IDisposable {

        TimeSpan GetRequestSpan();

        void CancelWhenElapsed(TimeSpan newRequestSpan);

        void Disable();

        void Pause();

        void Resume();

        void ThrowIfCanceled();
    }

    sealed class IISScriptTimeoutRequestCancelation : IRequestCancelation {

        readonly HttpServerUtility server;

        public IISScriptTimeoutRequestCancelation(HttpServerUtility server) {
            this.server = server;
        }

        public void CancelWhenElapsed(TimeSpan newRequestSpan) {
            server.ScriptTimeout = (int)newRequestSpan.TotalSeconds;
        }

        public void Disable() { }

        public void Dispose() { }

        public TimeSpan GetRequestSpan() {
            return TimeSpan.FromSeconds(server.ScriptTimeout);
        }

        public void Pause() { }

        public void Resume() { }

        public void ThrowIfCanceled() { }
    }

    sealed class TokenBasedRequestCancelation : IRequestCancelation {

        static readonly CancellationToken PausedCancelationToken = CancellationToken.None;

        readonly DateTime requestStartUtc;

        CancellationTokenSource tokenSource;
        CancellationToken token;
        TimeSpan requestSpan;

        public TokenBasedRequestCancelation(DateTime requestStart) {
            if (requestStart.Kind != DateTimeKind.Utc) {
                throw new ArgumentException("Must be an UTC DateTime", nameof(requestStart));
            }

            requestStartUtc = requestStart;
            token = PausedCancelationToken;
        }

        public TimeSpan GetRequestSpan() {
            return requestSpan;
        }

        public void CancelWhenElapsed(TimeSpan newRequestSpan) {
            if (tokenSource != null) {
                tokenSource.Dispose();
            }

            TimeSpan elapsed = DateTime.UtcNow - requestStartUtc;
            TimeSpan timeLeft = newRequestSpan - elapsed;

            if (timeLeft < TimeSpan.Zero) {
                timeLeft = TimeSpan.Zero;
            }

            if (timeLeft > TimeSpan.FromMilliseconds(int.MaxValue)) {
                // Cancellation Tokens don't accept more than this value.
                timeLeft = TimeSpan.FromMilliseconds(int.MaxValue);
            }

            tokenSource = new CancellationTokenSource(timeLeft);
            token = tokenSource.Token;
            requestSpan = newRequestSpan;
        }

        public void Disable() {
            if (tokenSource != null) {
                tokenSource.Dispose();
            }

            tokenSource = new CancellationTokenSource();
            token = tokenSource.Token;
            requestSpan = TimeSpan.FromSeconds(int.MaxValue);
        }

        public void Pause() {
            token = PausedCancelationToken;
        }

        public void Resume() {
            token = tokenSource.Token;
        }

        public void ThrowIfCanceled() {
            token.ThrowIfCancellationRequested();
        }

        public void Dispose() {
            if (tokenSource != null) {
                tokenSource.Dispose();
                tokenSource = null;
            }

            token = PausedCancelationToken;
        }
    }

    [Serializable]
    public class SessionInfo : ISessionInfo {

        public const string ENTRYPOINT = "OutSystems_Entrypoint";
        private const string CONNECTION_OVERRIDES = "OutSystems_ConnectionOverrides";

        internal Application.Session.Abstractions.ISessionInfo InternalSession {
            get; set;
        }

        public event Action SessionStart {
            add {
                InternalSession.OnSessionStart += value;
            }
            remove {
                InternalSession.OnSessionStart -= value;
            }
        }

        public event Action OnLogout {
            add {
                InternalSession.OnLogout += value;
            }
            remove {
                InternalSession.OnLogout -= value;
            }
        }

        public event Action OnLogin {
            add {
                InternalSession.OnLogin += value;
            }
            remove {
                InternalSession.OnLogin -= value;
            }
        }

        internal SessionInfo(Application.Session.Abstractions.ISessionInfo sessionInfo) {
            InternalSession = sessionInfo;
        }

        public SessionInfo() : this(null) { }

        public void ForceSessionIDLoad() {
            string dummy = InternalSession.SessionId;
        }

        public Func<string> GetRolesInfo() {
            return () => {
                var roles = InternalSession.GetAllRoles();

                if (roles != null) {
                    return roles.StrCat(",") + ",";
                }

                return null;
            };
        }

        public bool CheckRole(int roleId) {
            return InternalSession.CheckRole(roleId);
        }

        public void AddRole(int roleId, string roleSSkey) {
            InternalSession.AddRole(roleId, roleSSkey);
        }

        public void RemoveRole(int roleId) {
            InternalSession.RemoveRole(roleId);
        }

        public bool TestAndSetNeedsSessionStart(string eSpaceName) {
            return InternalSession.TestAndSetNeedsSessionStart(eSpaceName);
        }

        public bool NeedsSessionStart(string eSpaceName) {
            return InternalSession.NeedsSessionStart(eSpaceName);
        }

        public void Clear() {
            InternalSession.Clear();
        }

        public void ClearPermissions() {
            InternalSession.ClearRoles();
        }

        public void Validate() {
            InternalSession.Validate();
        }

        public object this[string name] {
            get {
                return InternalSession[name];
            }
            set {
                InternalSession[name] = value;
            }
        }

        private Dictionary<string, Pair<string, string>> GetDatabaseConnectionOverrideFromSession() {
            return (Dictionary<string, Pair<string, string>>)this[CONNECTION_OVERRIDES];
        }

        private void GetDatabaseConnectionOverrideFromSession(Dictionary<string, Pair<string, string>> connectionOverrides) {
            this[CONNECTION_OVERRIDES] = connectionOverrides;
        }

        internal Pair<string, string> GetDatabaseConnectionOverride(string connectionName) {
            var connectionOverrides = GetDatabaseConnectionOverrideFromSession();
            if (connectionOverrides != null) {
                if (connectionOverrides.TryGetValue(connectionName, out Pair<string, string> value)) {
                    return new Pair<string, string>(SecureConfidentialInformationEncryption.TryDecryptString(value.First), value.Second);
                }
            }
            return null;
        }

        internal void SetDatabaseConnectionOverride(string connectionName, string connectionString, string initialSchema) {
            var connectionOverrides = GetDatabaseConnectionOverrideFromSession();
            if (connectionOverrides == null) {
                connectionOverrides = new Dictionary<string, Pair<string, string>>(StringComparer.OrdinalIgnoreCase);
            }

            connectionOverrides[connectionName] = new Pair<string, string>(SecureConfidentialInformationEncryption.EncryptString(connectionString),
                initialSchema);
            GetDatabaseConnectionOverrideFromSession(connectionOverrides);
        }

        public string UserIdGuid => UserId != 0 ? SessionUtils.UserIdToGuid(UserId, SharedKeys.PrivateSalt()).ToString() : null;

        public int UserId {
            get {
                return InternalSession.UserId;
            }
            set {
                InternalSession.UserId = value;
            }
        }

        public string UserName {
            get {
                return InternalSession.UserName;
            }
            set {
                InternalSession.UserName = value;
            }
        }

        public LoginInfo LoginInfo {
            get {
                return (InternalSession as MobileSessionInfo)?.LoginInfo;
            }
        }

        public void Logout() {
            InternalSession.Logout();
        }

        public IEnumerable<string> GetAllRoles() {
            return InternalSession.GetAllRoles();
        }

        public void ClearRoles() {
            InternalSession.ClearRoles();
        }

        public void Login(int userId, int tenantId, string username, bool persistent) {
            InternalSession.Login(userId, tenantId, username, persistent);
        }

        public int TenantId {
            get {
                return InternalSession.TenantId;
            }
            set {
                InternalSession.TenantId = value;
            }
        }

        [Obsolete("SessionIDHash deprecated, use SessionGuid instead")]
        public string SessionIDHash => MD5GuidHelper.ToGuidWithSaltAndUTF16(SessionID, SharedKeys.PrivateSalt()).ToString();

        public string SessionID => InternalSession.SessionId;

        public string SessionGuid => InternalSession.SessionGuid;

        public string CurrentLocale {
            get {
                return InternalSession.CurrentLocale;
            }
            set {
                InternalSession.CurrentLocale = value;
            }
        }

#pragma warning disable CS0618 // Type or member is obsolete.
        public string TerminalType { get => InternalSession.TerminalType; set => InternalSession.TerminalType = value; }
#pragma warning restore CS0618 // Type or member is obsolete.
    }

    /// <summary>
    /// Platform Runtime Context with info to be used in current request processing.
    /// </summary>
    public class HeContext { // He prefix to avoid the need of prefixing with namespace (conflicts)

        public static readonly string UnknownEntryPoint = "__unknown_entry__";
        private ArrayList _disposableObjects;
        private HttpContext _context; // TODO: remove this after upgrading code?
        // public System.Web.SessionState.HttpSessionState _session;
        private AppInfo _appInfo;
        private AjaxEventContextInfo _ajaxEventContextInfo;
        public string DestinationDirectory;
        public DateTime StartInstant;
        public bool SPIDHandled;
        public ArrayList ExceptionStack;
        public Exception LastException;
        public System.Web.UI.Page CurrentScreen = null;
        static readonly string defaultCulture = Thread.CurrentThread.CurrentUICulture.Name;
        private int _extensionLogCount = 0;
        private ObjectKey _currentESpaceKey;
        private bool _allowTenantSwitch = true;

        public void SetUpRequestCancellation() {

            if (!RuntimeSettingsProvider.Instance.Get(RuntimePlatformSettings.Misc.UseIISScriptTimeout)) {
                var requestCancelation = new TokenBasedRequestCancelation(RequestStart);
                requestCancelation.CancelWhenElapsed(TimeSpan.FromSeconds(Context.Server.ScriptTimeout));
                // Disable IIS timout and replace it with new mechanism.
                Context.Server.ScriptTimeout = int.MaxValue;
                RequestCancelation = requestCancelation;
            }

        }

        private bool _isServiceAction = false;
        public bool PendingSessionProtectionValidation = true;

        public string CurrentExecutionFileName = string.Empty;
        private CallbackResultStorage _callbackStorage;

        private RequestTracer _perfTracer;
        public RequestTracer RequestTracer {
            get {
                return _perfTracer;
            }
            set {
                _perfTracer = value;
            }
        }

        private readonly HashSet<string> visitedExceptionHandlerFlows = new HashSet<string>();
        public HashSet<string> VisitedExceptionHandlerFlows {
            get { return visitedExceptionHandlerFlows; }
        }

        private volatile OsISAPIFilter osISAPIFilter = null;
        public OsISAPIFilter OsISAPIFilter {
            get {
                if (osISAPIFilter == null) {
                    osISAPIFilter = new OsISAPIFilter();
                }
                return osISAPIFilter;
            }
        }

        public bool CanUseCustomErrorHandler(Exception currentexception) {
            foreach (Exception exception in ExceptionStack) {
                if (currentexception.GetType().Equals(exception.GetType())) {
                    return false;
                }
            }
            return true;
        }

        private HashSet<Pair<int, int>> PendingEspacesToInvalidate = new HashSet<Pair<int, int>>();

        internal void QueueEspaceToInvalidate(int espaceId, int tenantId) {
            PendingEspacesToInvalidate.Add(Pair.Create(espaceId, tenantId));
        }

        public void OnEndRequest() {
            if (AppInfo != null) { // Prevents crashes when the AppInfo failed to initialize and we just want to finish the request.
                try {
                    AppInfo.EvaluateJavascriptCacheInvalidation();

                    var espacesFullInvalidate = PendingEspacesToInvalidate.Where(pair => pair.Second == 0)
                                                                          .Select(pair => pair.First)
                                                                          .ToList();
                    var tenantsFullInvalidate = PendingEspacesToInvalidate.Where(pair => pair.First == 0)
                                                                          .Select(pair => pair.Second)
                                                                          .ToList();

                    var otherInvalidates = PendingEspacesToInvalidate
                                              .Where(pair => !espacesFullInvalidate.Contains(pair.First))
                                              .Where(pair => !tenantsFullInvalidate.Contains(pair.Second))
                                              .ToList();

                    PendingEspacesToInvalidate.Clear();

                    espacesFullInvalidate.Apply(espaceId => GenericExtendedActions.EspaceInvalidate(this, espaceId, 0));
                    tenantsFullInvalidate.Apply(tenantId => GenericExtendedActions.EspaceInvalidate(this, 0, tenantId));
                    otherInvalidates.Apply(p => GenericExtendedActions.EspaceInvalidate(this, p.First, p.Second));
                    RequestCancelation.Dispose();
                } catch (Exception ex) {
                    try {
                        ErrorLog.LogApplicationError("Error invalidating espace caches.", ex.ToString(), this, "RuntimePlatform");
                    } catch { }
                    PendingEspacesToInvalidate.Clear();
                }
            }
        }

        private Application.Session.Abstractions.ISessionInfo internalSessionInfo;
        private SessionInfo legacySessionInfo = new SessionInfo();
        public ApplicationLogService ApplicationLogger { get; private set; }

        public SessionInfo Session {
            get {
                if (internalSessionInfo == null) {
                    SetSessionInfo(
                        new MemorySessionInfo(
                            RuntimeSettingsProvider.Instance,
                            ModuleFactory.CreateModuleInfo(this),
                            DatabaseAccess.ForRuntimeDatabase,
                            new DBSessionMetadata(),
                            ApplicationLogger));
                }

                return legacySessionInfo;
            }
        }

        public void SetUpLogger() {
            ApplicationLogger = new ApplicationLogService(
                ModuleFactory.CreateApplicationInfo(AppInfo),
                ModuleFactory.CreateModuleInfo(this),
                ModuleFactory.CreateTenantInfo(this),
                null,
                ModuleFactory.CreateRequestInfo(),
                this);
        }

        public void SetPresistentSessionInfo(Application.Core.Http.IHttpContext httpContext, Action onSessionStart) {
            PersistentSessionInfo.RecreateFromSessionOrCreateNew(
                                            RuntimeSettingsProvider.Instance,
                                            httpContext,
                                            ModuleFactory.CreateModuleInfo(this),
                                            ModuleFactory.CreateTenantInfo(this),
                                            DatabaseAccess.ForRuntimeDatabase,
                                            DatabaseAccess.ForSession.DatabaseServices.SessionService,
                                            new DBSessionMetadata(),
                                            ApplicationLogger,
                                            onSessionStart,
                                            OnLogoutCallback,
                                            OnLoginCallback,
                                            SetSessionInfo);
        }

        internal void SetSessionInfo(Application.Session.Abstractions.ISessionInfo sessionInfo) {
            sessionInfo.OnLogin += OnLoginCallbackUpdateLastLogin;
            internalSessionInfo = sessionInfo;
            legacySessionInfo.InternalSession = sessionInfo;
            if (ApplicationLogger != null) {
                ApplicationLogger.SessionInfo = sessionInfo;
            }
        }

        private static void OnLogoutCallback() {
            AppInfo app = AppInfo.GetAppInfo();
            app?.InjectionCache.RunCallbacks(app, app.OsContext.Session, CallbackEvent.Logout);
        }

        private static void OnLoginCallback() {
            AppInfo app = AppInfo.GetAppInfo();
            app?.InjectionCache.RunCallbacks(app, app.OsContext.Session, CallbackEvent.Login);
        }

        private static void OnLoginCallbackUpdateLastLogin() {
            AppInfo app = AppInfo.GetAppInfo();
            if (RuntimePlatformSettings.Authentication.UpdateUserLastLogin.GetValue()) {
                // #798465, #1006905 - use a committable transaction to update the last login to avoid locking concurrent logins.
                try {
                    using (Transaction committableTrans = DatabaseAccess.ForRuntimeDatabase.GetCommitableTransaction()) {
                        if (DBRuntimePlatform.Instance.TryUpdateLastLogin(committableTrans, app.OsContext.Session.InternalSession.UserId, app.OsContext.Session.InternalSession.TenantId, "OnLogin")) {
                            committableTrans.Commit();
                        }
                    }
                } catch (Exception e) {
                    ErrorLog.LogApplicationError(e, e.StackTrace, app.OsContext, "LOGIN");
                }
            }
        }

        public bool IsReadOnlySessionRequest {
            get {
                if (AppInfo.IsMobileRuntime) {
                    return internalSessionInfo is MobileSessionInfo;
                }
                return HttpContext.Current.Session == null || HttpContext.Current.Session.IsReadOnly;
            }
        }

        public bool IsWebServiceRequest {
            get {
                return HttpContext.Current.Request.FilePath.ToLower().EndsWith(".asmx");
            }
        }

        public bool IsCookielessSession {
            get {
                return _context.Session == null || _context.Session.CookieMode != HttpCookieMode.UseCookies;
            }
        }

        public AppInfo AppInfo {
            get { return _appInfo; }
        }

        private static bool IsAjaxRequestFromRequest(HttpRequest request) {
            return request.Form["__AJAX"] != null;
        }

        internal static bool IsAjaxRequestFromContext(HttpContext context) {
            HttpRequest request = context.Request;
            return request != null && IsAjaxRequestFromRequest(context.Request);
        }

        public bool IsAjaxRequest {
            get {
                if (CurrentScreen != null) {
                    return IsAjaxRequestFromRequest(CurrentScreen.Request);
                } else {
                    return IsAjaxRequestFromContext(HttpContext.Current);
                }
            }
        }

        public AjaxEventContextInfo AjaxEventContextInfo {
            get { return _ajaxEventContextInfo; }
        }

        public bool IsServiceAction {
            get { return _isServiceAction; }
            set { _isServiceAction = value; }
        }

        private static volatile Dictionary<Pair<string, int>, int> _roleIdCache;
        public int GetRoleIdFromKey(string ssKey, int espaceId) {
            var key = new Pair<string, int>(ssKey, espaceId);
            if (_roleIdCache == null || !_roleIdCache.ContainsKey(key)) {
                lock (typeof(HeContext)) {
                    if (_roleIdCache == null || !_roleIdCache.ContainsKey(key)) {
                        using (var tran = DatabaseAccess.ForRuntimeDatabase.GetReadOnlyTransaction()) {
                            using (var reader = DBRuntimePlatform.Instance.GetRoleKeyIdTable(tran)) {
                                var cache = new Dictionary<Pair<string, int>, int>();
                                while (reader.Read()) {
                                    cache[new Pair<string, int>(Convert.ToString(reader[0]), Convert.ToInt32(reader[1]))] = Convert.ToInt32(reader[2]);
                                }
                                _roleIdCache = cache;
                            }
                        }
                    }
                }
            }
            if (!_roleIdCache.TryGetValue(key, out int id)) {
                throw new InvalidOperationException("Unknown role");
            }
            return id;
        }

        public Dictionary<string, string> GetESpacePrettyNames {
            get {
                return AppInfo.GetESpacePrettyNames();
            }
        }

        public Dictionary<string, List<string>> GetPageRules(int eSpaceId) {
            return AppInfo.GetPageRules(eSpaceId);
        }

        public bool RunningTestCases { get; set; }

        public HeContext() {
            Constructor(HttpContext.Current);
        }

        public HeContext(HttpContext context) {
            Constructor(context);
        }

        private void Constructor(HttpContext context) {
            StartInstant = DateTime.Now;
            _disposableObjects = new ArrayList();
            _context = context;
            _appInfo = AppInfo.GetAppInfo(context);
            if (_appInfo != null) {
                _currentESpaceKey = _appInfo.eSpaceUIDAsKey;

            }
            _ajaxEventContextInfo = AjaxEventContextInfo.GetAjaxEventContextInfo(context);
            ExceptionStack = new ArrayList();
            LastException = null;
            SPIDHandled = false;

            RequestStart = DateTime.UtcNow;
            RequestCancelation = new IISScriptTimeoutRequestCancelation(context.Server);
        }

        [System.Diagnostics.DebuggerNonUserCode]
        private HttpRequest SafeGetRequest(HttpContext context) {
            try {
                return context.Request;
            } catch {
                return null;
            }
        }

        public void AddDisposableObject(IDisposable obj) {
            _disposableObjects.Add(obj);
        }

        public void RemoveDisposableObject(IDisposable obj) {
            _disposableObjects.Remove(obj);
        }

        /// <summary>
        /// Will dispose pending objects that have been added for later disposable
        /// </summary>
        public void DisposeObjects() {
            // Todo: what about exceptions?
            int count = _disposableObjects.Count;
            for (int i = 0; i < count; i++) {
                IDisposable odisp = (IDisposable)_disposableObjects[0];
                odisp.Dispose();
                RemoveDisposableObject(odisp);
            }
        }

        public HttpContext Context {
            get { return _context; }
        }

        DateTime RequestStart { get; set; }
        public IRequestCancelation RequestCancelation { get; set; }

        public string GetTempFileNameWithPath() {
            return FileSystemUtils.GetTemporaryFile();
        }

        [Obsolete("Excel templates are no longer in use. Do not use.")]
        public string GetExcelTemplateFilePath() {
            return string.Empty;
        }

        public CultureInfo CurrentCulture {
            get {
                return new CultureInfo(CurrentLocale);
            }
            set {
                CurrentLocale = value.Name;
            }
        }

        public string CurrentLocale {
            get {
                return Session.CurrentLocale;
            }
            set {
                Session.CurrentLocale = value;
            }
        }

        public CallbackResultStorage CallbackResults {
            get {
                if (_callbackStorage == null) {
                    _callbackStorage = new CallbackResultStorage();
                }
                return _callbackStorage;
            }
        }

        private readonly HashSet<HttpContext> _disabledFeedbacks = new HashSet<HttpContext>();
        public bool ResponseDisabledFeedback {
            get {
                return _disabledFeedbacks.Contains(_context) ||
                       (SafeGetRequest(Context) != null && (SafeGetRequest(Context).UserAgent ?? string.Empty).Contains("RichMail"));
            }
            set {
                if (value) {
                    _disabledFeedbacks.Add(_context);
                } else {
                    _disabledFeedbacks.Remove(_context);
                }
            }
        }

        private readonly HashSet<HttpContext> _disabledTaskBoxes = new HashSet<HttpContext>();
        public bool ResponseDisabledTaskBox {
            get {
                return _disabledTaskBoxes.Contains(_context);
            }
            set {
                if (value) {
                    _disabledTaskBoxes.Add(_context);
                } else {
                    _disabledTaskBoxes.Remove(_context);
                }
            }
        }

        private readonly Dictionary<HttpContext, HashSet<string>> _disabledScripts = new Dictionary<HttpContext, HashSet<string>>();

        public void AddDisabledScript(string scriptName) {
            if (!_disabledScripts.ContainsKey(_context)) {
                _disabledScripts[_context] = new HashSet<string>();
            }
            _disabledScripts[_context].Add(scriptName);
        }

        public void RemoveDisabledScript(string scriptName) {
            if (_disabledScripts.ContainsKey(_context)) {
                _disabledScripts[_context].Remove(scriptName);
            }
        }

        public bool hasDisabledScript(string scriptName) {
            if (_disabledScripts.ContainsKey(_context)) {
                return _disabledScripts[_context].Contains(scriptName);
            }
            return false;
        }

        public void QueueJavascript(string script) {
            // Queue javascript in the current page.
            if (CurrentScreen is IPageJavascriptQueue page) {
                page.AddQueuedJavascript(script);
            }
        }

        public int ExtensionLogCount {
            get {
                return _extensionLogCount;
            }
            set {
                _extensionLogCount = value;
            }
        }

        public ObjectKey CurrentESpaceKey {
            get {
                return _currentESpaceKey;
            }
            set {
                _currentESpaceKey = value;
            }
        }

        public bool AllowTenantSwitch {
            get {
                return _allowTenantSwitch;
            }
            set {
                _allowTenantSwitch = value;
            }
        }
    }
}
