/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Collections.Generic;
using OutSystems.ModuleServices;
using OutSystems.DebuggerClient;
using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.HubEdition.RuntimePlatform {
    public class DebuggerClientFactory : AbstractCommunicationClientFactory<IDebuggerClient, RestDebuggerService> {
        private ISettingsProvider SettingsProvider { get; }

        public DebuggerClientFactory(ISettingsProvider settingsProvider, string moduleUrl) : base(moduleUrl) {
            SettingsProvider = settingsProvider;
        }

        protected override RestDebuggerService CreateRestClient() {
            return new RestDebuggerService(ModuleUrl);
        }

        protected override IDebuggerClient CreateSoapClient() {
            return new DebuggerSoapClient(ModuleUrl);
        }

        protected override bool IsRestEndpointEnabled() {
            return SettingsProvider.Get(RuntimePlatformSettings.Misc.EnableCoreRestEndpoints);
        }
    }
}
