/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.DebuggerClient;

namespace OutSystems.HubEdition.RuntimePlatform {
    class DebuggerSoapClient : _Debugger, IDebuggerClient {

        public DebuggerSoapClient(string url) : base(url) {
        }

        public string StartDebugSession(string eSpaceUID, string username, string password, bool breakOnAllErrors, string breakpointsIds) {
            throw new NotImplementedException();
        }

        public void StopDebugSession(string debugSessionToken, bool willReconnect) {
            throw new NotImplementedException();
        }
    }
}
