/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.RuntimePlatform {
    public struct ESpaceInfoForAppStart {
        // Module
        public int ESpaceId;
        public string ESpaceName;
        public ObjectKey ESpaceKey;
        public bool IsMultiTenant;
        public bool IsMobileRuntime;
        public string CatalogName;
        public Dictionary<string, object> DataBaseConfigurationDetails;
        public string CacheInvalidationSuffix;

        // Module Version
        public int ESpaceVersionId;
        public string OmlHash; //TODO: decide how we will handle licensing in runtime
        public JQueryVersion ESpaceJQueryVersion;
        public Func<IEnumerable<StaticEntity>> GetStaticEntities;

        // User Provider
        public ObjectKey UserProviderKey;
        public string UserProviderName;
    }
}
