/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.HubEdition.RuntimePlatform;

namespace OutSystems.HubEdition.RuntimePlatform {
    /// <summary>
    /// Contains all the information about a tenant on a single eSpace scope.
    /// </summary>
    public class EspaceTenantInfo : IDisposable{

        public int EspaceId { get; private set; }
        public TenantInfo Tenant { get; private set; }
        private volatile SitePropertiesInfo _siteProperties;

        public EspaceTenantInfo(int espaceId, TenantInfo tenantInfo) {
            EspaceId = espaceId;
            Tenant = tenantInfo;
        }

        public SitePropertiesInfo TenantSiteProperties {
            get {
                if (_siteProperties == null) {
                    lock (this) {
                        if (_siteProperties == null) {
                            _siteProperties = SitePropertiesInfo.Create(Tenant, EspaceId);
                        }
                    }
                }
                return _siteProperties;
            }
        }

        public void Dispose() {
            _siteProperties.Dispose();
        }
    }
}
