/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.HubEdition.RuntimePlatform;

namespace OutSystems.HubEdition {
    [Serializable]
    public class IUserSecurityGrants {
         public bool DisableLogin { get; set; }
         public bool AllowSolutions { get; set; }
         public bool AllowNewEspace { get; set; }
         public bool AllowExtensions { get; set; }
         public bool AllowExternalEntities { get; set; }
         public bool AllowSystemEntities { get; set; }
         public bool AllowDBConnections { get; set; }
         public bool AllowProcessManagement { get; set; }
         public bool AllowNewDBCatalog { get; set; }
         public bool AllowSEOManagement { get; set; }

         public int SolutionsSecurityLevel { get; set; }
         public int ApplicationSecurityLevel { get; set; }
         public int EspacesSecurityLevel { get; set; }
         public int ExtensionsSecurityLevel { get; set; }
         public int UsersSecurityLevel { get; set; }
         public int PhonesSecurityLevel { get; set; }
         public int DBConnectionsSecurityLevel { get; set; }
         public int CertificatesSecurityLevel { get; set; }
         public int DBCatalogSecurityLevel { get; set; }
         public int PlatformConfigurationSecurityLevel { get; set; }
         public int ReportsSecurityLevel { get; set; }
         public bool ViewOnlineMonitoring { get; set; }
         public bool ViewLicensing { get; set; }
    }
}