/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime.Authentication;
using OutSystems.Internal.Db;

namespace OutSystems.HubEdition.RuntimePlatform {

    public class LoginExtendedAction {
        
        public static void AttemptLogin(HeContext heContext, int inParamUserId, string inParamPassword, bool inParamPersistent, bool checkPassword) {
            string functionName = "Login" + (checkPassword ? "Password" : String.Empty);
            int tenantId = heContext.Session.InternalSession.TenantId;

            string username;
            string hashedPassword;

            if (!TryGetUsernameAndPassword(tenantId, inParamUserId, checkPassword, out username, out hashedPassword, functionName)) {
                throw new InvalidLoginException("Invalid username or password");
            }

            if (checkPassword && !RuntimePlatformUtils.Hashing.ValidatePasswordAgainstHash(inParamPassword, hashedPassword)) {
                throw new InvalidLoginException("Invalid username or password");
            }

            heContext.Session.InternalSession.ClearRoles();

            // set session variables
            heContext.Session.InternalSession.Login(inParamUserId, tenantId, username, inParamPersistent);
            
            if (NeedsUpgradePassword(heContext, checkPassword, inParamPassword, hashedPassword)) {
                try {
                    // #798465, #1006905 Use a committable transaction to update the last login to avoid locking concurrent logins
                    using (Transaction committableTrans = DatabaseAccess.ForRuntimeDatabase.GetCommitableTransaction()) {
                        var newDbHash = RuntimePlatformUtils.Hashing.GeneratePasswordHashWithBestAlgorithm(inParamPassword);
                        if (DBRuntimePlatform.Instance.TryUpdatePassword(committableTrans, inParamUserId, tenantId, newDbHash, functionName)) {
                            committableTrans.Commit();
                        }
                    }
                } catch (Exception e) {
                    ErrorLog.LogApplicationError(e, e.StackTrace, heContext, "LOGIN");
                }
            }
        }


        private static bool TryGetUsernameAndPassword(int tenantId, int userId, bool fetchDbHash, out string username, out string hashInDb, string functionName) {
            username = null;
            hashInDb = null;
            using (Transaction trans = DatabaseAccess.ForRuntimeDatabase.GetRequestTransaction()) {
                return DBRuntimePlatform.Instance.GetUserInfoForLogin(trans, tenantId, userId, /*fetchDbHash*/fetchDbHash, out username, out hashInDb, functionName);
            }
        }

        private static bool NeedsUpgradePassword(HeContext heContext, bool checkPassword, string inParamPassword, string hashedPassword) {

            // update login date and upgrade password if necessary
            bool isNotServiceCenterTenant = true;
            return checkPassword && isNotServiceCenterTenant
                && (inParamPassword != null) && RuntimePlatformSettings.Authentication.PasswordUpgradeOnLogin.GetValue()
                && RuntimePlatformUtils.Hashing.GetAlgorithmIndexForPasswordHash(hashedPassword) < RuntimePlatformUtils.Hashing.BestAlgorithmIndex;
        }
    }
}
