/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.Application.Core;
using OutSystems.ObjectKeys;
using System.Web;

namespace OutSystems.HubEdition.RuntimePlatform {
    internal static class ModuleFactory {

        private class UserProviderWrapper : IUserProvider {
            private AppInfo AppInfo { get; }

            public UserProviderWrapper(AppInfo appInfo) {
                AppInfo = appInfo;
            }

            public ObjectKey Key => AppInfo.UserProviderEspaceKeyAsKey;
            public string Name => AppInfo.UserProviderName;
        }


        private class ApplicationInfoWrapper : IApplicationInfo {
            private AppInfo AppInfo { get; }

            public ApplicationInfoWrapper(AppInfo appInfo) {
                AppInfo = appInfo;
            }

            public string Name => AppInfo.ApplicationName;

            public ObjectKey Key => AppInfo.ApplicationUIDAsKey;
        }

        private class ModuleInfoWrapper : IModuleInfo {
            private AppInfo AppInfo { get; }
            public IUserProvider UserProvider { get; }

            public ModuleInfoWrapper(AppInfo appInfo) {
                AppInfo = appInfo;
                UserProvider = new UserProviderWrapper(AppInfo);
            }

            public int Id => AppInfo.eSpaceId;
            public ObjectKey Key => AppInfo.eSpaceUIDAsKey;
            public string Name => AppInfo.eSpaceName;

            public int DefaultTenantId => AppInfo.DefaultTenantId;

            public bool IsMobileRuntime => AppInfo.IsMobileRuntime;

            public int ESpaceVersionId => AppInfo.eSpaceVersionId;

            public void CheckMultitenancy() {
                AppInfo.CheckMultitenancy();
            }
        }

        private class TenantInfoWrapper : ITenantInfo {
            private AppInfo AppInfo { get; }

            public TenantInfoWrapper(AppInfo appInfo) {
                AppInfo = appInfo;
            }

            public int Id => AppInfo.TenantId;
            public string Name => AppInfo.Tenant.Name;

            public bool IsMultiTenant => AppInfo.IsMultiTenant;
        }

        private class RequestInfoWrapper : IRequestInfo {
            public string RequestUrl => HttpContext.Current?.Request.Url.ToString();

            public string RequestMethod => HttpContext.Current?.Request.HttpMethod;

            public string RequestQuery => HttpContext.Current?.Request.QueryString?.ToString();

            public string ClientIp => RuntimePlatformUtils.GetClientIpForLogging();

            public string DeviceUuid => RuntimePlatformUtils.GetDeviceUuidForLogging();
        }

        private class SymmetricKeyStringEncrypter : IStringEncrypter {
            public string Encrypt(string text) {
                return SecureConfidentialInformationEncryption.EncryptString(text);
            }

            public string TryDecrypt(string text) {
                return SecureConfidentialInformationEncryption.TryDecryptString(text);
            }
        }

        internal static IModuleInfo CreateModuleInfo(HeContext heContext) {
            return CreateModuleInfo(heContext.AppInfo);
        }

        internal static IModuleInfo CreateModuleInfo(AppInfo appInfo) {
            return new ModuleInfoWrapper(appInfo);
        }

        internal static ITenantInfo CreateTenantInfo(HeContext heContext) {
            return CreateTenantInfo(heContext.AppInfo);
        }

        internal static ITenantInfo CreateTenantInfo(AppInfo appInfo) {
            return new TenantInfoWrapper(appInfo);
        }

        internal static IApplicationInfo CreateApplicationInfo(AppInfo appInfo) {
            return new ApplicationInfoWrapper(appInfo);
        }

        internal static IRequestInfo CreateRequestInfo() {
            return new RequestInfoWrapper();
        }
    }
}
