/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.RuntimeCommon.Caching;

namespace OutSystems.HubEdition.RuntimePlatform {
    public class RuntimeCache : ServerSideCache {

        private static object instanceLock = new Object();
        private static volatile RuntimeCache instance;

        public static RuntimeCache Instance {
            get {
                if (instance == null) {
                    lock (instanceLock) {
                        if (instance == null) {
                            instance = new RuntimeCache();
                        }
                    }
                }
                return instance;
            }
        }

        private RuntimeCache() : base(RuntimeSettingsProvider.Instance, new CachePluginProvider()) { }
    }
}
