/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.Internal.Db;
using OutSystems.Logging;

namespace OutSystems.HubEdition.RuntimePlatform {

    public static partial class RuntimePlatformServices {

        public static void SetupLogger(string moduleName, bool ignoreExceptions = true) {
            OutSystems.RuntimeCommon.Log.EventLogger.SetUp($"Message generated by {moduleName}.");
            RuntimeLogger.SetUp(moduleName, ignoreExceptions, RuntimeSettingsProvider.Instance, new RuntimeLoggingDatabaseService(new DefaultDatabaseAccessService()));
        }
    }
}
