﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENAuthProviderEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceSocialLoginAPI.ENAuthProviderEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceSocialLoginAPI.ENAuthProviderEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "label", "Label"
				}
				, { "order", "Order"
				}
				, { "is_active", "Is_Active"
				}
			};
		}
	} // ENAuthProviderEntity

	/// <summary>
	/// Entity <code>ENAuthProviderEntityRecord</code> that represents the Service Studio entity
	///  <code>AuthProvider</code> <p> Description: OAuth Providers</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("AuthProvider", "aYVU+k0_5EWdKOVouVXK6g", "tKYy6UGuD0uEtiozXnEV8g", 0, "OSUSR_46x_AuthProvider", "", false)]
	[Serializable()]
	public partial struct ENAuthProviderEntityRecord: ISerializable, ITypedRecord<ENAuthProviderEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*Zdjnzpc5AUOPjAOIEgyXIA");
		internal static readonly GlobalObjectKey IdLabel = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*orNTvfCCAU6ay7RIkKQq+Q");
		internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*UBtqCQEHhkyhIYXKzgZzog");
		internal static readonly GlobalObjectKey IdIs_Active = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*tcynHPET8Uqqw4sRtVG3LA");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private int _ssId;
		public int ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(4, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("LABEL", 50, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Label")]
		private string _ssLabel;
		public string ssLabel {
			get {
				return _ssLabel;
			}
			set {
				if ((_ssLabel!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssLabel = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Order")]
		private int _ssOrder;
		public int ssOrder {
			get {
				return _ssOrder;
			}
			set {
				if ((_ssOrder!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssOrder = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IS_ACTIVE", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Is_Active")]
		private bool _ssIs_Active;
		public bool ssIs_Active {
			get {
				return _ssIs_Active;
			}
			set {
				if ((_ssIs_Active!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssIs_Active = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENAuthProviderEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(4, true);
			OptimizedAttributes = new BitArray(4, false);
			_ssId = 0;
			_ssLabel = "";
			_ssOrder = 0;
			_ssIs_Active = false;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadInteger(index++, "AuthProvider.Id", 0);
			ssLabel = r.ReadText(index++, "AuthProvider.Label", "");
			ssOrder = r.ReadInteger(index++, "AuthProvider.Order", 0);
			ssIs_Active = r.ReadBoolean(index++, "AuthProvider.Is_Active", false);
			ChangedAttributes = new BitArray(4, false);
			OptimizedAttributes = new BitArray(4, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENAuthProviderEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENAuthProviderEntityRecord a, ENAuthProviderEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssLabel != b.ssLabel) return false;
			if (a.ssOrder != b.ssOrder) return false;
			if (a.ssIs_Active != b.ssIs_Active) return false;
			return true;
		}

		public static bool operator != (ENAuthProviderEntityRecord a, ENAuthProviderEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENAuthProviderEntityRecord)) return false;
			return (this == (ENAuthProviderEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssLabel.GetHashCode()
				^ ssOrder.GetHashCode()
				^ ssIs_Active.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENAuthProviderEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(4, true);
			OptimizedAttributes = new BitArray(4, false);
			_ssId = 0;
			_ssLabel = "";
			_ssOrder = 0;
			_ssIs_Active = false;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssLabel", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssLabel' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssLabel = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrder' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssIs_Active", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssIs_Active' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssIs_Active = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENAuthProviderEntityRecord Duplicate() {
			ENAuthProviderEntityRecord t;
			t._ssId = this._ssId;
			t._ssLabel = this._ssLabel;
			t._ssOrder = this._ssOrder;
			t._ssIs_Active = this._ssIs_Active;
			t.ChangedAttributes = new BitArray(4);
			t.OptimizedAttributes = new BitArray(4);
			for (int i = 0; i < 4; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Label")) VarValue.AppendAttribute(recordElem, "Label", ssLabel, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Label");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Is_Active")) VarValue.AppendAttribute(recordElem, "Is_Active", ssIs_Active, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Is_Active");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "label") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Label")) variable.Value = ssLabel; else variable.Optimized = true;
			} else if (head == "order") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
			} else if (head == "is_active") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Is_Active")) variable.Value = ssIs_Active; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdLabel)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdOrder)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdIs_Active)) {
				return ChangedAttributes[3];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdLabel)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdOrder)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdIs_Active)) {
				return OptimizedAttributes[3];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdLabel) {
				return ssLabel;
			} else if (key == IdOrder) {
				return ssOrder;
			} else if (key == IdIs_Active) {
				return ssIs_Active;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(4);
			OptimizedAttributes = new BitArray(4);
			if (other == null) return;
			ssId = (int) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssLabel = (string) other.AttributeGet(IdLabel);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdLabel);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdLabel);
			ssOrder = (int) other.AttributeGet(IdOrder);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdOrder);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdOrder);
			ssIs_Active = (bool) other.AttributeGet(IdIs_Active);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdIs_Active);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdIs_Active);
		}
	} // ENAuthProviderEntityRecord
	/// <summary>
	/// Static Entity <code>ENAuthProviderEntity</code> gets the values for this static entity records in
	///  runtime <code>AuthProvider</code>
	/// </summary>
	partial class ENAuthProviderEntity {


		static ENAuthProviderEntity() {
			ENAuthProviderEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENAuthProviderEntityRecord GetRecordById(int id) {
			return (ENAuthProviderEntityRecord) RsseSpaceSocialLoginAPI.ENAuthProviderEntity.GetRecordById(id);
		}

		public static ENAuthProviderEntityRecord GetRecordByName(string name) {
			return (ENAuthProviderEntityRecord) RsseSpaceSocialLoginAPI.ENAuthProviderEntity.GetRecordByName(name);
		}

		public static ENAuthProviderEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENAuthProviderEntityRecord) RsseSpaceSocialLoginAPI.ENAuthProviderEntity.GetRecordByKey(key);
		}
	} // ENAuthProviderEntity;
	/// <summary>
	/// Structure <code>RCAuthProviderRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCAuthProviderRecord: ISerializable, ITypedRecord<RCAuthProviderRecord> {
		internal static readonly GlobalObjectKey IdAuthProvider = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*DNSHjSNgDUYNd4XArUafWg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("AuthProvider")]
		public ENAuthProviderEntityRecord ssENAuthProvider;


		public static implicit operator ENAuthProviderEntityRecord(RCAuthProviderRecord r) {
			return r.ssENAuthProvider;
		}

		public static implicit operator RCAuthProviderRecord(ENAuthProviderEntityRecord r) {
			RCAuthProviderRecord res = new RCAuthProviderRecord(null);
			res.ssENAuthProvider = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENAuthProvider.ChangedAttributes = value;
			}
			get {
				return ssENAuthProvider.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCAuthProviderRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENAuthProvider = new ENAuthProviderEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(4, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENAuthProvider.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENAuthProvider.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENAuthProvider.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENAuthProvider.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCAuthProviderRecord r) {
			this = r;
		}


		public static bool operator == (RCAuthProviderRecord a, RCAuthProviderRecord b) {
			if (a.ssENAuthProvider != b.ssENAuthProvider) return false;
			return true;
		}

		public static bool operator != (RCAuthProviderRecord a, RCAuthProviderRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCAuthProviderRecord)) return false;
			return (this == (RCAuthProviderRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENAuthProvider.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCAuthProviderRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENAuthProvider = new ENAuthProviderEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENAuthProvider", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENAuthProvider' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENAuthProvider = (ENAuthProviderEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENAuthProvider.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENAuthProvider.InternalRecursiveSave();
		}


		public RCAuthProviderRecord Duplicate() {
			RCAuthProviderRecord t;
			t.ssENAuthProvider = (ENAuthProviderEntityRecord) this.ssENAuthProvider.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENAuthProvider.ToXml(this, recordElem, "AuthProvider", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "authprovider") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".AuthProvider")) variable.Value = ssENAuthProvider; else variable.Optimized = true;
				variable.SetFieldName("authprovider");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENAuthProvider.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENAuthProvider.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdAuthProvider) {
				return ssENAuthProvider;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENAuthProvider.FillFromOther((IRecord) other.AttributeGet(IdAuthProvider));
		}
	} // RCAuthProviderRecord
	/// <summary>
	/// RecordList type <code>RLAuthProviderRecordList</code> that represents a record list of
	///  <code>AuthProvider</code>
	/// </summary>
	[Serializable()]
	public partial class RLAuthProviderRecordList: GenericRecordList<RCAuthProviderRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCAuthProviderRecord GetElementDefaultValue() {
			return new RCAuthProviderRecord("");
		}

		public T[] ToArray<T>(Func<RCAuthProviderRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLAuthProviderRecordList recordlist, Func<RCAuthProviderRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLAuthProviderRecordList(RCAuthProviderRecord[] array) {
			RLAuthProviderRecordList result = new RLAuthProviderRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLAuthProviderRecordList ToList<T>(T[] array, Func <T, RCAuthProviderRecord> converter) {
			RLAuthProviderRecordList result = new RLAuthProviderRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLAuthProviderRecordList FromRestList<T>(RestList<T> restList, Func <T, RCAuthProviderRecord> converter) {
			RLAuthProviderRecordList result = new RLAuthProviderRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLAuthProviderRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAuthProviderRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAuthProviderRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLAuthProviderRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(4, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCAuthProviderRecord> NewList() {
			return new RLAuthProviderRecordList();
		}


	} // RLAuthProviderRecordList

	/// <summary>
	/// RecordList type <code>RLAuthProviderList</code> that represents a record list of
	///  <code>AuthProvider</code>
	/// </summary>
	[Serializable()]
	public partial class RLAuthProviderList: GenericRecordList<ENAuthProviderEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENAuthProviderEntityRecord GetElementDefaultValue() {
			return new ENAuthProviderEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENAuthProviderEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLAuthProviderList recordlist, Func<ENAuthProviderEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLAuthProviderList(ENAuthProviderEntityRecord[] array) {
			RLAuthProviderList result = new RLAuthProviderList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLAuthProviderList ToList<T>(T[] array, Func <T, ENAuthProviderEntityRecord> converter) {
			RLAuthProviderList result = new RLAuthProviderList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLAuthProviderList FromRestList<T>(RestList<T> restList, Func <T, ENAuthProviderEntityRecord> converter) {
			RLAuthProviderList result = new RLAuthProviderList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLAuthProviderList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAuthProviderList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAuthProviderList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLAuthProviderList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENAuthProviderEntityRecord> NewList() {
			return new RLAuthProviderList();
		}


	} // RLAuthProviderList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetAuthProvider
		/// </summary>

		public static void GetAuthProvider(HeContext heContext, int inParamId, out RCAuthProviderRecord outParamRecord) {
			outParamRecord = new RCAuthProviderRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENAuthProviderEntity.eSpaceKey;
				try {
					outParamRecord = ENAuthProviderEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [ID]" +
						 ", [LABEL]" +
						 ", [ORDER]" +
						 ", [IS_ACTIVE]" +
						 " FROM " + ENAuthProviderEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [ID] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetAuthProvider", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENAuthProviderEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("AuthProvider")]
	public class WORCAuthProviderRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public int varWSId;

		[System.Xml.Serialization.XmlElement("Label")]
		public string varWSLabel;

		[System.Xml.Serialization.XmlElement("Order")]
		public int varWSOrder;

		[System.Xml.Serialization.XmlElement("Is_Active")]
		public bool varWSIs_Active;

		public WORCAuthProviderRecord() {
			varWSId = (int) 0;
			varWSLabel = (string) "";
			varWSOrder = (int) 0;
			varWSIs_Active = (bool) false;
		}

		public WORCAuthProviderRecord(ENAuthProviderEntityRecord r) {
			varWSId = (int) r.ssId;
			varWSLabel = BaseAppUtils.RemoveControlChars(r.ssLabel);
			varWSOrder = (int) r.ssOrder;
			varWSIs_Active = (bool) r.ssIs_Active;
		}

		public static RLAuthProviderList ToRecordList(WORCAuthProviderRecord[] array) {
			RLAuthProviderList rl = new RLAuthProviderList();
			if (array != null) {
				foreach(WORCAuthProviderRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCAuthProviderRecord[] FromRecordList(RLAuthProviderList rl) {
			WORCAuthProviderRecord[] array = new WORCAuthProviderRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCAuthProviderRecord {
		public static implicit operator WORCAuthProviderRecord(RCAuthProviderRecord r) {
			return new WORCAuthProviderRecord(r.ssENAuthProvider);
		}

		public static implicit operator RCAuthProviderRecord(WORCAuthProviderRecord w) {
			RCAuthProviderRecord r = new RCAuthProviderRecord("");
			if (w != null) {
				r.ssENAuthProvider = w;
			}
			return r;
		}

	}

	partial struct ENAuthProviderEntityRecord {
		public static implicit operator WORCAuthProviderRecord(ENAuthProviderEntityRecord r) {
			return new WORCAuthProviderRecord(r);
		}

		public static implicit operator ENAuthProviderEntityRecord(WORCAuthProviderRecord w) {
			ENAuthProviderEntityRecord r = new ENAuthProviderEntityRecord("");
			if (w != null) {
				r.ssId = (int) w.varWSId;
				r.ssLabel = ((string) w.varWSLabel ?? "");
				r.ssOrder = (int) w.varWSOrder;
				r.ssIs_Active = (bool) w.varWSIs_Active;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLAuthProviderRecordList {
		public WORCAuthProviderRecord[] Array;


		public WORLAuthProviderRecordList(WORCAuthProviderRecord[] r) {
			if (r == null)
			Array = new WORCAuthProviderRecord[0];
			else
			Array = r;
		}
		public WORLAuthProviderRecordList() {
			Array = new WORCAuthProviderRecord[0];
		}

		public WORLAuthProviderRecordList(RLAuthProviderRecordList rl) {
			rl=(RLAuthProviderRecordList) rl.Duplicate();
			Array = new WORCAuthProviderRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCAuthProviderRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLAuthProviderRecordList {
		public static implicit operator RLAuthProviderRecordList(WORCAuthProviderRecord[] array) {
			RLAuthProviderRecordList rl = new RLAuthProviderRecordList();
			if (array != null) {
				foreach(WORCAuthProviderRecord val in array) {
					rl.Append((RCAuthProviderRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCAuthProviderRecord[](RLAuthProviderRecordList rl) {
			WORCAuthProviderRecord[] array = new WORCAuthProviderRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCAuthProviderRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLAuthProviderRecordList {
		public static implicit operator RLAuthProviderRecordList(WORLAuthProviderRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLAuthProviderRecordList(RLAuthProviderRecordList rl) {
			return new WORLAuthProviderRecordList(rl);
		}
		public static implicit operator WORCAuthProviderRecord[](WORLAuthProviderRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLAuthProviderRecordList(WORCAuthProviderRecord[] array) {
			return new WORLAuthProviderRecordList(array);
		}
	}
}

