﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENBifyUserImageEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_BifyUserImage");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "image", "Image"
				}
				, { "bifyuserid", "BifyUserId"
				}
				, { "userid", "UserId"
				}
				, { "contenttype", "ContentType"
				}
				, { "filename", "Filename"
				}
				, { "datetimecreated", "DateTimeCreated"
				}
				, { "datetimemodified", "DateTimeModified"
				}
			};
		}
	} // ENBifyUserImageEntity

	/// <summary>
	/// Entity <code>ENBifyUserImageEntityRecord</code> that represents the Service Studio entity
	///  <code>BifyUserImage</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("BifyUserImage", "L+gIoe_mtkWUKtqKe1O7Sg", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_BifyUserImage", null, false)]
	[Serializable()]
	public partial struct ENBifyUserImageEntityRecord: ISerializable, ITypedRecord<ENBifyUserImageEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*NUGkW4ein0uq+aJyUVWNog");
		internal static readonly GlobalObjectKey IdImage = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*QO3v_7cWa0ijIztuqfvMGg");
		internal static readonly GlobalObjectKey IdBifyUserId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*rdUcKo5jJku4RGCGo0at3Q");
		internal static readonly GlobalObjectKey IdUserId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*_RAClVjXDE28QTZKXPNXSA");
		internal static readonly GlobalObjectKey IdContentType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*Eua7_FkqrUuCUkvW0Yi9dg");
		internal static readonly GlobalObjectKey IdFilename = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*pChGKydfYUC_Ujm_CvNedw");
		internal static readonly GlobalObjectKey IdDateTimeCreated = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*gDUOm8rqQ0KNSr3LS5YZIA");
		internal static readonly GlobalObjectKey IdDateTimeModified = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ssi_bVFkjE6K0Rk264cEBQ");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(8, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IMAGE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Image")]
		private byte[] _ssImage;
		public byte[] ssImage {
			get {
				return _ssImage;
			}
			set {
				if ((_ssImage!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssImage = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("BIFYUSERID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("BifyUserId")]
		private long _ssBifyUserId;
		public long ssBifyUserId {
			get {
				return _ssBifyUserId;
			}
			set {
				if ((_ssBifyUserId!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssBifyUserId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("USERID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("UserId")]
		private int _ssUserId;
		public int ssUserId {
			get {
				return _ssUserId;
			}
			set {
				if ((_ssUserId!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssUserId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CONTENTTYPE", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("ContentType")]
		private string _ssContentType;
		public string ssContentType {
			get {
				return _ssContentType;
			}
			set {
				if ((_ssContentType!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssContentType = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FILENAME", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Filename")]
		private string _ssFilename;
		public string ssFilename {
			get {
				return _ssFilename;
			}
			set {
				if ((_ssFilename!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssFilename = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DATETIMECREATED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DateTimeCreated")]
		private DateTime _ssDateTimeCreated;
		public DateTime ssDateTimeCreated {
			get {
				return _ssDateTimeCreated;
			}
			set {
				if ((_ssDateTimeCreated!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssDateTimeCreated = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DATETIMEMODIFIED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DateTimeModified")]
		private DateTime _ssDateTimeModified;
		public DateTime ssDateTimeModified {
			get {
				return _ssDateTimeModified;
			}
			set {
				if ((_ssDateTimeModified!=value) || OptimizedAttributes[7]) {
					ChangedAttributes[7] = true;
					_ssDateTimeModified = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENBifyUserImageEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(8, true);
			OptimizedAttributes = new BitArray(8, false);
			_ssId = 0L;
			_ssImage = new byte[] {};
			_ssBifyUserId = 0L;
			_ssUserId = 0;
			_ssContentType = "";
			_ssFilename = "";
			_ssDateTimeCreated = BuiltInFunction.CurrDateTime();
			_ssDateTimeModified = BuiltInFunction.CurrDateTime();
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "BifyUserImage.Id", 0L);
			ssImage = r.ReadBinaryData(index++, "BifyUserImage.Image", new byte[] {});
			ssBifyUserId = r.ReadEntityReferenceLongInteger(index++, "BifyUserImage.BifyUserId", 0L);
			ssUserId = r.ReadEntityReference(index++, "BifyUserImage.UserId", 0);
			ssContentType = r.ReadText(index++, "BifyUserImage.ContentType", "");
			ssFilename = r.ReadText(index++, "BifyUserImage.Filename", "");
			ssDateTimeCreated = r.ReadDateTime(index++, "BifyUserImage.DateTimeCreated", new DateTime(1900, 1, 1, 0, 0, 0));
			ssDateTimeModified = r.ReadDateTime(index++, "BifyUserImage.DateTimeModified", new DateTime(1900, 1, 1, 0, 0, 0));
			ChangedAttributes = new BitArray(8, false);
			OptimizedAttributes = new BitArray(8, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENBifyUserImageEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENBifyUserImageEntityRecord a, ENBifyUserImageEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssImage, b.ssImage)) return false;
			if (a.ssBifyUserId != b.ssBifyUserId) return false;
			if (a.ssUserId != b.ssUserId) return false;
			if (a.ssContentType != b.ssContentType) return false;
			if (a.ssFilename != b.ssFilename) return false;
			if (a.ssDateTimeCreated != b.ssDateTimeCreated) return false;
			if (a.ssDateTimeModified != b.ssDateTimeModified) return false;
			return true;
		}

		public static bool operator != (ENBifyUserImageEntityRecord a, ENBifyUserImageEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENBifyUserImageEntityRecord)) return false;
			return (this == (ENBifyUserImageEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssImage.GetHashCode()
				^ ssBifyUserId.GetHashCode()
				^ ssUserId.GetHashCode()
				^ ssContentType.GetHashCode()
				^ ssFilename.GetHashCode()
				^ ssDateTimeCreated.GetHashCode()
				^ ssDateTimeModified.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENBifyUserImageEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(8, true);
			OptimizedAttributes = new BitArray(8, false);
			_ssId = 0L;
			_ssImage = new byte[] {};
			_ssBifyUserId = 0L;
			_ssUserId = 0;
			_ssContentType = "";
			_ssFilename = "";
			_ssDateTimeCreated = BuiltInFunction.CurrDateTime();
			_ssDateTimeModified = BuiltInFunction.CurrDateTime();
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssImage = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssBifyUserId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssBifyUserId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssBifyUserId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssUserId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssUserId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssUserId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssContentType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssContentType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssContentType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFilename", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFilename' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFilename = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDateTimeCreated", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDateTimeCreated' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDateTimeCreated = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDateTimeModified", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDateTimeModified' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDateTimeModified = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENBifyUserImageEntityRecord Duplicate() {
			ENBifyUserImageEntityRecord t;
			t._ssId = this._ssId;
			if (this._ssImage != null) {
				t._ssImage = (byte[]) this._ssImage.Clone();
			} else {
				t._ssImage = null;
			}
			t._ssBifyUserId = this._ssBifyUserId;
			t._ssUserId = this._ssUserId;
			t._ssContentType = this._ssContentType;
			t._ssFilename = this._ssFilename;
			t._ssDateTimeCreated = this._ssDateTimeCreated;
			t._ssDateTimeModified = this._ssDateTimeModified;
			t.ChangedAttributes = new BitArray(8);
			t.OptimizedAttributes = new BitArray(8);
			for (int i = 0; i < 8; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Image")) VarValue.AppendAttribute(recordElem, "Image", ssImage, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "Image");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".BifyUserId")) VarValue.AppendAttribute(recordElem, "BifyUserId", ssBifyUserId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "BifyUserId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".UserId")) VarValue.AppendAttribute(recordElem, "UserId", ssUserId, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "UserId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ContentType")) VarValue.AppendAttribute(recordElem, "ContentType", ssContentType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ContentType");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Filename")) VarValue.AppendAttribute(recordElem, "Filename", ssFilename, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Filename");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DateTimeCreated")) VarValue.AppendAttribute(recordElem, "DateTimeCreated", ssDateTimeCreated, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "DateTimeCreated");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DateTimeModified")) VarValue.AppendAttribute(recordElem, "DateTimeModified", ssDateTimeModified, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "DateTimeModified");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "image") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image")) variable.Value = ssImage; else variable.Optimized = true;
			} else if (head == "bifyuserid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".BifyUserId")) variable.Value = ssBifyUserId; else variable.Optimized = true;
			} else if (head == "userid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".UserId")) variable.Value = ssUserId; else variable.Optimized = true;
			} else if (head == "contenttype") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ContentType")) variable.Value = ssContentType; else variable.Optimized = true;
			} else if (head == "filename") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Filename")) variable.Value = ssFilename; else variable.Optimized = true;
			} else if (head == "datetimecreated") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DateTimeCreated")) variable.Value = ssDateTimeCreated; else variable.Optimized = true;
			} else if (head == "datetimemodified") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DateTimeModified")) variable.Value = ssDateTimeModified; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdImage)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdBifyUserId)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdUserId)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdContentType)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdFilename)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdDateTimeCreated)) {
				return ChangedAttributes[6];
			} else if (key.Equals(IdDateTimeModified)) {
				return ChangedAttributes[7];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdImage)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdBifyUserId)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdUserId)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdContentType)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdFilename)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdDateTimeCreated)) {
				return OptimizedAttributes[6];
			} else if (key.Equals(IdDateTimeModified)) {
				return OptimizedAttributes[7];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdImage) {
				return ssImage;
			} else if (key == IdBifyUserId) {
				return ssBifyUserId;
			} else if (key == IdUserId) {
				return ssUserId;
			} else if (key == IdContentType) {
				return ssContentType;
			} else if (key == IdFilename) {
				return ssFilename;
			} else if (key == IdDateTimeCreated) {
				return ssDateTimeCreated;
			} else if (key == IdDateTimeModified) {
				return ssDateTimeModified;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(8);
			OptimizedAttributes = new BitArray(8);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssImage = (byte[]) other.AttributeGet(IdImage);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdImage);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdImage);
			ssBifyUserId = (long) other.AttributeGet(IdBifyUserId);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdBifyUserId);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdBifyUserId);
			ssUserId = (int) other.AttributeGet(IdUserId);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdUserId);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdUserId);
			ssContentType = (string) other.AttributeGet(IdContentType);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdContentType);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdContentType);
			ssFilename = (string) other.AttributeGet(IdFilename);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdFilename);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdFilename);
			ssDateTimeCreated = (DateTime) other.AttributeGet(IdDateTimeCreated);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdDateTimeCreated);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdDateTimeCreated);
			ssDateTimeModified = (DateTime) other.AttributeGet(IdDateTimeModified);
			ChangedAttributes[7] = other.ChangedAttributeGet(IdDateTimeModified);
			OptimizedAttributes[7] = other.OptimizedAttributeGet(IdDateTimeModified);
		}
	} // ENBifyUserImageEntityRecord
	/// <summary>
	/// Structure <code>RCBifyUserImageRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCBifyUserImageRecord: ISerializable, ITypedRecord<RCBifyUserImageRecord> {
		internal static readonly GlobalObjectKey IdBifyUserImage = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*KJ+L0N3j8KHmvXnCG6cbtg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("BifyUserImage")]
		public ENBifyUserImageEntityRecord ssENBifyUserImage;


		public static implicit operator ENBifyUserImageEntityRecord(RCBifyUserImageRecord r) {
			return r.ssENBifyUserImage;
		}

		public static implicit operator RCBifyUserImageRecord(ENBifyUserImageEntityRecord r) {
			RCBifyUserImageRecord res = new RCBifyUserImageRecord(null);
			res.ssENBifyUserImage = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENBifyUserImage.ChangedAttributes = value;
			}
			get {
				return ssENBifyUserImage.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCBifyUserImageRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENBifyUserImage = new ENBifyUserImageEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(8, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENBifyUserImage.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENBifyUserImage.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENBifyUserImage.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENBifyUserImage.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCBifyUserImageRecord r) {
			this = r;
		}


		public static bool operator == (RCBifyUserImageRecord a, RCBifyUserImageRecord b) {
			if (a.ssENBifyUserImage != b.ssENBifyUserImage) return false;
			return true;
		}

		public static bool operator != (RCBifyUserImageRecord a, RCBifyUserImageRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCBifyUserImageRecord)) return false;
			return (this == (RCBifyUserImageRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENBifyUserImage.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCBifyUserImageRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENBifyUserImage = new ENBifyUserImageEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENBifyUserImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENBifyUserImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENBifyUserImage = (ENBifyUserImageEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENBifyUserImage.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENBifyUserImage.InternalRecursiveSave();
		}


		public RCBifyUserImageRecord Duplicate() {
			RCBifyUserImageRecord t;
			t.ssENBifyUserImage = (ENBifyUserImageEntityRecord) this.ssENBifyUserImage.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENBifyUserImage.ToXml(this, recordElem, "BifyUserImage", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "bifyuserimage") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".BifyUserImage")) variable.Value = ssENBifyUserImage; else variable.Optimized = true;
				variable.SetFieldName("bifyuserimage");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENBifyUserImage.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENBifyUserImage.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdBifyUserImage) {
				return ssENBifyUserImage;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENBifyUserImage.FillFromOther((IRecord) other.AttributeGet(IdBifyUserImage));
		}
	} // RCBifyUserImageRecord
	/// <summary>
	/// RecordList type <code>RLBifyUserImageRecordList</code> that represents a record list of
	///  <code>BifyUserImage</code>
	/// </summary>
	[Serializable()]
	public partial class RLBifyUserImageRecordList: GenericRecordList<RCBifyUserImageRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCBifyUserImageRecord GetElementDefaultValue() {
			return new RCBifyUserImageRecord("");
		}

		public T[] ToArray<T>(Func<RCBifyUserImageRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLBifyUserImageRecordList recordlist, Func<RCBifyUserImageRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLBifyUserImageRecordList(RCBifyUserImageRecord[] array) {
			RLBifyUserImageRecordList result = new RLBifyUserImageRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLBifyUserImageRecordList ToList<T>(T[] array, Func <T, RCBifyUserImageRecord> converter) {
			RLBifyUserImageRecordList result = new RLBifyUserImageRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLBifyUserImageRecordList FromRestList<T>(RestList<T> restList, Func <T, RCBifyUserImageRecord> converter) {
			RLBifyUserImageRecordList result = new RLBifyUserImageRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLBifyUserImageRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBifyUserImageRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBifyUserImageRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLBifyUserImageRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(8, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCBifyUserImageRecord> NewList() {
			return new RLBifyUserImageRecordList();
		}


	} // RLBifyUserImageRecordList

	/// <summary>
	/// RecordList type <code>RLBifyUserImageList</code> that represents a record list of
	///  <code>BifyUserImage</code>
	/// </summary>
	[Serializable()]
	public partial class RLBifyUserImageList: GenericRecordList<ENBifyUserImageEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENBifyUserImageEntityRecord GetElementDefaultValue() {
			return new ENBifyUserImageEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENBifyUserImageEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLBifyUserImageList recordlist, Func<ENBifyUserImageEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLBifyUserImageList(ENBifyUserImageEntityRecord[] array) {
			RLBifyUserImageList result = new RLBifyUserImageList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLBifyUserImageList ToList<T>(T[] array, Func <T, ENBifyUserImageEntityRecord> converter) {
			RLBifyUserImageList result = new RLBifyUserImageList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLBifyUserImageList FromRestList<T>(RestList<T> restList, Func <T, ENBifyUserImageEntityRecord> converter) {
			RLBifyUserImageList result = new RLBifyUserImageList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLBifyUserImageList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBifyUserImageList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBifyUserImageList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLBifyUserImageList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENBifyUserImageEntityRecord> NewList() {
			return new RLBifyUserImageList();
		}


	} // RLBifyUserImageList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateBifyUserImage
		/// </summary>

		public static void CreateBifyUserImage(HeContext heContext, RCBifyUserImageRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENBifyUserImageEntityRecord ssENBifyUserImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENBifyUserImageEntity.LocalViewName(null, null) + " (" +
				 " [IMAGE]" +
				 ", [BIFYUSERID]" +
				 ", [USERID]" +
				 ", [CONTENTTYPE]" +
				 ", [FILENAME]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 " ) VALUES (" +
				 " @ssImage" +
				 ", @ssBifyUserId" +
				 ", @ssUserId" +
				 ", @ssContentType" +
				 ", @ssFilename" +
				 ", @ssDateTimeCreated" +
				 ", @ssDateTimeModified" +
				 " ) ; SELECT SCOPE_IDENTITY();";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENBifyUserImage.ssImage);
					if ((ssENBifyUserImage.ssBifyUserId==0L)) {
						insertSqlCmd.CreateParameter("@ssBifyUserId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssBifyUserId", DbType.Int64, ssENBifyUserImage.ssBifyUserId);
					}
					if ((ssENBifyUserImage.ssUserId==0)) {
						insertSqlCmd.CreateParameter("@ssUserId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENBifyUserImage.ssUserId);
					}
					insertSqlCmd.CreateParameter("@ssContentType", DbType.String, ssENBifyUserImage.ssContentType);
					insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENBifyUserImage.ssFilename);
					insertSqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENBifyUserImage.ssDateTimeCreated);
					insertSqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENBifyUserImage.ssDateTimeModified);
					outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateBifyUserImage", true), typeof(long));
				}
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateBifyUserImage
		/// </summary>

		public static void CreateOrUpdateBifyUserImage(HeContext heContext, BitArray usedFields, RCBifyUserImageRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENBifyUserImageEntityRecord ssENBifyUserImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(8, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENBifyUserImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BIFYUSERID] = @ssBifyUserId"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERID] = @ssUserId"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CONTENTTYPE] = @ssContentType"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMECREATED] = @ssDateTimeCreated"): parameters);
				parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMEMODIFIED] = @ssDateTimeModified"): parameters);
				string whereCondition = " WHERE [ID] = @ssENBifyUserImagessId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[DATETIMECREATED] = [DATETIMECREATED]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENBifyUserImage.ssImage);
					}
					if (usedFields[2]) {
						if ((ssENBifyUserImage.ssBifyUserId==0L)) {
							sqlCmd.CreateParameter("@ssBifyUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssBifyUserId", DbType.Int64, ssENBifyUserImage.ssBifyUserId);
						}
					}
					if (usedFields[3]) {
						if ((ssENBifyUserImage.ssUserId==0)) {
							sqlCmd.CreateParameter("@ssUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENBifyUserImage.ssUserId);
						}
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssContentType", DbType.String, ssENBifyUserImage.ssContentType);
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENBifyUserImage.ssFilename);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENBifyUserImage.ssDateTimeCreated);
					}
					if (usedFields[7]) {
						sqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENBifyUserImage.ssDateTimeModified);
					}
					sqlCmd.CreateParameter("@ssENBifyUserImagessId", DbType.Int64, ssENBifyUserImage.ssId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateBifyUserImage (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENBifyUserImageEntity.LocalViewName(null, null) + " (" +
						 " [IMAGE]" +
						 ", [BIFYUSERID]" +
						 ", [USERID]" +
						 ", [CONTENTTYPE]" +
						 ", [FILENAME]" +
						 ", [DATETIMECREATED]" +
						 ", [DATETIMEMODIFIED]" +
						 " ) VALUES (" +
						 " @ssImage" +
						 ", @ssBifyUserId" +
						 ", @ssUserId" +
						 ", @ssContentType" +
						 ", @ssFilename" +
						 ", @ssDateTimeCreated" +
						 ", @ssDateTimeModified" +
						 " ) ; SELECT SCOPE_IDENTITY();";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENBifyUserImage.ssImage);
							if ((ssENBifyUserImage.ssBifyUserId==0L)) {
								insertSqlCmd.CreateParameter("@ssBifyUserId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssBifyUserId", DbType.Int64, ssENBifyUserImage.ssBifyUserId);
							}
							if ((ssENBifyUserImage.ssUserId==0)) {
								insertSqlCmd.CreateParameter("@ssUserId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENBifyUserImage.ssUserId);
							}
							insertSqlCmd.CreateParameter("@ssContentType", DbType.String, ssENBifyUserImage.ssContentType);
							insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENBifyUserImage.ssFilename);
							insertSqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENBifyUserImage.ssDateTimeCreated);
							insertSqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENBifyUserImage.ssDateTimeModified);
							outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateBifyUserImage", true), typeof(long));
						}
					} else {
						outParamId = ssENBifyUserImage.ssId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteBifyUserImage
		/// </summary>

		public static void DeleteBifyUserImage(HeContext heContext, long inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENBifyUserImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteBifyUserImage", true);
				}
			}
		}

		/// <summary>
		/// Action: GetBifyUserImage
		/// </summary>

		public static void GetBifyUserImage(HeContext heContext, long inParamId, out RCBifyUserImageRecord outParamRecord) {
			outParamRecord = new RCBifyUserImageRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [IMAGE]" +
				 ", [BIFYUSERID]" +
				 ", [USERID]" +
				 ", [CONTENTTYPE]" +
				 ", [FILENAME]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 " FROM " + ENBifyUserImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetBifyUserImage", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(8, false)
							};
						} else {
							throw new DataBaseException(ENBifyUserImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetBifyUserImageForUpdate
		/// </summary>

		public static void GetBifyUserImageForUpdate(HeContext heContext, long inParamId, out RCBifyUserImageRecord outParamRecord) {
			outParamRecord = new RCBifyUserImageRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [IMAGE]" +
				 ", [BIFYUSERID]" +
				 ", [USERID]" +
				 ", [CONTENTTYPE]" +
				 ", [FILENAME]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 "FROM " + ENBifyUserImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [ID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetBifyUserImageForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(8, false)
							};
						} else {
							throw new DataBaseException(ENBifyUserImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateBifyUserImage
		/// </summary>

		public static void UpdateBifyUserImage(HeContext heContext, BitArray usedFields, RCBifyUserImageRecord inParamSource) {
			ENBifyUserImageEntityRecord ssENBifyUserImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(8, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENBifyUserImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BIFYUSERID] = @ssBifyUserId"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERID] = @ssUserId"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CONTENTTYPE] = @ssContentType"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMECREATED] = @ssDateTimeCreated"): parameters);
				parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMEMODIFIED] = @ssDateTimeModified"): parameters);
				string whereCondition = " WHERE [ID] = @ssENBifyUserImagessId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[DATETIMECREATED] = [DATETIMECREATED]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENBifyUserImage.ssImage);
					}
					if (usedFields[2]) {
						if ((ssENBifyUserImage.ssBifyUserId==0L)) {
							sqlCmd.CreateParameter("@ssBifyUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssBifyUserId", DbType.Int64, ssENBifyUserImage.ssBifyUserId);
						}
					}
					if (usedFields[3]) {
						if ((ssENBifyUserImage.ssUserId==0)) {
							sqlCmd.CreateParameter("@ssUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENBifyUserImage.ssUserId);
						}
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssContentType", DbType.String, ssENBifyUserImage.ssContentType);
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENBifyUserImage.ssFilename);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENBifyUserImage.ssDateTimeCreated);
					}
					if (usedFields[7]) {
						sqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENBifyUserImage.ssDateTimeModified);
					}
					sqlCmd.CreateParameter("@ssENBifyUserImagessId", DbType.Int64, ssENBifyUserImage.ssId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateBifyUserImage", true) <= 0) {
						throw new DataBaseException(ENBifyUserImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENBifyUserImage.ssId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("BifyUserImage")]
	public class WORCBifyUserImageRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("Image", DataType= "base64Binary")]
		public byte[] varWSImage;

		[System.Xml.Serialization.XmlElement("BifyUserId")]
		public long varWSBifyUserId;

		[System.Xml.Serialization.XmlElement("UserId")]
		public int varWSUserId;

		[System.Xml.Serialization.XmlElement("ContentType")]
		public string varWSContentType;

		[System.Xml.Serialization.XmlElement("Filename")]
		public string varWSFilename;

		[System.Xml.Serialization.XmlElement("DateTimeCreated")]
		public DateTime varWSDateTimeCreated;

		[System.Xml.Serialization.XmlElement("DateTimeModified")]
		public DateTime varWSDateTimeModified;

		public WORCBifyUserImageRecord() {
			varWSId = (long) 0L;
			varWSImage = (byte[]) new byte[] {};
			varWSBifyUserId = (long) 0L;
			varWSUserId = (int) 0;
			varWSContentType = (string) "";
			varWSFilename = (string) "";
			varWSDateTimeCreated = (DateTime) BuiltInFunction.CurrDateTime();
			varWSDateTimeModified = (DateTime) BuiltInFunction.CurrDateTime();
		}

		public WORCBifyUserImageRecord(ENBifyUserImageEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSImage = (byte[]) r.ssImage;
			varWSBifyUserId = (long) r.ssBifyUserId;
			varWSUserId = (int) r.ssUserId;
			varWSContentType = BaseAppUtils.RemoveControlChars(r.ssContentType);
			varWSFilename = BaseAppUtils.RemoveControlChars(r.ssFilename);
			varWSDateTimeCreated = (DateTime) r.ssDateTimeCreated;
			varWSDateTimeModified = (DateTime) r.ssDateTimeModified;
		}

		public static RLBifyUserImageList ToRecordList(WORCBifyUserImageRecord[] array) {
			RLBifyUserImageList rl = new RLBifyUserImageList();
			if (array != null) {
				foreach(WORCBifyUserImageRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCBifyUserImageRecord[] FromRecordList(RLBifyUserImageList rl) {
			WORCBifyUserImageRecord[] array = new WORCBifyUserImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCBifyUserImageRecord {
		public static implicit operator WORCBifyUserImageRecord(RCBifyUserImageRecord r) {
			return new WORCBifyUserImageRecord(r.ssENBifyUserImage);
		}

		public static implicit operator RCBifyUserImageRecord(WORCBifyUserImageRecord w) {
			RCBifyUserImageRecord r = new RCBifyUserImageRecord("");
			if (w != null) {
				r.ssENBifyUserImage = w;
			}
			return r;
		}

	}

	partial struct ENBifyUserImageEntityRecord {
		public static implicit operator WORCBifyUserImageRecord(ENBifyUserImageEntityRecord r) {
			return new WORCBifyUserImageRecord(r);
		}

		public static implicit operator ENBifyUserImageEntityRecord(WORCBifyUserImageRecord w) {
			ENBifyUserImageEntityRecord r = new ENBifyUserImageEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssImage = ((byte[]) w.varWSImage ?? new byte[] {});
				r.ssBifyUserId = (long) w.varWSBifyUserId;
				r.ssUserId = (int) w.varWSUserId;
				r.ssContentType = ((string) w.varWSContentType ?? "");
				r.ssFilename = ((string) w.varWSFilename ?? "");
				r.ssDateTimeCreated = (DateTime) w.varWSDateTimeCreated;
				r.ssDateTimeModified = (DateTime) w.varWSDateTimeModified;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLBifyUserImageRecordList {
		public WORCBifyUserImageRecord[] Array;


		public WORLBifyUserImageRecordList(WORCBifyUserImageRecord[] r) {
			if (r == null)
			Array = new WORCBifyUserImageRecord[0];
			else
			Array = r;
		}
		public WORLBifyUserImageRecordList() {
			Array = new WORCBifyUserImageRecord[0];
		}

		public WORLBifyUserImageRecordList(RLBifyUserImageRecordList rl) {
			rl=(RLBifyUserImageRecordList) rl.Duplicate();
			Array = new WORCBifyUserImageRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCBifyUserImageRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLBifyUserImageRecordList {
		public static implicit operator RLBifyUserImageRecordList(WORCBifyUserImageRecord[] array) {
			RLBifyUserImageRecordList rl = new RLBifyUserImageRecordList();
			if (array != null) {
				foreach(WORCBifyUserImageRecord val in array) {
					rl.Append((RCBifyUserImageRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCBifyUserImageRecord[](RLBifyUserImageRecordList rl) {
			WORCBifyUserImageRecord[] array = new WORCBifyUserImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCBifyUserImageRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLBifyUserImageRecordList {
		public static implicit operator RLBifyUserImageRecordList(WORLBifyUserImageRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLBifyUserImageRecordList(RLBifyUserImageRecordList rl) {
			return new WORLBifyUserImageRecordList(rl);
		}
		public static implicit operator WORCBifyUserImageRecord[](WORLBifyUserImageRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLBifyUserImageRecordList(WORCBifyUserImageRecord[] array) {
			return new WORLBifyUserImageRecordList(array);
		}
	}
}

