﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENBlogEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_Blog");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "title", "Title"
				}
				, { "detail", "Detail"
				}
				, { "image", "Image"
				}
				, { "date", "Date"
				}
			};
		}
	} // ENBlogEntity

	/// <summary>
	/// Entity <code>ENBlogEntityRecord</code> that represents the Service Studio entity <code>Blog</code>
	///  <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Blog", "h+AOYNmQik69ltzZPg2Sqw", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_Blog", null, false)]
	[Serializable()]
	public partial struct ENBlogEntityRecord: ISerializable, ITypedRecord<ENBlogEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*CrqvtsfD20usRua8v0Nh6g");
		internal static readonly GlobalObjectKey IdTitle = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*sYZ68JK5JkCiCq1yYh2Fgg");
		internal static readonly GlobalObjectKey IdDetail = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*v_WUUbUbWkS+YEv5AgeAiw");
		internal static readonly GlobalObjectKey IdImage = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ZVxifwle0E+XoFg5cmHyrg");
		internal static readonly GlobalObjectKey IdDate = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*SvxFP22yb0SZIwzSKiLwbg");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(5, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("TITLE", 200, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Title")]
		private string _ssTitle;
		public string ssTitle {
			get {
				return _ssTitle;
			}
			set {
				if ((_ssTitle!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssTitle = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DETAIL", 2000, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Detail")]
		private string _ssDetail;
		public string ssDetail {
			get {
				return _ssDetail;
			}
			set {
				if ((_ssDetail!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssDetail = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IMAGE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Image")]
		private byte[] _ssImage;
		public byte[] ssImage {
			get {
				return _ssImage;
			}
			set {
				if ((_ssImage!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssImage = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DATE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Date")]
		private DateTime _ssDate;
		public DateTime ssDate {
			get {
				return _ssDate;
			}
			set {
				if ((_ssDate!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssDate = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENBlogEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0L;
			_ssTitle = "";
			_ssDetail = "";
			_ssImage = new byte[] {};
			_ssDate = BuiltInFunction.CurrDate();
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "Blog.Id", 0L);
			ssTitle = r.ReadText(index++, "Blog.Title", "");
			ssDetail = r.ReadText(index++, "Blog.Detail", "");
			ssImage = r.ReadBinaryData(index++, "Blog.Image", new byte[] {});
			ssDate = r.ReadDate(index++, "Blog.Date", new DateTime(1900, 1, 1, 0, 0, 0));
			ChangedAttributes = new BitArray(5, false);
			OptimizedAttributes = new BitArray(5, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENBlogEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENBlogEntityRecord a, ENBlogEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssTitle != b.ssTitle) return false;
			if (a.ssDetail != b.ssDetail) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssImage, b.ssImage)) return false;
			if (a.ssDate != b.ssDate) return false;
			return true;
		}

		public static bool operator != (ENBlogEntityRecord a, ENBlogEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENBlogEntityRecord)) return false;
			return (this == (ENBlogEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssTitle.GetHashCode()
				^ ssDetail.GetHashCode()
				^ ssImage.GetHashCode()
				^ ssDate.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENBlogEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0L;
			_ssTitle = "";
			_ssDetail = "";
			_ssImage = new byte[] {};
			_ssDate = BuiltInFunction.CurrDate();
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssTitle", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssTitle' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssTitle = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDetail", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDetail' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDetail = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssImage = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDate", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDate' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDate = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENBlogEntityRecord Duplicate() {
			ENBlogEntityRecord t;
			t._ssId = this._ssId;
			t._ssTitle = this._ssTitle;
			t._ssDetail = this._ssDetail;
			if (this._ssImage != null) {
				t._ssImage = (byte[]) this._ssImage.Clone();
			} else {
				t._ssImage = null;
			}
			t._ssDate = this._ssDate;
			t.ChangedAttributes = new BitArray(5);
			t.OptimizedAttributes = new BitArray(5);
			for (int i = 0; i < 5; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Title")) VarValue.AppendAttribute(recordElem, "Title", ssTitle, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Title");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Detail")) VarValue.AppendAttribute(recordElem, "Detail", ssDetail, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Detail");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Image")) VarValue.AppendAttribute(recordElem, "Image", ssImage, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "Image");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Date")) VarValue.AppendAttribute(recordElem, "Date", ssDate, detailLevel, TypeKind.Date); else VarValue.AppendOptimizedAttribute(recordElem, "Date");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "title") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Title")) variable.Value = ssTitle; else variable.Optimized = true;
			} else if (head == "detail") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Detail")) variable.Value = ssDetail; else variable.Optimized = true;
			} else if (head == "image") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image")) variable.Value = ssImage; else variable.Optimized = true;
			} else if (head == "date") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Date")) variable.Value = ssDate; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdTitle)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdDetail)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdImage)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdDate)) {
				return ChangedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdTitle)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdDetail)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdImage)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdDate)) {
				return OptimizedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdTitle) {
				return ssTitle;
			} else if (key == IdDetail) {
				return ssDetail;
			} else if (key == IdImage) {
				return ssImage;
			} else if (key == IdDate) {
				return ssDate;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(5);
			OptimizedAttributes = new BitArray(5);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssTitle = (string) other.AttributeGet(IdTitle);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdTitle);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdTitle);
			ssDetail = (string) other.AttributeGet(IdDetail);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdDetail);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdDetail);
			ssImage = (byte[]) other.AttributeGet(IdImage);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdImage);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdImage);
			ssDate = (DateTime) other.AttributeGet(IdDate);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdDate);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdDate);
		}
	} // ENBlogEntityRecord
	/// <summary>
	/// Structure <code>RCBlogRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCBlogRecord: ISerializable, ITypedRecord<RCBlogRecord> {
		internal static readonly GlobalObjectKey IdBlog = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*ihddp3iG36rUHzIdyHmroQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Blog")]
		public ENBlogEntityRecord ssENBlog;


		public static implicit operator ENBlogEntityRecord(RCBlogRecord r) {
			return r.ssENBlog;
		}

		public static implicit operator RCBlogRecord(ENBlogEntityRecord r) {
			RCBlogRecord res = new RCBlogRecord(null);
			res.ssENBlog = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENBlog.ChangedAttributes = value;
			}
			get {
				return ssENBlog.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCBlogRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENBlog = new ENBlogEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(5, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENBlog.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENBlog.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENBlog.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENBlog.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCBlogRecord r) {
			this = r;
		}


		public static bool operator == (RCBlogRecord a, RCBlogRecord b) {
			if (a.ssENBlog != b.ssENBlog) return false;
			return true;
		}

		public static bool operator != (RCBlogRecord a, RCBlogRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCBlogRecord)) return false;
			return (this == (RCBlogRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENBlog.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCBlogRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENBlog = new ENBlogEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENBlog", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENBlog' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENBlog = (ENBlogEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENBlog.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENBlog.InternalRecursiveSave();
		}


		public RCBlogRecord Duplicate() {
			RCBlogRecord t;
			t.ssENBlog = (ENBlogEntityRecord) this.ssENBlog.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENBlog.ToXml(this, recordElem, "Blog", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "blog") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Blog")) variable.Value = ssENBlog; else variable.Optimized = true;
				variable.SetFieldName("blog");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENBlog.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENBlog.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdBlog) {
				return ssENBlog;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENBlog.FillFromOther((IRecord) other.AttributeGet(IdBlog));
		}
	} // RCBlogRecord
	/// <summary>
	/// RecordList type <code>RLBlogRecordList</code> that represents a record list of <code>Blog</code>
	/// </summary>
	[Serializable()]
	public partial class RLBlogRecordList: GenericRecordList<RCBlogRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCBlogRecord GetElementDefaultValue() {
			return new RCBlogRecord("");
		}

		public T[] ToArray<T>(Func<RCBlogRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLBlogRecordList recordlist, Func<RCBlogRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLBlogRecordList(RCBlogRecord[] array) {
			RLBlogRecordList result = new RLBlogRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLBlogRecordList ToList<T>(T[] array, Func <T, RCBlogRecord> converter) {
			RLBlogRecordList result = new RLBlogRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLBlogRecordList FromRestList<T>(RestList<T> restList, Func <T, RCBlogRecord> converter) {
			RLBlogRecordList result = new RLBlogRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLBlogRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBlogRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBlogRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLBlogRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(5, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCBlogRecord> NewList() {
			return new RLBlogRecordList();
		}


	} // RLBlogRecordList

	/// <summary>
	/// RecordList type <code>RLBlogList</code> that represents a record list of <code>Blog</code>
	/// </summary>
	[Serializable()]
	public partial class RLBlogList: GenericRecordList<ENBlogEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENBlogEntityRecord GetElementDefaultValue() {
			return new ENBlogEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENBlogEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLBlogList recordlist, Func<ENBlogEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLBlogList(ENBlogEntityRecord[] array) {
			RLBlogList result = new RLBlogList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLBlogList ToList<T>(T[] array, Func <T, ENBlogEntityRecord> converter) {
			RLBlogList result = new RLBlogList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLBlogList FromRestList<T>(RestList<T> restList, Func <T, ENBlogEntityRecord> converter) {
			RLBlogList result = new RLBlogList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLBlogList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBlogList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBlogList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLBlogList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENBlogEntityRecord> NewList() {
			return new RLBlogList();
		}


	} // RLBlogList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateBlog
		/// </summary>

		public static void CreateBlog(HeContext heContext, RCBlogRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENBlogEntityRecord ssENBlog = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENBlogEntity.LocalViewName(null, null) + " (" +
				 " [TITLE]" +
				 ", [DETAIL]" +
				 ", [IMAGE]" +
				 ", [DATE]" +
				 " ) VALUES (" +
				 " @ssTitle" +
				 ", @ssDetail" +
				 ", @ssImage" +
				 ", @ssDate" +
				 " ) ; SELECT SCOPE_IDENTITY();";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					insertSqlCmd.CreateParameter("@ssTitle", DbType.String, ssENBlog.ssTitle);
					insertSqlCmd.CreateParameter("@ssDetail", DbType.String, ssENBlog.ssDetail);
					insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENBlog.ssImage);
					insertSqlCmd.CreateParameter("@ssDate", DbType.DateTime, ssENBlog.ssDate);
					outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateBlog", true), typeof(long));
				}
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateBlog
		/// </summary>

		public static void CreateOrUpdateBlog(HeContext heContext, BitArray usedFields, RCBlogRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENBlogEntityRecord ssENBlog = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(5, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENBlogEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[TITLE] = @ssTitle"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DETAIL] = @ssDetail"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATE] = @ssDate"): parameters);
				string whereCondition = " WHERE [ID] = @ssENBlogssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[DATE] = [DATE]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssTitle", DbType.String, ssENBlog.ssTitle);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssDetail", DbType.String, ssENBlog.ssDetail);
					}
					if (usedFields[3]) {
						sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENBlog.ssImage);
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssDate", DbType.DateTime, ssENBlog.ssDate);
					}
					sqlCmd.CreateParameter("@ssENBlogssId", DbType.Int64, ssENBlog.ssId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateBlog (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENBlogEntity.LocalViewName(null, null) + " (" +
						 " [TITLE]" +
						 ", [DETAIL]" +
						 ", [IMAGE]" +
						 ", [DATE]" +
						 " ) VALUES (" +
						 " @ssTitle" +
						 ", @ssDetail" +
						 ", @ssImage" +
						 ", @ssDate" +
						 " ) ; SELECT SCOPE_IDENTITY();";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							insertSqlCmd.CreateParameter("@ssTitle", DbType.String, ssENBlog.ssTitle);
							insertSqlCmd.CreateParameter("@ssDetail", DbType.String, ssENBlog.ssDetail);
							insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENBlog.ssImage);
							insertSqlCmd.CreateParameter("@ssDate", DbType.DateTime, ssENBlog.ssDate);
							outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateBlog", true), typeof(long));
						}
					} else {
						outParamId = ssENBlog.ssId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteBlog
		/// </summary>

		public static void DeleteBlog(HeContext heContext, long inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENBlogEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteBlog", true);
				}
			}
		}

		/// <summary>
		/// Action: GetBlog
		/// </summary>

		public static void GetBlog(HeContext heContext, long inParamId, out RCBlogRecord outParamRecord) {
			outParamRecord = new RCBlogRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [TITLE]" +
				 ", [DETAIL]" +
				 ", [IMAGE]" +
				 ", [DATE]" +
				 " FROM " + ENBlogEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetBlog", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(5, false)
							};
						} else {
							throw new DataBaseException(ENBlogEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetBlogForUpdate
		/// </summary>

		public static void GetBlogForUpdate(HeContext heContext, long inParamId, out RCBlogRecord outParamRecord) {
			outParamRecord = new RCBlogRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [TITLE]" +
				 ", [DETAIL]" +
				 ", [IMAGE]" +
				 ", [DATE]" +
				 "FROM " + ENBlogEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [ID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetBlogForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(5, false)
							};
						} else {
							throw new DataBaseException(ENBlogEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateBlog
		/// </summary>

		public static void UpdateBlog(HeContext heContext, BitArray usedFields, RCBlogRecord inParamSource) {
			ENBlogEntityRecord ssENBlog = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(5, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENBlogEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[TITLE] = @ssTitle"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DETAIL] = @ssDetail"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATE] = @ssDate"): parameters);
				string whereCondition = " WHERE [ID] = @ssENBlogssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[DATE] = [DATE]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssTitle", DbType.String, ssENBlog.ssTitle);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssDetail", DbType.String, ssENBlog.ssDetail);
					}
					if (usedFields[3]) {
						sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENBlog.ssImage);
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssDate", DbType.DateTime, ssENBlog.ssDate);
					}
					sqlCmd.CreateParameter("@ssENBlogssId", DbType.Int64, ssENBlog.ssId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateBlog", true) <= 0) {
						throw new DataBaseException(ENBlogEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENBlog.ssId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Blog")]
	public class WORCBlogRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("Title")]
		public string varWSTitle;

		[System.Xml.Serialization.XmlElement("Detail")]
		public string varWSDetail;

		[System.Xml.Serialization.XmlElement("Image", DataType= "base64Binary")]
		public byte[] varWSImage;

		[System.Xml.Serialization.XmlElement("Date", DataType= "date")]
		public DateTime varWSDate;

		public WORCBlogRecord() {
			varWSId = (long) 0L;
			varWSTitle = (string) "";
			varWSDetail = (string) "";
			varWSImage = (byte[]) new byte[] {};
			varWSDate = (DateTime) BuiltInFunction.CurrDate();
		}

		public WORCBlogRecord(ENBlogEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSTitle = BaseAppUtils.RemoveControlChars(r.ssTitle);
			varWSDetail = BaseAppUtils.RemoveControlChars(r.ssDetail);
			varWSImage = (byte[]) r.ssImage;
			varWSDate = (DateTime) r.ssDate;
		}

		public static RLBlogList ToRecordList(WORCBlogRecord[] array) {
			RLBlogList rl = new RLBlogList();
			if (array != null) {
				foreach(WORCBlogRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCBlogRecord[] FromRecordList(RLBlogList rl) {
			WORCBlogRecord[] array = new WORCBlogRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCBlogRecord {
		public static implicit operator WORCBlogRecord(RCBlogRecord r) {
			return new WORCBlogRecord(r.ssENBlog);
		}

		public static implicit operator RCBlogRecord(WORCBlogRecord w) {
			RCBlogRecord r = new RCBlogRecord("");
			if (w != null) {
				r.ssENBlog = w;
			}
			return r;
		}

	}

	partial struct ENBlogEntityRecord {
		public static implicit operator WORCBlogRecord(ENBlogEntityRecord r) {
			return new WORCBlogRecord(r);
		}

		public static implicit operator ENBlogEntityRecord(WORCBlogRecord w) {
			ENBlogEntityRecord r = new ENBlogEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssTitle = ((string) w.varWSTitle ?? "");
				r.ssDetail = ((string) w.varWSDetail ?? "");
				r.ssImage = ((byte[]) w.varWSImage ?? new byte[] {});
				r.ssDate = (DateTime) w.varWSDate;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLBlogRecordList {
		public WORCBlogRecord[] Array;


		public WORLBlogRecordList(WORCBlogRecord[] r) {
			if (r == null)
			Array = new WORCBlogRecord[0];
			else
			Array = r;
		}
		public WORLBlogRecordList() {
			Array = new WORCBlogRecord[0];
		}

		public WORLBlogRecordList(RLBlogRecordList rl) {
			rl=(RLBlogRecordList) rl.Duplicate();
			Array = new WORCBlogRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCBlogRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLBlogRecordList {
		public static implicit operator RLBlogRecordList(WORCBlogRecord[] array) {
			RLBlogRecordList rl = new RLBlogRecordList();
			if (array != null) {
				foreach(WORCBlogRecord val in array) {
					rl.Append((RCBlogRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCBlogRecord[](RLBlogRecordList rl) {
			WORCBlogRecord[] array = new WORCBlogRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCBlogRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLBlogRecordList {
		public static implicit operator RLBlogRecordList(WORLBlogRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLBlogRecordList(RLBlogRecordList rl) {
			return new WORLBlogRecordList(rl);
		}
		public static implicit operator WORCBlogRecord[](WORLBlogRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLBlogRecordList(WORCBlogRecord[] array) {
			return new WORLBlogRecordList(array);
		}
	}
}

