﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENBreakColumnsEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsUIWeb.ENBreakColumnsEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsUIWeb.ENBreakColumnsEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "breakcolumns", "BreakColumns"
				}
			};
		}
	} // ENBreakColumnsEntity

	/// <summary>
	/// Entity <code>ENBreakColumnsEntityRecord</code> that represents the Service Studio entity
	///  <code>BreakColumns</code> <p> Description: Different ways of breaking the columns.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("BreakColumns", "f8PB0uAzd0ieU46T1nQbrw", "ftsuvongDUa8WwDHf790vg", 0, "OSUSR_41o_BreakColumns", "", false)]
	[Serializable()]
	public partial struct ENBreakColumnsEntityRecord: ISerializable, ITypedRecord<ENBreakColumnsEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdBreakColumns = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*VA14nuQAS0mb+jJvEihmwA");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("BREAKCOLUMNS", 50, false, true, false, true)]
		[System.Xml.Serialization.XmlElement("BreakColumns")]
		private string _ssBreakColumns;
		public string ssBreakColumns {
			get {
				return _ssBreakColumns;
			}
			set {
				if ((_ssBreakColumns!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(1, true);
					_ssBreakColumns = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENBreakColumnsEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(1, true);
			OptimizedAttributes = new BitArray(1, false);
			_ssBreakColumns = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssBreakColumns = r.ReadText(index++, "BreakColumns.BreakColumns", "");
			ChangedAttributes = new BitArray(1, false);
			OptimizedAttributes = new BitArray(1, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENBreakColumnsEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENBreakColumnsEntityRecord a, ENBreakColumnsEntityRecord b) {
			if (a.ssBreakColumns != b.ssBreakColumns) return false;
			return true;
		}

		public static bool operator != (ENBreakColumnsEntityRecord a, ENBreakColumnsEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENBreakColumnsEntityRecord)) return false;
			return (this == (ENBreakColumnsEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssBreakColumns.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENBreakColumnsEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(1, true);
			OptimizedAttributes = new BitArray(1, false);
			_ssBreakColumns = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssBreakColumns", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssBreakColumns' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssBreakColumns = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENBreakColumnsEntityRecord Duplicate() {
			ENBreakColumnsEntityRecord t;
			t._ssBreakColumns = this._ssBreakColumns;
			t.ChangedAttributes = new BitArray(1);
			t.OptimizedAttributes = new BitArray(1);
			for (int i = 0; i < 1; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".BreakColumns")) VarValue.AppendAttribute(recordElem, "BreakColumns", ssBreakColumns, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "BreakColumns");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "breakcolumns") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".BreakColumns")) variable.Value = ssBreakColumns; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdBreakColumns)) {
				return ChangedAttributes[0];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdBreakColumns)) {
				return OptimizedAttributes[0];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdBreakColumns) {
				return ssBreakColumns;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(1);
			OptimizedAttributes = new BitArray(1);
			if (other == null) return;
			ssBreakColumns = (string) other.AttributeGet(IdBreakColumns);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdBreakColumns);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdBreakColumns);
		}
	} // ENBreakColumnsEntityRecord
	/// <summary>
	/// Static Entity <code>ENBreakColumnsEntity</code> gets the values for this static entity records in
	///  runtime <code>BreakColumns</code>
	/// </summary>
	partial class ENBreakColumnsEntity {


		static ENBreakColumnsEntity() {
			ENBreakColumnsEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENBreakColumnsEntityRecord GetRecordById(string id) {
			return (ENBreakColumnsEntityRecord) RsseSpaceOutSystemsUIWeb.ENBreakColumnsEntity.GetRecordById(id);
		}

		public static ENBreakColumnsEntityRecord GetRecordByName(string name) {
			return (ENBreakColumnsEntityRecord) RsseSpaceOutSystemsUIWeb.ENBreakColumnsEntity.GetRecordByName(name);
		}

		public static ENBreakColumnsEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENBreakColumnsEntityRecord) RsseSpaceOutSystemsUIWeb.ENBreakColumnsEntity.GetRecordByKey(key);
		}
	} // ENBreakColumnsEntity;
	/// <summary>
	/// Structure <code>RCBreakColumnsRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCBreakColumnsRecord: ISerializable, ITypedRecord<RCBreakColumnsRecord> {
		internal static readonly GlobalObjectKey IdBreakColumns = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*okE4jFwbKFF8ovxCGqEjIw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("BreakColumns")]
		public ENBreakColumnsEntityRecord ssENBreakColumns;


		public static implicit operator ENBreakColumnsEntityRecord(RCBreakColumnsRecord r) {
			return r.ssENBreakColumns;
		}

		public static implicit operator RCBreakColumnsRecord(ENBreakColumnsEntityRecord r) {
			RCBreakColumnsRecord res = new RCBreakColumnsRecord(null);
			res.ssENBreakColumns = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENBreakColumns.ChangedAttributes = value;
			}
			get {
				return ssENBreakColumns.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCBreakColumnsRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENBreakColumns = new ENBreakColumnsEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(1, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENBreakColumns.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENBreakColumns.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENBreakColumns.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENBreakColumns.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCBreakColumnsRecord r) {
			this = r;
		}


		public static bool operator == (RCBreakColumnsRecord a, RCBreakColumnsRecord b) {
			if (a.ssENBreakColumns != b.ssENBreakColumns) return false;
			return true;
		}

		public static bool operator != (RCBreakColumnsRecord a, RCBreakColumnsRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCBreakColumnsRecord)) return false;
			return (this == (RCBreakColumnsRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENBreakColumns.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCBreakColumnsRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENBreakColumns = new ENBreakColumnsEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENBreakColumns", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENBreakColumns' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENBreakColumns = (ENBreakColumnsEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENBreakColumns.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENBreakColumns.InternalRecursiveSave();
		}


		public RCBreakColumnsRecord Duplicate() {
			RCBreakColumnsRecord t;
			t.ssENBreakColumns = (ENBreakColumnsEntityRecord) this.ssENBreakColumns.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENBreakColumns.ToXml(this, recordElem, "BreakColumns", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "breakcolumns") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".BreakColumns")) variable.Value = ssENBreakColumns; else variable.Optimized = true;
				variable.SetFieldName("breakcolumns");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENBreakColumns.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENBreakColumns.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdBreakColumns) {
				return ssENBreakColumns;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENBreakColumns.FillFromOther((IRecord) other.AttributeGet(IdBreakColumns));
		}
	} // RCBreakColumnsRecord
	/// <summary>
	/// RecordList type <code>RLBreakColumnsRecordList</code> that represents a record list of
	///  <code>BreakColumns</code>
	/// </summary>
	[Serializable()]
	public partial class RLBreakColumnsRecordList: GenericRecordList<RCBreakColumnsRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCBreakColumnsRecord GetElementDefaultValue() {
			return new RCBreakColumnsRecord("");
		}

		public T[] ToArray<T>(Func<RCBreakColumnsRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLBreakColumnsRecordList recordlist, Func<RCBreakColumnsRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLBreakColumnsRecordList(RCBreakColumnsRecord[] array) {
			RLBreakColumnsRecordList result = new RLBreakColumnsRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLBreakColumnsRecordList ToList<T>(T[] array, Func <T, RCBreakColumnsRecord> converter) {
			RLBreakColumnsRecordList result = new RLBreakColumnsRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLBreakColumnsRecordList FromRestList<T>(RestList<T> restList, Func <T, RCBreakColumnsRecord> converter) {
			RLBreakColumnsRecordList result = new RLBreakColumnsRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLBreakColumnsRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBreakColumnsRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBreakColumnsRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLBreakColumnsRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(1, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCBreakColumnsRecord> NewList() {
			return new RLBreakColumnsRecordList();
		}


	} // RLBreakColumnsRecordList

	/// <summary>
	/// RecordList type <code>RLBreakColumnsList</code> that represents a record list of
	///  <code>BreakColumns</code>
	/// </summary>
	[Serializable()]
	public partial class RLBreakColumnsList: GenericRecordList<ENBreakColumnsEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENBreakColumnsEntityRecord GetElementDefaultValue() {
			return new ENBreakColumnsEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENBreakColumnsEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLBreakColumnsList recordlist, Func<ENBreakColumnsEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLBreakColumnsList(ENBreakColumnsEntityRecord[] array) {
			RLBreakColumnsList result = new RLBreakColumnsList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLBreakColumnsList ToList<T>(T[] array, Func <T, ENBreakColumnsEntityRecord> converter) {
			RLBreakColumnsList result = new RLBreakColumnsList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLBreakColumnsList FromRestList<T>(RestList<T> restList, Func <T, ENBreakColumnsEntityRecord> converter) {
			RLBreakColumnsList result = new RLBreakColumnsList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLBreakColumnsList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBreakColumnsList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLBreakColumnsList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLBreakColumnsList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENBreakColumnsEntityRecord> NewList() {
			return new RLBreakColumnsList();
		}


	} // RLBreakColumnsList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetBreakColumns
		/// </summary>

		public static void GetBreakColumns(HeContext heContext, string inParamId, out RCBreakColumnsRecord outParamRecord) {
			outParamRecord = new RCBreakColumnsRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENBreakColumnsEntity.eSpaceKey;
				try {
					outParamRecord = ENBreakColumnsEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [BREAKCOLUMNS]" +
						 " FROM " + ENBreakColumnsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [BREAKCOLUMNS] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.String, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetBreakColumns", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENBreakColumnsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("BreakColumns")]
	public class WORCBreakColumnsRecord {
		[System.Xml.Serialization.XmlElement("BreakColumns")]
		public string varWSBreakColumns;

		public WORCBreakColumnsRecord() {
			varWSBreakColumns = (string) "";
		}

		public WORCBreakColumnsRecord(ENBreakColumnsEntityRecord r) {
			varWSBreakColumns = BaseAppUtils.RemoveControlChars(r.ssBreakColumns);
		}

		public static RLBreakColumnsList ToRecordList(WORCBreakColumnsRecord[] array) {
			RLBreakColumnsList rl = new RLBreakColumnsList();
			if (array != null) {
				foreach(WORCBreakColumnsRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCBreakColumnsRecord[] FromRecordList(RLBreakColumnsList rl) {
			WORCBreakColumnsRecord[] array = new WORCBreakColumnsRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCBreakColumnsRecord {
		public static implicit operator WORCBreakColumnsRecord(RCBreakColumnsRecord r) {
			return new WORCBreakColumnsRecord(r.ssENBreakColumns);
		}

		public static implicit operator RCBreakColumnsRecord(WORCBreakColumnsRecord w) {
			RCBreakColumnsRecord r = new RCBreakColumnsRecord("");
			if (w != null) {
				r.ssENBreakColumns = w;
			}
			return r;
		}

	}

	partial struct ENBreakColumnsEntityRecord {
		public static implicit operator WORCBreakColumnsRecord(ENBreakColumnsEntityRecord r) {
			return new WORCBreakColumnsRecord(r);
		}

		public static implicit operator ENBreakColumnsEntityRecord(WORCBreakColumnsRecord w) {
			ENBreakColumnsEntityRecord r = new ENBreakColumnsEntityRecord("");
			if (w != null) {
				r.ssBreakColumns = ((string) w.varWSBreakColumns ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLBreakColumnsRecordList {
		public WORCBreakColumnsRecord[] Array;


		public WORLBreakColumnsRecordList(WORCBreakColumnsRecord[] r) {
			if (r == null)
			Array = new WORCBreakColumnsRecord[0];
			else
			Array = r;
		}
		public WORLBreakColumnsRecordList() {
			Array = new WORCBreakColumnsRecord[0];
		}

		public WORLBreakColumnsRecordList(RLBreakColumnsRecordList rl) {
			rl=(RLBreakColumnsRecordList) rl.Duplicate();
			Array = new WORCBreakColumnsRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCBreakColumnsRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLBreakColumnsRecordList {
		public static implicit operator RLBreakColumnsRecordList(WORCBreakColumnsRecord[] array) {
			RLBreakColumnsRecordList rl = new RLBreakColumnsRecordList();
			if (array != null) {
				foreach(WORCBreakColumnsRecord val in array) {
					rl.Append((RCBreakColumnsRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCBreakColumnsRecord[](RLBreakColumnsRecordList rl) {
			WORCBreakColumnsRecord[] array = new WORCBreakColumnsRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCBreakColumnsRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLBreakColumnsRecordList {
		public static implicit operator RLBreakColumnsRecordList(WORLBreakColumnsRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLBreakColumnsRecordList(RLBreakColumnsRecordList rl) {
			return new WORLBreakColumnsRecordList(rl);
		}
		public static implicit operator WORCBreakColumnsRecord[](WORLBreakColumnsRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLBreakColumnsRecordList(WORCBreakColumnsRecord[] array) {
			return new WORLBreakColumnsRecordList(array);
		}
	}
}

