﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENColorEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsUIWeb.ENColorEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsUIWeb.ENColorEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "color", "Color"
				}
				, { "order", "Order"
				}
			};
		}
	} // ENColorEntity

	/// <summary>
	/// Entity <code>ENColorEntityRecord</code> that represents the Service Studio entity
	///  <code>Color</code> <p> Description: Different colors available.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Color", "XOGfhbdb60mG9dAkXK353w", "ftsuvongDUa8WwDHf790vg", 0, "OSUSR_41o_Color", "", false)]
	[Serializable()]
	public partial struct ENColorEntityRecord: ISerializable, ITypedRecord<ENColorEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdColor = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*OWEv4+KI8EOcq239qpHh2A");
		internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*4E8AucoXfEmqf3kcEVIh6Q");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("COLOR", 50, false, true, false, true)]
		[System.Xml.Serialization.XmlElement("Color")]
		private string _ssColor;
		public string ssColor {
			get {
				return _ssColor;
			}
			set {
				if ((_ssColor!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(2, true);
					_ssColor = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Order")]
		private int _ssOrder;
		public int ssOrder {
			get {
				return _ssOrder;
			}
			set {
				if ((_ssOrder!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssOrder = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENColorEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssColor = "";
			_ssOrder = 0;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssColor = r.ReadText(index++, "Color.Color", "");
			ssOrder = r.ReadInteger(index++, "Color.Order", 0);
			ChangedAttributes = new BitArray(2, false);
			OptimizedAttributes = new BitArray(2, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENColorEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENColorEntityRecord a, ENColorEntityRecord b) {
			if (a.ssColor != b.ssColor) return false;
			if (a.ssOrder != b.ssOrder) return false;
			return true;
		}

		public static bool operator != (ENColorEntityRecord a, ENColorEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENColorEntityRecord)) return false;
			return (this == (ENColorEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssColor.GetHashCode()
				^ ssOrder.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENColorEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssColor = "";
			_ssOrder = 0;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssColor", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssColor' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssColor = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrder' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENColorEntityRecord Duplicate() {
			ENColorEntityRecord t;
			t._ssColor = this._ssColor;
			t._ssOrder = this._ssOrder;
			t.ChangedAttributes = new BitArray(2);
			t.OptimizedAttributes = new BitArray(2);
			for (int i = 0; i < 2; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Color")) VarValue.AppendAttribute(recordElem, "Color", ssColor, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Color");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "color") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Color")) variable.Value = ssColor; else variable.Optimized = true;
			} else if (head == "order") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdColor)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdOrder)) {
				return ChangedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdColor)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdOrder)) {
				return OptimizedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdColor) {
				return ssColor;
			} else if (key == IdOrder) {
				return ssOrder;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(2);
			OptimizedAttributes = new BitArray(2);
			if (other == null) return;
			ssColor = (string) other.AttributeGet(IdColor);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdColor);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdColor);
			ssOrder = (int) other.AttributeGet(IdOrder);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdOrder);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdOrder);
		}
	} // ENColorEntityRecord
	/// <summary>
	/// Static Entity <code>ENColorEntity</code> gets the values for this static entity records in runtime
	///  <code>Color</code>
	/// </summary>
	partial class ENColorEntity {


		static ENColorEntity() {
			ENColorEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENColorEntityRecord GetRecordById(string id) {
			return (ENColorEntityRecord) RsseSpaceOutSystemsUIWeb.ENColorEntity.GetRecordById(id);
		}

		public static ENColorEntityRecord GetRecordByName(string name) {
			return (ENColorEntityRecord) RsseSpaceOutSystemsUIWeb.ENColorEntity.GetRecordByName(name);
		}

		public static ENColorEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENColorEntityRecord) RsseSpaceOutSystemsUIWeb.ENColorEntity.GetRecordByKey(key);
		}
	} // ENColorEntity;
	/// <summary>
	/// Structure <code>RCColorRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCColorRecord: ISerializable, ITypedRecord<RCColorRecord> {
		internal static readonly GlobalObjectKey IdColor = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*FXgeo_ce19WVSmedL80h5A");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Color")]
		public ENColorEntityRecord ssENColor;


		public static implicit operator ENColorEntityRecord(RCColorRecord r) {
			return r.ssENColor;
		}

		public static implicit operator RCColorRecord(ENColorEntityRecord r) {
			RCColorRecord res = new RCColorRecord(null);
			res.ssENColor = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENColor.ChangedAttributes = value;
			}
			get {
				return ssENColor.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCColorRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENColor = new ENColorEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(2, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENColor.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENColor.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENColor.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENColor.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCColorRecord r) {
			this = r;
		}


		public static bool operator == (RCColorRecord a, RCColorRecord b) {
			if (a.ssENColor != b.ssENColor) return false;
			return true;
		}

		public static bool operator != (RCColorRecord a, RCColorRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCColorRecord)) return false;
			return (this == (RCColorRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENColor.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCColorRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENColor = new ENColorEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENColor", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENColor' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENColor = (ENColorEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENColor.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENColor.InternalRecursiveSave();
		}


		public RCColorRecord Duplicate() {
			RCColorRecord t;
			t.ssENColor = (ENColorEntityRecord) this.ssENColor.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENColor.ToXml(this, recordElem, "Color", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "color") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Color")) variable.Value = ssENColor; else variable.Optimized = true;
				variable.SetFieldName("color");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENColor.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENColor.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdColor) {
				return ssENColor;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENColor.FillFromOther((IRecord) other.AttributeGet(IdColor));
		}
	} // RCColorRecord
	/// <summary>
	/// RecordList type <code>RLColorRecordList</code> that represents a record list of <code>Color</code>
	/// </summary>
	[Serializable()]
	public partial class RLColorRecordList: GenericRecordList<RCColorRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCColorRecord GetElementDefaultValue() {
			return new RCColorRecord("");
		}

		public T[] ToArray<T>(Func<RCColorRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLColorRecordList recordlist, Func<RCColorRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLColorRecordList(RCColorRecord[] array) {
			RLColorRecordList result = new RLColorRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLColorRecordList ToList<T>(T[] array, Func <T, RCColorRecord> converter) {
			RLColorRecordList result = new RLColorRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLColorRecordList FromRestList<T>(RestList<T> restList, Func <T, RCColorRecord> converter) {
			RLColorRecordList result = new RLColorRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLColorRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLColorRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLColorRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLColorRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(2, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCColorRecord> NewList() {
			return new RLColorRecordList();
		}


	} // RLColorRecordList

	/// <summary>
	/// RecordList type <code>RLColorList</code> that represents a record list of <code>Color</code>
	/// </summary>
	[Serializable()]
	public partial class RLColorList: GenericRecordList<ENColorEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENColorEntityRecord GetElementDefaultValue() {
			return new ENColorEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENColorEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLColorList recordlist, Func<ENColorEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLColorList(ENColorEntityRecord[] array) {
			RLColorList result = new RLColorList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLColorList ToList<T>(T[] array, Func <T, ENColorEntityRecord> converter) {
			RLColorList result = new RLColorList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLColorList FromRestList<T>(RestList<T> restList, Func <T, ENColorEntityRecord> converter) {
			RLColorList result = new RLColorList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLColorList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLColorList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLColorList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLColorList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENColorEntityRecord> NewList() {
			return new RLColorList();
		}


	} // RLColorList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetColor
		/// </summary>

		public static void GetColor(HeContext heContext, string inParamId, out RCColorRecord outParamRecord) {
			outParamRecord = new RCColorRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENColorEntity.eSpaceKey;
				try {
					outParamRecord = ENColorEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [COLOR]" +
						 ", [ORDER]" +
						 " FROM " + ENColorEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [COLOR] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.String, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetColor", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENColorEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Color")]
	public class WORCColorRecord {
		[System.Xml.Serialization.XmlElement("Color")]
		public string varWSColor;

		[System.Xml.Serialization.XmlElement("Order")]
		public int varWSOrder;

		public WORCColorRecord() {
			varWSColor = (string) "";
			varWSOrder = (int) 0;
		}

		public WORCColorRecord(ENColorEntityRecord r) {
			varWSColor = BaseAppUtils.RemoveControlChars(r.ssColor);
			varWSOrder = (int) r.ssOrder;
		}

		public static RLColorList ToRecordList(WORCColorRecord[] array) {
			RLColorList rl = new RLColorList();
			if (array != null) {
				foreach(WORCColorRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCColorRecord[] FromRecordList(RLColorList rl) {
			WORCColorRecord[] array = new WORCColorRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCColorRecord {
		public static implicit operator WORCColorRecord(RCColorRecord r) {
			return new WORCColorRecord(r.ssENColor);
		}

		public static implicit operator RCColorRecord(WORCColorRecord w) {
			RCColorRecord r = new RCColorRecord("");
			if (w != null) {
				r.ssENColor = w;
			}
			return r;
		}

	}

	partial struct ENColorEntityRecord {
		public static implicit operator WORCColorRecord(ENColorEntityRecord r) {
			return new WORCColorRecord(r);
		}

		public static implicit operator ENColorEntityRecord(WORCColorRecord w) {
			ENColorEntityRecord r = new ENColorEntityRecord("");
			if (w != null) {
				r.ssColor = ((string) w.varWSColor ?? "");
				r.ssOrder = (int) w.varWSOrder;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLColorRecordList {
		public WORCColorRecord[] Array;


		public WORLColorRecordList(WORCColorRecord[] r) {
			if (r == null)
			Array = new WORCColorRecord[0];
			else
			Array = r;
		}
		public WORLColorRecordList() {
			Array = new WORCColorRecord[0];
		}

		public WORLColorRecordList(RLColorRecordList rl) {
			rl=(RLColorRecordList) rl.Duplicate();
			Array = new WORCColorRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCColorRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLColorRecordList {
		public static implicit operator RLColorRecordList(WORCColorRecord[] array) {
			RLColorRecordList rl = new RLColorRecordList();
			if (array != null) {
				foreach(WORCColorRecord val in array) {
					rl.Append((RCColorRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCColorRecord[](RLColorRecordList rl) {
			WORCColorRecord[] array = new WORCColorRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCColorRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLColorRecordList {
		public static implicit operator RLColorRecordList(WORLColorRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLColorRecordList(RLColorRecordList rl) {
			return new WORLColorRecordList(rl);
		}
		public static implicit operator WORCColorRecord[](WORLColorRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLColorRecordList(WORCColorRecord[] array) {
			return new WORLColorRecordList(array);
		}
	}
}

