﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENCroppedImageEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_CroppedImage");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "filename", "Filename"
				}
				, { "contenttype", "ContentType"
				}
				, { "content", "Content"
				}
				, { "createdat", "CreatedAt"
				}
			};
		}
	} // ENCroppedImageEntity

	/// <summary>
	/// Entity <code>ENCroppedImageEntityRecord</code> that represents the Service Studio entity
	///  <code>CroppedImage</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("CroppedImage", "GmVSpxC1iE+glMUwGblrSw", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_CroppedImage", null, false)]
	[Serializable()]
	public partial struct ENCroppedImageEntityRecord: ISerializable, ITypedRecord<ENCroppedImageEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*o7xy6yQeGkOuw7iVWYvIWA");
		internal static readonly GlobalObjectKey IdFilename = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*wmBv9xK5gkKx9HblPBZ0bg");
		internal static readonly GlobalObjectKey IdContentType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*A24gWN5sM0+whQ+QY4+2ew");
		internal static readonly GlobalObjectKey IdContent = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*zD8AmP6L0k29loiyJbdFZg");
		internal static readonly GlobalObjectKey IdCreatedAt = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*jNNXNyQUQkauqd5IHAtVxQ");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private int _ssId;
		public int ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(5, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FILENAME", 255, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Filename")]
		private string _ssFilename;
		public string ssFilename {
			get {
				return _ssFilename;
			}
			set {
				if ((_ssFilename!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssFilename = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CONTENTTYPE", 50, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("ContentType")]
		private string _ssContentType;
		public string ssContentType {
			get {
				return _ssContentType;
			}
			set {
				if ((_ssContentType!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssContentType = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CONTENT", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Content")]
		private byte[] _ssContent;
		public byte[] ssContent {
			get {
				return _ssContent;
			}
			set {
				if ((_ssContent!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssContent = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CREATEDAT", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("CreatedAt")]
		private DateTime _ssCreatedAt;
		public DateTime ssCreatedAt {
			get {
				return _ssCreatedAt;
			}
			set {
				if ((_ssCreatedAt!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssCreatedAt = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENCroppedImageEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0;
			_ssFilename = "";
			_ssContentType = "";
			_ssContent = new byte[] {};
			_ssCreatedAt = BuiltInFunction.CurrDateTime();
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadInteger(index++, "CroppedImage.Id", 0);
			ssFilename = r.ReadText(index++, "CroppedImage.Filename", "");
			ssContentType = r.ReadText(index++, "CroppedImage.ContentType", "");
			ssContent = r.ReadBinaryData(index++, "CroppedImage.Content", new byte[] {});
			ssCreatedAt = r.ReadDateTime(index++, "CroppedImage.CreatedAt", new DateTime(1900, 1, 1, 0, 0, 0));
			ChangedAttributes = new BitArray(5, false);
			OptimizedAttributes = new BitArray(5, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENCroppedImageEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENCroppedImageEntityRecord a, ENCroppedImageEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssFilename != b.ssFilename) return false;
			if (a.ssContentType != b.ssContentType) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssContent, b.ssContent)) return false;
			if (a.ssCreatedAt != b.ssCreatedAt) return false;
			return true;
		}

		public static bool operator != (ENCroppedImageEntityRecord a, ENCroppedImageEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENCroppedImageEntityRecord)) return false;
			return (this == (ENCroppedImageEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssFilename.GetHashCode()
				^ ssContentType.GetHashCode()
				^ ssContent.GetHashCode()
				^ ssCreatedAt.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENCroppedImageEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0;
			_ssFilename = "";
			_ssContentType = "";
			_ssContent = new byte[] {};
			_ssCreatedAt = BuiltInFunction.CurrDateTime();
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFilename", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFilename' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFilename = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssContentType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssContentType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssContentType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssContent", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssContent' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssContent = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssCreatedAt", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssCreatedAt' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssCreatedAt = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENCroppedImageEntityRecord Duplicate() {
			ENCroppedImageEntityRecord t;
			t._ssId = this._ssId;
			t._ssFilename = this._ssFilename;
			t._ssContentType = this._ssContentType;
			if (this._ssContent != null) {
				t._ssContent = (byte[]) this._ssContent.Clone();
			} else {
				t._ssContent = null;
			}
			t._ssCreatedAt = this._ssCreatedAt;
			t.ChangedAttributes = new BitArray(5);
			t.OptimizedAttributes = new BitArray(5);
			for (int i = 0; i < 5; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Filename")) VarValue.AppendAttribute(recordElem, "Filename", ssFilename, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Filename");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ContentType")) VarValue.AppendAttribute(recordElem, "ContentType", ssContentType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ContentType");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Content")) VarValue.AppendAttribute(recordElem, "Content", ssContent, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "Content");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".CreatedAt")) VarValue.AppendAttribute(recordElem, "CreatedAt", ssCreatedAt, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "CreatedAt");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "filename") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Filename")) variable.Value = ssFilename; else variable.Optimized = true;
			} else if (head == "contenttype") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ContentType")) variable.Value = ssContentType; else variable.Optimized = true;
			} else if (head == "content") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Content")) variable.Value = ssContent; else variable.Optimized = true;
			} else if (head == "createdat") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".CreatedAt")) variable.Value = ssCreatedAt; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdFilename)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdContentType)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdContent)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdCreatedAt)) {
				return ChangedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdFilename)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdContentType)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdContent)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdCreatedAt)) {
				return OptimizedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdFilename) {
				return ssFilename;
			} else if (key == IdContentType) {
				return ssContentType;
			} else if (key == IdContent) {
				return ssContent;
			} else if (key == IdCreatedAt) {
				return ssCreatedAt;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(5);
			OptimizedAttributes = new BitArray(5);
			if (other == null) return;
			ssId = (int) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssFilename = (string) other.AttributeGet(IdFilename);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdFilename);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdFilename);
			ssContentType = (string) other.AttributeGet(IdContentType);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdContentType);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdContentType);
			ssContent = (byte[]) other.AttributeGet(IdContent);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdContent);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdContent);
			ssCreatedAt = (DateTime) other.AttributeGet(IdCreatedAt);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdCreatedAt);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdCreatedAt);
		}
	} // ENCroppedImageEntityRecord
	/// <summary>
	/// Structure <code>RCCroppedImageRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCCroppedImageRecord: ISerializable, ITypedRecord<RCCroppedImageRecord> {
		internal static readonly GlobalObjectKey IdCroppedImage = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*moR0GSykq_lxtSQ2BGDtnQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("CroppedImage")]
		public ENCroppedImageEntityRecord ssENCroppedImage;


		public static implicit operator ENCroppedImageEntityRecord(RCCroppedImageRecord r) {
			return r.ssENCroppedImage;
		}

		public static implicit operator RCCroppedImageRecord(ENCroppedImageEntityRecord r) {
			RCCroppedImageRecord res = new RCCroppedImageRecord(null);
			res.ssENCroppedImage = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENCroppedImage.ChangedAttributes = value;
			}
			get {
				return ssENCroppedImage.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCCroppedImageRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENCroppedImage = new ENCroppedImageEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(5, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENCroppedImage.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENCroppedImage.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENCroppedImage.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENCroppedImage.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCCroppedImageRecord r) {
			this = r;
		}


		public static bool operator == (RCCroppedImageRecord a, RCCroppedImageRecord b) {
			if (a.ssENCroppedImage != b.ssENCroppedImage) return false;
			return true;
		}

		public static bool operator != (RCCroppedImageRecord a, RCCroppedImageRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCCroppedImageRecord)) return false;
			return (this == (RCCroppedImageRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENCroppedImage.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCCroppedImageRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENCroppedImage = new ENCroppedImageEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENCroppedImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENCroppedImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENCroppedImage = (ENCroppedImageEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENCroppedImage.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENCroppedImage.InternalRecursiveSave();
		}


		public RCCroppedImageRecord Duplicate() {
			RCCroppedImageRecord t;
			t.ssENCroppedImage = (ENCroppedImageEntityRecord) this.ssENCroppedImage.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENCroppedImage.ToXml(this, recordElem, "CroppedImage", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "croppedimage") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".CroppedImage")) variable.Value = ssENCroppedImage; else variable.Optimized = true;
				variable.SetFieldName("croppedimage");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENCroppedImage.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENCroppedImage.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdCroppedImage) {
				return ssENCroppedImage;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENCroppedImage.FillFromOther((IRecord) other.AttributeGet(IdCroppedImage));
		}
	} // RCCroppedImageRecord
	/// <summary>
	/// RecordList type <code>RLCroppedImageRecordList</code> that represents a record list of
	///  <code>CroppedImage</code>
	/// </summary>
	[Serializable()]
	public partial class RLCroppedImageRecordList: GenericRecordList<RCCroppedImageRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCCroppedImageRecord GetElementDefaultValue() {
			return new RCCroppedImageRecord("");
		}

		public T[] ToArray<T>(Func<RCCroppedImageRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLCroppedImageRecordList recordlist, Func<RCCroppedImageRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLCroppedImageRecordList(RCCroppedImageRecord[] array) {
			RLCroppedImageRecordList result = new RLCroppedImageRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLCroppedImageRecordList ToList<T>(T[] array, Func <T, RCCroppedImageRecord> converter) {
			RLCroppedImageRecordList result = new RLCroppedImageRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLCroppedImageRecordList FromRestList<T>(RestList<T> restList, Func <T, RCCroppedImageRecord> converter) {
			RLCroppedImageRecordList result = new RLCroppedImageRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLCroppedImageRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLCroppedImageRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLCroppedImageRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLCroppedImageRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(5, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCCroppedImageRecord> NewList() {
			return new RLCroppedImageRecordList();
		}


	} // RLCroppedImageRecordList

	/// <summary>
	/// RecordList type <code>RLCroppedImageList</code> that represents a record list of
	///  <code>CroppedImage</code>
	/// </summary>
	[Serializable()]
	public partial class RLCroppedImageList: GenericRecordList<ENCroppedImageEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENCroppedImageEntityRecord GetElementDefaultValue() {
			return new ENCroppedImageEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENCroppedImageEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLCroppedImageList recordlist, Func<ENCroppedImageEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLCroppedImageList(ENCroppedImageEntityRecord[] array) {
			RLCroppedImageList result = new RLCroppedImageList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLCroppedImageList ToList<T>(T[] array, Func <T, ENCroppedImageEntityRecord> converter) {
			RLCroppedImageList result = new RLCroppedImageList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLCroppedImageList FromRestList<T>(RestList<T> restList, Func <T, ENCroppedImageEntityRecord> converter) {
			RLCroppedImageList result = new RLCroppedImageList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLCroppedImageList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLCroppedImageList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLCroppedImageList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLCroppedImageList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENCroppedImageEntityRecord> NewList() {
			return new RLCroppedImageList();
		}


	} // RLCroppedImageList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateCroppedImage
		/// </summary>

		public static void CreateCroppedImage(HeContext heContext, RCCroppedImageRecord inParamSource, out int outParamId) {
			outParamId = 0;

			ENCroppedImageEntityRecord ssENCroppedImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENCroppedImageEntity.LocalViewName(null, null) + " (" +
				 " [FILENAME]" +
				 ", [CONTENTTYPE]" +
				 ", [CONTENT]" +
				 ", [CREATEDAT]" +
				 " ) VALUES (" +
				 " @ssFilename" +
				 ", @ssContentType" +
				 ", @ssContent" +
				 ", @ssCreatedAt" +
				 " ) ; SELECT SCOPE_IDENTITY();";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENCroppedImage.ssFilename);
					insertSqlCmd.CreateParameter("@ssContentType", DbType.String, ssENCroppedImage.ssContentType);
					insertSqlCmd.CreateParameter("@ssContent", DbType.Binary, ssENCroppedImage.ssContent);
					insertSqlCmd.CreateParameter("@ssCreatedAt", DbType.DateTime, ssENCroppedImage.ssCreatedAt);
					outParamId = (int) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateCroppedImage", true), typeof(int));
				}
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateCroppedImage
		/// </summary>

		public static void CreateOrUpdateCroppedImage(HeContext heContext, BitArray usedFields, RCCroppedImageRecord inParamSource, out int outParamId) {
			outParamId = 0;

			ENCroppedImageEntityRecord ssENCroppedImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(5, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENCroppedImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CONTENTTYPE] = @ssContentType"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CONTENT] = @ssContent"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDAT] = @ssCreatedAt"): parameters);
				string whereCondition = " WHERE [ID] = @ssENCroppedImagessId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[CREATEDAT] = [CREATEDAT]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENCroppedImage.ssFilename);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssContentType", DbType.String, ssENCroppedImage.ssContentType);
					}
					if (usedFields[3]) {
						sqlCmd.CreateParameter("@ssContent", DbType.Binary, ssENCroppedImage.ssContent);
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssCreatedAt", DbType.DateTime, ssENCroppedImage.ssCreatedAt);
					}
					sqlCmd.CreateParameter("@ssENCroppedImagessId", DbType.Int32, ssENCroppedImage.ssId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateCroppedImage (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENCroppedImageEntity.LocalViewName(null, null) + " (" +
						 " [FILENAME]" +
						 ", [CONTENTTYPE]" +
						 ", [CONTENT]" +
						 ", [CREATEDAT]" +
						 " ) VALUES (" +
						 " @ssFilename" +
						 ", @ssContentType" +
						 ", @ssContent" +
						 ", @ssCreatedAt" +
						 " ) ; SELECT SCOPE_IDENTITY();";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENCroppedImage.ssFilename);
							insertSqlCmd.CreateParameter("@ssContentType", DbType.String, ssENCroppedImage.ssContentType);
							insertSqlCmd.CreateParameter("@ssContent", DbType.Binary, ssENCroppedImage.ssContent);
							insertSqlCmd.CreateParameter("@ssCreatedAt", DbType.DateTime, ssENCroppedImage.ssCreatedAt);
							outParamId = (int) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateCroppedImage", true), typeof(int));
						}
					} else {
						outParamId = ssENCroppedImage.ssId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteCroppedImage
		/// </summary>

		public static void DeleteCroppedImage(HeContext heContext, int inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENCroppedImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteCroppedImage", true);
				}
			}
		}

		/// <summary>
		/// Action: GetCroppedImage
		/// </summary>

		public static void GetCroppedImage(HeContext heContext, int inParamId, out RCCroppedImageRecord outParamRecord) {
			outParamRecord = new RCCroppedImageRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [FILENAME]" +
				 ", [CONTENTTYPE]" +
				 ", [CONTENT]" +
				 ", [CREATEDAT]" +
				 " FROM " + ENCroppedImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetCroppedImage", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(5, false)
							};
						} else {
							throw new DataBaseException(ENCroppedImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetCroppedImageForUpdate
		/// </summary>

		public static void GetCroppedImageForUpdate(HeContext heContext, int inParamId, out RCCroppedImageRecord outParamRecord) {
			outParamRecord = new RCCroppedImageRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [FILENAME]" +
				 ", [CONTENTTYPE]" +
				 ", [CONTENT]" +
				 ", [CREATEDAT]" +
				 "FROM " + ENCroppedImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [ID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetCroppedImageForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(5, false)
							};
						} else {
							throw new DataBaseException(ENCroppedImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateCroppedImage
		/// </summary>

		public static void UpdateCroppedImage(HeContext heContext, BitArray usedFields, RCCroppedImageRecord inParamSource) {
			ENCroppedImageEntityRecord ssENCroppedImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(5, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENCroppedImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CONTENTTYPE] = @ssContentType"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CONTENT] = @ssContent"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDAT] = @ssCreatedAt"): parameters);
				string whereCondition = " WHERE [ID] = @ssENCroppedImagessId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[CREATEDAT] = [CREATEDAT]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENCroppedImage.ssFilename);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssContentType", DbType.String, ssENCroppedImage.ssContentType);
					}
					if (usedFields[3]) {
						sqlCmd.CreateParameter("@ssContent", DbType.Binary, ssENCroppedImage.ssContent);
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssCreatedAt", DbType.DateTime, ssENCroppedImage.ssCreatedAt);
					}
					sqlCmd.CreateParameter("@ssENCroppedImagessId", DbType.Int32, ssENCroppedImage.ssId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateCroppedImage", true) <= 0) {
						throw new DataBaseException(ENCroppedImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENCroppedImage.ssId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("CroppedImage")]
	public class WORCCroppedImageRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public int varWSId;

		[System.Xml.Serialization.XmlElement("Filename")]
		public string varWSFilename;

		[System.Xml.Serialization.XmlElement("ContentType")]
		public string varWSContentType;

		[System.Xml.Serialization.XmlElement("Content", DataType= "base64Binary")]
		public byte[] varWSContent;

		[System.Xml.Serialization.XmlElement("CreatedAt")]
		public DateTime varWSCreatedAt;

		public WORCCroppedImageRecord() {
			varWSId = (int) 0;
			varWSFilename = (string) "";
			varWSContentType = (string) "";
			varWSContent = (byte[]) new byte[] {};
			varWSCreatedAt = (DateTime) BuiltInFunction.CurrDateTime();
		}

		public WORCCroppedImageRecord(ENCroppedImageEntityRecord r) {
			varWSId = (int) r.ssId;
			varWSFilename = BaseAppUtils.RemoveControlChars(r.ssFilename);
			varWSContentType = BaseAppUtils.RemoveControlChars(r.ssContentType);
			varWSContent = (byte[]) r.ssContent;
			varWSCreatedAt = (DateTime) r.ssCreatedAt;
		}

		public static RLCroppedImageList ToRecordList(WORCCroppedImageRecord[] array) {
			RLCroppedImageList rl = new RLCroppedImageList();
			if (array != null) {
				foreach(WORCCroppedImageRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCCroppedImageRecord[] FromRecordList(RLCroppedImageList rl) {
			WORCCroppedImageRecord[] array = new WORCCroppedImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCCroppedImageRecord {
		public static implicit operator WORCCroppedImageRecord(RCCroppedImageRecord r) {
			return new WORCCroppedImageRecord(r.ssENCroppedImage);
		}

		public static implicit operator RCCroppedImageRecord(WORCCroppedImageRecord w) {
			RCCroppedImageRecord r = new RCCroppedImageRecord("");
			if (w != null) {
				r.ssENCroppedImage = w;
			}
			return r;
		}

	}

	partial struct ENCroppedImageEntityRecord {
		public static implicit operator WORCCroppedImageRecord(ENCroppedImageEntityRecord r) {
			return new WORCCroppedImageRecord(r);
		}

		public static implicit operator ENCroppedImageEntityRecord(WORCCroppedImageRecord w) {
			ENCroppedImageEntityRecord r = new ENCroppedImageEntityRecord("");
			if (w != null) {
				r.ssId = (int) w.varWSId;
				r.ssFilename = ((string) w.varWSFilename ?? "");
				r.ssContentType = ((string) w.varWSContentType ?? "");
				r.ssContent = ((byte[]) w.varWSContent ?? new byte[] {});
				r.ssCreatedAt = (DateTime) w.varWSCreatedAt;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLCroppedImageRecordList {
		public WORCCroppedImageRecord[] Array;


		public WORLCroppedImageRecordList(WORCCroppedImageRecord[] r) {
			if (r == null)
			Array = new WORCCroppedImageRecord[0];
			else
			Array = r;
		}
		public WORLCroppedImageRecordList() {
			Array = new WORCCroppedImageRecord[0];
		}

		public WORLCroppedImageRecordList(RLCroppedImageRecordList rl) {
			rl=(RLCroppedImageRecordList) rl.Duplicate();
			Array = new WORCCroppedImageRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCCroppedImageRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLCroppedImageRecordList {
		public static implicit operator RLCroppedImageRecordList(WORCCroppedImageRecord[] array) {
			RLCroppedImageRecordList rl = new RLCroppedImageRecordList();
			if (array != null) {
				foreach(WORCCroppedImageRecord val in array) {
					rl.Append((RCCroppedImageRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCCroppedImageRecord[](RLCroppedImageRecordList rl) {
			WORCCroppedImageRecord[] array = new WORCCroppedImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCCroppedImageRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLCroppedImageRecordList {
		public static implicit operator RLCroppedImageRecordList(WORLCroppedImageRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLCroppedImageRecordList(RLCroppedImageRecordList rl) {
			return new WORLCroppedImageRecordList(rl);
		}
		public static implicit operator WORCCroppedImageRecord[](WORLCroppedImageRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLCroppedImageRecordList(WORCCroppedImageRecord[] array) {
			return new WORLCroppedImageRecordList(array);
		}
	}
}

