﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENDeviceResponsiveEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsUIWeb.ENDeviceResponsiveEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsUIWeb.ENDeviceResponsiveEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "type", "Type"
				}
				, { "order", "Order"
				}
				, { "is_active", "Is_Active"
				}
			};
		}
	} // ENDeviceResponsiveEntity

	/// <summary>
	/// Entity <code>ENDeviceResponsiveEntityRecord</code> that represents the Service Studio entity
	///  <code>DeviceResponsive</code> <p> Description: Defines the behavior response according to th
	/// e device or group of devices types.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("DeviceResponsive", "t6piYPPGRUK_3U_TMzsYbg", "ftsuvongDUa8WwDHf790vg", 0, "OSUSR_41o_DeviceResponsive", "", false)]
	[Serializable()]
	public partial struct ENDeviceResponsiveEntityRecord: ISerializable, ITypedRecord<ENDeviceResponsiveEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdType = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*4r6I763m5UCmT69Q9d+gwQ");
		internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*nh9Ct1E+RUyczivjx8NpKw");
		internal static readonly GlobalObjectKey IdIs_Active = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*0AeZyv0qBki94LrsaWYGOA");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("TYPE", 50, false, true, false, true)]
		[System.Xml.Serialization.XmlElement("Type")]
		private string _ssType;
		public string ssType {
			get {
				return _ssType;
			}
			set {
				if ((_ssType!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(3, true);
					_ssType = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Order")]
		private int _ssOrder;
		public int ssOrder {
			get {
				return _ssOrder;
			}
			set {
				if ((_ssOrder!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssOrder = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IS_ACTIVE", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Is_Active")]
		private bool _ssIs_Active;
		public bool ssIs_Active {
			get {
				return _ssIs_Active;
			}
			set {
				if ((_ssIs_Active!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssIs_Active = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENDeviceResponsiveEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(3, true);
			OptimizedAttributes = new BitArray(3, false);
			_ssType = "";
			_ssOrder = 0;
			_ssIs_Active = false;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssType = r.ReadText(index++, "DeviceResponsive.Type", "");
			ssOrder = r.ReadInteger(index++, "DeviceResponsive.Order", 0);
			ssIs_Active = r.ReadBoolean(index++, "DeviceResponsive.Is_Active", false);
			ChangedAttributes = new BitArray(3, false);
			OptimizedAttributes = new BitArray(3, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENDeviceResponsiveEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENDeviceResponsiveEntityRecord a, ENDeviceResponsiveEntityRecord b) {
			if (a.ssType != b.ssType) return false;
			if (a.ssOrder != b.ssOrder) return false;
			if (a.ssIs_Active != b.ssIs_Active) return false;
			return true;
		}

		public static bool operator != (ENDeviceResponsiveEntityRecord a, ENDeviceResponsiveEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENDeviceResponsiveEntityRecord)) return false;
			return (this == (ENDeviceResponsiveEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssType.GetHashCode()
				^ ssOrder.GetHashCode()
				^ ssIs_Active.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENDeviceResponsiveEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(3, true);
			OptimizedAttributes = new BitArray(3, false);
			_ssType = "";
			_ssOrder = 0;
			_ssIs_Active = false;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrder' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssIs_Active", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssIs_Active' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssIs_Active = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENDeviceResponsiveEntityRecord Duplicate() {
			ENDeviceResponsiveEntityRecord t;
			t._ssType = this._ssType;
			t._ssOrder = this._ssOrder;
			t._ssIs_Active = this._ssIs_Active;
			t.ChangedAttributes = new BitArray(3);
			t.OptimizedAttributes = new BitArray(3);
			for (int i = 0; i < 3; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Type")) VarValue.AppendAttribute(recordElem, "Type", ssType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Type");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Is_Active")) VarValue.AppendAttribute(recordElem, "Is_Active", ssIs_Active, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Is_Active");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "type") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Type")) variable.Value = ssType; else variable.Optimized = true;
			} else if (head == "order") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
			} else if (head == "is_active") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Is_Active")) variable.Value = ssIs_Active; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdType)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdOrder)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdIs_Active)) {
				return ChangedAttributes[2];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdType)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdOrder)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdIs_Active)) {
				return OptimizedAttributes[2];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdType) {
				return ssType;
			} else if (key == IdOrder) {
				return ssOrder;
			} else if (key == IdIs_Active) {
				return ssIs_Active;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(3);
			OptimizedAttributes = new BitArray(3);
			if (other == null) return;
			ssType = (string) other.AttributeGet(IdType);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdType);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdType);
			ssOrder = (int) other.AttributeGet(IdOrder);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdOrder);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdOrder);
			ssIs_Active = (bool) other.AttributeGet(IdIs_Active);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdIs_Active);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdIs_Active);
		}
	} // ENDeviceResponsiveEntityRecord
	/// <summary>
	/// Static Entity <code>ENDeviceResponsiveEntity</code> gets the values for this static entity records
	///  in runtime <code>DeviceResponsive</code>
	/// </summary>
	partial class ENDeviceResponsiveEntity {


		static ENDeviceResponsiveEntity() {
			ENDeviceResponsiveEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENDeviceResponsiveEntityRecord GetRecordById(string id) {
			return (ENDeviceResponsiveEntityRecord) RsseSpaceOutSystemsUIWeb.ENDeviceResponsiveEntity.GetRecordById(id);
		}

		public static ENDeviceResponsiveEntityRecord GetRecordByName(string name) {
			return (ENDeviceResponsiveEntityRecord) RsseSpaceOutSystemsUIWeb.ENDeviceResponsiveEntity.GetRecordByName(name);
		}

		public static ENDeviceResponsiveEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENDeviceResponsiveEntityRecord) RsseSpaceOutSystemsUIWeb.ENDeviceResponsiveEntity.GetRecordByKey(key);
		}
	} // ENDeviceResponsiveEntity;
	/// <summary>
	/// Structure <code>RCDeviceResponsiveRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCDeviceResponsiveRecord: ISerializable, ITypedRecord<RCDeviceResponsiveRecord> {
		internal static readonly GlobalObjectKey IdDeviceResponsive = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*NLlTAXPR3nQO9JLZEgFCUA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("DeviceResponsive")]
		public ENDeviceResponsiveEntityRecord ssENDeviceResponsive;


		public static implicit operator ENDeviceResponsiveEntityRecord(RCDeviceResponsiveRecord r) {
			return r.ssENDeviceResponsive;
		}

		public static implicit operator RCDeviceResponsiveRecord(ENDeviceResponsiveEntityRecord r) {
			RCDeviceResponsiveRecord res = new RCDeviceResponsiveRecord(null);
			res.ssENDeviceResponsive = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENDeviceResponsive.ChangedAttributes = value;
			}
			get {
				return ssENDeviceResponsive.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCDeviceResponsiveRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENDeviceResponsive = new ENDeviceResponsiveEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(3, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENDeviceResponsive.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENDeviceResponsive.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENDeviceResponsive.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENDeviceResponsive.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCDeviceResponsiveRecord r) {
			this = r;
		}


		public static bool operator == (RCDeviceResponsiveRecord a, RCDeviceResponsiveRecord b) {
			if (a.ssENDeviceResponsive != b.ssENDeviceResponsive) return false;
			return true;
		}

		public static bool operator != (RCDeviceResponsiveRecord a, RCDeviceResponsiveRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCDeviceResponsiveRecord)) return false;
			return (this == (RCDeviceResponsiveRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENDeviceResponsive.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCDeviceResponsiveRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENDeviceResponsive = new ENDeviceResponsiveEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENDeviceResponsive", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENDeviceResponsive' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENDeviceResponsive = (ENDeviceResponsiveEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENDeviceResponsive.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENDeviceResponsive.InternalRecursiveSave();
		}


		public RCDeviceResponsiveRecord Duplicate() {
			RCDeviceResponsiveRecord t;
			t.ssENDeviceResponsive = (ENDeviceResponsiveEntityRecord) this.ssENDeviceResponsive.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENDeviceResponsive.ToXml(this, recordElem, "DeviceResponsive", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "deviceresponsive") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DeviceResponsive")) variable.Value = ssENDeviceResponsive; else variable.Optimized = true;
				variable.SetFieldName("deviceresponsive");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENDeviceResponsive.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENDeviceResponsive.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdDeviceResponsive) {
				return ssENDeviceResponsive;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENDeviceResponsive.FillFromOther((IRecord) other.AttributeGet(IdDeviceResponsive));
		}
	} // RCDeviceResponsiveRecord
	/// <summary>
	/// RecordList type <code>RLDeviceResponsiveRecordList</code> that represents a record list of
	///  <code>DeviceResponsive</code>
	/// </summary>
	[Serializable()]
	public partial class RLDeviceResponsiveRecordList: GenericRecordList<RCDeviceResponsiveRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCDeviceResponsiveRecord GetElementDefaultValue() {
			return new RCDeviceResponsiveRecord("");
		}

		public T[] ToArray<T>(Func<RCDeviceResponsiveRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLDeviceResponsiveRecordList recordlist, Func<RCDeviceResponsiveRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLDeviceResponsiveRecordList(RCDeviceResponsiveRecord[] array) {
			RLDeviceResponsiveRecordList result = new RLDeviceResponsiveRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLDeviceResponsiveRecordList ToList<T>(T[] array, Func <T, RCDeviceResponsiveRecord> converter) {
			RLDeviceResponsiveRecordList result = new RLDeviceResponsiveRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLDeviceResponsiveRecordList FromRestList<T>(RestList<T> restList, Func <T, RCDeviceResponsiveRecord> converter) {
			RLDeviceResponsiveRecordList result = new RLDeviceResponsiveRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLDeviceResponsiveRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLDeviceResponsiveRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLDeviceResponsiveRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLDeviceResponsiveRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(3, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCDeviceResponsiveRecord> NewList() {
			return new RLDeviceResponsiveRecordList();
		}


	} // RLDeviceResponsiveRecordList

	/// <summary>
	/// RecordList type <code>RLDeviceResponsiveList</code> that represents a record list of
	///  <code>DeviceResponsive</code>
	/// </summary>
	[Serializable()]
	public partial class RLDeviceResponsiveList: GenericRecordList<ENDeviceResponsiveEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENDeviceResponsiveEntityRecord GetElementDefaultValue() {
			return new ENDeviceResponsiveEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENDeviceResponsiveEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLDeviceResponsiveList recordlist, Func<ENDeviceResponsiveEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLDeviceResponsiveList(ENDeviceResponsiveEntityRecord[] array) {
			RLDeviceResponsiveList result = new RLDeviceResponsiveList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLDeviceResponsiveList ToList<T>(T[] array, Func <T, ENDeviceResponsiveEntityRecord> converter) {
			RLDeviceResponsiveList result = new RLDeviceResponsiveList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLDeviceResponsiveList FromRestList<T>(RestList<T> restList, Func <T, ENDeviceResponsiveEntityRecord> converter) {
			RLDeviceResponsiveList result = new RLDeviceResponsiveList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLDeviceResponsiveList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLDeviceResponsiveList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLDeviceResponsiveList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLDeviceResponsiveList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENDeviceResponsiveEntityRecord> NewList() {
			return new RLDeviceResponsiveList();
		}


	} // RLDeviceResponsiveList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetDeviceResponsive
		/// </summary>

		public static void GetDeviceResponsive(HeContext heContext, string inParamId, out RCDeviceResponsiveRecord outParamRecord) {
			outParamRecord = new RCDeviceResponsiveRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENDeviceResponsiveEntity.eSpaceKey;
				try {
					outParamRecord = ENDeviceResponsiveEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [TYPE]" +
						 ", [ORDER]" +
						 ", [IS_ACTIVE]" +
						 " FROM " + ENDeviceResponsiveEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [TYPE] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.String, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetDeviceResponsive", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENDeviceResponsiveEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("DeviceResponsive")]
	public class WORCDeviceResponsiveRecord {
		[System.Xml.Serialization.XmlElement("Type")]
		public string varWSType;

		[System.Xml.Serialization.XmlElement("Order")]
		public int varWSOrder;

		[System.Xml.Serialization.XmlElement("Is_Active")]
		public bool varWSIs_Active;

		public WORCDeviceResponsiveRecord() {
			varWSType = (string) "";
			varWSOrder = (int) 0;
			varWSIs_Active = (bool) false;
		}

		public WORCDeviceResponsiveRecord(ENDeviceResponsiveEntityRecord r) {
			varWSType = BaseAppUtils.RemoveControlChars(r.ssType);
			varWSOrder = (int) r.ssOrder;
			varWSIs_Active = (bool) r.ssIs_Active;
		}

		public static RLDeviceResponsiveList ToRecordList(WORCDeviceResponsiveRecord[] array) {
			RLDeviceResponsiveList rl = new RLDeviceResponsiveList();
			if (array != null) {
				foreach(WORCDeviceResponsiveRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCDeviceResponsiveRecord[] FromRecordList(RLDeviceResponsiveList rl) {
			WORCDeviceResponsiveRecord[] array = new WORCDeviceResponsiveRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCDeviceResponsiveRecord {
		public static implicit operator WORCDeviceResponsiveRecord(RCDeviceResponsiveRecord r) {
			return new WORCDeviceResponsiveRecord(r.ssENDeviceResponsive);
		}

		public static implicit operator RCDeviceResponsiveRecord(WORCDeviceResponsiveRecord w) {
			RCDeviceResponsiveRecord r = new RCDeviceResponsiveRecord("");
			if (w != null) {
				r.ssENDeviceResponsive = w;
			}
			return r;
		}

	}

	partial struct ENDeviceResponsiveEntityRecord {
		public static implicit operator WORCDeviceResponsiveRecord(ENDeviceResponsiveEntityRecord r) {
			return new WORCDeviceResponsiveRecord(r);
		}

		public static implicit operator ENDeviceResponsiveEntityRecord(WORCDeviceResponsiveRecord w) {
			ENDeviceResponsiveEntityRecord r = new ENDeviceResponsiveEntityRecord("");
			if (w != null) {
				r.ssType = ((string) w.varWSType ?? "");
				r.ssOrder = (int) w.varWSOrder;
				r.ssIs_Active = (bool) w.varWSIs_Active;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLDeviceResponsiveRecordList {
		public WORCDeviceResponsiveRecord[] Array;


		public WORLDeviceResponsiveRecordList(WORCDeviceResponsiveRecord[] r) {
			if (r == null)
			Array = new WORCDeviceResponsiveRecord[0];
			else
			Array = r;
		}
		public WORLDeviceResponsiveRecordList() {
			Array = new WORCDeviceResponsiveRecord[0];
		}

		public WORLDeviceResponsiveRecordList(RLDeviceResponsiveRecordList rl) {
			rl=(RLDeviceResponsiveRecordList) rl.Duplicate();
			Array = new WORCDeviceResponsiveRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCDeviceResponsiveRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLDeviceResponsiveRecordList {
		public static implicit operator RLDeviceResponsiveRecordList(WORCDeviceResponsiveRecord[] array) {
			RLDeviceResponsiveRecordList rl = new RLDeviceResponsiveRecordList();
			if (array != null) {
				foreach(WORCDeviceResponsiveRecord val in array) {
					rl.Append((RCDeviceResponsiveRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCDeviceResponsiveRecord[](RLDeviceResponsiveRecordList rl) {
			WORCDeviceResponsiveRecord[] array = new WORCDeviceResponsiveRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCDeviceResponsiveRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLDeviceResponsiveRecordList {
		public static implicit operator RLDeviceResponsiveRecordList(WORLDeviceResponsiveRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLDeviceResponsiveRecordList(RLDeviceResponsiveRecordList rl) {
			return new WORLDeviceResponsiveRecordList(rl);
		}
		public static implicit operator WORCDeviceResponsiveRecord[](WORLDeviceResponsiveRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLDeviceResponsiveRecordList(WORCDeviceResponsiveRecord[] array) {
			return new WORLDeviceResponsiveRecordList(array);
		}
	}
}

