﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENEventEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_Event");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "eventname", "EventName"
				}
				, { "eventdate", "EventDate"
				}
				, { "userid", "UserId"
				}
				, { "eventtypeid", "EventTypeId"
				}
				, { "public", "Public"
				}
				, { "recurring", "Recurring"
				}
			};
		}
	} // ENEventEntity

	/// <summary>
	/// Entity <code>ENEventEntityRecord</code> that represents the Service Studio entity
	///  <code>Event</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Event", "tmwPayAbHUWhWP+FRip5Nw", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_Event", null, false)]
	[Serializable()]
	public partial struct ENEventEntityRecord: ISerializable, ITypedRecord<ENEventEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*n+lOhSz_LUeIplIle02OWw");
		internal static readonly GlobalObjectKey IdEventName = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*_eVgBWsaWEuhzGhAOVS+aw");
		internal static readonly GlobalObjectKey IdEventDate = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*DOxxeBKC+kmN8lMrkf25ZA");
		internal static readonly GlobalObjectKey IdUserId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*QkFm4JeWdEey7tqCsm2T3Q");
		internal static readonly GlobalObjectKey IdEventTypeId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*no49McspeUuyqV0UY+plsA");
		internal static readonly GlobalObjectKey IdPublic = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*6fDVvIwVjUi8GNDQxS0MfA");
		internal static readonly GlobalObjectKey IdRecurring = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*C24GFjAmKUaNd6Z3AmfjYA");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(7, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("EVENTNAME", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("EventName")]
		private string _ssEventName;
		public string ssEventName {
			get {
				return _ssEventName;
			}
			set {
				if ((_ssEventName!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssEventName = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("EVENTDATE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("EventDate")]
		private DateTime _ssEventDate;
		public DateTime ssEventDate {
			get {
				return _ssEventDate;
			}
			set {
				if ((_ssEventDate!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssEventDate = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("USERID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("UserId")]
		private int _ssUserId;
		public int ssUserId {
			get {
				return _ssUserId;
			}
			set {
				if ((_ssUserId!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssUserId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("EVENTTYPEID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("EventTypeId")]
		private int _ssEventTypeId;
		public int ssEventTypeId {
			get {
				return _ssEventTypeId;
			}
			set {
				if ((_ssEventTypeId!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssEventTypeId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("PUBLIC", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Public")]
		private bool _ssPublic;
		public bool ssPublic {
			get {
				return _ssPublic;
			}
			set {
				if ((_ssPublic!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssPublic = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("RECURRING", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Recurring")]
		private bool _ssRecurring;
		public bool ssRecurring {
			get {
				return _ssRecurring;
			}
			set {
				if ((_ssRecurring!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssRecurring = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENEventEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(7, true);
			OptimizedAttributes = new BitArray(7, false);
			_ssId = 0L;
			_ssEventName = "";
			_ssEventDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssUserId = 0;
			_ssEventTypeId = 0;
			_ssPublic = true;
			_ssRecurring = false;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "Event.Id", 0L);
			ssEventName = r.ReadText(index++, "Event.EventName", "");
			ssEventDate = r.ReadDate(index++, "Event.EventDate", new DateTime(1900, 1, 1, 0, 0, 0));
			ssUserId = r.ReadEntityReference(index++, "Event.UserId", 0);
			ssEventTypeId = r.ReadEntityReference(index++, "Event.EventTypeId", 0);
			ssPublic = r.ReadBoolean(index++, "Event.Public", false);
			ssRecurring = r.ReadBoolean(index++, "Event.Recurring", false);
			ChangedAttributes = new BitArray(7, false);
			OptimizedAttributes = new BitArray(7, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENEventEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENEventEntityRecord a, ENEventEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssEventName != b.ssEventName) return false;
			if (a.ssEventDate != b.ssEventDate) return false;
			if (a.ssUserId != b.ssUserId) return false;
			if (a.ssEventTypeId != b.ssEventTypeId) return false;
			if (a.ssPublic != b.ssPublic) return false;
			if (a.ssRecurring != b.ssRecurring) return false;
			return true;
		}

		public static bool operator != (ENEventEntityRecord a, ENEventEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENEventEntityRecord)) return false;
			return (this == (ENEventEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssEventName.GetHashCode()
				^ ssEventDate.GetHashCode()
				^ ssUserId.GetHashCode()
				^ ssEventTypeId.GetHashCode()
				^ ssPublic.GetHashCode()
				^ ssRecurring.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENEventEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(7, true);
			OptimizedAttributes = new BitArray(7, false);
			_ssId = 0L;
			_ssEventName = "";
			_ssEventDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssUserId = 0;
			_ssEventTypeId = 0;
			_ssPublic = true;
			_ssRecurring = false;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssEventName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssEventName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssEventName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssEventDate", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssEventDate' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssEventDate = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssUserId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssUserId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssUserId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssEventTypeId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssEventTypeId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssEventTypeId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssPublic", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssPublic' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssPublic = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssRecurring", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssRecurring' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssRecurring = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENEventEntityRecord Duplicate() {
			ENEventEntityRecord t;
			t._ssId = this._ssId;
			t._ssEventName = this._ssEventName;
			t._ssEventDate = this._ssEventDate;
			t._ssUserId = this._ssUserId;
			t._ssEventTypeId = this._ssEventTypeId;
			t._ssPublic = this._ssPublic;
			t._ssRecurring = this._ssRecurring;
			t.ChangedAttributes = new BitArray(7);
			t.OptimizedAttributes = new BitArray(7);
			for (int i = 0; i < 7; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".EventName")) VarValue.AppendAttribute(recordElem, "EventName", ssEventName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "EventName");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".EventDate")) VarValue.AppendAttribute(recordElem, "EventDate", ssEventDate, detailLevel, TypeKind.Date); else VarValue.AppendOptimizedAttribute(recordElem, "EventDate");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".UserId")) VarValue.AppendAttribute(recordElem, "UserId", ssUserId, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "UserId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".EventTypeId")) VarValue.AppendAttribute(recordElem, "EventTypeId", ssEventTypeId, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "EventTypeId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Public")) VarValue.AppendAttribute(recordElem, "Public", ssPublic, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Public");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Recurring")) VarValue.AppendAttribute(recordElem, "Recurring", ssRecurring, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Recurring");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "eventname") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".EventName")) variable.Value = ssEventName; else variable.Optimized = true;
			} else if (head == "eventdate") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".EventDate")) variable.Value = ssEventDate; else variable.Optimized = true;
			} else if (head == "userid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".UserId")) variable.Value = ssUserId; else variable.Optimized = true;
			} else if (head == "eventtypeid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".EventTypeId")) variable.Value = ssEventTypeId; else variable.Optimized = true;
			} else if (head == "public") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Public")) variable.Value = ssPublic; else variable.Optimized = true;
			} else if (head == "recurring") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Recurring")) variable.Value = ssRecurring; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdEventName)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdEventDate)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdUserId)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdEventTypeId)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdPublic)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdRecurring)) {
				return ChangedAttributes[6];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdEventName)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdEventDate)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdUserId)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdEventTypeId)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdPublic)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdRecurring)) {
				return OptimizedAttributes[6];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdEventName) {
				return ssEventName;
			} else if (key == IdEventDate) {
				return ssEventDate;
			} else if (key == IdUserId) {
				return ssUserId;
			} else if (key == IdEventTypeId) {
				return ssEventTypeId;
			} else if (key == IdPublic) {
				return ssPublic;
			} else if (key == IdRecurring) {
				return ssRecurring;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(7);
			OptimizedAttributes = new BitArray(7);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssEventName = (string) other.AttributeGet(IdEventName);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdEventName);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdEventName);
			ssEventDate = (DateTime) other.AttributeGet(IdEventDate);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdEventDate);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdEventDate);
			ssUserId = (int) other.AttributeGet(IdUserId);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdUserId);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdUserId);
			ssEventTypeId = (int) other.AttributeGet(IdEventTypeId);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdEventTypeId);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdEventTypeId);
			ssPublic = (bool) other.AttributeGet(IdPublic);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdPublic);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdPublic);
			ssRecurring = (bool) other.AttributeGet(IdRecurring);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdRecurring);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdRecurring);
		}
	} // ENEventEntityRecord
	/// <summary>
	/// Structure <code>RCEventRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCEventRecord: ISerializable, ITypedRecord<RCEventRecord> {
		internal static readonly GlobalObjectKey IdEvent = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*6_W7kt+pIAhq1W5+rdJXlA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Event")]
		public ENEventEntityRecord ssENEvent;


		public static implicit operator ENEventEntityRecord(RCEventRecord r) {
			return r.ssENEvent;
		}

		public static implicit operator RCEventRecord(ENEventEntityRecord r) {
			RCEventRecord res = new RCEventRecord(null);
			res.ssENEvent = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENEvent.ChangedAttributes = value;
			}
			get {
				return ssENEvent.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCEventRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENEvent = new ENEventEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(7, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENEvent.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENEvent.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENEvent.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENEvent.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCEventRecord r) {
			this = r;
		}


		public static bool operator == (RCEventRecord a, RCEventRecord b) {
			if (a.ssENEvent != b.ssENEvent) return false;
			return true;
		}

		public static bool operator != (RCEventRecord a, RCEventRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCEventRecord)) return false;
			return (this == (RCEventRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENEvent.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCEventRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENEvent = new ENEventEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENEvent", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENEvent' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENEvent = (ENEventEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENEvent.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENEvent.InternalRecursiveSave();
		}


		public RCEventRecord Duplicate() {
			RCEventRecord t;
			t.ssENEvent = (ENEventEntityRecord) this.ssENEvent.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENEvent.ToXml(this, recordElem, "Event", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "event") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Event")) variable.Value = ssENEvent; else variable.Optimized = true;
				variable.SetFieldName("event");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENEvent.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENEvent.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdEvent) {
				return ssENEvent;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENEvent.FillFromOther((IRecord) other.AttributeGet(IdEvent));
		}
	} // RCEventRecord
	/// <summary>
	/// RecordList type <code>RLEventRecordList</code> that represents a record list of <code>Event</code>
	/// </summary>
	[Serializable()]
	public partial class RLEventRecordList: GenericRecordList<RCEventRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCEventRecord GetElementDefaultValue() {
			return new RCEventRecord("");
		}

		public T[] ToArray<T>(Func<RCEventRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLEventRecordList recordlist, Func<RCEventRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLEventRecordList(RCEventRecord[] array) {
			RLEventRecordList result = new RLEventRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLEventRecordList ToList<T>(T[] array, Func <T, RCEventRecord> converter) {
			RLEventRecordList result = new RLEventRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLEventRecordList FromRestList<T>(RestList<T> restList, Func <T, RCEventRecord> converter) {
			RLEventRecordList result = new RLEventRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLEventRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLEventRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLEventRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLEventRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(7, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCEventRecord> NewList() {
			return new RLEventRecordList();
		}


	} // RLEventRecordList

	/// <summary>
	/// RecordList type <code>RLEventList</code> that represents a record list of <code>Event</code>
	/// </summary>
	[Serializable()]
	public partial class RLEventList: GenericRecordList<ENEventEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENEventEntityRecord GetElementDefaultValue() {
			return new ENEventEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENEventEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLEventList recordlist, Func<ENEventEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLEventList(ENEventEntityRecord[] array) {
			RLEventList result = new RLEventList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLEventList ToList<T>(T[] array, Func <T, ENEventEntityRecord> converter) {
			RLEventList result = new RLEventList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLEventList FromRestList<T>(RestList<T> restList, Func <T, ENEventEntityRecord> converter) {
			RLEventList result = new RLEventList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLEventList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLEventList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLEventList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLEventList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENEventEntityRecord> NewList() {
			return new RLEventList();
		}


	} // RLEventList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateEvent
		/// </summary>

		public static void CreateEvent(HeContext heContext, RCEventRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENEventEntityRecord ssENEvent = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENEventEntity.LocalViewName(null, null) + " (" +
				 " [EVENTNAME]" +
				 ", [EVENTDATE]" +
				 ", [USERID]" +
				 ", [EVENTTYPEID]" +
				 ", [PUBLIC]" +
				 ", [RECURRING]" +
				 " ) VALUES (" +
				 " @ssEventName" +
				 ", @ssEventDate" +
				 ", @ssUserId" +
				 ", @ssEventTypeId" +
				 ", @ssPublic" +
				 ", @ssRecurring" +
				 " ) ; SELECT SCOPE_IDENTITY();";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					insertSqlCmd.CreateParameter("@ssEventName", DbType.String, ssENEvent.ssEventName);
					insertSqlCmd.CreateParameter("@ssEventDate", DbType.DateTime, ssENEvent.ssEventDate);
					if ((ssENEvent.ssUserId==0)) {
						insertSqlCmd.CreateParameter("@ssUserId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENEvent.ssUserId);
					}
					if ((ssENEvent.ssEventTypeId==0)) {
						insertSqlCmd.CreateParameter("@ssEventTypeId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssEventTypeId", DbType.Int32, ssENEvent.ssEventTypeId);
					}
					insertSqlCmd.CreateParameter("@ssPublic", DbType.Boolean, ssENEvent.ssPublic);
					insertSqlCmd.CreateParameter("@ssRecurring", DbType.Boolean, ssENEvent.ssRecurring);
					outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateEvent", true), typeof(long));
				}
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateEvent
		/// </summary>

		public static void CreateOrUpdateEvent(HeContext heContext, BitArray usedFields, RCEventRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENEventEntityRecord ssENEvent = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(7, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENEventEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[EVENTNAME] = @ssEventName"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[EVENTDATE] = @ssEventDate"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERID] = @ssUserId"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[EVENTTYPEID] = @ssEventTypeId"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PUBLIC] = @ssPublic"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[RECURRING] = @ssRecurring"): parameters);
				string whereCondition = " WHERE [ID] = @ssENEventssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[PUBLIC] = [PUBLIC]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssEventName", DbType.String, ssENEvent.ssEventName);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssEventDate", DbType.DateTime, ssENEvent.ssEventDate);
					}
					if (usedFields[3]) {
						if ((ssENEvent.ssUserId==0)) {
							sqlCmd.CreateParameter("@ssUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENEvent.ssUserId);
						}
					}
					if (usedFields[4]) {
						if ((ssENEvent.ssEventTypeId==0)) {
							sqlCmd.CreateParameter("@ssEventTypeId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssEventTypeId", DbType.Int32, ssENEvent.ssEventTypeId);
						}
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssPublic", DbType.Boolean, ssENEvent.ssPublic);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssRecurring", DbType.Boolean, ssENEvent.ssRecurring);
					}
					sqlCmd.CreateParameter("@ssENEventssId", DbType.Int64, ssENEvent.ssId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateEvent (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENEventEntity.LocalViewName(null, null) + " (" +
						 " [EVENTNAME]" +
						 ", [EVENTDATE]" +
						 ", [USERID]" +
						 ", [EVENTTYPEID]" +
						 ", [PUBLIC]" +
						 ", [RECURRING]" +
						 " ) VALUES (" +
						 " @ssEventName" +
						 ", @ssEventDate" +
						 ", @ssUserId" +
						 ", @ssEventTypeId" +
						 ", @ssPublic" +
						 ", @ssRecurring" +
						 " ) ; SELECT SCOPE_IDENTITY();";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							insertSqlCmd.CreateParameter("@ssEventName", DbType.String, ssENEvent.ssEventName);
							insertSqlCmd.CreateParameter("@ssEventDate", DbType.DateTime, ssENEvent.ssEventDate);
							if ((ssENEvent.ssUserId==0)) {
								insertSqlCmd.CreateParameter("@ssUserId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENEvent.ssUserId);
							}
							if ((ssENEvent.ssEventTypeId==0)) {
								insertSqlCmd.CreateParameter("@ssEventTypeId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssEventTypeId", DbType.Int32, ssENEvent.ssEventTypeId);
							}
							insertSqlCmd.CreateParameter("@ssPublic", DbType.Boolean, ssENEvent.ssPublic);
							insertSqlCmd.CreateParameter("@ssRecurring", DbType.Boolean, ssENEvent.ssRecurring);
							outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateEvent", true), typeof(long));
						}
					} else {
						outParamId = ssENEvent.ssId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteEvent
		/// </summary>

		public static void DeleteEvent(HeContext heContext, long inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENEventEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteEvent", true);
				}
			}
		}

		/// <summary>
		/// Action: GetEvent
		/// </summary>

		public static void GetEvent(HeContext heContext, long inParamId, out RCEventRecord outParamRecord) {
			outParamRecord = new RCEventRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [EVENTNAME]" +
				 ", [EVENTDATE]" +
				 ", [USERID]" +
				 ", [EVENTTYPEID]" +
				 ", [PUBLIC]" +
				 ", [RECURRING]" +
				 " FROM " + ENEventEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetEvent", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(7, false)
							};
						} else {
							throw new DataBaseException(ENEventEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetEventForUpdate
		/// </summary>

		public static void GetEventForUpdate(HeContext heContext, long inParamId, out RCEventRecord outParamRecord) {
			outParamRecord = new RCEventRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [EVENTNAME]" +
				 ", [EVENTDATE]" +
				 ", [USERID]" +
				 ", [EVENTTYPEID]" +
				 ", [PUBLIC]" +
				 ", [RECURRING]" +
				 "FROM " + ENEventEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [ID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetEventForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(7, false)
							};
						} else {
							throw new DataBaseException(ENEventEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateEvent
		/// </summary>

		public static void UpdateEvent(HeContext heContext, BitArray usedFields, RCEventRecord inParamSource) {
			ENEventEntityRecord ssENEvent = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(7, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENEventEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[EVENTNAME] = @ssEventName"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[EVENTDATE] = @ssEventDate"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERID] = @ssUserId"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[EVENTTYPEID] = @ssEventTypeId"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PUBLIC] = @ssPublic"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[RECURRING] = @ssRecurring"): parameters);
				string whereCondition = " WHERE [ID] = @ssENEventssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[PUBLIC] = [PUBLIC]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssEventName", DbType.String, ssENEvent.ssEventName);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssEventDate", DbType.DateTime, ssENEvent.ssEventDate);
					}
					if (usedFields[3]) {
						if ((ssENEvent.ssUserId==0)) {
							sqlCmd.CreateParameter("@ssUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENEvent.ssUserId);
						}
					}
					if (usedFields[4]) {
						if ((ssENEvent.ssEventTypeId==0)) {
							sqlCmd.CreateParameter("@ssEventTypeId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssEventTypeId", DbType.Int32, ssENEvent.ssEventTypeId);
						}
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssPublic", DbType.Boolean, ssENEvent.ssPublic);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssRecurring", DbType.Boolean, ssENEvent.ssRecurring);
					}
					sqlCmd.CreateParameter("@ssENEventssId", DbType.Int64, ssENEvent.ssId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateEvent", true) <= 0) {
						throw new DataBaseException(ENEventEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENEvent.ssId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Event")]
	public class WORCEventRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("EventName")]
		public string varWSEventName;

		[System.Xml.Serialization.XmlElement("EventDate", DataType= "date")]
		public DateTime varWSEventDate;

		[System.Xml.Serialization.XmlElement("UserId")]
		public int varWSUserId;

		[System.Xml.Serialization.XmlElement("EventTypeId")]
		public int varWSEventTypeId;

		[System.Xml.Serialization.XmlElement("Public")]
		public bool varWSPublic;

		[System.Xml.Serialization.XmlElement("Recurring")]
		public bool varWSRecurring;

		public WORCEventRecord() {
			varWSId = (long) 0L;
			varWSEventName = (string) "";
			varWSEventDate = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSUserId = (int) 0;
			varWSEventTypeId = (int) 0;
			varWSPublic = (bool) true;
			varWSRecurring = (bool) false;
		}

		public WORCEventRecord(ENEventEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSEventName = BaseAppUtils.RemoveControlChars(r.ssEventName);
			varWSEventDate = (DateTime) r.ssEventDate;
			varWSUserId = (int) r.ssUserId;
			varWSEventTypeId = (int) r.ssEventTypeId;
			varWSPublic = (bool) r.ssPublic;
			varWSRecurring = (bool) r.ssRecurring;
		}

		public static RLEventList ToRecordList(WORCEventRecord[] array) {
			RLEventList rl = new RLEventList();
			if (array != null) {
				foreach(WORCEventRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCEventRecord[] FromRecordList(RLEventList rl) {
			WORCEventRecord[] array = new WORCEventRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCEventRecord {
		public static implicit operator WORCEventRecord(RCEventRecord r) {
			return new WORCEventRecord(r.ssENEvent);
		}

		public static implicit operator RCEventRecord(WORCEventRecord w) {
			RCEventRecord r = new RCEventRecord("");
			if (w != null) {
				r.ssENEvent = w;
			}
			return r;
		}

	}

	partial struct ENEventEntityRecord {
		public static implicit operator WORCEventRecord(ENEventEntityRecord r) {
			return new WORCEventRecord(r);
		}

		public static implicit operator ENEventEntityRecord(WORCEventRecord w) {
			ENEventEntityRecord r = new ENEventEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssEventName = ((string) w.varWSEventName ?? "");
				r.ssEventDate = (DateTime) w.varWSEventDate;
				r.ssUserId = (int) w.varWSUserId;
				r.ssEventTypeId = (int) w.varWSEventTypeId;
				r.ssPublic = (bool) w.varWSPublic;
				r.ssRecurring = (bool) w.varWSRecurring;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLEventRecordList {
		public WORCEventRecord[] Array;


		public WORLEventRecordList(WORCEventRecord[] r) {
			if (r == null)
			Array = new WORCEventRecord[0];
			else
			Array = r;
		}
		public WORLEventRecordList() {
			Array = new WORCEventRecord[0];
		}

		public WORLEventRecordList(RLEventRecordList rl) {
			rl=(RLEventRecordList) rl.Duplicate();
			Array = new WORCEventRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCEventRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLEventRecordList {
		public static implicit operator RLEventRecordList(WORCEventRecord[] array) {
			RLEventRecordList rl = new RLEventRecordList();
			if (array != null) {
				foreach(WORCEventRecord val in array) {
					rl.Append((RCEventRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCEventRecord[](RLEventRecordList rl) {
			WORCEventRecord[] array = new WORCEventRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCEventRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLEventRecordList {
		public static implicit operator RLEventRecordList(WORLEventRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLEventRecordList(RLEventRecordList rl) {
			return new WORLEventRecordList(rl);
		}
		public static implicit operator WORCEventRecord[](WORLEventRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLEventRecordList(WORCEventRecord[] array) {
			return new WORLEventRecordList(array);
		}
	}
}

