﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENFacebookScopeEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceSocialLoginAPI.ENFacebookScopeEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceSocialLoginAPI.ENFacebookScopeEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "label", "Label"
				}
				, { "value", "Value"
				}
				, { "order", "Order"
				}
				, { "is_active", "Is_Active"
				}
			};
		}
	} // ENFacebookScopeEntity

	/// <summary>
	/// Entity <code>ENFacebookScopeEntityRecord</code> that represents the Service Studio entity
	///  <code>FacebookScope</code> <p> Description: It defines the information you can get from thi
	/// s Provider.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("FacebookScope", "j67C+LFUeUa+Hl_a3ESTtA", "tKYy6UGuD0uEtiozXnEV8g", 0, "OSUSR_46x_FacebookScope", "", false)]
	[Serializable()]
	public partial struct ENFacebookScopeEntityRecord: ISerializable, ITypedRecord<ENFacebookScopeEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*RMXAr84H80e3_MgNy7KL7Q");
		internal static readonly GlobalObjectKey IdLabel = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*a1wXn9Dw2kKxTASm25w_cg");
		internal static readonly GlobalObjectKey IdValue = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*JzPHpaQySE+A2j3mPPU4Jw");
		internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*Unruw3xSIE2kNlPK2U9EzA");
		internal static readonly GlobalObjectKey IdIs_Active = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*0_SbmbNOf0mTJpiU9_dLhg");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private int _ssId;
		public int ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(5, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("LABEL", 50, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Label")]
		private string _ssLabel;
		public string ssLabel {
			get {
				return _ssLabel;
			}
			set {
				if ((_ssLabel!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssLabel = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("VALUE", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Value")]
		private string _ssValue;
		public string ssValue {
			get {
				return _ssValue;
			}
			set {
				if ((_ssValue!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssValue = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Order")]
		private int _ssOrder;
		public int ssOrder {
			get {
				return _ssOrder;
			}
			set {
				if ((_ssOrder!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssOrder = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IS_ACTIVE", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Is_Active")]
		private bool _ssIs_Active;
		public bool ssIs_Active {
			get {
				return _ssIs_Active;
			}
			set {
				if ((_ssIs_Active!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssIs_Active = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENFacebookScopeEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0;
			_ssLabel = "";
			_ssValue = "";
			_ssOrder = 0;
			_ssIs_Active = false;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadInteger(index++, "FacebookScope.Id", 0);
			ssLabel = r.ReadText(index++, "FacebookScope.Label", "");
			ssValue = r.ReadText(index++, "FacebookScope.Value", "");
			ssOrder = r.ReadInteger(index++, "FacebookScope.Order", 0);
			ssIs_Active = r.ReadBoolean(index++, "FacebookScope.Is_Active", false);
			ChangedAttributes = new BitArray(5, false);
			OptimizedAttributes = new BitArray(5, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENFacebookScopeEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENFacebookScopeEntityRecord a, ENFacebookScopeEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssLabel != b.ssLabel) return false;
			if (a.ssValue != b.ssValue) return false;
			if (a.ssOrder != b.ssOrder) return false;
			if (a.ssIs_Active != b.ssIs_Active) return false;
			return true;
		}

		public static bool operator != (ENFacebookScopeEntityRecord a, ENFacebookScopeEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENFacebookScopeEntityRecord)) return false;
			return (this == (ENFacebookScopeEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssLabel.GetHashCode()
				^ ssValue.GetHashCode()
				^ ssOrder.GetHashCode()
				^ ssIs_Active.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENFacebookScopeEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0;
			_ssLabel = "";
			_ssValue = "";
			_ssOrder = 0;
			_ssIs_Active = false;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssLabel", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssLabel' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssLabel = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssValue", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssValue' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssValue = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrder' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssIs_Active", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssIs_Active' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssIs_Active = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENFacebookScopeEntityRecord Duplicate() {
			ENFacebookScopeEntityRecord t;
			t._ssId = this._ssId;
			t._ssLabel = this._ssLabel;
			t._ssValue = this._ssValue;
			t._ssOrder = this._ssOrder;
			t._ssIs_Active = this._ssIs_Active;
			t.ChangedAttributes = new BitArray(5);
			t.OptimizedAttributes = new BitArray(5);
			for (int i = 0; i < 5; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Label")) VarValue.AppendAttribute(recordElem, "Label", ssLabel, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Label");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Value")) VarValue.AppendAttribute(recordElem, "Value", ssValue, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Value");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Is_Active")) VarValue.AppendAttribute(recordElem, "Is_Active", ssIs_Active, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Is_Active");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "label") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Label")) variable.Value = ssLabel; else variable.Optimized = true;
			} else if (head == "value") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Value")) variable.Value = ssValue; else variable.Optimized = true;
			} else if (head == "order") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
			} else if (head == "is_active") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Is_Active")) variable.Value = ssIs_Active; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdLabel)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdValue)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdOrder)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdIs_Active)) {
				return ChangedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdLabel)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdValue)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdOrder)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdIs_Active)) {
				return OptimizedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdLabel) {
				return ssLabel;
			} else if (key == IdValue) {
				return ssValue;
			} else if (key == IdOrder) {
				return ssOrder;
			} else if (key == IdIs_Active) {
				return ssIs_Active;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(5);
			OptimizedAttributes = new BitArray(5);
			if (other == null) return;
			ssId = (int) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssLabel = (string) other.AttributeGet(IdLabel);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdLabel);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdLabel);
			ssValue = (string) other.AttributeGet(IdValue);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdValue);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdValue);
			ssOrder = (int) other.AttributeGet(IdOrder);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdOrder);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdOrder);
			ssIs_Active = (bool) other.AttributeGet(IdIs_Active);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdIs_Active);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdIs_Active);
		}
	} // ENFacebookScopeEntityRecord
	/// <summary>
	/// Static Entity <code>ENFacebookScopeEntity</code> gets the values for this static entity records in
	///  runtime <code>FacebookScope</code>
	/// </summary>
	partial class ENFacebookScopeEntity {


		static ENFacebookScopeEntity() {
			ENFacebookScopeEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENFacebookScopeEntityRecord GetRecordById(int id) {
			return (ENFacebookScopeEntityRecord) RsseSpaceSocialLoginAPI.ENFacebookScopeEntity.GetRecordById(id);
		}

		public static ENFacebookScopeEntityRecord GetRecordByName(string name) {
			return (ENFacebookScopeEntityRecord) RsseSpaceSocialLoginAPI.ENFacebookScopeEntity.GetRecordByName(name);
		}

		public static ENFacebookScopeEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENFacebookScopeEntityRecord) RsseSpaceSocialLoginAPI.ENFacebookScopeEntity.GetRecordByKey(key);
		}
	} // ENFacebookScopeEntity;
	/// <summary>
	/// Structure <code>RCFacebookScopeRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCFacebookScopeRecord: ISerializable, ITypedRecord<RCFacebookScopeRecord> {
		internal static readonly GlobalObjectKey IdFacebookScope = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*nolXqj6_iUK+eZ69DCMMPg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("FacebookScope")]
		public ENFacebookScopeEntityRecord ssENFacebookScope;


		public static implicit operator ENFacebookScopeEntityRecord(RCFacebookScopeRecord r) {
			return r.ssENFacebookScope;
		}

		public static implicit operator RCFacebookScopeRecord(ENFacebookScopeEntityRecord r) {
			RCFacebookScopeRecord res = new RCFacebookScopeRecord(null);
			res.ssENFacebookScope = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENFacebookScope.ChangedAttributes = value;
			}
			get {
				return ssENFacebookScope.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCFacebookScopeRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENFacebookScope = new ENFacebookScopeEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(5, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENFacebookScope.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENFacebookScope.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENFacebookScope.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENFacebookScope.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCFacebookScopeRecord r) {
			this = r;
		}


		public static bool operator == (RCFacebookScopeRecord a, RCFacebookScopeRecord b) {
			if (a.ssENFacebookScope != b.ssENFacebookScope) return false;
			return true;
		}

		public static bool operator != (RCFacebookScopeRecord a, RCFacebookScopeRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCFacebookScopeRecord)) return false;
			return (this == (RCFacebookScopeRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENFacebookScope.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCFacebookScopeRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENFacebookScope = new ENFacebookScopeEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENFacebookScope", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENFacebookScope' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENFacebookScope = (ENFacebookScopeEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENFacebookScope.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENFacebookScope.InternalRecursiveSave();
		}


		public RCFacebookScopeRecord Duplicate() {
			RCFacebookScopeRecord t;
			t.ssENFacebookScope = (ENFacebookScopeEntityRecord) this.ssENFacebookScope.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENFacebookScope.ToXml(this, recordElem, "FacebookScope", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "facebookscope") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FacebookScope")) variable.Value = ssENFacebookScope; else variable.Optimized = true;
				variable.SetFieldName("facebookscope");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENFacebookScope.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENFacebookScope.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdFacebookScope) {
				return ssENFacebookScope;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENFacebookScope.FillFromOther((IRecord) other.AttributeGet(IdFacebookScope));
		}
	} // RCFacebookScopeRecord
	/// <summary>
	/// RecordList type <code>RLFacebookScopeRecordList</code> that represents a record list of
	///  <code>FacebookScope</code>
	/// </summary>
	[Serializable()]
	public partial class RLFacebookScopeRecordList: GenericRecordList<RCFacebookScopeRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCFacebookScopeRecord GetElementDefaultValue() {
			return new RCFacebookScopeRecord("");
		}

		public T[] ToArray<T>(Func<RCFacebookScopeRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLFacebookScopeRecordList recordlist, Func<RCFacebookScopeRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLFacebookScopeRecordList(RCFacebookScopeRecord[] array) {
			RLFacebookScopeRecordList result = new RLFacebookScopeRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLFacebookScopeRecordList ToList<T>(T[] array, Func <T, RCFacebookScopeRecord> converter) {
			RLFacebookScopeRecordList result = new RLFacebookScopeRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLFacebookScopeRecordList FromRestList<T>(RestList<T> restList, Func <T, RCFacebookScopeRecord> converter) {
			RLFacebookScopeRecordList result = new RLFacebookScopeRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLFacebookScopeRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFacebookScopeRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFacebookScopeRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLFacebookScopeRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(5, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCFacebookScopeRecord> NewList() {
			return new RLFacebookScopeRecordList();
		}


	} // RLFacebookScopeRecordList

	/// <summary>
	/// RecordList type <code>RLFacebookScopeList</code> that represents a record list of
	///  <code>FacebookScope</code>
	/// </summary>
	[Serializable()]
	public partial class RLFacebookScopeList: GenericRecordList<ENFacebookScopeEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENFacebookScopeEntityRecord GetElementDefaultValue() {
			return new ENFacebookScopeEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENFacebookScopeEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLFacebookScopeList recordlist, Func<ENFacebookScopeEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLFacebookScopeList(ENFacebookScopeEntityRecord[] array) {
			RLFacebookScopeList result = new RLFacebookScopeList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLFacebookScopeList ToList<T>(T[] array, Func <T, ENFacebookScopeEntityRecord> converter) {
			RLFacebookScopeList result = new RLFacebookScopeList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLFacebookScopeList FromRestList<T>(RestList<T> restList, Func <T, ENFacebookScopeEntityRecord> converter) {
			RLFacebookScopeList result = new RLFacebookScopeList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLFacebookScopeList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFacebookScopeList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFacebookScopeList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLFacebookScopeList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENFacebookScopeEntityRecord> NewList() {
			return new RLFacebookScopeList();
		}


	} // RLFacebookScopeList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetFacebookScope
		/// </summary>

		public static void GetFacebookScope(HeContext heContext, int inParamId, out RCFacebookScopeRecord outParamRecord) {
			outParamRecord = new RCFacebookScopeRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENFacebookScopeEntity.eSpaceKey;
				try {
					outParamRecord = ENFacebookScopeEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [ID]" +
						 ", [LABEL]" +
						 ", [VALUE]" +
						 ", [ORDER]" +
						 ", [IS_ACTIVE]" +
						 " FROM " + ENFacebookScopeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [ID] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetFacebookScope", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENFacebookScopeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("FacebookScope")]
	public class WORCFacebookScopeRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public int varWSId;

		[System.Xml.Serialization.XmlElement("Label")]
		public string varWSLabel;

		[System.Xml.Serialization.XmlElement("Value")]
		public string varWSValue;

		[System.Xml.Serialization.XmlElement("Order")]
		public int varWSOrder;

		[System.Xml.Serialization.XmlElement("Is_Active")]
		public bool varWSIs_Active;

		public WORCFacebookScopeRecord() {
			varWSId = (int) 0;
			varWSLabel = (string) "";
			varWSValue = (string) "";
			varWSOrder = (int) 0;
			varWSIs_Active = (bool) false;
		}

		public WORCFacebookScopeRecord(ENFacebookScopeEntityRecord r) {
			varWSId = (int) r.ssId;
			varWSLabel = BaseAppUtils.RemoveControlChars(r.ssLabel);
			varWSValue = BaseAppUtils.RemoveControlChars(r.ssValue);
			varWSOrder = (int) r.ssOrder;
			varWSIs_Active = (bool) r.ssIs_Active;
		}

		public static RLFacebookScopeList ToRecordList(WORCFacebookScopeRecord[] array) {
			RLFacebookScopeList rl = new RLFacebookScopeList();
			if (array != null) {
				foreach(WORCFacebookScopeRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCFacebookScopeRecord[] FromRecordList(RLFacebookScopeList rl) {
			WORCFacebookScopeRecord[] array = new WORCFacebookScopeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCFacebookScopeRecord {
		public static implicit operator WORCFacebookScopeRecord(RCFacebookScopeRecord r) {
			return new WORCFacebookScopeRecord(r.ssENFacebookScope);
		}

		public static implicit operator RCFacebookScopeRecord(WORCFacebookScopeRecord w) {
			RCFacebookScopeRecord r = new RCFacebookScopeRecord("");
			if (w != null) {
				r.ssENFacebookScope = w;
			}
			return r;
		}

	}

	partial struct ENFacebookScopeEntityRecord {
		public static implicit operator WORCFacebookScopeRecord(ENFacebookScopeEntityRecord r) {
			return new WORCFacebookScopeRecord(r);
		}

		public static implicit operator ENFacebookScopeEntityRecord(WORCFacebookScopeRecord w) {
			ENFacebookScopeEntityRecord r = new ENFacebookScopeEntityRecord("");
			if (w != null) {
				r.ssId = (int) w.varWSId;
				r.ssLabel = ((string) w.varWSLabel ?? "");
				r.ssValue = ((string) w.varWSValue ?? "");
				r.ssOrder = (int) w.varWSOrder;
				r.ssIs_Active = (bool) w.varWSIs_Active;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLFacebookScopeRecordList {
		public WORCFacebookScopeRecord[] Array;


		public WORLFacebookScopeRecordList(WORCFacebookScopeRecord[] r) {
			if (r == null)
			Array = new WORCFacebookScopeRecord[0];
			else
			Array = r;
		}
		public WORLFacebookScopeRecordList() {
			Array = new WORCFacebookScopeRecord[0];
		}

		public WORLFacebookScopeRecordList(RLFacebookScopeRecordList rl) {
			rl=(RLFacebookScopeRecordList) rl.Duplicate();
			Array = new WORCFacebookScopeRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCFacebookScopeRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLFacebookScopeRecordList {
		public static implicit operator RLFacebookScopeRecordList(WORCFacebookScopeRecord[] array) {
			RLFacebookScopeRecordList rl = new RLFacebookScopeRecordList();
			if (array != null) {
				foreach(WORCFacebookScopeRecord val in array) {
					rl.Append((RCFacebookScopeRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCFacebookScopeRecord[](RLFacebookScopeRecordList rl) {
			WORCFacebookScopeRecord[] array = new WORCFacebookScopeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCFacebookScopeRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLFacebookScopeRecordList {
		public static implicit operator RLFacebookScopeRecordList(WORLFacebookScopeRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLFacebookScopeRecordList(RLFacebookScopeRecordList rl) {
			return new WORLFacebookScopeRecordList(rl);
		}
		public static implicit operator WORCFacebookScopeRecord[](WORLFacebookScopeRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLFacebookScopeRecordList(WORCFacebookScopeRecord[] array) {
			return new WORLFacebookScopeRecordList(array);
		}
	}
}

