﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENFriendRequestStatusEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			switch (locale == null ? "":
					locale.ToLowerInvariant()) {
				default:

					int pos;
					if (!string.IsNullOrEmpty(locale) && ((pos = locale.IndexOf('-')) > 0))
					return ViewName(tenant, locale.Substring(0, pos)); // fallback
					else
					return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_FriendRequestStatus");
				}
			}
			public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
				return new System.Collections.Generic.Dictionary<string, string>() {
					{ "id", "Id"
					}
					, { "label", "Label"
					}
					, { "order", "Order"
					}
					, { "is_active", "Is_Active"
					}
				};
			}
		} // ENFriendRequestStatusEntity

		/// <summary>
		/// Entity <code>ENFriendRequestStatusEntityRecord</code> that represents the Service Studio entity
		///  <code>FriendRequestStatus</code> <p> Description: </p>
		/// </summary>
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("FriendRequestStatus", "xFsFfFYBLku4DMNOfk2iBg", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_FriendRequestStatus", null, false)]
		[Serializable()]
		public partial struct ENFriendRequestStatusEntityRecord: ISerializable, ITypedRecord<ENFriendRequestStatusEntityRecord>, ISimpleRecord {
			internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*iuocHJmDmE+WFutNpcyKNg");
			internal static readonly GlobalObjectKey IdLabel = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*MrMkX8eGpkehqsXuvJaDnQ");
			internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*k+3whdjPWUeaefbN7rBuFg");
			internal static readonly GlobalObjectKey IdIs_Active = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*xt8CXGr1BEqf2jzcLmHv4g");

			public static void EnsureInitialized() {}
			[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
			[System.Xml.Serialization.XmlElement("Id")]
			private int _ssId;
			public int ssId {
				get {
					return _ssId;
				}
				set {
					if ((_ssId!=value) || OptimizedAttributes[0]) {
						ChangedAttributes = new BitArray(4, true);
						_ssId = value;
					}
				}
			}

			[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("LABEL", 50, false, false, false, true)]
			[System.Xml.Serialization.XmlElement("Label")]
			private string _ssLabel;
			public string ssLabel {
				get {
					return _ssLabel;
				}
				set {
					if ((_ssLabel!=value) || OptimizedAttributes[1]) {
						ChangedAttributes[1] = true;
						_ssLabel = value;
					}
				}
			}

			[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, true)]
			[System.Xml.Serialization.XmlElement("Order")]
			private int _ssOrder;
			public int ssOrder {
				get {
					return _ssOrder;
				}
				set {
					if ((_ssOrder!=value) || OptimizedAttributes[2]) {
						ChangedAttributes[2] = true;
						_ssOrder = value;
					}
				}
			}

			[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IS_ACTIVE", 0, false, false, false, true)]
			[System.Xml.Serialization.XmlElement("Is_Active")]
			private bool _ssIs_Active;
			public bool ssIs_Active {
				get {
					return _ssIs_Active;
				}
				set {
					if ((_ssIs_Active!=value) || OptimizedAttributes[3]) {
						ChangedAttributes[3] = true;
						_ssIs_Active = value;
					}
				}
			}


			public BitArray ChangedAttributes;

			public BitArray OptimizedAttributes;

			public ENFriendRequestStatusEntityRecord(params string[] dummy) {
				ChangedAttributes = new BitArray(4, true);
				OptimizedAttributes = new BitArray(4, false);
				_ssId = 0;
				_ssLabel = "";
				_ssOrder = 0;
				_ssIs_Active = false;
			}

			public BitArray[] GetDefaultOptimizedValues() {
				BitArray[] all = new BitArray[0];
				return all;
			}

			public BitArray[] AllOptimizedAttributes {
				set {
					if (value == null) {
					} else {
					}
				}
				get {
					BitArray[] all = new BitArray[0];
					return all;
				}
			}

			/// <summary>
			/// Read a record from database
			/// </summary>
			/// <param name="r"> Data base reader</param>
			/// <param name="index"> index</param>
			public void Read(IDataReader r, ref int index) {
				ssId = r.ReadInteger(index++, "FriendRequestStatus.Id", 0);
				ssLabel = r.ReadText(index++, "FriendRequestStatus.Label", "");
				ssOrder = r.ReadInteger(index++, "FriendRequestStatus.Order", 0);
				ssIs_Active = r.ReadBoolean(index++, "FriendRequestStatus.Is_Active", false);
				ChangedAttributes = new BitArray(4, false);
				OptimizedAttributes = new BitArray(4, false);
			}
			/// <summary>
			/// Read from database
			/// </summary>
			/// <param name="r"> Data reader</param>
			public void ReadDB(IDataReader r) {
				int index = 0;
				Read(r, ref index);
			}

			/// <summary>
			/// Read from record
			/// </summary>
			/// <param name="r"> Record</param>
			public void ReadIM(ENFriendRequestStatusEntityRecord r) {
				this = r;
			}


			public static bool operator == (ENFriendRequestStatusEntityRecord a, ENFriendRequestStatusEntityRecord b) {
				if (a.ssId != b.ssId) return false;
				if (a.ssLabel != b.ssLabel) return false;
				if (a.ssOrder != b.ssOrder) return false;
				if (a.ssIs_Active != b.ssIs_Active) return false;
				return true;
			}

			public static bool operator != (ENFriendRequestStatusEntityRecord a, ENFriendRequestStatusEntityRecord b) {
				return !(a==b);
			}

			public override bool Equals(object o) {
				if (o.GetType() != typeof(ENFriendRequestStatusEntityRecord)) return false;
				return (this == (ENFriendRequestStatusEntityRecord) o);
			}

			public override int GetHashCode() {
				try {
					return base.GetHashCode()
					^ ssId.GetHashCode()
					^ ssLabel.GetHashCode()
					^ ssOrder.GetHashCode()
					^ ssIs_Active.GetHashCode()
					;
				} catch {
					return base.GetHashCode();
				}
			}

			public void GetObjectData(SerializationInfo info, StreamingContext context) {
				Type objInfo = this.GetType();
				FieldInfo[] fields;
				fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
				for (int i = 0; i < fields.Length; i++)
				if (fields[i] .FieldType.IsSerializable)
				info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
			}

			public ENFriendRequestStatusEntityRecord(SerializationInfo info, StreamingContext context) {
				ChangedAttributes = new BitArray(4, true);
				OptimizedAttributes = new BitArray(4, false);
				_ssId = 0;
				_ssLabel = "";
				_ssOrder = 0;
				_ssIs_Active = false;
				Type objInfo = this.GetType();
				FieldInfo fieldInfo = null;
				fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
				if (fieldInfo == null) {
					throw new Exception("The field named '_ssId' was not found.");
				}
				if (fieldInfo.FieldType.IsSerializable) {
					_ssId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
				}
				fieldInfo = objInfo.GetField("_ssLabel", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
				if (fieldInfo == null) {
					throw new Exception("The field named '_ssLabel' was not found.");
				}
				if (fieldInfo.FieldType.IsSerializable) {
					_ssLabel = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
				}
				fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
				if (fieldInfo == null) {
					throw new Exception("The field named '_ssOrder' was not found.");
				}
				if (fieldInfo.FieldType.IsSerializable) {
					_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
				}
				fieldInfo = objInfo.GetField("_ssIs_Active", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
				if (fieldInfo == null) {
					throw new Exception("The field named '_ssIs_Active' was not found.");
				}
				if (fieldInfo.FieldType.IsSerializable) {
					_ssIs_Active = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
				}
			}

			public void RecursiveReset() {
			}

			public void InternalRecursiveSave() {
			}


			public ENFriendRequestStatusEntityRecord Duplicate() {
				ENFriendRequestStatusEntityRecord t;
				t._ssId = this._ssId;
				t._ssLabel = this._ssLabel;
				t._ssOrder = this._ssOrder;
				t._ssIs_Active = this._ssIs_Active;
				t.ChangedAttributes = new BitArray(4);
				t.OptimizedAttributes = new BitArray(4);
				for (int i = 0; i < 4; i++) {
					t.ChangedAttributes[i] = ChangedAttributes[i];
					t.OptimizedAttributes[i] = OptimizedAttributes[i];
				}
				return t;
			}

			IRecord IRecord.Duplicate() {
				return Duplicate();
			}

			public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
				System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
				if (fieldName != null) {
					VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
					fieldName = fieldName.ToLowerInvariant();
				}
				if (detailLevel > 0) {
					if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
					if (!VarValue.FieldIsOptimized(parent, fieldName + ".Label")) VarValue.AppendAttribute(recordElem, "Label", ssLabel, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Label");
					if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
					if (!VarValue.FieldIsOptimized(parent, fieldName + ".Is_Active")) VarValue.AppendAttribute(recordElem, "Is_Active", ssIs_Active, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Is_Active");
				} else {
					VarValue.AppendDeferredEvaluationElement(recordElem);
				}
			}

			public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
				String head = VarValue.GetHead(fields);
				String tail = VarValue.GetTail(fields);
				variable.Found = false;
				if (head == "id") {
					if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
				} else if (head == "label") {
					if (!VarValue.FieldIsOptimized(parent, baseName + ".Label")) variable.Value = ssLabel; else variable.Optimized = true;
				} else if (head == "order") {
					if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
				} else if (head == "is_active") {
					if (!VarValue.FieldIsOptimized(parent, baseName + ".Is_Active")) variable.Value = ssIs_Active; else variable.Optimized = true;
				}
				if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
			}

			public bool ChangedAttributeGet(GlobalObjectKey key) {
				if (key.Equals(IdId)) {
					return ChangedAttributes[0];
				} else if (key.Equals(IdLabel)) {
					return ChangedAttributes[1];
				} else if (key.Equals(IdOrder)) {
					return ChangedAttributes[2];
				} else if (key.Equals(IdIs_Active)) {
					return ChangedAttributes[3];
				} else {
					throw new Exception("Invalid key");
				}
			}

			public bool OptimizedAttributeGet(GlobalObjectKey key) {
				if (key.Equals(IdId)) {
					return OptimizedAttributes[0];
				} else if (key.Equals(IdLabel)) {
					return OptimizedAttributes[1];
				} else if (key.Equals(IdOrder)) {
					return OptimizedAttributes[2];
				} else if (key.Equals(IdIs_Active)) {
					return OptimizedAttributes[3];
				} else {
					throw new Exception("Invalid key");
				}
			}

			public object AttributeGet(GlobalObjectKey key) {
				if (key == IdId) {
					return ssId;
				} else if (key == IdLabel) {
					return ssLabel;
				} else if (key == IdOrder) {
					return ssOrder;
				} else if (key == IdIs_Active) {
					return ssIs_Active;
				} else {
					throw new Exception("Invalid key");
				}
			}
			public void FillFromOther(IRecord other) {
				ChangedAttributes = new BitArray(4);
				OptimizedAttributes = new BitArray(4);
				if (other == null) return;
				ssId = (int) other.AttributeGet(IdId);
				ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
				OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
				ssLabel = (string) other.AttributeGet(IdLabel);
				ChangedAttributes[1] = other.ChangedAttributeGet(IdLabel);
				OptimizedAttributes[1] = other.OptimizedAttributeGet(IdLabel);
				ssOrder = (int) other.AttributeGet(IdOrder);
				ChangedAttributes[2] = other.ChangedAttributeGet(IdOrder);
				OptimizedAttributes[2] = other.OptimizedAttributeGet(IdOrder);
				ssIs_Active = (bool) other.AttributeGet(IdIs_Active);
				ChangedAttributes[3] = other.ChangedAttributeGet(IdIs_Active);
				OptimizedAttributes[3] = other.OptimizedAttributeGet(IdIs_Active);
			}
		} // ENFriendRequestStatusEntityRecord
		partial class ENFriendRequestStatusEntity: StaticEntityRuntime {


			public class ENFriendRequestStatusEntityRecordMetadata: StaticEntityRuntime.StaticRecordMetadata {
				public virtual int DataId {
					get {
						return (int) _dataId;
					}
				}




				protected override object IdReader(IDataReader r) {
					Object column = r["Data_Id"];
					return (column != System.DBNull.Value ? Convert.ToInt32(column.ToString()): 0);
				}

			} // " + DeclStaticMetadataClass);


			private static ENFriendRequestStatusEntity instance = new ENFriendRequestStatusEntity(37, ObjectKey.Parse("xFsFfFYBLku4DMNOfk2iBg"));

			public static ENFriendRequestStatusEntity GetInstance() {
				return instance;
			}

			private ENFriendRequestStatusEntity(int espaceId, ObjectKey entityKey): base(espaceId, entityKey) {
			}


			protected override StaticRecordMetadata newStaticRecord() {
				return new ENFriendRequestStatusEntityRecordMetadata();
			}

			private ENFriendRequestStatusEntityRecord GetRecord(ENFriendRequestStatusEntityRecordMetadata meta) {
				return GetRecord(meta.DataId);
			}

			private ENFriendRequestStatusEntityRecord GetRecord(int id) {
				string locale = BuiltInFunction.GetCurrentLocale();
				Object recordObj = RecordsById(locale)[id];




				if (recordObj != null) {
					return (ENFriendRequestStatusEntityRecord) recordObj;
				} else {
					using(Transaction tran = DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction()) {

						int pos = 0;
						ENFriendRequestStatusEntityRecord record = new ENFriendRequestStatusEntityRecord(null);

						string sql= "SELECT TOP (1) " +
						 " [ID]  o1" +
						 ", [LABEL]  o2" +
						 ", [ORDER]  o3" +
						 ", [IS_ACTIVE]  o4" +
						 " FROM " + ENFriendRequestStatusEntity.LocalViewName(null, locale) + " " +
						 " WHERE [ID] = @DataId";


						Command cmd = tran.CreateCommand(sql);
						cmd.CreateParameter("@DataId", DbType.Int32, id);

						using(IDataReader reader = cmd.ExecuteReader()) {
							if (reader.Read()) {
								record.Read(reader, ref pos);
								RecordsById(locale)[id] = record;
							} else {
								throw new DataBaseException(ViewName(null, "") + " with key " + id + " was not found.");
							}
						}
						return record;
					}

				}

			}

			public static ENFriendRequestStatusEntityRecord GetRecordById(int id) {
				return instance.GetRecord(id);
			}

			public static ENFriendRequestStatusEntityRecord GetRecordByName(string name) {
				ENFriendRequestStatusEntityRecordMetadata meta = (ENFriendRequestStatusEntityRecordMetadata) instance.GetRecordMetadataByName(name);
				if (meta == null || !meta.Valid) {
					throw new DataBaseException(ViewName(null, "") + ", record with Identifier " + name + " was not found.");
				}
				return instance.GetRecord(meta);
			}

			public static ENFriendRequestStatusEntityRecord GetRecordByKey(ObjectKey key) {
				ENFriendRequestStatusEntityRecordMetadata meta = (ENFriendRequestStatusEntityRecordMetadata) instance.GetRecordMetadataByKey(key);
				if (meta == null || !meta.Valid) {
					throw new DataBaseException(ViewName(null, "") + ", record metadata '" + ObjectKeyUtils.DatabaseValue(key) + "' was " + (meta == null ? "not found": "invalid") + ".");
				}
				return instance.GetRecord(meta);
			}



		} // ENFriendRequestStatusEntity;

		/// <summary>
		/// Structure <code>RCFriendRequestStatusRecord</code>
		/// </summary>
		[Serializable()]
		public partial struct RCFriendRequestStatusRecord: ISerializable, ITypedRecord<RCFriendRequestStatusRecord> {
			internal static readonly GlobalObjectKey IdFriendRequestStatus = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*fUJPceFCRnFJCPgxSFliGA");

			public static void EnsureInitialized() {}
			[System.Xml.Serialization.XmlElement("FriendRequestStatus")]
			public ENFriendRequestStatusEntityRecord ssENFriendRequestStatus;


			public static implicit operator ENFriendRequestStatusEntityRecord(RCFriendRequestStatusRecord r) {
				return r.ssENFriendRequestStatus;
			}

			public static implicit operator RCFriendRequestStatusRecord(ENFriendRequestStatusEntityRecord r) {
				RCFriendRequestStatusRecord res = new RCFriendRequestStatusRecord(null);
				res.ssENFriendRequestStatus = r;
				return res;
			}

			public BitArray ChangedAttributes {
				set {
					ssENFriendRequestStatus.ChangedAttributes = value;
				}
				get {
					return ssENFriendRequestStatus.ChangedAttributes;
				}
			}
			public BitArray OptimizedAttributes;

			public RCFriendRequestStatusRecord(params string[] dummy) {
				OptimizedAttributes = null;
				ssENFriendRequestStatus = new ENFriendRequestStatusEntityRecord(null);
			}

			public BitArray[] GetDefaultOptimizedValues() {
				BitArray[] all = new BitArray[1];
				all[0] = new BitArray(4, false);
				return all;
			}

			public BitArray[] AllOptimizedAttributes {
				set {
					if (value == null) {
						ssENFriendRequestStatus.OptimizedAttributes = GetDefaultOptimizedValues()[0];
					} else {
						ssENFriendRequestStatus.OptimizedAttributes = value[0];
					}
				}
				get {
					BitArray[] all = new BitArray[1];
					all[0] = ssENFriendRequestStatus.OptimizedAttributes;
					return all;
				}
			}

			/// <summary>
			/// Read a record from database
			/// </summary>
			/// <param name="r"> Data base reader</param>
			/// <param name="index"> index</param>
			public void Read(IDataReader r, ref int index) {
				ssENFriendRequestStatus.Read(r, ref index);
			}
			/// <summary>
			/// Read from database
			/// </summary>
			/// <param name="r"> Data reader</param>
			public void ReadDB(IDataReader r) {
				int index = 0;
				Read(r, ref index);
			}

			/// <summary>
			/// Read from record
			/// </summary>
			/// <param name="r"> Record</param>
			public void ReadIM(RCFriendRequestStatusRecord r) {
				this = r;
			}


			public static bool operator == (RCFriendRequestStatusRecord a, RCFriendRequestStatusRecord b) {
				if (a.ssENFriendRequestStatus != b.ssENFriendRequestStatus) return false;
				return true;
			}

			public static bool operator != (RCFriendRequestStatusRecord a, RCFriendRequestStatusRecord b) {
				return !(a==b);
			}

			public override bool Equals(object o) {
				if (o.GetType() != typeof(RCFriendRequestStatusRecord)) return false;
				return (this == (RCFriendRequestStatusRecord) o);
			}

			public override int GetHashCode() {
				try {
					return base.GetHashCode()
					^ ssENFriendRequestStatus.GetHashCode()
					;
				} catch {
					return base.GetHashCode();
				}
			}

			public void GetObjectData(SerializationInfo info, StreamingContext context) {
				Type objInfo = this.GetType();
				FieldInfo[] fields;
				fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
				for (int i = 0; i < fields.Length; i++)
				if (fields[i] .FieldType.IsSerializable)
				info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
			}

			public RCFriendRequestStatusRecord(SerializationInfo info, StreamingContext context) {
				OptimizedAttributes = null;
				ssENFriendRequestStatus = new ENFriendRequestStatusEntityRecord(null);
				Type objInfo = this.GetType();
				FieldInfo fieldInfo = null;
				fieldInfo = objInfo.GetField("ssENFriendRequestStatus", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
				if (fieldInfo == null) {
					throw new Exception("The field named 'ssENFriendRequestStatus' was not found.");
				}
				if (fieldInfo.FieldType.IsSerializable) {
					ssENFriendRequestStatus = (ENFriendRequestStatusEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
				}
			}

			public void RecursiveReset() {
				ssENFriendRequestStatus.RecursiveReset();
			}

			public void InternalRecursiveSave() {
				ssENFriendRequestStatus.InternalRecursiveSave();
			}


			public RCFriendRequestStatusRecord Duplicate() {
				RCFriendRequestStatusRecord t;
				t.ssENFriendRequestStatus = (ENFriendRequestStatusEntityRecord) this.ssENFriendRequestStatus.Duplicate();
				t.OptimizedAttributes = null;
				return t;
			}

			IRecord IRecord.Duplicate() {
				return Duplicate();
			}

			public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
				System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
				if (fieldName != null) {
					VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				}
				if (detailLevel > 0) {
					ssENFriendRequestStatus.ToXml(this, recordElem, "FriendRequestStatus", detailLevel - 1);
				} else {
					VarValue.AppendDeferredEvaluationElement(recordElem);
				}
			}

			public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
				String head = VarValue.GetHead(fields);
				String tail = VarValue.GetTail(fields);
				variable.Found = false;
				if (head == "friendrequeststatus") {
					if (!VarValue.FieldIsOptimized(parent, baseName + ".FriendRequestStatus")) variable.Value = ssENFriendRequestStatus; else variable.Optimized = true;
					variable.SetFieldName("friendrequeststatus");
				}
				if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
			}

			public bool ChangedAttributeGet(GlobalObjectKey key) {
				return ssENFriendRequestStatus.ChangedAttributeGet(key);
			}

			public bool OptimizedAttributeGet(GlobalObjectKey key) {
				return ssENFriendRequestStatus.OptimizedAttributeGet(key);
			}

			public object AttributeGet(GlobalObjectKey key) {
				if (key == IdFriendRequestStatus) {
					return ssENFriendRequestStatus;
				} else {
					throw new Exception("Invalid key");
				}
			}
			public void FillFromOther(IRecord other) {
				if (other == null) return;
				ssENFriendRequestStatus.FillFromOther((IRecord) other.AttributeGet(IdFriendRequestStatus));
			}
		} // RCFriendRequestStatusRecord
		/// <summary>
		/// RecordList type <code>RLFriendRequestStatusRecordList</code> that represents a record list of
		///  <code>FriendRequestStatus</code>
		/// </summary>
		[Serializable()]
		public partial class RLFriendRequestStatusRecordList: GenericRecordList<RCFriendRequestStatusRecord>, IEnumerable, IEnumerator, ISerializable {
			public static void EnsureInitialized() {}

			protected override RCFriendRequestStatusRecord GetElementDefaultValue() {
				return new RCFriendRequestStatusRecord("");
			}

			public T[] ToArray<T>(Func<RCFriendRequestStatusRecord, T> converter) {
				return ToArray(this, converter);
			}

			public static T[] ToArray<T>(RLFriendRequestStatusRecordList recordlist, Func<RCFriendRequestStatusRecord, T> converter) {
				return InnerToArray(recordlist, converter);
			}
			public static implicit operator RLFriendRequestStatusRecordList(RCFriendRequestStatusRecord[] array) {
				RLFriendRequestStatusRecordList result = new RLFriendRequestStatusRecordList();
				result.InnerFromArray(array);
				return result;
			}

			public static RLFriendRequestStatusRecordList ToList<T>(T[] array, Func <T, RCFriendRequestStatusRecord> converter) {
				RLFriendRequestStatusRecordList result = new RLFriendRequestStatusRecordList();
				result.InnerFromArray(array, converter);
				return result;
			}

			public static RLFriendRequestStatusRecordList FromRestList<T>(RestList<T> restList, Func <T, RCFriendRequestStatusRecord> converter) {
				RLFriendRequestStatusRecordList result = new RLFriendRequestStatusRecordList();
				result.InnerFromRestList(restList, converter);
				return result;
			}
			/// <summary>
			/// Default Constructor
			/// </summary>
			public RLFriendRequestStatusRecordList(): base() {
			}

			/// <summary>
			/// Constructor with transaction parameter
			/// </summary>
			/// <param name="trans"> IDbTransaction Parameter</param>
			[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
			public RLFriendRequestStatusRecordList(IDbTransaction trans): base(trans) {
			}

			/// <summary>
			/// Constructor with transaction parameter and alternate read method
			/// </summary>
			/// <param name="trans"> IDbTransaction Parameter</param>
			/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
			[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
			public RLFriendRequestStatusRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
				this.alternateReadDBMethod = alternateReadDBMethod;
			}

			/// <summary>
			/// Constructor declaration for serialization
			/// </summary>
			/// <param name="info"> SerializationInfo</param>
			/// <param name="context"> StreamingContext</param>
			public RLFriendRequestStatusRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
			}

			public override BitArray[] GetDefaultOptimizedValues() {
				BitArray[] def = new BitArray[1];
				def[0] = new BitArray(4, false);
				return def;
			}
			/// <summary>
			/// Create as new list
			/// </summary>
			/// <returns>The new record list</returns>
			protected override OSList<RCFriendRequestStatusRecord> NewList() {
				return new RLFriendRequestStatusRecordList();
			}


		} // RLFriendRequestStatusRecordList

		/// <summary>
		/// RecordList type <code>RLFriendRequestStatusList</code> that represents a record list of
		///  <code>FriendRequestStatus</code>
		/// </summary>
		[Serializable()]
		public partial class RLFriendRequestStatusList: GenericRecordList<ENFriendRequestStatusEntityRecord>, IEnumerable, IEnumerator, ISerializable {
			public static void EnsureInitialized() {}

			protected override ENFriendRequestStatusEntityRecord GetElementDefaultValue() {
				return new ENFriendRequestStatusEntityRecord("");
			}

			public T[] ToArray<T>(Func<ENFriendRequestStatusEntityRecord, T> converter) {
				return ToArray(this, converter);
			}

			public static T[] ToArray<T>(RLFriendRequestStatusList recordlist, Func<ENFriendRequestStatusEntityRecord, T> converter) {
				return InnerToArray(recordlist, converter);
			}
			public static implicit operator RLFriendRequestStatusList(ENFriendRequestStatusEntityRecord[] array) {
				RLFriendRequestStatusList result = new RLFriendRequestStatusList();
				result.InnerFromArray(array);
				return result;
			}

			public static RLFriendRequestStatusList ToList<T>(T[] array, Func <T, ENFriendRequestStatusEntityRecord> converter) {
				RLFriendRequestStatusList result = new RLFriendRequestStatusList();
				result.InnerFromArray(array, converter);
				return result;
			}

			public static RLFriendRequestStatusList FromRestList<T>(RestList<T> restList, Func <T, ENFriendRequestStatusEntityRecord> converter) {
				RLFriendRequestStatusList result = new RLFriendRequestStatusList();
				result.InnerFromRestList(restList, converter);
				return result;
			}
			/// <summary>
			/// Default Constructor
			/// </summary>
			public RLFriendRequestStatusList(): base() {
			}

			/// <summary>
			/// Constructor with transaction parameter
			/// </summary>
			/// <param name="trans"> IDbTransaction Parameter</param>
			[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
			public RLFriendRequestStatusList(IDbTransaction trans): base(trans) {
			}

			/// <summary>
			/// Constructor with transaction parameter and alternate read method
			/// </summary>
			/// <param name="trans"> IDbTransaction Parameter</param>
			/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
			[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
			public RLFriendRequestStatusList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
				this.alternateReadDBMethod = alternateReadDBMethod;
			}

			/// <summary>
			/// Constructor declaration for serialization
			/// </summary>
			/// <param name="info"> SerializationInfo</param>
			/// <param name="context"> StreamingContext</param>
			public RLFriendRequestStatusList(SerializationInfo info, StreamingContext context): base(info, context) {
			}

			public override BitArray[] GetDefaultOptimizedValues() {
				BitArray[] def = new BitArray[0];
				return def;
			}
			/// <summary>
			/// Create as new list
			/// </summary>
			/// <returns>The new record list</returns>
			protected override OSList<ENFriendRequestStatusEntityRecord> NewList() {
				return new RLFriendRequestStatusList();
			}


		} // RLFriendRequestStatusList
		public partial class ExtendedActions {
			/// <summary>
			/// Action: GetFriendRequestStatus
			/// </summary>

			public static void GetFriendRequestStatus(HeContext heContext, int inParamId, out RCFriendRequestStatusRecord outParamRecord) {
				outParamRecord = new RCFriendRequestStatusRecord(null);

				try {
					outParamRecord = ENFriendRequestStatusEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [ID]" +
						 ", [LABEL]" +
						 ", [ORDER]" +
						 ", [IS_ACTIVE]" +
						 " FROM " + ENFriendRequestStatusEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [ID] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetFriendRequestStatus", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENFriendRequestStatusEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			}

		}
	}

	namespace ssBIFY {
		[XmlType("FriendRequestStatus")]
		public class WORCFriendRequestStatusRecord {
			[System.Xml.Serialization.XmlElement("Id")]
			public int varWSId;

			[System.Xml.Serialization.XmlElement("Label")]
			public string varWSLabel;

			[System.Xml.Serialization.XmlElement("Order")]
			public int varWSOrder;

			[System.Xml.Serialization.XmlElement("Is_Active")]
			public bool varWSIs_Active;

			public WORCFriendRequestStatusRecord() {
				varWSId = (int) 0;
				varWSLabel = (string) "";
				varWSOrder = (int) 0;
				varWSIs_Active = (bool) false;
			}

			public WORCFriendRequestStatusRecord(ENFriendRequestStatusEntityRecord r) {
				varWSId = (int) r.ssId;
				varWSLabel = BaseAppUtils.RemoveControlChars(r.ssLabel);
				varWSOrder = (int) r.ssOrder;
				varWSIs_Active = (bool) r.ssIs_Active;
			}

			public static RLFriendRequestStatusList ToRecordList(WORCFriendRequestStatusRecord[] array) {
				RLFriendRequestStatusList rl = new RLFriendRequestStatusList();
				if (array != null) {
					foreach(WORCFriendRequestStatusRecord val in array) {
						rl.Append(val);
					}
				}
				return rl;
			}

			public static WORCFriendRequestStatusRecord[] FromRecordList(RLFriendRequestStatusList rl) {
				WORCFriendRequestStatusRecord[] array = new WORCFriendRequestStatusRecord[rl == null ? 0: rl.Length];
				for (int i = 0; i < array.Length; i++) {
					array[i] = rl.Data[i];
				}
				return array;
			}
		}
	}

	namespace ssBIFY {
		partial struct RCFriendRequestStatusRecord {
			public static implicit operator WORCFriendRequestStatusRecord(RCFriendRequestStatusRecord r) {
				return new WORCFriendRequestStatusRecord(r.ssENFriendRequestStatus);
			}

			public static implicit operator RCFriendRequestStatusRecord(WORCFriendRequestStatusRecord w) {
				RCFriendRequestStatusRecord r = new RCFriendRequestStatusRecord("");
				if (w != null) {
					r.ssENFriendRequestStatus = w;
				}
				return r;
			}

		}

		partial struct ENFriendRequestStatusEntityRecord {
			public static implicit operator WORCFriendRequestStatusRecord(ENFriendRequestStatusEntityRecord r) {
				return new WORCFriendRequestStatusRecord(r);
			}

			public static implicit operator ENFriendRequestStatusEntityRecord(WORCFriendRequestStatusRecord w) {
				ENFriendRequestStatusEntityRecord r = new ENFriendRequestStatusEntityRecord("");
				if (w != null) {
					r.ssId = (int) w.varWSId;
					r.ssLabel = ((string) w.varWSLabel ?? "");
					r.ssOrder = (int) w.varWSOrder;
					r.ssIs_Active = (bool) w.varWSIs_Active;
				}
				return r;
			}

		}
	}


	namespace ssBIFY {
		[Serializable()]
		public partial class WORLFriendRequestStatusRecordList {
			public WORCFriendRequestStatusRecord[] Array;


			public WORLFriendRequestStatusRecordList(WORCFriendRequestStatusRecord[] r) {
				if (r == null)
				Array = new WORCFriendRequestStatusRecord[0];
				else
				Array = r;
			}
			public WORLFriendRequestStatusRecordList() {
				Array = new WORCFriendRequestStatusRecord[0];
			}

			public WORLFriendRequestStatusRecordList(RLFriendRequestStatusRecordList rl) {
				rl=(RLFriendRequestStatusRecordList) rl.Duplicate();
				Array = new WORCFriendRequestStatusRecord[rl.Length];
				while (!rl.Eof) {
					Array[rl.CurrentRowNumber] = new WORCFriendRequestStatusRecord(rl.CurrentRec);
					rl.Advance();
				}
			}

		}
	}

	namespace ssBIFY {
		partial class RLFriendRequestStatusRecordList {
			public static implicit operator RLFriendRequestStatusRecordList(WORCFriendRequestStatusRecord[] array) {
				RLFriendRequestStatusRecordList rl = new RLFriendRequestStatusRecordList();
				if (array != null) {
					foreach(WORCFriendRequestStatusRecord val in array) {
						rl.Append((RCFriendRequestStatusRecord) val);
					}
				}
				return rl;
			}
			public static implicit operator WORCFriendRequestStatusRecord[](RLFriendRequestStatusRecordList rl) {
				WORCFriendRequestStatusRecord[] array = new WORCFriendRequestStatusRecord[rl == null ? 0: rl.Length];
				for (int i = 0; i < array.Length; i++) {
					array[i] = (RCFriendRequestStatusRecord) rl.Data[i];
				}
				return array;
			}
		}
	}

	namespace ssBIFY {
		partial class WORLFriendRequestStatusRecordList {
			public static implicit operator RLFriendRequestStatusRecordList(WORLFriendRequestStatusRecordList w) {
				return w.Array;
			}
			public static implicit operator WORLFriendRequestStatusRecordList(RLFriendRequestStatusRecordList rl) {
				return new WORLFriendRequestStatusRecordList(rl);
			}
			public static implicit operator WORCFriendRequestStatusRecord[](WORLFriendRequestStatusRecordList w) {
				if (w != null) {
					return w.Array;
				}
				return null;
			}
			public static implicit operator WORLFriendRequestStatusRecordList(WORCFriendRequestStatusRecord[] array) {
				return new WORLFriendRequestStatusRecordList(array);
			}
		}
	}

