﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENFundImageEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_FundImage");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "fundid", "FundId"
				}
				, { "image", "Image"
				}
			};
		}
	} // ENFundImageEntity

	/// <summary>
	/// Entity <code>ENFundImageEntityRecord</code> that represents the Service Studio entity
	///  <code>FundImage</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("FundImage", "zd1CGIFpgUuGZKpmg9lt6A", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_FundImage", null, false)]
	[Serializable()]
	public partial struct ENFundImageEntityRecord: ISerializable, ITypedRecord<ENFundImageEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdFundId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*jnXRlG6zvUac1wld5JPlZQ");
		internal static readonly GlobalObjectKey IdImage = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*06siBRSaW0CNEbrTMQBXLg");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FUNDID", 0, false, true, true, true)]
		[System.Xml.Serialization.XmlElement("FundId")]
		private long _ssFundId;
		public long ssFundId {
			get {
				return _ssFundId;
			}
			set {
				if ((_ssFundId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(2, true);
					_ssFundId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IMAGE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Image")]
		private byte[] _ssImage;
		public byte[] ssImage {
			get {
				return _ssImage;
			}
			set {
				if ((_ssImage!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssImage = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENFundImageEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssFundId = 0L;
			_ssImage = new byte[] {};
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssFundId = r.ReadEntityReferenceLongInteger(index++, "FundImage.FundId", 0L);
			ssImage = r.ReadBinaryData(index++, "FundImage.Image", new byte[] {});
			ChangedAttributes = new BitArray(2, false);
			OptimizedAttributes = new BitArray(2, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENFundImageEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENFundImageEntityRecord a, ENFundImageEntityRecord b) {
			if (a.ssFundId != b.ssFundId) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssImage, b.ssImage)) return false;
			return true;
		}

		public static bool operator != (ENFundImageEntityRecord a, ENFundImageEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENFundImageEntityRecord)) return false;
			return (this == (ENFundImageEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssFundId.GetHashCode()
				^ ssImage.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENFundImageEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssFundId = 0L;
			_ssImage = new byte[] {};
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssFundId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFundId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFundId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssImage = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENFundImageEntityRecord Duplicate() {
			ENFundImageEntityRecord t;
			t._ssFundId = this._ssFundId;
			if (this._ssImage != null) {
				t._ssImage = (byte[]) this._ssImage.Clone();
			} else {
				t._ssImage = null;
			}
			t.ChangedAttributes = new BitArray(2);
			t.OptimizedAttributes = new BitArray(2);
			for (int i = 0; i < 2; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".FundId")) VarValue.AppendAttribute(recordElem, "FundId", ssFundId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "FundId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Image")) VarValue.AppendAttribute(recordElem, "Image", ssImage, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "Image");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "fundid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FundId")) variable.Value = ssFundId; else variable.Optimized = true;
			} else if (head == "image") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image")) variable.Value = ssImage; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdFundId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdImage)) {
				return ChangedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdFundId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdImage)) {
				return OptimizedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdFundId) {
				return ssFundId;
			} else if (key == IdImage) {
				return ssImage;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(2);
			OptimizedAttributes = new BitArray(2);
			if (other == null) return;
			ssFundId = (long) other.AttributeGet(IdFundId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdFundId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdFundId);
			ssImage = (byte[]) other.AttributeGet(IdImage);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdImage);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdImage);
		}
	} // ENFundImageEntityRecord
	/// <summary>
	/// Structure <code>RCFundImageRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCFundImageRecord: ISerializable, ITypedRecord<RCFundImageRecord> {
		internal static readonly GlobalObjectKey IdFundImage = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*idWJ3AJ11sxPkg82SjTeMA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("FundImage")]
		public ENFundImageEntityRecord ssENFundImage;


		public static implicit operator ENFundImageEntityRecord(RCFundImageRecord r) {
			return r.ssENFundImage;
		}

		public static implicit operator RCFundImageRecord(ENFundImageEntityRecord r) {
			RCFundImageRecord res = new RCFundImageRecord(null);
			res.ssENFundImage = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENFundImage.ChangedAttributes = value;
			}
			get {
				return ssENFundImage.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCFundImageRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENFundImage = new ENFundImageEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(2, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENFundImage.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENFundImage.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENFundImage.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENFundImage.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCFundImageRecord r) {
			this = r;
		}


		public static bool operator == (RCFundImageRecord a, RCFundImageRecord b) {
			if (a.ssENFundImage != b.ssENFundImage) return false;
			return true;
		}

		public static bool operator != (RCFundImageRecord a, RCFundImageRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCFundImageRecord)) return false;
			return (this == (RCFundImageRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENFundImage.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCFundImageRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENFundImage = new ENFundImageEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENFundImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENFundImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENFundImage = (ENFundImageEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENFundImage.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENFundImage.InternalRecursiveSave();
		}


		public RCFundImageRecord Duplicate() {
			RCFundImageRecord t;
			t.ssENFundImage = (ENFundImageEntityRecord) this.ssENFundImage.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENFundImage.ToXml(this, recordElem, "FundImage", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "fundimage") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FundImage")) variable.Value = ssENFundImage; else variable.Optimized = true;
				variable.SetFieldName("fundimage");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENFundImage.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENFundImage.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdFundImage) {
				return ssENFundImage;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENFundImage.FillFromOther((IRecord) other.AttributeGet(IdFundImage));
		}
	} // RCFundImageRecord
	/// <summary>
	/// RecordList type <code>RLFundImageRecordList</code> that represents a record list of
	///  <code>FundImage</code>
	/// </summary>
	[Serializable()]
	public partial class RLFundImageRecordList: GenericRecordList<RCFundImageRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCFundImageRecord GetElementDefaultValue() {
			return new RCFundImageRecord("");
		}

		public T[] ToArray<T>(Func<RCFundImageRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLFundImageRecordList recordlist, Func<RCFundImageRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLFundImageRecordList(RCFundImageRecord[] array) {
			RLFundImageRecordList result = new RLFundImageRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLFundImageRecordList ToList<T>(T[] array, Func <T, RCFundImageRecord> converter) {
			RLFundImageRecordList result = new RLFundImageRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLFundImageRecordList FromRestList<T>(RestList<T> restList, Func <T, RCFundImageRecord> converter) {
			RLFundImageRecordList result = new RLFundImageRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLFundImageRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFundImageRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFundImageRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLFundImageRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(2, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCFundImageRecord> NewList() {
			return new RLFundImageRecordList();
		}


	} // RLFundImageRecordList

	/// <summary>
	/// RecordList type <code>RLFundImageList</code> that represents a record list of
	///  <code>FundImage</code>
	/// </summary>
	[Serializable()]
	public partial class RLFundImageList: GenericRecordList<ENFundImageEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENFundImageEntityRecord GetElementDefaultValue() {
			return new ENFundImageEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENFundImageEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLFundImageList recordlist, Func<ENFundImageEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLFundImageList(ENFundImageEntityRecord[] array) {
			RLFundImageList result = new RLFundImageList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLFundImageList ToList<T>(T[] array, Func <T, ENFundImageEntityRecord> converter) {
			RLFundImageList result = new RLFundImageList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLFundImageList FromRestList<T>(RestList<T> restList, Func <T, ENFundImageEntityRecord> converter) {
			RLFundImageList result = new RLFundImageList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLFundImageList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFundImageList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFundImageList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLFundImageList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENFundImageEntityRecord> NewList() {
			return new RLFundImageList();
		}


	} // RLFundImageList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateFundImage
		/// </summary>

		public static void CreateFundImage(HeContext heContext, RCFundImageRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENFundImageEntityRecord ssENFundImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENFundImageEntity.LocalViewName(null, null) + " (" +
				 " [FUNDID]" +
				 ", [IMAGE]" +
				 " ) VALUES (" +
				 " @ssFundId" +
				 ", @ssImage" +
				 " )";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					insertSqlCmd.CreateParameter("@ssFundId", DbType.Int64, ssENFundImage.ssFundId);
					insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENFundImage.ssImage);
					insertSqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateFundImage", true);
				}
				outParamId = ssENFundImage.ssFundId;
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateFundImage
		/// </summary>

		public static void CreateOrUpdateFundImage(HeContext heContext, BitArray usedFields, RCFundImageRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENFundImageEntityRecord ssENFundImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(2, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENFundImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
				string whereCondition = " WHERE [FUNDID] = @ssENFundImagessFundId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[IMAGE] = [IMAGE]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENFundImage.ssImage);
					}
					sqlCmd.CreateParameter("@ssENFundImagessFundId", DbType.Int64, ssENFundImage.ssFundId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateFundImage (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENFundImageEntity.LocalViewName(null, null) + " (" +
						 " [FUNDID]" +
						 ", [IMAGE]" +
						 " ) VALUES (" +
						 " @ssFundId" +
						 ", @ssImage" +
						 " )";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							insertSqlCmd.CreateParameter("@ssFundId", DbType.Int64, ssENFundImage.ssFundId);
							insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENFundImage.ssImage);
							insertSqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateFundImage", true);
						}
						outParamId = ssENFundImage.ssFundId;
					} else {
						outParamId = ssENFundImage.ssFundId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteFundImage
		/// </summary>

		public static void DeleteFundImage(HeContext heContext, long inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENFundImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [FUNDID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteFundImage", true);
				}
			}
		}

		/// <summary>
		/// Action: GetFundImage
		/// </summary>

		public static void GetFundImage(HeContext heContext, long inParamId, out RCFundImageRecord outParamRecord) {
			outParamRecord = new RCFundImageRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [FUNDID]" +
				 ", [IMAGE]" +
				 " FROM " + ENFundImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [FUNDID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetFundImage", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(2, false)
							};
						} else {
							throw new DataBaseException(ENFundImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetFundImageForUpdate
		/// </summary>

		public static void GetFundImageForUpdate(HeContext heContext, long inParamId, out RCFundImageRecord outParamRecord) {
			outParamRecord = new RCFundImageRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [FUNDID]" +
				 ", [IMAGE]" +
				 "FROM " + ENFundImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [FUNDID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetFundImageForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(2, false)
							};
						} else {
							throw new DataBaseException(ENFundImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateFundImage
		/// </summary>

		public static void UpdateFundImage(HeContext heContext, BitArray usedFields, RCFundImageRecord inParamSource) {
			ENFundImageEntityRecord ssENFundImage = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(2, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENFundImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
				string whereCondition = " WHERE [FUNDID] = @ssENFundImagessFundId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[IMAGE] = [IMAGE]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENFundImage.ssImage);
					}
					sqlCmd.CreateParameter("@ssENFundImagessFundId", DbType.Int64, ssENFundImage.ssFundId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateFundImage", true) <= 0) {
						throw new DataBaseException(ENFundImageEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENFundImage.ssFundId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("FundImage")]
	public class WORCFundImageRecord {
		[System.Xml.Serialization.XmlElement("FundId")]
		public long varWSFundId;

		[System.Xml.Serialization.XmlElement("Image", DataType= "base64Binary")]
		public byte[] varWSImage;

		public WORCFundImageRecord() {
			varWSFundId = (long) 0L;
			varWSImage = (byte[]) new byte[] {};
		}

		public WORCFundImageRecord(ENFundImageEntityRecord r) {
			varWSFundId = (long) r.ssFundId;
			varWSImage = (byte[]) r.ssImage;
		}

		public static RLFundImageList ToRecordList(WORCFundImageRecord[] array) {
			RLFundImageList rl = new RLFundImageList();
			if (array != null) {
				foreach(WORCFundImageRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCFundImageRecord[] FromRecordList(RLFundImageList rl) {
			WORCFundImageRecord[] array = new WORCFundImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCFundImageRecord {
		public static implicit operator WORCFundImageRecord(RCFundImageRecord r) {
			return new WORCFundImageRecord(r.ssENFundImage);
		}

		public static implicit operator RCFundImageRecord(WORCFundImageRecord w) {
			RCFundImageRecord r = new RCFundImageRecord("");
			if (w != null) {
				r.ssENFundImage = w;
			}
			return r;
		}

	}

	partial struct ENFundImageEntityRecord {
		public static implicit operator WORCFundImageRecord(ENFundImageEntityRecord r) {
			return new WORCFundImageRecord(r);
		}

		public static implicit operator ENFundImageEntityRecord(WORCFundImageRecord w) {
			ENFundImageEntityRecord r = new ENFundImageEntityRecord("");
			if (w != null) {
				r.ssFundId = (long) w.varWSFundId;
				r.ssImage = ((byte[]) w.varWSImage ?? new byte[] {});
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLFundImageRecordList {
		public WORCFundImageRecord[] Array;


		public WORLFundImageRecordList(WORCFundImageRecord[] r) {
			if (r == null)
			Array = new WORCFundImageRecord[0];
			else
			Array = r;
		}
		public WORLFundImageRecordList() {
			Array = new WORCFundImageRecord[0];
		}

		public WORLFundImageRecordList(RLFundImageRecordList rl) {
			rl=(RLFundImageRecordList) rl.Duplicate();
			Array = new WORCFundImageRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCFundImageRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLFundImageRecordList {
		public static implicit operator RLFundImageRecordList(WORCFundImageRecord[] array) {
			RLFundImageRecordList rl = new RLFundImageRecordList();
			if (array != null) {
				foreach(WORCFundImageRecord val in array) {
					rl.Append((RCFundImageRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCFundImageRecord[](RLFundImageRecordList rl) {
			WORCFundImageRecord[] array = new WORCFundImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCFundImageRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLFundImageRecordList {
		public static implicit operator RLFundImageRecordList(WORLFundImageRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLFundImageRecordList(RLFundImageRecordList rl) {
			return new WORLFundImageRecordList(rl);
		}
		public static implicit operator WORCFundImageRecord[](WORLFundImageRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLFundImageRecordList(WORCFundImageRecord[] array) {
			return new WORLFundImageRecordList(array);
		}
	}
}

