﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENFundEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_Fund");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "fundname", "FundName"
				}
				, { "funddetail", "FundDetail"
				}
				, { "userid", "UserId"
				}
				, { "accountnumber", "AccountNumber"
				}
				, { "sortcode", "SortCode"
				}
				, { "target", "Target"
				}
				, { "startdate", "StartDate"
				}
				, { "enddate", "EndDate"
				}
				, { "datecreated", "DateCreated"
				}
				, { "fundtypeid", "FundTypeId"
				}
				, { "paypalemail", "PayPalEmail"
				}
				, { "hash", "Hash"
				}
			};
		}
	} // ENFundEntity

	/// <summary>
	/// Entity <code>ENFundEntityRecord</code> that represents the Service Studio entity <code>Fund</code>
	///  <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Fund", "Em1rcRUSwUi_nKAgoFA75g", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_Fund", null, false)]
	[Serializable()]
	public partial struct ENFundEntityRecord: ISerializable, ITypedRecord<ENFundEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*bNdfhfns+UWuYUkY8OHN2Q");
		internal static readonly GlobalObjectKey IdFundName = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*HgeWuu9ZQEehnoNA8cjUig");
		internal static readonly GlobalObjectKey IdFundDetail = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*w1MeYgGrz0iMTTo6Sar_UA");
		internal static readonly GlobalObjectKey IdUserId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*I9lDjITln0GMDK0A8P+5Cw");
		internal static readonly GlobalObjectKey IdAccountNumber = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*i_rMbsttDk23+dDhsPHYIQ");
		internal static readonly GlobalObjectKey IdSortCode = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*7kaMUrC7oUKm+rrnQqtd2Q");
		internal static readonly GlobalObjectKey IdTarget = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*mtkrAScPB0+S0K5fu3FuBw");
		internal static readonly GlobalObjectKey IdStartDate = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*DYiD4oTvO0ikfdeuFx06iQ");
		internal static readonly GlobalObjectKey IdEndDate = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*WnEl2kq57UWVWvdKuIMGDA");
		internal static readonly GlobalObjectKey IdDateCreated = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*WaQKmw3yCUyKD5ZXzT7Cbw");
		internal static readonly GlobalObjectKey IdFundTypeId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*XfGnBKhsQE+uS4WAQfOj9g");
		internal static readonly GlobalObjectKey IdPayPalEmail = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*jTKWk4cDLUG1grwSm9e4oQ");
		internal static readonly GlobalObjectKey IdHash = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*Pq1hWwh9vkCpL5z26HI7Uw");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(13, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FUNDNAME", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("FundName")]
		private string _ssFundName;
		public string ssFundName {
			get {
				return _ssFundName;
			}
			set {
				if ((_ssFundName!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssFundName = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FUNDDETAIL", 500, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("FundDetail")]
		private string _ssFundDetail;
		public string ssFundDetail {
			get {
				return _ssFundDetail;
			}
			set {
				if ((_ssFundDetail!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssFundDetail = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("USERID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("UserId")]
		private int _ssUserId;
		public int ssUserId {
			get {
				return _ssUserId;
			}
			set {
				if ((_ssUserId!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssUserId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ACCOUNTNUMBER", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("AccountNumber")]
		private int _ssAccountNumber;
		public int ssAccountNumber {
			get {
				return _ssAccountNumber;
			}
			set {
				if ((_ssAccountNumber!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssAccountNumber = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("SORTCODE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("SortCode")]
		private int _ssSortCode;
		public int ssSortCode {
			get {
				return _ssSortCode;
			}
			set {
				if ((_ssSortCode!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssSortCode = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("TARGET", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Target")]
		private decimal _ssTarget;
		public decimal ssTarget {
			get {
				return _ssTarget;
			}
			set {
				if ((_ssTarget!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssTarget = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("STARTDATE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("StartDate")]
		private DateTime _ssStartDate;
		public DateTime ssStartDate {
			get {
				return _ssStartDate;
			}
			set {
				if ((_ssStartDate!=value) || OptimizedAttributes[7]) {
					ChangedAttributes[7] = true;
					_ssStartDate = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ENDDATE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("EndDate")]
		private DateTime _ssEndDate;
		public DateTime ssEndDate {
			get {
				return _ssEndDate;
			}
			set {
				if ((_ssEndDate!=value) || OptimizedAttributes[8]) {
					ChangedAttributes[8] = true;
					_ssEndDate = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DATECREATED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DateCreated")]
		private DateTime _ssDateCreated;
		public DateTime ssDateCreated {
			get {
				return _ssDateCreated;
			}
			set {
				if ((_ssDateCreated!=value) || OptimizedAttributes[9]) {
					ChangedAttributes[9] = true;
					_ssDateCreated = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FUNDTYPEID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("FundTypeId")]
		private int _ssFundTypeId;
		public int ssFundTypeId {
			get {
				return _ssFundTypeId;
			}
			set {
				if ((_ssFundTypeId!=value) || OptimizedAttributes[10]) {
					ChangedAttributes[10] = true;
					_ssFundTypeId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("PAYPALEMAIL", 250, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("PayPalEmail")]
		private string _ssPayPalEmail;
		public string ssPayPalEmail {
			get {
				return _ssPayPalEmail;
			}
			set {
				if ((_ssPayPalEmail!=value) || OptimizedAttributes[11]) {
					ChangedAttributes[11] = true;
					_ssPayPalEmail = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("HASH", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Hash")]
		private string _ssHash;
		public string ssHash {
			get {
				return _ssHash;
			}
			set {
				if ((_ssHash!=value) || OptimizedAttributes[12]) {
					ChangedAttributes[12] = true;
					_ssHash = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENFundEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(13, true);
			OptimizedAttributes = new BitArray(13, false);
			_ssId = 0L;
			_ssFundName = "";
			_ssFundDetail = "";
			_ssUserId = 0;
			_ssAccountNumber = 0;
			_ssSortCode = 0;
			_ssTarget = 0.0M;
			_ssStartDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssEndDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssDateCreated = BuiltInFunction.CurrDateTime();
			_ssFundTypeId = 0;
			_ssPayPalEmail = "";
			_ssHash = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "Fund.Id", 0L);
			ssFundName = r.ReadText(index++, "Fund.FundName", "");
			ssFundDetail = r.ReadText(index++, "Fund.FundDetail", "");
			ssUserId = r.ReadEntityReference(index++, "Fund.UserId", 0);
			ssAccountNumber = r.ReadInteger(index++, "Fund.AccountNumber", 0);
			ssSortCode = r.ReadInteger(index++, "Fund.SortCode", 0);
			ssTarget = r.ReadCurrency(index++, "Fund.Target", 0.0M);
			ssStartDate = r.ReadDate(index++, "Fund.StartDate", new DateTime(1900, 1, 1, 0, 0, 0));
			ssEndDate = r.ReadDate(index++, "Fund.EndDate", new DateTime(1900, 1, 1, 0, 0, 0));
			ssDateCreated = r.ReadDateTime(index++, "Fund.DateCreated", new DateTime(1900, 1, 1, 0, 0, 0));
			ssFundTypeId = r.ReadEntityReference(index++, "Fund.FundTypeId", 0);
			ssPayPalEmail = r.ReadEmail(index++, "Fund.PayPalEmail", "");
			ssHash = r.ReadText(index++, "Fund.Hash", "");
			ChangedAttributes = new BitArray(13, false);
			OptimizedAttributes = new BitArray(13, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENFundEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENFundEntityRecord a, ENFundEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssFundName != b.ssFundName) return false;
			if (a.ssFundDetail != b.ssFundDetail) return false;
			if (a.ssUserId != b.ssUserId) return false;
			if (a.ssAccountNumber != b.ssAccountNumber) return false;
			if (a.ssSortCode != b.ssSortCode) return false;
			if (a.ssTarget != b.ssTarget) return false;
			if (a.ssStartDate != b.ssStartDate) return false;
			if (a.ssEndDate != b.ssEndDate) return false;
			if (a.ssDateCreated != b.ssDateCreated) return false;
			if (a.ssFundTypeId != b.ssFundTypeId) return false;
			if (a.ssPayPalEmail != b.ssPayPalEmail) return false;
			if (a.ssHash != b.ssHash) return false;
			return true;
		}

		public static bool operator != (ENFundEntityRecord a, ENFundEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENFundEntityRecord)) return false;
			return (this == (ENFundEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssFundName.GetHashCode()
				^ ssFundDetail.GetHashCode()
				^ ssUserId.GetHashCode()
				^ ssAccountNumber.GetHashCode()
				^ ssSortCode.GetHashCode()
				^ ssTarget.GetHashCode()
				^ ssStartDate.GetHashCode()
				^ ssEndDate.GetHashCode()
				^ ssDateCreated.GetHashCode()
				^ ssFundTypeId.GetHashCode()
				^ ssPayPalEmail.GetHashCode()
				^ ssHash.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENFundEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(13, true);
			OptimizedAttributes = new BitArray(13, false);
			_ssId = 0L;
			_ssFundName = "";
			_ssFundDetail = "";
			_ssUserId = 0;
			_ssAccountNumber = 0;
			_ssSortCode = 0;
			_ssTarget = 0.0M;
			_ssStartDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssEndDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssDateCreated = BuiltInFunction.CurrDateTime();
			_ssFundTypeId = 0;
			_ssPayPalEmail = "";
			_ssHash = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFundName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFundName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFundName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFundDetail", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFundDetail' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFundDetail = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssUserId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssUserId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssUserId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssAccountNumber", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssAccountNumber' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssAccountNumber = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssSortCode", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssSortCode' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssSortCode = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssTarget", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssTarget' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssTarget = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssStartDate", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssStartDate' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssStartDate = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssEndDate", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssEndDate' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssEndDate = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDateCreated", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDateCreated' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDateCreated = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFundTypeId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFundTypeId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFundTypeId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssPayPalEmail", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssPayPalEmail' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssPayPalEmail = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssHash", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssHash' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssHash = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENFundEntityRecord Duplicate() {
			ENFundEntityRecord t;
			t._ssId = this._ssId;
			t._ssFundName = this._ssFundName;
			t._ssFundDetail = this._ssFundDetail;
			t._ssUserId = this._ssUserId;
			t._ssAccountNumber = this._ssAccountNumber;
			t._ssSortCode = this._ssSortCode;
			t._ssTarget = this._ssTarget;
			t._ssStartDate = this._ssStartDate;
			t._ssEndDate = this._ssEndDate;
			t._ssDateCreated = this._ssDateCreated;
			t._ssFundTypeId = this._ssFundTypeId;
			t._ssPayPalEmail = this._ssPayPalEmail;
			t._ssHash = this._ssHash;
			t.ChangedAttributes = new BitArray(13);
			t.OptimizedAttributes = new BitArray(13);
			for (int i = 0; i < 13; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".FundName")) VarValue.AppendAttribute(recordElem, "FundName", ssFundName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "FundName");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".FundDetail")) VarValue.AppendAttribute(recordElem, "FundDetail", ssFundDetail, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "FundDetail");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".UserId")) VarValue.AppendAttribute(recordElem, "UserId", ssUserId, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "UserId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".AccountNumber")) VarValue.AppendAttribute(recordElem, "AccountNumber", ssAccountNumber, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "AccountNumber");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".SortCode")) VarValue.AppendAttribute(recordElem, "SortCode", ssSortCode, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "SortCode");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Target")) VarValue.AppendAttribute(recordElem, "Target", ssTarget, detailLevel, TypeKind.Currency); else VarValue.AppendOptimizedAttribute(recordElem, "Target");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".StartDate")) VarValue.AppendAttribute(recordElem, "StartDate", ssStartDate, detailLevel, TypeKind.Date); else VarValue.AppendOptimizedAttribute(recordElem, "StartDate");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".EndDate")) VarValue.AppendAttribute(recordElem, "EndDate", ssEndDate, detailLevel, TypeKind.Date); else VarValue.AppendOptimizedAttribute(recordElem, "EndDate");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DateCreated")) VarValue.AppendAttribute(recordElem, "DateCreated", ssDateCreated, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "DateCreated");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".FundTypeId")) VarValue.AppendAttribute(recordElem, "FundTypeId", ssFundTypeId, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "FundTypeId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".PayPalEmail")) VarValue.AppendAttribute(recordElem, "PayPalEmail", ssPayPalEmail, detailLevel, TypeKind.Email); else VarValue.AppendOptimizedAttribute(recordElem, "PayPalEmail");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Hash")) VarValue.AppendAttribute(recordElem, "Hash", ssHash, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Hash");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "fundname") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FundName")) variable.Value = ssFundName; else variable.Optimized = true;
			} else if (head == "funddetail") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FundDetail")) variable.Value = ssFundDetail; else variable.Optimized = true;
			} else if (head == "userid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".UserId")) variable.Value = ssUserId; else variable.Optimized = true;
			} else if (head == "accountnumber") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".AccountNumber")) variable.Value = ssAccountNumber; else variable.Optimized = true;
			} else if (head == "sortcode") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".SortCode")) variable.Value = ssSortCode; else variable.Optimized = true;
			} else if (head == "target") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Target")) variable.Value = ssTarget; else variable.Optimized = true;
			} else if (head == "startdate") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".StartDate")) variable.Value = ssStartDate; else variable.Optimized = true;
			} else if (head == "enddate") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".EndDate")) variable.Value = ssEndDate; else variable.Optimized = true;
			} else if (head == "datecreated") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DateCreated")) variable.Value = ssDateCreated; else variable.Optimized = true;
			} else if (head == "fundtypeid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FundTypeId")) variable.Value = ssFundTypeId; else variable.Optimized = true;
			} else if (head == "paypalemail") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".PayPalEmail")) variable.Value = ssPayPalEmail; else variable.Optimized = true;
			} else if (head == "hash") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Hash")) variable.Value = ssHash; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdFundName)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdFundDetail)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdUserId)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdAccountNumber)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdSortCode)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdTarget)) {
				return ChangedAttributes[6];
			} else if (key.Equals(IdStartDate)) {
				return ChangedAttributes[7];
			} else if (key.Equals(IdEndDate)) {
				return ChangedAttributes[8];
			} else if (key.Equals(IdDateCreated)) {
				return ChangedAttributes[9];
			} else if (key.Equals(IdFundTypeId)) {
				return ChangedAttributes[10];
			} else if (key.Equals(IdPayPalEmail)) {
				return ChangedAttributes[11];
			} else if (key.Equals(IdHash)) {
				return ChangedAttributes[12];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdFundName)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdFundDetail)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdUserId)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdAccountNumber)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdSortCode)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdTarget)) {
				return OptimizedAttributes[6];
			} else if (key.Equals(IdStartDate)) {
				return OptimizedAttributes[7];
			} else if (key.Equals(IdEndDate)) {
				return OptimizedAttributes[8];
			} else if (key.Equals(IdDateCreated)) {
				return OptimizedAttributes[9];
			} else if (key.Equals(IdFundTypeId)) {
				return OptimizedAttributes[10];
			} else if (key.Equals(IdPayPalEmail)) {
				return OptimizedAttributes[11];
			} else if (key.Equals(IdHash)) {
				return OptimizedAttributes[12];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdFundName) {
				return ssFundName;
			} else if (key == IdFundDetail) {
				return ssFundDetail;
			} else if (key == IdUserId) {
				return ssUserId;
			} else if (key == IdAccountNumber) {
				return ssAccountNumber;
			} else if (key == IdSortCode) {
				return ssSortCode;
			} else if (key == IdTarget) {
				return ssTarget;
			} else if (key == IdStartDate) {
				return ssStartDate;
			} else if (key == IdEndDate) {
				return ssEndDate;
			} else if (key == IdDateCreated) {
				return ssDateCreated;
			} else if (key == IdFundTypeId) {
				return ssFundTypeId;
			} else if (key == IdPayPalEmail) {
				return ssPayPalEmail;
			} else if (key == IdHash) {
				return ssHash;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(13);
			OptimizedAttributes = new BitArray(13);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssFundName = (string) other.AttributeGet(IdFundName);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdFundName);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdFundName);
			ssFundDetail = (string) other.AttributeGet(IdFundDetail);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdFundDetail);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdFundDetail);
			ssUserId = (int) other.AttributeGet(IdUserId);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdUserId);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdUserId);
			ssAccountNumber = (int) other.AttributeGet(IdAccountNumber);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdAccountNumber);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdAccountNumber);
			ssSortCode = (int) other.AttributeGet(IdSortCode);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdSortCode);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdSortCode);
			ssTarget = (decimal) other.AttributeGet(IdTarget);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdTarget);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdTarget);
			ssStartDate = (DateTime) other.AttributeGet(IdStartDate);
			ChangedAttributes[7] = other.ChangedAttributeGet(IdStartDate);
			OptimizedAttributes[7] = other.OptimizedAttributeGet(IdStartDate);
			ssEndDate = (DateTime) other.AttributeGet(IdEndDate);
			ChangedAttributes[8] = other.ChangedAttributeGet(IdEndDate);
			OptimizedAttributes[8] = other.OptimizedAttributeGet(IdEndDate);
			ssDateCreated = (DateTime) other.AttributeGet(IdDateCreated);
			ChangedAttributes[9] = other.ChangedAttributeGet(IdDateCreated);
			OptimizedAttributes[9] = other.OptimizedAttributeGet(IdDateCreated);
			ssFundTypeId = (int) other.AttributeGet(IdFundTypeId);
			ChangedAttributes[10] = other.ChangedAttributeGet(IdFundTypeId);
			OptimizedAttributes[10] = other.OptimizedAttributeGet(IdFundTypeId);
			ssPayPalEmail = (string) other.AttributeGet(IdPayPalEmail);
			ChangedAttributes[11] = other.ChangedAttributeGet(IdPayPalEmail);
			OptimizedAttributes[11] = other.OptimizedAttributeGet(IdPayPalEmail);
			ssHash = (string) other.AttributeGet(IdHash);
			ChangedAttributes[12] = other.ChangedAttributeGet(IdHash);
			OptimizedAttributes[12] = other.OptimizedAttributeGet(IdHash);
		}
	} // ENFundEntityRecord
	/// <summary>
	/// Structure <code>RCFundRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCFundRecord: ISerializable, ITypedRecord<RCFundRecord> {
		internal static readonly GlobalObjectKey IdFund = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*9nDjUe5GMnEHIHBCM6TPeA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Fund")]
		public ENFundEntityRecord ssENFund;


		public static implicit operator ENFundEntityRecord(RCFundRecord r) {
			return r.ssENFund;
		}

		public static implicit operator RCFundRecord(ENFundEntityRecord r) {
			RCFundRecord res = new RCFundRecord(null);
			res.ssENFund = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENFund.ChangedAttributes = value;
			}
			get {
				return ssENFund.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCFundRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENFund = new ENFundEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(13, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENFund.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENFund.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENFund.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENFund.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCFundRecord r) {
			this = r;
		}


		public static bool operator == (RCFundRecord a, RCFundRecord b) {
			if (a.ssENFund != b.ssENFund) return false;
			return true;
		}

		public static bool operator != (RCFundRecord a, RCFundRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCFundRecord)) return false;
			return (this == (RCFundRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENFund.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCFundRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENFund = new ENFundEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENFund", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENFund' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENFund = (ENFundEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENFund.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENFund.InternalRecursiveSave();
		}


		public RCFundRecord Duplicate() {
			RCFundRecord t;
			t.ssENFund = (ENFundEntityRecord) this.ssENFund.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENFund.ToXml(this, recordElem, "Fund", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "fund") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Fund")) variable.Value = ssENFund; else variable.Optimized = true;
				variable.SetFieldName("fund");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENFund.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENFund.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdFund) {
				return ssENFund;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENFund.FillFromOther((IRecord) other.AttributeGet(IdFund));
		}
	} // RCFundRecord
	/// <summary>
	/// RecordList type <code>RLFundRecordList</code> that represents a record list of <code>Fund</code>
	/// </summary>
	[Serializable()]
	public partial class RLFundRecordList: GenericRecordList<RCFundRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCFundRecord GetElementDefaultValue() {
			return new RCFundRecord("");
		}

		public T[] ToArray<T>(Func<RCFundRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLFundRecordList recordlist, Func<RCFundRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLFundRecordList(RCFundRecord[] array) {
			RLFundRecordList result = new RLFundRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLFundRecordList ToList<T>(T[] array, Func <T, RCFundRecord> converter) {
			RLFundRecordList result = new RLFundRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLFundRecordList FromRestList<T>(RestList<T> restList, Func <T, RCFundRecord> converter) {
			RLFundRecordList result = new RLFundRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLFundRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFundRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFundRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLFundRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(13, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCFundRecord> NewList() {
			return new RLFundRecordList();
		}


	} // RLFundRecordList

	/// <summary>
	/// RecordList type <code>RLFundList</code> that represents a record list of <code>Fund</code>
	/// </summary>
	[Serializable()]
	public partial class RLFundList: GenericRecordList<ENFundEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENFundEntityRecord GetElementDefaultValue() {
			return new ENFundEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENFundEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLFundList recordlist, Func<ENFundEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLFundList(ENFundEntityRecord[] array) {
			RLFundList result = new RLFundList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLFundList ToList<T>(T[] array, Func <T, ENFundEntityRecord> converter) {
			RLFundList result = new RLFundList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLFundList FromRestList<T>(RestList<T> restList, Func <T, ENFundEntityRecord> converter) {
			RLFundList result = new RLFundList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLFundList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFundList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLFundList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLFundList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENFundEntityRecord> NewList() {
			return new RLFundList();
		}


	} // RLFundList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateFund
		/// </summary>

		public static void CreateFund(HeContext heContext, RCFundRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENFundEntityRecord ssENFund = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENFundEntity.LocalViewName(null, null) + " (" +
				 " [FUNDNAME]" +
				 ", [FUNDDETAIL]" +
				 ", [USERID]" +
				 ", [ACCOUNTNUMBER]" +
				 ", [SORTCODE]" +
				 ", [TARGET]" +
				 ", [STARTDATE]" +
				 ", [ENDDATE]" +
				 ", [DATECREATED]" +
				 ", [FUNDTYPEID]" +
				 ", [PAYPALEMAIL]" +
				 ", [HASH]" +
				 " ) VALUES (" +
				 " @ssFundName" +
				 ", @ssFundDetail" +
				 ", @ssUserId" +
				 ", @ssAccountNumber" +
				 ", @ssSortCode" +
				 ", @ssTarget" +
				 ", @ssStartDate" +
				 ", @ssEndDate" +
				 ", @ssDateCreated" +
				 ", @ssFundTypeId" +
				 ", @ssPayPalEmail" +
				 ", @ssHash" +
				 " ) ; SELECT SCOPE_IDENTITY();";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					insertSqlCmd.CreateParameter("@ssFundName", DbType.String, ssENFund.ssFundName);
					insertSqlCmd.CreateParameter("@ssFundDetail", DbType.String, ssENFund.ssFundDetail);
					if ((ssENFund.ssUserId==0)) {
						insertSqlCmd.CreateParameter("@ssUserId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENFund.ssUserId);
					}
					insertSqlCmd.CreateParameter("@ssAccountNumber", DbType.Int32, ssENFund.ssAccountNumber);
					insertSqlCmd.CreateParameter("@ssSortCode", DbType.Int32, ssENFund.ssSortCode);
					var TargetParameter = insertSqlCmd.CreateParameter("@ssTarget", DbType.Decimal, ssENFund.ssTarget);
					{
						string decimalAsStr = ssENFund.ssTarget.ToString(System.Globalization.CultureInfo.InvariantCulture);
						int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
						if (nrDigits < 37) {
							TargetParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
						}
					}
					insertSqlCmd.CreateParameter("@ssStartDate", DbType.DateTime, ssENFund.ssStartDate);
					insertSqlCmd.CreateParameter("@ssEndDate", DbType.DateTime, ssENFund.ssEndDate);
					insertSqlCmd.CreateParameter("@ssDateCreated", DbType.DateTime, ssENFund.ssDateCreated);
					if ((ssENFund.ssFundTypeId==0)) {
						insertSqlCmd.CreateParameter("@ssFundTypeId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssFundTypeId", DbType.Int32, ssENFund.ssFundTypeId);
					}
					insertSqlCmd.CreateParameter("@ssPayPalEmail", DbType.String, ssENFund.ssPayPalEmail);
					insertSqlCmd.CreateParameter("@ssHash", DbType.String, ssENFund.ssHash);
					outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateFund", true), typeof(long));
				}
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateFund
		/// </summary>

		public static void CreateOrUpdateFund(HeContext heContext, BitArray usedFields, RCFundRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENFundEntityRecord ssENFund = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(13, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENFundEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FUNDNAME] = @ssFundName"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FUNDDETAIL] = @ssFundDetail"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERID] = @ssUserId"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ACCOUNTNUMBER] = @ssAccountNumber"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[SORTCODE] = @ssSortCode"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[TARGET] = @ssTarget"): parameters);
				parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[STARTDATE] = @ssStartDate"): parameters);
				parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ENDDATE] = @ssEndDate"): parameters);
				parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATECREATED] = @ssDateCreated"): parameters);
				parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FUNDTYPEID] = @ssFundTypeId"): parameters);
				parameters = (usedFields[11] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PAYPALEMAIL] = @ssPayPalEmail"): parameters);
				parameters = (usedFields[12] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[HASH] = @ssHash"): parameters);
				string whereCondition = " WHERE [ID] = @ssENFundssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[ACCOUNTNUMBER] = [ACCOUNTNUMBER]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssFundName", DbType.String, ssENFund.ssFundName);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssFundDetail", DbType.String, ssENFund.ssFundDetail);
					}
					if (usedFields[3]) {
						if ((ssENFund.ssUserId==0)) {
							sqlCmd.CreateParameter("@ssUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENFund.ssUserId);
						}
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssAccountNumber", DbType.Int32, ssENFund.ssAccountNumber);
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssSortCode", DbType.Int32, ssENFund.ssSortCode);
					}
					if (usedFields[6]) {
						var TargetParameter = sqlCmd.CreateParameter("@ssTarget", DbType.Decimal, ssENFund.ssTarget);
						{
							string decimalAsStr = ssENFund.ssTarget.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								TargetParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
					}
					if (usedFields[7]) {
						sqlCmd.CreateParameter("@ssStartDate", DbType.DateTime, ssENFund.ssStartDate);
					}
					if (usedFields[8]) {
						sqlCmd.CreateParameter("@ssEndDate", DbType.DateTime, ssENFund.ssEndDate);
					}
					if (usedFields[9]) {
						sqlCmd.CreateParameter("@ssDateCreated", DbType.DateTime, ssENFund.ssDateCreated);
					}
					if (usedFields[10]) {
						if ((ssENFund.ssFundTypeId==0)) {
							sqlCmd.CreateParameter("@ssFundTypeId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssFundTypeId", DbType.Int32, ssENFund.ssFundTypeId);
						}
					}
					if (usedFields[11]) {
						sqlCmd.CreateParameter("@ssPayPalEmail", DbType.String, ssENFund.ssPayPalEmail);
					}
					if (usedFields[12]) {
						sqlCmd.CreateParameter("@ssHash", DbType.String, ssENFund.ssHash);
					}
					sqlCmd.CreateParameter("@ssENFundssId", DbType.Int64, ssENFund.ssId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateFund (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENFundEntity.LocalViewName(null, null) + " (" +
						 " [FUNDNAME]" +
						 ", [FUNDDETAIL]" +
						 ", [USERID]" +
						 ", [ACCOUNTNUMBER]" +
						 ", [SORTCODE]" +
						 ", [TARGET]" +
						 ", [STARTDATE]" +
						 ", [ENDDATE]" +
						 ", [DATECREATED]" +
						 ", [FUNDTYPEID]" +
						 ", [PAYPALEMAIL]" +
						 ", [HASH]" +
						 " ) VALUES (" +
						 " @ssFundName" +
						 ", @ssFundDetail" +
						 ", @ssUserId" +
						 ", @ssAccountNumber" +
						 ", @ssSortCode" +
						 ", @ssTarget" +
						 ", @ssStartDate" +
						 ", @ssEndDate" +
						 ", @ssDateCreated" +
						 ", @ssFundTypeId" +
						 ", @ssPayPalEmail" +
						 ", @ssHash" +
						 " ) ; SELECT SCOPE_IDENTITY();";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							insertSqlCmd.CreateParameter("@ssFundName", DbType.String, ssENFund.ssFundName);
							insertSqlCmd.CreateParameter("@ssFundDetail", DbType.String, ssENFund.ssFundDetail);
							if ((ssENFund.ssUserId==0)) {
								insertSqlCmd.CreateParameter("@ssUserId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENFund.ssUserId);
							}
							insertSqlCmd.CreateParameter("@ssAccountNumber", DbType.Int32, ssENFund.ssAccountNumber);
							insertSqlCmd.CreateParameter("@ssSortCode", DbType.Int32, ssENFund.ssSortCode);
							var TargetParameter = insertSqlCmd.CreateParameter("@ssTarget", DbType.Decimal, ssENFund.ssTarget);
							{
								string decimalAsStr = ssENFund.ssTarget.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									TargetParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
							insertSqlCmd.CreateParameter("@ssStartDate", DbType.DateTime, ssENFund.ssStartDate);
							insertSqlCmd.CreateParameter("@ssEndDate", DbType.DateTime, ssENFund.ssEndDate);
							insertSqlCmd.CreateParameter("@ssDateCreated", DbType.DateTime, ssENFund.ssDateCreated);
							if ((ssENFund.ssFundTypeId==0)) {
								insertSqlCmd.CreateParameter("@ssFundTypeId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssFundTypeId", DbType.Int32, ssENFund.ssFundTypeId);
							}
							insertSqlCmd.CreateParameter("@ssPayPalEmail", DbType.String, ssENFund.ssPayPalEmail);
							insertSqlCmd.CreateParameter("@ssHash", DbType.String, ssENFund.ssHash);
							outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateFund", true), typeof(long));
						}
					} else {
						outParamId = ssENFund.ssId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteFund
		/// </summary>

		public static void DeleteFund(HeContext heContext, long inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENFundEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteFund", true);
				}
			}
		}

		/// <summary>
		/// Action: GetFund
		/// </summary>

		public static void GetFund(HeContext heContext, long inParamId, out RCFundRecord outParamRecord) {
			outParamRecord = new RCFundRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [FUNDNAME]" +
				 ", [FUNDDETAIL]" +
				 ", [USERID]" +
				 ", [ACCOUNTNUMBER]" +
				 ", [SORTCODE]" +
				 ", [TARGET]" +
				 ", [STARTDATE]" +
				 ", [ENDDATE]" +
				 ", [DATECREATED]" +
				 ", [FUNDTYPEID]" +
				 ", [PAYPALEMAIL]" +
				 ", [HASH]" +
				 " FROM " + ENFundEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetFund", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(13, false)
							};
						} else {
							throw new DataBaseException(ENFundEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetFundForUpdate
		/// </summary>

		public static void GetFundForUpdate(HeContext heContext, long inParamId, out RCFundRecord outParamRecord) {
			outParamRecord = new RCFundRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [FUNDNAME]" +
				 ", [FUNDDETAIL]" +
				 ", [USERID]" +
				 ", [ACCOUNTNUMBER]" +
				 ", [SORTCODE]" +
				 ", [TARGET]" +
				 ", [STARTDATE]" +
				 ", [ENDDATE]" +
				 ", [DATECREATED]" +
				 ", [FUNDTYPEID]" +
				 ", [PAYPALEMAIL]" +
				 ", [HASH]" +
				 "FROM " + ENFundEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [ID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetFundForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(13, false)
							};
						} else {
							throw new DataBaseException(ENFundEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateFund
		/// </summary>

		public static void UpdateFund(HeContext heContext, BitArray usedFields, RCFundRecord inParamSource) {
			ENFundEntityRecord ssENFund = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(13, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENFundEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FUNDNAME] = @ssFundName"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FUNDDETAIL] = @ssFundDetail"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERID] = @ssUserId"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ACCOUNTNUMBER] = @ssAccountNumber"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[SORTCODE] = @ssSortCode"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[TARGET] = @ssTarget"): parameters);
				parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[STARTDATE] = @ssStartDate"): parameters);
				parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ENDDATE] = @ssEndDate"): parameters);
				parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATECREATED] = @ssDateCreated"): parameters);
				parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FUNDTYPEID] = @ssFundTypeId"): parameters);
				parameters = (usedFields[11] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PAYPALEMAIL] = @ssPayPalEmail"): parameters);
				parameters = (usedFields[12] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[HASH] = @ssHash"): parameters);
				string whereCondition = " WHERE [ID] = @ssENFundssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[ACCOUNTNUMBER] = [ACCOUNTNUMBER]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssFundName", DbType.String, ssENFund.ssFundName);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssFundDetail", DbType.String, ssENFund.ssFundDetail);
					}
					if (usedFields[3]) {
						if ((ssENFund.ssUserId==0)) {
							sqlCmd.CreateParameter("@ssUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENFund.ssUserId);
						}
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssAccountNumber", DbType.Int32, ssENFund.ssAccountNumber);
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssSortCode", DbType.Int32, ssENFund.ssSortCode);
					}
					if (usedFields[6]) {
						var TargetParameter = sqlCmd.CreateParameter("@ssTarget", DbType.Decimal, ssENFund.ssTarget);
						{
							string decimalAsStr = ssENFund.ssTarget.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								TargetParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
					}
					if (usedFields[7]) {
						sqlCmd.CreateParameter("@ssStartDate", DbType.DateTime, ssENFund.ssStartDate);
					}
					if (usedFields[8]) {
						sqlCmd.CreateParameter("@ssEndDate", DbType.DateTime, ssENFund.ssEndDate);
					}
					if (usedFields[9]) {
						sqlCmd.CreateParameter("@ssDateCreated", DbType.DateTime, ssENFund.ssDateCreated);
					}
					if (usedFields[10]) {
						if ((ssENFund.ssFundTypeId==0)) {
							sqlCmd.CreateParameter("@ssFundTypeId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssFundTypeId", DbType.Int32, ssENFund.ssFundTypeId);
						}
					}
					if (usedFields[11]) {
						sqlCmd.CreateParameter("@ssPayPalEmail", DbType.String, ssENFund.ssPayPalEmail);
					}
					if (usedFields[12]) {
						sqlCmd.CreateParameter("@ssHash", DbType.String, ssENFund.ssHash);
					}
					sqlCmd.CreateParameter("@ssENFundssId", DbType.Int64, ssENFund.ssId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateFund", true) <= 0) {
						throw new DataBaseException(ENFundEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENFund.ssId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Fund")]
	public class WORCFundRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("FundName")]
		public string varWSFundName;

		[System.Xml.Serialization.XmlElement("FundDetail")]
		public string varWSFundDetail;

		[System.Xml.Serialization.XmlElement("UserId")]
		public int varWSUserId;

		[System.Xml.Serialization.XmlElement("AccountNumber")]
		public int varWSAccountNumber;

		[System.Xml.Serialization.XmlElement("SortCode")]
		public int varWSSortCode;

		[System.Xml.Serialization.XmlElement("Target")]
		public decimal varWSTarget;

		[System.Xml.Serialization.XmlElement("StartDate", DataType= "date")]
		public DateTime varWSStartDate;

		[System.Xml.Serialization.XmlElement("EndDate", DataType= "date")]
		public DateTime varWSEndDate;

		[System.Xml.Serialization.XmlElement("DateCreated")]
		public DateTime varWSDateCreated;

		[System.Xml.Serialization.XmlElement("FundTypeId")]
		public int varWSFundTypeId;

		[System.Xml.Serialization.XmlElement("PayPalEmail")]
		public string varWSPayPalEmail;

		[System.Xml.Serialization.XmlElement("Hash")]
		public string varWSHash;

		public WORCFundRecord() {
			varWSId = (long) 0L;
			varWSFundName = (string) "";
			varWSFundDetail = (string) "";
			varWSUserId = (int) 0;
			varWSAccountNumber = (int) 0;
			varWSSortCode = (int) 0;
			varWSTarget = (decimal) 0.0M;
			varWSStartDate = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSEndDate = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSDateCreated = (DateTime) BuiltInFunction.CurrDateTime();
			varWSFundTypeId = (int) 0;
			varWSPayPalEmail = (string) "";
			varWSHash = (string) "";
		}

		public WORCFundRecord(ENFundEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSFundName = BaseAppUtils.RemoveControlChars(r.ssFundName);
			varWSFundDetail = BaseAppUtils.RemoveControlChars(r.ssFundDetail);
			varWSUserId = (int) r.ssUserId;
			varWSAccountNumber = (int) r.ssAccountNumber;
			varWSSortCode = (int) r.ssSortCode;
			varWSTarget = (decimal) r.ssTarget;
			varWSStartDate = (DateTime) r.ssStartDate;
			varWSEndDate = (DateTime) r.ssEndDate;
			varWSDateCreated = (DateTime) r.ssDateCreated;
			varWSFundTypeId = (int) r.ssFundTypeId;
			varWSPayPalEmail = BaseAppUtils.RemoveControlChars(r.ssPayPalEmail);
			varWSHash = BaseAppUtils.RemoveControlChars(r.ssHash);
		}

		public static RLFundList ToRecordList(WORCFundRecord[] array) {
			RLFundList rl = new RLFundList();
			if (array != null) {
				foreach(WORCFundRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCFundRecord[] FromRecordList(RLFundList rl) {
			WORCFundRecord[] array = new WORCFundRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCFundRecord {
		public static implicit operator WORCFundRecord(RCFundRecord r) {
			return new WORCFundRecord(r.ssENFund);
		}

		public static implicit operator RCFundRecord(WORCFundRecord w) {
			RCFundRecord r = new RCFundRecord("");
			if (w != null) {
				r.ssENFund = w;
			}
			return r;
		}

	}

	partial struct ENFundEntityRecord {
		public static implicit operator WORCFundRecord(ENFundEntityRecord r) {
			return new WORCFundRecord(r);
		}

		public static implicit operator ENFundEntityRecord(WORCFundRecord w) {
			ENFundEntityRecord r = new ENFundEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssFundName = ((string) w.varWSFundName ?? "");
				r.ssFundDetail = ((string) w.varWSFundDetail ?? "");
				r.ssUserId = (int) w.varWSUserId;
				r.ssAccountNumber = (int) w.varWSAccountNumber;
				r.ssSortCode = (int) w.varWSSortCode;
				r.ssTarget = (decimal) w.varWSTarget;
				r.ssStartDate = (DateTime) w.varWSStartDate;
				r.ssEndDate = (DateTime) w.varWSEndDate;
				r.ssDateCreated = (DateTime) w.varWSDateCreated;
				r.ssFundTypeId = (int) w.varWSFundTypeId;
				r.ssPayPalEmail = ((string) w.varWSPayPalEmail ?? "");
				r.ssHash = ((string) w.varWSHash ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLFundRecordList {
		public WORCFundRecord[] Array;


		public WORLFundRecordList(WORCFundRecord[] r) {
			if (r == null)
			Array = new WORCFundRecord[0];
			else
			Array = r;
		}
		public WORLFundRecordList() {
			Array = new WORCFundRecord[0];
		}

		public WORLFundRecordList(RLFundRecordList rl) {
			rl=(RLFundRecordList) rl.Duplicate();
			Array = new WORCFundRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCFundRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLFundRecordList {
		public static implicit operator RLFundRecordList(WORCFundRecord[] array) {
			RLFundRecordList rl = new RLFundRecordList();
			if (array != null) {
				foreach(WORCFundRecord val in array) {
					rl.Append((RCFundRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCFundRecord[](RLFundRecordList rl) {
			WORCFundRecord[] array = new WORCFundRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCFundRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLFundRecordList {
		public static implicit operator RLFundRecordList(WORLFundRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLFundRecordList(RLFundRecordList rl) {
			return new WORLFundRecordList(rl);
		}
		public static implicit operator WORCFundRecord[](WORLFundRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLFundRecordList(WORCFundRecord[] array) {
			return new WORLFundRecordList(array);
		}
	}
}

