﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENGitHubScopeEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceSocialLoginAPI.ENGitHubScopeEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceSocialLoginAPI.ENGitHubScopeEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "label", "Label"
				}
				, { "value", "Value"
				}
				, { "order", "Order"
				}
				, { "is_active", "Is_Active"
				}
			};
		}
	} // ENGitHubScopeEntity

	/// <summary>
	/// Entity <code>ENGitHubScopeEntityRecord</code> that represents the Service Studio entity
	///  <code>GitHubScope</code> <p> Description: It defines the information you can get from thi
	/// s Provider.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("GitHubScope", "YQtiibstXESgqe+n6UxcVw", "tKYy6UGuD0uEtiozXnEV8g", 0, "OSUSR_46x_GitHubScope", "", false)]
	[Serializable()]
	public partial struct ENGitHubScopeEntityRecord: ISerializable, ITypedRecord<ENGitHubScopeEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*iNpga9sfcUm68IxP79z5VA");
		internal static readonly GlobalObjectKey IdLabel = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*vBMUwDCVq0iXMyeMkbfXWA");
		internal static readonly GlobalObjectKey IdValue = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*KyexRtnJX0i3LH3PIZrRmA");
		internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*QmU_NjyDhEitx5l9k0yWJw");
		internal static readonly GlobalObjectKey IdIs_Active = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*PZB1p7xVCE2UkxVAmqHl3g");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private int _ssId;
		public int ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(5, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("LABEL", 50, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Label")]
		private string _ssLabel;
		public string ssLabel {
			get {
				return _ssLabel;
			}
			set {
				if ((_ssLabel!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssLabel = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("VALUE", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Value")]
		private string _ssValue;
		public string ssValue {
			get {
				return _ssValue;
			}
			set {
				if ((_ssValue!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssValue = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Order")]
		private int _ssOrder;
		public int ssOrder {
			get {
				return _ssOrder;
			}
			set {
				if ((_ssOrder!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssOrder = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IS_ACTIVE", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Is_Active")]
		private bool _ssIs_Active;
		public bool ssIs_Active {
			get {
				return _ssIs_Active;
			}
			set {
				if ((_ssIs_Active!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssIs_Active = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENGitHubScopeEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0;
			_ssLabel = "";
			_ssValue = "";
			_ssOrder = 0;
			_ssIs_Active = false;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadInteger(index++, "GitHubScope.Id", 0);
			ssLabel = r.ReadText(index++, "GitHubScope.Label", "");
			ssValue = r.ReadText(index++, "GitHubScope.Value", "");
			ssOrder = r.ReadInteger(index++, "GitHubScope.Order", 0);
			ssIs_Active = r.ReadBoolean(index++, "GitHubScope.Is_Active", false);
			ChangedAttributes = new BitArray(5, false);
			OptimizedAttributes = new BitArray(5, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENGitHubScopeEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENGitHubScopeEntityRecord a, ENGitHubScopeEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssLabel != b.ssLabel) return false;
			if (a.ssValue != b.ssValue) return false;
			if (a.ssOrder != b.ssOrder) return false;
			if (a.ssIs_Active != b.ssIs_Active) return false;
			return true;
		}

		public static bool operator != (ENGitHubScopeEntityRecord a, ENGitHubScopeEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENGitHubScopeEntityRecord)) return false;
			return (this == (ENGitHubScopeEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssLabel.GetHashCode()
				^ ssValue.GetHashCode()
				^ ssOrder.GetHashCode()
				^ ssIs_Active.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENGitHubScopeEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0;
			_ssLabel = "";
			_ssValue = "";
			_ssOrder = 0;
			_ssIs_Active = false;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssLabel", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssLabel' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssLabel = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssValue", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssValue' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssValue = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrder' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssIs_Active", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssIs_Active' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssIs_Active = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENGitHubScopeEntityRecord Duplicate() {
			ENGitHubScopeEntityRecord t;
			t._ssId = this._ssId;
			t._ssLabel = this._ssLabel;
			t._ssValue = this._ssValue;
			t._ssOrder = this._ssOrder;
			t._ssIs_Active = this._ssIs_Active;
			t.ChangedAttributes = new BitArray(5);
			t.OptimizedAttributes = new BitArray(5);
			for (int i = 0; i < 5; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Label")) VarValue.AppendAttribute(recordElem, "Label", ssLabel, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Label");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Value")) VarValue.AppendAttribute(recordElem, "Value", ssValue, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Value");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Is_Active")) VarValue.AppendAttribute(recordElem, "Is_Active", ssIs_Active, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Is_Active");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "label") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Label")) variable.Value = ssLabel; else variable.Optimized = true;
			} else if (head == "value") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Value")) variable.Value = ssValue; else variable.Optimized = true;
			} else if (head == "order") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
			} else if (head == "is_active") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Is_Active")) variable.Value = ssIs_Active; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdLabel)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdValue)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdOrder)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdIs_Active)) {
				return ChangedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdLabel)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdValue)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdOrder)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdIs_Active)) {
				return OptimizedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdLabel) {
				return ssLabel;
			} else if (key == IdValue) {
				return ssValue;
			} else if (key == IdOrder) {
				return ssOrder;
			} else if (key == IdIs_Active) {
				return ssIs_Active;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(5);
			OptimizedAttributes = new BitArray(5);
			if (other == null) return;
			ssId = (int) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssLabel = (string) other.AttributeGet(IdLabel);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdLabel);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdLabel);
			ssValue = (string) other.AttributeGet(IdValue);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdValue);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdValue);
			ssOrder = (int) other.AttributeGet(IdOrder);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdOrder);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdOrder);
			ssIs_Active = (bool) other.AttributeGet(IdIs_Active);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdIs_Active);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdIs_Active);
		}
	} // ENGitHubScopeEntityRecord
	/// <summary>
	/// Static Entity <code>ENGitHubScopeEntity</code> gets the values for this static entity records in
	///  runtime <code>GitHubScope</code>
	/// </summary>
	partial class ENGitHubScopeEntity {


		static ENGitHubScopeEntity() {
			ENGitHubScopeEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENGitHubScopeEntityRecord GetRecordById(int id) {
			return (ENGitHubScopeEntityRecord) RsseSpaceSocialLoginAPI.ENGitHubScopeEntity.GetRecordById(id);
		}

		public static ENGitHubScopeEntityRecord GetRecordByName(string name) {
			return (ENGitHubScopeEntityRecord) RsseSpaceSocialLoginAPI.ENGitHubScopeEntity.GetRecordByName(name);
		}

		public static ENGitHubScopeEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENGitHubScopeEntityRecord) RsseSpaceSocialLoginAPI.ENGitHubScopeEntity.GetRecordByKey(key);
		}
	} // ENGitHubScopeEntity;
	/// <summary>
	/// Structure <code>RCGitHubScopeRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCGitHubScopeRecord: ISerializable, ITypedRecord<RCGitHubScopeRecord> {
		internal static readonly GlobalObjectKey IdGitHubScope = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*lOIP2l+whFrhc+sDT62fqA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("GitHubScope")]
		public ENGitHubScopeEntityRecord ssENGitHubScope;


		public static implicit operator ENGitHubScopeEntityRecord(RCGitHubScopeRecord r) {
			return r.ssENGitHubScope;
		}

		public static implicit operator RCGitHubScopeRecord(ENGitHubScopeEntityRecord r) {
			RCGitHubScopeRecord res = new RCGitHubScopeRecord(null);
			res.ssENGitHubScope = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENGitHubScope.ChangedAttributes = value;
			}
			get {
				return ssENGitHubScope.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCGitHubScopeRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENGitHubScope = new ENGitHubScopeEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(5, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENGitHubScope.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENGitHubScope.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENGitHubScope.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENGitHubScope.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCGitHubScopeRecord r) {
			this = r;
		}


		public static bool operator == (RCGitHubScopeRecord a, RCGitHubScopeRecord b) {
			if (a.ssENGitHubScope != b.ssENGitHubScope) return false;
			return true;
		}

		public static bool operator != (RCGitHubScopeRecord a, RCGitHubScopeRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCGitHubScopeRecord)) return false;
			return (this == (RCGitHubScopeRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENGitHubScope.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCGitHubScopeRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENGitHubScope = new ENGitHubScopeEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENGitHubScope", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENGitHubScope' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENGitHubScope = (ENGitHubScopeEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENGitHubScope.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENGitHubScope.InternalRecursiveSave();
		}


		public RCGitHubScopeRecord Duplicate() {
			RCGitHubScopeRecord t;
			t.ssENGitHubScope = (ENGitHubScopeEntityRecord) this.ssENGitHubScope.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENGitHubScope.ToXml(this, recordElem, "GitHubScope", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "githubscope") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GitHubScope")) variable.Value = ssENGitHubScope; else variable.Optimized = true;
				variable.SetFieldName("githubscope");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENGitHubScope.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENGitHubScope.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdGitHubScope) {
				return ssENGitHubScope;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENGitHubScope.FillFromOther((IRecord) other.AttributeGet(IdGitHubScope));
		}
	} // RCGitHubScopeRecord
	/// <summary>
	/// RecordList type <code>RLGitHubScopeRecordList</code> that represents a record list of
	///  <code>GitHubScope</code>
	/// </summary>
	[Serializable()]
	public partial class RLGitHubScopeRecordList: GenericRecordList<RCGitHubScopeRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCGitHubScopeRecord GetElementDefaultValue() {
			return new RCGitHubScopeRecord("");
		}

		public T[] ToArray<T>(Func<RCGitHubScopeRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGitHubScopeRecordList recordlist, Func<RCGitHubScopeRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGitHubScopeRecordList(RCGitHubScopeRecord[] array) {
			RLGitHubScopeRecordList result = new RLGitHubScopeRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGitHubScopeRecordList ToList<T>(T[] array, Func <T, RCGitHubScopeRecord> converter) {
			RLGitHubScopeRecordList result = new RLGitHubScopeRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGitHubScopeRecordList FromRestList<T>(RestList<T> restList, Func <T, RCGitHubScopeRecord> converter) {
			RLGitHubScopeRecordList result = new RLGitHubScopeRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGitHubScopeRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGitHubScopeRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGitHubScopeRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGitHubScopeRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(5, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCGitHubScopeRecord> NewList() {
			return new RLGitHubScopeRecordList();
		}


	} // RLGitHubScopeRecordList

	/// <summary>
	/// RecordList type <code>RLGitHubScopeList</code> that represents a record list of
	///  <code>GitHubScope</code>
	/// </summary>
	[Serializable()]
	public partial class RLGitHubScopeList: GenericRecordList<ENGitHubScopeEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENGitHubScopeEntityRecord GetElementDefaultValue() {
			return new ENGitHubScopeEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENGitHubScopeEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGitHubScopeList recordlist, Func<ENGitHubScopeEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGitHubScopeList(ENGitHubScopeEntityRecord[] array) {
			RLGitHubScopeList result = new RLGitHubScopeList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGitHubScopeList ToList<T>(T[] array, Func <T, ENGitHubScopeEntityRecord> converter) {
			RLGitHubScopeList result = new RLGitHubScopeList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGitHubScopeList FromRestList<T>(RestList<T> restList, Func <T, ENGitHubScopeEntityRecord> converter) {
			RLGitHubScopeList result = new RLGitHubScopeList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGitHubScopeList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGitHubScopeList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGitHubScopeList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGitHubScopeList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENGitHubScopeEntityRecord> NewList() {
			return new RLGitHubScopeList();
		}


	} // RLGitHubScopeList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetGitHubScope
		/// </summary>

		public static void GetGitHubScope(HeContext heContext, int inParamId, out RCGitHubScopeRecord outParamRecord) {
			outParamRecord = new RCGitHubScopeRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENGitHubScopeEntity.eSpaceKey;
				try {
					outParamRecord = ENGitHubScopeEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [ID]" +
						 ", [LABEL]" +
						 ", [VALUE]" +
						 ", [ORDER]" +
						 ", [IS_ACTIVE]" +
						 " FROM " + ENGitHubScopeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [ID] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetGitHubScope", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENGitHubScopeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("GitHubScope")]
	public class WORCGitHubScopeRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public int varWSId;

		[System.Xml.Serialization.XmlElement("Label")]
		public string varWSLabel;

		[System.Xml.Serialization.XmlElement("Value")]
		public string varWSValue;

		[System.Xml.Serialization.XmlElement("Order")]
		public int varWSOrder;

		[System.Xml.Serialization.XmlElement("Is_Active")]
		public bool varWSIs_Active;

		public WORCGitHubScopeRecord() {
			varWSId = (int) 0;
			varWSLabel = (string) "";
			varWSValue = (string) "";
			varWSOrder = (int) 0;
			varWSIs_Active = (bool) false;
		}

		public WORCGitHubScopeRecord(ENGitHubScopeEntityRecord r) {
			varWSId = (int) r.ssId;
			varWSLabel = BaseAppUtils.RemoveControlChars(r.ssLabel);
			varWSValue = BaseAppUtils.RemoveControlChars(r.ssValue);
			varWSOrder = (int) r.ssOrder;
			varWSIs_Active = (bool) r.ssIs_Active;
		}

		public static RLGitHubScopeList ToRecordList(WORCGitHubScopeRecord[] array) {
			RLGitHubScopeList rl = new RLGitHubScopeList();
			if (array != null) {
				foreach(WORCGitHubScopeRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCGitHubScopeRecord[] FromRecordList(RLGitHubScopeList rl) {
			WORCGitHubScopeRecord[] array = new WORCGitHubScopeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCGitHubScopeRecord {
		public static implicit operator WORCGitHubScopeRecord(RCGitHubScopeRecord r) {
			return new WORCGitHubScopeRecord(r.ssENGitHubScope);
		}

		public static implicit operator RCGitHubScopeRecord(WORCGitHubScopeRecord w) {
			RCGitHubScopeRecord r = new RCGitHubScopeRecord("");
			if (w != null) {
				r.ssENGitHubScope = w;
			}
			return r;
		}

	}

	partial struct ENGitHubScopeEntityRecord {
		public static implicit operator WORCGitHubScopeRecord(ENGitHubScopeEntityRecord r) {
			return new WORCGitHubScopeRecord(r);
		}

		public static implicit operator ENGitHubScopeEntityRecord(WORCGitHubScopeRecord w) {
			ENGitHubScopeEntityRecord r = new ENGitHubScopeEntityRecord("");
			if (w != null) {
				r.ssId = (int) w.varWSId;
				r.ssLabel = ((string) w.varWSLabel ?? "");
				r.ssValue = ((string) w.varWSValue ?? "");
				r.ssOrder = (int) w.varWSOrder;
				r.ssIs_Active = (bool) w.varWSIs_Active;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLGitHubScopeRecordList {
		public WORCGitHubScopeRecord[] Array;


		public WORLGitHubScopeRecordList(WORCGitHubScopeRecord[] r) {
			if (r == null)
			Array = new WORCGitHubScopeRecord[0];
			else
			Array = r;
		}
		public WORLGitHubScopeRecordList() {
			Array = new WORCGitHubScopeRecord[0];
		}

		public WORLGitHubScopeRecordList(RLGitHubScopeRecordList rl) {
			rl=(RLGitHubScopeRecordList) rl.Duplicate();
			Array = new WORCGitHubScopeRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCGitHubScopeRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLGitHubScopeRecordList {
		public static implicit operator RLGitHubScopeRecordList(WORCGitHubScopeRecord[] array) {
			RLGitHubScopeRecordList rl = new RLGitHubScopeRecordList();
			if (array != null) {
				foreach(WORCGitHubScopeRecord val in array) {
					rl.Append((RCGitHubScopeRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCGitHubScopeRecord[](RLGitHubScopeRecordList rl) {
			WORCGitHubScopeRecord[] array = new WORCGitHubScopeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCGitHubScopeRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLGitHubScopeRecordList {
		public static implicit operator RLGitHubScopeRecordList(WORLGitHubScopeRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLGitHubScopeRecordList(RLGitHubScopeRecordList rl) {
			return new WORLGitHubScopeRecordList(rl);
		}
		public static implicit operator WORCGitHubScopeRecord[](WORLGitHubScopeRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLGitHubScopeRecordList(WORCGitHubScopeRecord[] array) {
			return new WORLGitHubScopeRecordList(array);
		}
	}
}

