﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENGiftImagesEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_GiftImages");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "image", "Image"
				}
				, { "contenttype", "ContentType"
				}
				, { "giftid", "GiftId"
				}
				, { "filename", "Filename"
				}
				, { "datetimecreated", "DateTimeCreated"
				}
				, { "datetimemodified", "DateTimeModified"
				}
			};
		}
	} // ENGiftImagesEntity

	/// <summary>
	/// Entity <code>ENGiftImagesEntityRecord</code> that represents the Service Studio entity
	///  <code>GiftImages</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("GiftImages", "9nPWxQ6o90GXzwD_Qbl4yA", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_GiftImages", null, false)]
	[Serializable()]
	public partial struct ENGiftImagesEntityRecord: ISerializable, ITypedRecord<ENGiftImagesEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ZmlyMgKIc0qj4AHoxwlEdg");
		internal static readonly GlobalObjectKey IdImage = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*F8m30BQ_DUKoF9cITeFuVA");
		internal static readonly GlobalObjectKey IdContentType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ZqUuyUi_FEK3cYZKf04t0g");
		internal static readonly GlobalObjectKey IdGiftId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*grYd15uRGUuYeBy_U3thwg");
		internal static readonly GlobalObjectKey IdFilename = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*bfhRwb_QeUWZoOG8MiDJ6Q");
		internal static readonly GlobalObjectKey IdDateTimeCreated = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*nKtOD9FWpUC43kxiE0OjFg");
		internal static readonly GlobalObjectKey IdDateTimeModified = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*8yKrwyEG+Uuh0idCkKhHBw");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(7, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IMAGE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Image")]
		private byte[] _ssImage;
		public byte[] ssImage {
			get {
				return _ssImage;
			}
			set {
				if ((_ssImage!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssImage = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CONTENTTYPE", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("ContentType")]
		private string _ssContentType;
		public string ssContentType {
			get {
				return _ssContentType;
			}
			set {
				if ((_ssContentType!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssContentType = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("GIFTID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("GiftId")]
		private long _ssGiftId;
		public long ssGiftId {
			get {
				return _ssGiftId;
			}
			set {
				if ((_ssGiftId!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssGiftId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FILENAME", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Filename")]
		private string _ssFilename;
		public string ssFilename {
			get {
				return _ssFilename;
			}
			set {
				if ((_ssFilename!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssFilename = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DATETIMECREATED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DateTimeCreated")]
		private DateTime _ssDateTimeCreated;
		public DateTime ssDateTimeCreated {
			get {
				return _ssDateTimeCreated;
			}
			set {
				if ((_ssDateTimeCreated!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssDateTimeCreated = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DATETIMEMODIFIED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DateTimeModified")]
		private DateTime _ssDateTimeModified;
		public DateTime ssDateTimeModified {
			get {
				return _ssDateTimeModified;
			}
			set {
				if ((_ssDateTimeModified!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssDateTimeModified = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENGiftImagesEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(7, true);
			OptimizedAttributes = new BitArray(7, false);
			_ssId = 0L;
			_ssImage = new byte[] {};
			_ssContentType = "";
			_ssGiftId = 0L;
			_ssFilename = "";
			_ssDateTimeCreated = BuiltInFunction.CurrDateTime();
			_ssDateTimeModified = BuiltInFunction.CurrDateTime();
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "GiftImages.Id", 0L);
			ssImage = r.ReadBinaryData(index++, "GiftImages.Image", new byte[] {});
			ssContentType = r.ReadText(index++, "GiftImages.ContentType", "");
			ssGiftId = r.ReadEntityReferenceLongInteger(index++, "GiftImages.GiftId", 0L);
			ssFilename = r.ReadText(index++, "GiftImages.Filename", "");
			ssDateTimeCreated = r.ReadDateTime(index++, "GiftImages.DateTimeCreated", new DateTime(1900, 1, 1, 0, 0, 0));
			ssDateTimeModified = r.ReadDateTime(index++, "GiftImages.DateTimeModified", new DateTime(1900, 1, 1, 0, 0, 0));
			ChangedAttributes = new BitArray(7, false);
			OptimizedAttributes = new BitArray(7, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENGiftImagesEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENGiftImagesEntityRecord a, ENGiftImagesEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssImage, b.ssImage)) return false;
			if (a.ssContentType != b.ssContentType) return false;
			if (a.ssGiftId != b.ssGiftId) return false;
			if (a.ssFilename != b.ssFilename) return false;
			if (a.ssDateTimeCreated != b.ssDateTimeCreated) return false;
			if (a.ssDateTimeModified != b.ssDateTimeModified) return false;
			return true;
		}

		public static bool operator != (ENGiftImagesEntityRecord a, ENGiftImagesEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENGiftImagesEntityRecord)) return false;
			return (this == (ENGiftImagesEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssImage.GetHashCode()
				^ ssContentType.GetHashCode()
				^ ssGiftId.GetHashCode()
				^ ssFilename.GetHashCode()
				^ ssDateTimeCreated.GetHashCode()
				^ ssDateTimeModified.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENGiftImagesEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(7, true);
			OptimizedAttributes = new BitArray(7, false);
			_ssId = 0L;
			_ssImage = new byte[] {};
			_ssContentType = "";
			_ssGiftId = 0L;
			_ssFilename = "";
			_ssDateTimeCreated = BuiltInFunction.CurrDateTime();
			_ssDateTimeModified = BuiltInFunction.CurrDateTime();
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssImage = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssContentType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssContentType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssContentType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssGiftId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssGiftId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssGiftId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFilename", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFilename' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFilename = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDateTimeCreated", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDateTimeCreated' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDateTimeCreated = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDateTimeModified", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDateTimeModified' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDateTimeModified = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENGiftImagesEntityRecord Duplicate() {
			ENGiftImagesEntityRecord t;
			t._ssId = this._ssId;
			if (this._ssImage != null) {
				t._ssImage = (byte[]) this._ssImage.Clone();
			} else {
				t._ssImage = null;
			}
			t._ssContentType = this._ssContentType;
			t._ssGiftId = this._ssGiftId;
			t._ssFilename = this._ssFilename;
			t._ssDateTimeCreated = this._ssDateTimeCreated;
			t._ssDateTimeModified = this._ssDateTimeModified;
			t.ChangedAttributes = new BitArray(7);
			t.OptimizedAttributes = new BitArray(7);
			for (int i = 0; i < 7; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Image")) VarValue.AppendAttribute(recordElem, "Image", ssImage, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "Image");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ContentType")) VarValue.AppendAttribute(recordElem, "ContentType", ssContentType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ContentType");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".GiftId")) VarValue.AppendAttribute(recordElem, "GiftId", ssGiftId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "GiftId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Filename")) VarValue.AppendAttribute(recordElem, "Filename", ssFilename, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Filename");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DateTimeCreated")) VarValue.AppendAttribute(recordElem, "DateTimeCreated", ssDateTimeCreated, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "DateTimeCreated");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DateTimeModified")) VarValue.AppendAttribute(recordElem, "DateTimeModified", ssDateTimeModified, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "DateTimeModified");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "image") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image")) variable.Value = ssImage; else variable.Optimized = true;
			} else if (head == "contenttype") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ContentType")) variable.Value = ssContentType; else variable.Optimized = true;
			} else if (head == "giftid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GiftId")) variable.Value = ssGiftId; else variable.Optimized = true;
			} else if (head == "filename") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Filename")) variable.Value = ssFilename; else variable.Optimized = true;
			} else if (head == "datetimecreated") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DateTimeCreated")) variable.Value = ssDateTimeCreated; else variable.Optimized = true;
			} else if (head == "datetimemodified") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DateTimeModified")) variable.Value = ssDateTimeModified; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdImage)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdContentType)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdGiftId)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdFilename)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdDateTimeCreated)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdDateTimeModified)) {
				return ChangedAttributes[6];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdImage)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdContentType)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdGiftId)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdFilename)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdDateTimeCreated)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdDateTimeModified)) {
				return OptimizedAttributes[6];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdImage) {
				return ssImage;
			} else if (key == IdContentType) {
				return ssContentType;
			} else if (key == IdGiftId) {
				return ssGiftId;
			} else if (key == IdFilename) {
				return ssFilename;
			} else if (key == IdDateTimeCreated) {
				return ssDateTimeCreated;
			} else if (key == IdDateTimeModified) {
				return ssDateTimeModified;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(7);
			OptimizedAttributes = new BitArray(7);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssImage = (byte[]) other.AttributeGet(IdImage);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdImage);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdImage);
			ssContentType = (string) other.AttributeGet(IdContentType);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdContentType);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdContentType);
			ssGiftId = (long) other.AttributeGet(IdGiftId);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdGiftId);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdGiftId);
			ssFilename = (string) other.AttributeGet(IdFilename);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdFilename);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdFilename);
			ssDateTimeCreated = (DateTime) other.AttributeGet(IdDateTimeCreated);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdDateTimeCreated);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdDateTimeCreated);
			ssDateTimeModified = (DateTime) other.AttributeGet(IdDateTimeModified);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdDateTimeModified);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdDateTimeModified);
		}
	} // ENGiftImagesEntityRecord
	/// <summary>
	/// Structure <code>RCGiftImagesRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCGiftImagesRecord: ISerializable, ITypedRecord<RCGiftImagesRecord> {
		internal static readonly GlobalObjectKey IdGiftImages = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*k_fT5vZOlvs3NcFuM3Rrdw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("GiftImages")]
		public ENGiftImagesEntityRecord ssENGiftImages;


		public static implicit operator ENGiftImagesEntityRecord(RCGiftImagesRecord r) {
			return r.ssENGiftImages;
		}

		public static implicit operator RCGiftImagesRecord(ENGiftImagesEntityRecord r) {
			RCGiftImagesRecord res = new RCGiftImagesRecord(null);
			res.ssENGiftImages = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENGiftImages.ChangedAttributes = value;
			}
			get {
				return ssENGiftImages.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCGiftImagesRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENGiftImages = new ENGiftImagesEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(7, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENGiftImages.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENGiftImages.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENGiftImages.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENGiftImages.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCGiftImagesRecord r) {
			this = r;
		}


		public static bool operator == (RCGiftImagesRecord a, RCGiftImagesRecord b) {
			if (a.ssENGiftImages != b.ssENGiftImages) return false;
			return true;
		}

		public static bool operator != (RCGiftImagesRecord a, RCGiftImagesRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCGiftImagesRecord)) return false;
			return (this == (RCGiftImagesRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENGiftImages.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCGiftImagesRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENGiftImages = new ENGiftImagesEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENGiftImages", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENGiftImages' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENGiftImages = (ENGiftImagesEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENGiftImages.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENGiftImages.InternalRecursiveSave();
		}


		public RCGiftImagesRecord Duplicate() {
			RCGiftImagesRecord t;
			t.ssENGiftImages = (ENGiftImagesEntityRecord) this.ssENGiftImages.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENGiftImages.ToXml(this, recordElem, "GiftImages", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "giftimages") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GiftImages")) variable.Value = ssENGiftImages; else variable.Optimized = true;
				variable.SetFieldName("giftimages");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENGiftImages.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENGiftImages.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdGiftImages) {
				return ssENGiftImages;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENGiftImages.FillFromOther((IRecord) other.AttributeGet(IdGiftImages));
		}
	} // RCGiftImagesRecord
	/// <summary>
	/// RecordList type <code>RLGiftImagesRecordList</code> that represents a record list of
	///  <code>GiftImages</code>
	/// </summary>
	[Serializable()]
	public partial class RLGiftImagesRecordList: GenericRecordList<RCGiftImagesRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCGiftImagesRecord GetElementDefaultValue() {
			return new RCGiftImagesRecord("");
		}

		public T[] ToArray<T>(Func<RCGiftImagesRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGiftImagesRecordList recordlist, Func<RCGiftImagesRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGiftImagesRecordList(RCGiftImagesRecord[] array) {
			RLGiftImagesRecordList result = new RLGiftImagesRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGiftImagesRecordList ToList<T>(T[] array, Func <T, RCGiftImagesRecord> converter) {
			RLGiftImagesRecordList result = new RLGiftImagesRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGiftImagesRecordList FromRestList<T>(RestList<T> restList, Func <T, RCGiftImagesRecord> converter) {
			RLGiftImagesRecordList result = new RLGiftImagesRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGiftImagesRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGiftImagesRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGiftImagesRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGiftImagesRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(7, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCGiftImagesRecord> NewList() {
			return new RLGiftImagesRecordList();
		}


	} // RLGiftImagesRecordList

	/// <summary>
	/// RecordList type <code>RLGiftImagesList</code> that represents a record list of
	///  <code>GiftImages</code>
	/// </summary>
	[Serializable()]
	public partial class RLGiftImagesList: GenericRecordList<ENGiftImagesEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENGiftImagesEntityRecord GetElementDefaultValue() {
			return new ENGiftImagesEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENGiftImagesEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGiftImagesList recordlist, Func<ENGiftImagesEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGiftImagesList(ENGiftImagesEntityRecord[] array) {
			RLGiftImagesList result = new RLGiftImagesList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGiftImagesList ToList<T>(T[] array, Func <T, ENGiftImagesEntityRecord> converter) {
			RLGiftImagesList result = new RLGiftImagesList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGiftImagesList FromRestList<T>(RestList<T> restList, Func <T, ENGiftImagesEntityRecord> converter) {
			RLGiftImagesList result = new RLGiftImagesList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGiftImagesList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGiftImagesList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGiftImagesList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGiftImagesList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENGiftImagesEntityRecord> NewList() {
			return new RLGiftImagesList();
		}


	} // RLGiftImagesList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateGiftImages
		/// </summary>

		public static void CreateGiftImages(HeContext heContext, RCGiftImagesRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENGiftImagesEntityRecord ssENGiftImages = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENGiftImagesEntity.LocalViewName(null, null) + " (" +
				 " [IMAGE]" +
				 ", [CONTENTTYPE]" +
				 ", [GIFTID]" +
				 ", [FILENAME]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 " ) VALUES (" +
				 " @ssImage" +
				 ", @ssContentType" +
				 ", @ssGiftId" +
				 ", @ssFilename" +
				 ", @ssDateTimeCreated" +
				 ", @ssDateTimeModified" +
				 " ) ; SELECT SCOPE_IDENTITY();";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENGiftImages.ssImage);
					insertSqlCmd.CreateParameter("@ssContentType", DbType.String, ssENGiftImages.ssContentType);
					if ((ssENGiftImages.ssGiftId==0L)) {
						insertSqlCmd.CreateParameter("@ssGiftId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssGiftId", DbType.Int64, ssENGiftImages.ssGiftId);
					}
					insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENGiftImages.ssFilename);
					insertSqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENGiftImages.ssDateTimeCreated);
					insertSqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENGiftImages.ssDateTimeModified);
					outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateGiftImages", true), typeof(long));
				}
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateGiftImages
		/// </summary>

		public static void CreateOrUpdateGiftImages(HeContext heContext, BitArray usedFields, RCGiftImagesRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENGiftImagesEntityRecord ssENGiftImages = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(7, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENGiftImagesEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CONTENTTYPE] = @ssContentType"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[GIFTID] = @ssGiftId"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMECREATED] = @ssDateTimeCreated"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMEMODIFIED] = @ssDateTimeModified"): parameters);
				string whereCondition = " WHERE [ID] = @ssENGiftImagesssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[DATETIMECREATED] = [DATETIMECREATED]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENGiftImages.ssImage);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssContentType", DbType.String, ssENGiftImages.ssContentType);
					}
					if (usedFields[3]) {
						if ((ssENGiftImages.ssGiftId==0L)) {
							sqlCmd.CreateParameter("@ssGiftId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssGiftId", DbType.Int64, ssENGiftImages.ssGiftId);
						}
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENGiftImages.ssFilename);
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENGiftImages.ssDateTimeCreated);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENGiftImages.ssDateTimeModified);
					}
					sqlCmd.CreateParameter("@ssENGiftImagesssId", DbType.Int64, ssENGiftImages.ssId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateGiftImages (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENGiftImagesEntity.LocalViewName(null, null) + " (" +
						 " [IMAGE]" +
						 ", [CONTENTTYPE]" +
						 ", [GIFTID]" +
						 ", [FILENAME]" +
						 ", [DATETIMECREATED]" +
						 ", [DATETIMEMODIFIED]" +
						 " ) VALUES (" +
						 " @ssImage" +
						 ", @ssContentType" +
						 ", @ssGiftId" +
						 ", @ssFilename" +
						 ", @ssDateTimeCreated" +
						 ", @ssDateTimeModified" +
						 " ) ; SELECT SCOPE_IDENTITY();";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENGiftImages.ssImage);
							insertSqlCmd.CreateParameter("@ssContentType", DbType.String, ssENGiftImages.ssContentType);
							if ((ssENGiftImages.ssGiftId==0L)) {
								insertSqlCmd.CreateParameter("@ssGiftId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssGiftId", DbType.Int64, ssENGiftImages.ssGiftId);
							}
							insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENGiftImages.ssFilename);
							insertSqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENGiftImages.ssDateTimeCreated);
							insertSqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENGiftImages.ssDateTimeModified);
							outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateGiftImages", true), typeof(long));
						}
					} else {
						outParamId = ssENGiftImages.ssId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteGiftImages
		/// </summary>

		public static void DeleteGiftImages(HeContext heContext, long inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENGiftImagesEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteGiftImages", true);
				}
			}
		}

		/// <summary>
		/// Action: GetGiftImages
		/// </summary>

		public static void GetGiftImages(HeContext heContext, long inParamId, out RCGiftImagesRecord outParamRecord) {
			outParamRecord = new RCGiftImagesRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [IMAGE]" +
				 ", [CONTENTTYPE]" +
				 ", [GIFTID]" +
				 ", [FILENAME]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 " FROM " + ENGiftImagesEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetGiftImages", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(7, false)
							};
						} else {
							throw new DataBaseException(ENGiftImagesEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetGiftImagesForUpdate
		/// </summary>

		public static void GetGiftImagesForUpdate(HeContext heContext, long inParamId, out RCGiftImagesRecord outParamRecord) {
			outParamRecord = new RCGiftImagesRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [IMAGE]" +
				 ", [CONTENTTYPE]" +
				 ", [GIFTID]" +
				 ", [FILENAME]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 "FROM " + ENGiftImagesEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [ID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetGiftImagesForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(7, false)
							};
						} else {
							throw new DataBaseException(ENGiftImagesEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateGiftImages
		/// </summary>

		public static void UpdateGiftImages(HeContext heContext, BitArray usedFields, RCGiftImagesRecord inParamSource) {
			ENGiftImagesEntityRecord ssENGiftImages = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(7, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENGiftImagesEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CONTENTTYPE] = @ssContentType"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[GIFTID] = @ssGiftId"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMECREATED] = @ssDateTimeCreated"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMEMODIFIED] = @ssDateTimeModified"): parameters);
				string whereCondition = " WHERE [ID] = @ssENGiftImagesssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[DATETIMECREATED] = [DATETIMECREATED]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENGiftImages.ssImage);
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssContentType", DbType.String, ssENGiftImages.ssContentType);
					}
					if (usedFields[3]) {
						if ((ssENGiftImages.ssGiftId==0L)) {
							sqlCmd.CreateParameter("@ssGiftId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssGiftId", DbType.Int64, ssENGiftImages.ssGiftId);
						}
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENGiftImages.ssFilename);
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENGiftImages.ssDateTimeCreated);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENGiftImages.ssDateTimeModified);
					}
					sqlCmd.CreateParameter("@ssENGiftImagesssId", DbType.Int64, ssENGiftImages.ssId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateGiftImages", true) <= 0) {
						throw new DataBaseException(ENGiftImagesEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENGiftImages.ssId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("GiftImages")]
	public class WORCGiftImagesRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("Image", DataType= "base64Binary")]
		public byte[] varWSImage;

		[System.Xml.Serialization.XmlElement("ContentType")]
		public string varWSContentType;

		[System.Xml.Serialization.XmlElement("GiftId")]
		public long varWSGiftId;

		[System.Xml.Serialization.XmlElement("Filename")]
		public string varWSFilename;

		[System.Xml.Serialization.XmlElement("DateTimeCreated")]
		public DateTime varWSDateTimeCreated;

		[System.Xml.Serialization.XmlElement("DateTimeModified")]
		public DateTime varWSDateTimeModified;

		public WORCGiftImagesRecord() {
			varWSId = (long) 0L;
			varWSImage = (byte[]) new byte[] {};
			varWSContentType = (string) "";
			varWSGiftId = (long) 0L;
			varWSFilename = (string) "";
			varWSDateTimeCreated = (DateTime) BuiltInFunction.CurrDateTime();
			varWSDateTimeModified = (DateTime) BuiltInFunction.CurrDateTime();
		}

		public WORCGiftImagesRecord(ENGiftImagesEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSImage = (byte[]) r.ssImage;
			varWSContentType = BaseAppUtils.RemoveControlChars(r.ssContentType);
			varWSGiftId = (long) r.ssGiftId;
			varWSFilename = BaseAppUtils.RemoveControlChars(r.ssFilename);
			varWSDateTimeCreated = (DateTime) r.ssDateTimeCreated;
			varWSDateTimeModified = (DateTime) r.ssDateTimeModified;
		}

		public static RLGiftImagesList ToRecordList(WORCGiftImagesRecord[] array) {
			RLGiftImagesList rl = new RLGiftImagesList();
			if (array != null) {
				foreach(WORCGiftImagesRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCGiftImagesRecord[] FromRecordList(RLGiftImagesList rl) {
			WORCGiftImagesRecord[] array = new WORCGiftImagesRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCGiftImagesRecord {
		public static implicit operator WORCGiftImagesRecord(RCGiftImagesRecord r) {
			return new WORCGiftImagesRecord(r.ssENGiftImages);
		}

		public static implicit operator RCGiftImagesRecord(WORCGiftImagesRecord w) {
			RCGiftImagesRecord r = new RCGiftImagesRecord("");
			if (w != null) {
				r.ssENGiftImages = w;
			}
			return r;
		}

	}

	partial struct ENGiftImagesEntityRecord {
		public static implicit operator WORCGiftImagesRecord(ENGiftImagesEntityRecord r) {
			return new WORCGiftImagesRecord(r);
		}

		public static implicit operator ENGiftImagesEntityRecord(WORCGiftImagesRecord w) {
			ENGiftImagesEntityRecord r = new ENGiftImagesEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssImage = ((byte[]) w.varWSImage ?? new byte[] {});
				r.ssContentType = ((string) w.varWSContentType ?? "");
				r.ssGiftId = (long) w.varWSGiftId;
				r.ssFilename = ((string) w.varWSFilename ?? "");
				r.ssDateTimeCreated = (DateTime) w.varWSDateTimeCreated;
				r.ssDateTimeModified = (DateTime) w.varWSDateTimeModified;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLGiftImagesRecordList {
		public WORCGiftImagesRecord[] Array;


		public WORLGiftImagesRecordList(WORCGiftImagesRecord[] r) {
			if (r == null)
			Array = new WORCGiftImagesRecord[0];
			else
			Array = r;
		}
		public WORLGiftImagesRecordList() {
			Array = new WORCGiftImagesRecord[0];
		}

		public WORLGiftImagesRecordList(RLGiftImagesRecordList rl) {
			rl=(RLGiftImagesRecordList) rl.Duplicate();
			Array = new WORCGiftImagesRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCGiftImagesRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLGiftImagesRecordList {
		public static implicit operator RLGiftImagesRecordList(WORCGiftImagesRecord[] array) {
			RLGiftImagesRecordList rl = new RLGiftImagesRecordList();
			if (array != null) {
				foreach(WORCGiftImagesRecord val in array) {
					rl.Append((RCGiftImagesRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCGiftImagesRecord[](RLGiftImagesRecordList rl) {
			WORCGiftImagesRecord[] array = new WORCGiftImagesRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCGiftImagesRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLGiftImagesRecordList {
		public static implicit operator RLGiftImagesRecordList(WORLGiftImagesRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLGiftImagesRecordList(RLGiftImagesRecordList rl) {
			return new WORLGiftImagesRecordList(rl);
		}
		public static implicit operator WORCGiftImagesRecord[](WORLGiftImagesRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLGiftImagesRecordList(WORCGiftImagesRecord[] array) {
			return new WORLGiftImagesRecordList(array);
		}
	}
}

