﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENGoogleScopeEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceSocialLoginAPI.ENGoogleScopeEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceSocialLoginAPI.ENGoogleScopeEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "label", "Label"
				}
				, { "value", "Value"
				}
				, { "order", "Order"
				}
				, { "is_active", "Is_Active"
				}
			};
		}
	} // ENGoogleScopeEntity

	/// <summary>
	/// Entity <code>ENGoogleScopeEntityRecord</code> that represents the Service Studio entity
	///  <code>GoogleScope</code> <p> Description: It defines the information you can get from thi
	/// s Provider.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("GoogleScope", "KeIHHSMHGEWEiyf+JnyitQ", "tKYy6UGuD0uEtiozXnEV8g", 0, "OSUSR_46x_GoogleScope", "", false)]
	[Serializable()]
	public partial struct ENGoogleScopeEntityRecord: ISerializable, ITypedRecord<ENGoogleScopeEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*fYaXny6mQ0KeKPTz1fmfTw");
		internal static readonly GlobalObjectKey IdLabel = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*l5m1Kk4F_UaFqWtV6p183Q");
		internal static readonly GlobalObjectKey IdValue = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*H2adKhf6jUGrSkfvOk2q8Q");
		internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*7HolKlnATEStST_fV_6wsg");
		internal static readonly GlobalObjectKey IdIs_Active = GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*7XPfa4XVgkqh1lzjf9BGcw");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private int _ssId;
		public int ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(5, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("LABEL", 50, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Label")]
		private string _ssLabel;
		public string ssLabel {
			get {
				return _ssLabel;
			}
			set {
				if ((_ssLabel!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssLabel = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("VALUE", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Value")]
		private string _ssValue;
		public string ssValue {
			get {
				return _ssValue;
			}
			set {
				if ((_ssValue!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssValue = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Order")]
		private int _ssOrder;
		public int ssOrder {
			get {
				return _ssOrder;
			}
			set {
				if ((_ssOrder!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssOrder = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IS_ACTIVE", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Is_Active")]
		private bool _ssIs_Active;
		public bool ssIs_Active {
			get {
				return _ssIs_Active;
			}
			set {
				if ((_ssIs_Active!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssIs_Active = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENGoogleScopeEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0;
			_ssLabel = "";
			_ssValue = "";
			_ssOrder = 0;
			_ssIs_Active = false;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadInteger(index++, "GoogleScope.Id", 0);
			ssLabel = r.ReadText(index++, "GoogleScope.Label", "");
			ssValue = r.ReadText(index++, "GoogleScope.Value", "");
			ssOrder = r.ReadInteger(index++, "GoogleScope.Order", 0);
			ssIs_Active = r.ReadBoolean(index++, "GoogleScope.Is_Active", false);
			ChangedAttributes = new BitArray(5, false);
			OptimizedAttributes = new BitArray(5, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENGoogleScopeEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENGoogleScopeEntityRecord a, ENGoogleScopeEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssLabel != b.ssLabel) return false;
			if (a.ssValue != b.ssValue) return false;
			if (a.ssOrder != b.ssOrder) return false;
			if (a.ssIs_Active != b.ssIs_Active) return false;
			return true;
		}

		public static bool operator != (ENGoogleScopeEntityRecord a, ENGoogleScopeEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENGoogleScopeEntityRecord)) return false;
			return (this == (ENGoogleScopeEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssLabel.GetHashCode()
				^ ssValue.GetHashCode()
				^ ssOrder.GetHashCode()
				^ ssIs_Active.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENGoogleScopeEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(5, true);
			OptimizedAttributes = new BitArray(5, false);
			_ssId = 0;
			_ssLabel = "";
			_ssValue = "";
			_ssOrder = 0;
			_ssIs_Active = false;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssLabel", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssLabel' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssLabel = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssValue", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssValue' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssValue = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrder' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssIs_Active", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssIs_Active' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssIs_Active = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENGoogleScopeEntityRecord Duplicate() {
			ENGoogleScopeEntityRecord t;
			t._ssId = this._ssId;
			t._ssLabel = this._ssLabel;
			t._ssValue = this._ssValue;
			t._ssOrder = this._ssOrder;
			t._ssIs_Active = this._ssIs_Active;
			t.ChangedAttributes = new BitArray(5);
			t.OptimizedAttributes = new BitArray(5);
			for (int i = 0; i < 5; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Label")) VarValue.AppendAttribute(recordElem, "Label", ssLabel, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Label");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Value")) VarValue.AppendAttribute(recordElem, "Value", ssValue, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Value");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Is_Active")) VarValue.AppendAttribute(recordElem, "Is_Active", ssIs_Active, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Is_Active");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "label") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Label")) variable.Value = ssLabel; else variable.Optimized = true;
			} else if (head == "value") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Value")) variable.Value = ssValue; else variable.Optimized = true;
			} else if (head == "order") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
			} else if (head == "is_active") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Is_Active")) variable.Value = ssIs_Active; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdLabel)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdValue)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdOrder)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdIs_Active)) {
				return ChangedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdLabel)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdValue)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdOrder)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdIs_Active)) {
				return OptimizedAttributes[4];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdLabel) {
				return ssLabel;
			} else if (key == IdValue) {
				return ssValue;
			} else if (key == IdOrder) {
				return ssOrder;
			} else if (key == IdIs_Active) {
				return ssIs_Active;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(5);
			OptimizedAttributes = new BitArray(5);
			if (other == null) return;
			ssId = (int) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssLabel = (string) other.AttributeGet(IdLabel);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdLabel);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdLabel);
			ssValue = (string) other.AttributeGet(IdValue);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdValue);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdValue);
			ssOrder = (int) other.AttributeGet(IdOrder);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdOrder);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdOrder);
			ssIs_Active = (bool) other.AttributeGet(IdIs_Active);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdIs_Active);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdIs_Active);
		}
	} // ENGoogleScopeEntityRecord
	/// <summary>
	/// Static Entity <code>ENGoogleScopeEntity</code> gets the values for this static entity records in
	///  runtime <code>GoogleScope</code>
	/// </summary>
	partial class ENGoogleScopeEntity {


		static ENGoogleScopeEntity() {
			ENGoogleScopeEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENGoogleScopeEntityRecord GetRecordById(int id) {
			return (ENGoogleScopeEntityRecord) RsseSpaceSocialLoginAPI.ENGoogleScopeEntity.GetRecordById(id);
		}

		public static ENGoogleScopeEntityRecord GetRecordByName(string name) {
			return (ENGoogleScopeEntityRecord) RsseSpaceSocialLoginAPI.ENGoogleScopeEntity.GetRecordByName(name);
		}

		public static ENGoogleScopeEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENGoogleScopeEntityRecord) RsseSpaceSocialLoginAPI.ENGoogleScopeEntity.GetRecordByKey(key);
		}
	} // ENGoogleScopeEntity;
	/// <summary>
	/// Structure <code>RCGoogleScopeRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCGoogleScopeRecord: ISerializable, ITypedRecord<RCGoogleScopeRecord> {
		internal static readonly GlobalObjectKey IdGoogleScope = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*EsUXcTyy8z92tfH+mkURHA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("GoogleScope")]
		public ENGoogleScopeEntityRecord ssENGoogleScope;


		public static implicit operator ENGoogleScopeEntityRecord(RCGoogleScopeRecord r) {
			return r.ssENGoogleScope;
		}

		public static implicit operator RCGoogleScopeRecord(ENGoogleScopeEntityRecord r) {
			RCGoogleScopeRecord res = new RCGoogleScopeRecord(null);
			res.ssENGoogleScope = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENGoogleScope.ChangedAttributes = value;
			}
			get {
				return ssENGoogleScope.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCGoogleScopeRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENGoogleScope = new ENGoogleScopeEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(5, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENGoogleScope.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENGoogleScope.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENGoogleScope.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENGoogleScope.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCGoogleScopeRecord r) {
			this = r;
		}


		public static bool operator == (RCGoogleScopeRecord a, RCGoogleScopeRecord b) {
			if (a.ssENGoogleScope != b.ssENGoogleScope) return false;
			return true;
		}

		public static bool operator != (RCGoogleScopeRecord a, RCGoogleScopeRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCGoogleScopeRecord)) return false;
			return (this == (RCGoogleScopeRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENGoogleScope.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCGoogleScopeRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENGoogleScope = new ENGoogleScopeEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENGoogleScope", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENGoogleScope' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENGoogleScope = (ENGoogleScopeEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENGoogleScope.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENGoogleScope.InternalRecursiveSave();
		}


		public RCGoogleScopeRecord Duplicate() {
			RCGoogleScopeRecord t;
			t.ssENGoogleScope = (ENGoogleScopeEntityRecord) this.ssENGoogleScope.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENGoogleScope.ToXml(this, recordElem, "GoogleScope", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "googlescope") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GoogleScope")) variable.Value = ssENGoogleScope; else variable.Optimized = true;
				variable.SetFieldName("googlescope");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENGoogleScope.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENGoogleScope.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdGoogleScope) {
				return ssENGoogleScope;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENGoogleScope.FillFromOther((IRecord) other.AttributeGet(IdGoogleScope));
		}
	} // RCGoogleScopeRecord
	/// <summary>
	/// RecordList type <code>RLGoogleScopeRecordList</code> that represents a record list of
	///  <code>GoogleScope</code>
	/// </summary>
	[Serializable()]
	public partial class RLGoogleScopeRecordList: GenericRecordList<RCGoogleScopeRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCGoogleScopeRecord GetElementDefaultValue() {
			return new RCGoogleScopeRecord("");
		}

		public T[] ToArray<T>(Func<RCGoogleScopeRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGoogleScopeRecordList recordlist, Func<RCGoogleScopeRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGoogleScopeRecordList(RCGoogleScopeRecord[] array) {
			RLGoogleScopeRecordList result = new RLGoogleScopeRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGoogleScopeRecordList ToList<T>(T[] array, Func <T, RCGoogleScopeRecord> converter) {
			RLGoogleScopeRecordList result = new RLGoogleScopeRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGoogleScopeRecordList FromRestList<T>(RestList<T> restList, Func <T, RCGoogleScopeRecord> converter) {
			RLGoogleScopeRecordList result = new RLGoogleScopeRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGoogleScopeRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGoogleScopeRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGoogleScopeRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGoogleScopeRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(5, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCGoogleScopeRecord> NewList() {
			return new RLGoogleScopeRecordList();
		}


	} // RLGoogleScopeRecordList

	/// <summary>
	/// RecordList type <code>RLGoogleScopeList</code> that represents a record list of
	///  <code>GoogleScope</code>
	/// </summary>
	[Serializable()]
	public partial class RLGoogleScopeList: GenericRecordList<ENGoogleScopeEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENGoogleScopeEntityRecord GetElementDefaultValue() {
			return new ENGoogleScopeEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENGoogleScopeEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGoogleScopeList recordlist, Func<ENGoogleScopeEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGoogleScopeList(ENGoogleScopeEntityRecord[] array) {
			RLGoogleScopeList result = new RLGoogleScopeList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGoogleScopeList ToList<T>(T[] array, Func <T, ENGoogleScopeEntityRecord> converter) {
			RLGoogleScopeList result = new RLGoogleScopeList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGoogleScopeList FromRestList<T>(RestList<T> restList, Func <T, ENGoogleScopeEntityRecord> converter) {
			RLGoogleScopeList result = new RLGoogleScopeList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGoogleScopeList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGoogleScopeList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGoogleScopeList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGoogleScopeList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENGoogleScopeEntityRecord> NewList() {
			return new RLGoogleScopeList();
		}


	} // RLGoogleScopeList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetGoogleScope
		/// </summary>

		public static void GetGoogleScope(HeContext heContext, int inParamId, out RCGoogleScopeRecord outParamRecord) {
			outParamRecord = new RCGoogleScopeRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENGoogleScopeEntity.eSpaceKey;
				try {
					outParamRecord = ENGoogleScopeEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [ID]" +
						 ", [LABEL]" +
						 ", [VALUE]" +
						 ", [ORDER]" +
						 ", [IS_ACTIVE]" +
						 " FROM " + ENGoogleScopeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [ID] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetGoogleScope", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENGoogleScopeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("GoogleScope")]
	public class WORCGoogleScopeRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public int varWSId;

		[System.Xml.Serialization.XmlElement("Label")]
		public string varWSLabel;

		[System.Xml.Serialization.XmlElement("Value")]
		public string varWSValue;

		[System.Xml.Serialization.XmlElement("Order")]
		public int varWSOrder;

		[System.Xml.Serialization.XmlElement("Is_Active")]
		public bool varWSIs_Active;

		public WORCGoogleScopeRecord() {
			varWSId = (int) 0;
			varWSLabel = (string) "";
			varWSValue = (string) "";
			varWSOrder = (int) 0;
			varWSIs_Active = (bool) false;
		}

		public WORCGoogleScopeRecord(ENGoogleScopeEntityRecord r) {
			varWSId = (int) r.ssId;
			varWSLabel = BaseAppUtils.RemoveControlChars(r.ssLabel);
			varWSValue = BaseAppUtils.RemoveControlChars(r.ssValue);
			varWSOrder = (int) r.ssOrder;
			varWSIs_Active = (bool) r.ssIs_Active;
		}

		public static RLGoogleScopeList ToRecordList(WORCGoogleScopeRecord[] array) {
			RLGoogleScopeList rl = new RLGoogleScopeList();
			if (array != null) {
				foreach(WORCGoogleScopeRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCGoogleScopeRecord[] FromRecordList(RLGoogleScopeList rl) {
			WORCGoogleScopeRecord[] array = new WORCGoogleScopeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCGoogleScopeRecord {
		public static implicit operator WORCGoogleScopeRecord(RCGoogleScopeRecord r) {
			return new WORCGoogleScopeRecord(r.ssENGoogleScope);
		}

		public static implicit operator RCGoogleScopeRecord(WORCGoogleScopeRecord w) {
			RCGoogleScopeRecord r = new RCGoogleScopeRecord("");
			if (w != null) {
				r.ssENGoogleScope = w;
			}
			return r;
		}

	}

	partial struct ENGoogleScopeEntityRecord {
		public static implicit operator WORCGoogleScopeRecord(ENGoogleScopeEntityRecord r) {
			return new WORCGoogleScopeRecord(r);
		}

		public static implicit operator ENGoogleScopeEntityRecord(WORCGoogleScopeRecord w) {
			ENGoogleScopeEntityRecord r = new ENGoogleScopeEntityRecord("");
			if (w != null) {
				r.ssId = (int) w.varWSId;
				r.ssLabel = ((string) w.varWSLabel ?? "");
				r.ssValue = ((string) w.varWSValue ?? "");
				r.ssOrder = (int) w.varWSOrder;
				r.ssIs_Active = (bool) w.varWSIs_Active;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLGoogleScopeRecordList {
		public WORCGoogleScopeRecord[] Array;


		public WORLGoogleScopeRecordList(WORCGoogleScopeRecord[] r) {
			if (r == null)
			Array = new WORCGoogleScopeRecord[0];
			else
			Array = r;
		}
		public WORLGoogleScopeRecordList() {
			Array = new WORCGoogleScopeRecord[0];
		}

		public WORLGoogleScopeRecordList(RLGoogleScopeRecordList rl) {
			rl=(RLGoogleScopeRecordList) rl.Duplicate();
			Array = new WORCGoogleScopeRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCGoogleScopeRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLGoogleScopeRecordList {
		public static implicit operator RLGoogleScopeRecordList(WORCGoogleScopeRecord[] array) {
			RLGoogleScopeRecordList rl = new RLGoogleScopeRecordList();
			if (array != null) {
				foreach(WORCGoogleScopeRecord val in array) {
					rl.Append((RCGoogleScopeRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCGoogleScopeRecord[](RLGoogleScopeRecordList rl) {
			WORCGoogleScopeRecord[] array = new WORCGoogleScopeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCGoogleScopeRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLGoogleScopeRecordList {
		public static implicit operator RLGoogleScopeRecordList(WORLGoogleScopeRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLGoogleScopeRecordList(RLGoogleScopeRecordList rl) {
			return new WORLGoogleScopeRecordList(rl);
		}
		public static implicit operator WORCGoogleScopeRecord[](WORLGoogleScopeRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLGoogleScopeRecordList(WORCGoogleScopeRecord[] array) {
			return new WORLGoogleScopeRecordList(array);
		}
	}
}

