﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENLeaveAnimationEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsUIWeb.ENLeaveAnimationEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsUIWeb.ENLeaveAnimationEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "leaveanimation", "LeaveAnimation"
				}
			};
		}
	} // ENLeaveAnimationEntity

	/// <summary>
	/// Entity <code>ENLeaveAnimationEntityRecord</code> that represents the Service Studio entity
	///  <code>LeaveAnimation</code> <p> Description: Different types of leaving animations.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("LeaveAnimation", "MebVoLkFTEqW0CdM1PZkSA", "ftsuvongDUa8WwDHf790vg", 0, "OSUSR_41o_LeaveAnimation", "", false)]
	[Serializable()]
	public partial struct ENLeaveAnimationEntityRecord: ISerializable, ITypedRecord<ENLeaveAnimationEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdLeaveAnimation = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*X8mBirUK50OY7WuTmoOGHA");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("LEAVEANIMATION", 50, false, true, false, true)]
		[System.Xml.Serialization.XmlElement("LeaveAnimation")]
		private string _ssLeaveAnimation;
		public string ssLeaveAnimation {
			get {
				return _ssLeaveAnimation;
			}
			set {
				if ((_ssLeaveAnimation!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(1, true);
					_ssLeaveAnimation = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENLeaveAnimationEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(1, true);
			OptimizedAttributes = new BitArray(1, false);
			_ssLeaveAnimation = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssLeaveAnimation = r.ReadText(index++, "LeaveAnimation.LeaveAnimation", "");
			ChangedAttributes = new BitArray(1, false);
			OptimizedAttributes = new BitArray(1, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENLeaveAnimationEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENLeaveAnimationEntityRecord a, ENLeaveAnimationEntityRecord b) {
			if (a.ssLeaveAnimation != b.ssLeaveAnimation) return false;
			return true;
		}

		public static bool operator != (ENLeaveAnimationEntityRecord a, ENLeaveAnimationEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENLeaveAnimationEntityRecord)) return false;
			return (this == (ENLeaveAnimationEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssLeaveAnimation.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENLeaveAnimationEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(1, true);
			OptimizedAttributes = new BitArray(1, false);
			_ssLeaveAnimation = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssLeaveAnimation", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssLeaveAnimation' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssLeaveAnimation = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENLeaveAnimationEntityRecord Duplicate() {
			ENLeaveAnimationEntityRecord t;
			t._ssLeaveAnimation = this._ssLeaveAnimation;
			t.ChangedAttributes = new BitArray(1);
			t.OptimizedAttributes = new BitArray(1);
			for (int i = 0; i < 1; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".LeaveAnimation")) VarValue.AppendAttribute(recordElem, "LeaveAnimation", ssLeaveAnimation, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "LeaveAnimation");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "leaveanimation") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".LeaveAnimation")) variable.Value = ssLeaveAnimation; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdLeaveAnimation)) {
				return ChangedAttributes[0];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdLeaveAnimation)) {
				return OptimizedAttributes[0];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdLeaveAnimation) {
				return ssLeaveAnimation;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(1);
			OptimizedAttributes = new BitArray(1);
			if (other == null) return;
			ssLeaveAnimation = (string) other.AttributeGet(IdLeaveAnimation);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdLeaveAnimation);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdLeaveAnimation);
		}
	} // ENLeaveAnimationEntityRecord
	/// <summary>
	/// Static Entity <code>ENLeaveAnimationEntity</code> gets the values for this static entity records in
	///  runtime <code>LeaveAnimation</code>
	/// </summary>
	partial class ENLeaveAnimationEntity {


		static ENLeaveAnimationEntity() {
			ENLeaveAnimationEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENLeaveAnimationEntityRecord GetRecordById(string id) {
			return (ENLeaveAnimationEntityRecord) RsseSpaceOutSystemsUIWeb.ENLeaveAnimationEntity.GetRecordById(id);
		}

		public static ENLeaveAnimationEntityRecord GetRecordByName(string name) {
			return (ENLeaveAnimationEntityRecord) RsseSpaceOutSystemsUIWeb.ENLeaveAnimationEntity.GetRecordByName(name);
		}

		public static ENLeaveAnimationEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENLeaveAnimationEntityRecord) RsseSpaceOutSystemsUIWeb.ENLeaveAnimationEntity.GetRecordByKey(key);
		}
	} // ENLeaveAnimationEntity;
	/// <summary>
	/// Structure <code>RCLeaveAnimationRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCLeaveAnimationRecord: ISerializable, ITypedRecord<RCLeaveAnimationRecord> {
		internal static readonly GlobalObjectKey IdLeaveAnimation = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*6ZO1bNVBkhcAs3thTnF3Cg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("LeaveAnimation")]
		public ENLeaveAnimationEntityRecord ssENLeaveAnimation;


		public static implicit operator ENLeaveAnimationEntityRecord(RCLeaveAnimationRecord r) {
			return r.ssENLeaveAnimation;
		}

		public static implicit operator RCLeaveAnimationRecord(ENLeaveAnimationEntityRecord r) {
			RCLeaveAnimationRecord res = new RCLeaveAnimationRecord(null);
			res.ssENLeaveAnimation = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENLeaveAnimation.ChangedAttributes = value;
			}
			get {
				return ssENLeaveAnimation.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCLeaveAnimationRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENLeaveAnimation = new ENLeaveAnimationEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(1, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENLeaveAnimation.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENLeaveAnimation.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENLeaveAnimation.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENLeaveAnimation.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCLeaveAnimationRecord r) {
			this = r;
		}


		public static bool operator == (RCLeaveAnimationRecord a, RCLeaveAnimationRecord b) {
			if (a.ssENLeaveAnimation != b.ssENLeaveAnimation) return false;
			return true;
		}

		public static bool operator != (RCLeaveAnimationRecord a, RCLeaveAnimationRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCLeaveAnimationRecord)) return false;
			return (this == (RCLeaveAnimationRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENLeaveAnimation.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCLeaveAnimationRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENLeaveAnimation = new ENLeaveAnimationEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENLeaveAnimation", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENLeaveAnimation' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENLeaveAnimation = (ENLeaveAnimationEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENLeaveAnimation.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENLeaveAnimation.InternalRecursiveSave();
		}


		public RCLeaveAnimationRecord Duplicate() {
			RCLeaveAnimationRecord t;
			t.ssENLeaveAnimation = (ENLeaveAnimationEntityRecord) this.ssENLeaveAnimation.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENLeaveAnimation.ToXml(this, recordElem, "LeaveAnimation", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "leaveanimation") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".LeaveAnimation")) variable.Value = ssENLeaveAnimation; else variable.Optimized = true;
				variable.SetFieldName("leaveanimation");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENLeaveAnimation.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENLeaveAnimation.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdLeaveAnimation) {
				return ssENLeaveAnimation;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENLeaveAnimation.FillFromOther((IRecord) other.AttributeGet(IdLeaveAnimation));
		}
	} // RCLeaveAnimationRecord
	/// <summary>
	/// RecordList type <code>RLLeaveAnimationRecordList</code> that represents a record list of
	///  <code>LeaveAnimation</code>
	/// </summary>
	[Serializable()]
	public partial class RLLeaveAnimationRecordList: GenericRecordList<RCLeaveAnimationRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCLeaveAnimationRecord GetElementDefaultValue() {
			return new RCLeaveAnimationRecord("");
		}

		public T[] ToArray<T>(Func<RCLeaveAnimationRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLLeaveAnimationRecordList recordlist, Func<RCLeaveAnimationRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLLeaveAnimationRecordList(RCLeaveAnimationRecord[] array) {
			RLLeaveAnimationRecordList result = new RLLeaveAnimationRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLLeaveAnimationRecordList ToList<T>(T[] array, Func <T, RCLeaveAnimationRecord> converter) {
			RLLeaveAnimationRecordList result = new RLLeaveAnimationRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLLeaveAnimationRecordList FromRestList<T>(RestList<T> restList, Func <T, RCLeaveAnimationRecord> converter) {
			RLLeaveAnimationRecordList result = new RLLeaveAnimationRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLLeaveAnimationRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLLeaveAnimationRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLLeaveAnimationRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLLeaveAnimationRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(1, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCLeaveAnimationRecord> NewList() {
			return new RLLeaveAnimationRecordList();
		}


	} // RLLeaveAnimationRecordList

	/// <summary>
	/// RecordList type <code>RLLeaveAnimationList</code> that represents a record list of
	///  <code>LeaveAnimation</code>
	/// </summary>
	[Serializable()]
	public partial class RLLeaveAnimationList: GenericRecordList<ENLeaveAnimationEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENLeaveAnimationEntityRecord GetElementDefaultValue() {
			return new ENLeaveAnimationEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENLeaveAnimationEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLLeaveAnimationList recordlist, Func<ENLeaveAnimationEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLLeaveAnimationList(ENLeaveAnimationEntityRecord[] array) {
			RLLeaveAnimationList result = new RLLeaveAnimationList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLLeaveAnimationList ToList<T>(T[] array, Func <T, ENLeaveAnimationEntityRecord> converter) {
			RLLeaveAnimationList result = new RLLeaveAnimationList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLLeaveAnimationList FromRestList<T>(RestList<T> restList, Func <T, ENLeaveAnimationEntityRecord> converter) {
			RLLeaveAnimationList result = new RLLeaveAnimationList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLLeaveAnimationList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLLeaveAnimationList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLLeaveAnimationList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLLeaveAnimationList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENLeaveAnimationEntityRecord> NewList() {
			return new RLLeaveAnimationList();
		}


	} // RLLeaveAnimationList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetLeaveAnimation
		/// </summary>

		public static void GetLeaveAnimation(HeContext heContext, string inParamId, out RCLeaveAnimationRecord outParamRecord) {
			outParamRecord = new RCLeaveAnimationRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENLeaveAnimationEntity.eSpaceKey;
				try {
					outParamRecord = ENLeaveAnimationEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [LEAVEANIMATION]" +
						 " FROM " + ENLeaveAnimationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [LEAVEANIMATION] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.String, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetLeaveAnimation", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENLeaveAnimationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("LeaveAnimation")]
	public class WORCLeaveAnimationRecord {
		[System.Xml.Serialization.XmlElement("LeaveAnimation")]
		public string varWSLeaveAnimation;

		public WORCLeaveAnimationRecord() {
			varWSLeaveAnimation = (string) "";
		}

		public WORCLeaveAnimationRecord(ENLeaveAnimationEntityRecord r) {
			varWSLeaveAnimation = BaseAppUtils.RemoveControlChars(r.ssLeaveAnimation);
		}

		public static RLLeaveAnimationList ToRecordList(WORCLeaveAnimationRecord[] array) {
			RLLeaveAnimationList rl = new RLLeaveAnimationList();
			if (array != null) {
				foreach(WORCLeaveAnimationRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCLeaveAnimationRecord[] FromRecordList(RLLeaveAnimationList rl) {
			WORCLeaveAnimationRecord[] array = new WORCLeaveAnimationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCLeaveAnimationRecord {
		public static implicit operator WORCLeaveAnimationRecord(RCLeaveAnimationRecord r) {
			return new WORCLeaveAnimationRecord(r.ssENLeaveAnimation);
		}

		public static implicit operator RCLeaveAnimationRecord(WORCLeaveAnimationRecord w) {
			RCLeaveAnimationRecord r = new RCLeaveAnimationRecord("");
			if (w != null) {
				r.ssENLeaveAnimation = w;
			}
			return r;
		}

	}

	partial struct ENLeaveAnimationEntityRecord {
		public static implicit operator WORCLeaveAnimationRecord(ENLeaveAnimationEntityRecord r) {
			return new WORCLeaveAnimationRecord(r);
		}

		public static implicit operator ENLeaveAnimationEntityRecord(WORCLeaveAnimationRecord w) {
			ENLeaveAnimationEntityRecord r = new ENLeaveAnimationEntityRecord("");
			if (w != null) {
				r.ssLeaveAnimation = ((string) w.varWSLeaveAnimation ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLLeaveAnimationRecordList {
		public WORCLeaveAnimationRecord[] Array;


		public WORLLeaveAnimationRecordList(WORCLeaveAnimationRecord[] r) {
			if (r == null)
			Array = new WORCLeaveAnimationRecord[0];
			else
			Array = r;
		}
		public WORLLeaveAnimationRecordList() {
			Array = new WORCLeaveAnimationRecord[0];
		}

		public WORLLeaveAnimationRecordList(RLLeaveAnimationRecordList rl) {
			rl=(RLLeaveAnimationRecordList) rl.Duplicate();
			Array = new WORCLeaveAnimationRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCLeaveAnimationRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLLeaveAnimationRecordList {
		public static implicit operator RLLeaveAnimationRecordList(WORCLeaveAnimationRecord[] array) {
			RLLeaveAnimationRecordList rl = new RLLeaveAnimationRecordList();
			if (array != null) {
				foreach(WORCLeaveAnimationRecord val in array) {
					rl.Append((RCLeaveAnimationRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCLeaveAnimationRecord[](RLLeaveAnimationRecordList rl) {
			WORCLeaveAnimationRecord[] array = new WORCLeaveAnimationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCLeaveAnimationRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLLeaveAnimationRecordList {
		public static implicit operator RLLeaveAnimationRecordList(WORLLeaveAnimationRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLLeaveAnimationRecordList(RLLeaveAnimationRecordList rl) {
			return new WORLLeaveAnimationRecordList(rl);
		}
		public static implicit operator WORCLeaveAnimationRecord[](WORLLeaveAnimationRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLLeaveAnimationRecordList(WORCLeaveAnimationRecord[] array) {
			return new WORLLeaveAnimationRecordList(array);
		}
	}
}

