﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENNotificationEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_Notification");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "userid", "UserId"
				}
				, { "title", "Title"
				}
				, { "detail", "Detail"
				}
				, { "buttonlabel", "ButtonLabel"
				}
				, { "buttonurl", "ButtonURL"
				}
				, { "createdon", "CreatedOn"
				}
				, { "seen", "Seen"
				}
				, { "seenon", "SeenOn"
				}
				, { "cleared", "Cleared"
				}
				, { "clearedon", "ClearedOn"
				}
			};
		}
	} // ENNotificationEntity

	/// <summary>
	/// Entity <code>ENNotificationEntityRecord</code> that represents the Service Studio entity
	///  <code>Notification</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Notification", "Ezh1ZkqiYEiIEZQxcqBDFQ", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_Notification", null, false)]
	[Serializable()]
	public partial struct ENNotificationEntityRecord: ISerializable, ITypedRecord<ENNotificationEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*oHIZHwws0E2fPvOs6CEF4A");
		internal static readonly GlobalObjectKey IdUserId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*PUw0RY+540ex6J5R9x1V_A");
		internal static readonly GlobalObjectKey IdTitle = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*oC5xqFbUCkaTqrFyZoseqw");
		internal static readonly GlobalObjectKey IdDetail = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ezV7dXbTjEGGJA8TilW7Eg");
		internal static readonly GlobalObjectKey IdButtonLabel = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*HN8bdjSjn06VlK6cNHk5vw");
		internal static readonly GlobalObjectKey IdButtonURL = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*jT3XwX0T4EGx6Mc3X4rVGA");
		internal static readonly GlobalObjectKey IdCreatedOn = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*wDNGpQpK9kuViJyx_ZE5iQ");
		internal static readonly GlobalObjectKey IdSeen = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*oltbyi+3PkeZB+l63mxzhw");
		internal static readonly GlobalObjectKey IdSeenOn = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*G8TJa3zg90iprKDGWfoVzA");
		internal static readonly GlobalObjectKey IdCleared = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*UrFFo7vFrEKneXhlaknFeg");
		internal static readonly GlobalObjectKey IdClearedOn = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*lCfd0f95bEub90ksNLqcnQ");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(11, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("USERID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("UserId")]
		private int _ssUserId;
		public int ssUserId {
			get {
				return _ssUserId;
			}
			set {
				if ((_ssUserId!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssUserId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("TITLE", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Title")]
		private string _ssTitle;
		public string ssTitle {
			get {
				return _ssTitle;
			}
			set {
				if ((_ssTitle!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssTitle = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DETAIL", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Detail")]
		private string _ssDetail;
		public string ssDetail {
			get {
				return _ssDetail;
			}
			set {
				if ((_ssDetail!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssDetail = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("BUTTONLABEL", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("ButtonLabel")]
		private string _ssButtonLabel;
		public string ssButtonLabel {
			get {
				return _ssButtonLabel;
			}
			set {
				if ((_ssButtonLabel!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssButtonLabel = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("BUTTONURL", 200, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("ButtonURL")]
		private string _ssButtonURL;
		public string ssButtonURL {
			get {
				return _ssButtonURL;
			}
			set {
				if ((_ssButtonURL!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssButtonURL = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CREATEDON", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("CreatedOn")]
		private DateTime _ssCreatedOn;
		public DateTime ssCreatedOn {
			get {
				return _ssCreatedOn;
			}
			set {
				if ((_ssCreatedOn!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssCreatedOn = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("SEEN", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Seen")]
		private bool _ssSeen;
		public bool ssSeen {
			get {
				return _ssSeen;
			}
			set {
				if ((_ssSeen!=value) || OptimizedAttributes[7]) {
					ChangedAttributes[7] = true;
					_ssSeen = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("SEENON", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("SeenOn")]
		private DateTime _ssSeenOn;
		public DateTime ssSeenOn {
			get {
				return _ssSeenOn;
			}
			set {
				if ((_ssSeenOn!=value) || OptimizedAttributes[8]) {
					ChangedAttributes[8] = true;
					_ssSeenOn = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CLEARED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Cleared")]
		private bool _ssCleared;
		public bool ssCleared {
			get {
				return _ssCleared;
			}
			set {
				if ((_ssCleared!=value) || OptimizedAttributes[9]) {
					ChangedAttributes[9] = true;
					_ssCleared = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CLEAREDON", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("ClearedOn")]
		private DateTime _ssClearedOn;
		public DateTime ssClearedOn {
			get {
				return _ssClearedOn;
			}
			set {
				if ((_ssClearedOn!=value) || OptimizedAttributes[10]) {
					ChangedAttributes[10] = true;
					_ssClearedOn = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENNotificationEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(11, true);
			OptimizedAttributes = new BitArray(11, false);
			_ssId = 0L;
			_ssUserId = 0;
			_ssTitle = "";
			_ssDetail = "";
			_ssButtonLabel = "";
			_ssButtonURL = "";
			_ssCreatedOn = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssSeen = false;
			_ssSeenOn = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssCleared = false;
			_ssClearedOn = new DateTime(1900, 1, 1, 0, 0, 0);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "Notification.Id", 0L);
			ssUserId = r.ReadEntityReference(index++, "Notification.UserId", 0);
			ssTitle = r.ReadText(index++, "Notification.Title", "");
			ssDetail = r.ReadText(index++, "Notification.Detail", "");
			ssButtonLabel = r.ReadText(index++, "Notification.ButtonLabel", "");
			ssButtonURL = r.ReadText(index++, "Notification.ButtonURL", "");
			ssCreatedOn = r.ReadDateTime(index++, "Notification.CreatedOn", new DateTime(1900, 1, 1, 0, 0, 0));
			ssSeen = r.ReadBoolean(index++, "Notification.Seen", false);
			ssSeenOn = r.ReadDateTime(index++, "Notification.SeenOn", new DateTime(1900, 1, 1, 0, 0, 0));
			ssCleared = r.ReadBoolean(index++, "Notification.Cleared", false);
			ssClearedOn = r.ReadDateTime(index++, "Notification.ClearedOn", new DateTime(1900, 1, 1, 0, 0, 0));
			ChangedAttributes = new BitArray(11, false);
			OptimizedAttributes = new BitArray(11, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENNotificationEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENNotificationEntityRecord a, ENNotificationEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssUserId != b.ssUserId) return false;
			if (a.ssTitle != b.ssTitle) return false;
			if (a.ssDetail != b.ssDetail) return false;
			if (a.ssButtonLabel != b.ssButtonLabel) return false;
			if (a.ssButtonURL != b.ssButtonURL) return false;
			if (a.ssCreatedOn != b.ssCreatedOn) return false;
			if (a.ssSeen != b.ssSeen) return false;
			if (a.ssSeenOn != b.ssSeenOn) return false;
			if (a.ssCleared != b.ssCleared) return false;
			if (a.ssClearedOn != b.ssClearedOn) return false;
			return true;
		}

		public static bool operator != (ENNotificationEntityRecord a, ENNotificationEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENNotificationEntityRecord)) return false;
			return (this == (ENNotificationEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssUserId.GetHashCode()
				^ ssTitle.GetHashCode()
				^ ssDetail.GetHashCode()
				^ ssButtonLabel.GetHashCode()
				^ ssButtonURL.GetHashCode()
				^ ssCreatedOn.GetHashCode()
				^ ssSeen.GetHashCode()
				^ ssSeenOn.GetHashCode()
				^ ssCleared.GetHashCode()
				^ ssClearedOn.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENNotificationEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(11, true);
			OptimizedAttributes = new BitArray(11, false);
			_ssId = 0L;
			_ssUserId = 0;
			_ssTitle = "";
			_ssDetail = "";
			_ssButtonLabel = "";
			_ssButtonURL = "";
			_ssCreatedOn = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssSeen = false;
			_ssSeenOn = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssCleared = false;
			_ssClearedOn = new DateTime(1900, 1, 1, 0, 0, 0);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssUserId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssUserId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssUserId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssTitle", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssTitle' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssTitle = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDetail", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDetail' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDetail = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssButtonLabel", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssButtonLabel' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssButtonLabel = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssButtonURL", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssButtonURL' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssButtonURL = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssCreatedOn", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssCreatedOn' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssCreatedOn = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssSeen", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssSeen' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssSeen = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssSeenOn", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssSeenOn' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssSeenOn = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssCleared", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssCleared' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssCleared = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssClearedOn", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssClearedOn' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssClearedOn = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENNotificationEntityRecord Duplicate() {
			ENNotificationEntityRecord t;
			t._ssId = this._ssId;
			t._ssUserId = this._ssUserId;
			t._ssTitle = this._ssTitle;
			t._ssDetail = this._ssDetail;
			t._ssButtonLabel = this._ssButtonLabel;
			t._ssButtonURL = this._ssButtonURL;
			t._ssCreatedOn = this._ssCreatedOn;
			t._ssSeen = this._ssSeen;
			t._ssSeenOn = this._ssSeenOn;
			t._ssCleared = this._ssCleared;
			t._ssClearedOn = this._ssClearedOn;
			t.ChangedAttributes = new BitArray(11);
			t.OptimizedAttributes = new BitArray(11);
			for (int i = 0; i < 11; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".UserId")) VarValue.AppendAttribute(recordElem, "UserId", ssUserId, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "UserId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Title")) VarValue.AppendAttribute(recordElem, "Title", ssTitle, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Title");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Detail")) VarValue.AppendAttribute(recordElem, "Detail", ssDetail, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Detail");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ButtonLabel")) VarValue.AppendAttribute(recordElem, "ButtonLabel", ssButtonLabel, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ButtonLabel");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ButtonURL")) VarValue.AppendAttribute(recordElem, "ButtonURL", ssButtonURL, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ButtonURL");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".CreatedOn")) VarValue.AppendAttribute(recordElem, "CreatedOn", ssCreatedOn, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "CreatedOn");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Seen")) VarValue.AppendAttribute(recordElem, "Seen", ssSeen, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Seen");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".SeenOn")) VarValue.AppendAttribute(recordElem, "SeenOn", ssSeenOn, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "SeenOn");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Cleared")) VarValue.AppendAttribute(recordElem, "Cleared", ssCleared, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Cleared");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ClearedOn")) VarValue.AppendAttribute(recordElem, "ClearedOn", ssClearedOn, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "ClearedOn");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "userid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".UserId")) variable.Value = ssUserId; else variable.Optimized = true;
			} else if (head == "title") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Title")) variable.Value = ssTitle; else variable.Optimized = true;
			} else if (head == "detail") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Detail")) variable.Value = ssDetail; else variable.Optimized = true;
			} else if (head == "buttonlabel") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ButtonLabel")) variable.Value = ssButtonLabel; else variable.Optimized = true;
			} else if (head == "buttonurl") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ButtonURL")) variable.Value = ssButtonURL; else variable.Optimized = true;
			} else if (head == "createdon") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".CreatedOn")) variable.Value = ssCreatedOn; else variable.Optimized = true;
			} else if (head == "seen") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Seen")) variable.Value = ssSeen; else variable.Optimized = true;
			} else if (head == "seenon") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".SeenOn")) variable.Value = ssSeenOn; else variable.Optimized = true;
			} else if (head == "cleared") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Cleared")) variable.Value = ssCleared; else variable.Optimized = true;
			} else if (head == "clearedon") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ClearedOn")) variable.Value = ssClearedOn; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdUserId)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdTitle)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdDetail)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdButtonLabel)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdButtonURL)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdCreatedOn)) {
				return ChangedAttributes[6];
			} else if (key.Equals(IdSeen)) {
				return ChangedAttributes[7];
			} else if (key.Equals(IdSeenOn)) {
				return ChangedAttributes[8];
			} else if (key.Equals(IdCleared)) {
				return ChangedAttributes[9];
			} else if (key.Equals(IdClearedOn)) {
				return ChangedAttributes[10];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdUserId)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdTitle)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdDetail)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdButtonLabel)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdButtonURL)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdCreatedOn)) {
				return OptimizedAttributes[6];
			} else if (key.Equals(IdSeen)) {
				return OptimizedAttributes[7];
			} else if (key.Equals(IdSeenOn)) {
				return OptimizedAttributes[8];
			} else if (key.Equals(IdCleared)) {
				return OptimizedAttributes[9];
			} else if (key.Equals(IdClearedOn)) {
				return OptimizedAttributes[10];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdUserId) {
				return ssUserId;
			} else if (key == IdTitle) {
				return ssTitle;
			} else if (key == IdDetail) {
				return ssDetail;
			} else if (key == IdButtonLabel) {
				return ssButtonLabel;
			} else if (key == IdButtonURL) {
				return ssButtonURL;
			} else if (key == IdCreatedOn) {
				return ssCreatedOn;
			} else if (key == IdSeen) {
				return ssSeen;
			} else if (key == IdSeenOn) {
				return ssSeenOn;
			} else if (key == IdCleared) {
				return ssCleared;
			} else if (key == IdClearedOn) {
				return ssClearedOn;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(11);
			OptimizedAttributes = new BitArray(11);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssUserId = (int) other.AttributeGet(IdUserId);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdUserId);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdUserId);
			ssTitle = (string) other.AttributeGet(IdTitle);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdTitle);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdTitle);
			ssDetail = (string) other.AttributeGet(IdDetail);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdDetail);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdDetail);
			ssButtonLabel = (string) other.AttributeGet(IdButtonLabel);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdButtonLabel);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdButtonLabel);
			ssButtonURL = (string) other.AttributeGet(IdButtonURL);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdButtonURL);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdButtonURL);
			ssCreatedOn = (DateTime) other.AttributeGet(IdCreatedOn);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdCreatedOn);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdCreatedOn);
			ssSeen = (bool) other.AttributeGet(IdSeen);
			ChangedAttributes[7] = other.ChangedAttributeGet(IdSeen);
			OptimizedAttributes[7] = other.OptimizedAttributeGet(IdSeen);
			ssSeenOn = (DateTime) other.AttributeGet(IdSeenOn);
			ChangedAttributes[8] = other.ChangedAttributeGet(IdSeenOn);
			OptimizedAttributes[8] = other.OptimizedAttributeGet(IdSeenOn);
			ssCleared = (bool) other.AttributeGet(IdCleared);
			ChangedAttributes[9] = other.ChangedAttributeGet(IdCleared);
			OptimizedAttributes[9] = other.OptimizedAttributeGet(IdCleared);
			ssClearedOn = (DateTime) other.AttributeGet(IdClearedOn);
			ChangedAttributes[10] = other.ChangedAttributeGet(IdClearedOn);
			OptimizedAttributes[10] = other.OptimizedAttributeGet(IdClearedOn);
		}
	} // ENNotificationEntityRecord
	/// <summary>
	/// Structure <code>RCNotificationRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCNotificationRecord: ISerializable, ITypedRecord<RCNotificationRecord> {
		internal static readonly GlobalObjectKey IdNotification = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*DZj9z94Kp3_gGjHB+KGuKA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Notification")]
		public ENNotificationEntityRecord ssENNotification;


		public static implicit operator ENNotificationEntityRecord(RCNotificationRecord r) {
			return r.ssENNotification;
		}

		public static implicit operator RCNotificationRecord(ENNotificationEntityRecord r) {
			RCNotificationRecord res = new RCNotificationRecord(null);
			res.ssENNotification = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENNotification.ChangedAttributes = value;
			}
			get {
				return ssENNotification.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCNotificationRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENNotification = new ENNotificationEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(11, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENNotification.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENNotification.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENNotification.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENNotification.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCNotificationRecord r) {
			this = r;
		}


		public static bool operator == (RCNotificationRecord a, RCNotificationRecord b) {
			if (a.ssENNotification != b.ssENNotification) return false;
			return true;
		}

		public static bool operator != (RCNotificationRecord a, RCNotificationRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCNotificationRecord)) return false;
			return (this == (RCNotificationRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENNotification.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCNotificationRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENNotification = new ENNotificationEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENNotification", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENNotification' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENNotification = (ENNotificationEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENNotification.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENNotification.InternalRecursiveSave();
		}


		public RCNotificationRecord Duplicate() {
			RCNotificationRecord t;
			t.ssENNotification = (ENNotificationEntityRecord) this.ssENNotification.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENNotification.ToXml(this, recordElem, "Notification", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "notification") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Notification")) variable.Value = ssENNotification; else variable.Optimized = true;
				variable.SetFieldName("notification");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENNotification.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENNotification.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdNotification) {
				return ssENNotification;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENNotification.FillFromOther((IRecord) other.AttributeGet(IdNotification));
		}
	} // RCNotificationRecord
	/// <summary>
	/// RecordList type <code>RLNotificationRecordList</code> that represents a record list of
	///  <code>Notification</code>
	/// </summary>
	[Serializable()]
	public partial class RLNotificationRecordList: GenericRecordList<RCNotificationRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCNotificationRecord GetElementDefaultValue() {
			return new RCNotificationRecord("");
		}

		public T[] ToArray<T>(Func<RCNotificationRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLNotificationRecordList recordlist, Func<RCNotificationRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLNotificationRecordList(RCNotificationRecord[] array) {
			RLNotificationRecordList result = new RLNotificationRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLNotificationRecordList ToList<T>(T[] array, Func <T, RCNotificationRecord> converter) {
			RLNotificationRecordList result = new RLNotificationRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLNotificationRecordList FromRestList<T>(RestList<T> restList, Func <T, RCNotificationRecord> converter) {
			RLNotificationRecordList result = new RLNotificationRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLNotificationRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLNotificationRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLNotificationRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLNotificationRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(11, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCNotificationRecord> NewList() {
			return new RLNotificationRecordList();
		}


	} // RLNotificationRecordList

	/// <summary>
	/// RecordList type <code>RLNotificationList</code> that represents a record list of
	///  <code>Notification</code>
	/// </summary>
	[Serializable()]
	public partial class RLNotificationList: GenericRecordList<ENNotificationEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENNotificationEntityRecord GetElementDefaultValue() {
			return new ENNotificationEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENNotificationEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLNotificationList recordlist, Func<ENNotificationEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLNotificationList(ENNotificationEntityRecord[] array) {
			RLNotificationList result = new RLNotificationList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLNotificationList ToList<T>(T[] array, Func <T, ENNotificationEntityRecord> converter) {
			RLNotificationList result = new RLNotificationList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLNotificationList FromRestList<T>(RestList<T> restList, Func <T, ENNotificationEntityRecord> converter) {
			RLNotificationList result = new RLNotificationList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLNotificationList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLNotificationList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLNotificationList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLNotificationList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENNotificationEntityRecord> NewList() {
			return new RLNotificationList();
		}


	} // RLNotificationList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateNotification
		/// </summary>

		public static void CreateNotification(HeContext heContext, RCNotificationRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENNotificationEntityRecord ssENNotification = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENNotificationEntity.LocalViewName(null, null) + " (" +
				 " [USERID]" +
				 ", [TITLE]" +
				 ", [DETAIL]" +
				 ", [BUTTONLABEL]" +
				 ", [BUTTONURL]" +
				 ", [CREATEDON]" +
				 ", [SEEN]" +
				 ", [SEENON]" +
				 ", [CLEARED]" +
				 ", [CLEAREDON]" +
				 " ) VALUES (" +
				 " @ssUserId" +
				 ", @ssTitle" +
				 ", @ssDetail" +
				 ", @ssButtonLabel" +
				 ", @ssButtonURL" +
				 ", @ssCreatedOn" +
				 ", @ssSeen" +
				 ", @ssSeenOn" +
				 ", @ssCleared" +
				 ", @ssClearedOn" +
				 " ) ; SELECT SCOPE_IDENTITY();";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					if ((ssENNotification.ssUserId==0)) {
						insertSqlCmd.CreateParameter("@ssUserId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENNotification.ssUserId);
					}
					insertSqlCmd.CreateParameter("@ssTitle", DbType.String, ssENNotification.ssTitle);
					insertSqlCmd.CreateParameter("@ssDetail", DbType.String, ssENNotification.ssDetail);
					insertSqlCmd.CreateParameter("@ssButtonLabel", DbType.String, ssENNotification.ssButtonLabel);
					insertSqlCmd.CreateParameter("@ssButtonURL", DbType.String, ssENNotification.ssButtonURL);
					insertSqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENNotification.ssCreatedOn);
					insertSqlCmd.CreateParameter("@ssSeen", DbType.Boolean, ssENNotification.ssSeen);
					insertSqlCmd.CreateParameter("@ssSeenOn", DbType.DateTime, ssENNotification.ssSeenOn);
					insertSqlCmd.CreateParameter("@ssCleared", DbType.Boolean, ssENNotification.ssCleared);
					insertSqlCmd.CreateParameter("@ssClearedOn", DbType.DateTime, ssENNotification.ssClearedOn);
					outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateNotification", true), typeof(long));
				}
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateNotification
		/// </summary>

		public static void CreateOrUpdateNotification(HeContext heContext, BitArray usedFields, RCNotificationRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENNotificationEntityRecord ssENNotification = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(11, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENNotificationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERID] = @ssUserId"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[TITLE] = @ssTitle"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DETAIL] = @ssDetail"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BUTTONLABEL] = @ssButtonLabel"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BUTTONURL] = @ssButtonURL"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDON] = @ssCreatedOn"): parameters);
				parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[SEEN] = @ssSeen"): parameters);
				parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[SEENON] = @ssSeenOn"): parameters);
				parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CLEARED] = @ssCleared"): parameters);
				parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CLEAREDON] = @ssClearedOn"): parameters);
				string whereCondition = " WHERE [ID] = @ssENNotificationssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[SEEN] = [SEEN]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						if ((ssENNotification.ssUserId==0)) {
							sqlCmd.CreateParameter("@ssUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENNotification.ssUserId);
						}
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssTitle", DbType.String, ssENNotification.ssTitle);
					}
					if (usedFields[3]) {
						sqlCmd.CreateParameter("@ssDetail", DbType.String, ssENNotification.ssDetail);
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssButtonLabel", DbType.String, ssENNotification.ssButtonLabel);
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssButtonURL", DbType.String, ssENNotification.ssButtonURL);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENNotification.ssCreatedOn);
					}
					if (usedFields[7]) {
						sqlCmd.CreateParameter("@ssSeen", DbType.Boolean, ssENNotification.ssSeen);
					}
					if (usedFields[8]) {
						sqlCmd.CreateParameter("@ssSeenOn", DbType.DateTime, ssENNotification.ssSeenOn);
					}
					if (usedFields[9]) {
						sqlCmd.CreateParameter("@ssCleared", DbType.Boolean, ssENNotification.ssCleared);
					}
					if (usedFields[10]) {
						sqlCmd.CreateParameter("@ssClearedOn", DbType.DateTime, ssENNotification.ssClearedOn);
					}
					sqlCmd.CreateParameter("@ssENNotificationssId", DbType.Int64, ssENNotification.ssId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateNotification (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENNotificationEntity.LocalViewName(null, null) + " (" +
						 " [USERID]" +
						 ", [TITLE]" +
						 ", [DETAIL]" +
						 ", [BUTTONLABEL]" +
						 ", [BUTTONURL]" +
						 ", [CREATEDON]" +
						 ", [SEEN]" +
						 ", [SEENON]" +
						 ", [CLEARED]" +
						 ", [CLEAREDON]" +
						 " ) VALUES (" +
						 " @ssUserId" +
						 ", @ssTitle" +
						 ", @ssDetail" +
						 ", @ssButtonLabel" +
						 ", @ssButtonURL" +
						 ", @ssCreatedOn" +
						 ", @ssSeen" +
						 ", @ssSeenOn" +
						 ", @ssCleared" +
						 ", @ssClearedOn" +
						 " ) ; SELECT SCOPE_IDENTITY();";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							if ((ssENNotification.ssUserId==0)) {
								insertSqlCmd.CreateParameter("@ssUserId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENNotification.ssUserId);
							}
							insertSqlCmd.CreateParameter("@ssTitle", DbType.String, ssENNotification.ssTitle);
							insertSqlCmd.CreateParameter("@ssDetail", DbType.String, ssENNotification.ssDetail);
							insertSqlCmd.CreateParameter("@ssButtonLabel", DbType.String, ssENNotification.ssButtonLabel);
							insertSqlCmd.CreateParameter("@ssButtonURL", DbType.String, ssENNotification.ssButtonURL);
							insertSqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENNotification.ssCreatedOn);
							insertSqlCmd.CreateParameter("@ssSeen", DbType.Boolean, ssENNotification.ssSeen);
							insertSqlCmd.CreateParameter("@ssSeenOn", DbType.DateTime, ssENNotification.ssSeenOn);
							insertSqlCmd.CreateParameter("@ssCleared", DbType.Boolean, ssENNotification.ssCleared);
							insertSqlCmd.CreateParameter("@ssClearedOn", DbType.DateTime, ssENNotification.ssClearedOn);
							outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateNotification", true), typeof(long));
						}
					} else {
						outParamId = ssENNotification.ssId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteNotification
		/// </summary>

		public static void DeleteNotification(HeContext heContext, long inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENNotificationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteNotification", true);
				}
			}
		}

		/// <summary>
		/// Action: GetNotification
		/// </summary>

		public static void GetNotification(HeContext heContext, long inParamId, out RCNotificationRecord outParamRecord) {
			outParamRecord = new RCNotificationRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [USERID]" +
				 ", [TITLE]" +
				 ", [DETAIL]" +
				 ", [BUTTONLABEL]" +
				 ", [BUTTONURL]" +
				 ", [CREATEDON]" +
				 ", [SEEN]" +
				 ", [SEENON]" +
				 ", [CLEARED]" +
				 ", [CLEAREDON]" +
				 " FROM " + ENNotificationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetNotification", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(11, false)
							};
						} else {
							throw new DataBaseException(ENNotificationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetNotificationForUpdate
		/// </summary>

		public static void GetNotificationForUpdate(HeContext heContext, long inParamId, out RCNotificationRecord outParamRecord) {
			outParamRecord = new RCNotificationRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [USERID]" +
				 ", [TITLE]" +
				 ", [DETAIL]" +
				 ", [BUTTONLABEL]" +
				 ", [BUTTONURL]" +
				 ", [CREATEDON]" +
				 ", [SEEN]" +
				 ", [SEENON]" +
				 ", [CLEARED]" +
				 ", [CLEAREDON]" +
				 "FROM " + ENNotificationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [ID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetNotificationForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(11, false)
							};
						} else {
							throw new DataBaseException(ENNotificationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateNotification
		/// </summary>

		public static void UpdateNotification(HeContext heContext, BitArray usedFields, RCNotificationRecord inParamSource) {
			ENNotificationEntityRecord ssENNotification = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(11, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENNotificationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERID] = @ssUserId"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[TITLE] = @ssTitle"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DETAIL] = @ssDetail"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BUTTONLABEL] = @ssButtonLabel"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BUTTONURL] = @ssButtonURL"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDON] = @ssCreatedOn"): parameters);
				parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[SEEN] = @ssSeen"): parameters);
				parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[SEENON] = @ssSeenOn"): parameters);
				parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CLEARED] = @ssCleared"): parameters);
				parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CLEAREDON] = @ssClearedOn"): parameters);
				string whereCondition = " WHERE [ID] = @ssENNotificationssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[SEEN] = [SEEN]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						if ((ssENNotification.ssUserId==0)) {
							sqlCmd.CreateParameter("@ssUserId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserId", DbType.Int32, ssENNotification.ssUserId);
						}
					}
					if (usedFields[2]) {
						sqlCmd.CreateParameter("@ssTitle", DbType.String, ssENNotification.ssTitle);
					}
					if (usedFields[3]) {
						sqlCmd.CreateParameter("@ssDetail", DbType.String, ssENNotification.ssDetail);
					}
					if (usedFields[4]) {
						sqlCmd.CreateParameter("@ssButtonLabel", DbType.String, ssENNotification.ssButtonLabel);
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssButtonURL", DbType.String, ssENNotification.ssButtonURL);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENNotification.ssCreatedOn);
					}
					if (usedFields[7]) {
						sqlCmd.CreateParameter("@ssSeen", DbType.Boolean, ssENNotification.ssSeen);
					}
					if (usedFields[8]) {
						sqlCmd.CreateParameter("@ssSeenOn", DbType.DateTime, ssENNotification.ssSeenOn);
					}
					if (usedFields[9]) {
						sqlCmd.CreateParameter("@ssCleared", DbType.Boolean, ssENNotification.ssCleared);
					}
					if (usedFields[10]) {
						sqlCmd.CreateParameter("@ssClearedOn", DbType.DateTime, ssENNotification.ssClearedOn);
					}
					sqlCmd.CreateParameter("@ssENNotificationssId", DbType.Int64, ssENNotification.ssId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateNotification", true) <= 0) {
						throw new DataBaseException(ENNotificationEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENNotification.ssId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Notification")]
	public class WORCNotificationRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("UserId")]
		public int varWSUserId;

		[System.Xml.Serialization.XmlElement("Title")]
		public string varWSTitle;

		[System.Xml.Serialization.XmlElement("Detail")]
		public string varWSDetail;

		[System.Xml.Serialization.XmlElement("ButtonLabel")]
		public string varWSButtonLabel;

		[System.Xml.Serialization.XmlElement("ButtonURL")]
		public string varWSButtonURL;

		[System.Xml.Serialization.XmlElement("CreatedOn")]
		public DateTime varWSCreatedOn;

		[System.Xml.Serialization.XmlElement("Seen")]
		public bool varWSSeen;

		[System.Xml.Serialization.XmlElement("SeenOn")]
		public DateTime varWSSeenOn;

		[System.Xml.Serialization.XmlElement("Cleared")]
		public bool varWSCleared;

		[System.Xml.Serialization.XmlElement("ClearedOn")]
		public DateTime varWSClearedOn;

		public WORCNotificationRecord() {
			varWSId = (long) 0L;
			varWSUserId = (int) 0;
			varWSTitle = (string) "";
			varWSDetail = (string) "";
			varWSButtonLabel = (string) "";
			varWSButtonURL = (string) "";
			varWSCreatedOn = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSSeen = (bool) false;
			varWSSeenOn = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSCleared = (bool) false;
			varWSClearedOn = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
		}

		public WORCNotificationRecord(ENNotificationEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSUserId = (int) r.ssUserId;
			varWSTitle = BaseAppUtils.RemoveControlChars(r.ssTitle);
			varWSDetail = BaseAppUtils.RemoveControlChars(r.ssDetail);
			varWSButtonLabel = BaseAppUtils.RemoveControlChars(r.ssButtonLabel);
			varWSButtonURL = BaseAppUtils.RemoveControlChars(r.ssButtonURL);
			varWSCreatedOn = (DateTime) r.ssCreatedOn;
			varWSSeen = (bool) r.ssSeen;
			varWSSeenOn = (DateTime) r.ssSeenOn;
			varWSCleared = (bool) r.ssCleared;
			varWSClearedOn = (DateTime) r.ssClearedOn;
		}

		public static RLNotificationList ToRecordList(WORCNotificationRecord[] array) {
			RLNotificationList rl = new RLNotificationList();
			if (array != null) {
				foreach(WORCNotificationRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCNotificationRecord[] FromRecordList(RLNotificationList rl) {
			WORCNotificationRecord[] array = new WORCNotificationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCNotificationRecord {
		public static implicit operator WORCNotificationRecord(RCNotificationRecord r) {
			return new WORCNotificationRecord(r.ssENNotification);
		}

		public static implicit operator RCNotificationRecord(WORCNotificationRecord w) {
			RCNotificationRecord r = new RCNotificationRecord("");
			if (w != null) {
				r.ssENNotification = w;
			}
			return r;
		}

	}

	partial struct ENNotificationEntityRecord {
		public static implicit operator WORCNotificationRecord(ENNotificationEntityRecord r) {
			return new WORCNotificationRecord(r);
		}

		public static implicit operator ENNotificationEntityRecord(WORCNotificationRecord w) {
			ENNotificationEntityRecord r = new ENNotificationEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssUserId = (int) w.varWSUserId;
				r.ssTitle = ((string) w.varWSTitle ?? "");
				r.ssDetail = ((string) w.varWSDetail ?? "");
				r.ssButtonLabel = ((string) w.varWSButtonLabel ?? "");
				r.ssButtonURL = ((string) w.varWSButtonURL ?? "");
				r.ssCreatedOn = (DateTime) w.varWSCreatedOn;
				r.ssSeen = (bool) w.varWSSeen;
				r.ssSeenOn = (DateTime) w.varWSSeenOn;
				r.ssCleared = (bool) w.varWSCleared;
				r.ssClearedOn = (DateTime) w.varWSClearedOn;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLNotificationRecordList {
		public WORCNotificationRecord[] Array;


		public WORLNotificationRecordList(WORCNotificationRecord[] r) {
			if (r == null)
			Array = new WORCNotificationRecord[0];
			else
			Array = r;
		}
		public WORLNotificationRecordList() {
			Array = new WORCNotificationRecord[0];
		}

		public WORLNotificationRecordList(RLNotificationRecordList rl) {
			rl=(RLNotificationRecordList) rl.Duplicate();
			Array = new WORCNotificationRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCNotificationRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLNotificationRecordList {
		public static implicit operator RLNotificationRecordList(WORCNotificationRecord[] array) {
			RLNotificationRecordList rl = new RLNotificationRecordList();
			if (array != null) {
				foreach(WORCNotificationRecord val in array) {
					rl.Append((RCNotificationRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCNotificationRecord[](RLNotificationRecordList rl) {
			WORCNotificationRecord[] array = new WORCNotificationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCNotificationRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLNotificationRecordList {
		public static implicit operator RLNotificationRecordList(WORLNotificationRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLNotificationRecordList(RLNotificationRecordList rl) {
			return new WORLNotificationRecordList(rl);
		}
		public static implicit operator WORCNotificationRecord[](WORLNotificationRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLNotificationRecordList(WORCNotificationRecord[] array) {
			return new WORLNotificationRecordList(array);
		}
	}
}

