﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENOrdersEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return BaseAppUtils.EscapeAndQualifySqlIdentifier(DatabaseAccess.ForEspaceDatabase("f82563d5-ffee-43c2-900d-8425d42939cd"), "OSUSR_kaz_Orders");
		}
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "giftid", "GiftId"
				}
				, { "useridto", "UserIdTo"
				}
				, { "useridfrom", "UserIdFrom"
				}
				, { "orderstatusid", "OrderStatusId"
				}
				, { "roundrobin", "RoundRobin"
				}
				, { "trackingref", "TrackingRef"
				}
				, { "deliveryaddress", "DeliveryAddress"
				}
				, { "personalisation_note", "Personalisation_Note"
				}
				, { "datetimecreated", "DateTimeCreated"
				}
				, { "datetimemodified", "DateTimeModified"
				}
				, { "notes", "Notes"
				}
				, { "deliverycharges", "DeliveryCharges"
				}
				, { "paiddeliverycharges", "PaidDeliveryCharges"
				}
				, { "returned", "Returned"
				}
				, { "thankyounote", "ThankYouNote"
				}
			};
		}
	} // ENOrdersEntity

	/// <summary>
	/// Entity <code>ENOrdersEntityRecord</code> that represents the Service Studio entity
	///  <code>Orders</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Orders", "C7LlRldbf0uvmf6LVT6Gkg", "1WMl+O7_wkOQDYQl1Ck5zQ", 0, "OSUSR_kaz_Orders", null, false)]
	[Serializable()]
	public partial struct ENOrdersEntityRecord: ISerializable, ITypedRecord<ENOrdersEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*jB4KvoO2h0yQ0NMVaFspsg");
		internal static readonly GlobalObjectKey IdGiftId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*A5tLqQ7vn0msFqe__CV2ng");
		internal static readonly GlobalObjectKey IdUserIdTo = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*_MZuG5jmb0eYFP8Nz4cTkA");
		internal static readonly GlobalObjectKey IdUserIdFrom = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*dJkAjSTyo06ccny7dvrgpg");
		internal static readonly GlobalObjectKey IdOrderStatusId = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ex4ulUUSOUOOqRlWtTwZIw");
		internal static readonly GlobalObjectKey IdRoundRobin = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ZTWvNgElDUuHAl787VEddQ");
		internal static readonly GlobalObjectKey IdTrackingRef = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*C3EyX+ldXkqwPxjcPIEsAA");
		internal static readonly GlobalObjectKey IdDeliveryAddress = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ef4f1g7pWUKkWrhqaj9KYA");
		internal static readonly GlobalObjectKey IdPersonalisation_Note = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*WV54kGezdkWuNa1V5NjWSA");
		internal static readonly GlobalObjectKey IdDateTimeCreated = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*m4CT9L9yMUerfN8EGET5fg");
		internal static readonly GlobalObjectKey IdDateTimeModified = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*Jh7fGEHfY0iiEjH8_HMowA");
		internal static readonly GlobalObjectKey IdNotes = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*Ck48nYkdk06GQ4jDwkWGqg");
		internal static readonly GlobalObjectKey IdDeliveryCharges = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*sApDopFiH0mNj_QrdFSxGA");
		internal static readonly GlobalObjectKey IdPaidDeliveryCharges = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*MjGDZ0HT0EGZl3xEk+4zBg");
		internal static readonly GlobalObjectKey IdReturned = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*zXGX0aodgU63n2pvULu0SA");
		internal static readonly GlobalObjectKey IdThankYouNote = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*m26wQPvvhkuEsWMRMC_VkQ");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(16, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("GIFTID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("GiftId")]
		private long _ssGiftId;
		public long ssGiftId {
			get {
				return _ssGiftId;
			}
			set {
				if ((_ssGiftId!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssGiftId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("USERIDTO", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("UserIdTo")]
		private int _ssUserIdTo;
		public int ssUserIdTo {
			get {
				return _ssUserIdTo;
			}
			set {
				if ((_ssUserIdTo!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssUserIdTo = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("USERIDFROM", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("UserIdFrom")]
		private int _ssUserIdFrom;
		public int ssUserIdFrom {
			get {
				return _ssUserIdFrom;
			}
			set {
				if ((_ssUserIdFrom!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssUserIdFrom = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDERSTATUSID", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("OrderStatusId")]
		private int _ssOrderStatusId;
		public int ssOrderStatusId {
			get {
				return _ssOrderStatusId;
			}
			set {
				if ((_ssOrderStatusId!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssOrderStatusId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ROUNDROBIN", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("RoundRobin")]
		private bool _ssRoundRobin;
		public bool ssRoundRobin {
			get {
				return _ssRoundRobin;
			}
			set {
				if ((_ssRoundRobin!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssRoundRobin = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("TRACKINGREF", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("TrackingRef")]
		private string _ssTrackingRef;
		public string ssTrackingRef {
			get {
				return _ssTrackingRef;
			}
			set {
				if ((_ssTrackingRef!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssTrackingRef = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DELIVERYADDRESS", 250, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DeliveryAddress")]
		private string _ssDeliveryAddress;
		public string ssDeliveryAddress {
			get {
				return _ssDeliveryAddress;
			}
			set {
				if ((_ssDeliveryAddress!=value) || OptimizedAttributes[7]) {
					ChangedAttributes[7] = true;
					_ssDeliveryAddress = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("PERSONALISATION_NOTE", 250, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Personalisation_Note")]
		private string _ssPersonalisation_Note;
		public string ssPersonalisation_Note {
			get {
				return _ssPersonalisation_Note;
			}
			set {
				if ((_ssPersonalisation_Note!=value) || OptimizedAttributes[8]) {
					ChangedAttributes[8] = true;
					_ssPersonalisation_Note = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DATETIMECREATED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DateTimeCreated")]
		private DateTime _ssDateTimeCreated;
		public DateTime ssDateTimeCreated {
			get {
				return _ssDateTimeCreated;
			}
			set {
				if ((_ssDateTimeCreated!=value) || OptimizedAttributes[9]) {
					ChangedAttributes[9] = true;
					_ssDateTimeCreated = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DATETIMEMODIFIED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DateTimeModified")]
		private DateTime _ssDateTimeModified;
		public DateTime ssDateTimeModified {
			get {
				return _ssDateTimeModified;
			}
			set {
				if ((_ssDateTimeModified!=value) || OptimizedAttributes[10]) {
					ChangedAttributes[10] = true;
					_ssDateTimeModified = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("NOTES", 700, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Notes")]
		private string _ssNotes;
		public string ssNotes {
			get {
				return _ssNotes;
			}
			set {
				if ((_ssNotes!=value) || OptimizedAttributes[11]) {
					ChangedAttributes[11] = true;
					_ssNotes = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DELIVERYCHARGES", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("DeliveryCharges")]
		private decimal _ssDeliveryCharges;
		public decimal ssDeliveryCharges {
			get {
				return _ssDeliveryCharges;
			}
			set {
				if ((_ssDeliveryCharges!=value) || OptimizedAttributes[12]) {
					ChangedAttributes[12] = true;
					_ssDeliveryCharges = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("PAIDDELIVERYCHARGES", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("PaidDeliveryCharges")]
		private bool _ssPaidDeliveryCharges;
		public bool ssPaidDeliveryCharges {
			get {
				return _ssPaidDeliveryCharges;
			}
			set {
				if ((_ssPaidDeliveryCharges!=value) || OptimizedAttributes[13]) {
					ChangedAttributes[13] = true;
					_ssPaidDeliveryCharges = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("RETURNED", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Returned")]
		private bool _ssReturned;
		public bool ssReturned {
			get {
				return _ssReturned;
			}
			set {
				if ((_ssReturned!=value) || OptimizedAttributes[14]) {
					ChangedAttributes[14] = true;
					_ssReturned = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("THANKYOUNOTE", 500, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("ThankYouNote")]
		private string _ssThankYouNote;
		public string ssThankYouNote {
			get {
				return _ssThankYouNote;
			}
			set {
				if ((_ssThankYouNote!=value) || OptimizedAttributes[15]) {
					ChangedAttributes[15] = true;
					_ssThankYouNote = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENOrdersEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(16, true);
			OptimizedAttributes = new BitArray(16, false);
			_ssId = 0L;
			_ssGiftId = 0L;
			_ssUserIdTo = 0;
			_ssUserIdFrom = 0;
			_ssOrderStatusId = 0;
			_ssRoundRobin = false;
			_ssTrackingRef = "";
			_ssDeliveryAddress = "";
			_ssPersonalisation_Note = "";
			_ssDateTimeCreated = BuiltInFunction.CurrDateTime();
			_ssDateTimeModified = BuiltInFunction.CurrDateTime();
			_ssNotes = "";
			_ssDeliveryCharges = 0.0M;
			_ssPaidDeliveryCharges = false;
			_ssReturned = false;
			_ssThankYouNote = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "Orders.Id", 0L);
			ssGiftId = r.ReadEntityReferenceLongInteger(index++, "Orders.GiftId", 0L);
			ssUserIdTo = r.ReadEntityReference(index++, "Orders.UserIdTo", 0);
			ssUserIdFrom = r.ReadEntityReference(index++, "Orders.UserIdFrom", 0);
			ssOrderStatusId = r.ReadEntityReference(index++, "Orders.OrderStatusId", 0);
			ssRoundRobin = r.ReadBoolean(index++, "Orders.RoundRobin", false);
			ssTrackingRef = r.ReadText(index++, "Orders.TrackingRef", "");
			ssDeliveryAddress = r.ReadText(index++, "Orders.DeliveryAddress", "");
			ssPersonalisation_Note = r.ReadText(index++, "Orders.Personalisation_Note", "");
			ssDateTimeCreated = r.ReadDateTime(index++, "Orders.DateTimeCreated", new DateTime(1900, 1, 1, 0, 0, 0));
			ssDateTimeModified = r.ReadDateTime(index++, "Orders.DateTimeModified", new DateTime(1900, 1, 1, 0, 0, 0));
			ssNotes = r.ReadText(index++, "Orders.Notes", "");
			ssDeliveryCharges = r.ReadCurrency(index++, "Orders.DeliveryCharges", 0.0M);
			ssPaidDeliveryCharges = r.ReadBoolean(index++, "Orders.PaidDeliveryCharges", false);
			ssReturned = r.ReadBoolean(index++, "Orders.Returned", false);
			ssThankYouNote = r.ReadText(index++, "Orders.ThankYouNote", "");
			ChangedAttributes = new BitArray(16, false);
			OptimizedAttributes = new BitArray(16, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENOrdersEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENOrdersEntityRecord a, ENOrdersEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssGiftId != b.ssGiftId) return false;
			if (a.ssUserIdTo != b.ssUserIdTo) return false;
			if (a.ssUserIdFrom != b.ssUserIdFrom) return false;
			if (a.ssOrderStatusId != b.ssOrderStatusId) return false;
			if (a.ssRoundRobin != b.ssRoundRobin) return false;
			if (a.ssTrackingRef != b.ssTrackingRef) return false;
			if (a.ssDeliveryAddress != b.ssDeliveryAddress) return false;
			if (a.ssPersonalisation_Note != b.ssPersonalisation_Note) return false;
			if (a.ssDateTimeCreated != b.ssDateTimeCreated) return false;
			if (a.ssDateTimeModified != b.ssDateTimeModified) return false;
			if (a.ssNotes != b.ssNotes) return false;
			if (a.ssDeliveryCharges != b.ssDeliveryCharges) return false;
			if (a.ssPaidDeliveryCharges != b.ssPaidDeliveryCharges) return false;
			if (a.ssReturned != b.ssReturned) return false;
			if (a.ssThankYouNote != b.ssThankYouNote) return false;
			return true;
		}

		public static bool operator != (ENOrdersEntityRecord a, ENOrdersEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENOrdersEntityRecord)) return false;
			return (this == (ENOrdersEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssGiftId.GetHashCode()
				^ ssUserIdTo.GetHashCode()
				^ ssUserIdFrom.GetHashCode()
				^ ssOrderStatusId.GetHashCode()
				^ ssRoundRobin.GetHashCode()
				^ ssTrackingRef.GetHashCode()
				^ ssDeliveryAddress.GetHashCode()
				^ ssPersonalisation_Note.GetHashCode()
				^ ssDateTimeCreated.GetHashCode()
				^ ssDateTimeModified.GetHashCode()
				^ ssNotes.GetHashCode()
				^ ssDeliveryCharges.GetHashCode()
				^ ssPaidDeliveryCharges.GetHashCode()
				^ ssReturned.GetHashCode()
				^ ssThankYouNote.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENOrdersEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(16, true);
			OptimizedAttributes = new BitArray(16, false);
			_ssId = 0L;
			_ssGiftId = 0L;
			_ssUserIdTo = 0;
			_ssUserIdFrom = 0;
			_ssOrderStatusId = 0;
			_ssRoundRobin = false;
			_ssTrackingRef = "";
			_ssDeliveryAddress = "";
			_ssPersonalisation_Note = "";
			_ssDateTimeCreated = BuiltInFunction.CurrDateTime();
			_ssDateTimeModified = BuiltInFunction.CurrDateTime();
			_ssNotes = "";
			_ssDeliveryCharges = 0.0M;
			_ssPaidDeliveryCharges = false;
			_ssReturned = false;
			_ssThankYouNote = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssGiftId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssGiftId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssGiftId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssUserIdTo", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssUserIdTo' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssUserIdTo = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssUserIdFrom", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssUserIdFrom' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssUserIdFrom = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrderStatusId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrderStatusId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrderStatusId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssRoundRobin", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssRoundRobin' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssRoundRobin = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssTrackingRef", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssTrackingRef' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssTrackingRef = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDeliveryAddress", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDeliveryAddress' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDeliveryAddress = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssPersonalisation_Note", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssPersonalisation_Note' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssPersonalisation_Note = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDateTimeCreated", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDateTimeCreated' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDateTimeCreated = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDateTimeModified", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDateTimeModified' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDateTimeModified = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssNotes", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssNotes' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssNotes = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDeliveryCharges", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDeliveryCharges' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDeliveryCharges = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssPaidDeliveryCharges", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssPaidDeliveryCharges' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssPaidDeliveryCharges = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssReturned", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssReturned' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssReturned = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssThankYouNote", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssThankYouNote' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssThankYouNote = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENOrdersEntityRecord Duplicate() {
			ENOrdersEntityRecord t;
			t._ssId = this._ssId;
			t._ssGiftId = this._ssGiftId;
			t._ssUserIdTo = this._ssUserIdTo;
			t._ssUserIdFrom = this._ssUserIdFrom;
			t._ssOrderStatusId = this._ssOrderStatusId;
			t._ssRoundRobin = this._ssRoundRobin;
			t._ssTrackingRef = this._ssTrackingRef;
			t._ssDeliveryAddress = this._ssDeliveryAddress;
			t._ssPersonalisation_Note = this._ssPersonalisation_Note;
			t._ssDateTimeCreated = this._ssDateTimeCreated;
			t._ssDateTimeModified = this._ssDateTimeModified;
			t._ssNotes = this._ssNotes;
			t._ssDeliveryCharges = this._ssDeliveryCharges;
			t._ssPaidDeliveryCharges = this._ssPaidDeliveryCharges;
			t._ssReturned = this._ssReturned;
			t._ssThankYouNote = this._ssThankYouNote;
			t.ChangedAttributes = new BitArray(16);
			t.OptimizedAttributes = new BitArray(16);
			for (int i = 0; i < 16; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".GiftId")) VarValue.AppendAttribute(recordElem, "GiftId", ssGiftId, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "GiftId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".UserIdTo")) VarValue.AppendAttribute(recordElem, "UserIdTo", ssUserIdTo, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "UserIdTo");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".UserIdFrom")) VarValue.AppendAttribute(recordElem, "UserIdFrom", ssUserIdFrom, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "UserIdFrom");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".OrderStatusId")) VarValue.AppendAttribute(recordElem, "OrderStatusId", ssOrderStatusId, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "OrderStatusId");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".RoundRobin")) VarValue.AppendAttribute(recordElem, "RoundRobin", ssRoundRobin, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "RoundRobin");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".TrackingRef")) VarValue.AppendAttribute(recordElem, "TrackingRef", ssTrackingRef, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "TrackingRef");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DeliveryAddress")) VarValue.AppendAttribute(recordElem, "DeliveryAddress", ssDeliveryAddress, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "DeliveryAddress");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Personalisation_Note")) VarValue.AppendAttribute(recordElem, "Personalisation_Note", ssPersonalisation_Note, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Personalisation_Note");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DateTimeCreated")) VarValue.AppendAttribute(recordElem, "DateTimeCreated", ssDateTimeCreated, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "DateTimeCreated");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DateTimeModified")) VarValue.AppendAttribute(recordElem, "DateTimeModified", ssDateTimeModified, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "DateTimeModified");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Notes")) VarValue.AppendAttribute(recordElem, "Notes", ssNotes, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Notes");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".DeliveryCharges")) VarValue.AppendAttribute(recordElem, "DeliveryCharges", ssDeliveryCharges, detailLevel, TypeKind.Currency); else VarValue.AppendOptimizedAttribute(recordElem, "DeliveryCharges");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".PaidDeliveryCharges")) VarValue.AppendAttribute(recordElem, "PaidDeliveryCharges", ssPaidDeliveryCharges, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "PaidDeliveryCharges");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Returned")) VarValue.AppendAttribute(recordElem, "Returned", ssReturned, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Returned");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ThankYouNote")) VarValue.AppendAttribute(recordElem, "ThankYouNote", ssThankYouNote, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ThankYouNote");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "giftid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GiftId")) variable.Value = ssGiftId; else variable.Optimized = true;
			} else if (head == "useridto") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".UserIdTo")) variable.Value = ssUserIdTo; else variable.Optimized = true;
			} else if (head == "useridfrom") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".UserIdFrom")) variable.Value = ssUserIdFrom; else variable.Optimized = true;
			} else if (head == "orderstatusid") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".OrderStatusId")) variable.Value = ssOrderStatusId; else variable.Optimized = true;
			} else if (head == "roundrobin") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".RoundRobin")) variable.Value = ssRoundRobin; else variable.Optimized = true;
			} else if (head == "trackingref") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".TrackingRef")) variable.Value = ssTrackingRef; else variable.Optimized = true;
			} else if (head == "deliveryaddress") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DeliveryAddress")) variable.Value = ssDeliveryAddress; else variable.Optimized = true;
			} else if (head == "personalisation_note") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Personalisation_Note")) variable.Value = ssPersonalisation_Note; else variable.Optimized = true;
			} else if (head == "datetimecreated") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DateTimeCreated")) variable.Value = ssDateTimeCreated; else variable.Optimized = true;
			} else if (head == "datetimemodified") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DateTimeModified")) variable.Value = ssDateTimeModified; else variable.Optimized = true;
			} else if (head == "notes") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Notes")) variable.Value = ssNotes; else variable.Optimized = true;
			} else if (head == "deliverycharges") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".DeliveryCharges")) variable.Value = ssDeliveryCharges; else variable.Optimized = true;
			} else if (head == "paiddeliverycharges") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".PaidDeliveryCharges")) variable.Value = ssPaidDeliveryCharges; else variable.Optimized = true;
			} else if (head == "returned") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Returned")) variable.Value = ssReturned; else variable.Optimized = true;
			} else if (head == "thankyounote") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ThankYouNote")) variable.Value = ssThankYouNote; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdGiftId)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdUserIdTo)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdUserIdFrom)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdOrderStatusId)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdRoundRobin)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdTrackingRef)) {
				return ChangedAttributes[6];
			} else if (key.Equals(IdDeliveryAddress)) {
				return ChangedAttributes[7];
			} else if (key.Equals(IdPersonalisation_Note)) {
				return ChangedAttributes[8];
			} else if (key.Equals(IdDateTimeCreated)) {
				return ChangedAttributes[9];
			} else if (key.Equals(IdDateTimeModified)) {
				return ChangedAttributes[10];
			} else if (key.Equals(IdNotes)) {
				return ChangedAttributes[11];
			} else if (key.Equals(IdDeliveryCharges)) {
				return ChangedAttributes[12];
			} else if (key.Equals(IdPaidDeliveryCharges)) {
				return ChangedAttributes[13];
			} else if (key.Equals(IdReturned)) {
				return ChangedAttributes[14];
			} else if (key.Equals(IdThankYouNote)) {
				return ChangedAttributes[15];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdGiftId)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdUserIdTo)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdUserIdFrom)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdOrderStatusId)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdRoundRobin)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdTrackingRef)) {
				return OptimizedAttributes[6];
			} else if (key.Equals(IdDeliveryAddress)) {
				return OptimizedAttributes[7];
			} else if (key.Equals(IdPersonalisation_Note)) {
				return OptimizedAttributes[8];
			} else if (key.Equals(IdDateTimeCreated)) {
				return OptimizedAttributes[9];
			} else if (key.Equals(IdDateTimeModified)) {
				return OptimizedAttributes[10];
			} else if (key.Equals(IdNotes)) {
				return OptimizedAttributes[11];
			} else if (key.Equals(IdDeliveryCharges)) {
				return OptimizedAttributes[12];
			} else if (key.Equals(IdPaidDeliveryCharges)) {
				return OptimizedAttributes[13];
			} else if (key.Equals(IdReturned)) {
				return OptimizedAttributes[14];
			} else if (key.Equals(IdThankYouNote)) {
				return OptimizedAttributes[15];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdGiftId) {
				return ssGiftId;
			} else if (key == IdUserIdTo) {
				return ssUserIdTo;
			} else if (key == IdUserIdFrom) {
				return ssUserIdFrom;
			} else if (key == IdOrderStatusId) {
				return ssOrderStatusId;
			} else if (key == IdRoundRobin) {
				return ssRoundRobin;
			} else if (key == IdTrackingRef) {
				return ssTrackingRef;
			} else if (key == IdDeliveryAddress) {
				return ssDeliveryAddress;
			} else if (key == IdPersonalisation_Note) {
				return ssPersonalisation_Note;
			} else if (key == IdDateTimeCreated) {
				return ssDateTimeCreated;
			} else if (key == IdDateTimeModified) {
				return ssDateTimeModified;
			} else if (key == IdNotes) {
				return ssNotes;
			} else if (key == IdDeliveryCharges) {
				return ssDeliveryCharges;
			} else if (key == IdPaidDeliveryCharges) {
				return ssPaidDeliveryCharges;
			} else if (key == IdReturned) {
				return ssReturned;
			} else if (key == IdThankYouNote) {
				return ssThankYouNote;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(16);
			OptimizedAttributes = new BitArray(16);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssGiftId = (long) other.AttributeGet(IdGiftId);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdGiftId);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdGiftId);
			ssUserIdTo = (int) other.AttributeGet(IdUserIdTo);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdUserIdTo);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdUserIdTo);
			ssUserIdFrom = (int) other.AttributeGet(IdUserIdFrom);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdUserIdFrom);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdUserIdFrom);
			ssOrderStatusId = (int) other.AttributeGet(IdOrderStatusId);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdOrderStatusId);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdOrderStatusId);
			ssRoundRobin = (bool) other.AttributeGet(IdRoundRobin);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdRoundRobin);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdRoundRobin);
			ssTrackingRef = (string) other.AttributeGet(IdTrackingRef);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdTrackingRef);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdTrackingRef);
			ssDeliveryAddress = (string) other.AttributeGet(IdDeliveryAddress);
			ChangedAttributes[7] = other.ChangedAttributeGet(IdDeliveryAddress);
			OptimizedAttributes[7] = other.OptimizedAttributeGet(IdDeliveryAddress);
			ssPersonalisation_Note = (string) other.AttributeGet(IdPersonalisation_Note);
			ChangedAttributes[8] = other.ChangedAttributeGet(IdPersonalisation_Note);
			OptimizedAttributes[8] = other.OptimizedAttributeGet(IdPersonalisation_Note);
			ssDateTimeCreated = (DateTime) other.AttributeGet(IdDateTimeCreated);
			ChangedAttributes[9] = other.ChangedAttributeGet(IdDateTimeCreated);
			OptimizedAttributes[9] = other.OptimizedAttributeGet(IdDateTimeCreated);
			ssDateTimeModified = (DateTime) other.AttributeGet(IdDateTimeModified);
			ChangedAttributes[10] = other.ChangedAttributeGet(IdDateTimeModified);
			OptimizedAttributes[10] = other.OptimizedAttributeGet(IdDateTimeModified);
			ssNotes = (string) other.AttributeGet(IdNotes);
			ChangedAttributes[11] = other.ChangedAttributeGet(IdNotes);
			OptimizedAttributes[11] = other.OptimizedAttributeGet(IdNotes);
			ssDeliveryCharges = (decimal) other.AttributeGet(IdDeliveryCharges);
			ChangedAttributes[12] = other.ChangedAttributeGet(IdDeliveryCharges);
			OptimizedAttributes[12] = other.OptimizedAttributeGet(IdDeliveryCharges);
			ssPaidDeliveryCharges = (bool) other.AttributeGet(IdPaidDeliveryCharges);
			ChangedAttributes[13] = other.ChangedAttributeGet(IdPaidDeliveryCharges);
			OptimizedAttributes[13] = other.OptimizedAttributeGet(IdPaidDeliveryCharges);
			ssReturned = (bool) other.AttributeGet(IdReturned);
			ChangedAttributes[14] = other.ChangedAttributeGet(IdReturned);
			OptimizedAttributes[14] = other.OptimizedAttributeGet(IdReturned);
			ssThankYouNote = (string) other.AttributeGet(IdThankYouNote);
			ChangedAttributes[15] = other.ChangedAttributeGet(IdThankYouNote);
			OptimizedAttributes[15] = other.OptimizedAttributeGet(IdThankYouNote);
		}
	} // ENOrdersEntityRecord
	/// <summary>
	/// Structure <code>RCOrdersRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCOrdersRecord: ISerializable, ITypedRecord<RCOrdersRecord> {
		internal static readonly GlobalObjectKey IdOrders = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*E2MppWjXoIO+nSZu5+Tn3Q");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Orders")]
		public ENOrdersEntityRecord ssENOrders;


		public static implicit operator ENOrdersEntityRecord(RCOrdersRecord r) {
			return r.ssENOrders;
		}

		public static implicit operator RCOrdersRecord(ENOrdersEntityRecord r) {
			RCOrdersRecord res = new RCOrdersRecord(null);
			res.ssENOrders = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENOrders.ChangedAttributes = value;
			}
			get {
				return ssENOrders.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCOrdersRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENOrders = new ENOrdersEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(16, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENOrders.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENOrders.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENOrders.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENOrders.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCOrdersRecord r) {
			this = r;
		}


		public static bool operator == (RCOrdersRecord a, RCOrdersRecord b) {
			if (a.ssENOrders != b.ssENOrders) return false;
			return true;
		}

		public static bool operator != (RCOrdersRecord a, RCOrdersRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCOrdersRecord)) return false;
			return (this == (RCOrdersRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENOrders.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCOrdersRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENOrders = new ENOrdersEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENOrders", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENOrders' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENOrders = (ENOrdersEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENOrders.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENOrders.InternalRecursiveSave();
		}


		public RCOrdersRecord Duplicate() {
			RCOrdersRecord t;
			t.ssENOrders = (ENOrdersEntityRecord) this.ssENOrders.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENOrders.ToXml(this, recordElem, "Orders", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "orders") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Orders")) variable.Value = ssENOrders; else variable.Optimized = true;
				variable.SetFieldName("orders");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENOrders.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENOrders.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdOrders) {
				return ssENOrders;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENOrders.FillFromOther((IRecord) other.AttributeGet(IdOrders));
		}
	} // RCOrdersRecord
	/// <summary>
	/// RecordList type <code>RLOrdersRecordList</code> that represents a record list of
	///  <code>Orders</code>
	/// </summary>
	[Serializable()]
	public partial class RLOrdersRecordList: GenericRecordList<RCOrdersRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCOrdersRecord GetElementDefaultValue() {
			return new RCOrdersRecord("");
		}

		public T[] ToArray<T>(Func<RCOrdersRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLOrdersRecordList recordlist, Func<RCOrdersRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLOrdersRecordList(RCOrdersRecord[] array) {
			RLOrdersRecordList result = new RLOrdersRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLOrdersRecordList ToList<T>(T[] array, Func <T, RCOrdersRecord> converter) {
			RLOrdersRecordList result = new RLOrdersRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLOrdersRecordList FromRestList<T>(RestList<T> restList, Func <T, RCOrdersRecord> converter) {
			RLOrdersRecordList result = new RLOrdersRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLOrdersRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLOrdersRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLOrdersRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLOrdersRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(16, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCOrdersRecord> NewList() {
			return new RLOrdersRecordList();
		}


	} // RLOrdersRecordList

	/// <summary>
	/// RecordList type <code>RLOrdersList</code> that represents a record list of <code>Orders</code>
	/// </summary>
	[Serializable()]
	public partial class RLOrdersList: GenericRecordList<ENOrdersEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENOrdersEntityRecord GetElementDefaultValue() {
			return new ENOrdersEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENOrdersEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLOrdersList recordlist, Func<ENOrdersEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLOrdersList(ENOrdersEntityRecord[] array) {
			RLOrdersList result = new RLOrdersList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLOrdersList ToList<T>(T[] array, Func <T, ENOrdersEntityRecord> converter) {
			RLOrdersList result = new RLOrdersList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLOrdersList FromRestList<T>(RestList<T> restList, Func <T, ENOrdersEntityRecord> converter) {
			RLOrdersList result = new RLOrdersList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLOrdersList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLOrdersList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLOrdersList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLOrdersList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENOrdersEntityRecord> NewList() {
			return new RLOrdersList();
		}


	} // RLOrdersList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateOrders
		/// </summary>

		public static void CreateOrders(HeContext heContext, RCOrdersRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENOrdersEntityRecord ssENOrders = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string insertSql =
				 "SET NOCOUNT ON; INSERT INTO " + ENOrdersEntity.LocalViewName(null, null) + " (" +
				 " [GIFTID]" +
				 ", [USERIDTO]" +
				 ", [USERIDFROM]" +
				 ", [ORDERSTATUSID]" +
				 ", [ROUNDROBIN]" +
				 ", [TRACKINGREF]" +
				 ", [DELIVERYADDRESS]" +
				 ", [PERSONALISATION_NOTE]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 ", [NOTES]" +
				 ", [DELIVERYCHARGES]" +
				 ", [PAIDDELIVERYCHARGES]" +
				 ", [RETURNED]" +
				 ", [THANKYOUNOTE]" +
				 " ) VALUES (" +
				 " @ssGiftId" +
				 ", @ssUserIdTo" +
				 ", @ssUserIdFrom" +
				 ", @ssOrderStatusId" +
				 ", @ssRoundRobin" +
				 ", @ssTrackingRef" +
				 ", @ssDeliveryAddress" +
				 ", @ssPersonalisation_Note" +
				 ", @ssDateTimeCreated" +
				 ", @ssDateTimeModified" +
				 ", @ssNotes" +
				 ", @ssDeliveryCharges" +
				 ", @ssPaidDeliveryCharges" +
				 ", @ssReturned" +
				 ", @ssThankYouNote" +
				 " ) ; SELECT SCOPE_IDENTITY();";
				using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
					if ((ssENOrders.ssGiftId==0L)) {
						insertSqlCmd.CreateParameter("@ssGiftId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssGiftId", DbType.Int64, ssENOrders.ssGiftId);
					}
					if ((ssENOrders.ssUserIdTo==0)) {
						insertSqlCmd.CreateParameter("@ssUserIdTo", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssUserIdTo", DbType.Int32, ssENOrders.ssUserIdTo);
					}
					if ((ssENOrders.ssUserIdFrom==0)) {
						insertSqlCmd.CreateParameter("@ssUserIdFrom", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssUserIdFrom", DbType.Int32, ssENOrders.ssUserIdFrom);
					}
					if ((ssENOrders.ssOrderStatusId==0)) {
						insertSqlCmd.CreateParameter("@ssOrderStatusId", DBNull.Value);
					} else {
						insertSqlCmd.CreateParameter("@ssOrderStatusId", DbType.Int32, ssENOrders.ssOrderStatusId);
					}
					insertSqlCmd.CreateParameter("@ssRoundRobin", DbType.Boolean, ssENOrders.ssRoundRobin);
					insertSqlCmd.CreateParameter("@ssTrackingRef", DbType.String, ssENOrders.ssTrackingRef);
					insertSqlCmd.CreateParameter("@ssDeliveryAddress", DbType.String, ssENOrders.ssDeliveryAddress);
					insertSqlCmd.CreateParameter("@ssPersonalisation_Note", DbType.String, ssENOrders.ssPersonalisation_Note);
					insertSqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENOrders.ssDateTimeCreated);
					insertSqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENOrders.ssDateTimeModified);
					insertSqlCmd.CreateParameter("@ssNotes", DbType.String, ssENOrders.ssNotes);
					var DeliveryChargesParameter = insertSqlCmd.CreateParameter("@ssDeliveryCharges", DbType.Decimal, ssENOrders.ssDeliveryCharges);
					{
						string decimalAsStr = ssENOrders.ssDeliveryCharges.ToString(System.Globalization.CultureInfo.InvariantCulture);
						int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
						if (nrDigits < 37) {
							DeliveryChargesParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
						}
					}
					insertSqlCmd.CreateParameter("@ssPaidDeliveryCharges", DbType.Boolean, ssENOrders.ssPaidDeliveryCharges);
					insertSqlCmd.CreateParameter("@ssReturned", DbType.Boolean, ssENOrders.ssReturned);
					insertSqlCmd.CreateParameter("@ssThankYouNote", DbType.String, ssENOrders.ssThankYouNote);
					outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrders", true), typeof(long));
				}
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateOrders
		/// </summary>

		public static void CreateOrUpdateOrders(HeContext heContext, BitArray usedFields, RCOrdersRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ENOrdersEntityRecord ssENOrders = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(16, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENOrdersEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[GIFTID] = @ssGiftId"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERIDTO] = @ssUserIdTo"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERIDFROM] = @ssUserIdFrom"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ORDERSTATUSID] = @ssOrderStatusId"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ROUNDROBIN] = @ssRoundRobin"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[TRACKINGREF] = @ssTrackingRef"): parameters);
				parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DELIVERYADDRESS] = @ssDeliveryAddress"): parameters);
				parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PERSONALISATION_NOTE] = @ssPersonalisation_Note"): parameters);
				parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMECREATED] = @ssDateTimeCreated"): parameters);
				parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMEMODIFIED] = @ssDateTimeModified"): parameters);
				parameters = (usedFields[11] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[NOTES] = @ssNotes"): parameters);
				parameters = (usedFields[12] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DELIVERYCHARGES] = @ssDeliveryCharges"): parameters);
				parameters = (usedFields[13] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PAIDDELIVERYCHARGES] = @ssPaidDeliveryCharges"): parameters);
				parameters = (usedFields[14] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[RETURNED] = @ssReturned"): parameters);
				parameters = (usedFields[15] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[THANKYOUNOTE] = @ssThankYouNote"): parameters);
				string whereCondition = " WHERE [ID] = @ssENOrdersssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[ROUNDROBIN] = [ROUNDROBIN]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						if ((ssENOrders.ssGiftId==0L)) {
							sqlCmd.CreateParameter("@ssGiftId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssGiftId", DbType.Int64, ssENOrders.ssGiftId);
						}
					}
					if (usedFields[2]) {
						if ((ssENOrders.ssUserIdTo==0)) {
							sqlCmd.CreateParameter("@ssUserIdTo", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserIdTo", DbType.Int32, ssENOrders.ssUserIdTo);
						}
					}
					if (usedFields[3]) {
						if ((ssENOrders.ssUserIdFrom==0)) {
							sqlCmd.CreateParameter("@ssUserIdFrom", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserIdFrom", DbType.Int32, ssENOrders.ssUserIdFrom);
						}
					}
					if (usedFields[4]) {
						if ((ssENOrders.ssOrderStatusId==0)) {
							sqlCmd.CreateParameter("@ssOrderStatusId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssOrderStatusId", DbType.Int32, ssENOrders.ssOrderStatusId);
						}
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssRoundRobin", DbType.Boolean, ssENOrders.ssRoundRobin);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssTrackingRef", DbType.String, ssENOrders.ssTrackingRef);
					}
					if (usedFields[7]) {
						sqlCmd.CreateParameter("@ssDeliveryAddress", DbType.String, ssENOrders.ssDeliveryAddress);
					}
					if (usedFields[8]) {
						sqlCmd.CreateParameter("@ssPersonalisation_Note", DbType.String, ssENOrders.ssPersonalisation_Note);
					}
					if (usedFields[9]) {
						sqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENOrders.ssDateTimeCreated);
					}
					if (usedFields[10]) {
						sqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENOrders.ssDateTimeModified);
					}
					if (usedFields[11]) {
						sqlCmd.CreateParameter("@ssNotes", DbType.String, ssENOrders.ssNotes);
					}
					if (usedFields[12]) {
						var DeliveryChargesParameter = sqlCmd.CreateParameter("@ssDeliveryCharges", DbType.Decimal, ssENOrders.ssDeliveryCharges);
						{
							string decimalAsStr = ssENOrders.ssDeliveryCharges.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								DeliveryChargesParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
					}
					if (usedFields[13]) {
						sqlCmd.CreateParameter("@ssPaidDeliveryCharges", DbType.Boolean, ssENOrders.ssPaidDeliveryCharges);
					}
					if (usedFields[14]) {
						sqlCmd.CreateParameter("@ssReturned", DbType.Boolean, ssENOrders.ssReturned);
					}
					if (usedFields[15]) {
						sqlCmd.CreateParameter("@ssThankYouNote", DbType.String, ssENOrders.ssThankYouNote);
					}
					sqlCmd.CreateParameter("@ssENOrdersssId", DbType.Int64, ssENOrders.ssId);
					int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateOrders (update)", true);
					if (counter == 0) {
						string insertSql =
						 "SET NOCOUNT ON; INSERT INTO " + ENOrdersEntity.LocalViewName(null, null) + " (" +
						 " [GIFTID]" +
						 ", [USERIDTO]" +
						 ", [USERIDFROM]" +
						 ", [ORDERSTATUSID]" +
						 ", [ROUNDROBIN]" +
						 ", [TRACKINGREF]" +
						 ", [DELIVERYADDRESS]" +
						 ", [PERSONALISATION_NOTE]" +
						 ", [DATETIMECREATED]" +
						 ", [DATETIMEMODIFIED]" +
						 ", [NOTES]" +
						 ", [DELIVERYCHARGES]" +
						 ", [PAIDDELIVERYCHARGES]" +
						 ", [RETURNED]" +
						 ", [THANKYOUNOTE]" +
						 " ) VALUES (" +
						 " @ssGiftId" +
						 ", @ssUserIdTo" +
						 ", @ssUserIdFrom" +
						 ", @ssOrderStatusId" +
						 ", @ssRoundRobin" +
						 ", @ssTrackingRef" +
						 ", @ssDeliveryAddress" +
						 ", @ssPersonalisation_Note" +
						 ", @ssDateTimeCreated" +
						 ", @ssDateTimeModified" +
						 ", @ssNotes" +
						 ", @ssDeliveryCharges" +
						 ", @ssPaidDeliveryCharges" +
						 ", @ssReturned" +
						 ", @ssThankYouNote" +
						 " ) ; SELECT SCOPE_IDENTITY();";
						using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
							if ((ssENOrders.ssGiftId==0L)) {
								insertSqlCmd.CreateParameter("@ssGiftId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssGiftId", DbType.Int64, ssENOrders.ssGiftId);
							}
							if ((ssENOrders.ssUserIdTo==0)) {
								insertSqlCmd.CreateParameter("@ssUserIdTo", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssUserIdTo", DbType.Int32, ssENOrders.ssUserIdTo);
							}
							if ((ssENOrders.ssUserIdFrom==0)) {
								insertSqlCmd.CreateParameter("@ssUserIdFrom", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssUserIdFrom", DbType.Int32, ssENOrders.ssUserIdFrom);
							}
							if ((ssENOrders.ssOrderStatusId==0)) {
								insertSqlCmd.CreateParameter("@ssOrderStatusId", DBNull.Value);
							} else {
								insertSqlCmd.CreateParameter("@ssOrderStatusId", DbType.Int32, ssENOrders.ssOrderStatusId);
							}
							insertSqlCmd.CreateParameter("@ssRoundRobin", DbType.Boolean, ssENOrders.ssRoundRobin);
							insertSqlCmd.CreateParameter("@ssTrackingRef", DbType.String, ssENOrders.ssTrackingRef);
							insertSqlCmd.CreateParameter("@ssDeliveryAddress", DbType.String, ssENOrders.ssDeliveryAddress);
							insertSqlCmd.CreateParameter("@ssPersonalisation_Note", DbType.String, ssENOrders.ssPersonalisation_Note);
							insertSqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENOrders.ssDateTimeCreated);
							insertSqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENOrders.ssDateTimeModified);
							insertSqlCmd.CreateParameter("@ssNotes", DbType.String, ssENOrders.ssNotes);
							var DeliveryChargesParameter = insertSqlCmd.CreateParameter("@ssDeliveryCharges", DbType.Decimal, ssENOrders.ssDeliveryCharges);
							{
								string decimalAsStr = ssENOrders.ssDeliveryCharges.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									DeliveryChargesParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
							insertSqlCmd.CreateParameter("@ssPaidDeliveryCharges", DbType.Boolean, ssENOrders.ssPaidDeliveryCharges);
							insertSqlCmd.CreateParameter("@ssReturned", DbType.Boolean, ssENOrders.ssReturned);
							insertSqlCmd.CreateParameter("@ssThankYouNote", DbType.String, ssENOrders.ssThankYouNote);
							outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateOrders", true), typeof(long));
						}
					} else {
						outParamId = ssENOrders.ssId;
					}
				}
			}
		}

		/// <summary>
		/// Action: DeleteOrders
		/// </summary>

		public static void DeleteOrders(HeContext heContext, long inParamId) {
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "DELETE " +
				 "FROM " + ENOrdersEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteOrders", true);
				}
			}
		}

		/// <summary>
		/// Action: GetOrders
		/// </summary>

		public static void GetOrders(HeContext heContext, long inParamId, out RCOrdersRecord outParamRecord) {
			outParamRecord = new RCOrdersRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [GIFTID]" +
				 ", [USERIDTO]" +
				 ", [USERIDFROM]" +
				 ", [ORDERSTATUSID]" +
				 ", [ROUNDROBIN]" +
				 ", [TRACKINGREF]" +
				 ", [DELIVERYADDRESS]" +
				 ", [PERSONALISATION_NOTE]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 ", [NOTES]" +
				 ", [DELIVERYCHARGES]" +
				 ", [PAIDDELIVERYCHARGES]" +
				 ", [RETURNED]" +
				 ", [THANKYOUNOTE]" +
				 " FROM " + ENOrdersEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
				 "WHERE [ID] = @inParamId";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetOrders", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(16, false)
							};
						} else {
							throw new DataBaseException(ENOrdersEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: GetOrdersForUpdate
		/// </summary>

		public static void GetOrdersForUpdate(HeContext heContext, long inParamId, out RCOrdersRecord outParamRecord) {
			outParamRecord = new RCOrdersRecord(null);

			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				string sql =
				 "SELECT " +
				 " [ID]" +
				 ", [GIFTID]" +
				 ", [USERIDTO]" +
				 ", [USERIDFROM]" +
				 ", [ORDERSTATUSID]" +
				 ", [ROUNDROBIN]" +
				 ", [TRACKINGREF]" +
				 ", [DELIVERYADDRESS]" +
				 ", [PERSONALISATION_NOTE]" +
				 ", [DATETIMECREATED]" +
				 ", [DATETIMEMODIFIED]" +
				 ", [NOTES]" +
				 ", [DELIVERYCHARGES]" +
				 ", [PAIDDELIVERYCHARGES]" +
				 ", [RETURNED]" +
				 ", [THANKYOUNOTE]" +
				 "FROM " + ENOrdersEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
				 "WHERE [ID] = @inParamId ";
				using(var sqlCmd = trans.CreateCommand(sql)) {
					sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
					using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetOrdersForUpdate", true, false, false)) {
						if (reader.Read()) {
							outParamRecord.ReadDB(reader);
							outParamRecord.AllOptimizedAttributes = new BitArray[] {
								new BitArray(16, false)
							};
						} else {
							throw new DataBaseException(ENOrdersEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
						}
					}
				}
			}
		}

		/// <summary>
		/// Action: UpdateOrders
		/// </summary>

		public static void UpdateOrders(HeContext heContext, BitArray usedFields, RCOrdersRecord inParamSource) {
			ENOrdersEntityRecord ssENOrders = inParamSource;
			using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
				if (usedFields == null) {
					usedFields = new BitArray(16, true);
				}
				string updateSet = "SET NOCOUNT OFF; UPDATE " + ENOrdersEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
				string parameters = "";
				parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[GIFTID] = @ssGiftId"): parameters);
				parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERIDTO] = @ssUserIdTo"): parameters);
				parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[USERIDFROM] = @ssUserIdFrom"): parameters);
				parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ORDERSTATUSID] = @ssOrderStatusId"): parameters);
				parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ROUNDROBIN] = @ssRoundRobin"): parameters);
				parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[TRACKINGREF] = @ssTrackingRef"): parameters);
				parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DELIVERYADDRESS] = @ssDeliveryAddress"): parameters);
				parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PERSONALISATION_NOTE] = @ssPersonalisation_Note"): parameters);
				parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMECREATED] = @ssDateTimeCreated"): parameters);
				parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DATETIMEMODIFIED] = @ssDateTimeModified"): parameters);
				parameters = (usedFields[11] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[NOTES] = @ssNotes"): parameters);
				parameters = (usedFields[12] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DELIVERYCHARGES] = @ssDeliveryCharges"): parameters);
				parameters = (usedFields[13] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PAIDDELIVERYCHARGES] = @ssPaidDeliveryCharges"): parameters);
				parameters = (usedFields[14] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[RETURNED] = @ssReturned"): parameters);
				parameters = (usedFields[15] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[THANKYOUNOTE] = @ssThankYouNote"): parameters);
				string whereCondition = " WHERE [ID] = @ssENOrdersssId";
				var sql = updateSet + parameters + whereCondition;
				if (string.IsNullOrEmpty(parameters)) {
					string dummyUpdate = "[ROUNDROBIN] = [ROUNDROBIN]";
					sql = updateSet + dummyUpdate + whereCondition;
				}
				using(var sqlCmd = trans.CreateCommand(sql)) {
					if (usedFields[1]) {
						if ((ssENOrders.ssGiftId==0L)) {
							sqlCmd.CreateParameter("@ssGiftId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssGiftId", DbType.Int64, ssENOrders.ssGiftId);
						}
					}
					if (usedFields[2]) {
						if ((ssENOrders.ssUserIdTo==0)) {
							sqlCmd.CreateParameter("@ssUserIdTo", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserIdTo", DbType.Int32, ssENOrders.ssUserIdTo);
						}
					}
					if (usedFields[3]) {
						if ((ssENOrders.ssUserIdFrom==0)) {
							sqlCmd.CreateParameter("@ssUserIdFrom", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssUserIdFrom", DbType.Int32, ssENOrders.ssUserIdFrom);
						}
					}
					if (usedFields[4]) {
						if ((ssENOrders.ssOrderStatusId==0)) {
							sqlCmd.CreateParameter("@ssOrderStatusId", DBNull.Value);
						} else {
							sqlCmd.CreateParameter("@ssOrderStatusId", DbType.Int32, ssENOrders.ssOrderStatusId);
						}
					}
					if (usedFields[5]) {
						sqlCmd.CreateParameter("@ssRoundRobin", DbType.Boolean, ssENOrders.ssRoundRobin);
					}
					if (usedFields[6]) {
						sqlCmd.CreateParameter("@ssTrackingRef", DbType.String, ssENOrders.ssTrackingRef);
					}
					if (usedFields[7]) {
						sqlCmd.CreateParameter("@ssDeliveryAddress", DbType.String, ssENOrders.ssDeliveryAddress);
					}
					if (usedFields[8]) {
						sqlCmd.CreateParameter("@ssPersonalisation_Note", DbType.String, ssENOrders.ssPersonalisation_Note);
					}
					if (usedFields[9]) {
						sqlCmd.CreateParameter("@ssDateTimeCreated", DbType.DateTime, ssENOrders.ssDateTimeCreated);
					}
					if (usedFields[10]) {
						sqlCmd.CreateParameter("@ssDateTimeModified", DbType.DateTime, ssENOrders.ssDateTimeModified);
					}
					if (usedFields[11]) {
						sqlCmd.CreateParameter("@ssNotes", DbType.String, ssENOrders.ssNotes);
					}
					if (usedFields[12]) {
						var DeliveryChargesParameter = sqlCmd.CreateParameter("@ssDeliveryCharges", DbType.Decimal, ssENOrders.ssDeliveryCharges);
						{
							string decimalAsStr = ssENOrders.ssDeliveryCharges.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								DeliveryChargesParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
					}
					if (usedFields[13]) {
						sqlCmd.CreateParameter("@ssPaidDeliveryCharges", DbType.Boolean, ssENOrders.ssPaidDeliveryCharges);
					}
					if (usedFields[14]) {
						sqlCmd.CreateParameter("@ssReturned", DbType.Boolean, ssENOrders.ssReturned);
					}
					if (usedFields[15]) {
						sqlCmd.CreateParameter("@ssThankYouNote", DbType.String, ssENOrders.ssThankYouNote);
					}
					sqlCmd.CreateParameter("@ssENOrdersssId", DbType.Int64, ssENOrders.ssId);
					if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateOrders", true) <= 0) {
						throw new DataBaseException(ENOrdersEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENOrders.ssId + " was not updated"); 
					}
				}
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Orders")]
	public class WORCOrdersRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("GiftId")]
		public long varWSGiftId;

		[System.Xml.Serialization.XmlElement("UserIdTo")]
		public int varWSUserIdTo;

		[System.Xml.Serialization.XmlElement("UserIdFrom")]
		public int varWSUserIdFrom;

		[System.Xml.Serialization.XmlElement("OrderStatusId")]
		public int varWSOrderStatusId;

		[System.Xml.Serialization.XmlElement("RoundRobin")]
		public bool varWSRoundRobin;

		[System.Xml.Serialization.XmlElement("TrackingRef")]
		public string varWSTrackingRef;

		[System.Xml.Serialization.XmlElement("DeliveryAddress")]
		public string varWSDeliveryAddress;

		[System.Xml.Serialization.XmlElement("Personalisation_Note")]
		public string varWSPersonalisation_Note;

		[System.Xml.Serialization.XmlElement("DateTimeCreated")]
		public DateTime varWSDateTimeCreated;

		[System.Xml.Serialization.XmlElement("DateTimeModified")]
		public DateTime varWSDateTimeModified;

		[System.Xml.Serialization.XmlElement("Notes")]
		public string varWSNotes;

		[System.Xml.Serialization.XmlElement("DeliveryCharges")]
		public decimal varWSDeliveryCharges;

		[System.Xml.Serialization.XmlElement("PaidDeliveryCharges")]
		public bool varWSPaidDeliveryCharges;

		[System.Xml.Serialization.XmlElement("Returned")]
		public bool varWSReturned;

		[System.Xml.Serialization.XmlElement("ThankYouNote")]
		public string varWSThankYouNote;

		public WORCOrdersRecord() {
			varWSId = (long) 0L;
			varWSGiftId = (long) 0L;
			varWSUserIdTo = (int) 0;
			varWSUserIdFrom = (int) 0;
			varWSOrderStatusId = (int) 0;
			varWSRoundRobin = (bool) false;
			varWSTrackingRef = (string) "";
			varWSDeliveryAddress = (string) "";
			varWSPersonalisation_Note = (string) "";
			varWSDateTimeCreated = (DateTime) BuiltInFunction.CurrDateTime();
			varWSDateTimeModified = (DateTime) BuiltInFunction.CurrDateTime();
			varWSNotes = (string) "";
			varWSDeliveryCharges = (decimal) 0.0M;
			varWSPaidDeliveryCharges = (bool) false;
			varWSReturned = (bool) false;
			varWSThankYouNote = (string) "";
		}

		public WORCOrdersRecord(ENOrdersEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSGiftId = (long) r.ssGiftId;
			varWSUserIdTo = (int) r.ssUserIdTo;
			varWSUserIdFrom = (int) r.ssUserIdFrom;
			varWSOrderStatusId = (int) r.ssOrderStatusId;
			varWSRoundRobin = (bool) r.ssRoundRobin;
			varWSTrackingRef = BaseAppUtils.RemoveControlChars(r.ssTrackingRef);
			varWSDeliveryAddress = BaseAppUtils.RemoveControlChars(r.ssDeliveryAddress);
			varWSPersonalisation_Note = BaseAppUtils.RemoveControlChars(r.ssPersonalisation_Note);
			varWSDateTimeCreated = (DateTime) r.ssDateTimeCreated;
			varWSDateTimeModified = (DateTime) r.ssDateTimeModified;
			varWSNotes = BaseAppUtils.RemoveControlChars(r.ssNotes);
			varWSDeliveryCharges = (decimal) r.ssDeliveryCharges;
			varWSPaidDeliveryCharges = (bool) r.ssPaidDeliveryCharges;
			varWSReturned = (bool) r.ssReturned;
			varWSThankYouNote = BaseAppUtils.RemoveControlChars(r.ssThankYouNote);
		}

		public static RLOrdersList ToRecordList(WORCOrdersRecord[] array) {
			RLOrdersList rl = new RLOrdersList();
			if (array != null) {
				foreach(WORCOrdersRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCOrdersRecord[] FromRecordList(RLOrdersList rl) {
			WORCOrdersRecord[] array = new WORCOrdersRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCOrdersRecord {
		public static implicit operator WORCOrdersRecord(RCOrdersRecord r) {
			return new WORCOrdersRecord(r.ssENOrders);
		}

		public static implicit operator RCOrdersRecord(WORCOrdersRecord w) {
			RCOrdersRecord r = new RCOrdersRecord("");
			if (w != null) {
				r.ssENOrders = w;
			}
			return r;
		}

	}

	partial struct ENOrdersEntityRecord {
		public static implicit operator WORCOrdersRecord(ENOrdersEntityRecord r) {
			return new WORCOrdersRecord(r);
		}

		public static implicit operator ENOrdersEntityRecord(WORCOrdersRecord w) {
			ENOrdersEntityRecord r = new ENOrdersEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssGiftId = (long) w.varWSGiftId;
				r.ssUserIdTo = (int) w.varWSUserIdTo;
				r.ssUserIdFrom = (int) w.varWSUserIdFrom;
				r.ssOrderStatusId = (int) w.varWSOrderStatusId;
				r.ssRoundRobin = (bool) w.varWSRoundRobin;
				r.ssTrackingRef = ((string) w.varWSTrackingRef ?? "");
				r.ssDeliveryAddress = ((string) w.varWSDeliveryAddress ?? "");
				r.ssPersonalisation_Note = ((string) w.varWSPersonalisation_Note ?? "");
				r.ssDateTimeCreated = (DateTime) w.varWSDateTimeCreated;
				r.ssDateTimeModified = (DateTime) w.varWSDateTimeModified;
				r.ssNotes = ((string) w.varWSNotes ?? "");
				r.ssDeliveryCharges = (decimal) w.varWSDeliveryCharges;
				r.ssPaidDeliveryCharges = (bool) w.varWSPaidDeliveryCharges;
				r.ssReturned = (bool) w.varWSReturned;
				r.ssThankYouNote = ((string) w.varWSThankYouNote ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLOrdersRecordList {
		public WORCOrdersRecord[] Array;


		public WORLOrdersRecordList(WORCOrdersRecord[] r) {
			if (r == null)
			Array = new WORCOrdersRecord[0];
			else
			Array = r;
		}
		public WORLOrdersRecordList() {
			Array = new WORCOrdersRecord[0];
		}

		public WORLOrdersRecordList(RLOrdersRecordList rl) {
			rl=(RLOrdersRecordList) rl.Duplicate();
			Array = new WORCOrdersRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCOrdersRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLOrdersRecordList {
		public static implicit operator RLOrdersRecordList(WORCOrdersRecord[] array) {
			RLOrdersRecordList rl = new RLOrdersRecordList();
			if (array != null) {
				foreach(WORCOrdersRecord val in array) {
					rl.Append((RCOrdersRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCOrdersRecord[](RLOrdersRecordList rl) {
			WORCOrdersRecord[] array = new WORCOrdersRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCOrdersRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLOrdersRecordList {
		public static implicit operator RLOrdersRecordList(WORLOrdersRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLOrdersRecordList(RLOrdersRecordList rl) {
			return new WORLOrdersRecordList(rl);
		}
		public static implicit operator WORCOrdersRecord[](WORLOrdersRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLOrdersRecordList(WORCOrdersRecord[] array) {
			return new WORLOrdersRecordList(array);
		}
	}
}

