﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENPositionExtendedEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsUIWeb.ENPositionExtendedEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsUIWeb.ENPositionExtendedEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "positionextended", "PositionExtended"
				}
			};
		}
	} // ENPositionExtendedEntity

	/// <summary>
	/// Entity <code>ENPositionExtendedEntityRecord</code> that represents the Service Studio entity
	///  <code>PositionExtended</code> <p> Description: Added more options for positions.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("PositionExtended", "ldeoqJ4IEkiEqqlUZydrQw", "ftsuvongDUa8WwDHf790vg", 0, "OSUSR_41o_PositionExtended", "", false)]
	[Serializable()]
	public partial struct ENPositionExtendedEntityRecord: ISerializable, ITypedRecord<ENPositionExtendedEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdPositionExtended = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*eMFaDEFU5kerqpdRiAF1Fw");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("POSITIONEXTENDED", 50, false, true, false, true)]
		[System.Xml.Serialization.XmlElement("PositionExtended")]
		private string _ssPositionExtended;
		public string ssPositionExtended {
			get {
				return _ssPositionExtended;
			}
			set {
				if ((_ssPositionExtended!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(1, true);
					_ssPositionExtended = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENPositionExtendedEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(1, true);
			OptimizedAttributes = new BitArray(1, false);
			_ssPositionExtended = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssPositionExtended = r.ReadText(index++, "PositionExtended.PositionExtended", "");
			ChangedAttributes = new BitArray(1, false);
			OptimizedAttributes = new BitArray(1, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENPositionExtendedEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENPositionExtendedEntityRecord a, ENPositionExtendedEntityRecord b) {
			if (a.ssPositionExtended != b.ssPositionExtended) return false;
			return true;
		}

		public static bool operator != (ENPositionExtendedEntityRecord a, ENPositionExtendedEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENPositionExtendedEntityRecord)) return false;
			return (this == (ENPositionExtendedEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssPositionExtended.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENPositionExtendedEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(1, true);
			OptimizedAttributes = new BitArray(1, false);
			_ssPositionExtended = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssPositionExtended", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssPositionExtended' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssPositionExtended = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENPositionExtendedEntityRecord Duplicate() {
			ENPositionExtendedEntityRecord t;
			t._ssPositionExtended = this._ssPositionExtended;
			t.ChangedAttributes = new BitArray(1);
			t.OptimizedAttributes = new BitArray(1);
			for (int i = 0; i < 1; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".PositionExtended")) VarValue.AppendAttribute(recordElem, "PositionExtended", ssPositionExtended, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "PositionExtended");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "positionextended") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".PositionExtended")) variable.Value = ssPositionExtended; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdPositionExtended)) {
				return ChangedAttributes[0];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdPositionExtended)) {
				return OptimizedAttributes[0];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdPositionExtended) {
				return ssPositionExtended;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(1);
			OptimizedAttributes = new BitArray(1);
			if (other == null) return;
			ssPositionExtended = (string) other.AttributeGet(IdPositionExtended);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdPositionExtended);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdPositionExtended);
		}
	} // ENPositionExtendedEntityRecord
	/// <summary>
	/// Static Entity <code>ENPositionExtendedEntity</code> gets the values for this static entity records
	///  in runtime <code>PositionExtended</code>
	/// </summary>
	partial class ENPositionExtendedEntity {


		static ENPositionExtendedEntity() {
			ENPositionExtendedEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENPositionExtendedEntityRecord GetRecordById(string id) {
			return (ENPositionExtendedEntityRecord) RsseSpaceOutSystemsUIWeb.ENPositionExtendedEntity.GetRecordById(id);
		}

		public static ENPositionExtendedEntityRecord GetRecordByName(string name) {
			return (ENPositionExtendedEntityRecord) RsseSpaceOutSystemsUIWeb.ENPositionExtendedEntity.GetRecordByName(name);
		}

		public static ENPositionExtendedEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENPositionExtendedEntityRecord) RsseSpaceOutSystemsUIWeb.ENPositionExtendedEntity.GetRecordByKey(key);
		}
	} // ENPositionExtendedEntity;
	/// <summary>
	/// Structure <code>RCPositionExtendedRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCPositionExtendedRecord: ISerializable, ITypedRecord<RCPositionExtendedRecord> {
		internal static readonly GlobalObjectKey IdPositionExtended = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*5Eaz5sEddhcwhjIiEzNTrw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("PositionExtended")]
		public ENPositionExtendedEntityRecord ssENPositionExtended;


		public static implicit operator ENPositionExtendedEntityRecord(RCPositionExtendedRecord r) {
			return r.ssENPositionExtended;
		}

		public static implicit operator RCPositionExtendedRecord(ENPositionExtendedEntityRecord r) {
			RCPositionExtendedRecord res = new RCPositionExtendedRecord(null);
			res.ssENPositionExtended = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENPositionExtended.ChangedAttributes = value;
			}
			get {
				return ssENPositionExtended.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCPositionExtendedRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENPositionExtended = new ENPositionExtendedEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(1, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENPositionExtended.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENPositionExtended.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENPositionExtended.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENPositionExtended.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCPositionExtendedRecord r) {
			this = r;
		}


		public static bool operator == (RCPositionExtendedRecord a, RCPositionExtendedRecord b) {
			if (a.ssENPositionExtended != b.ssENPositionExtended) return false;
			return true;
		}

		public static bool operator != (RCPositionExtendedRecord a, RCPositionExtendedRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCPositionExtendedRecord)) return false;
			return (this == (RCPositionExtendedRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENPositionExtended.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCPositionExtendedRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENPositionExtended = new ENPositionExtendedEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENPositionExtended", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENPositionExtended' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENPositionExtended = (ENPositionExtendedEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENPositionExtended.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENPositionExtended.InternalRecursiveSave();
		}


		public RCPositionExtendedRecord Duplicate() {
			RCPositionExtendedRecord t;
			t.ssENPositionExtended = (ENPositionExtendedEntityRecord) this.ssENPositionExtended.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENPositionExtended.ToXml(this, recordElem, "PositionExtended", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "positionextended") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".PositionExtended")) variable.Value = ssENPositionExtended; else variable.Optimized = true;
				variable.SetFieldName("positionextended");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENPositionExtended.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENPositionExtended.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdPositionExtended) {
				return ssENPositionExtended;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENPositionExtended.FillFromOther((IRecord) other.AttributeGet(IdPositionExtended));
		}
	} // RCPositionExtendedRecord
	/// <summary>
	/// RecordList type <code>RLPositionExtendedRecordList</code> that represents a record list of
	///  <code>PositionExtended</code>
	/// </summary>
	[Serializable()]
	public partial class RLPositionExtendedRecordList: GenericRecordList<RCPositionExtendedRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCPositionExtendedRecord GetElementDefaultValue() {
			return new RCPositionExtendedRecord("");
		}

		public T[] ToArray<T>(Func<RCPositionExtendedRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLPositionExtendedRecordList recordlist, Func<RCPositionExtendedRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLPositionExtendedRecordList(RCPositionExtendedRecord[] array) {
			RLPositionExtendedRecordList result = new RLPositionExtendedRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLPositionExtendedRecordList ToList<T>(T[] array, Func <T, RCPositionExtendedRecord> converter) {
			RLPositionExtendedRecordList result = new RLPositionExtendedRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLPositionExtendedRecordList FromRestList<T>(RestList<T> restList, Func <T, RCPositionExtendedRecord> converter) {
			RLPositionExtendedRecordList result = new RLPositionExtendedRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLPositionExtendedRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPositionExtendedRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPositionExtendedRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLPositionExtendedRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(1, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCPositionExtendedRecord> NewList() {
			return new RLPositionExtendedRecordList();
		}


	} // RLPositionExtendedRecordList

	/// <summary>
	/// RecordList type <code>RLPositionExtendedList</code> that represents a record list of
	///  <code>PositionExtended</code>
	/// </summary>
	[Serializable()]
	public partial class RLPositionExtendedList: GenericRecordList<ENPositionExtendedEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENPositionExtendedEntityRecord GetElementDefaultValue() {
			return new ENPositionExtendedEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENPositionExtendedEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLPositionExtendedList recordlist, Func<ENPositionExtendedEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLPositionExtendedList(ENPositionExtendedEntityRecord[] array) {
			RLPositionExtendedList result = new RLPositionExtendedList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLPositionExtendedList ToList<T>(T[] array, Func <T, ENPositionExtendedEntityRecord> converter) {
			RLPositionExtendedList result = new RLPositionExtendedList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLPositionExtendedList FromRestList<T>(RestList<T> restList, Func <T, ENPositionExtendedEntityRecord> converter) {
			RLPositionExtendedList result = new RLPositionExtendedList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLPositionExtendedList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPositionExtendedList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPositionExtendedList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLPositionExtendedList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENPositionExtendedEntityRecord> NewList() {
			return new RLPositionExtendedList();
		}


	} // RLPositionExtendedList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetPositionExtended
		/// </summary>

		public static void GetPositionExtended(HeContext heContext, string inParamId, out RCPositionExtendedRecord outParamRecord) {
			outParamRecord = new RCPositionExtendedRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENPositionExtendedEntity.eSpaceKey;
				try {
					outParamRecord = ENPositionExtendedEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [POSITIONEXTENDED]" +
						 " FROM " + ENPositionExtendedEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [POSITIONEXTENDED] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.String, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetPositionExtended", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENPositionExtendedEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("PositionExtended")]
	public class WORCPositionExtendedRecord {
		[System.Xml.Serialization.XmlElement("PositionExtended")]
		public string varWSPositionExtended;

		public WORCPositionExtendedRecord() {
			varWSPositionExtended = (string) "";
		}

		public WORCPositionExtendedRecord(ENPositionExtendedEntityRecord r) {
			varWSPositionExtended = BaseAppUtils.RemoveControlChars(r.ssPositionExtended);
		}

		public static RLPositionExtendedList ToRecordList(WORCPositionExtendedRecord[] array) {
			RLPositionExtendedList rl = new RLPositionExtendedList();
			if (array != null) {
				foreach(WORCPositionExtendedRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCPositionExtendedRecord[] FromRecordList(RLPositionExtendedList rl) {
			WORCPositionExtendedRecord[] array = new WORCPositionExtendedRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCPositionExtendedRecord {
		public static implicit operator WORCPositionExtendedRecord(RCPositionExtendedRecord r) {
			return new WORCPositionExtendedRecord(r.ssENPositionExtended);
		}

		public static implicit operator RCPositionExtendedRecord(WORCPositionExtendedRecord w) {
			RCPositionExtendedRecord r = new RCPositionExtendedRecord("");
			if (w != null) {
				r.ssENPositionExtended = w;
			}
			return r;
		}

	}

	partial struct ENPositionExtendedEntityRecord {
		public static implicit operator WORCPositionExtendedRecord(ENPositionExtendedEntityRecord r) {
			return new WORCPositionExtendedRecord(r);
		}

		public static implicit operator ENPositionExtendedEntityRecord(WORCPositionExtendedRecord w) {
			ENPositionExtendedEntityRecord r = new ENPositionExtendedEntityRecord("");
			if (w != null) {
				r.ssPositionExtended = ((string) w.varWSPositionExtended ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLPositionExtendedRecordList {
		public WORCPositionExtendedRecord[] Array;


		public WORLPositionExtendedRecordList(WORCPositionExtendedRecord[] r) {
			if (r == null)
			Array = new WORCPositionExtendedRecord[0];
			else
			Array = r;
		}
		public WORLPositionExtendedRecordList() {
			Array = new WORCPositionExtendedRecord[0];
		}

		public WORLPositionExtendedRecordList(RLPositionExtendedRecordList rl) {
			rl=(RLPositionExtendedRecordList) rl.Duplicate();
			Array = new WORCPositionExtendedRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCPositionExtendedRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLPositionExtendedRecordList {
		public static implicit operator RLPositionExtendedRecordList(WORCPositionExtendedRecord[] array) {
			RLPositionExtendedRecordList rl = new RLPositionExtendedRecordList();
			if (array != null) {
				foreach(WORCPositionExtendedRecord val in array) {
					rl.Append((RCPositionExtendedRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCPositionExtendedRecord[](RLPositionExtendedRecordList rl) {
			WORCPositionExtendedRecord[] array = new WORCPositionExtendedRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCPositionExtendedRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLPositionExtendedRecordList {
		public static implicit operator RLPositionExtendedRecordList(WORLPositionExtendedRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLPositionExtendedRecordList(RLPositionExtendedRecordList rl) {
			return new WORLPositionExtendedRecordList(rl);
		}
		public static implicit operator WORCPositionExtendedRecord[](WORLPositionExtendedRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLPositionExtendedRecordList(WORCPositionExtendedRecord[] array) {
			return new WORLPositionExtendedRecordList(array);
		}
	}
}

