﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENSample_EmployeeEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsSampleDataDB.ENSample_EmployeeEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsSampleDataDB.ENSample_EmployeeEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "firstname", "FirstName"
				}
				, { "lastname", "LastName"
				}
				, { "birthdate", "BirthDate"
				}
				, { "email", "Email"
				}
				, { "phone", "Phone"
				}
				, { "bio", "Bio"
				}
				, { "hiringdate", "HiringDate"
				}
				, { "office", "Office"
				}
				, { "picture", "Picture"
				}
				, { "filename", "Filename"
				}
				, { "jobposition", "JobPosition"
				}
				, { "department", "Department"
				}
				, { "manager", "Manager"
				}
				, { "address", "Address"
				}
				, { "city", "City"
				}
				, { "zipcode", "ZipCode"
				}
				, { "isactive", "IsActive"
				}
			};
		}
	} // ENSample_EmployeeEntity

	/// <summary>
	/// Entity <code>ENSample_EmployeeEntityRecord</code> that represents the Service Studio entity
	///  <code>Sample_Employee</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Sample_Employee", "HRmrQhLKNUeOQauzxN5BFQ", "N5WnRxvbq02_ujVPlZNa0A", 0, "OSUSR_mle_Sample_Employee", "", false)]
	[Serializable()]
	public partial struct ENSample_EmployeeEntityRecord: ISerializable, ITypedRecord<ENSample_EmployeeEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*kfr7+3pCH0mFoGeo1bjxEw");
		internal static readonly GlobalObjectKey IdFirstName = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*rBK9kXa+Skezx9P3Mge7YQ");
		internal static readonly GlobalObjectKey IdLastName = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*2RoyvJCo2U26iX7kZc_Vrw");
		internal static readonly GlobalObjectKey IdBirthDate = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*9kXWx8YaL06H3+tjCbZ9rg");
		internal static readonly GlobalObjectKey IdEmail = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*NGqkx+mCZkW9bOXnsspy3Q");
		internal static readonly GlobalObjectKey IdPhone = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*IoN4NaMF_kW9+6AIXpfk9A");
		internal static readonly GlobalObjectKey IdBio = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*li0+3hD5NEm6SMCVn4o0+A");
		internal static readonly GlobalObjectKey IdHiringDate = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*bu+UPBScQEm4NDnckTg57g");
		internal static readonly GlobalObjectKey IdOffice = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*6360GawfFUyDz4pQ1SF2xw");
		internal static readonly GlobalObjectKey IdPicture = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*qE6zJPrcn0GRY_P_hL6YXQ");
		internal static readonly GlobalObjectKey IdFilename = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*oyQlKPXRKkKs1B9YGXy65w");
		internal static readonly GlobalObjectKey IdJobPosition = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*1Hrrgxuah0Cux3K6psEyFg");
		internal static readonly GlobalObjectKey IdDepartment = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*e15+TFR4R0aUGiRDBPeFpA");
		internal static readonly GlobalObjectKey IdManager = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*GHqIpYysQUCRbW+fmLprmQ");
		internal static readonly GlobalObjectKey IdAddress = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*tkSZWDpYkE+O5yF8_OQ6NA");
		internal static readonly GlobalObjectKey IdCity = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*oe5Fwwf10UKrGY7Mjjou3w");
		internal static readonly GlobalObjectKey IdZipCode = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*EEcbN7Uvd0qXQmqHJsSuCA");
		internal static readonly GlobalObjectKey IdIsActive = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*k0HWb6hO30a6h4AJDhWOJw");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private int _ssId;
		public int ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(18, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FIRSTNAME", 50, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("FirstName")]
		private string _ssFirstName;
		public string ssFirstName {
			get {
				return _ssFirstName;
			}
			set {
				if ((_ssFirstName!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssFirstName = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("LASTNAME", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("LastName")]
		private string _ssLastName;
		public string ssLastName {
			get {
				return _ssLastName;
			}
			set {
				if ((_ssLastName!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssLastName = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("BIRTHDATE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("BirthDate")]
		private DateTime _ssBirthDate;
		public DateTime ssBirthDate {
			get {
				return _ssBirthDate;
			}
			set {
				if ((_ssBirthDate!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssBirthDate = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("EMAIL", 250, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Email")]
		private string _ssEmail;
		public string ssEmail {
			get {
				return _ssEmail;
			}
			set {
				if ((_ssEmail!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssEmail = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("PHONE", 20, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Phone")]
		private string _ssPhone;
		public string ssPhone {
			get {
				return _ssPhone;
			}
			set {
				if ((_ssPhone!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssPhone = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("BIO", 500, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Bio")]
		private string _ssBio;
		public string ssBio {
			get {
				return _ssBio;
			}
			set {
				if ((_ssBio!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssBio = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("HIRINGDATE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("HiringDate")]
		private DateTime _ssHiringDate;
		public DateTime ssHiringDate {
			get {
				return _ssHiringDate;
			}
			set {
				if ((_ssHiringDate!=value) || OptimizedAttributes[7]) {
					ChangedAttributes[7] = true;
					_ssHiringDate = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("OFFICE", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("Office")]
		private int _ssOffice;
		public int ssOffice {
			get {
				return _ssOffice;
			}
			set {
				if ((_ssOffice!=value) || OptimizedAttributes[8]) {
					ChangedAttributes[8] = true;
					_ssOffice = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("PICTURE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Picture")]
		private byte[] _ssPicture;
		public byte[] ssPicture {
			get {
				return _ssPicture;
			}
			set {
				if ((_ssPicture!=value) || OptimizedAttributes[9]) {
					ChangedAttributes[9] = true;
					_ssPicture = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FILENAME", 150, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Filename")]
		private string _ssFilename;
		public string ssFilename {
			get {
				return _ssFilename;
			}
			set {
				if ((_ssFilename!=value) || OptimizedAttributes[10]) {
					ChangedAttributes[10] = true;
					_ssFilename = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("JOBPOSITION", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("JobPosition")]
		private string _ssJobPosition;
		public string ssJobPosition {
			get {
				return _ssJobPosition;
			}
			set {
				if ((_ssJobPosition!=value) || OptimizedAttributes[11]) {
					ChangedAttributes[11] = true;
					_ssJobPosition = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DEPARTMENT", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("Department")]
		private long _ssDepartment;
		public long ssDepartment {
			get {
				return _ssDepartment;
			}
			set {
				if ((_ssDepartment!=value) || OptimizedAttributes[12]) {
					ChangedAttributes[12] = true;
					_ssDepartment = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("MANAGER", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("Manager")]
		private int _ssManager;
		public int ssManager {
			get {
				return _ssManager;
			}
			set {
				if ((_ssManager!=value) || OptimizedAttributes[13]) {
					ChangedAttributes[13] = true;
					_ssManager = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ADDRESS", 250, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Address")]
		private string _ssAddress;
		public string ssAddress {
			get {
				return _ssAddress;
			}
			set {
				if ((_ssAddress!=value) || OptimizedAttributes[14]) {
					ChangedAttributes[14] = true;
					_ssAddress = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CITY", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("City")]
		private string _ssCity;
		public string ssCity {
			get {
				return _ssCity;
			}
			set {
				if ((_ssCity!=value) || OptimizedAttributes[15]) {
					ChangedAttributes[15] = true;
					_ssCity = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ZIPCODE", 50, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("ZipCode")]
		private string _ssZipCode;
		public string ssZipCode {
			get {
				return _ssZipCode;
			}
			set {
				if ((_ssZipCode!=value) || OptimizedAttributes[16]) {
					ChangedAttributes[16] = true;
					_ssZipCode = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ISACTIVE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("IsActive")]
		private bool _ssIsActive;
		public bool ssIsActive {
			get {
				return _ssIsActive;
			}
			set {
				if ((_ssIsActive!=value) || OptimizedAttributes[17]) {
					ChangedAttributes[17] = true;
					_ssIsActive = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENSample_EmployeeEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(18, true);
			OptimizedAttributes = new BitArray(18, false);
			_ssId = 0;
			_ssFirstName = "";
			_ssLastName = "";
			_ssBirthDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssEmail = "";
			_ssPhone = "";
			_ssBio = "";
			_ssHiringDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssOffice = 0;
			_ssPicture = new byte[] {};
			_ssFilename = "";
			_ssJobPosition = "";
			_ssDepartment = 0L;
			_ssManager = 0;
			_ssAddress = "";
			_ssCity = "";
			_ssZipCode = "";
			_ssIsActive = true;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadInteger(index++, "Sample_Employee.Id", 0);
			ssFirstName = r.ReadText(index++, "Sample_Employee.FirstName", "");
			ssLastName = r.ReadText(index++, "Sample_Employee.LastName", "");
			ssBirthDate = r.ReadDate(index++, "Sample_Employee.BirthDate", new DateTime(1900, 1, 1, 0, 0, 0));
			ssEmail = r.ReadEmail(index++, "Sample_Employee.Email", "");
			ssPhone = r.ReadPhoneNumber(index++, "Sample_Employee.Phone", "");
			ssBio = r.ReadText(index++, "Sample_Employee.Bio", "");
			ssHiringDate = r.ReadDate(index++, "Sample_Employee.HiringDate", new DateTime(1900, 1, 1, 0, 0, 0));
			ssOffice = r.ReadEntityReference(index++, "Sample_Employee.Office", 0);
			ssPicture = r.ReadBinaryData(index++, "Sample_Employee.Picture", new byte[] {});
			ssFilename = r.ReadText(index++, "Sample_Employee.Filename", "");
			ssJobPosition = r.ReadText(index++, "Sample_Employee.JobPosition", "");
			ssDepartment = r.ReadEntityReferenceLongInteger(index++, "Sample_Employee.Department", 0L);
			ssManager = r.ReadEntityReference(index++, "Sample_Employee.Manager", 0);
			ssAddress = r.ReadText(index++, "Sample_Employee.Address", "");
			ssCity = r.ReadText(index++, "Sample_Employee.City", "");
			ssZipCode = r.ReadText(index++, "Sample_Employee.ZipCode", "");
			ssIsActive = r.ReadBoolean(index++, "Sample_Employee.IsActive", false);
			ChangedAttributes = new BitArray(18, false);
			OptimizedAttributes = new BitArray(18, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENSample_EmployeeEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENSample_EmployeeEntityRecord a, ENSample_EmployeeEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssFirstName != b.ssFirstName) return false;
			if (a.ssLastName != b.ssLastName) return false;
			if (a.ssBirthDate != b.ssBirthDate) return false;
			if (a.ssEmail != b.ssEmail) return false;
			if (a.ssPhone != b.ssPhone) return false;
			if (a.ssBio != b.ssBio) return false;
			if (a.ssHiringDate != b.ssHiringDate) return false;
			if (a.ssOffice != b.ssOffice) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssPicture, b.ssPicture)) return false;
			if (a.ssFilename != b.ssFilename) return false;
			if (a.ssJobPosition != b.ssJobPosition) return false;
			if (a.ssDepartment != b.ssDepartment) return false;
			if (a.ssManager != b.ssManager) return false;
			if (a.ssAddress != b.ssAddress) return false;
			if (a.ssCity != b.ssCity) return false;
			if (a.ssZipCode != b.ssZipCode) return false;
			if (a.ssIsActive != b.ssIsActive) return false;
			return true;
		}

		public static bool operator != (ENSample_EmployeeEntityRecord a, ENSample_EmployeeEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENSample_EmployeeEntityRecord)) return false;
			return (this == (ENSample_EmployeeEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssFirstName.GetHashCode()
				^ ssLastName.GetHashCode()
				^ ssBirthDate.GetHashCode()
				^ ssEmail.GetHashCode()
				^ ssPhone.GetHashCode()
				^ ssBio.GetHashCode()
				^ ssHiringDate.GetHashCode()
				^ ssOffice.GetHashCode()
				^ ssPicture.GetHashCode()
				^ ssFilename.GetHashCode()
				^ ssJobPosition.GetHashCode()
				^ ssDepartment.GetHashCode()
				^ ssManager.GetHashCode()
				^ ssAddress.GetHashCode()
				^ ssCity.GetHashCode()
				^ ssZipCode.GetHashCode()
				^ ssIsActive.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENSample_EmployeeEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(18, true);
			OptimizedAttributes = new BitArray(18, false);
			_ssId = 0;
			_ssFirstName = "";
			_ssLastName = "";
			_ssBirthDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssEmail = "";
			_ssPhone = "";
			_ssBio = "";
			_ssHiringDate = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssOffice = 0;
			_ssPicture = new byte[] {};
			_ssFilename = "";
			_ssJobPosition = "";
			_ssDepartment = 0L;
			_ssManager = 0;
			_ssAddress = "";
			_ssCity = "";
			_ssZipCode = "";
			_ssIsActive = true;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFirstName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFirstName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFirstName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssLastName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssLastName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssLastName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssBirthDate", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssBirthDate' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssBirthDate = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssEmail", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssEmail' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssEmail = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssPhone", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssPhone' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssPhone = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssBio", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssBio' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssBio = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssHiringDate", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssHiringDate' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssHiringDate = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOffice", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOffice' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOffice = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssPicture", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssPicture' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssPicture = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFilename", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFilename' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFilename = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssJobPosition", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssJobPosition' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssJobPosition = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDepartment", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDepartment' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDepartment = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssManager", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssManager' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssManager = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssAddress", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssAddress' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssAddress = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssCity", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssCity' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssCity = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssZipCode", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssZipCode' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssZipCode = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssIsActive", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssIsActive' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssIsActive = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENSample_EmployeeEntityRecord Duplicate() {
			ENSample_EmployeeEntityRecord t;
			t._ssId = this._ssId;
			t._ssFirstName = this._ssFirstName;
			t._ssLastName = this._ssLastName;
			t._ssBirthDate = this._ssBirthDate;
			t._ssEmail = this._ssEmail;
			t._ssPhone = this._ssPhone;
			t._ssBio = this._ssBio;
			t._ssHiringDate = this._ssHiringDate;
			t._ssOffice = this._ssOffice;
			if (this._ssPicture != null) {
				t._ssPicture = (byte[]) this._ssPicture.Clone();
			} else {
				t._ssPicture = null;
			}
			t._ssFilename = this._ssFilename;
			t._ssJobPosition = this._ssJobPosition;
			t._ssDepartment = this._ssDepartment;
			t._ssManager = this._ssManager;
			t._ssAddress = this._ssAddress;
			t._ssCity = this._ssCity;
			t._ssZipCode = this._ssZipCode;
			t._ssIsActive = this._ssIsActive;
			t.ChangedAttributes = new BitArray(18);
			t.OptimizedAttributes = new BitArray(18);
			for (int i = 0; i < 18; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".FirstName")) VarValue.AppendAttribute(recordElem, "FirstName", ssFirstName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "FirstName");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".LastName")) VarValue.AppendAttribute(recordElem, "LastName", ssLastName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "LastName");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".BirthDate")) VarValue.AppendAttribute(recordElem, "BirthDate", ssBirthDate, detailLevel, TypeKind.Date); else VarValue.AppendOptimizedAttribute(recordElem, "BirthDate");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Email")) VarValue.AppendAttribute(recordElem, "Email", ssEmail, detailLevel, TypeKind.Email); else VarValue.AppendOptimizedAttribute(recordElem, "Email");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Phone")) VarValue.AppendAttribute(recordElem, "Phone", ssPhone, detailLevel, TypeKind.PhoneNumber); else VarValue.AppendOptimizedAttribute(recordElem, "Phone");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Bio")) VarValue.AppendAttribute(recordElem, "Bio", ssBio, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Bio");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".HiringDate")) VarValue.AppendAttribute(recordElem, "HiringDate", ssHiringDate, detailLevel, TypeKind.Date); else VarValue.AppendOptimizedAttribute(recordElem, "HiringDate");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Office")) VarValue.AppendAttribute(recordElem, "Office", ssOffice, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "Office");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Picture")) VarValue.AppendAttribute(recordElem, "Picture", ssPicture, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "Picture");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Filename")) VarValue.AppendAttribute(recordElem, "Filename", ssFilename, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Filename");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".JobPosition")) VarValue.AppendAttribute(recordElem, "JobPosition", ssJobPosition, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "JobPosition");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Department")) VarValue.AppendAttribute(recordElem, "Department", ssDepartment, detailLevel, TypeKind.EntityReferenceLongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Department");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Manager")) VarValue.AppendAttribute(recordElem, "Manager", ssManager, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "Manager");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Address")) VarValue.AppendAttribute(recordElem, "Address", ssAddress, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Address");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".City")) VarValue.AppendAttribute(recordElem, "City", ssCity, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "City");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ZipCode")) VarValue.AppendAttribute(recordElem, "ZipCode", ssZipCode, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ZipCode");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".IsActive")) VarValue.AppendAttribute(recordElem, "IsActive", ssIsActive, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "IsActive");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "firstname") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".FirstName")) variable.Value = ssFirstName; else variable.Optimized = true;
			} else if (head == "lastname") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".LastName")) variable.Value = ssLastName; else variable.Optimized = true;
			} else if (head == "birthdate") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".BirthDate")) variable.Value = ssBirthDate; else variable.Optimized = true;
			} else if (head == "email") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Email")) variable.Value = ssEmail; else variable.Optimized = true;
			} else if (head == "phone") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Phone")) variable.Value = ssPhone; else variable.Optimized = true;
			} else if (head == "bio") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Bio")) variable.Value = ssBio; else variable.Optimized = true;
			} else if (head == "hiringdate") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".HiringDate")) variable.Value = ssHiringDate; else variable.Optimized = true;
			} else if (head == "office") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Office")) variable.Value = ssOffice; else variable.Optimized = true;
			} else if (head == "picture") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Picture")) variable.Value = ssPicture; else variable.Optimized = true;
			} else if (head == "filename") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Filename")) variable.Value = ssFilename; else variable.Optimized = true;
			} else if (head == "jobposition") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".JobPosition")) variable.Value = ssJobPosition; else variable.Optimized = true;
			} else if (head == "department") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Department")) variable.Value = ssDepartment; else variable.Optimized = true;
			} else if (head == "manager") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Manager")) variable.Value = ssManager; else variable.Optimized = true;
			} else if (head == "address") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Address")) variable.Value = ssAddress; else variable.Optimized = true;
			} else if (head == "city") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".City")) variable.Value = ssCity; else variable.Optimized = true;
			} else if (head == "zipcode") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ZipCode")) variable.Value = ssZipCode; else variable.Optimized = true;
			} else if (head == "isactive") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".IsActive")) variable.Value = ssIsActive; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdFirstName)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdLastName)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdBirthDate)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdEmail)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdPhone)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdBio)) {
				return ChangedAttributes[6];
			} else if (key.Equals(IdHiringDate)) {
				return ChangedAttributes[7];
			} else if (key.Equals(IdOffice)) {
				return ChangedAttributes[8];
			} else if (key.Equals(IdPicture)) {
				return ChangedAttributes[9];
			} else if (key.Equals(IdFilename)) {
				return ChangedAttributes[10];
			} else if (key.Equals(IdJobPosition)) {
				return ChangedAttributes[11];
			} else if (key.Equals(IdDepartment)) {
				return ChangedAttributes[12];
			} else if (key.Equals(IdManager)) {
				return ChangedAttributes[13];
			} else if (key.Equals(IdAddress)) {
				return ChangedAttributes[14];
			} else if (key.Equals(IdCity)) {
				return ChangedAttributes[15];
			} else if (key.Equals(IdZipCode)) {
				return ChangedAttributes[16];
			} else if (key.Equals(IdIsActive)) {
				return ChangedAttributes[17];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdFirstName)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdLastName)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdBirthDate)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdEmail)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdPhone)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdBio)) {
				return OptimizedAttributes[6];
			} else if (key.Equals(IdHiringDate)) {
				return OptimizedAttributes[7];
			} else if (key.Equals(IdOffice)) {
				return OptimizedAttributes[8];
			} else if (key.Equals(IdPicture)) {
				return OptimizedAttributes[9];
			} else if (key.Equals(IdFilename)) {
				return OptimizedAttributes[10];
			} else if (key.Equals(IdJobPosition)) {
				return OptimizedAttributes[11];
			} else if (key.Equals(IdDepartment)) {
				return OptimizedAttributes[12];
			} else if (key.Equals(IdManager)) {
				return OptimizedAttributes[13];
			} else if (key.Equals(IdAddress)) {
				return OptimizedAttributes[14];
			} else if (key.Equals(IdCity)) {
				return OptimizedAttributes[15];
			} else if (key.Equals(IdZipCode)) {
				return OptimizedAttributes[16];
			} else if (key.Equals(IdIsActive)) {
				return OptimizedAttributes[17];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdFirstName) {
				return ssFirstName;
			} else if (key == IdLastName) {
				return ssLastName;
			} else if (key == IdBirthDate) {
				return ssBirthDate;
			} else if (key == IdEmail) {
				return ssEmail;
			} else if (key == IdPhone) {
				return ssPhone;
			} else if (key == IdBio) {
				return ssBio;
			} else if (key == IdHiringDate) {
				return ssHiringDate;
			} else if (key == IdOffice) {
				return ssOffice;
			} else if (key == IdPicture) {
				return ssPicture;
			} else if (key == IdFilename) {
				return ssFilename;
			} else if (key == IdJobPosition) {
				return ssJobPosition;
			} else if (key == IdDepartment) {
				return ssDepartment;
			} else if (key == IdManager) {
				return ssManager;
			} else if (key == IdAddress) {
				return ssAddress;
			} else if (key == IdCity) {
				return ssCity;
			} else if (key == IdZipCode) {
				return ssZipCode;
			} else if (key == IdIsActive) {
				return ssIsActive;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(18);
			OptimizedAttributes = new BitArray(18);
			if (other == null) return;
			ssId = (int) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssFirstName = (string) other.AttributeGet(IdFirstName);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdFirstName);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdFirstName);
			ssLastName = (string) other.AttributeGet(IdLastName);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdLastName);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdLastName);
			ssBirthDate = (DateTime) other.AttributeGet(IdBirthDate);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdBirthDate);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdBirthDate);
			ssEmail = (string) other.AttributeGet(IdEmail);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdEmail);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdEmail);
			ssPhone = (string) other.AttributeGet(IdPhone);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdPhone);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdPhone);
			ssBio = (string) other.AttributeGet(IdBio);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdBio);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdBio);
			ssHiringDate = (DateTime) other.AttributeGet(IdHiringDate);
			ChangedAttributes[7] = other.ChangedAttributeGet(IdHiringDate);
			OptimizedAttributes[7] = other.OptimizedAttributeGet(IdHiringDate);
			ssOffice = (int) other.AttributeGet(IdOffice);
			ChangedAttributes[8] = other.ChangedAttributeGet(IdOffice);
			OptimizedAttributes[8] = other.OptimizedAttributeGet(IdOffice);
			ssPicture = (byte[]) other.AttributeGet(IdPicture);
			ChangedAttributes[9] = other.ChangedAttributeGet(IdPicture);
			OptimizedAttributes[9] = other.OptimizedAttributeGet(IdPicture);
			ssFilename = (string) other.AttributeGet(IdFilename);
			ChangedAttributes[10] = other.ChangedAttributeGet(IdFilename);
			OptimizedAttributes[10] = other.OptimizedAttributeGet(IdFilename);
			ssJobPosition = (string) other.AttributeGet(IdJobPosition);
			ChangedAttributes[11] = other.ChangedAttributeGet(IdJobPosition);
			OptimizedAttributes[11] = other.OptimizedAttributeGet(IdJobPosition);
			ssDepartment = (long) other.AttributeGet(IdDepartment);
			ChangedAttributes[12] = other.ChangedAttributeGet(IdDepartment);
			OptimizedAttributes[12] = other.OptimizedAttributeGet(IdDepartment);
			ssManager = (int) other.AttributeGet(IdManager);
			ChangedAttributes[13] = other.ChangedAttributeGet(IdManager);
			OptimizedAttributes[13] = other.OptimizedAttributeGet(IdManager);
			ssAddress = (string) other.AttributeGet(IdAddress);
			ChangedAttributes[14] = other.ChangedAttributeGet(IdAddress);
			OptimizedAttributes[14] = other.OptimizedAttributeGet(IdAddress);
			ssCity = (string) other.AttributeGet(IdCity);
			ChangedAttributes[15] = other.ChangedAttributeGet(IdCity);
			OptimizedAttributes[15] = other.OptimizedAttributeGet(IdCity);
			ssZipCode = (string) other.AttributeGet(IdZipCode);
			ChangedAttributes[16] = other.ChangedAttributeGet(IdZipCode);
			OptimizedAttributes[16] = other.OptimizedAttributeGet(IdZipCode);
			ssIsActive = (bool) other.AttributeGet(IdIsActive);
			ChangedAttributes[17] = other.ChangedAttributeGet(IdIsActive);
			OptimizedAttributes[17] = other.OptimizedAttributeGet(IdIsActive);
		}
	} // ENSample_EmployeeEntityRecord
	/// <summary>
	/// Structure <code>RCSample_EmployeeRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSample_EmployeeRecord: ISerializable, ITypedRecord<RCSample_EmployeeRecord> {
		internal static readonly GlobalObjectKey IdSample_Employee = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*deQQ60Di0hAhuavACXSobA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Sample_Employee")]
		public ENSample_EmployeeEntityRecord ssENSample_Employee;


		public static implicit operator ENSample_EmployeeEntityRecord(RCSample_EmployeeRecord r) {
			return r.ssENSample_Employee;
		}

		public static implicit operator RCSample_EmployeeRecord(ENSample_EmployeeEntityRecord r) {
			RCSample_EmployeeRecord res = new RCSample_EmployeeRecord(null);
			res.ssENSample_Employee = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENSample_Employee.ChangedAttributes = value;
			}
			get {
				return ssENSample_Employee.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCSample_EmployeeRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENSample_Employee = new ENSample_EmployeeEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(18, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENSample_Employee.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENSample_Employee.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENSample_Employee.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENSample_Employee.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSample_EmployeeRecord r) {
			this = r;
		}


		public static bool operator == (RCSample_EmployeeRecord a, RCSample_EmployeeRecord b) {
			if (a.ssENSample_Employee != b.ssENSample_Employee) return false;
			return true;
		}

		public static bool operator != (RCSample_EmployeeRecord a, RCSample_EmployeeRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSample_EmployeeRecord)) return false;
			return (this == (RCSample_EmployeeRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENSample_Employee.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSample_EmployeeRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENSample_Employee = new ENSample_EmployeeEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENSample_Employee", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENSample_Employee' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENSample_Employee = (ENSample_EmployeeEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENSample_Employee.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENSample_Employee.InternalRecursiveSave();
		}


		public RCSample_EmployeeRecord Duplicate() {
			RCSample_EmployeeRecord t;
			t.ssENSample_Employee = (ENSample_EmployeeEntityRecord) this.ssENSample_Employee.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENSample_Employee.ToXml(this, recordElem, "Sample_Employee", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "sample_employee") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Sample_Employee")) variable.Value = ssENSample_Employee; else variable.Optimized = true;
				variable.SetFieldName("sample_employee");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENSample_Employee.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENSample_Employee.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSample_Employee) {
				return ssENSample_Employee;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENSample_Employee.FillFromOther((IRecord) other.AttributeGet(IdSample_Employee));
		}
	} // RCSample_EmployeeRecord
	/// <summary>
	/// RecordList type <code>RLSample_EmployeeRecordList</code> that represents a record list of
	///  <code>Sample_Employee</code>
	/// </summary>
	[Serializable()]
	public partial class RLSample_EmployeeRecordList: GenericRecordList<RCSample_EmployeeRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSample_EmployeeRecord GetElementDefaultValue() {
			return new RCSample_EmployeeRecord("");
		}

		public T[] ToArray<T>(Func<RCSample_EmployeeRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSample_EmployeeRecordList recordlist, Func<RCSample_EmployeeRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSample_EmployeeRecordList(RCSample_EmployeeRecord[] array) {
			RLSample_EmployeeRecordList result = new RLSample_EmployeeRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSample_EmployeeRecordList ToList<T>(T[] array, Func <T, RCSample_EmployeeRecord> converter) {
			RLSample_EmployeeRecordList result = new RLSample_EmployeeRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSample_EmployeeRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSample_EmployeeRecord> converter) {
			RLSample_EmployeeRecordList result = new RLSample_EmployeeRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSample_EmployeeRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_EmployeeRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_EmployeeRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSample_EmployeeRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(18, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSample_EmployeeRecord> NewList() {
			return new RLSample_EmployeeRecordList();
		}


	} // RLSample_EmployeeRecordList

	/// <summary>
	/// RecordList type <code>RLSample_EmployeeList</code> that represents a record list of
	///  <code>Sample_Employee</code>
	/// </summary>
	[Serializable()]
	public partial class RLSample_EmployeeList: GenericRecordList<ENSample_EmployeeEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENSample_EmployeeEntityRecord GetElementDefaultValue() {
			return new ENSample_EmployeeEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENSample_EmployeeEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSample_EmployeeList recordlist, Func<ENSample_EmployeeEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSample_EmployeeList(ENSample_EmployeeEntityRecord[] array) {
			RLSample_EmployeeList result = new RLSample_EmployeeList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSample_EmployeeList ToList<T>(T[] array, Func <T, ENSample_EmployeeEntityRecord> converter) {
			RLSample_EmployeeList result = new RLSample_EmployeeList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSample_EmployeeList FromRestList<T>(RestList<T> restList, Func <T, ENSample_EmployeeEntityRecord> converter) {
			RLSample_EmployeeList result = new RLSample_EmployeeList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSample_EmployeeList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_EmployeeList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_EmployeeList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSample_EmployeeList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENSample_EmployeeEntityRecord> NewList() {
			return new RLSample_EmployeeList();
		}


	} // RLSample_EmployeeList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateSample_Employee
		/// </summary>

		public static void CreateSample_Employee(HeContext heContext, RCSample_EmployeeRecord inParamSource, out int outParamId) {
			outParamId = 0;

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_EmployeeEntity.eSpaceKey;
				ENSample_EmployeeEntityRecord ssENSample_Employee = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string insertSql =
					 "SET NOCOUNT ON; INSERT INTO " + ENSample_EmployeeEntity.LocalViewName(null, null) + " (" +
					 " [FIRSTNAME]" +
					 ", [LASTNAME]" +
					 ", [BIRTHDATE]" +
					 ", [EMAIL]" +
					 ", [PHONE]" +
					 ", [BIO]" +
					 ", [HIRINGDATE]" +
					 ", [OFFICE]" +
					 ", [PICTURE]" +
					 ", [FILENAME]" +
					 ", [JOBPOSITION]" +
					 ", [DEPARTMENT]" +
					 ", [MANAGER]" +
					 ", [ADDRESS]" +
					 ", [CITY]" +
					 ", [ZIPCODE]" +
					 ", [ISACTIVE]" +
					 " ) VALUES (" +
					 " @ssFirstName" +
					 ", @ssLastName" +
					 ", @ssBirthDate" +
					 ", @ssEmail" +
					 ", @ssPhone" +
					 ", @ssBio" +
					 ", @ssHiringDate" +
					 ", @ssOffice" +
					 ", @ssPicture" +
					 ", @ssFilename" +
					 ", @ssJobPosition" +
					 ", @ssDepartment" +
					 ", @ssManager" +
					 ", @ssAddress" +
					 ", @ssCity" +
					 ", @ssZipCode" +
					 ", @ssIsActive" +
					 " ) ; SELECT SCOPE_IDENTITY();";
					using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
						insertSqlCmd.CreateParameter("@ssFirstName", DbType.String, ssENSample_Employee.ssFirstName);
						insertSqlCmd.CreateParameter("@ssLastName", DbType.String, ssENSample_Employee.ssLastName);
						insertSqlCmd.CreateParameter("@ssBirthDate", DbType.DateTime, ssENSample_Employee.ssBirthDate);
						insertSqlCmd.CreateParameter("@ssEmail", DbType.String, ssENSample_Employee.ssEmail);
						insertSqlCmd.CreateParameter("@ssPhone", DbType.String, ssENSample_Employee.ssPhone);
						insertSqlCmd.CreateParameter("@ssBio", DbType.String, ssENSample_Employee.ssBio);
						insertSqlCmd.CreateParameter("@ssHiringDate", DbType.DateTime, ssENSample_Employee.ssHiringDate);
						if ((ssENSample_Employee.ssOffice==0)) {
							insertSqlCmd.CreateParameter("@ssOffice", DBNull.Value);
						} else {
							insertSqlCmd.CreateParameter("@ssOffice", DbType.Int32, ssENSample_Employee.ssOffice);
						}
						insertSqlCmd.CreateParameter("@ssPicture", DbType.Binary, ssENSample_Employee.ssPicture);
						insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENSample_Employee.ssFilename);
						insertSqlCmd.CreateParameter("@ssJobPosition", DbType.String, ssENSample_Employee.ssJobPosition);
						if ((ssENSample_Employee.ssDepartment==0L)) {
							insertSqlCmd.CreateParameter("@ssDepartment", DBNull.Value);
						} else {
							insertSqlCmd.CreateParameter("@ssDepartment", DbType.Int64, ssENSample_Employee.ssDepartment);
						}
						if ((ssENSample_Employee.ssManager==0)) {
							insertSqlCmd.CreateParameter("@ssManager", DBNull.Value);
						} else {
							insertSqlCmd.CreateParameter("@ssManager", DbType.Int32, ssENSample_Employee.ssManager);
						}
						insertSqlCmd.CreateParameter("@ssAddress", DbType.String, ssENSample_Employee.ssAddress);
						insertSqlCmd.CreateParameter("@ssCity", DbType.String, ssENSample_Employee.ssCity);
						insertSqlCmd.CreateParameter("@ssZipCode", DbType.String, ssENSample_Employee.ssZipCode);
						insertSqlCmd.CreateParameter("@ssIsActive", DbType.Boolean, ssENSample_Employee.ssIsActive);
						outParamId = (int) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateSample_Employee", true), typeof(int));
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateSample_Employee
		/// </summary>

		public static void CreateOrUpdateSample_Employee(HeContext heContext, BitArray usedFields, RCSample_EmployeeRecord inParamSource, out int outParamId) {
			outParamId = 0;

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_EmployeeEntity.eSpaceKey;
				ENSample_EmployeeEntityRecord ssENSample_Employee = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					if (usedFields == null) {
						usedFields = new BitArray(18, true);
					}
					string updateSet = "SET NOCOUNT OFF; UPDATE " + ENSample_EmployeeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
					string parameters = "";
					parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FIRSTNAME] = @ssFirstName"): parameters);
					parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[LASTNAME] = @ssLastName"): parameters);
					parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BIRTHDATE] = @ssBirthDate"): parameters);
					parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[EMAIL] = @ssEmail"): parameters);
					parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PHONE] = @ssPhone"): parameters);
					parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BIO] = @ssBio"): parameters);
					parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[HIRINGDATE] = @ssHiringDate"): parameters);
					parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[OFFICE] = @ssOffice"): parameters);
					parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PICTURE] = @ssPicture"): parameters);
					parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
					parameters = (usedFields[11] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[JOBPOSITION] = @ssJobPosition"): parameters);
					parameters = (usedFields[12] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DEPARTMENT] = @ssDepartment"): parameters);
					parameters = (usedFields[13] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[MANAGER] = @ssManager"): parameters);
					parameters = (usedFields[14] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ADDRESS] = @ssAddress"): parameters);
					parameters = (usedFields[15] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CITY] = @ssCity"): parameters);
					parameters = (usedFields[16] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ZIPCODE] = @ssZipCode"): parameters);
					parameters = (usedFields[17] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ISACTIVE] = @ssIsActive"): parameters);
					string whereCondition = " WHERE [ID] = @ssENSample_EmployeessId";
					var sql = updateSet + parameters + whereCondition;
					if (string.IsNullOrEmpty(parameters)) {
						string dummyUpdate = "[ISACTIVE] = [ISACTIVE]";
						sql = updateSet + dummyUpdate + whereCondition;
					}
					using(var sqlCmd = trans.CreateCommand(sql)) {
						if (usedFields[1]) {
							sqlCmd.CreateParameter("@ssFirstName", DbType.String, ssENSample_Employee.ssFirstName);
						}
						if (usedFields[2]) {
							sqlCmd.CreateParameter("@ssLastName", DbType.String, ssENSample_Employee.ssLastName);
						}
						if (usedFields[3]) {
							sqlCmd.CreateParameter("@ssBirthDate", DbType.DateTime, ssENSample_Employee.ssBirthDate);
						}
						if (usedFields[4]) {
							sqlCmd.CreateParameter("@ssEmail", DbType.String, ssENSample_Employee.ssEmail);
						}
						if (usedFields[5]) {
							sqlCmd.CreateParameter("@ssPhone", DbType.String, ssENSample_Employee.ssPhone);
						}
						if (usedFields[6]) {
							sqlCmd.CreateParameter("@ssBio", DbType.String, ssENSample_Employee.ssBio);
						}
						if (usedFields[7]) {
							sqlCmd.CreateParameter("@ssHiringDate", DbType.DateTime, ssENSample_Employee.ssHiringDate);
						}
						if (usedFields[8]) {
							if ((ssENSample_Employee.ssOffice==0)) {
								sqlCmd.CreateParameter("@ssOffice", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssOffice", DbType.Int32, ssENSample_Employee.ssOffice);
							}
						}
						if (usedFields[9]) {
							sqlCmd.CreateParameter("@ssPicture", DbType.Binary, ssENSample_Employee.ssPicture);
						}
						if (usedFields[10]) {
							sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENSample_Employee.ssFilename);
						}
						if (usedFields[11]) {
							sqlCmd.CreateParameter("@ssJobPosition", DbType.String, ssENSample_Employee.ssJobPosition);
						}
						if (usedFields[12]) {
							if ((ssENSample_Employee.ssDepartment==0L)) {
								sqlCmd.CreateParameter("@ssDepartment", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssDepartment", DbType.Int64, ssENSample_Employee.ssDepartment);
							}
						}
						if (usedFields[13]) {
							if ((ssENSample_Employee.ssManager==0)) {
								sqlCmd.CreateParameter("@ssManager", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssManager", DbType.Int32, ssENSample_Employee.ssManager);
							}
						}
						if (usedFields[14]) {
							sqlCmd.CreateParameter("@ssAddress", DbType.String, ssENSample_Employee.ssAddress);
						}
						if (usedFields[15]) {
							sqlCmd.CreateParameter("@ssCity", DbType.String, ssENSample_Employee.ssCity);
						}
						if (usedFields[16]) {
							sqlCmd.CreateParameter("@ssZipCode", DbType.String, ssENSample_Employee.ssZipCode);
						}
						if (usedFields[17]) {
							sqlCmd.CreateParameter("@ssIsActive", DbType.Boolean, ssENSample_Employee.ssIsActive);
						}
						sqlCmd.CreateParameter("@ssENSample_EmployeessId", DbType.Int32, ssENSample_Employee.ssId);
						int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateSample_Employee (update)", true);
						if (counter == 0) {
							string insertSql =
							 "SET NOCOUNT ON; INSERT INTO " + ENSample_EmployeeEntity.LocalViewName(null, null) + " (" +
							 " [FIRSTNAME]" +
							 ", [LASTNAME]" +
							 ", [BIRTHDATE]" +
							 ", [EMAIL]" +
							 ", [PHONE]" +
							 ", [BIO]" +
							 ", [HIRINGDATE]" +
							 ", [OFFICE]" +
							 ", [PICTURE]" +
							 ", [FILENAME]" +
							 ", [JOBPOSITION]" +
							 ", [DEPARTMENT]" +
							 ", [MANAGER]" +
							 ", [ADDRESS]" +
							 ", [CITY]" +
							 ", [ZIPCODE]" +
							 ", [ISACTIVE]" +
							 " ) VALUES (" +
							 " @ssFirstName" +
							 ", @ssLastName" +
							 ", @ssBirthDate" +
							 ", @ssEmail" +
							 ", @ssPhone" +
							 ", @ssBio" +
							 ", @ssHiringDate" +
							 ", @ssOffice" +
							 ", @ssPicture" +
							 ", @ssFilename" +
							 ", @ssJobPosition" +
							 ", @ssDepartment" +
							 ", @ssManager" +
							 ", @ssAddress" +
							 ", @ssCity" +
							 ", @ssZipCode" +
							 ", @ssIsActive" +
							 " ) ; SELECT SCOPE_IDENTITY();";
							using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
								insertSqlCmd.CreateParameter("@ssFirstName", DbType.String, ssENSample_Employee.ssFirstName);
								insertSqlCmd.CreateParameter("@ssLastName", DbType.String, ssENSample_Employee.ssLastName);
								insertSqlCmd.CreateParameter("@ssBirthDate", DbType.DateTime, ssENSample_Employee.ssBirthDate);
								insertSqlCmd.CreateParameter("@ssEmail", DbType.String, ssENSample_Employee.ssEmail);
								insertSqlCmd.CreateParameter("@ssPhone", DbType.String, ssENSample_Employee.ssPhone);
								insertSqlCmd.CreateParameter("@ssBio", DbType.String, ssENSample_Employee.ssBio);
								insertSqlCmd.CreateParameter("@ssHiringDate", DbType.DateTime, ssENSample_Employee.ssHiringDate);
								if ((ssENSample_Employee.ssOffice==0)) {
									insertSqlCmd.CreateParameter("@ssOffice", DBNull.Value);
								} else {
									insertSqlCmd.CreateParameter("@ssOffice", DbType.Int32, ssENSample_Employee.ssOffice);
								}
								insertSqlCmd.CreateParameter("@ssPicture", DbType.Binary, ssENSample_Employee.ssPicture);
								insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENSample_Employee.ssFilename);
								insertSqlCmd.CreateParameter("@ssJobPosition", DbType.String, ssENSample_Employee.ssJobPosition);
								if ((ssENSample_Employee.ssDepartment==0L)) {
									insertSqlCmd.CreateParameter("@ssDepartment", DBNull.Value);
								} else {
									insertSqlCmd.CreateParameter("@ssDepartment", DbType.Int64, ssENSample_Employee.ssDepartment);
								}
								if ((ssENSample_Employee.ssManager==0)) {
									insertSqlCmd.CreateParameter("@ssManager", DBNull.Value);
								} else {
									insertSqlCmd.CreateParameter("@ssManager", DbType.Int32, ssENSample_Employee.ssManager);
								}
								insertSqlCmd.CreateParameter("@ssAddress", DbType.String, ssENSample_Employee.ssAddress);
								insertSqlCmd.CreateParameter("@ssCity", DbType.String, ssENSample_Employee.ssCity);
								insertSqlCmd.CreateParameter("@ssZipCode", DbType.String, ssENSample_Employee.ssZipCode);
								insertSqlCmd.CreateParameter("@ssIsActive", DbType.Boolean, ssENSample_Employee.ssIsActive);
								outParamId = (int) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateSample_Employee", true), typeof(int));
							}
						} else {
							outParamId = ssENSample_Employee.ssId;
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: DeleteSample_Employee
		/// </summary>

		public static void DeleteSample_Employee(HeContext heContext, int inParamId) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_EmployeeEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "DELETE " +
					 "FROM " + ENSample_EmployeeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
					 "WHERE [ID] = @inParamId";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
						sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteSample_Employee", true);
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: GetSample_Employee
		/// </summary>

		public static void GetSample_Employee(HeContext heContext, int inParamId, out RCSample_EmployeeRecord outParamRecord) {
			outParamRecord = new RCSample_EmployeeRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_EmployeeEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "SELECT " +
					 " [ID]" +
					 ", [FIRSTNAME]" +
					 ", [LASTNAME]" +
					 ", [BIRTHDATE]" +
					 ", [EMAIL]" +
					 ", [PHONE]" +
					 ", [BIO]" +
					 ", [HIRINGDATE]" +
					 ", [OFFICE]" +
					 ", [PICTURE]" +
					 ", [FILENAME]" +
					 ", [JOBPOSITION]" +
					 ", [DEPARTMENT]" +
					 ", [MANAGER]" +
					 ", [ADDRESS]" +
					 ", [CITY]" +
					 ", [ZIPCODE]" +
					 ", [ISACTIVE]" +
					 " FROM " + ENSample_EmployeeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
					 "WHERE [ID] = @inParamId";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
						using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSample_Employee", true, false, false)) {
							if (reader.Read()) {
								outParamRecord.ReadDB(reader);
								outParamRecord.AllOptimizedAttributes = new BitArray[] {
									new BitArray(18, false)
								};
							} else {
								throw new DataBaseException(ENSample_EmployeeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: GetSample_EmployeeForUpdate
		/// </summary>

		public static void GetSample_EmployeeForUpdate(HeContext heContext, int inParamId, out RCSample_EmployeeRecord outParamRecord) {
			outParamRecord = new RCSample_EmployeeRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_EmployeeEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "SELECT " +
					 " [ID]" +
					 ", [FIRSTNAME]" +
					 ", [LASTNAME]" +
					 ", [BIRTHDATE]" +
					 ", [EMAIL]" +
					 ", [PHONE]" +
					 ", [BIO]" +
					 ", [HIRINGDATE]" +
					 ", [OFFICE]" +
					 ", [PICTURE]" +
					 ", [FILENAME]" +
					 ", [JOBPOSITION]" +
					 ", [DEPARTMENT]" +
					 ", [MANAGER]" +
					 ", [ADDRESS]" +
					 ", [CITY]" +
					 ", [ZIPCODE]" +
					 ", [ISACTIVE]" +
					 "FROM " + ENSample_EmployeeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
					 "WHERE [ID] = @inParamId ";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
						using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSample_EmployeeForUpdate", true, false, false)) {
							if (reader.Read()) {
								outParamRecord.ReadDB(reader);
								outParamRecord.AllOptimizedAttributes = new BitArray[] {
									new BitArray(18, false)
								};
							} else {
								throw new DataBaseException(ENSample_EmployeeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: UpdateSample_Employee
		/// </summary>

		public static void UpdateSample_Employee(HeContext heContext, BitArray usedFields, RCSample_EmployeeRecord inParamSource) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_EmployeeEntity.eSpaceKey;
				ENSample_EmployeeEntityRecord ssENSample_Employee = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					if (usedFields == null) {
						usedFields = new BitArray(18, true);
					}
					string updateSet = "SET NOCOUNT OFF; UPDATE " + ENSample_EmployeeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
					string parameters = "";
					parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FIRSTNAME] = @ssFirstName"): parameters);
					parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[LASTNAME] = @ssLastName"): parameters);
					parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BIRTHDATE] = @ssBirthDate"): parameters);
					parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[EMAIL] = @ssEmail"): parameters);
					parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PHONE] = @ssPhone"): parameters);
					parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BIO] = @ssBio"): parameters);
					parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[HIRINGDATE] = @ssHiringDate"): parameters);
					parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[OFFICE] = @ssOffice"): parameters);
					parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PICTURE] = @ssPicture"): parameters);
					parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
					parameters = (usedFields[11] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[JOBPOSITION] = @ssJobPosition"): parameters);
					parameters = (usedFields[12] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DEPARTMENT] = @ssDepartment"): parameters);
					parameters = (usedFields[13] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[MANAGER] = @ssManager"): parameters);
					parameters = (usedFields[14] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ADDRESS] = @ssAddress"): parameters);
					parameters = (usedFields[15] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CITY] = @ssCity"): parameters);
					parameters = (usedFields[16] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ZIPCODE] = @ssZipCode"): parameters);
					parameters = (usedFields[17] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ISACTIVE] = @ssIsActive"): parameters);
					string whereCondition = " WHERE [ID] = @ssENSample_EmployeessId";
					var sql = updateSet + parameters + whereCondition;
					if (string.IsNullOrEmpty(parameters)) {
						string dummyUpdate = "[ISACTIVE] = [ISACTIVE]";
						sql = updateSet + dummyUpdate + whereCondition;
					}
					using(var sqlCmd = trans.CreateCommand(sql)) {
						if (usedFields[1]) {
							sqlCmd.CreateParameter("@ssFirstName", DbType.String, ssENSample_Employee.ssFirstName);
						}
						if (usedFields[2]) {
							sqlCmd.CreateParameter("@ssLastName", DbType.String, ssENSample_Employee.ssLastName);
						}
						if (usedFields[3]) {
							sqlCmd.CreateParameter("@ssBirthDate", DbType.DateTime, ssENSample_Employee.ssBirthDate);
						}
						if (usedFields[4]) {
							sqlCmd.CreateParameter("@ssEmail", DbType.String, ssENSample_Employee.ssEmail);
						}
						if (usedFields[5]) {
							sqlCmd.CreateParameter("@ssPhone", DbType.String, ssENSample_Employee.ssPhone);
						}
						if (usedFields[6]) {
							sqlCmd.CreateParameter("@ssBio", DbType.String, ssENSample_Employee.ssBio);
						}
						if (usedFields[7]) {
							sqlCmd.CreateParameter("@ssHiringDate", DbType.DateTime, ssENSample_Employee.ssHiringDate);
						}
						if (usedFields[8]) {
							if ((ssENSample_Employee.ssOffice==0)) {
								sqlCmd.CreateParameter("@ssOffice", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssOffice", DbType.Int32, ssENSample_Employee.ssOffice);
							}
						}
						if (usedFields[9]) {
							sqlCmd.CreateParameter("@ssPicture", DbType.Binary, ssENSample_Employee.ssPicture);
						}
						if (usedFields[10]) {
							sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENSample_Employee.ssFilename);
						}
						if (usedFields[11]) {
							sqlCmd.CreateParameter("@ssJobPosition", DbType.String, ssENSample_Employee.ssJobPosition);
						}
						if (usedFields[12]) {
							if ((ssENSample_Employee.ssDepartment==0L)) {
								sqlCmd.CreateParameter("@ssDepartment", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssDepartment", DbType.Int64, ssENSample_Employee.ssDepartment);
							}
						}
						if (usedFields[13]) {
							if ((ssENSample_Employee.ssManager==0)) {
								sqlCmd.CreateParameter("@ssManager", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssManager", DbType.Int32, ssENSample_Employee.ssManager);
							}
						}
						if (usedFields[14]) {
							sqlCmd.CreateParameter("@ssAddress", DbType.String, ssENSample_Employee.ssAddress);
						}
						if (usedFields[15]) {
							sqlCmd.CreateParameter("@ssCity", DbType.String, ssENSample_Employee.ssCity);
						}
						if (usedFields[16]) {
							sqlCmd.CreateParameter("@ssZipCode", DbType.String, ssENSample_Employee.ssZipCode);
						}
						if (usedFields[17]) {
							sqlCmd.CreateParameter("@ssIsActive", DbType.Boolean, ssENSample_Employee.ssIsActive);
						}
						sqlCmd.CreateParameter("@ssENSample_EmployeessId", DbType.Int32, ssENSample_Employee.ssId);
						if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateSample_Employee", true) <= 0) {
							throw new DataBaseException(ENSample_EmployeeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENSample_Employee.ssId + " was not updated"); 
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Sample_Employee")]
	public class WORCSample_EmployeeRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public int varWSId;

		[System.Xml.Serialization.XmlElement("FirstName")]
		public string varWSFirstName;

		[System.Xml.Serialization.XmlElement("LastName")]
		public string varWSLastName;

		[System.Xml.Serialization.XmlElement("BirthDate", DataType= "date")]
		public DateTime varWSBirthDate;

		[System.Xml.Serialization.XmlElement("Email")]
		public string varWSEmail;

		[System.Xml.Serialization.XmlElement("Phone")]
		public string varWSPhone;

		[System.Xml.Serialization.XmlElement("Bio")]
		public string varWSBio;

		[System.Xml.Serialization.XmlElement("HiringDate", DataType= "date")]
		public DateTime varWSHiringDate;

		[System.Xml.Serialization.XmlElement("Office")]
		public int varWSOffice;

		[System.Xml.Serialization.XmlElement("Picture", DataType= "base64Binary")]
		public byte[] varWSPicture;

		[System.Xml.Serialization.XmlElement("Filename")]
		public string varWSFilename;

		[System.Xml.Serialization.XmlElement("JobPosition")]
		public string varWSJobPosition;

		[System.Xml.Serialization.XmlElement("Department")]
		public long varWSDepartment;

		[System.Xml.Serialization.XmlElement("Manager")]
		public int varWSManager;

		[System.Xml.Serialization.XmlElement("Address")]
		public string varWSAddress;

		[System.Xml.Serialization.XmlElement("City")]
		public string varWSCity;

		[System.Xml.Serialization.XmlElement("ZipCode")]
		public string varWSZipCode;

		[System.Xml.Serialization.XmlElement("IsActive")]
		public bool varWSIsActive;

		public WORCSample_EmployeeRecord() {
			varWSId = (int) 0;
			varWSFirstName = (string) "";
			varWSLastName = (string) "";
			varWSBirthDate = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSEmail = (string) "";
			varWSPhone = (string) "";
			varWSBio = (string) "";
			varWSHiringDate = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSOffice = (int) 0;
			varWSPicture = (byte[]) new byte[] {};
			varWSFilename = (string) "";
			varWSJobPosition = (string) "";
			varWSDepartment = (long) 0L;
			varWSManager = (int) 0;
			varWSAddress = (string) "";
			varWSCity = (string) "";
			varWSZipCode = (string) "";
			varWSIsActive = (bool) true;
		}

		public WORCSample_EmployeeRecord(ENSample_EmployeeEntityRecord r) {
			varWSId = (int) r.ssId;
			varWSFirstName = BaseAppUtils.RemoveControlChars(r.ssFirstName);
			varWSLastName = BaseAppUtils.RemoveControlChars(r.ssLastName);
			varWSBirthDate = (DateTime) r.ssBirthDate;
			varWSEmail = BaseAppUtils.RemoveControlChars(r.ssEmail);
			varWSPhone = BaseAppUtils.RemoveControlChars(r.ssPhone);
			varWSBio = BaseAppUtils.RemoveControlChars(r.ssBio);
			varWSHiringDate = (DateTime) r.ssHiringDate;
			varWSOffice = (int) r.ssOffice;
			varWSPicture = (byte[]) r.ssPicture;
			varWSFilename = BaseAppUtils.RemoveControlChars(r.ssFilename);
			varWSJobPosition = BaseAppUtils.RemoveControlChars(r.ssJobPosition);
			varWSDepartment = (long) r.ssDepartment;
			varWSManager = (int) r.ssManager;
			varWSAddress = BaseAppUtils.RemoveControlChars(r.ssAddress);
			varWSCity = BaseAppUtils.RemoveControlChars(r.ssCity);
			varWSZipCode = BaseAppUtils.RemoveControlChars(r.ssZipCode);
			varWSIsActive = (bool) r.ssIsActive;
		}

		public static RLSample_EmployeeList ToRecordList(WORCSample_EmployeeRecord[] array) {
			RLSample_EmployeeList rl = new RLSample_EmployeeList();
			if (array != null) {
				foreach(WORCSample_EmployeeRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSample_EmployeeRecord[] FromRecordList(RLSample_EmployeeList rl) {
			WORCSample_EmployeeRecord[] array = new WORCSample_EmployeeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSample_EmployeeRecord {
		public static implicit operator WORCSample_EmployeeRecord(RCSample_EmployeeRecord r) {
			return new WORCSample_EmployeeRecord(r.ssENSample_Employee);
		}

		public static implicit operator RCSample_EmployeeRecord(WORCSample_EmployeeRecord w) {
			RCSample_EmployeeRecord r = new RCSample_EmployeeRecord("");
			if (w != null) {
				r.ssENSample_Employee = w;
			}
			return r;
		}

	}

	partial struct ENSample_EmployeeEntityRecord {
		public static implicit operator WORCSample_EmployeeRecord(ENSample_EmployeeEntityRecord r) {
			return new WORCSample_EmployeeRecord(r);
		}

		public static implicit operator ENSample_EmployeeEntityRecord(WORCSample_EmployeeRecord w) {
			ENSample_EmployeeEntityRecord r = new ENSample_EmployeeEntityRecord("");
			if (w != null) {
				r.ssId = (int) w.varWSId;
				r.ssFirstName = ((string) w.varWSFirstName ?? "");
				r.ssLastName = ((string) w.varWSLastName ?? "");
				r.ssBirthDate = (DateTime) w.varWSBirthDate;
				r.ssEmail = ((string) w.varWSEmail ?? "");
				r.ssPhone = ((string) w.varWSPhone ?? "");
				r.ssBio = ((string) w.varWSBio ?? "");
				r.ssHiringDate = (DateTime) w.varWSHiringDate;
				r.ssOffice = (int) w.varWSOffice;
				r.ssPicture = ((byte[]) w.varWSPicture ?? new byte[] {});
				r.ssFilename = ((string) w.varWSFilename ?? "");
				r.ssJobPosition = ((string) w.varWSJobPosition ?? "");
				r.ssDepartment = (long) w.varWSDepartment;
				r.ssManager = (int) w.varWSManager;
				r.ssAddress = ((string) w.varWSAddress ?? "");
				r.ssCity = ((string) w.varWSCity ?? "");
				r.ssZipCode = ((string) w.varWSZipCode ?? "");
				r.ssIsActive = (bool) w.varWSIsActive;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSample_EmployeeRecordList {
		public WORCSample_EmployeeRecord[] Array;


		public WORLSample_EmployeeRecordList(WORCSample_EmployeeRecord[] r) {
			if (r == null)
			Array = new WORCSample_EmployeeRecord[0];
			else
			Array = r;
		}
		public WORLSample_EmployeeRecordList() {
			Array = new WORCSample_EmployeeRecord[0];
		}

		public WORLSample_EmployeeRecordList(RLSample_EmployeeRecordList rl) {
			rl=(RLSample_EmployeeRecordList) rl.Duplicate();
			Array = new WORCSample_EmployeeRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSample_EmployeeRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSample_EmployeeRecordList {
		public static implicit operator RLSample_EmployeeRecordList(WORCSample_EmployeeRecord[] array) {
			RLSample_EmployeeRecordList rl = new RLSample_EmployeeRecordList();
			if (array != null) {
				foreach(WORCSample_EmployeeRecord val in array) {
					rl.Append((RCSample_EmployeeRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSample_EmployeeRecord[](RLSample_EmployeeRecordList rl) {
			WORCSample_EmployeeRecord[] array = new WORCSample_EmployeeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSample_EmployeeRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSample_EmployeeRecordList {
		public static implicit operator RLSample_EmployeeRecordList(WORLSample_EmployeeRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSample_EmployeeRecordList(RLSample_EmployeeRecordList rl) {
			return new WORLSample_EmployeeRecordList(rl);
		}
		public static implicit operator WORCSample_EmployeeRecord[](WORLSample_EmployeeRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSample_EmployeeRecordList(WORCSample_EmployeeRecord[] array) {
			return new WORLSample_EmployeeRecordList(array);
		}
	}
}

