﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENSample_DepartmentEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsSampleDataDB.ENSample_DepartmentEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsSampleDataDB.ENSample_DepartmentEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "name", "Name"
				}
			};
		}
	} // ENSample_DepartmentEntity

	/// <summary>
	/// Entity <code>ENSample_DepartmentEntityRecord</code> that represents the Service Studio entity
	///  <code>Sample_Department</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Sample_Department", "M0vWUHID2kKWdRCOJ6vKIw", "N5WnRxvbq02_ujVPlZNa0A", 0, "OSUSR_mle_Sample_Department", "", false)]
	[Serializable()]
	public partial struct ENSample_DepartmentEntityRecord: ISerializable, ITypedRecord<ENSample_DepartmentEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*Q4K9eMwUv0+q8rnd2fyUQw");
		internal static readonly GlobalObjectKey IdName = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*ut4ZG1TThU6h7ZpLZrBxoA");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(2, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("NAME", 100, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Name")]
		private string _ssName;
		public string ssName {
			get {
				return _ssName;
			}
			set {
				if ((_ssName!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssName = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENSample_DepartmentEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssId = 0L;
			_ssName = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "Sample_Department.Id", 0L);
			ssName = r.ReadText(index++, "Sample_Department.Name", "");
			ChangedAttributes = new BitArray(2, false);
			OptimizedAttributes = new BitArray(2, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENSample_DepartmentEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENSample_DepartmentEntityRecord a, ENSample_DepartmentEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssName != b.ssName) return false;
			return true;
		}

		public static bool operator != (ENSample_DepartmentEntityRecord a, ENSample_DepartmentEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENSample_DepartmentEntityRecord)) return false;
			return (this == (ENSample_DepartmentEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssName.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENSample_DepartmentEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssId = 0L;
			_ssName = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENSample_DepartmentEntityRecord Duplicate() {
			ENSample_DepartmentEntityRecord t;
			t._ssId = this._ssId;
			t._ssName = this._ssName;
			t.ChangedAttributes = new BitArray(2);
			t.OptimizedAttributes = new BitArray(2);
			for (int i = 0; i < 2; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Name")) VarValue.AppendAttribute(recordElem, "Name", ssName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Name");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Name")) variable.Value = ssName; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdName)) {
				return ChangedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdName)) {
				return OptimizedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdName) {
				return ssName;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(2);
			OptimizedAttributes = new BitArray(2);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssName = (string) other.AttributeGet(IdName);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdName);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdName);
		}
	} // ENSample_DepartmentEntityRecord
	/// <summary>
	/// Structure <code>RCSample_DepartmentRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSample_DepartmentRecord: ISerializable, ITypedRecord<RCSample_DepartmentRecord> {
		internal static readonly GlobalObjectKey IdSample_Department = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*EBRA4NVBT6IF9jewKcEkaw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Sample_Department")]
		public ENSample_DepartmentEntityRecord ssENSample_Department;


		public static implicit operator ENSample_DepartmentEntityRecord(RCSample_DepartmentRecord r) {
			return r.ssENSample_Department;
		}

		public static implicit operator RCSample_DepartmentRecord(ENSample_DepartmentEntityRecord r) {
			RCSample_DepartmentRecord res = new RCSample_DepartmentRecord(null);
			res.ssENSample_Department = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENSample_Department.ChangedAttributes = value;
			}
			get {
				return ssENSample_Department.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCSample_DepartmentRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENSample_Department = new ENSample_DepartmentEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(2, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENSample_Department.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENSample_Department.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENSample_Department.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENSample_Department.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSample_DepartmentRecord r) {
			this = r;
		}


		public static bool operator == (RCSample_DepartmentRecord a, RCSample_DepartmentRecord b) {
			if (a.ssENSample_Department != b.ssENSample_Department) return false;
			return true;
		}

		public static bool operator != (RCSample_DepartmentRecord a, RCSample_DepartmentRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSample_DepartmentRecord)) return false;
			return (this == (RCSample_DepartmentRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENSample_Department.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSample_DepartmentRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENSample_Department = new ENSample_DepartmentEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENSample_Department", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENSample_Department' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENSample_Department = (ENSample_DepartmentEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENSample_Department.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENSample_Department.InternalRecursiveSave();
		}


		public RCSample_DepartmentRecord Duplicate() {
			RCSample_DepartmentRecord t;
			t.ssENSample_Department = (ENSample_DepartmentEntityRecord) this.ssENSample_Department.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENSample_Department.ToXml(this, recordElem, "Sample_Department", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "sample_department") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Sample_Department")) variable.Value = ssENSample_Department; else variable.Optimized = true;
				variable.SetFieldName("sample_department");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENSample_Department.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENSample_Department.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSample_Department) {
				return ssENSample_Department;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENSample_Department.FillFromOther((IRecord) other.AttributeGet(IdSample_Department));
		}
	} // RCSample_DepartmentRecord
	/// <summary>
	/// RecordList type <code>RLSample_DepartmentRecordList</code> that represents a record list of
	///  <code>Sample_Department</code>
	/// </summary>
	[Serializable()]
	public partial class RLSample_DepartmentRecordList: GenericRecordList<RCSample_DepartmentRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSample_DepartmentRecord GetElementDefaultValue() {
			return new RCSample_DepartmentRecord("");
		}

		public T[] ToArray<T>(Func<RCSample_DepartmentRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSample_DepartmentRecordList recordlist, Func<RCSample_DepartmentRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSample_DepartmentRecordList(RCSample_DepartmentRecord[] array) {
			RLSample_DepartmentRecordList result = new RLSample_DepartmentRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSample_DepartmentRecordList ToList<T>(T[] array, Func <T, RCSample_DepartmentRecord> converter) {
			RLSample_DepartmentRecordList result = new RLSample_DepartmentRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSample_DepartmentRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSample_DepartmentRecord> converter) {
			RLSample_DepartmentRecordList result = new RLSample_DepartmentRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSample_DepartmentRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_DepartmentRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_DepartmentRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSample_DepartmentRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(2, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSample_DepartmentRecord> NewList() {
			return new RLSample_DepartmentRecordList();
		}


	} // RLSample_DepartmentRecordList

	/// <summary>
	/// RecordList type <code>RLSample_DepartmentList</code> that represents a record list of
	///  <code>Sample_Department</code>
	/// </summary>
	[Serializable()]
	public partial class RLSample_DepartmentList: GenericRecordList<ENSample_DepartmentEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENSample_DepartmentEntityRecord GetElementDefaultValue() {
			return new ENSample_DepartmentEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENSample_DepartmentEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSample_DepartmentList recordlist, Func<ENSample_DepartmentEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSample_DepartmentList(ENSample_DepartmentEntityRecord[] array) {
			RLSample_DepartmentList result = new RLSample_DepartmentList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSample_DepartmentList ToList<T>(T[] array, Func <T, ENSample_DepartmentEntityRecord> converter) {
			RLSample_DepartmentList result = new RLSample_DepartmentList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSample_DepartmentList FromRestList<T>(RestList<T> restList, Func <T, ENSample_DepartmentEntityRecord> converter) {
			RLSample_DepartmentList result = new RLSample_DepartmentList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSample_DepartmentList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_DepartmentList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_DepartmentList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSample_DepartmentList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENSample_DepartmentEntityRecord> NewList() {
			return new RLSample_DepartmentList();
		}


	} // RLSample_DepartmentList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateSample_Department
		/// </summary>

		public static void CreateSample_Department(HeContext heContext, RCSample_DepartmentRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_DepartmentEntity.eSpaceKey;
				ENSample_DepartmentEntityRecord ssENSample_Department = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string insertSql =
					 "SET NOCOUNT ON; INSERT INTO " + ENSample_DepartmentEntity.LocalViewName(null, null) + " (" +
					 " [NAME]" +
					 " ) VALUES (" +
					 " @ssName" +
					 " ) ; SELECT SCOPE_IDENTITY();";
					using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
						insertSqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Department.ssName);
						outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateSample_Department", true), typeof(long));
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateSample_Department
		/// </summary>

		public static void CreateOrUpdateSample_Department(HeContext heContext, BitArray usedFields, RCSample_DepartmentRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_DepartmentEntity.eSpaceKey;
				ENSample_DepartmentEntityRecord ssENSample_Department = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					if (usedFields == null) {
						usedFields = new BitArray(2, true);
					}
					string updateSet = "SET NOCOUNT OFF; UPDATE " + ENSample_DepartmentEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
					string parameters = "";
					parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[NAME] = @ssName"): parameters);
					string whereCondition = " WHERE [ID] = @ssENSample_DepartmentssId";
					var sql = updateSet + parameters + whereCondition;
					if (string.IsNullOrEmpty(parameters)) {
						string dummyUpdate = "[NAME] = [NAME]";
						sql = updateSet + dummyUpdate + whereCondition;
					}
					using(var sqlCmd = trans.CreateCommand(sql)) {
						if (usedFields[1]) {
							sqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Department.ssName);
						}
						sqlCmd.CreateParameter("@ssENSample_DepartmentssId", DbType.Int64, ssENSample_Department.ssId);
						int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateSample_Department (update)", true);
						if (counter == 0) {
							string insertSql =
							 "SET NOCOUNT ON; INSERT INTO " + ENSample_DepartmentEntity.LocalViewName(null, null) + " (" +
							 " [NAME]" +
							 " ) VALUES (" +
							 " @ssName" +
							 " ) ; SELECT SCOPE_IDENTITY();";
							using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
								insertSqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Department.ssName);
								outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateSample_Department", true), typeof(long));
							}
						} else {
							outParamId = ssENSample_Department.ssId;
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: DeleteSample_Department
		/// </summary>

		public static void DeleteSample_Department(HeContext heContext, long inParamId) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_DepartmentEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "DELETE " +
					 "FROM " + ENSample_DepartmentEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
					 "WHERE [ID] = @inParamId";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
						sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteSample_Department", true);
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: GetSample_Department
		/// </summary>

		public static void GetSample_Department(HeContext heContext, long inParamId, out RCSample_DepartmentRecord outParamRecord) {
			outParamRecord = new RCSample_DepartmentRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_DepartmentEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "SELECT " +
					 " [ID]" +
					 ", [NAME]" +
					 " FROM " + ENSample_DepartmentEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
					 "WHERE [ID] = @inParamId";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
						using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSample_Department", true, false, false)) {
							if (reader.Read()) {
								outParamRecord.ReadDB(reader);
								outParamRecord.AllOptimizedAttributes = new BitArray[] {
									new BitArray(2, false)
								};
							} else {
								throw new DataBaseException(ENSample_DepartmentEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: GetSample_DepartmentForUpdate
		/// </summary>

		public static void GetSample_DepartmentForUpdate(HeContext heContext, long inParamId, out RCSample_DepartmentRecord outParamRecord) {
			outParamRecord = new RCSample_DepartmentRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_DepartmentEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "SELECT " +
					 " [ID]" +
					 ", [NAME]" +
					 "FROM " + ENSample_DepartmentEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
					 "WHERE [ID] = @inParamId ";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
						using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSample_DepartmentForUpdate", true, false, false)) {
							if (reader.Read()) {
								outParamRecord.ReadDB(reader);
								outParamRecord.AllOptimizedAttributes = new BitArray[] {
									new BitArray(2, false)
								};
							} else {
								throw new DataBaseException(ENSample_DepartmentEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: UpdateSample_Department
		/// </summary>

		public static void UpdateSample_Department(HeContext heContext, BitArray usedFields, RCSample_DepartmentRecord inParamSource) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_DepartmentEntity.eSpaceKey;
				ENSample_DepartmentEntityRecord ssENSample_Department = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					if (usedFields == null) {
						usedFields = new BitArray(2, true);
					}
					string updateSet = "SET NOCOUNT OFF; UPDATE " + ENSample_DepartmentEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
					string parameters = "";
					parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[NAME] = @ssName"): parameters);
					string whereCondition = " WHERE [ID] = @ssENSample_DepartmentssId";
					var sql = updateSet + parameters + whereCondition;
					if (string.IsNullOrEmpty(parameters)) {
						string dummyUpdate = "[NAME] = [NAME]";
						sql = updateSet + dummyUpdate + whereCondition;
					}
					using(var sqlCmd = trans.CreateCommand(sql)) {
						if (usedFields[1]) {
							sqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Department.ssName);
						}
						sqlCmd.CreateParameter("@ssENSample_DepartmentssId", DbType.Int64, ssENSample_Department.ssId);
						if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateSample_Department", true) <= 0) {
							throw new DataBaseException(ENSample_DepartmentEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENSample_Department.ssId + " was not updated"); 
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Sample_Department")]
	public class WORCSample_DepartmentRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("Name")]
		public string varWSName;

		public WORCSample_DepartmentRecord() {
			varWSId = (long) 0L;
			varWSName = (string) "";
		}

		public WORCSample_DepartmentRecord(ENSample_DepartmentEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSName = BaseAppUtils.RemoveControlChars(r.ssName);
		}

		public static RLSample_DepartmentList ToRecordList(WORCSample_DepartmentRecord[] array) {
			RLSample_DepartmentList rl = new RLSample_DepartmentList();
			if (array != null) {
				foreach(WORCSample_DepartmentRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSample_DepartmentRecord[] FromRecordList(RLSample_DepartmentList rl) {
			WORCSample_DepartmentRecord[] array = new WORCSample_DepartmentRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSample_DepartmentRecord {
		public static implicit operator WORCSample_DepartmentRecord(RCSample_DepartmentRecord r) {
			return new WORCSample_DepartmentRecord(r.ssENSample_Department);
		}

		public static implicit operator RCSample_DepartmentRecord(WORCSample_DepartmentRecord w) {
			RCSample_DepartmentRecord r = new RCSample_DepartmentRecord("");
			if (w != null) {
				r.ssENSample_Department = w;
			}
			return r;
		}

	}

	partial struct ENSample_DepartmentEntityRecord {
		public static implicit operator WORCSample_DepartmentRecord(ENSample_DepartmentEntityRecord r) {
			return new WORCSample_DepartmentRecord(r);
		}

		public static implicit operator ENSample_DepartmentEntityRecord(WORCSample_DepartmentRecord w) {
			ENSample_DepartmentEntityRecord r = new ENSample_DepartmentEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssName = ((string) w.varWSName ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSample_DepartmentRecordList {
		public WORCSample_DepartmentRecord[] Array;


		public WORLSample_DepartmentRecordList(WORCSample_DepartmentRecord[] r) {
			if (r == null)
			Array = new WORCSample_DepartmentRecord[0];
			else
			Array = r;
		}
		public WORLSample_DepartmentRecordList() {
			Array = new WORCSample_DepartmentRecord[0];
		}

		public WORLSample_DepartmentRecordList(RLSample_DepartmentRecordList rl) {
			rl=(RLSample_DepartmentRecordList) rl.Duplicate();
			Array = new WORCSample_DepartmentRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSample_DepartmentRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSample_DepartmentRecordList {
		public static implicit operator RLSample_DepartmentRecordList(WORCSample_DepartmentRecord[] array) {
			RLSample_DepartmentRecordList rl = new RLSample_DepartmentRecordList();
			if (array != null) {
				foreach(WORCSample_DepartmentRecord val in array) {
					rl.Append((RCSample_DepartmentRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSample_DepartmentRecord[](RLSample_DepartmentRecordList rl) {
			WORCSample_DepartmentRecord[] array = new WORCSample_DepartmentRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSample_DepartmentRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSample_DepartmentRecordList {
		public static implicit operator RLSample_DepartmentRecordList(WORLSample_DepartmentRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSample_DepartmentRecordList(RLSample_DepartmentRecordList rl) {
			return new WORLSample_DepartmentRecordList(rl);
		}
		public static implicit operator WORCSample_DepartmentRecord[](WORLSample_DepartmentRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSample_DepartmentRecordList(WORCSample_DepartmentRecord[] array) {
			return new WORLSample_DepartmentRecordList(array);
		}
	}
}

