﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENSample_AccountsEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsSampleDataDB.ENSample_AccountsEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsSampleDataDB.ENSample_AccountsEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "name", "Name"
				}
				, { "accountnumber", "AccountNumber"
				}
				, { "balance", "Balance"
				}
				, { "isactive", "IsActive"
				}
				, { "createdon", "CreatedOn"
				}
				, { "overdraft", "Overdraft"
				}
				, { "createdby", "CreatedBy"
				}
				, { "manager", "Manager"
				}
				, { "owner", "Owner"
				}
				, { "ispersonal", "IsPersonal"
				}
			};
		}
	} // ENSample_AccountsEntity

	/// <summary>
	/// Entity <code>ENSample_AccountsEntityRecord</code> that represents the Service Studio entity
	///  <code>Sample_Accounts</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Sample_Accounts", "3m0mytXY20GXZRELJAuXfg", "N5WnRxvbq02_ujVPlZNa0A", 0, "OSUSR_mle_Sample_Accounts", "", false)]
	[Serializable()]
	public partial struct ENSample_AccountsEntityRecord: ISerializable, ITypedRecord<ENSample_AccountsEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*5gqBesqYxESxDh0MnNB87A");
		internal static readonly GlobalObjectKey IdName = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*c7S9j35v0ECfaozVCygAuA");
		internal static readonly GlobalObjectKey IdAccountNumber = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*pUYmDUlATEWzi7_9NdS4IA");
		internal static readonly GlobalObjectKey IdBalance = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*At0PCy8QfEa3+WAs1YIfgA");
		internal static readonly GlobalObjectKey IdIsActive = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*IVKETOZ2kkW0YVVAsaxYLA");
		internal static readonly GlobalObjectKey IdCreatedOn = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*AmraRKXaiEKM2Y915S_0kw");
		internal static readonly GlobalObjectKey IdOverdraft = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*qTxm_gzOlkmefxFKvOr6YA");
		internal static readonly GlobalObjectKey IdCreatedBy = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*Xp_ZIg1vG06Dh0sgLrUxBg");
		internal static readonly GlobalObjectKey IdManager = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*a85J20+RlkmnoaZ_jajwdA");
		internal static readonly GlobalObjectKey IdOwner = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*1bGanDNCy0Wi7qYK60eHrQ");
		internal static readonly GlobalObjectKey IdIsPersonal = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*8XQ4MkpBUUqm_eSTLfHpAA");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private long _ssId;
		public long ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(11, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("NAME", 250, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Name")]
		private string _ssName;
		public string ssName {
			get {
				return _ssName;
			}
			set {
				if ((_ssName!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssName = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ACCOUNTNUMBER", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("AccountNumber")]
		private int _ssAccountNumber;
		public int ssAccountNumber {
			get {
				return _ssAccountNumber;
			}
			set {
				if ((_ssAccountNumber!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssAccountNumber = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("BALANCE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Balance")]
		private decimal _ssBalance;
		public decimal ssBalance {
			get {
				return _ssBalance;
			}
			set {
				if ((_ssBalance!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssBalance = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ISACTIVE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("IsActive")]
		private bool _ssIsActive;
		public bool ssIsActive {
			get {
				return _ssIsActive;
			}
			set {
				if ((_ssIsActive!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssIsActive = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CREATEDON", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("CreatedOn")]
		private DateTime _ssCreatedOn;
		public DateTime ssCreatedOn {
			get {
				return _ssCreatedOn;
			}
			set {
				if ((_ssCreatedOn!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssCreatedOn = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("OVERDRAFT", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Overdraft")]
		private decimal _ssOverdraft;
		public decimal ssOverdraft {
			get {
				return _ssOverdraft;
			}
			set {
				if ((_ssOverdraft!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssOverdraft = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CREATEDBY", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("CreatedBy")]
		private int _ssCreatedBy;
		public int ssCreatedBy {
			get {
				return _ssCreatedBy;
			}
			set {
				if ((_ssCreatedBy!=value) || OptimizedAttributes[7]) {
					ChangedAttributes[7] = true;
					_ssCreatedBy = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("MANAGER", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("Manager")]
		private int _ssManager;
		public int ssManager {
			get {
				return _ssManager;
			}
			set {
				if ((_ssManager!=value) || OptimizedAttributes[8]) {
					ChangedAttributes[8] = true;
					_ssManager = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("OWNER", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("Owner")]
		private int _ssOwner;
		public int ssOwner {
			get {
				return _ssOwner;
			}
			set {
				if ((_ssOwner!=value) || OptimizedAttributes[9]) {
					ChangedAttributes[9] = true;
					_ssOwner = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ISPERSONAL", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("IsPersonal")]
		private bool _ssIsPersonal;
		public bool ssIsPersonal {
			get {
				return _ssIsPersonal;
			}
			set {
				if ((_ssIsPersonal!=value) || OptimizedAttributes[10]) {
					ChangedAttributes[10] = true;
					_ssIsPersonal = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENSample_AccountsEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(11, true);
			OptimizedAttributes = new BitArray(11, false);
			_ssId = 0L;
			_ssName = "";
			_ssAccountNumber = 0;
			_ssBalance = 0.0M;
			_ssIsActive = false;
			_ssCreatedOn = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssOverdraft = 0.0M;
			_ssCreatedBy = 0;
			_ssManager = 0;
			_ssOwner = 0;
			_ssIsPersonal = true;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadLongInteger(index++, "Sample_Accounts.Id", 0L);
			ssName = r.ReadText(index++, "Sample_Accounts.Name", "");
			ssAccountNumber = r.ReadInteger(index++, "Sample_Accounts.AccountNumber", 0);
			ssBalance = r.ReadCurrency(index++, "Sample_Accounts.Balance", 0.0M);
			ssIsActive = r.ReadBoolean(index++, "Sample_Accounts.IsActive", false);
			ssCreatedOn = r.ReadDateTime(index++, "Sample_Accounts.CreatedOn", new DateTime(1900, 1, 1, 0, 0, 0));
			ssOverdraft = r.ReadCurrency(index++, "Sample_Accounts.Overdraft", 0.0M);
			ssCreatedBy = r.ReadEntityReference(index++, "Sample_Accounts.CreatedBy", 0);
			ssManager = r.ReadEntityReference(index++, "Sample_Accounts.Manager", 0);
			ssOwner = r.ReadEntityReference(index++, "Sample_Accounts.Owner", 0);
			ssIsPersonal = r.ReadBoolean(index++, "Sample_Accounts.IsPersonal", false);
			ChangedAttributes = new BitArray(11, false);
			OptimizedAttributes = new BitArray(11, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENSample_AccountsEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENSample_AccountsEntityRecord a, ENSample_AccountsEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssName != b.ssName) return false;
			if (a.ssAccountNumber != b.ssAccountNumber) return false;
			if (a.ssBalance != b.ssBalance) return false;
			if (a.ssIsActive != b.ssIsActive) return false;
			if (a.ssCreatedOn != b.ssCreatedOn) return false;
			if (a.ssOverdraft != b.ssOverdraft) return false;
			if (a.ssCreatedBy != b.ssCreatedBy) return false;
			if (a.ssManager != b.ssManager) return false;
			if (a.ssOwner != b.ssOwner) return false;
			if (a.ssIsPersonal != b.ssIsPersonal) return false;
			return true;
		}

		public static bool operator != (ENSample_AccountsEntityRecord a, ENSample_AccountsEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENSample_AccountsEntityRecord)) return false;
			return (this == (ENSample_AccountsEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssName.GetHashCode()
				^ ssAccountNumber.GetHashCode()
				^ ssBalance.GetHashCode()
				^ ssIsActive.GetHashCode()
				^ ssCreatedOn.GetHashCode()
				^ ssOverdraft.GetHashCode()
				^ ssCreatedBy.GetHashCode()
				^ ssManager.GetHashCode()
				^ ssOwner.GetHashCode()
				^ ssIsPersonal.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENSample_AccountsEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(11, true);
			OptimizedAttributes = new BitArray(11, false);
			_ssId = 0L;
			_ssName = "";
			_ssAccountNumber = 0;
			_ssBalance = 0.0M;
			_ssIsActive = false;
			_ssCreatedOn = new DateTime(1900, 1, 1, 0, 0, 0);
			_ssOverdraft = 0.0M;
			_ssCreatedBy = 0;
			_ssManager = 0;
			_ssOwner = 0;
			_ssIsPersonal = true;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssAccountNumber", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssAccountNumber' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssAccountNumber = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssBalance", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssBalance' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssBalance = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssIsActive", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssIsActive' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssIsActive = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssCreatedOn", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssCreatedOn' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssCreatedOn = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOverdraft", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOverdraft' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOverdraft = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssCreatedBy", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssCreatedBy' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssCreatedBy = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssManager", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssManager' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssManager = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOwner", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOwner' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOwner = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssIsPersonal", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssIsPersonal' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssIsPersonal = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENSample_AccountsEntityRecord Duplicate() {
			ENSample_AccountsEntityRecord t;
			t._ssId = this._ssId;
			t._ssName = this._ssName;
			t._ssAccountNumber = this._ssAccountNumber;
			t._ssBalance = this._ssBalance;
			t._ssIsActive = this._ssIsActive;
			t._ssCreatedOn = this._ssCreatedOn;
			t._ssOverdraft = this._ssOverdraft;
			t._ssCreatedBy = this._ssCreatedBy;
			t._ssManager = this._ssManager;
			t._ssOwner = this._ssOwner;
			t._ssIsPersonal = this._ssIsPersonal;
			t.ChangedAttributes = new BitArray(11);
			t.OptimizedAttributes = new BitArray(11);
			for (int i = 0; i < 11; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Name")) VarValue.AppendAttribute(recordElem, "Name", ssName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Name");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".AccountNumber")) VarValue.AppendAttribute(recordElem, "AccountNumber", ssAccountNumber, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "AccountNumber");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Balance")) VarValue.AppendAttribute(recordElem, "Balance", ssBalance, detailLevel, TypeKind.Currency); else VarValue.AppendOptimizedAttribute(recordElem, "Balance");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".IsActive")) VarValue.AppendAttribute(recordElem, "IsActive", ssIsActive, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "IsActive");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".CreatedOn")) VarValue.AppendAttribute(recordElem, "CreatedOn", ssCreatedOn, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "CreatedOn");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Overdraft")) VarValue.AppendAttribute(recordElem, "Overdraft", ssOverdraft, detailLevel, TypeKind.Currency); else VarValue.AppendOptimizedAttribute(recordElem, "Overdraft");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".CreatedBy")) VarValue.AppendAttribute(recordElem, "CreatedBy", ssCreatedBy, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "CreatedBy");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Manager")) VarValue.AppendAttribute(recordElem, "Manager", ssManager, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "Manager");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Owner")) VarValue.AppendAttribute(recordElem, "Owner", ssOwner, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "Owner");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".IsPersonal")) VarValue.AppendAttribute(recordElem, "IsPersonal", ssIsPersonal, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "IsPersonal");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Name")) variable.Value = ssName; else variable.Optimized = true;
			} else if (head == "accountnumber") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".AccountNumber")) variable.Value = ssAccountNumber; else variable.Optimized = true;
			} else if (head == "balance") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Balance")) variable.Value = ssBalance; else variable.Optimized = true;
			} else if (head == "isactive") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".IsActive")) variable.Value = ssIsActive; else variable.Optimized = true;
			} else if (head == "createdon") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".CreatedOn")) variable.Value = ssCreatedOn; else variable.Optimized = true;
			} else if (head == "overdraft") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Overdraft")) variable.Value = ssOverdraft; else variable.Optimized = true;
			} else if (head == "createdby") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".CreatedBy")) variable.Value = ssCreatedBy; else variable.Optimized = true;
			} else if (head == "manager") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Manager")) variable.Value = ssManager; else variable.Optimized = true;
			} else if (head == "owner") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Owner")) variable.Value = ssOwner; else variable.Optimized = true;
			} else if (head == "ispersonal") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".IsPersonal")) variable.Value = ssIsPersonal; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdName)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdAccountNumber)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdBalance)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdIsActive)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdCreatedOn)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdOverdraft)) {
				return ChangedAttributes[6];
			} else if (key.Equals(IdCreatedBy)) {
				return ChangedAttributes[7];
			} else if (key.Equals(IdManager)) {
				return ChangedAttributes[8];
			} else if (key.Equals(IdOwner)) {
				return ChangedAttributes[9];
			} else if (key.Equals(IdIsPersonal)) {
				return ChangedAttributes[10];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdName)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdAccountNumber)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdBalance)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdIsActive)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdCreatedOn)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdOverdraft)) {
				return OptimizedAttributes[6];
			} else if (key.Equals(IdCreatedBy)) {
				return OptimizedAttributes[7];
			} else if (key.Equals(IdManager)) {
				return OptimizedAttributes[8];
			} else if (key.Equals(IdOwner)) {
				return OptimizedAttributes[9];
			} else if (key.Equals(IdIsPersonal)) {
				return OptimizedAttributes[10];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdName) {
				return ssName;
			} else if (key == IdAccountNumber) {
				return ssAccountNumber;
			} else if (key == IdBalance) {
				return ssBalance;
			} else if (key == IdIsActive) {
				return ssIsActive;
			} else if (key == IdCreatedOn) {
				return ssCreatedOn;
			} else if (key == IdOverdraft) {
				return ssOverdraft;
			} else if (key == IdCreatedBy) {
				return ssCreatedBy;
			} else if (key == IdManager) {
				return ssManager;
			} else if (key == IdOwner) {
				return ssOwner;
			} else if (key == IdIsPersonal) {
				return ssIsPersonal;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(11);
			OptimizedAttributes = new BitArray(11);
			if (other == null) return;
			ssId = (long) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssName = (string) other.AttributeGet(IdName);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdName);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdName);
			ssAccountNumber = (int) other.AttributeGet(IdAccountNumber);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdAccountNumber);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdAccountNumber);
			ssBalance = (decimal) other.AttributeGet(IdBalance);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdBalance);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdBalance);
			ssIsActive = (bool) other.AttributeGet(IdIsActive);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdIsActive);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdIsActive);
			ssCreatedOn = (DateTime) other.AttributeGet(IdCreatedOn);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdCreatedOn);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdCreatedOn);
			ssOverdraft = (decimal) other.AttributeGet(IdOverdraft);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdOverdraft);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdOverdraft);
			ssCreatedBy = (int) other.AttributeGet(IdCreatedBy);
			ChangedAttributes[7] = other.ChangedAttributeGet(IdCreatedBy);
			OptimizedAttributes[7] = other.OptimizedAttributeGet(IdCreatedBy);
			ssManager = (int) other.AttributeGet(IdManager);
			ChangedAttributes[8] = other.ChangedAttributeGet(IdManager);
			OptimizedAttributes[8] = other.OptimizedAttributeGet(IdManager);
			ssOwner = (int) other.AttributeGet(IdOwner);
			ChangedAttributes[9] = other.ChangedAttributeGet(IdOwner);
			OptimizedAttributes[9] = other.OptimizedAttributeGet(IdOwner);
			ssIsPersonal = (bool) other.AttributeGet(IdIsPersonal);
			ChangedAttributes[10] = other.ChangedAttributeGet(IdIsPersonal);
			OptimizedAttributes[10] = other.OptimizedAttributeGet(IdIsPersonal);
		}
	} // ENSample_AccountsEntityRecord
	/// <summary>
	/// Structure <code>RCSample_AccountsRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSample_AccountsRecord: ISerializable, ITypedRecord<RCSample_AccountsRecord> {
		internal static readonly GlobalObjectKey IdSample_Accounts = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*dBQ3T1m_czVbPWQtn6VRVg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Sample_Accounts")]
		public ENSample_AccountsEntityRecord ssENSample_Accounts;


		public static implicit operator ENSample_AccountsEntityRecord(RCSample_AccountsRecord r) {
			return r.ssENSample_Accounts;
		}

		public static implicit operator RCSample_AccountsRecord(ENSample_AccountsEntityRecord r) {
			RCSample_AccountsRecord res = new RCSample_AccountsRecord(null);
			res.ssENSample_Accounts = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENSample_Accounts.ChangedAttributes = value;
			}
			get {
				return ssENSample_Accounts.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCSample_AccountsRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENSample_Accounts = new ENSample_AccountsEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(11, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENSample_Accounts.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENSample_Accounts.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENSample_Accounts.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENSample_Accounts.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSample_AccountsRecord r) {
			this = r;
		}


		public static bool operator == (RCSample_AccountsRecord a, RCSample_AccountsRecord b) {
			if (a.ssENSample_Accounts != b.ssENSample_Accounts) return false;
			return true;
		}

		public static bool operator != (RCSample_AccountsRecord a, RCSample_AccountsRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSample_AccountsRecord)) return false;
			return (this == (RCSample_AccountsRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENSample_Accounts.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSample_AccountsRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENSample_Accounts = new ENSample_AccountsEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENSample_Accounts", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENSample_Accounts' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENSample_Accounts = (ENSample_AccountsEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENSample_Accounts.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENSample_Accounts.InternalRecursiveSave();
		}


		public RCSample_AccountsRecord Duplicate() {
			RCSample_AccountsRecord t;
			t.ssENSample_Accounts = (ENSample_AccountsEntityRecord) this.ssENSample_Accounts.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENSample_Accounts.ToXml(this, recordElem, "Sample_Accounts", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "sample_accounts") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Sample_Accounts")) variable.Value = ssENSample_Accounts; else variable.Optimized = true;
				variable.SetFieldName("sample_accounts");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENSample_Accounts.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENSample_Accounts.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSample_Accounts) {
				return ssENSample_Accounts;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENSample_Accounts.FillFromOther((IRecord) other.AttributeGet(IdSample_Accounts));
		}
	} // RCSample_AccountsRecord
	/// <summary>
	/// RecordList type <code>RLSample_AccountsRecordList</code> that represents a record list of
	///  <code>Sample_Accounts</code>
	/// </summary>
	[Serializable()]
	public partial class RLSample_AccountsRecordList: GenericRecordList<RCSample_AccountsRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSample_AccountsRecord GetElementDefaultValue() {
			return new RCSample_AccountsRecord("");
		}

		public T[] ToArray<T>(Func<RCSample_AccountsRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSample_AccountsRecordList recordlist, Func<RCSample_AccountsRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSample_AccountsRecordList(RCSample_AccountsRecord[] array) {
			RLSample_AccountsRecordList result = new RLSample_AccountsRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSample_AccountsRecordList ToList<T>(T[] array, Func <T, RCSample_AccountsRecord> converter) {
			RLSample_AccountsRecordList result = new RLSample_AccountsRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSample_AccountsRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSample_AccountsRecord> converter) {
			RLSample_AccountsRecordList result = new RLSample_AccountsRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSample_AccountsRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_AccountsRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_AccountsRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSample_AccountsRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(11, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSample_AccountsRecord> NewList() {
			return new RLSample_AccountsRecordList();
		}


	} // RLSample_AccountsRecordList

	/// <summary>
	/// RecordList type <code>RLSample_AccountsList</code> that represents a record list of
	///  <code>Sample_Accounts</code>
	/// </summary>
	[Serializable()]
	public partial class RLSample_AccountsList: GenericRecordList<ENSample_AccountsEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENSample_AccountsEntityRecord GetElementDefaultValue() {
			return new ENSample_AccountsEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENSample_AccountsEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSample_AccountsList recordlist, Func<ENSample_AccountsEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSample_AccountsList(ENSample_AccountsEntityRecord[] array) {
			RLSample_AccountsList result = new RLSample_AccountsList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSample_AccountsList ToList<T>(T[] array, Func <T, ENSample_AccountsEntityRecord> converter) {
			RLSample_AccountsList result = new RLSample_AccountsList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSample_AccountsList FromRestList<T>(RestList<T> restList, Func <T, ENSample_AccountsEntityRecord> converter) {
			RLSample_AccountsList result = new RLSample_AccountsList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSample_AccountsList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_AccountsList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_AccountsList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSample_AccountsList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENSample_AccountsEntityRecord> NewList() {
			return new RLSample_AccountsList();
		}


	} // RLSample_AccountsList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateSample_Accounts
		/// </summary>

		public static void CreateSample_Accounts(HeContext heContext, RCSample_AccountsRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_AccountsEntity.eSpaceKey;
				ENSample_AccountsEntityRecord ssENSample_Accounts = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string insertSql =
					 "SET NOCOUNT ON; INSERT INTO " + ENSample_AccountsEntity.LocalViewName(null, null) + " (" +
					 " [NAME]" +
					 ", [ACCOUNTNUMBER]" +
					 ", [BALANCE]" +
					 ", [ISACTIVE]" +
					 ", [CREATEDON]" +
					 ", [OVERDRAFT]" +
					 ", [CREATEDBY]" +
					 ", [MANAGER]" +
					 ", [OWNER]" +
					 ", [ISPERSONAL]" +
					 " ) VALUES (" +
					 " @ssName" +
					 ", @ssAccountNumber" +
					 ", @ssBalance" +
					 ", @ssIsActive" +
					 ", @ssCreatedOn" +
					 ", @ssOverdraft" +
					 ", @ssCreatedBy" +
					 ", @ssManager" +
					 ", @ssOwner" +
					 ", @ssIsPersonal" +
					 " ) ; SELECT SCOPE_IDENTITY();";
					using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
						insertSqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Accounts.ssName);
						insertSqlCmd.CreateParameter("@ssAccountNumber", DbType.Int32, ssENSample_Accounts.ssAccountNumber);
						var BalanceParameter = insertSqlCmd.CreateParameter("@ssBalance", DbType.Decimal, ssENSample_Accounts.ssBalance);
						{
							string decimalAsStr = ssENSample_Accounts.ssBalance.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								BalanceParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
						insertSqlCmd.CreateParameter("@ssIsActive", DbType.Boolean, ssENSample_Accounts.ssIsActive);
						insertSqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENSample_Accounts.ssCreatedOn);
						var OverdraftParameter = insertSqlCmd.CreateParameter("@ssOverdraft", DbType.Decimal, ssENSample_Accounts.ssOverdraft);
						{
							string decimalAsStr = ssENSample_Accounts.ssOverdraft.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								OverdraftParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
						if ((ssENSample_Accounts.ssCreatedBy==0)) {
							insertSqlCmd.CreateParameter("@ssCreatedBy", DBNull.Value);
						} else {
							insertSqlCmd.CreateParameter("@ssCreatedBy", DbType.Int32, ssENSample_Accounts.ssCreatedBy);
						}
						if ((ssENSample_Accounts.ssManager==0)) {
							insertSqlCmd.CreateParameter("@ssManager", DBNull.Value);
						} else {
							insertSqlCmd.CreateParameter("@ssManager", DbType.Int32, ssENSample_Accounts.ssManager);
						}
						if ((ssENSample_Accounts.ssOwner==0)) {
							insertSqlCmd.CreateParameter("@ssOwner", DBNull.Value);
						} else {
							insertSqlCmd.CreateParameter("@ssOwner", DbType.Int32, ssENSample_Accounts.ssOwner);
						}
						insertSqlCmd.CreateParameter("@ssIsPersonal", DbType.Boolean, ssENSample_Accounts.ssIsPersonal);
						outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateSample_Accounts", true), typeof(long));
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateSample_Accounts
		/// </summary>

		public static void CreateOrUpdateSample_Accounts(HeContext heContext, BitArray usedFields, RCSample_AccountsRecord inParamSource, out long outParamId) {
			outParamId = 0L;

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_AccountsEntity.eSpaceKey;
				ENSample_AccountsEntityRecord ssENSample_Accounts = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					if (usedFields == null) {
						usedFields = new BitArray(11, true);
					}
					string updateSet = "SET NOCOUNT OFF; UPDATE " + ENSample_AccountsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
					string parameters = "";
					parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[NAME] = @ssName"): parameters);
					parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ACCOUNTNUMBER] = @ssAccountNumber"): parameters);
					parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BALANCE] = @ssBalance"): parameters);
					parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ISACTIVE] = @ssIsActive"): parameters);
					parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDON] = @ssCreatedOn"): parameters);
					parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[OVERDRAFT] = @ssOverdraft"): parameters);
					parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDBY] = @ssCreatedBy"): parameters);
					parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[MANAGER] = @ssManager"): parameters);
					parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[OWNER] = @ssOwner"): parameters);
					parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ISPERSONAL] = @ssIsPersonal"): parameters);
					string whereCondition = " WHERE [ID] = @ssENSample_AccountsssId";
					var sql = updateSet + parameters + whereCondition;
					if (string.IsNullOrEmpty(parameters)) {
						string dummyUpdate = "[ISACTIVE] = [ISACTIVE]";
						sql = updateSet + dummyUpdate + whereCondition;
					}
					using(var sqlCmd = trans.CreateCommand(sql)) {
						if (usedFields[1]) {
							sqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Accounts.ssName);
						}
						if (usedFields[2]) {
							sqlCmd.CreateParameter("@ssAccountNumber", DbType.Int32, ssENSample_Accounts.ssAccountNumber);
						}
						if (usedFields[3]) {
							var BalanceParameter = sqlCmd.CreateParameter("@ssBalance", DbType.Decimal, ssENSample_Accounts.ssBalance);
							{
								string decimalAsStr = ssENSample_Accounts.ssBalance.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									BalanceParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[4]) {
							sqlCmd.CreateParameter("@ssIsActive", DbType.Boolean, ssENSample_Accounts.ssIsActive);
						}
						if (usedFields[5]) {
							sqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENSample_Accounts.ssCreatedOn);
						}
						if (usedFields[6]) {
							var OverdraftParameter = sqlCmd.CreateParameter("@ssOverdraft", DbType.Decimal, ssENSample_Accounts.ssOverdraft);
							{
								string decimalAsStr = ssENSample_Accounts.ssOverdraft.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									OverdraftParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[7]) {
							if ((ssENSample_Accounts.ssCreatedBy==0)) {
								sqlCmd.CreateParameter("@ssCreatedBy", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssCreatedBy", DbType.Int32, ssENSample_Accounts.ssCreatedBy);
							}
						}
						if (usedFields[8]) {
							if ((ssENSample_Accounts.ssManager==0)) {
								sqlCmd.CreateParameter("@ssManager", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssManager", DbType.Int32, ssENSample_Accounts.ssManager);
							}
						}
						if (usedFields[9]) {
							if ((ssENSample_Accounts.ssOwner==0)) {
								sqlCmd.CreateParameter("@ssOwner", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssOwner", DbType.Int32, ssENSample_Accounts.ssOwner);
							}
						}
						if (usedFields[10]) {
							sqlCmd.CreateParameter("@ssIsPersonal", DbType.Boolean, ssENSample_Accounts.ssIsPersonal);
						}
						sqlCmd.CreateParameter("@ssENSample_AccountsssId", DbType.Int64, ssENSample_Accounts.ssId);
						int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateSample_Accounts (update)", true);
						if (counter == 0) {
							string insertSql =
							 "SET NOCOUNT ON; INSERT INTO " + ENSample_AccountsEntity.LocalViewName(null, null) + " (" +
							 " [NAME]" +
							 ", [ACCOUNTNUMBER]" +
							 ", [BALANCE]" +
							 ", [ISACTIVE]" +
							 ", [CREATEDON]" +
							 ", [OVERDRAFT]" +
							 ", [CREATEDBY]" +
							 ", [MANAGER]" +
							 ", [OWNER]" +
							 ", [ISPERSONAL]" +
							 " ) VALUES (" +
							 " @ssName" +
							 ", @ssAccountNumber" +
							 ", @ssBalance" +
							 ", @ssIsActive" +
							 ", @ssCreatedOn" +
							 ", @ssOverdraft" +
							 ", @ssCreatedBy" +
							 ", @ssManager" +
							 ", @ssOwner" +
							 ", @ssIsPersonal" +
							 " ) ; SELECT SCOPE_IDENTITY();";
							using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
								insertSqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Accounts.ssName);
								insertSqlCmd.CreateParameter("@ssAccountNumber", DbType.Int32, ssENSample_Accounts.ssAccountNumber);
								var BalanceParameter = insertSqlCmd.CreateParameter("@ssBalance", DbType.Decimal, ssENSample_Accounts.ssBalance);
								{
									string decimalAsStr = ssENSample_Accounts.ssBalance.ToString(System.Globalization.CultureInfo.InvariantCulture);
									int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
									if (nrDigits < 37) {
										BalanceParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
									}
								}
								insertSqlCmd.CreateParameter("@ssIsActive", DbType.Boolean, ssENSample_Accounts.ssIsActive);
								insertSqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENSample_Accounts.ssCreatedOn);
								var OverdraftParameter = insertSqlCmd.CreateParameter("@ssOverdraft", DbType.Decimal, ssENSample_Accounts.ssOverdraft);
								{
									string decimalAsStr = ssENSample_Accounts.ssOverdraft.ToString(System.Globalization.CultureInfo.InvariantCulture);
									int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
									if (nrDigits < 37) {
										OverdraftParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
									}
								}
								if ((ssENSample_Accounts.ssCreatedBy==0)) {
									insertSqlCmd.CreateParameter("@ssCreatedBy", DBNull.Value);
								} else {
									insertSqlCmd.CreateParameter("@ssCreatedBy", DbType.Int32, ssENSample_Accounts.ssCreatedBy);
								}
								if ((ssENSample_Accounts.ssManager==0)) {
									insertSqlCmd.CreateParameter("@ssManager", DBNull.Value);
								} else {
									insertSqlCmd.CreateParameter("@ssManager", DbType.Int32, ssENSample_Accounts.ssManager);
								}
								if ((ssENSample_Accounts.ssOwner==0)) {
									insertSqlCmd.CreateParameter("@ssOwner", DBNull.Value);
								} else {
									insertSqlCmd.CreateParameter("@ssOwner", DbType.Int32, ssENSample_Accounts.ssOwner);
								}
								insertSqlCmd.CreateParameter("@ssIsPersonal", DbType.Boolean, ssENSample_Accounts.ssIsPersonal);
								outParamId = (long) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateSample_Accounts", true), typeof(long));
							}
						} else {
							outParamId = ssENSample_Accounts.ssId;
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: DeleteSample_Accounts
		/// </summary>

		public static void DeleteSample_Accounts(HeContext heContext, long inParamId) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_AccountsEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "DELETE " +
					 "FROM " + ENSample_AccountsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
					 "WHERE [ID] = @inParamId";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
						sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteSample_Accounts", true);
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: GetSample_Accounts
		/// </summary>

		public static void GetSample_Accounts(HeContext heContext, long inParamId, out RCSample_AccountsRecord outParamRecord) {
			outParamRecord = new RCSample_AccountsRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_AccountsEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "SELECT " +
					 " [ID]" +
					 ", [NAME]" +
					 ", [ACCOUNTNUMBER]" +
					 ", [BALANCE]" +
					 ", [ISACTIVE]" +
					 ", [CREATEDON]" +
					 ", [OVERDRAFT]" +
					 ", [CREATEDBY]" +
					 ", [MANAGER]" +
					 ", [OWNER]" +
					 ", [ISPERSONAL]" +
					 " FROM " + ENSample_AccountsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
					 "WHERE [ID] = @inParamId";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
						using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSample_Accounts", true, false, false)) {
							if (reader.Read()) {
								outParamRecord.ReadDB(reader);
								outParamRecord.AllOptimizedAttributes = new BitArray[] {
									new BitArray(11, false)
								};
							} else {
								throw new DataBaseException(ENSample_AccountsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: GetSample_AccountsForUpdate
		/// </summary>

		public static void GetSample_AccountsForUpdate(HeContext heContext, long inParamId, out RCSample_AccountsRecord outParamRecord) {
			outParamRecord = new RCSample_AccountsRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_AccountsEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "SELECT " +
					 " [ID]" +
					 ", [NAME]" +
					 ", [ACCOUNTNUMBER]" +
					 ", [BALANCE]" +
					 ", [ISACTIVE]" +
					 ", [CREATEDON]" +
					 ", [OVERDRAFT]" +
					 ", [CREATEDBY]" +
					 ", [MANAGER]" +
					 ", [OWNER]" +
					 ", [ISPERSONAL]" +
					 "FROM " + ENSample_AccountsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
					 "WHERE [ID] = @inParamId ";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int64, inParamId);
						using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSample_AccountsForUpdate", true, false, false)) {
							if (reader.Read()) {
								outParamRecord.ReadDB(reader);
								outParamRecord.AllOptimizedAttributes = new BitArray[] {
									new BitArray(11, false)
								};
							} else {
								throw new DataBaseException(ENSample_AccountsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: UpdateSample_Accounts
		/// </summary>

		public static void UpdateSample_Accounts(HeContext heContext, BitArray usedFields, RCSample_AccountsRecord inParamSource) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_AccountsEntity.eSpaceKey;
				ENSample_AccountsEntityRecord ssENSample_Accounts = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					if (usedFields == null) {
						usedFields = new BitArray(11, true);
					}
					string updateSet = "SET NOCOUNT OFF; UPDATE " + ENSample_AccountsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
					string parameters = "";
					parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[NAME] = @ssName"): parameters);
					parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ACCOUNTNUMBER] = @ssAccountNumber"): parameters);
					parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[BALANCE] = @ssBalance"): parameters);
					parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ISACTIVE] = @ssIsActive"): parameters);
					parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDON] = @ssCreatedOn"): parameters);
					parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[OVERDRAFT] = @ssOverdraft"): parameters);
					parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDBY] = @ssCreatedBy"): parameters);
					parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[MANAGER] = @ssManager"): parameters);
					parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[OWNER] = @ssOwner"): parameters);
					parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[ISPERSONAL] = @ssIsPersonal"): parameters);
					string whereCondition = " WHERE [ID] = @ssENSample_AccountsssId";
					var sql = updateSet + parameters + whereCondition;
					if (string.IsNullOrEmpty(parameters)) {
						string dummyUpdate = "[ISACTIVE] = [ISACTIVE]";
						sql = updateSet + dummyUpdate + whereCondition;
					}
					using(var sqlCmd = trans.CreateCommand(sql)) {
						if (usedFields[1]) {
							sqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Accounts.ssName);
						}
						if (usedFields[2]) {
							sqlCmd.CreateParameter("@ssAccountNumber", DbType.Int32, ssENSample_Accounts.ssAccountNumber);
						}
						if (usedFields[3]) {
							var BalanceParameter = sqlCmd.CreateParameter("@ssBalance", DbType.Decimal, ssENSample_Accounts.ssBalance);
							{
								string decimalAsStr = ssENSample_Accounts.ssBalance.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									BalanceParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[4]) {
							sqlCmd.CreateParameter("@ssIsActive", DbType.Boolean, ssENSample_Accounts.ssIsActive);
						}
						if (usedFields[5]) {
							sqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENSample_Accounts.ssCreatedOn);
						}
						if (usedFields[6]) {
							var OverdraftParameter = sqlCmd.CreateParameter("@ssOverdraft", DbType.Decimal, ssENSample_Accounts.ssOverdraft);
							{
								string decimalAsStr = ssENSample_Accounts.ssOverdraft.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									OverdraftParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[7]) {
							if ((ssENSample_Accounts.ssCreatedBy==0)) {
								sqlCmd.CreateParameter("@ssCreatedBy", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssCreatedBy", DbType.Int32, ssENSample_Accounts.ssCreatedBy);
							}
						}
						if (usedFields[8]) {
							if ((ssENSample_Accounts.ssManager==0)) {
								sqlCmd.CreateParameter("@ssManager", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssManager", DbType.Int32, ssENSample_Accounts.ssManager);
							}
						}
						if (usedFields[9]) {
							if ((ssENSample_Accounts.ssOwner==0)) {
								sqlCmd.CreateParameter("@ssOwner", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssOwner", DbType.Int32, ssENSample_Accounts.ssOwner);
							}
						}
						if (usedFields[10]) {
							sqlCmd.CreateParameter("@ssIsPersonal", DbType.Boolean, ssENSample_Accounts.ssIsPersonal);
						}
						sqlCmd.CreateParameter("@ssENSample_AccountsssId", DbType.Int64, ssENSample_Accounts.ssId);
						if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateSample_Accounts", true) <= 0) {
							throw new DataBaseException(ENSample_AccountsEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENSample_Accounts.ssId + " was not updated"); 
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Sample_Accounts")]
	public class WORCSample_AccountsRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public long varWSId;

		[System.Xml.Serialization.XmlElement("Name")]
		public string varWSName;

		[System.Xml.Serialization.XmlElement("AccountNumber")]
		public int varWSAccountNumber;

		[System.Xml.Serialization.XmlElement("Balance")]
		public decimal varWSBalance;

		[System.Xml.Serialization.XmlElement("IsActive")]
		public bool varWSIsActive;

		[System.Xml.Serialization.XmlElement("CreatedOn")]
		public DateTime varWSCreatedOn;

		[System.Xml.Serialization.XmlElement("Overdraft")]
		public decimal varWSOverdraft;

		[System.Xml.Serialization.XmlElement("CreatedBy")]
		public int varWSCreatedBy;

		[System.Xml.Serialization.XmlElement("Manager")]
		public int varWSManager;

		[System.Xml.Serialization.XmlElement("Owner")]
		public int varWSOwner;

		[System.Xml.Serialization.XmlElement("IsPersonal")]
		public bool varWSIsPersonal;

		public WORCSample_AccountsRecord() {
			varWSId = (long) 0L;
			varWSName = (string) "";
			varWSAccountNumber = (int) 0;
			varWSBalance = (decimal) 0.0M;
			varWSIsActive = (bool) false;
			varWSCreatedOn = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSOverdraft = (decimal) 0.0M;
			varWSCreatedBy = (int) 0;
			varWSManager = (int) 0;
			varWSOwner = (int) 0;
			varWSIsPersonal = (bool) true;
		}

		public WORCSample_AccountsRecord(ENSample_AccountsEntityRecord r) {
			varWSId = (long) r.ssId;
			varWSName = BaseAppUtils.RemoveControlChars(r.ssName);
			varWSAccountNumber = (int) r.ssAccountNumber;
			varWSBalance = (decimal) r.ssBalance;
			varWSIsActive = (bool) r.ssIsActive;
			varWSCreatedOn = (DateTime) r.ssCreatedOn;
			varWSOverdraft = (decimal) r.ssOverdraft;
			varWSCreatedBy = (int) r.ssCreatedBy;
			varWSManager = (int) r.ssManager;
			varWSOwner = (int) r.ssOwner;
			varWSIsPersonal = (bool) r.ssIsPersonal;
		}

		public static RLSample_AccountsList ToRecordList(WORCSample_AccountsRecord[] array) {
			RLSample_AccountsList rl = new RLSample_AccountsList();
			if (array != null) {
				foreach(WORCSample_AccountsRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSample_AccountsRecord[] FromRecordList(RLSample_AccountsList rl) {
			WORCSample_AccountsRecord[] array = new WORCSample_AccountsRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSample_AccountsRecord {
		public static implicit operator WORCSample_AccountsRecord(RCSample_AccountsRecord r) {
			return new WORCSample_AccountsRecord(r.ssENSample_Accounts);
		}

		public static implicit operator RCSample_AccountsRecord(WORCSample_AccountsRecord w) {
			RCSample_AccountsRecord r = new RCSample_AccountsRecord("");
			if (w != null) {
				r.ssENSample_Accounts = w;
			}
			return r;
		}

	}

	partial struct ENSample_AccountsEntityRecord {
		public static implicit operator WORCSample_AccountsRecord(ENSample_AccountsEntityRecord r) {
			return new WORCSample_AccountsRecord(r);
		}

		public static implicit operator ENSample_AccountsEntityRecord(WORCSample_AccountsRecord w) {
			ENSample_AccountsEntityRecord r = new ENSample_AccountsEntityRecord("");
			if (w != null) {
				r.ssId = (long) w.varWSId;
				r.ssName = ((string) w.varWSName ?? "");
				r.ssAccountNumber = (int) w.varWSAccountNumber;
				r.ssBalance = (decimal) w.varWSBalance;
				r.ssIsActive = (bool) w.varWSIsActive;
				r.ssCreatedOn = (DateTime) w.varWSCreatedOn;
				r.ssOverdraft = (decimal) w.varWSOverdraft;
				r.ssCreatedBy = (int) w.varWSCreatedBy;
				r.ssManager = (int) w.varWSManager;
				r.ssOwner = (int) w.varWSOwner;
				r.ssIsPersonal = (bool) w.varWSIsPersonal;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSample_AccountsRecordList {
		public WORCSample_AccountsRecord[] Array;


		public WORLSample_AccountsRecordList(WORCSample_AccountsRecord[] r) {
			if (r == null)
			Array = new WORCSample_AccountsRecord[0];
			else
			Array = r;
		}
		public WORLSample_AccountsRecordList() {
			Array = new WORCSample_AccountsRecord[0];
		}

		public WORLSample_AccountsRecordList(RLSample_AccountsRecordList rl) {
			rl=(RLSample_AccountsRecordList) rl.Duplicate();
			Array = new WORCSample_AccountsRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSample_AccountsRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSample_AccountsRecordList {
		public static implicit operator RLSample_AccountsRecordList(WORCSample_AccountsRecord[] array) {
			RLSample_AccountsRecordList rl = new RLSample_AccountsRecordList();
			if (array != null) {
				foreach(WORCSample_AccountsRecord val in array) {
					rl.Append((RCSample_AccountsRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSample_AccountsRecord[](RLSample_AccountsRecordList rl) {
			WORCSample_AccountsRecord[] array = new WORCSample_AccountsRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSample_AccountsRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSample_AccountsRecordList {
		public static implicit operator RLSample_AccountsRecordList(WORLSample_AccountsRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSample_AccountsRecordList(RLSample_AccountsRecordList rl) {
			return new WORLSample_AccountsRecordList(rl);
		}
		public static implicit operator WORCSample_AccountsRecord[](WORLSample_AccountsRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSample_AccountsRecordList(WORCSample_AccountsRecord[] array) {
			return new WORLSample_AccountsRecordList(array);
		}
	}
}

