﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENSample_ProductEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsSampleDataDB.ENSample_ProductEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsSampleDataDB.ENSample_ProductEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "id", "Id"
				}
				, { "name", "Name"
				}
				, { "description", "Description"
				}
				, { "image", "Image"
				}
				, { "filename", "Filename"
				}
				, { "price", "Price"
				}
				, { "stock", "Stock"
				}
				, { "maxstock", "MaxStock"
				}
				, { "stockthreshold", "StockThreshold"
				}
				, { "category", "Category"
				}
				, { "createdon", "CreatedOn"
				}
			};
		}
	} // ENSample_ProductEntity

	/// <summary>
	/// Entity <code>ENSample_ProductEntityRecord</code> that represents the Service Studio entity
	///  <code>Sample_Product</code> <p> Description: </p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Sample_Product", "E9NZ7q9SFkWjeQt1ERQOJQ", "N5WnRxvbq02_ujVPlZNa0A", 0, "OSUSR_mle_Sample_Product", "", false)]
	[Serializable()]
	public partial struct ENSample_ProductEntityRecord: ISerializable, ITypedRecord<ENSample_ProductEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdId = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*KR764K_myESxhxx45M3tBg");
		internal static readonly GlobalObjectKey IdName = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*QEc1MTckXk2PeU7AjSloHw");
		internal static readonly GlobalObjectKey IdDescription = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*iwlsJkd9M0uqoYc_lGd01Q");
		internal static readonly GlobalObjectKey IdImage = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*3Cq6A3j1SkWq15V_QL2dig");
		internal static readonly GlobalObjectKey IdFilename = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*GKBYzCevyUeF0lfvGYDRnA");
		internal static readonly GlobalObjectKey IdPrice = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*ngVxM1bKREuNDNx70QjXgQ");
		internal static readonly GlobalObjectKey IdStock = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*OSBzZCsAtUKmhQ+wDmZ2lA");
		internal static readonly GlobalObjectKey IdMaxStock = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*sePpBfqptU+Udkb5FXJbOQ");
		internal static readonly GlobalObjectKey IdStockThreshold = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*YGpBabvc5U6z5lafAto9_w");
		internal static readonly GlobalObjectKey IdCategory = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*ZFIGyJaaSkaq9_zRp4T+9A");
		internal static readonly GlobalObjectKey IdCreatedOn = GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*LdRCPfzQ2ESuo4IGg0rrBw");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ID", 0, true, true, false, true)]
		[System.Xml.Serialization.XmlElement("Id")]
		private int _ssId;
		public int ssId {
			get {
				return _ssId;
			}
			set {
				if ((_ssId!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(11, true);
					_ssId = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("NAME", 150, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Name")]
		private string _ssName;
		public string ssName {
			get {
				return _ssName;
			}
			set {
				if ((_ssName!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssName = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("DESCRIPTION", 500, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Description")]
		private string _ssDescription;
		public string ssDescription {
			get {
				return _ssDescription;
			}
			set {
				if ((_ssDescription!=value) || OptimizedAttributes[2]) {
					ChangedAttributes[2] = true;
					_ssDescription = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("IMAGE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Image")]
		private byte[] _ssImage;
		public byte[] ssImage {
			get {
				return _ssImage;
			}
			set {
				if ((_ssImage!=value) || OptimizedAttributes[3]) {
					ChangedAttributes[3] = true;
					_ssImage = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("FILENAME", 150, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Filename")]
		private string _ssFilename;
		public string ssFilename {
			get {
				return _ssFilename;
			}
			set {
				if ((_ssFilename!=value) || OptimizedAttributes[4]) {
					ChangedAttributes[4] = true;
					_ssFilename = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("PRICE", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Price")]
		private decimal _ssPrice;
		public decimal ssPrice {
			get {
				return _ssPrice;
			}
			set {
				if ((_ssPrice!=value) || OptimizedAttributes[5]) {
					ChangedAttributes[5] = true;
					_ssPrice = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("STOCK", 37, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Stock")]
		private decimal _ssStock;
		public decimal ssStock {
			get {
				return _ssStock;
			}
			set {
				if ((_ssStock!=value) || OptimizedAttributes[6]) {
					ChangedAttributes[6] = true;
					_ssStock = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("MAXSTOCK", 37, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("MaxStock")]
		private decimal _ssMaxStock;
		public decimal ssMaxStock {
			get {
				return _ssMaxStock;
			}
			set {
				if ((_ssMaxStock!=value) || OptimizedAttributes[7]) {
					ChangedAttributes[7] = true;
					_ssMaxStock = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("STOCKTHRESHOLD", 37, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("StockThreshold")]
		private decimal _ssStockThreshold;
		public decimal ssStockThreshold {
			get {
				return _ssStockThreshold;
			}
			set {
				if ((_ssStockThreshold!=value) || OptimizedAttributes[8]) {
					ChangedAttributes[8] = true;
					_ssStockThreshold = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CATEGORY", 0, false, false, true, false)]
		[System.Xml.Serialization.XmlElement("Category")]
		private int _ssCategory;
		public int ssCategory {
			get {
				return _ssCategory;
			}
			set {
				if ((_ssCategory!=value) || OptimizedAttributes[9]) {
					ChangedAttributes[9] = true;
					_ssCategory = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("CREATEDON", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("CreatedOn")]
		private DateTime _ssCreatedOn;
		public DateTime ssCreatedOn {
			get {
				return _ssCreatedOn;
			}
			set {
				if ((_ssCreatedOn!=value) || OptimizedAttributes[10]) {
					ChangedAttributes[10] = true;
					_ssCreatedOn = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENSample_ProductEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(11, true);
			OptimizedAttributes = new BitArray(11, false);
			_ssId = 0;
			_ssName = "";
			_ssDescription = "";
			_ssImage = new byte[] {};
			_ssFilename = "";
			_ssPrice = 0.0M;
			_ssStock = 0.0M;
			_ssMaxStock = 0.0M;
			_ssStockThreshold = 0.0M;
			_ssCategory = 0;
			_ssCreatedOn = new DateTime(1900, 1, 1, 0, 0, 0);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssId = r.ReadInteger(index++, "Sample_Product.Id", 0);
			ssName = r.ReadText(index++, "Sample_Product.Name", "");
			ssDescription = r.ReadText(index++, "Sample_Product.Description", "");
			ssImage = r.ReadBinaryData(index++, "Sample_Product.Image", new byte[] {});
			ssFilename = r.ReadText(index++, "Sample_Product.Filename", "");
			ssPrice = r.ReadCurrency(index++, "Sample_Product.Price", 0.0M);
			ssStock = r.ReadDecimal(index++, "Sample_Product.Stock", 0.0M);
			ssMaxStock = r.ReadDecimal(index++, "Sample_Product.MaxStock", 0.0M);
			ssStockThreshold = r.ReadDecimal(index++, "Sample_Product.StockThreshold", 0.0M);
			ssCategory = r.ReadEntityReference(index++, "Sample_Product.Category", 0);
			ssCreatedOn = r.ReadDateTime(index++, "Sample_Product.CreatedOn", new DateTime(1900, 1, 1, 0, 0, 0));
			ChangedAttributes = new BitArray(11, false);
			OptimizedAttributes = new BitArray(11, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENSample_ProductEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENSample_ProductEntityRecord a, ENSample_ProductEntityRecord b) {
			if (a.ssId != b.ssId) return false;
			if (a.ssName != b.ssName) return false;
			if (a.ssDescription != b.ssDescription) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssImage, b.ssImage)) return false;
			if (a.ssFilename != b.ssFilename) return false;
			if (a.ssPrice != b.ssPrice) return false;
			if (a.ssStock != b.ssStock) return false;
			if (a.ssMaxStock != b.ssMaxStock) return false;
			if (a.ssStockThreshold != b.ssStockThreshold) return false;
			if (a.ssCategory != b.ssCategory) return false;
			if (a.ssCreatedOn != b.ssCreatedOn) return false;
			return true;
		}

		public static bool operator != (ENSample_ProductEntityRecord a, ENSample_ProductEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENSample_ProductEntityRecord)) return false;
			return (this == (ENSample_ProductEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssId.GetHashCode()
				^ ssName.GetHashCode()
				^ ssDescription.GetHashCode()
				^ ssImage.GetHashCode()
				^ ssFilename.GetHashCode()
				^ ssPrice.GetHashCode()
				^ ssStock.GetHashCode()
				^ ssMaxStock.GetHashCode()
				^ ssStockThreshold.GetHashCode()
				^ ssCategory.GetHashCode()
				^ ssCreatedOn.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENSample_ProductEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(11, true);
			OptimizedAttributes = new BitArray(11, false);
			_ssId = 0;
			_ssName = "";
			_ssDescription = "";
			_ssImage = new byte[] {};
			_ssFilename = "";
			_ssPrice = 0.0M;
			_ssStock = 0.0M;
			_ssMaxStock = 0.0M;
			_ssStockThreshold = 0.0M;
			_ssCategory = 0;
			_ssCreatedOn = new DateTime(1900, 1, 1, 0, 0, 0);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssId", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssId' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssId = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssDescription", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssDescription' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssDescription = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssImage = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssFilename", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssFilename' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssFilename = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssPrice", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssPrice' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssPrice = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssStock", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssStock' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssStock = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssMaxStock", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssMaxStock' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssMaxStock = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssStockThreshold", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssStockThreshold' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssStockThreshold = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssCategory", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssCategory' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssCategory = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssCreatedOn", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssCreatedOn' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssCreatedOn = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENSample_ProductEntityRecord Duplicate() {
			ENSample_ProductEntityRecord t;
			t._ssId = this._ssId;
			t._ssName = this._ssName;
			t._ssDescription = this._ssDescription;
			if (this._ssImage != null) {
				t._ssImage = (byte[]) this._ssImage.Clone();
			} else {
				t._ssImage = null;
			}
			t._ssFilename = this._ssFilename;
			t._ssPrice = this._ssPrice;
			t._ssStock = this._ssStock;
			t._ssMaxStock = this._ssMaxStock;
			t._ssStockThreshold = this._ssStockThreshold;
			t._ssCategory = this._ssCategory;
			t._ssCreatedOn = this._ssCreatedOn;
			t.ChangedAttributes = new BitArray(11);
			t.OptimizedAttributes = new BitArray(11);
			for (int i = 0; i < 11; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Id")) VarValue.AppendAttribute(recordElem, "Id", ssId, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Id");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Name")) VarValue.AppendAttribute(recordElem, "Name", ssName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Name");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Description")) VarValue.AppendAttribute(recordElem, "Description", ssDescription, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Description");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Image")) VarValue.AppendAttribute(recordElem, "Image", ssImage, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "Image");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Filename")) VarValue.AppendAttribute(recordElem, "Filename", ssFilename, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Filename");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Price")) VarValue.AppendAttribute(recordElem, "Price", ssPrice, detailLevel, TypeKind.Currency); else VarValue.AppendOptimizedAttribute(recordElem, "Price");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Stock")) VarValue.AppendAttribute(recordElem, "Stock", ssStock, detailLevel, TypeKind.Decimal); else VarValue.AppendOptimizedAttribute(recordElem, "Stock");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".MaxStock")) VarValue.AppendAttribute(recordElem, "MaxStock", ssMaxStock, detailLevel, TypeKind.Decimal); else VarValue.AppendOptimizedAttribute(recordElem, "MaxStock");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".StockThreshold")) VarValue.AppendAttribute(recordElem, "StockThreshold", ssStockThreshold, detailLevel, TypeKind.Decimal); else VarValue.AppendOptimizedAttribute(recordElem, "StockThreshold");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Category")) VarValue.AppendAttribute(recordElem, "Category", ssCategory, detailLevel, TypeKind.EntityReference); else VarValue.AppendOptimizedAttribute(recordElem, "Category");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".CreatedOn")) VarValue.AppendAttribute(recordElem, "CreatedOn", ssCreatedOn, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "CreatedOn");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Id")) variable.Value = ssId; else variable.Optimized = true;
			} else if (head == "name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Name")) variable.Value = ssName; else variable.Optimized = true;
			} else if (head == "description") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Description")) variable.Value = ssDescription; else variable.Optimized = true;
			} else if (head == "image") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image")) variable.Value = ssImage; else variable.Optimized = true;
			} else if (head == "filename") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Filename")) variable.Value = ssFilename; else variable.Optimized = true;
			} else if (head == "price") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Price")) variable.Value = ssPrice; else variable.Optimized = true;
			} else if (head == "stock") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Stock")) variable.Value = ssStock; else variable.Optimized = true;
			} else if (head == "maxstock") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".MaxStock")) variable.Value = ssMaxStock; else variable.Optimized = true;
			} else if (head == "stockthreshold") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".StockThreshold")) variable.Value = ssStockThreshold; else variable.Optimized = true;
			} else if (head == "category") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Category")) variable.Value = ssCategory; else variable.Optimized = true;
			} else if (head == "createdon") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".CreatedOn")) variable.Value = ssCreatedOn; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdName)) {
				return ChangedAttributes[1];
			} else if (key.Equals(IdDescription)) {
				return ChangedAttributes[2];
			} else if (key.Equals(IdImage)) {
				return ChangedAttributes[3];
			} else if (key.Equals(IdFilename)) {
				return ChangedAttributes[4];
			} else if (key.Equals(IdPrice)) {
				return ChangedAttributes[5];
			} else if (key.Equals(IdStock)) {
				return ChangedAttributes[6];
			} else if (key.Equals(IdMaxStock)) {
				return ChangedAttributes[7];
			} else if (key.Equals(IdStockThreshold)) {
				return ChangedAttributes[8];
			} else if (key.Equals(IdCategory)) {
				return ChangedAttributes[9];
			} else if (key.Equals(IdCreatedOn)) {
				return ChangedAttributes[10];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdId)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdName)) {
				return OptimizedAttributes[1];
			} else if (key.Equals(IdDescription)) {
				return OptimizedAttributes[2];
			} else if (key.Equals(IdImage)) {
				return OptimizedAttributes[3];
			} else if (key.Equals(IdFilename)) {
				return OptimizedAttributes[4];
			} else if (key.Equals(IdPrice)) {
				return OptimizedAttributes[5];
			} else if (key.Equals(IdStock)) {
				return OptimizedAttributes[6];
			} else if (key.Equals(IdMaxStock)) {
				return OptimizedAttributes[7];
			} else if (key.Equals(IdStockThreshold)) {
				return OptimizedAttributes[8];
			} else if (key.Equals(IdCategory)) {
				return OptimizedAttributes[9];
			} else if (key.Equals(IdCreatedOn)) {
				return OptimizedAttributes[10];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdId) {
				return ssId;
			} else if (key == IdName) {
				return ssName;
			} else if (key == IdDescription) {
				return ssDescription;
			} else if (key == IdImage) {
				return ssImage;
			} else if (key == IdFilename) {
				return ssFilename;
			} else if (key == IdPrice) {
				return ssPrice;
			} else if (key == IdStock) {
				return ssStock;
			} else if (key == IdMaxStock) {
				return ssMaxStock;
			} else if (key == IdStockThreshold) {
				return ssStockThreshold;
			} else if (key == IdCategory) {
				return ssCategory;
			} else if (key == IdCreatedOn) {
				return ssCreatedOn;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(11);
			OptimizedAttributes = new BitArray(11);
			if (other == null) return;
			ssId = (int) other.AttributeGet(IdId);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdId);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdId);
			ssName = (string) other.AttributeGet(IdName);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdName);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdName);
			ssDescription = (string) other.AttributeGet(IdDescription);
			ChangedAttributes[2] = other.ChangedAttributeGet(IdDescription);
			OptimizedAttributes[2] = other.OptimizedAttributeGet(IdDescription);
			ssImage = (byte[]) other.AttributeGet(IdImage);
			ChangedAttributes[3] = other.ChangedAttributeGet(IdImage);
			OptimizedAttributes[3] = other.OptimizedAttributeGet(IdImage);
			ssFilename = (string) other.AttributeGet(IdFilename);
			ChangedAttributes[4] = other.ChangedAttributeGet(IdFilename);
			OptimizedAttributes[4] = other.OptimizedAttributeGet(IdFilename);
			ssPrice = (decimal) other.AttributeGet(IdPrice);
			ChangedAttributes[5] = other.ChangedAttributeGet(IdPrice);
			OptimizedAttributes[5] = other.OptimizedAttributeGet(IdPrice);
			ssStock = (decimal) other.AttributeGet(IdStock);
			ChangedAttributes[6] = other.ChangedAttributeGet(IdStock);
			OptimizedAttributes[6] = other.OptimizedAttributeGet(IdStock);
			ssMaxStock = (decimal) other.AttributeGet(IdMaxStock);
			ChangedAttributes[7] = other.ChangedAttributeGet(IdMaxStock);
			OptimizedAttributes[7] = other.OptimizedAttributeGet(IdMaxStock);
			ssStockThreshold = (decimal) other.AttributeGet(IdStockThreshold);
			ChangedAttributes[8] = other.ChangedAttributeGet(IdStockThreshold);
			OptimizedAttributes[8] = other.OptimizedAttributeGet(IdStockThreshold);
			ssCategory = (int) other.AttributeGet(IdCategory);
			ChangedAttributes[9] = other.ChangedAttributeGet(IdCategory);
			OptimizedAttributes[9] = other.OptimizedAttributeGet(IdCategory);
			ssCreatedOn = (DateTime) other.AttributeGet(IdCreatedOn);
			ChangedAttributes[10] = other.ChangedAttributeGet(IdCreatedOn);
			OptimizedAttributes[10] = other.OptimizedAttributeGet(IdCreatedOn);
		}
	} // ENSample_ProductEntityRecord
	/// <summary>
	/// Structure <code>RCSample_ProductRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSample_ProductRecord: ISerializable, ITypedRecord<RCSample_ProductRecord> {
		internal static readonly GlobalObjectKey IdSample_Product = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*nP30cgg2SMuy_bhEpXZ17g");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Sample_Product")]
		public ENSample_ProductEntityRecord ssENSample_Product;


		public static implicit operator ENSample_ProductEntityRecord(RCSample_ProductRecord r) {
			return r.ssENSample_Product;
		}

		public static implicit operator RCSample_ProductRecord(ENSample_ProductEntityRecord r) {
			RCSample_ProductRecord res = new RCSample_ProductRecord(null);
			res.ssENSample_Product = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENSample_Product.ChangedAttributes = value;
			}
			get {
				return ssENSample_Product.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCSample_ProductRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENSample_Product = new ENSample_ProductEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(11, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENSample_Product.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENSample_Product.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENSample_Product.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENSample_Product.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSample_ProductRecord r) {
			this = r;
		}


		public static bool operator == (RCSample_ProductRecord a, RCSample_ProductRecord b) {
			if (a.ssENSample_Product != b.ssENSample_Product) return false;
			return true;
		}

		public static bool operator != (RCSample_ProductRecord a, RCSample_ProductRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSample_ProductRecord)) return false;
			return (this == (RCSample_ProductRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENSample_Product.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSample_ProductRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENSample_Product = new ENSample_ProductEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENSample_Product", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENSample_Product' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENSample_Product = (ENSample_ProductEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENSample_Product.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENSample_Product.InternalRecursiveSave();
		}


		public RCSample_ProductRecord Duplicate() {
			RCSample_ProductRecord t;
			t.ssENSample_Product = (ENSample_ProductEntityRecord) this.ssENSample_Product.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENSample_Product.ToXml(this, recordElem, "Sample_Product", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "sample_product") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Sample_Product")) variable.Value = ssENSample_Product; else variable.Optimized = true;
				variable.SetFieldName("sample_product");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENSample_Product.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENSample_Product.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSample_Product) {
				return ssENSample_Product;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENSample_Product.FillFromOther((IRecord) other.AttributeGet(IdSample_Product));
		}
	} // RCSample_ProductRecord
	/// <summary>
	/// RecordList type <code>RLSample_ProductRecordList</code> that represents a record list of
	///  <code>Sample_Product</code>
	/// </summary>
	[Serializable()]
	public partial class RLSample_ProductRecordList: GenericRecordList<RCSample_ProductRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSample_ProductRecord GetElementDefaultValue() {
			return new RCSample_ProductRecord("");
		}

		public T[] ToArray<T>(Func<RCSample_ProductRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSample_ProductRecordList recordlist, Func<RCSample_ProductRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSample_ProductRecordList(RCSample_ProductRecord[] array) {
			RLSample_ProductRecordList result = new RLSample_ProductRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSample_ProductRecordList ToList<T>(T[] array, Func <T, RCSample_ProductRecord> converter) {
			RLSample_ProductRecordList result = new RLSample_ProductRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSample_ProductRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSample_ProductRecord> converter) {
			RLSample_ProductRecordList result = new RLSample_ProductRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSample_ProductRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_ProductRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_ProductRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSample_ProductRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(11, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSample_ProductRecord> NewList() {
			return new RLSample_ProductRecordList();
		}


	} // RLSample_ProductRecordList

	/// <summary>
	/// RecordList type <code>RLSample_ProductList</code> that represents a record list of
	///  <code>Sample_Product</code>
	/// </summary>
	[Serializable()]
	public partial class RLSample_ProductList: GenericRecordList<ENSample_ProductEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENSample_ProductEntityRecord GetElementDefaultValue() {
			return new ENSample_ProductEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENSample_ProductEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSample_ProductList recordlist, Func<ENSample_ProductEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSample_ProductList(ENSample_ProductEntityRecord[] array) {
			RLSample_ProductList result = new RLSample_ProductList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSample_ProductList ToList<T>(T[] array, Func <T, ENSample_ProductEntityRecord> converter) {
			RLSample_ProductList result = new RLSample_ProductList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSample_ProductList FromRestList<T>(RestList<T> restList, Func <T, ENSample_ProductEntityRecord> converter) {
			RLSample_ProductList result = new RLSample_ProductList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSample_ProductList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_ProductList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSample_ProductList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSample_ProductList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENSample_ProductEntityRecord> NewList() {
			return new RLSample_ProductList();
		}


	} // RLSample_ProductList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: CreateSample_Product
		/// </summary>

		public static void CreateSample_Product(HeContext heContext, RCSample_ProductRecord inParamSource, out int outParamId) {
			outParamId = 0;

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_ProductEntity.eSpaceKey;
				ENSample_ProductEntityRecord ssENSample_Product = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string insertSql =
					 "SET NOCOUNT ON; INSERT INTO " + ENSample_ProductEntity.LocalViewName(null, null) + " (" +
					 " [NAME]" +
					 ", [DESCRIPTION]" +
					 ", [IMAGE]" +
					 ", [FILENAME]" +
					 ", [PRICE]" +
					 ", [STOCK]" +
					 ", [MAXSTOCK]" +
					 ", [STOCKTHRESHOLD]" +
					 ", [CATEGORY]" +
					 ", [CREATEDON]" +
					 " ) VALUES (" +
					 " @ssName" +
					 ", @ssDescription" +
					 ", @ssImage" +
					 ", @ssFilename" +
					 ", @ssPrice" +
					 ", @ssStock" +
					 ", @ssMaxStock" +
					 ", @ssStockThreshold" +
					 ", @ssCategory" +
					 ", @ssCreatedOn" +
					 " ) ; SELECT SCOPE_IDENTITY();";
					using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
						insertSqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Product.ssName);
						insertSqlCmd.CreateParameter("@ssDescription", DbType.String, ssENSample_Product.ssDescription);
						insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENSample_Product.ssImage);
						insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENSample_Product.ssFilename);
						var PriceParameter = insertSqlCmd.CreateParameter("@ssPrice", DbType.Decimal, ssENSample_Product.ssPrice);
						{
							string decimalAsStr = ssENSample_Product.ssPrice.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								PriceParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
						var StockParameter = insertSqlCmd.CreateParameter("@ssStock", DbType.Decimal, ssENSample_Product.ssStock);
						{
							string decimalAsStr = ssENSample_Product.ssStock.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								StockParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
						var MaxStockParameter = insertSqlCmd.CreateParameter("@ssMaxStock", DbType.Decimal, ssENSample_Product.ssMaxStock);
						{
							string decimalAsStr = ssENSample_Product.ssMaxStock.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								MaxStockParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
						var StockThresholdParameter = insertSqlCmd.CreateParameter("@ssStockThreshold", DbType.Decimal, ssENSample_Product.ssStockThreshold);
						{
							string decimalAsStr = ssENSample_Product.ssStockThreshold.ToString(System.Globalization.CultureInfo.InvariantCulture);
							int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
							if (nrDigits < 37) {
								StockThresholdParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
							}
						}
						if ((ssENSample_Product.ssCategory==0)) {
							insertSqlCmd.CreateParameter("@ssCategory", DBNull.Value);
						} else {
							insertSqlCmd.CreateParameter("@ssCategory", DbType.Int32, ssENSample_Product.ssCategory);
						}
						insertSqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENSample_Product.ssCreatedOn);
						outParamId = (int) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateSample_Product", true), typeof(int));
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: CreateOrUpdateSample_Product
		/// </summary>

		public static void CreateOrUpdateSample_Product(HeContext heContext, BitArray usedFields, RCSample_ProductRecord inParamSource, out int outParamId) {
			outParamId = 0;

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_ProductEntity.eSpaceKey;
				ENSample_ProductEntityRecord ssENSample_Product = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					if (usedFields == null) {
						usedFields = new BitArray(11, true);
					}
					string updateSet = "SET NOCOUNT OFF; UPDATE " + ENSample_ProductEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
					string parameters = "";
					parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[NAME] = @ssName"): parameters);
					parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DESCRIPTION] = @ssDescription"): parameters);
					parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
					parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
					parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PRICE] = @ssPrice"): parameters);
					parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[STOCK] = @ssStock"): parameters);
					parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[MAXSTOCK] = @ssMaxStock"): parameters);
					parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[STOCKTHRESHOLD] = @ssStockThreshold"): parameters);
					parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CATEGORY] = @ssCategory"): parameters);
					parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDON] = @ssCreatedOn"): parameters);
					string whereCondition = " WHERE [ID] = @ssENSample_ProductssId";
					var sql = updateSet + parameters + whereCondition;
					if (string.IsNullOrEmpty(parameters)) {
						string dummyUpdate = "[STOCK] = [STOCK]";
						sql = updateSet + dummyUpdate + whereCondition;
					}
					using(var sqlCmd = trans.CreateCommand(sql)) {
						if (usedFields[1]) {
							sqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Product.ssName);
						}
						if (usedFields[2]) {
							sqlCmd.CreateParameter("@ssDescription", DbType.String, ssENSample_Product.ssDescription);
						}
						if (usedFields[3]) {
							sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENSample_Product.ssImage);
						}
						if (usedFields[4]) {
							sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENSample_Product.ssFilename);
						}
						if (usedFields[5]) {
							var PriceParameter = sqlCmd.CreateParameter("@ssPrice", DbType.Decimal, ssENSample_Product.ssPrice);
							{
								string decimalAsStr = ssENSample_Product.ssPrice.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									PriceParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[6]) {
							var StockParameter = sqlCmd.CreateParameter("@ssStock", DbType.Decimal, ssENSample_Product.ssStock);
							{
								string decimalAsStr = ssENSample_Product.ssStock.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									StockParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[7]) {
							var MaxStockParameter = sqlCmd.CreateParameter("@ssMaxStock", DbType.Decimal, ssENSample_Product.ssMaxStock);
							{
								string decimalAsStr = ssENSample_Product.ssMaxStock.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									MaxStockParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[8]) {
							var StockThresholdParameter = sqlCmd.CreateParameter("@ssStockThreshold", DbType.Decimal, ssENSample_Product.ssStockThreshold);
							{
								string decimalAsStr = ssENSample_Product.ssStockThreshold.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									StockThresholdParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[9]) {
							if ((ssENSample_Product.ssCategory==0)) {
								sqlCmd.CreateParameter("@ssCategory", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssCategory", DbType.Int32, ssENSample_Product.ssCategory);
							}
						}
						if (usedFields[10]) {
							sqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENSample_Product.ssCreatedOn);
						}
						sqlCmd.CreateParameter("@ssENSample_ProductssId", DbType.Int32, ssENSample_Product.ssId);
						int counter = sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action CreateOrUpdateSample_Product (update)", true);
						if (counter == 0) {
							string insertSql =
							 "SET NOCOUNT ON; INSERT INTO " + ENSample_ProductEntity.LocalViewName(null, null) + " (" +
							 " [NAME]" +
							 ", [DESCRIPTION]" +
							 ", [IMAGE]" +
							 ", [FILENAME]" +
							 ", [PRICE]" +
							 ", [STOCK]" +
							 ", [MAXSTOCK]" +
							 ", [STOCKTHRESHOLD]" +
							 ", [CATEGORY]" +
							 ", [CREATEDON]" +
							 " ) VALUES (" +
							 " @ssName" +
							 ", @ssDescription" +
							 ", @ssImage" +
							 ", @ssFilename" +
							 ", @ssPrice" +
							 ", @ssStock" +
							 ", @ssMaxStock" +
							 ", @ssStockThreshold" +
							 ", @ssCategory" +
							 ", @ssCreatedOn" +
							 " ) ; SELECT SCOPE_IDENTITY();";
							using(var insertSqlCmd = trans.CreateCommand(insertSql)) {
								insertSqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Product.ssName);
								insertSqlCmd.CreateParameter("@ssDescription", DbType.String, ssENSample_Product.ssDescription);
								insertSqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENSample_Product.ssImage);
								insertSqlCmd.CreateParameter("@ssFilename", DbType.String, ssENSample_Product.ssFilename);
								var PriceParameter = insertSqlCmd.CreateParameter("@ssPrice", DbType.Decimal, ssENSample_Product.ssPrice);
								{
									string decimalAsStr = ssENSample_Product.ssPrice.ToString(System.Globalization.CultureInfo.InvariantCulture);
									int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
									if (nrDigits < 37) {
										PriceParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
									}
								}
								var StockParameter = insertSqlCmd.CreateParameter("@ssStock", DbType.Decimal, ssENSample_Product.ssStock);
								{
									string decimalAsStr = ssENSample_Product.ssStock.ToString(System.Globalization.CultureInfo.InvariantCulture);
									int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
									if (nrDigits < 37) {
										StockParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
									}
								}
								var MaxStockParameter = insertSqlCmd.CreateParameter("@ssMaxStock", DbType.Decimal, ssENSample_Product.ssMaxStock);
								{
									string decimalAsStr = ssENSample_Product.ssMaxStock.ToString(System.Globalization.CultureInfo.InvariantCulture);
									int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
									if (nrDigits < 37) {
										MaxStockParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
									}
								}
								var StockThresholdParameter = insertSqlCmd.CreateParameter("@ssStockThreshold", DbType.Decimal, ssENSample_Product.ssStockThreshold);
								{
									string decimalAsStr = ssENSample_Product.ssStockThreshold.ToString(System.Globalization.CultureInfo.InvariantCulture);
									int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
									if (nrDigits < 37) {
										StockThresholdParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
									}
								}
								if ((ssENSample_Product.ssCategory==0)) {
									insertSqlCmd.CreateParameter("@ssCategory", DBNull.Value);
								} else {
									insertSqlCmd.CreateParameter("@ssCategory", DbType.Int32, ssENSample_Product.ssCategory);
								}
								insertSqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENSample_Product.ssCreatedOn);
								outParamId = (int) Convert.ChangeType(insertSqlCmd.ExecuteScalar("Entity Action CreateOrUpdateSample_Product", true), typeof(int));
							}
						} else {
							outParamId = ssENSample_Product.ssId;
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: DeleteSample_Product
		/// </summary>

		public static void DeleteSample_Product(HeContext heContext, int inParamId) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_ProductEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "DELETE " +
					 "FROM " + ENSample_ProductEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
					 "WHERE [ID] = @inParamId";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
						sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action DeleteSample_Product", true);
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: GetSample_Product
		/// </summary>

		public static void GetSample_Product(HeContext heContext, int inParamId, out RCSample_ProductRecord outParamRecord) {
			outParamRecord = new RCSample_ProductRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_ProductEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "SELECT " +
					 " [ID]" +
					 ", [NAME]" +
					 ", [DESCRIPTION]" +
					 ", [IMAGE]" +
					 ", [FILENAME]" +
					 ", [PRICE]" +
					 ", [STOCK]" +
					 ", [MAXSTOCK]" +
					 ", [STOCKTHRESHOLD]" +
					 ", [CATEGORY]" +
					 ", [CREATEDON]" +
					 " FROM " + ENSample_ProductEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
					 "WHERE [ID] = @inParamId";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
						using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSample_Product", true, false, false)) {
							if (reader.Read()) {
								outParamRecord.ReadDB(reader);
								outParamRecord.AllOptimizedAttributes = new BitArray[] {
									new BitArray(11, false)
								};
							} else {
								throw new DataBaseException(ENSample_ProductEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: GetSample_ProductForUpdate
		/// </summary>

		public static void GetSample_ProductForUpdate(HeContext heContext, int inParamId, out RCSample_ProductRecord outParamRecord) {
			outParamRecord = new RCSample_ProductRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_ProductEntity.eSpaceKey;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					string sql =
					 "SELECT " +
					 " [ID]" +
					 ", [NAME]" +
					 ", [DESCRIPTION]" +
					 ", [IMAGE]" +
					 ", [FILENAME]" +
					 ", [PRICE]" +
					 ", [STOCK]" +
					 ", [MAXSTOCK]" +
					 ", [STOCKTHRESHOLD]" +
					 ", [CATEGORY]" +
					 ", [CREATEDON]" +
					 "FROM " + ENSample_ProductEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " WITH ( UPDLOCK ) " +
					 "WHERE [ID] = @inParamId ";
					using(var sqlCmd = trans.CreateCommand(sql)) {
						sqlCmd.CreateParameter("@inParamId", DbType.Int32, inParamId);
						using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSample_ProductForUpdate", true, false, false)) {
							if (reader.Read()) {
								outParamRecord.ReadDB(reader);
								outParamRecord.AllOptimizedAttributes = new BitArray[] {
									new BitArray(11, false)
								};
							} else {
								throw new DataBaseException(ENSample_ProductEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action: UpdateSample_Product
		/// </summary>

		public static void UpdateSample_Product(HeContext heContext, BitArray usedFields, RCSample_ProductRecord inParamSource) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSample_ProductEntity.eSpaceKey;
				ENSample_ProductEntityRecord ssENSample_Product = inParamSource;
				using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
					if (usedFields == null) {
						usedFields = new BitArray(11, true);
					}
					string updateSet = "SET NOCOUNT OFF; UPDATE " + ENSample_ProductEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " SET ";
					string parameters = "";
					parameters = (usedFields[1] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[NAME] = @ssName"): parameters);
					parameters = (usedFields[2] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[DESCRIPTION] = @ssDescription"): parameters);
					parameters = (usedFields[3] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[IMAGE] = @ssImage"): parameters);
					parameters = (usedFields[4] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[FILENAME] = @ssFilename"): parameters);
					parameters = (usedFields[5] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[PRICE] = @ssPrice"): parameters);
					parameters = (usedFields[6] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[STOCK] = @ssStock"): parameters);
					parameters = (usedFields[7] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[MAXSTOCK] = @ssMaxStock"): parameters);
					parameters = (usedFields[8] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[STOCKTHRESHOLD] = @ssStockThreshold"): parameters);
					parameters = (usedFields[9] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CATEGORY] = @ssCategory"): parameters);
					parameters = (usedFields[10] ?(StringUtils.SuffixIfNotEmpty(parameters, ", ") + "[CREATEDON] = @ssCreatedOn"): parameters);
					string whereCondition = " WHERE [ID] = @ssENSample_ProductssId";
					var sql = updateSet + parameters + whereCondition;
					if (string.IsNullOrEmpty(parameters)) {
						string dummyUpdate = "[STOCK] = [STOCK]";
						sql = updateSet + dummyUpdate + whereCondition;
					}
					using(var sqlCmd = trans.CreateCommand(sql)) {
						if (usedFields[1]) {
							sqlCmd.CreateParameter("@ssName", DbType.String, ssENSample_Product.ssName);
						}
						if (usedFields[2]) {
							sqlCmd.CreateParameter("@ssDescription", DbType.String, ssENSample_Product.ssDescription);
						}
						if (usedFields[3]) {
							sqlCmd.CreateParameter("@ssImage", DbType.Binary, ssENSample_Product.ssImage);
						}
						if (usedFields[4]) {
							sqlCmd.CreateParameter("@ssFilename", DbType.String, ssENSample_Product.ssFilename);
						}
						if (usedFields[5]) {
							var PriceParameter = sqlCmd.CreateParameter("@ssPrice", DbType.Decimal, ssENSample_Product.ssPrice);
							{
								string decimalAsStr = ssENSample_Product.ssPrice.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									PriceParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[6]) {
							var StockParameter = sqlCmd.CreateParameter("@ssStock", DbType.Decimal, ssENSample_Product.ssStock);
							{
								string decimalAsStr = ssENSample_Product.ssStock.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									StockParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[7]) {
							var MaxStockParameter = sqlCmd.CreateParameter("@ssMaxStock", DbType.Decimal, ssENSample_Product.ssMaxStock);
							{
								string decimalAsStr = ssENSample_Product.ssMaxStock.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									MaxStockParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[8]) {
							var StockThresholdParameter = sqlCmd.CreateParameter("@ssStockThreshold", DbType.Decimal, ssENSample_Product.ssStockThreshold);
							{
								string decimalAsStr = ssENSample_Product.ssStockThreshold.ToString(System.Globalization.CultureInfo.InvariantCulture);
								int nrDigits = decimalAsStr.IndexOf('.') != -1 ? decimalAsStr.Length - 1: decimalAsStr.Length;
								if (nrDigits < 37) {
									StockThresholdParameter.DriverParameter.Precision = Constants.DecimalTotalPrecision;
								}
							}
						}
						if (usedFields[9]) {
							if ((ssENSample_Product.ssCategory==0)) {
								sqlCmd.CreateParameter("@ssCategory", DBNull.Value);
							} else {
								sqlCmd.CreateParameter("@ssCategory", DbType.Int32, ssENSample_Product.ssCategory);
							}
						}
						if (usedFields[10]) {
							sqlCmd.CreateParameter("@ssCreatedOn", DbType.DateTime, ssENSample_Product.ssCreatedOn);
						}
						sqlCmd.CreateParameter("@ssENSample_ProductssId", DbType.Int32, ssENSample_Product.ssId);
						if (sqlCmd.ExecuteNonQueryWithoutTransformParametersSyntax("Entity Action UpdateSample_Product", true) <= 0) {
							throw new DataBaseException(ENSample_ProductEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + ssENSample_Product.ssId + " was not updated"); 
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Sample_Product")]
	public class WORCSample_ProductRecord {
		[System.Xml.Serialization.XmlElement("Id")]
		public int varWSId;

		[System.Xml.Serialization.XmlElement("Name")]
		public string varWSName;

		[System.Xml.Serialization.XmlElement("Description")]
		public string varWSDescription;

		[System.Xml.Serialization.XmlElement("Image", DataType= "base64Binary")]
		public byte[] varWSImage;

		[System.Xml.Serialization.XmlElement("Filename")]
		public string varWSFilename;

		[System.Xml.Serialization.XmlElement("Price")]
		public decimal varWSPrice;

		[System.Xml.Serialization.XmlElement("Stock")]
		public decimal varWSStock;

		[System.Xml.Serialization.XmlElement("MaxStock")]
		public decimal varWSMaxStock;

		[System.Xml.Serialization.XmlElement("StockThreshold")]
		public decimal varWSStockThreshold;

		[System.Xml.Serialization.XmlElement("Category")]
		public int varWSCategory;

		[System.Xml.Serialization.XmlElement("CreatedOn")]
		public DateTime varWSCreatedOn;

		public WORCSample_ProductRecord() {
			varWSId = (int) 0;
			varWSName = (string) "";
			varWSDescription = (string) "";
			varWSImage = (byte[]) new byte[] {};
			varWSFilename = (string) "";
			varWSPrice = (decimal) 0.0M;
			varWSStock = (decimal) 0.0M;
			varWSMaxStock = (decimal) 0.0M;
			varWSStockThreshold = (decimal) 0.0M;
			varWSCategory = (int) 0;
			varWSCreatedOn = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
		}

		public WORCSample_ProductRecord(ENSample_ProductEntityRecord r) {
			varWSId = (int) r.ssId;
			varWSName = BaseAppUtils.RemoveControlChars(r.ssName);
			varWSDescription = BaseAppUtils.RemoveControlChars(r.ssDescription);
			varWSImage = (byte[]) r.ssImage;
			varWSFilename = BaseAppUtils.RemoveControlChars(r.ssFilename);
			varWSPrice = (decimal) r.ssPrice;
			varWSStock = (decimal) r.ssStock;
			varWSMaxStock = (decimal) r.ssMaxStock;
			varWSStockThreshold = (decimal) r.ssStockThreshold;
			varWSCategory = (int) r.ssCategory;
			varWSCreatedOn = (DateTime) r.ssCreatedOn;
		}

		public static RLSample_ProductList ToRecordList(WORCSample_ProductRecord[] array) {
			RLSample_ProductList rl = new RLSample_ProductList();
			if (array != null) {
				foreach(WORCSample_ProductRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSample_ProductRecord[] FromRecordList(RLSample_ProductList rl) {
			WORCSample_ProductRecord[] array = new WORCSample_ProductRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSample_ProductRecord {
		public static implicit operator WORCSample_ProductRecord(RCSample_ProductRecord r) {
			return new WORCSample_ProductRecord(r.ssENSample_Product);
		}

		public static implicit operator RCSample_ProductRecord(WORCSample_ProductRecord w) {
			RCSample_ProductRecord r = new RCSample_ProductRecord("");
			if (w != null) {
				r.ssENSample_Product = w;
			}
			return r;
		}

	}

	partial struct ENSample_ProductEntityRecord {
		public static implicit operator WORCSample_ProductRecord(ENSample_ProductEntityRecord r) {
			return new WORCSample_ProductRecord(r);
		}

		public static implicit operator ENSample_ProductEntityRecord(WORCSample_ProductRecord w) {
			ENSample_ProductEntityRecord r = new ENSample_ProductEntityRecord("");
			if (w != null) {
				r.ssId = (int) w.varWSId;
				r.ssName = ((string) w.varWSName ?? "");
				r.ssDescription = ((string) w.varWSDescription ?? "");
				r.ssImage = ((byte[]) w.varWSImage ?? new byte[] {});
				r.ssFilename = ((string) w.varWSFilename ?? "");
				r.ssPrice = (decimal) w.varWSPrice;
				r.ssStock = (decimal) w.varWSStock;
				r.ssMaxStock = (decimal) w.varWSMaxStock;
				r.ssStockThreshold = (decimal) w.varWSStockThreshold;
				r.ssCategory = (int) w.varWSCategory;
				r.ssCreatedOn = (DateTime) w.varWSCreatedOn;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSample_ProductRecordList {
		public WORCSample_ProductRecord[] Array;


		public WORLSample_ProductRecordList(WORCSample_ProductRecord[] r) {
			if (r == null)
			Array = new WORCSample_ProductRecord[0];
			else
			Array = r;
		}
		public WORLSample_ProductRecordList() {
			Array = new WORCSample_ProductRecord[0];
		}

		public WORLSample_ProductRecordList(RLSample_ProductRecordList rl) {
			rl=(RLSample_ProductRecordList) rl.Duplicate();
			Array = new WORCSample_ProductRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSample_ProductRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSample_ProductRecordList {
		public static implicit operator RLSample_ProductRecordList(WORCSample_ProductRecord[] array) {
			RLSample_ProductRecordList rl = new RLSample_ProductRecordList();
			if (array != null) {
				foreach(WORCSample_ProductRecord val in array) {
					rl.Append((RCSample_ProductRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSample_ProductRecord[](RLSample_ProductRecordList rl) {
			WORCSample_ProductRecord[] array = new WORCSample_ProductRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSample_ProductRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSample_ProductRecordList {
		public static implicit operator RLSample_ProductRecordList(WORLSample_ProductRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSample_ProductRecordList(RLSample_ProductRecordList rl) {
			return new WORLSample_ProductRecordList(rl);
		}
		public static implicit operator WORCSample_ProductRecord[](WORLSample_ProductRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSample_ProductRecordList(WORCSample_ProductRecord[] array) {
			return new WORLSample_ProductRecordList(array);
		}
	}
}

