﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENShapeEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsUIWeb.ENShapeEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsUIWeb.ENShapeEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "shape", "Shape"
				}
				, { "order", "Order"
				}
			};
		}
	} // ENShapeEntity

	/// <summary>
	/// Entity <code>ENShapeEntityRecord</code> that represents the Service Studio entity
	///  <code>Shape</code> <p> Description: Different shapes.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Shape", "_8EBYKu+BE6H4mfthk_6TQ", "ftsuvongDUa8WwDHf790vg", 0, "OSUSR_41o_Shape", "", false)]
	[Serializable()]
	public partial struct ENShapeEntityRecord: ISerializable, ITypedRecord<ENShapeEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdShape = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*vb9auh_sv0mQmCdu9CdG_A");
		internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*tPKyHfYb_kePwwLEKMGemg");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("SHAPE", 50, false, true, false, true)]
		[System.Xml.Serialization.XmlElement("Shape")]
		private string _ssShape;
		public string ssShape {
			get {
				return _ssShape;
			}
			set {
				if ((_ssShape!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(2, true);
					_ssShape = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, false)]
		[System.Xml.Serialization.XmlElement("Order")]
		private int _ssOrder;
		public int ssOrder {
			get {
				return _ssOrder;
			}
			set {
				if ((_ssOrder!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssOrder = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENShapeEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssShape = "";
			_ssOrder = 0;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssShape = r.ReadText(index++, "Shape.Shape", "");
			ssOrder = r.ReadInteger(index++, "Shape.Order", 0);
			ChangedAttributes = new BitArray(2, false);
			OptimizedAttributes = new BitArray(2, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENShapeEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENShapeEntityRecord a, ENShapeEntityRecord b) {
			if (a.ssShape != b.ssShape) return false;
			if (a.ssOrder != b.ssOrder) return false;
			return true;
		}

		public static bool operator != (ENShapeEntityRecord a, ENShapeEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENShapeEntityRecord)) return false;
			return (this == (ENShapeEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssShape.GetHashCode()
				^ ssOrder.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENShapeEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssShape = "";
			_ssOrder = 0;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssShape", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssShape' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssShape = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrder' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENShapeEntityRecord Duplicate() {
			ENShapeEntityRecord t;
			t._ssShape = this._ssShape;
			t._ssOrder = this._ssOrder;
			t.ChangedAttributes = new BitArray(2);
			t.OptimizedAttributes = new BitArray(2);
			for (int i = 0; i < 2; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Shape")) VarValue.AppendAttribute(recordElem, "Shape", ssShape, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Shape");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "shape") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Shape")) variable.Value = ssShape; else variable.Optimized = true;
			} else if (head == "order") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdShape)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdOrder)) {
				return ChangedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdShape)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdOrder)) {
				return OptimizedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdShape) {
				return ssShape;
			} else if (key == IdOrder) {
				return ssOrder;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(2);
			OptimizedAttributes = new BitArray(2);
			if (other == null) return;
			ssShape = (string) other.AttributeGet(IdShape);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdShape);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdShape);
			ssOrder = (int) other.AttributeGet(IdOrder);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdOrder);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdOrder);
		}
	} // ENShapeEntityRecord
	/// <summary>
	/// Static Entity <code>ENShapeEntity</code> gets the values for this static entity records in runtime
	///  <code>Shape</code>
	/// </summary>
	partial class ENShapeEntity {


		static ENShapeEntity() {
			ENShapeEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENShapeEntityRecord GetRecordById(string id) {
			return (ENShapeEntityRecord) RsseSpaceOutSystemsUIWeb.ENShapeEntity.GetRecordById(id);
		}

		public static ENShapeEntityRecord GetRecordByName(string name) {
			return (ENShapeEntityRecord) RsseSpaceOutSystemsUIWeb.ENShapeEntity.GetRecordByName(name);
		}

		public static ENShapeEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENShapeEntityRecord) RsseSpaceOutSystemsUIWeb.ENShapeEntity.GetRecordByKey(key);
		}
	} // ENShapeEntity;
	/// <summary>
	/// Structure <code>RCShapeRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCShapeRecord: ISerializable, ITypedRecord<RCShapeRecord> {
		internal static readonly GlobalObjectKey IdShape = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*KGD8WrOUpUyKcqhHyNfi4g");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Shape")]
		public ENShapeEntityRecord ssENShape;


		public static implicit operator ENShapeEntityRecord(RCShapeRecord r) {
			return r.ssENShape;
		}

		public static implicit operator RCShapeRecord(ENShapeEntityRecord r) {
			RCShapeRecord res = new RCShapeRecord(null);
			res.ssENShape = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENShape.ChangedAttributes = value;
			}
			get {
				return ssENShape.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCShapeRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENShape = new ENShapeEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(2, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENShape.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENShape.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENShape.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENShape.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCShapeRecord r) {
			this = r;
		}


		public static bool operator == (RCShapeRecord a, RCShapeRecord b) {
			if (a.ssENShape != b.ssENShape) return false;
			return true;
		}

		public static bool operator != (RCShapeRecord a, RCShapeRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCShapeRecord)) return false;
			return (this == (RCShapeRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENShape.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCShapeRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENShape = new ENShapeEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENShape", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENShape' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENShape = (ENShapeEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENShape.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENShape.InternalRecursiveSave();
		}


		public RCShapeRecord Duplicate() {
			RCShapeRecord t;
			t.ssENShape = (ENShapeEntityRecord) this.ssENShape.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENShape.ToXml(this, recordElem, "Shape", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "shape") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Shape")) variable.Value = ssENShape; else variable.Optimized = true;
				variable.SetFieldName("shape");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENShape.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENShape.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdShape) {
				return ssENShape;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENShape.FillFromOther((IRecord) other.AttributeGet(IdShape));
		}
	} // RCShapeRecord
	/// <summary>
	/// RecordList type <code>RLShapeRecordList</code> that represents a record list of <code>Shape</code>
	/// </summary>
	[Serializable()]
	public partial class RLShapeRecordList: GenericRecordList<RCShapeRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCShapeRecord GetElementDefaultValue() {
			return new RCShapeRecord("");
		}

		public T[] ToArray<T>(Func<RCShapeRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLShapeRecordList recordlist, Func<RCShapeRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLShapeRecordList(RCShapeRecord[] array) {
			RLShapeRecordList result = new RLShapeRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLShapeRecordList ToList<T>(T[] array, Func <T, RCShapeRecord> converter) {
			RLShapeRecordList result = new RLShapeRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLShapeRecordList FromRestList<T>(RestList<T> restList, Func <T, RCShapeRecord> converter) {
			RLShapeRecordList result = new RLShapeRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLShapeRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLShapeRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLShapeRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLShapeRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(2, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCShapeRecord> NewList() {
			return new RLShapeRecordList();
		}


	} // RLShapeRecordList

	/// <summary>
	/// RecordList type <code>RLShapeList</code> that represents a record list of <code>Shape</code>
	/// </summary>
	[Serializable()]
	public partial class RLShapeList: GenericRecordList<ENShapeEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENShapeEntityRecord GetElementDefaultValue() {
			return new ENShapeEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENShapeEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLShapeList recordlist, Func<ENShapeEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLShapeList(ENShapeEntityRecord[] array) {
			RLShapeList result = new RLShapeList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLShapeList ToList<T>(T[] array, Func <T, ENShapeEntityRecord> converter) {
			RLShapeList result = new RLShapeList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLShapeList FromRestList<T>(RestList<T> restList, Func <T, ENShapeEntityRecord> converter) {
			RLShapeList result = new RLShapeList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLShapeList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLShapeList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLShapeList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLShapeList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENShapeEntityRecord> NewList() {
			return new RLShapeList();
		}


	} // RLShapeList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetShape
		/// </summary>

		public static void GetShape(HeContext heContext, string inParamId, out RCShapeRecord outParamRecord) {
			outParamRecord = new RCShapeRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENShapeEntity.eSpaceKey;
				try {
					outParamRecord = ENShapeEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [SHAPE]" +
						 ", [ORDER]" +
						 " FROM " + ENShapeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [SHAPE] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.String, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetShape", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENShapeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Shape")]
	public class WORCShapeRecord {
		[System.Xml.Serialization.XmlElement("Shape")]
		public string varWSShape;

		[System.Xml.Serialization.XmlElement("Order")]
		public int varWSOrder;

		public WORCShapeRecord() {
			varWSShape = (string) "";
			varWSOrder = (int) 0;
		}

		public WORCShapeRecord(ENShapeEntityRecord r) {
			varWSShape = BaseAppUtils.RemoveControlChars(r.ssShape);
			varWSOrder = (int) r.ssOrder;
		}

		public static RLShapeList ToRecordList(WORCShapeRecord[] array) {
			RLShapeList rl = new RLShapeList();
			if (array != null) {
				foreach(WORCShapeRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCShapeRecord[] FromRecordList(RLShapeList rl) {
			WORCShapeRecord[] array = new WORCShapeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCShapeRecord {
		public static implicit operator WORCShapeRecord(RCShapeRecord r) {
			return new WORCShapeRecord(r.ssENShape);
		}

		public static implicit operator RCShapeRecord(WORCShapeRecord w) {
			RCShapeRecord r = new RCShapeRecord("");
			if (w != null) {
				r.ssENShape = w;
			}
			return r;
		}

	}

	partial struct ENShapeEntityRecord {
		public static implicit operator WORCShapeRecord(ENShapeEntityRecord r) {
			return new WORCShapeRecord(r);
		}

		public static implicit operator ENShapeEntityRecord(WORCShapeRecord w) {
			ENShapeEntityRecord r = new ENShapeEntityRecord("");
			if (w != null) {
				r.ssShape = ((string) w.varWSShape ?? "");
				r.ssOrder = (int) w.varWSOrder;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLShapeRecordList {
		public WORCShapeRecord[] Array;


		public WORLShapeRecordList(WORCShapeRecord[] r) {
			if (r == null)
			Array = new WORCShapeRecord[0];
			else
			Array = r;
		}
		public WORLShapeRecordList() {
			Array = new WORCShapeRecord[0];
		}

		public WORLShapeRecordList(RLShapeRecordList rl) {
			rl=(RLShapeRecordList) rl.Duplicate();
			Array = new WORCShapeRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCShapeRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLShapeRecordList {
		public static implicit operator RLShapeRecordList(WORCShapeRecord[] array) {
			RLShapeRecordList rl = new RLShapeRecordList();
			if (array != null) {
				foreach(WORCShapeRecord val in array) {
					rl.Append((RCShapeRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCShapeRecord[](RLShapeRecordList rl) {
			WORCShapeRecord[] array = new WORCShapeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCShapeRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLShapeRecordList {
		public static implicit operator RLShapeRecordList(WORLShapeRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLShapeRecordList(RLShapeRecordList rl) {
			return new WORLShapeRecordList(rl);
		}
		public static implicit operator WORCShapeRecord[](WORLShapeRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLShapeRecordList(WORCShapeRecord[] array) {
			return new WORLShapeRecordList(array);
		}
	}
}

