﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENSizeEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsUIWeb.ENSizeEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsUIWeb.ENSizeEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "size", "Size"
				}
			};
		}
	} // ENSizeEntity

	/// <summary>
	/// Entity <code>ENSizeEntityRecord</code> that represents the Service Studio entity <code>Size</code>
	///  <p> Description: Different sizes.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Size", "Xo1+qhZLfECDKPf5QnyeEw", "ftsuvongDUa8WwDHf790vg", 0, "OSUSR_41o_Size", "", false)]
	[Serializable()]
	public partial struct ENSizeEntityRecord: ISerializable, ITypedRecord<ENSizeEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdSize = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*oEbtulYbPUq0PJ2Hfq5_qg");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("SIZE", 50, false, true, false, true)]
		[System.Xml.Serialization.XmlElement("Size")]
		private string _ssSize;
		public string ssSize {
			get {
				return _ssSize;
			}
			set {
				if ((_ssSize!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(1, true);
					_ssSize = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENSizeEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(1, true);
			OptimizedAttributes = new BitArray(1, false);
			_ssSize = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSize = r.ReadText(index++, "Size.Size", "");
			ChangedAttributes = new BitArray(1, false);
			OptimizedAttributes = new BitArray(1, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENSizeEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENSizeEntityRecord a, ENSizeEntityRecord b) {
			if (a.ssSize != b.ssSize) return false;
			return true;
		}

		public static bool operator != (ENSizeEntityRecord a, ENSizeEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENSizeEntityRecord)) return false;
			return (this == (ENSizeEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSize.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENSizeEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(1, true);
			OptimizedAttributes = new BitArray(1, false);
			_ssSize = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssSize", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssSize' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssSize = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENSizeEntityRecord Duplicate() {
			ENSizeEntityRecord t;
			t._ssSize = this._ssSize;
			t.ChangedAttributes = new BitArray(1);
			t.OptimizedAttributes = new BitArray(1);
			for (int i = 0; i < 1; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Size")) VarValue.AppendAttribute(recordElem, "Size", ssSize, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Size");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "size") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Size")) variable.Value = ssSize; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdSize)) {
				return ChangedAttributes[0];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdSize)) {
				return OptimizedAttributes[0];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSize) {
				return ssSize;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(1);
			OptimizedAttributes = new BitArray(1);
			if (other == null) return;
			ssSize = (string) other.AttributeGet(IdSize);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdSize);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdSize);
		}
	} // ENSizeEntityRecord
	/// <summary>
	/// Static Entity <code>ENSizeEntity</code> gets the values for this static entity records in runtime
	///  <code>Size</code>
	/// </summary>
	partial class ENSizeEntity {


		static ENSizeEntity() {
			ENSizeEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENSizeEntityRecord GetRecordById(string id) {
			return (ENSizeEntityRecord) RsseSpaceOutSystemsUIWeb.ENSizeEntity.GetRecordById(id);
		}

		public static ENSizeEntityRecord GetRecordByName(string name) {
			return (ENSizeEntityRecord) RsseSpaceOutSystemsUIWeb.ENSizeEntity.GetRecordByName(name);
		}

		public static ENSizeEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENSizeEntityRecord) RsseSpaceOutSystemsUIWeb.ENSizeEntity.GetRecordByKey(key);
		}
	} // ENSizeEntity;
	/// <summary>
	/// Structure <code>RCSizeRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSizeRecord: ISerializable, ITypedRecord<RCSizeRecord> {
		internal static readonly GlobalObjectKey IdSize = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*o+toByJdpzFHgC153ZgqRA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Size")]
		public ENSizeEntityRecord ssENSize;


		public static implicit operator ENSizeEntityRecord(RCSizeRecord r) {
			return r.ssENSize;
		}

		public static implicit operator RCSizeRecord(ENSizeEntityRecord r) {
			RCSizeRecord res = new RCSizeRecord(null);
			res.ssENSize = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENSize.ChangedAttributes = value;
			}
			get {
				return ssENSize.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCSizeRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENSize = new ENSizeEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(1, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENSize.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENSize.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENSize.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENSize.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSizeRecord r) {
			this = r;
		}


		public static bool operator == (RCSizeRecord a, RCSizeRecord b) {
			if (a.ssENSize != b.ssENSize) return false;
			return true;
		}

		public static bool operator != (RCSizeRecord a, RCSizeRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSizeRecord)) return false;
			return (this == (RCSizeRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENSize.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSizeRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENSize = new ENSizeEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENSize", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENSize' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENSize = (ENSizeEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENSize.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENSize.InternalRecursiveSave();
		}


		public RCSizeRecord Duplicate() {
			RCSizeRecord t;
			t.ssENSize = (ENSizeEntityRecord) this.ssENSize.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENSize.ToXml(this, recordElem, "Size", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "size") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Size")) variable.Value = ssENSize; else variable.Optimized = true;
				variable.SetFieldName("size");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENSize.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENSize.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSize) {
				return ssENSize;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENSize.FillFromOther((IRecord) other.AttributeGet(IdSize));
		}
	} // RCSizeRecord
	/// <summary>
	/// RecordList type <code>RLSizeRecordList</code> that represents a record list of <code>Size</code>
	/// </summary>
	[Serializable()]
	public partial class RLSizeRecordList: GenericRecordList<RCSizeRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSizeRecord GetElementDefaultValue() {
			return new RCSizeRecord("");
		}

		public T[] ToArray<T>(Func<RCSizeRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSizeRecordList recordlist, Func<RCSizeRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSizeRecordList(RCSizeRecord[] array) {
			RLSizeRecordList result = new RLSizeRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSizeRecordList ToList<T>(T[] array, Func <T, RCSizeRecord> converter) {
			RLSizeRecordList result = new RLSizeRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSizeRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSizeRecord> converter) {
			RLSizeRecordList result = new RLSizeRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSizeRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSizeRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSizeRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSizeRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(1, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSizeRecord> NewList() {
			return new RLSizeRecordList();
		}


	} // RLSizeRecordList

	/// <summary>
	/// RecordList type <code>RLSizeList</code> that represents a record list of <code>Size</code>
	/// </summary>
	[Serializable()]
	public partial class RLSizeList: GenericRecordList<ENSizeEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENSizeEntityRecord GetElementDefaultValue() {
			return new ENSizeEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENSizeEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSizeList recordlist, Func<ENSizeEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSizeList(ENSizeEntityRecord[] array) {
			RLSizeList result = new RLSizeList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSizeList ToList<T>(T[] array, Func <T, ENSizeEntityRecord> converter) {
			RLSizeList result = new RLSizeList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSizeList FromRestList<T>(RestList<T> restList, Func <T, ENSizeEntityRecord> converter) {
			RLSizeList result = new RLSizeList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSizeList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSizeList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSizeList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSizeList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENSizeEntityRecord> NewList() {
			return new RLSizeList();
		}


	} // RLSizeList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetSize
		/// </summary>

		public static void GetSize(HeContext heContext, string inParamId, out RCSizeRecord outParamRecord) {
			outParamRecord = new RCSizeRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSizeEntity.eSpaceKey;
				try {
					outParamRecord = ENSizeEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [SIZE]" +
						 " FROM " + ENSizeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [SIZE] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.String, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSize", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENSizeEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Size")]
	public class WORCSizeRecord {
		[System.Xml.Serialization.XmlElement("Size")]
		public string varWSSize;

		public WORCSizeRecord() {
			varWSSize = (string) "";
		}

		public WORCSizeRecord(ENSizeEntityRecord r) {
			varWSSize = BaseAppUtils.RemoveControlChars(r.ssSize);
		}

		public static RLSizeList ToRecordList(WORCSizeRecord[] array) {
			RLSizeList rl = new RLSizeList();
			if (array != null) {
				foreach(WORCSizeRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSizeRecord[] FromRecordList(RLSizeList rl) {
			WORCSizeRecord[] array = new WORCSizeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSizeRecord {
		public static implicit operator WORCSizeRecord(RCSizeRecord r) {
			return new WORCSizeRecord(r.ssENSize);
		}

		public static implicit operator RCSizeRecord(WORCSizeRecord w) {
			RCSizeRecord r = new RCSizeRecord("");
			if (w != null) {
				r.ssENSize = w;
			}
			return r;
		}

	}

	partial struct ENSizeEntityRecord {
		public static implicit operator WORCSizeRecord(ENSizeEntityRecord r) {
			return new WORCSizeRecord(r);
		}

		public static implicit operator ENSizeEntityRecord(WORCSizeRecord w) {
			ENSizeEntityRecord r = new ENSizeEntityRecord("");
			if (w != null) {
				r.ssSize = ((string) w.varWSSize ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSizeRecordList {
		public WORCSizeRecord[] Array;


		public WORLSizeRecordList(WORCSizeRecord[] r) {
			if (r == null)
			Array = new WORCSizeRecord[0];
			else
			Array = r;
		}
		public WORLSizeRecordList() {
			Array = new WORCSizeRecord[0];
		}

		public WORLSizeRecordList(RLSizeRecordList rl) {
			rl=(RLSizeRecordList) rl.Duplicate();
			Array = new WORCSizeRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSizeRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSizeRecordList {
		public static implicit operator RLSizeRecordList(WORCSizeRecord[] array) {
			RLSizeRecordList rl = new RLSizeRecordList();
			if (array != null) {
				foreach(WORCSizeRecord val in array) {
					rl.Append((RCSizeRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSizeRecord[](RLSizeRecordList rl) {
			WORCSizeRecord[] array = new WORCSizeRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSizeRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSizeRecordList {
		public static implicit operator RLSizeRecordList(WORLSizeRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSizeRecordList(RLSizeRecordList rl) {
			return new WORLSizeRecordList(rl);
		}
		public static implicit operator WORCSizeRecord[](WORLSizeRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSizeRecordList(WORCSizeRecord[] array) {
			return new WORLSizeRecordList(array);
		}
	}
}

