﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using System.Collections.Generic;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {

	public sealed partial class ENSpaceEntity {
		public static string LocalViewName(int? tenant, string locale) {
			return ViewName(null, locale);
		}
		public static string ViewName(int? tenant, string locale) {
			return RsseSpaceOutSystemsUIWeb.ENSpaceEntity.ViewName(tenant, locale);
		}
		public static readonly ObjectKey eSpaceKey = RsseSpaceOutSystemsUIWeb.ENSpaceEntity.eSpaceKey;
		public static System.Collections.Generic.Dictionary<string, string> AttributesToDatabaseNamesMap() {
			return new System.Collections.Generic.Dictionary<string, string>() {
				{ "space", "Space"
				}
				, { "order", "Order"
				}
			};
		}
	} // ENSpaceEntity

	/// <summary>
	/// Entity <code>ENSpaceEntityRecord</code> that represents the Service Studio entity
	///  <code>Space</code> <p> Description: Different spaces.</p>
	/// </summary>
	[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityRecordDetails("Space", "d982Y0ijoU60xTGpMze9lg", "ftsuvongDUa8WwDHf790vg", 0, "OSUSR_41o_Space", "", false)]
	[Serializable()]
	public partial struct ENSpaceEntityRecord: ISerializable, ITypedRecord<ENSpaceEntityRecord>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdSpace = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*lm0iai11IECTpAa_Wo_YIA");
		internal static readonly GlobalObjectKey IdOrder = GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*ZiWIk07QlUmb5qkTJzReaQ");

		public static void EnsureInitialized() {}
		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("SPACE", 50, false, true, false, true)]
		[System.Xml.Serialization.XmlElement("Space")]
		private string _ssSpace;
		public string ssSpace {
			get {
				return _ssSpace;
			}
			set {
				if ((_ssSpace!=value) || OptimizedAttributes[0]) {
					ChangedAttributes = new BitArray(2, true);
					_ssSpace = value;
				}
			}
		}

		[OutSystems.HubEdition.RuntimePlatform.MetaInformation.EntityAttributeDetails("ORDER", 0, false, false, false, true)]
		[System.Xml.Serialization.XmlElement("Order")]
		private int _ssOrder;
		public int ssOrder {
			get {
				return _ssOrder;
			}
			set {
				if ((_ssOrder!=value) || OptimizedAttributes[1]) {
					ChangedAttributes[1] = true;
					_ssOrder = value;
				}
			}
		}


		public BitArray ChangedAttributes;

		public BitArray OptimizedAttributes;

		public ENSpaceEntityRecord(params string[] dummy) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssSpace = "";
			_ssOrder = 0;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSpace = r.ReadText(index++, "Space.Space", "");
			ssOrder = r.ReadInteger(index++, "Space.Order", 0);
			ChangedAttributes = new BitArray(2, false);
			OptimizedAttributes = new BitArray(2, false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(ENSpaceEntityRecord r) {
			this = r;
		}


		public static bool operator == (ENSpaceEntityRecord a, ENSpaceEntityRecord b) {
			if (a.ssSpace != b.ssSpace) return false;
			if (a.ssOrder != b.ssOrder) return false;
			return true;
		}

		public static bool operator != (ENSpaceEntityRecord a, ENSpaceEntityRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(ENSpaceEntityRecord)) return false;
			return (this == (ENSpaceEntityRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSpace.GetHashCode()
				^ ssOrder.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public ENSpaceEntityRecord(SerializationInfo info, StreamingContext context) {
			ChangedAttributes = new BitArray(2, true);
			OptimizedAttributes = new BitArray(2, false);
			_ssSpace = "";
			_ssOrder = 0;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("_ssSpace", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssSpace' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssSpace = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("_ssOrder", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named '_ssOrder' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				_ssOrder = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public ENSpaceEntityRecord Duplicate() {
			ENSpaceEntityRecord t;
			t._ssSpace = this._ssSpace;
			t._ssOrder = this._ssOrder;
			t.ChangedAttributes = new BitArray(2);
			t.OptimizedAttributes = new BitArray(2);
			for (int i = 0; i < 2; i++) {
				t.ChangedAttributes[i] = ChangedAttributes[i];
				t.OptimizedAttributes[i] = OptimizedAttributes[i];
			}
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Entity");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Space")) VarValue.AppendAttribute(recordElem, "Space", ssSpace, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Space");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Order")) VarValue.AppendAttribute(recordElem, "Order", ssOrder, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "Order");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "space") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Space")) variable.Value = ssSpace; else variable.Optimized = true;
			} else if (head == "order") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Order")) variable.Value = ssOrder; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdSpace)) {
				return ChangedAttributes[0];
			} else if (key.Equals(IdOrder)) {
				return ChangedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			if (key.Equals(IdSpace)) {
				return OptimizedAttributes[0];
			} else if (key.Equals(IdOrder)) {
				return OptimizedAttributes[1];
			} else {
				throw new Exception("Invalid key");
			}
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSpace) {
				return ssSpace;
			} else if (key == IdOrder) {
				return ssOrder;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			ChangedAttributes = new BitArray(2);
			OptimizedAttributes = new BitArray(2);
			if (other == null) return;
			ssSpace = (string) other.AttributeGet(IdSpace);
			ChangedAttributes[0] = other.ChangedAttributeGet(IdSpace);
			OptimizedAttributes[0] = other.OptimizedAttributeGet(IdSpace);
			ssOrder = (int) other.AttributeGet(IdOrder);
			ChangedAttributes[1] = other.ChangedAttributeGet(IdOrder);
			OptimizedAttributes[1] = other.OptimizedAttributeGet(IdOrder);
		}
	} // ENSpaceEntityRecord
	/// <summary>
	/// Static Entity <code>ENSpaceEntity</code> gets the values for this static entity records in runtime
	///  <code>Space</code>
	/// </summary>
	partial class ENSpaceEntity {


		static ENSpaceEntity() {
			ENSpaceEntityRecordTypeFactoryImpl.InitializeFactory();
		}

		public static ENSpaceEntityRecord GetRecordById(string id) {
			return (ENSpaceEntityRecord) RsseSpaceOutSystemsUIWeb.ENSpaceEntity.GetRecordById(id);
		}

		public static ENSpaceEntityRecord GetRecordByName(string name) {
			return (ENSpaceEntityRecord) RsseSpaceOutSystemsUIWeb.ENSpaceEntity.GetRecordByName(name);
		}

		public static ENSpaceEntityRecord GetRecordByKey(ObjectKey key) {
			return (ENSpaceEntityRecord) RsseSpaceOutSystemsUIWeb.ENSpaceEntity.GetRecordByKey(key);
		}
	} // ENSpaceEntity;
	/// <summary>
	/// Structure <code>RCSpaceRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSpaceRecord: ISerializable, ITypedRecord<RCSpaceRecord> {
		internal static readonly GlobalObjectKey IdSpace = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*GtorCVVJVaflxbP+jQ837A");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Space")]
		public ENSpaceEntityRecord ssENSpace;


		public static implicit operator ENSpaceEntityRecord(RCSpaceRecord r) {
			return r.ssENSpace;
		}

		public static implicit operator RCSpaceRecord(ENSpaceEntityRecord r) {
			RCSpaceRecord res = new RCSpaceRecord(null);
			res.ssENSpace = r;
			return res;
		}

		public BitArray ChangedAttributes {
			set {
				ssENSpace.ChangedAttributes = value;
			}
			get {
				return ssENSpace.ChangedAttributes;
			}
		}
		public BitArray OptimizedAttributes;

		public RCSpaceRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssENSpace = new ENSpaceEntityRecord(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = new BitArray(2, false);
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
					ssENSpace.OptimizedAttributes = GetDefaultOptimizedValues()[0];
				} else {
					ssENSpace.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = ssENSpace.OptimizedAttributes;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssENSpace.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSpaceRecord r) {
			this = r;
		}


		public static bool operator == (RCSpaceRecord a, RCSpaceRecord b) {
			if (a.ssENSpace != b.ssENSpace) return false;
			return true;
		}

		public static bool operator != (RCSpaceRecord a, RCSpaceRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSpaceRecord)) return false;
			return (this == (RCSpaceRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssENSpace.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSpaceRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssENSpace = new ENSpaceEntityRecord(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssENSpace", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssENSpace' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssENSpace = (ENSpaceEntityRecord) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssENSpace.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssENSpace.InternalRecursiveSave();
		}


		public RCSpaceRecord Duplicate() {
			RCSpaceRecord t;
			t.ssENSpace = (ENSpaceEntityRecord) this.ssENSpace.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssENSpace.ToXml(this, recordElem, "Space", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "space") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Space")) variable.Value = ssENSpace; else variable.Optimized = true;
				variable.SetFieldName("space");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			return ssENSpace.ChangedAttributeGet(key);
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			return ssENSpace.OptimizedAttributeGet(key);
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSpace) {
				return ssENSpace;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssENSpace.FillFromOther((IRecord) other.AttributeGet(IdSpace));
		}
	} // RCSpaceRecord
	/// <summary>
	/// RecordList type <code>RLSpaceRecordList</code> that represents a record list of <code>Space</code>
	/// </summary>
	[Serializable()]
	public partial class RLSpaceRecordList: GenericRecordList<RCSpaceRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSpaceRecord GetElementDefaultValue() {
			return new RCSpaceRecord("");
		}

		public T[] ToArray<T>(Func<RCSpaceRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSpaceRecordList recordlist, Func<RCSpaceRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSpaceRecordList(RCSpaceRecord[] array) {
			RLSpaceRecordList result = new RLSpaceRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSpaceRecordList ToList<T>(T[] array, Func <T, RCSpaceRecord> converter) {
			RLSpaceRecordList result = new RLSpaceRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSpaceRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSpaceRecord> converter) {
			RLSpaceRecordList result = new RLSpaceRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSpaceRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSpaceRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSpaceRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSpaceRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = new BitArray(2, false);
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSpaceRecord> NewList() {
			return new RLSpaceRecordList();
		}


	} // RLSpaceRecordList

	/// <summary>
	/// RecordList type <code>RLSpaceList</code> that represents a record list of <code>Space</code>
	/// </summary>
	[Serializable()]
	public partial class RLSpaceList: GenericRecordList<ENSpaceEntityRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override ENSpaceEntityRecord GetElementDefaultValue() {
			return new ENSpaceEntityRecord("");
		}

		public T[] ToArray<T>(Func<ENSpaceEntityRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSpaceList recordlist, Func<ENSpaceEntityRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSpaceList(ENSpaceEntityRecord[] array) {
			RLSpaceList result = new RLSpaceList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSpaceList ToList<T>(T[] array, Func <T, ENSpaceEntityRecord> converter) {
			RLSpaceList result = new RLSpaceList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSpaceList FromRestList<T>(RestList<T> restList, Func <T, ENSpaceEntityRecord> converter) {
			RLSpaceList result = new RLSpaceList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSpaceList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSpaceList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSpaceList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSpaceList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<ENSpaceEntityRecord> NewList() {
			return new RLSpaceList();
		}


	} // RLSpaceList
	public partial class ExtendedActions {
		/// <summary>
		/// Action: GetSpace
		/// </summary>

		public static void GetSpace(HeContext heContext, string inParamId, out RCSpaceRecord outParamRecord) {
			outParamRecord = new RCSpaceRecord(null);

			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ENSpaceEntity.eSpaceKey;
				try {
					outParamRecord = ENSpaceEntity.GetRecordById(inParamId);
				} catch {
					using(Transaction trans = DatabaseAccess.ForCurrentDatabase.GetRequestTransaction()) {
						string sql =
						 "SELECT " +
						 " [SPACE]" +
						 ", [ORDER]" +
						 " FROM " + ENSpaceEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " " +
						 "WHERE [SPACE] = @inParamId";
						using(var sqlCmd = trans.CreateCommand(sql)) {
							sqlCmd.CreateParameter("@inParamId", DbType.String, inParamId);
							using(IDataReader reader = sqlCmd.ExecuteReader("Entity Action GetSpace", true, false, false)) {
								if (reader.Read()) {
									outParamRecord.ReadDB(reader);
								} else {
									throw new DataBaseException(ENSpaceEntity.LocalViewName(heContext.AppInfo.Tenant.Id, BuiltInFunction.GetCurrentLocale()) + " with key " + inParamId + " was not found"); 
								}
							}
						}
					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

	}
}

namespace ssBIFY {
	[XmlType("Space")]
	public class WORCSpaceRecord {
		[System.Xml.Serialization.XmlElement("Space")]
		public string varWSSpace;

		[System.Xml.Serialization.XmlElement("Order")]
		public int varWSOrder;

		public WORCSpaceRecord() {
			varWSSpace = (string) "";
			varWSOrder = (int) 0;
		}

		public WORCSpaceRecord(ENSpaceEntityRecord r) {
			varWSSpace = BaseAppUtils.RemoveControlChars(r.ssSpace);
			varWSOrder = (int) r.ssOrder;
		}

		public static RLSpaceList ToRecordList(WORCSpaceRecord[] array) {
			RLSpaceList rl = new RLSpaceList();
			if (array != null) {
				foreach(WORCSpaceRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSpaceRecord[] FromRecordList(RLSpaceList rl) {
			WORCSpaceRecord[] array = new WORCSpaceRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSpaceRecord {
		public static implicit operator WORCSpaceRecord(RCSpaceRecord r) {
			return new WORCSpaceRecord(r.ssENSpace);
		}

		public static implicit operator RCSpaceRecord(WORCSpaceRecord w) {
			RCSpaceRecord r = new RCSpaceRecord("");
			if (w != null) {
				r.ssENSpace = w;
			}
			return r;
		}

	}

	partial struct ENSpaceEntityRecord {
		public static implicit operator WORCSpaceRecord(ENSpaceEntityRecord r) {
			return new WORCSpaceRecord(r);
		}

		public static implicit operator ENSpaceEntityRecord(WORCSpaceRecord w) {
			ENSpaceEntityRecord r = new ENSpaceEntityRecord("");
			if (w != null) {
				r.ssSpace = ((string) w.varWSSpace ?? "");
				r.ssOrder = (int) w.varWSOrder;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSpaceRecordList {
		public WORCSpaceRecord[] Array;


		public WORLSpaceRecordList(WORCSpaceRecord[] r) {
			if (r == null)
			Array = new WORCSpaceRecord[0];
			else
			Array = r;
		}
		public WORLSpaceRecordList() {
			Array = new WORCSpaceRecord[0];
		}

		public WORLSpaceRecordList(RLSpaceRecordList rl) {
			rl=(RLSpaceRecordList) rl.Duplicate();
			Array = new WORCSpaceRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSpaceRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSpaceRecordList {
		public static implicit operator RLSpaceRecordList(WORCSpaceRecord[] array) {
			RLSpaceRecordList rl = new RLSpaceRecordList();
			if (array != null) {
				foreach(WORCSpaceRecord val in array) {
					rl.Append((RCSpaceRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSpaceRecord[](RLSpaceRecordList rl) {
			WORCSpaceRecord[] array = new WORCSpaceRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSpaceRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSpaceRecordList {
		public static implicit operator RLSpaceRecordList(WORLSpaceRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSpaceRecordList(RLSpaceRecordList rl) {
			return new WORLSpaceRecordList(rl);
		}
		public static implicit operator WORCSpaceRecord[](WORLSpaceRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSpaceRecordList(WORCSpaceRecord[] array) {
			return new WORLSpaceRecordList(array);
		}
	}
}

