/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;

namespace OutSystems.Application.Initialization.ASPNet {
    public interface IStaticProperties {
        ObjectKey ESpaceKey { get; }
        string ESpaceName { get; }
        string UserProviderName { get; }
        ObjectKey UserProviderKey { get; }
        bool IsMultitenant { get; }
        bool IsMobile { get; }
        JQueryVersion jQueryVersion { get; }
        string DecimalSeparator { get; }
        string GroupSeparator { get; }
        string DateFormat { get; }
        string DateOutputFormat { get; }
        string EspaceVersionTokenConfigName { get; }
        string CustomHandleDir { get; }
        bool DebugMode { get; }

        object GetSessionDefault(string varName);
        HashSet<StaticEntity> GetStaticEntities(HashSet<StaticEntity> staticEntities, HashSet<ObjectKey> producersKeys);
        void RegisterLifecycleListeners();
        void RunDebuggerEndRequest();
        void ReallyRunOnSessionStart(HeContext heContext);
        void CreateValidationMessages();
        }

}
