﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.IO;
using System.Net;
using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;


namespace ssBIFY {

	public class RestPluginRuntimeUtils {
		public class NameValue {

			public String Name;
			public String Value;

			public NameValue() {}

			public NameValue(String name, String value) {
				this.Name = name;
				this.Value = value;
			}
			public static STHTTPHeader3Structure ToHeaderRecord(NameValue nv) {
				STHTTPHeader3Structure st = new STHTTPHeader3Structure();
				st.ssName = nv.Name;
				st.ssValue = nv.Value;
				return st;
			}

			public static NameValue FromHeaderRecord(STHTTPHeader3Structure st) {
				NameValue nv = new NameValue();
				nv.Name = st.ssName;
				nv.Value = st.ssValue;
				return nv;
			}

		}
	}
	public interface ICcOpengraphVersion2Callbacks {
		string EvaluateExtendedProperty(HeContext heContext, string name);
		void FlowOpengraphVersion2ActionOnAfterResponse(HeContext heContext, STHTTPResponse3Structure inParamResponse, out STHTTPResponse3Structure outParamCustomizedResponse);
	}


}