﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Web.SessionState;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;


namespace ssBIFY.Flows.FlowCommon {
	public abstract class WBlkLoginInfo: OSUserControl, IWebScreen, INegotiateTabIndexes, IAjaxNotifyEvent, INotifyTriggers, INotifySender {

		/// <summary>
		/// Delegate Definitions
		/// </summary>
		/// <summary>
		/// Parameters and Local Variables Definitions
		/// </summary>
		/// <summary>
		/// Variable <code>varLcVar1</code> that represents the Service Studio local variable <code>Var1</code>
		///  <p>Description: </p>
		/// </summary>
		string varLcVar1 = "";

		/// <summary>
		/// Variable "True" if the Widget wtIsLoggedIn
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wtIsLoggedInT;

		/// <summary>
		/// Variable "True" if the Widget wtIsLoggedIn
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wtIsLoggedInF;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container28;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance8
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowControls.WBlkSearchBalloon OutSystemsUIWeb_wt_WebBlockInstance8;

		protected OutSystems.HubEdition.WebWidgets.RequiredFieldTextValidator wt_Input5ValidatorRequired;
		protected OutSystems.HubEdition.WebWidgets.TextValidator wt_Input5ValidatorType;
		/// <summary>
		/// Variable "True" if the Widget wt_If21
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If21T;

		/// <summary>
		/// Variable "True" if the Widget wt_If21
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If21F;
		private RLSample_ProductList _ssListRecords1List = new RLSample_ProductList();
		public RLSample_ProductList ssListRecords1List {
			get {
				return _ssListRecords1List; 
			}
			set {
				_ssListRecords1List = value;
				wtListRecords1.DataSource = value;
				ssListRecords1ListDataBound = false;
			}
		}
		protected OutSystems.HubEdition.WebWidgets.Iterator wtListRecords1;
		public ArrayList wtListRecords1_storage = new ArrayList();
		protected bool ssListRecords1List_notUsedYet = true;
		protected bool ssListRecords1ListDoDataBind;
		protected bool ssListRecords1ListDataBound;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container3;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance17
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkAlignCenter OutSystemsUIWeb_wt_WebBlockInstance17;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance9
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowNumbers.WBlkIconBadge OutSystemsUIWeb_wt_WebBlockInstance9;
		/// <summary>
		/// Variable (wt_Link18) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wt_Link18;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container13;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container15;
		/// <summary>
		/// Variable (wt_Link16) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link16;
		protected OutSystems.HubEdition.WebWidgets.Container wtLogin;
		/// <summary>
		/// Variable (wt_Link30) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wt_Link30;
		/// <summary>
		/// Variable (wt_Link12) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wt_Link12;
		private List<object> explicitChangedVariables = new List<object>();
		private bool _isRendering = false;
		public HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();
		public string InstanceID;
		public string RuntimeID= "";
		public event EventHandler NotifyTriggered;
		private BlocksJavascript.JavascriptNode _javascriptNode;
		static WBlkLoginInfo() {
		}

		public void OnNotifyCalled(string message) {
			BindDelegatesIfNeeded();
			if (NotifyTriggered != null) {
				NotifyTriggered(this, new MsgEventArgs(message));
			}
		}

		override protected void OnInit(EventArgs e) {
			InitializeComponent();
			base.OnInit(e);
		}
		private T HandleCurrentEspaceKey<T>(Func<T> action) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return action();
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void InitializeComponent() {
			OutSystemsUIWeb_wt_WebBlockInstance8 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowControls.WBlkSearchBalloon) FindControl("OutSystemsUIWeb_wt_WebBlockInstance8");
			wtListRecords1 = (OutSystems.HubEdition.WebWidgets.Iterator) FindControl("wtListRecords1");
			wtListRecords1.StartIndexExpression = () => 0;
			wtListRecords1.LineCountExpression = () => 50;
			OutSystemsUIWeb_wt_WebBlockInstance17 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkAlignCenter) FindControl("OutSystemsUIWeb_wt_WebBlockInstance17");
			OutSystemsUIWeb_wt_WebBlockInstance9 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowNumbers.WBlkIconBadge) FindControl("OutSystemsUIWeb_wt_WebBlockInstance9");
			wt_Link18 = (OutSystems.HubEdition.WebWidgets.HyperLink) FindControl("wt_Link18");
			wt_Container13 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container13");
			wt_Container15 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container15");
			wt_Link16 = (OutSystems.HubEdition.WebWidgets.LinkButton) FindControl("wt_Link16");
			if (this.wt_Link16 != null) {
				this.wt_Link16.Click += new System.EventHandler(this.wt_Link16_Click);
			}
			this.Load += new System.EventHandler(this.Page_Load);
			this.Unload += new System.EventHandler(this.Page_Unload);
		}
		private void Page_Load(object sender, System.EventArgs e) {
			((OSPageViewState) Page).EnableResetViewState();
			heContext = Global.App.OsContext;
			RuntimeID = ClientID;
			if (!Visible) return;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!IsPostBack || _isRendering) {
					// register this block in the page so for later outputting the block javascript includes in their correct order
					((OSPage) Page).RegisterBlock(this, out _javascriptNode);
					if (_isRendering) {
					}
					bool bindEditRecords = IsViewStateEmpty;
					ssListRecords1ListDoDataBind = true;
				} else {
					FetchViewState();
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}
		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			if (!WasRendered) {
				return;
			}
			ValidationUtils.ValidateInput(this, "wt_Input5", parentEditRecord, ValidationUtils.validateTrue, validate);
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}
		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}
		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}


		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.SetInViewState("varLcVar1", varLcVar1, "");
			ViewStateAttributes.SetInViewState("wt_Input5_Mandatory", ((IWidgetRuntimeProperties) this.FindControl("wt_Input5")).Mandatory, false);
			if (IsAjaxRequest) {
				recListListRecords1_Rebuild((ssListRecords1ListDataBound ? wtListRecords1.StartIndexLastEvaluation.GetValueOrDefault(): 0), wtListRecords1.LineCount);
			}
			ViewStateAttributes.EnsureNotEmpty();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			if (IsViewStateEmpty) return;
			try {
				varLcVar1 = (string) ViewStateAttributes.GetFromViewState("varLcVar1", "");
				((IWidgetRuntimeProperties) this.FindControl("wt_Input5")).Mandatory = (bool) ViewStateAttributes.GetFromViewState("wt_Input5_Mandatory", false);
				recListListRecords1_Restore();
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}

		/// <summary>
		/// Store visibility information of the web block and input widgets in the viewstate
		/// </summary>
		protected override void StoreInputsAndWebBlockVisibility() {
			ControlVisibility.StoreChildControlVisibility("wt_Input5");
			ViewStateAttributes.EnsureNotEmpty();
		}
		/// <summary>
		/// Restore visibility information of the web block and input widgets from the viewstate
		/// </summary>
		protected override void RestoreInputsAndWebBlockVisibility() {
			WasRendered = true;
			ControlVisibility.RestoreChildControlVisibility("wt_Input5");
		}

		private void Page_Unload(object sender, System.EventArgs e) {
		}

		public LocalState PushStack() {
			throw new NotImplementedException();
		}

		public void doRefreshScreen(HeContext heContext) {
			((IWebScreen) this.Page).doRefreshScreen(heContext);
		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			StoreViewState();
			((IWebScreen) this.Page).doAJAXRefreshScreen(heContext);
		}

		public static void GetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			string blockId = "BIFY.KeTXYsEiyT0iz699EGQA9pw";
			if (visited.Contains(blockId)) {
				return; 
			}
			visited.Add(blockId);
			if (!inline) {
				GetCssIncludes(writer, visited);
			} else {
				GetInlineCss(writer, visited);
			}
		}

		private static void GetCssIncludes(TextWriter writer, HashSet<string> visited) {
			InnerGetCss(writer, false, visited);
			CssHelper.WriteCssInclude(writer, AppUtils.Instance.getImagePath() + "Blocks/BIFY/Common/LoginInfo.css" + AppUtils.Instance.CacheInvalidationSuffix);
		}

		private static void GetInlineCss(TextWriter writer, HashSet<string> visited) {
			StringWriter localCssWriter = new StringWriter();
			localCssWriter.NewLine = writer.NewLine;
			string localCss = Environment.NewLine;
			InnerGetCss(localCssWriter, true, visited);
			localCss += localCssWriter.ToString();
			HashSet<string> cssVisited = new HashSet<string>();
			string read;
			AppUtils.getResourceFileContent(out read, "Blocks\\BIFY\\Common\\LoginInfo.css");
			localCss += OutSystems.HubEdition.RuntimePlatform.Email.EmailHelper.FlattenCSSFile(read, "Blocks\\BIFY\\Common\\LoginInfo.css", cssVisited);
			writer.Write(localCss);
		}

		private static void InnerGetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowControls.WBlkSearchBalloon.GetCss(writer, inline, visited);
			proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowLoggedIn.WBlkProductInSearch.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkAlignCenter.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowNumbers.WBlkIconBadge.GetCss(writer, inline, visited);
		}

		private void Page_Error(object sender, System.EventArgs e) {
		}
		public void CheckPermissions(HeContext heContext) {
			((IWebScreen) this.Page).CheckPermissions(heContext);
		}
		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}

		public ObjectKey Key {
			get {
				return ObjectKey.Parse("eTXYsEiyT0iz699EGQA9pw"); 
			}
		}
		public bool isSecure {
			get {
				return ((IWebScreen) Page).isSecure; 
			}
		}
		/// <summary>
		/// Action <code>CommandOnChange</code> that represents the Service Studio screen action
		///  <code>OnChange</code> <p> Description: </p>
		/// </summary>
		private bool CommandOnChange(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("be56e84e-92ce-44e8-9ffc-49040ed09c01", "LoginInfo.OnChange"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("TuhWvs6S6ESf_EkEDtCcAQ", "OnChange", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		/// <summary>
		/// Action <code>CommandLogout</code> that represents the Service Studio screen action
		///  <code>Logout</code> <p> Description: </p>
		/// </summary>
		private bool CommandLogout(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("eff62081-d7a8-4994-b5d7-6c6e0fd16a91", "LoginInfo.Logout"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("gSD276jXlEm112xuD9FqkQ", "Logout", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// User_Logout
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionUser_Logout(heContext);

				// Destination = Login

				if (OSPage.IsAjaxRequest) {
					// go to target page
					{

						if (RuntimePlatformUtils.RequestIsHttps(Request) && (heContext.AppInfo.eSpaceId == Global.eSpaceId)) {
							((OSPage) Page).ClearErrorHandler();
							if (heContext.AppInfo.eSpaceId==Global.eSpaceId) {
								// get parameters
								heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
								ArrayList screenParameters = new ArrayList();
								screenParameters.Add("");
								Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							} else {
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							}
							return false;

						} else {
							string sURLQuery = null;
							sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
							string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
							DatabaseAccess.FreeupResources(true);
							((OSPage) Page).Redirect(sURL);
							return false;

						}
					}
				} else {
					// go to target page
					{

						if (RuntimePlatformUtils.RequestIsHttps(Request) && (heContext.AppInfo.eSpaceId == Global.eSpaceId)) {
							((OSPage) Page).ClearErrorHandler();
							if (heContext.AppInfo.eSpaceId==Global.eSpaceId) {
								// get parameters
								heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
								ArrayList screenParameters = new ArrayList();
								screenParameters.Add("");
								Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
								DatabaseAccess.FreeupResources(true);
								Server.Transfer("Login.aspx");
							} else {
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							}
							return false;

						} else {
							string sURLQuery = null;
							sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
							string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
							DatabaseAccess.FreeupResources(true);
							((OSPage) Page).Redirect(sURL);
							return false;

						}
					}
				}

			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		bool if_wtIsLoggedIn_hasRun=false;
		bool if_wtIsLoggedIn_evalResult;
		public bool if_wtIsLoggedIn() {
			if (if_wtIsLoggedIn_hasRun) {
				if_wtIsLoggedIn_hasRun = false;
				return if_wtIsLoggedIn_evalResult;
			}
			if_wtIsLoggedIn_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wtIsLoggedIn_evalResult = (BuiltInFunction.GetUserId() !=BuiltInFunction.NullIdentifier());
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wtIsLoggedIn_evalResult;
		}

		public void cnt_Container28_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container28_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container28_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container28_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container28)
		/// </summary>
		/// <returns>The Visible State of wt_Container28</returns>
		public bool cnt_Container28_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return false;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OutSystemsUIWeb_webBlck_WebBlockInstance8_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowControls.WBlkSearchBalloon widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowControls.WBlkSearchBalloon) sender;
				widget.inParamExtendedClass = "";
				widget.inParamAdvancedFormat = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Controls_ReferenceWebBlock_SearchBalloon_Variables_ReferenceSerializableInputParameter_AdvancedFormat;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance26_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("kR0hBT+yKkKW9q3PgVOReA")).ssClass;
				widget.inParamSize = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void inputwt_Input5_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxChange, null);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// AjaxChange event handler for widget wt_Input5
		/// </summary>
		public void inputwt_Input5_AjaxChange(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (CommandOnChange(heContext
				)
				) {
					doAJAXRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to calculate the value to be displayed
		/// </summary>
		/// <returns>The string value to be displayed</returns>
		public string inputwt_Input5_input_value() {
			if (("" !=varLcVar1)) {
				return varLcVar1;
			} else {
				string parentEditRecord= "";
				bool validate = false;
				OutSystems.HubEdition.WebWidgets.TextBox widget = (OutSystems.HubEdition.WebWidgets.TextBox) this.FindControl("wt_Input5");

				if (explicitChangedVariables.Contains(varLcVar1) || ValidationUtils.ValidateInput(widget, parentEditRecord, ValidationUtils.validateTrue, validate)) {
					return varLcVar1;
				} else {
					return widget.TypedValue;
				}
			}
		}
		/// <summary>
		/// Function Called on Input widget value change
		/// </summary>
		/// <param name="sender"> Widget with the value changed</param>
		/// <param name="e"> Event Arguments</param>
		public void inputwt_Input5_input_onTextChanged(object sender, EventArgs e) {
			try {
				if ("" == ((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text) {
					varLcVar1 = ""; 
				} else {
					varLcVar1 = Convert.ToString(((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text); 
				}

			} catch (Exception) {
				varLcVar1 = ""; 
			}

		}
		/// <summary>
		/// Gets the visible state of component (wt_Input5)
		/// </summary>
		/// <returns>The Visible State of wt_Input5</returns>
		public bool inputwt_Input5_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Input5)
		/// </summary>
		/// <returns>The Enabled State of wt_Input5</returns>
		public bool inputwt_Input5_isEnabled() {
			return true;
		}

		/// <summary>
		/// Gets the mandatory value of component (inputwt_Input5)
		/// </summary>
		/// <returns>The Mandatory Value of inputwt_Input5</returns>
		public bool inputwt_Input5_isMandatory() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return false;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		bool if_wt_If21_hasRun=false;
		bool if_wt_If21_evalResult;
		public bool if_wt_If21() {
			if (if_wt_If21_hasRun) {
				if_wt_If21_hasRun = false;
				return if_wt_If21_evalResult;
			}
			if_wt_If21_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If21_evalResult = false;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If21_evalResult;
		}

		public void recListListRecords1_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				// widget wtListRecords1
				ssListRecords1List = Functions.ActionGetGiftsForUser(heContext);
				ssListRecords1ListDoDataBind = false;
				ssListRecords1ListDataBound = true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void recListListRecords1_Select(object sender, IteratorCommandEventArgs e) {
			if (e.SelectedIndex != -1) {
				if (ssListRecords1List.Length > 0) {
					ssListRecords1List.CurrentRec = ssListRecords1List[ssListRecords1List.CurrentRowNumber];
				}
				if (ssListRecords1List.Length > e.SelectedIndex) {
					ssListRecords1List.CurrentRec = ssListRecords1List[e.SelectedIndex];
					ssListRecords1List.CurrentRowNumber = e.SelectedIndex;
				}
			}
			if (e is IteratorCommandAjaxEventArgs) {
				((IteratorCommandAjaxEventArgs) e).InvokeHandler();
			} else {
				var owner = Utils.GetOwnerOfControl((Control) e.CommandSource);
				owner.GetType().GetMethod(((WebControl) e.CommandSource).ID + "_Click").Invoke(owner, new Object[2] {
					e.CommandSource, new CommandEventArgs("", this)});
			}
		}
		/// <summary>
		/// Function to Prepare Widget information to be stored in view State
		/// </summary>
		/// <param name="dataItem"> Item to be stored in view state</param>
		/// <param name="index"> Record list index of the item to be stored</param>
		public string recListListRecords1_Store(object dataItem, int index) {
			return "";
		}
		public void recListListRecords1_Restore() {
		}
		/// <summary>
		/// Function to clear current widget information to be stored in view state
		/// </summary>
		public void recListListRecords1_Clear(object sender, EventArgs e) {
			wtListRecords1_storage.Clear();
		}
		/// <summary>
		/// Function to rebuild storage widget information from a list in the viewstate
		/// </summary>
		public void recListListRecords1_Rebuild(int startIndex, int lineCount) {
			if (ssListRecords1List.Length != -1) {
				wtListRecords1_storage.Clear();
				for (int i=startIndex; i<ssListRecords1List.Data.Count && i<startIndex+lineCount; i++) {
					recListListRecords1_Store(ssListRecords1List.Data[i], wtListRecords1_storage.Count);
				}
			}
		}
		public void recListListRecords1_ListRefreshDataBind(object sender, EventArgs e) {
		}
		/// <summary>
		/// Function that returns the list of the wtListRecords1 widget
		/// </summary>
		/// <returns>The list associated with the widget</returns>
		public RLSample_ProductList getWtListRecords1List() {
			if (ssListRecords1ListDoDataBind) {
				recListListRecords1_onDataBinding(this.FindControl("wtListRecords1"), null);
			}

			return ssListRecords1List;
		}
		public void webBlck_WebBlockInstance11_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				ssBIFY.Flows.FlowLoggedIn.WBlkProductInSearch widget = (ssBIFY.Flows.FlowLoggedIn.WBlkProductInSearch) sender;
				widget.inParamProductId = getWtListRecords1List().CurrentRec.ssId;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container3_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container3_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container3_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container3_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container3)
		/// </summary>
		/// <returns>The Visible State of wt_Container3</returns>
		public bool cnt_Container3_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OutSystemsUIWeb_webBlck_WebBlockInstance17_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkAlignCenter widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowStructure.WBlkAlignCenter) sender;
				widget.inParamOrientation = ENOrientationEntity.GetRecordByKey(ObjectKey.Parse("NFdFqnGwWUGNWMFLHNeIfw")).ssOrientation;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void OutSystemsUIWeb_webBlck_WebBlockInstance9_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowNumbers.WBlkIconBadge widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowNumbers.WBlkIconBadge) sender;
				widget.inParamNumber = 0;
				widget.inParamColor = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Numbers_ReferenceWebBlock_IconBadge_Variables_ReferenceSerializableInputParameter_Color;
				widget.inParamIsLight = false;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance10_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("cNHKo1nDCEeX8ytKEkMsZg")).ssClass;
				widget.inParamSize = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the Width of the image (wt_Image33)
		/// </summary>
		/// <returns>Width of the Image (wt_Image33)</returns>
		public string img_Image33_actualWidth() {
			return HttpUtility.HtmlEncode(Convert.ToString(50));
		}
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Link18)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Link18)</returns>
		public string lnk_Link18_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request) || (this.Page is IEmailScreen)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Me", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wt_Link18)
		/// </summary>
		/// <returns>title of the Link (wt_Link18)</returns>
		public string
		lnk_Link18_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link18)
		/// </summary>
		/// <returns>The Visible State of wt_Link18</returns>
		public bool lnk_Link18_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link18)
		/// </summary>
		/// <returns>The Enabled State of wt_Link18</returns>
		public bool lnk_Link18_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container13_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container13_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container13_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container13_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container13)
		/// </summary>
		/// <returns>The Visible State of wt_Container13</returns>
		public bool cnt_Container13_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Function to dump expression (Key = FVlRFaX7ukuBKBeTMeaL0Q) Expression: If
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression6() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return (((BuiltInFunction.LengthSC(Functions.ssGetUser(heContext, BuiltInFunction.GetUserId()).ssENUser.ssName) >15)) ?((BuiltInFunction.SubstrSC(Functions.ssGetUser(heContext, BuiltInFunction.GetUserId()).ssENUser.ssName, 0, 15) + "...")):(Functions.ssGetUser(heContext, BuiltInFunction.GetUserId()).ssENUser.ssName));
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container15_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container15_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container15_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container15_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container15)
		/// </summary>
		/// <returns>The Visible State of wt_Container15</returns>
		public bool cnt_Container15_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link16_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				CommandLogout(heContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link16)
		/// </summary>
		/// <returns>title of the Link (wt_Link16)</returns>
		public string
		lnk_Link16_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link16)
		/// </summary>
		/// <returns>The Visible State of wt_Link16</returns>
		public bool lnk_Link16_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link16)
		/// </summary>
		/// <returns>The Enabled State of wt_Link16</returns>
		public bool lnk_Link16_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance23_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("PyyxdAgl+EuZQbuL1+WULw")).ssClass;
				widget.inParamSize = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cntLogin_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cntLogin_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cntLogin_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cntLogin_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wtLogin)
		/// </summary>
		/// <returns>The Visible State of wtLogin</returns>
		public bool cntLogin_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Link30)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Link30)</returns>
		public string lnk_Link30_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request) || (this.Page is IEmailScreen)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Login", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wt_Link30)
		/// </summary>
		/// <returns>title of the Link (wt_Link30)</returns>
		public string
		lnk_Link30_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link30)
		/// </summary>
		/// <returns>The Visible State of wt_Link30</returns>
		public bool lnk_Link30_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link30)
		/// </summary>
		/// <returns>The Enabled State of wt_Link30</returns>
		public bool lnk_Link30_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Link12)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Link12)</returns>
		public string lnk_Link12_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request) || (this.Page is IEmailScreen)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Register", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wt_Link12)
		/// </summary>
		/// <returns>title of the Link (wt_Link12)</returns>
		public string
		lnk_Link12_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link12)
		/// </summary>
		/// <returns>The Visible State of wt_Link12</returns>
		public bool lnk_Link12_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link12)
		/// </summary>
		/// <returns>The Enabled State of wt_Link12</returns>
		public bool lnk_Link12_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public static class FuncCommandOnChange {
		}
		public static class FuncCommandLogout {
		}

		public override Control FindControl(string id) {
			if (id == "RichWidgets_wt_WebBlockInstance26") {
				return OutSystemsUIWeb_wt_WebBlockInstance8.wtIcon.FindControl("RichWidgets_wt_WebBlockInstance26");
			}
			if (id == "wt_Input5") {
				return OutSystemsUIWeb_wt_WebBlockInstance8.wtInput.FindControl("wt_Input5");
			}
			if (id == "wt_If21") {
				return OutSystemsUIWeb_wt_WebBlockInstance8.wtAnswers.FindControl("wt_If21");
			}
			if (id == "wt_If21T") {
				return OutSystemsUIWeb_wt_WebBlockInstance8.wtAnswers.FindControl("wt_If21T");
			}
			if (id == "wtListRecords1") {
				return OutSystemsUIWeb_wt_WebBlockInstance8.wtAnswers.FindControl("wtListRecords1");
			}
			if (id == "wt_If21F") {
				return OutSystemsUIWeb_wt_WebBlockInstance8.wtAnswers.FindControl("wt_If21F");
			}
			if (id == "OutSystemsUIWeb_wt_WebBlockInstance9") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtContent.FindControl("OutSystemsUIWeb_wt_WebBlockInstance9");
			}
			if (id == "RichWidgets_wt_WebBlockInstance10") {
				return OutSystemsUIWeb_wt_WebBlockInstance9.wtIcon.FindControl("RichWidgets_wt_WebBlockInstance10");
			}
			if (id == "wt_Image33") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtContent.FindControl("wt_Image33");
			}
			if (id == "wt_Link18") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtContent.FindControl("wt_Link18");
			}
			if (id == "wt_Container13") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtContent.FindControl("wt_Container13");
			}
			if (id == "wt_InlineExpression6") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtContent.FindControl("wt_InlineExpression6");
			}
			if (id == "wt_Container15") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtContent.FindControl("wt_Container15");
			}
			if (id == "wt_Link16") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtContent.FindControl("wt_Link16");
			}
			if (id == "RichWidgets_wt_WebBlockInstance23") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtContent.FindControl("RichWidgets_wt_WebBlockInstance23");
			}
			return base.FindControl(id);
		}
		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			_isRendering = true;
			Page_Load(null, null); _isRendering = false;
			this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}
		public override string WebBlockIdentifier {
			get {
				return "BIFY.KeTXYsEiyT0iz699EGQA9pw";
			}
		}
	}
}
