﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Web.SessionState;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;


namespace ssBIFY.Flows.FlowCommon {
	public abstract class WBlkMenu: OSUserControl, IWebScreen, INegotiateTabIndexes, IAjaxNotifyEvent, INotifyTriggers, INotifySender {

		/// <summary>
		/// Delegate Definitions
		/// </summary>
		/// <summary>
		/// Parameters and Local Variables Definitions
		/// </summary>
		/// <summary>
		/// Screen Input Parameter inParamActiveMenuItemId. Description:
		/// </summary>
		public int inParamActiveMenuItemId = 0;
		/// <summary>
		/// Screen Input Parameter inParamActiveSubMenuItemId. Description:
		/// </summary>
		public int inParamActiveSubMenuItemId = 0;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container9;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container23;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container25;
		/// <summary>
		/// Variable RichWidgets_wt_WebBlockInstance13
		/// </summary>
		protected proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu RichWidgets_wt_WebBlockInstance13;
		/// <summary>
		/// Variable (wt_Link33) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wt_Link33;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container8;
		/// <summary>
		/// Variable RichWidgets_wt_WebBlockInstance17
		/// </summary>
		protected proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu RichWidgets_wt_WebBlockInstance17;
		/// <summary>
		/// Variable (wt_Link19) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wt_Link19;
		/// <summary>
		/// Variable "True" if the Widget wt_If6
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If6T;

		/// <summary>
		/// Variable "True" if the Widget wt_If6
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If6F;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container32;
		/// <summary>
		/// Variable RichWidgets_wt_WebBlockInstance5
		/// </summary>
		protected proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu RichWidgets_wt_WebBlockInstance5;
		/// <summary>
		/// Variable (wt_Link11) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wt_Link11;
		/// <summary>
		/// Variable RichWidgets_wt_WebBlockInstance18
		/// </summary>
		protected proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu RichWidgets_wt_WebBlockInstance18;
		/// <summary>
		/// Variable (wt_Link12) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link12;
		private List<object> explicitChangedVariables = new List<object>();
		private bool _isRendering = false;
		public HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();
		public string InstanceID;
		public string RuntimeID= "";
		public event EventHandler NotifyTriggered;
		private BlocksJavascript.JavascriptNode _javascriptNode;
		RLFriendsRecordList queryResGetFriendRequested_outParamList = new RLFriendsRecordList();
		long queryResGetFriendRequested_outParamCount = 0L;
		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("202a9bff-bc07-4967-8b30-d06cb39846ce.#Preparation", "Menu.Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("_5sqIAe8Z0mLMNBss5hGzg.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// MenuItems
				// ActiveMenuItemId = ActiveMenuItemId
				inParamActiveMenuItemId = inParamActiveMenuItemId;
				// ActiveSubMenuItemId = ActiveSubMenuItemId
				inParamActiveSubMenuItemId = inParamActiveSubMenuItemId;
				// Query datasetGetFriendRequested
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				int datasetGetFriendRequested_maxRecords = 0;
				queryResGetFriendRequested_outParamList = FuncssPreparation.datasetGetFriendRequested(heContext, datasetGetFriendRequested_maxRecords, IterationMultiplicity.Never, out queryResGetFriendRequested_outParamCount, BuiltInFunction.GetUserId()
				);

			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}
		static WBlkMenu() {
		}

		public void OnNotifyCalled(string message) {
			BindDelegatesIfNeeded();
			if (NotifyTriggered != null) {
				NotifyTriggered(this, new MsgEventArgs(message));
			}
		}

		override protected void OnInit(EventArgs e) {
			InitializeComponent();
			base.OnInit(e);
		}
		private T HandleCurrentEspaceKey<T>(Func<T> action) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return action();
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void InitializeComponent() {
			RichWidgets_wt_WebBlockInstance13 = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) FindControl("RichWidgets_wt_WebBlockInstance13");
			wt_Link33 = (OutSystems.HubEdition.WebWidgets.HyperLink) FindControl("wt_Link33");
			wt_Container8 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container8");
			RichWidgets_wt_WebBlockInstance17 = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) FindControl("RichWidgets_wt_WebBlockInstance17");
			wt_Link19 = (OutSystems.HubEdition.WebWidgets.HyperLink) FindControl("wt_Link19");
			wt_Container32 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container32");
			RichWidgets_wt_WebBlockInstance5 = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) FindControl("RichWidgets_wt_WebBlockInstance5");
			wt_Link11 = (OutSystems.HubEdition.WebWidgets.HyperLink) FindControl("wt_Link11");
			RichWidgets_wt_WebBlockInstance18 = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) FindControl("RichWidgets_wt_WebBlockInstance18");
			wt_Link12 = (OutSystems.HubEdition.WebWidgets.LinkButton) FindControl("wt_Link12");
			if (this.wt_Link12 != null) {
				this.wt_Link12.Click += new System.EventHandler(this.wt_Link12_Click);
			}
			this.Load += new System.EventHandler(this.Page_Load);
			this.Unload += new System.EventHandler(this.Page_Unload);
		}
		private void Page_Load(object sender, System.EventArgs e) {
			heContext = Global.App.OsContext;
			RuntimeID = ClientID;
			if (!Visible) return;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!IsPostBack || _isRendering) {
					// register this block in the page so for later outputting the block javascript includes in their correct order
					((OSPage) Page).RegisterBlock(this, out _javascriptNode);
					if (_isRendering) {
						Preparation(heContext);
					}
					bool bindEditRecords = IsViewStateEmpty;
				} else {
					FetchViewState();
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}
		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			if (!WasRendered) {
				return;
			}
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}
		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}
		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}


		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.EnsureNotEmpty();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			if (IsViewStateEmpty) return;
			try {
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}

		/// <summary>
		/// Store visibility information of the web block and input widgets in the viewstate
		/// </summary>
		protected override void StoreInputsAndWebBlockVisibility() {
			ViewStateAttributes.EnsureNotEmpty();
		}
		/// <summary>
		/// Restore visibility information of the web block and input widgets from the viewstate
		/// </summary>
		protected override void RestoreInputsAndWebBlockVisibility() {
			WasRendered = true;
		}

		private void Page_Unload(object sender, System.EventArgs e) {
		}

		public LocalState PushStack() {
			throw new NotImplementedException();
		}

		public void doRefreshScreen(HeContext heContext) {
			((IWebScreen) this.Page).doRefreshScreen(heContext);
		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			StoreViewState();
			((IWebScreen) this.Page).doAJAXRefreshScreen(heContext);
		}

		public static void GetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			string blockId = "BIFY.K_5sqIAe8Z0mLMNBss5hGzg";
			if (visited.Contains(blockId)) {
				return; 
			}
			visited.Add(blockId);
			if (!inline) {
				GetCssIncludes(writer, visited);
			} else {
				GetInlineCss(writer, visited);
			}
		}

		private static void GetCssIncludes(TextWriter writer, HashSet<string> visited) {
			InnerGetCss(writer, false, visited);
			CssHelper.WriteCssInclude(writer, AppUtils.Instance.getImagePath() + "Blocks/BIFY/Common/Menu.css" + AppUtils.Instance.CacheInvalidationSuffix);
		}

		private static void GetInlineCss(TextWriter writer, HashSet<string> visited) {
			StringWriter localCssWriter = new StringWriter();
			localCssWriter.NewLine = writer.NewLine;
			string localCss = Environment.NewLine;
			InnerGetCss(localCssWriter, true, visited);
			localCss += localCssWriter.ToString();
			HashSet<string> cssVisited = new HashSet<string>();
			string read;
			AppUtils.getResourceFileContent(out read, "Blocks\\BIFY\\Common\\Menu.css");
			localCss += OutSystems.HubEdition.RuntimePlatform.Email.EmailHelper.FlattenCSSFile(read, "Blocks\\BIFY\\Common\\Menu.css", cssVisited);
			writer.Write(localCss);
		}

		private static void InnerGetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu.GetCss(writer, inline, visited);
			proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowNumbers.WBlkBadge.GetCss(writer, inline, visited);
		}

		private void Page_Error(object sender, System.EventArgs e) {
		}
		public void CheckPermissions(HeContext heContext) {
			((IWebScreen) this.Page).CheckPermissions(heContext);
		}
		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}

		public ObjectKey Key {
			get {
				return ObjectKey.Parse("_5sqIAe8Z0mLMNBss5hGzg"); 
			}
		}
		public bool isSecure {
			get {
				return ((IWebScreen) Page).isSecure; 
			}
		}
		public class lcvAction1: VarsBag {
			public string inParamSearchKeyword;
			public lcvAction1(string inParamSearchKeyword) {
				this.inParamSearchKeyword = inParamSearchKeyword;
			}
		}
		/// <summary>
		/// Action <code>CommandAction1</code> that represents the Service Studio screen action
		///  <code>Action1</code> <p> Description: </p>
		/// </summary>
		private bool CommandAction1(HeContext heContext, string inParamSearchKeyword) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("329bdb7f-92d3-4fa5-8ae4-6823f0f08b6d", "Menu.Action1"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("f9ubMtOSpU+K5Ggj8PCLbQ", "Action1", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// User_Logout
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionUser_Logout(heContext);

					// Destination = Login

					if (OSPage.IsAjaxRequest) {
						// go to target page
						{

							if (RuntimePlatformUtils.RequestIsHttps(Request) && (heContext.AppInfo.eSpaceId == Global.eSpaceId)) {
								((OSPage) Page).ClearErrorHandler();
								if (heContext.AppInfo.eSpaceId==Global.eSpaceId) {
									// get parameters
									heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
									ArrayList screenParameters = new ArrayList();
									screenParameters.Add("");
									Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
									string sURLQuery = null;
									sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
									string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
									DatabaseAccess.FreeupResources(true);
									((OSPage) Page).Redirect(sURL);
								} else {
									string sURLQuery = null;
									sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
									string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
									DatabaseAccess.FreeupResources(true);
									((OSPage) Page).Redirect(sURL);
								}
								return false;

							} else {
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
								return false;

							}
						}
					} else {
						// go to target page
						{

							if (RuntimePlatformUtils.RequestIsHttps(Request) && (heContext.AppInfo.eSpaceId == Global.eSpaceId)) {
								((OSPage) Page).ClearErrorHandler();
								if (heContext.AppInfo.eSpaceId==Global.eSpaceId) {
									// get parameters
									heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
									ArrayList screenParameters = new ArrayList();
									screenParameters.Add("");
									Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
									DatabaseAccess.FreeupResources(true);
									Server.Transfer("Login.aspx");
								} else {
									string sURLQuery = null;
									sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
									string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
									DatabaseAccess.FreeupResources(true);
									((OSPage) Page).Redirect(sURL);
								}
								return false;

							} else {
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
								return false;

							}
						}
					}

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		public void cnt_Container9_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container9_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container9_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IAttributeAccessor) sender).SetAttribute("ostagname", "nav" .ToString());
				((IAttributeAccessor) sender).SetAttribute("role", "navigation" .ToString());
				if (!cnt_Container9_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container9)
		/// </summary>
		/// <returns>The Visible State of wt_Container9</returns>
		public bool cnt_Container9_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void cnt_Container23_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container23_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container23_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container23_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container23)
		/// </summary>
		/// <returns>The Visible State of wt_Container23</returns>
		public bool cnt_Container23_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void cnt_Container25_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container25_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container25_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "    margin-top: 20px;\r\n    margin-bottom: 20px;\r\n    padding-left: 25px;";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				if (!cnt_Container25_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container25)
		/// </summary>
		/// <returns>The Visible State of wt_Container25</returns>
		public bool cnt_Container25_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void img_Image16_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				img_Image16_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string img_Image16_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "width: 240px;";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance13_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) sender;
				widget.inParamIsActive = (inParamActiveMenuItemId==ENMenuItemEntity.GetRecordByKey(ObjectKey.Parse("cM4FaWlEuUO1fGzGJFZSsQ")).ssId);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Link33)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Link33)</returns>
		public string lnk_Link33_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request) || (this.Page is IEmailScreen)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Me", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wt_Link33)
		/// </summary>
		/// <returns>title of the Link (wt_Link33)</returns>
		public string
		lnk_Link33_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link33)
		/// </summary>
		/// <returns>The Visible State of wt_Link33</returns>
		public bool lnk_Link33_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link33)
		/// </summary>
		/// <returns>The Enabled State of wt_Link33</returns>
		public bool lnk_Link33_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container8_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container8_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container8_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "color:#DF4278!important";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				if (!cnt_Container8_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container8)
		/// </summary>
		/// <returns>The Visible State of wt_Container8</returns>
		public bool cnt_Container8_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void RichWidgets_webBlck_WebBlockInstance21_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("4emzQL9h4U2MSj1S0mm95w")).ssClass;
				widget.inParamSize = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = t5Cw3vevn0muzqML_7LdKw) Expression: GetUserName()
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression29() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return Functions.ActionGetUserName(heContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance17_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) sender;
				widget.inParamIsActive = (inParamActiveMenuItemId==ENMenuItemEntity.GetRecordByKey(ObjectKey.Parse("kV34QlrbW0iSfedMwJ77TQ")).ssId);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Link19)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Link19)</returns>
		public string lnk_Link19_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request) || (this.Page is IEmailScreen)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Friends", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wt_Link19)
		/// </summary>
		/// <returns>title of the Link (wt_Link19)</returns>
		public string
		lnk_Link19_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link19)
		/// </summary>
		/// <returns>The Visible State of wt_Link19</returns>
		public bool lnk_Link19_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link19)
		/// </summary>
		/// <returns>The Enabled State of wt_Link19</returns>
		public bool lnk_Link19_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance10_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("WZFHuOg_eUKvzjz_XLVH3A")).ssClass;
				widget.inParamSize = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		bool if_wt_If6_hasRun=false;
		bool if_wt_If6_evalResult;
		public bool if_wt_If6() {
			if (if_wt_If6_hasRun) {
				if_wt_If6_hasRun = false;
				return if_wt_If6_evalResult;
			}
			if_wt_If6_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If6_evalResult = (!queryResGetFriendRequested_outParamList.Empty);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If6_evalResult;
		}

		public void cnt_Container32_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container32_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container32_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container32_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container32)
		/// </summary>
		/// <returns>The Visible State of wt_Container32</returns>
		public bool cnt_Container32_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OutSystemsUIWeb_webBlck_WebBlockInstance7_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowNumbers.WBlkBadge widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowNumbers.WBlkBadge) sender;
				widget.inParamNumber = Convert.ToInt32(queryResGetFriendRequested_outParamCount);
				widget.inParamColor = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Numbers_ReferenceWebBlock_Badge_Variables_ReferenceSerializableInputParameter_Color;
				widget.inParamShape = RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceWebFlow_Numbers_ReferenceWebBlock_Badge_Variables_ReferenceSerializableInputParameter_Shape;
				widget.inParamSize = ENSizeEntity.GetRecordByKey(ObjectKey.Parse("_x7w1WROaEWcivcch5pfXQ")).ssSize;
				widget.inParamIsLight = false;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance5_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) sender;
				widget.inParamIsActive = (inParamActiveMenuItemId==ENMenuItemEntity.GetRecordByKey(ObjectKey.Parse("0X666FCTOEWjxvP8Rz58EA")).ssId);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Link11)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Link11)</returns>
		public string lnk_Link11_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request) || (this.Page is IEmailScreen)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>("SearchKeyword", System.Web.HttpUtility.UrlEncode("", Request.ContentEncoding)));
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Search", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wt_Link11)
		/// </summary>
		/// <returns>title of the Link (wt_Link11)</returns>
		public string
		lnk_Link11_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link11)
		/// </summary>
		/// <returns>The Visible State of wt_Link11</returns>
		public bool lnk_Link11_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link11)
		/// </summary>
		/// <returns>The Enabled State of wt_Link11</returns>
		public bool lnk_Link11_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance22_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("kR0hBT+yKkKW9q3PgVOReA")).ssClass;
				widget.inParamSize = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = RUoG184ix02DnmW3hF4Ptw) Expression:
		///  GetMenuItem(Search).MenuItem.Caption
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression27() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return Functions.ssGetMenuItem(heContext, ENMenuItemEntity.GetRecordByKey(ObjectKey.Parse("0X666FCTOEWjxvP8Rz58EA")).ssId).ssENMenuItem.ssCaption;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance18_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) sender;
				widget.inParamIsActive = (inParamActiveMenuItemId==ENMenuItemEntity.GetRecordByKey(ObjectKey.Parse("0X666FCTOEWjxvP8Rz58EA")).ssId);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link12_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				if (CommandAction1(heContext, "")) {
					doRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link12)
		/// </summary>
		/// <returns>title of the Link (wt_Link12)</returns>
		public string
		lnk_Link12_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link12)
		/// </summary>
		/// <returns>The Visible State of wt_Link12</returns>
		public bool lnk_Link12_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link12)
		/// </summary>
		/// <returns>The Enabled State of wt_Link12</returns>
		public bool lnk_Link12_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance30_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("H01hEz+yUkakE_3EABjwJA")).ssClass;
				widget.inParamSize = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = QVp8AF5YgkyzQhX5vQpm_Q) Expression: "Logout"
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression1() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return "Logout";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public static class FuncCommandAction1 {
		}
		public static class FuncssPreparation {

			/// <summary>
			/// Query Function "GetFriendRequested" of Action "Preparation"
			/// </summary>
			public static RLFriendsRecordList datasetGetFriendRequested(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinFriend) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					using(var sqlCountCmd = trans.CreateCommand()) {
						string sql = "";
						string sqlCount = "";
						StringBuilder selectBuilder = new StringBuilder();
						StringBuilder fromBuilder = new StringBuilder();
						StringBuilder whereBuilder = new StringBuilder();
						StringBuilder orderByBuilder = new StringBuilder();
						StringBuilder groupByBuilder = new StringBuilder();
						StringBuilder havingBuilder = new StringBuilder();
						selectBuilder.Append("SELECT ");
						if (maxRecords > 0) {
							selectBuilder.Append("TOP (");
							selectBuilder.Append(maxRecords);
							selectBuilder.Append(") ");
						}
						selectBuilder.Append("NULL o0, NULL o1, NULL o2, NULL o3, NULL o4");
						fromBuilder.Append(" FROM {Friends} [ENFRIENDS]");
						whereBuilder.Append(" WHERE ((");
						if (qpinFriend != 0) {
							whereBuilder.Append("(([ENFRIENDS].[FRIEND] = @qpinFriend) AND ([ENFRIENDS].[FRIEND] IS NOT NULL))");
							sqlCmd.CreateParameterWithoutReplacements("@qpinFriend", DbType.Int32, qpinFriend);
							sqlCountCmd.CreateParameterWithoutReplacements("@qpinFriend", DbType.Int32, qpinFriend);
						} else {
							whereBuilder.Append("([ENFRIENDS].[FRIEND] IS NULL)");
						}
						whereBuilder.Append(" AND ([ENFRIENDS].[FRIENDREQUESTSTATUS] = ");
						whereBuilder.Append(ENFriendRequestStatusEntity.GetRecordByKey(ObjectKey.Parse("RGelpUlv40iPzntdT_0YUw")).ssId);
						whereBuilder.Append(")) AND ([ENFRIENDS].[SEEN] = 0))");

						sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
						string advSql = sql;
						sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
						sqlCount = "SELECT COUNT(1) " + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString();
						sqlCount = AppUtils.Instance.ReplaceEntityReferences(heContext, sqlCount);
						sqlCmd.CommandText = sql;
						sqlCountCmd.CommandText = sqlCount;
						try {
							RLFriendsRecordList outParamList = new RLFriendsRecordList();
							outParamList.Transaction = trans;
							BitArray[] opt = new BitArray[1];
							opt[0] = new BitArray(new bool[] {
								true, true, true, true, true});
							outParamList.AllOptimizedAttributes = opt;
							if (multiplicity == IterationMultiplicity.Multiple) {
								RLFriendsRecordList _tmp = new RLFriendsRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								_tmp.MaxRecords = maxRecords;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query Common.Menu.Preparation.GetFriendRequested.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("b3e21e13-dfc5-4b2f-a797-ebd0593b0235", "Common.Menu.Preparation.GetFriendRequested", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLFriendsRecordList) _tmp.Duplicate();
									if (maxRecords > 0 && outParamList.Length == maxRecords)
									outParamCount = Convert.ToInt64(sqlCountCmd.ExecuteScalarWithoutTransformParametersSyntax("Query Common.Menu.Preparation.GetFriendRequested.Count", false).ToString());
									else
									outParamCount = outParamList.Length;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else if (multiplicity == IterationMultiplicity.Never) {
								try {
									outParamCount = Convert.ToInt64(sqlCountCmd.ExecuteScalarWithoutTransformParametersSyntax("Query Common.Menu.Preparation.GetFriendRequested.Count", false).ToString());
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query Common.Menu.Preparation.GetFriendRequested.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("b3e21e13-dfc5-4b2f-a797-ebd0593b0235", "Common.Menu.Preparation.GetFriendRequested", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									outParamList.CloseDataReader();
								}
							} else {
								if (maxRecords > 0 && maxRecords <= 150) {
									RLFriendsRecordList _tmp = new RLFriendsRecordList();
									_tmp.Transaction = trans;
									_tmp.AllOptimizedAttributes = opt;
									try {
										DateTime startTime = DateTime.Now;
										DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query Common.Menu.Preparation.GetFriendRequested.List");
										int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
										);
										RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
										if (reqTracer != null) {
											reqTracer.RegisterQueryExecuted("b3e21e13-dfc5-4b2f-a797-ebd0593b0235", "Common.Menu.Preparation.GetFriendRequested", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
										}
										outParamList = (RLFriendsRecordList) _tmp.Duplicate();
										outParamList.AllOptimizedAttributes = opt;
										if (maxRecords > 0 && outParamList.Length == maxRecords)
										outParamCount = Convert.ToInt64(sqlCountCmd.ExecuteScalarWithoutTransformParametersSyntax("Query Common.Menu.Preparation.GetFriendRequested.Count", false).ToString());
										else
										outParamCount = outParamList.Length;
										return outParamList;
									} finally {
										_tmp.CloseDataReader();
									}
								} else {
									try {
										outParamCount = Convert.ToInt64(sqlCountCmd.ExecuteScalarWithoutTransformParametersSyntax("Query Common.Menu.Preparation.GetFriendRequested.Count", false).ToString());
										DateTime startTime = DateTime.Now;
										DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query Common.Menu.Preparation.GetFriendRequested.List");
										int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
										);
										RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
										if (reqTracer != null) {
											reqTracer.RegisterQueryExecuted("b3e21e13-dfc5-4b2f-a797-ebd0593b0235", "Common.Menu.Preparation.GetFriendRequested", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
										}
										outParamList.MaxRecords = maxRecords;
										return outParamList;
									} finally {
										if (maxRecords == 1) {
											outParamList.CloseDataReader();
										}
									}
								}
							}
						} catch (Exception e) {
							throw new DataBaseException("Error executing query.", e);
						}
					}
				}
			}
		}

		public override Control FindControl(string id) {
			if (id == "wt_Link33") {
				return RichWidgets_wt_WebBlockInstance13.wtMenuItem.FindControl("wt_Link33");
			}
			if (id == "wt_Container8") {
				return RichWidgets_wt_WebBlockInstance13.wtMenuItem.FindControl("wt_Container8");
			}
			if (id == "RichWidgets_wt_WebBlockInstance21") {
				return RichWidgets_wt_WebBlockInstance13.wtMenuItem.FindControl("RichWidgets_wt_WebBlockInstance21");
			}
			if (id == "wt_InlineExpression29") {
				return RichWidgets_wt_WebBlockInstance13.wtMenuItem.FindControl("wt_InlineExpression29");
			}
			if (id == "wt_Link19") {
				return RichWidgets_wt_WebBlockInstance17.wtMenuItem.FindControl("wt_Link19");
			}
			if (id == "RichWidgets_wt_WebBlockInstance10") {
				return RichWidgets_wt_WebBlockInstance17.wtMenuItem.FindControl("RichWidgets_wt_WebBlockInstance10");
			}
			if (id == "wt_Text20") {
				return RichWidgets_wt_WebBlockInstance17.wtMenuItem.FindControl("wt_Text20");
			}
			if (id == "wt_If6") {
				return RichWidgets_wt_WebBlockInstance17.wtMenuItem.FindControl("wt_If6");
			}
			if (id == "wt_If6T") {
				return RichWidgets_wt_WebBlockInstance17.wtMenuItem.FindControl("wt_If6T");
			}
			if (id == "wt_Container32") {
				return RichWidgets_wt_WebBlockInstance17.wtMenuItem.FindControl("wt_Container32");
			}
			if (id == "OutSystemsUIWeb_wt_WebBlockInstance7") {
				return RichWidgets_wt_WebBlockInstance17.wtMenuItem.FindControl("OutSystemsUIWeb_wt_WebBlockInstance7");
			}
			if (id == "wt_If6F") {
				return RichWidgets_wt_WebBlockInstance17.wtMenuItem.FindControl("wt_If6F");
			}
			if (id == "wt_Link11") {
				return RichWidgets_wt_WebBlockInstance5.wtMenuItem.FindControl("wt_Link11");
			}
			if (id == "RichWidgets_wt_WebBlockInstance22") {
				return RichWidgets_wt_WebBlockInstance5.wtMenuItem.FindControl("RichWidgets_wt_WebBlockInstance22");
			}
			if (id == "wt_InlineExpression27") {
				return RichWidgets_wt_WebBlockInstance5.wtMenuItem.FindControl("wt_InlineExpression27");
			}
			if (id == "wt_Link12") {
				return RichWidgets_wt_WebBlockInstance18.wtMenuItem.FindControl("wt_Link12");
			}
			if (id == "RichWidgets_wt_WebBlockInstance30") {
				return RichWidgets_wt_WebBlockInstance18.wtMenuItem.FindControl("RichWidgets_wt_WebBlockInstance30");
			}
			if (id == "wt_InlineExpression1") {
				return RichWidgets_wt_WebBlockInstance18.wtMenuItem.FindControl("wt_InlineExpression1");
			}
			return base.FindControl(id);
		}
		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			_isRendering = true;
			Page_Load(null, null); _isRendering = false;
			this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}
		public override string WebBlockIdentifier {
			get {
				return "BIFY.K_5sqIAe8Z0mLMNBss5hGzg";
			}
		}
	}
}
