/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Collections.Generic;
using OutSystems.ModuleServices;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.Scheduler.Core {
    internal class TimersClientFactory : AbstractCommunicationClientFactory<ITimersClient, TimersRestClient> {
        private ISettingsProvider SettingsProvider { get; }

        public TimersClientFactory(ISettingsProvider settingsProvider, string moduleUrl) : base(moduleUrl) {
            SettingsProvider = settingsProvider;
        }

        protected override TimersRestClient CreateRestClient() {
            return new TimersRestClient(ModuleUrl);
        }

        protected override ITimersClient CreateSoapClient() {
            return new TimerHandler(ModuleUrl);
        }

        protected override bool IsRestEndpointEnabled() {
            return SettingsProvider.Get(RuntimePlatformSettings.Misc.EnableCoreRestEndpoints);
        }
    }
}
