/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.ModuleServices;
using OutSystems.Scheduler.Core.Timers;

namespace OutSystems.Scheduler.Core {
    internal class TimersRestClient : AbstractRestClient, ITimersClient {

        public TimersRestClient(string url) : base(url, TimersApiRoutes.BaseRoute) { }

        public int ExecuteTimer(string ssKey, int timeout, int tenantId) {
            var requestData = new TimersApiPayloads.ExecuteTimerRequest() {
                Key = ssKey,
                Timeout = timeout,
                TenantId = tenantId
            };

            return ExecutePostRequest<TimersApiPayloads.ExecuteTimerRequest, int>(BuildEndpointUrl(TimersApiRoutes.Execute), requestData);
        }
    }
}
