/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;

namespace OutSystems.RuntimePublic.Users {
    public interface ILocalGroup {

        int Id { get; }

        string Name { get; }

        string Description { get; }

        int Created_By { get; }

        DateTime Creation_Date { get; }

        bool Has_Custom_Management { get; }

    }
}
