/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;

namespace OutSystems.HubEdition.DatabaseAbstractionLayer.Platform.Configuration.ScriptParser {
    public abstract class DatabaseScriptParsedTag {

        DatabaseScriptParsedTag() { }

        public class ScriptVersion : DatabaseScriptParsedTag {
            public Version Version { get; set; }
        }

        public class VersionUpgrade : DatabaseScriptParsedTag {
            public Version Version { get; set; }
        }

        public class ColumnNotExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }
            public string ColumnName { get; set; }
        }

        public class ColumnExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }
            public string ColumnName { get; set; }
        }
        public class TableNotExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }

        }

        public class TableExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }
        }

        public class EndIgnoringBlock : DatabaseScriptParsedTag {

        }

        public class TouchVersion : DatabaseScriptParsedTag {}

        public class IndexNotExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }
            public string IndexName { get; set; }

        }

        public class IndexExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }
            public string IndexName { get; set; }
        }

        public class PrimaryKeyNotExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }

        }
        public class ForeignKeyExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }
            public string ForeignKeyName { get; set; }

        }

        public class TableExistsAndColumnNotExists : DatabaseScriptParsedTag {
            public string TableName { get; set; }
            public string ColumnName { get; set; }
        }
    }
}
