/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

namespace OutSystems.HubEdition.DatabaseAbstractionLayer.Platform.Configuration.ScriptParser {

    public enum DatabaseScriptTag {
        //Block tags
        SCRIPT_VERSION,
        VERSION_UPGRADE,
        COLUMN_NOT_EXISTS,
        COLUMN_EXISTS,
        TABLE_NOT_EXISTS,
        TABLE_EXISTS,
        END_IGNORING_BLOCK,
        TOUCH_VERSION,
        INDEX_NOT_EXISTS,
        INDEX_EXISTS,
        PRIMARY_KEY_NOT_EXISTS,
        FOREIGN_KEY_EXISTS,
        TABLE_EXISTS_AND_COLUMN_NOT_EXISTS,
        //Statement tags
        DROP_COLUMN
    }
}
