﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STAuthorItemStructure</code> that represents the Service Studio structure
	///  <code>AuthorItem</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STAuthorItemStructure: ISerializable, ITypedRecord<STAuthorItemStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdUrl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*IVOKaBWXJEu1rjgPPUYspg");
		internal static readonly GlobalObjectKey IdName = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*uzPQhRwlUk282Zo7q17wkQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Url")]
		public string ssUrl;

		[System.Xml.Serialization.XmlElement("Name")]
		public string ssName;


		public BitArray OptimizedAttributes;

		public STAuthorItemStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssUrl = "";
			ssName = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssUrl = r.ReadText(index++, "AuthorItem.Url", "");
			ssName = r.ReadText(index++, "AuthorItem.Name", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STAuthorItemStructure r) {
			this = r;
		}


		public static bool operator == (STAuthorItemStructure a, STAuthorItemStructure b) {
			if (a.ssUrl != b.ssUrl) return false;
			if (a.ssName != b.ssName) return false;
			return true;
		}

		public static bool operator != (STAuthorItemStructure a, STAuthorItemStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STAuthorItemStructure)) return false;
			return (this == (STAuthorItemStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssUrl.GetHashCode()
				^ ssName.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STAuthorItemStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssUrl = "";
			ssName = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssUrl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUrl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUrl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STAuthorItemStructure Duplicate() {
			STAuthorItemStructure t;
			t.ssUrl = this.ssUrl;
			t.ssName = this.ssName;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Url")) VarValue.AppendAttribute(recordElem, "Url", ssUrl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Name")) VarValue.AppendAttribute(recordElem, "Name", ssName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Name");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Url")) variable.Value = ssUrl; else variable.Optimized = true;
			} else if (head == "name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Name")) variable.Value = ssName; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdUrl) {
				return ssUrl;
			} else if (key == IdName) {
				return ssName;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssUrl = (string) other.AttributeGet(IdUrl);
			ssName = (string) other.AttributeGet(IdName);
		}
	} // STAuthorItemStructure
	/// <summary>
	/// Structure <code>RCAuthorItemRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCAuthorItemRecord: ISerializable, ITypedRecord<RCAuthorItemRecord> {
		internal static readonly GlobalObjectKey IdAuthorItem = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*6ueSnfx95nG4IBOWwESbMg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("AuthorItem")]
		public STAuthorItemStructure ssSTAuthorItem;


		public static implicit operator STAuthorItemStructure(RCAuthorItemRecord r) {
			return r.ssSTAuthorItem;
		}

		public static implicit operator RCAuthorItemRecord(STAuthorItemStructure r) {
			RCAuthorItemRecord res = new RCAuthorItemRecord(null);
			res.ssSTAuthorItem = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCAuthorItemRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTAuthorItem = new STAuthorItemStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTAuthorItem.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTAuthorItem.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCAuthorItemRecord r) {
			this = r;
		}


		public static bool operator == (RCAuthorItemRecord a, RCAuthorItemRecord b) {
			if (a.ssSTAuthorItem != b.ssSTAuthorItem) return false;
			return true;
		}

		public static bool operator != (RCAuthorItemRecord a, RCAuthorItemRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCAuthorItemRecord)) return false;
			return (this == (RCAuthorItemRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTAuthorItem.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCAuthorItemRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTAuthorItem = new STAuthorItemStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTAuthorItem", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTAuthorItem' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTAuthorItem = (STAuthorItemStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTAuthorItem.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTAuthorItem.InternalRecursiveSave();
		}


		public RCAuthorItemRecord Duplicate() {
			RCAuthorItemRecord t;
			t.ssSTAuthorItem = (STAuthorItemStructure) this.ssSTAuthorItem.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTAuthorItem.ToXml(this, recordElem, "AuthorItem", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "authoritem") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".AuthorItem")) variable.Value = ssSTAuthorItem; else variable.Optimized = true;
				variable.SetFieldName("authoritem");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdAuthorItem) {
				return ssSTAuthorItem;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTAuthorItem.FillFromOther((IRecord) other.AttributeGet(IdAuthorItem));
		}
	} // RCAuthorItemRecord
	/// <summary>
	/// RecordList type <code>RLAuthorItemRecordList</code> that represents a record list of
	///  <code>AuthorItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLAuthorItemRecordList: GenericRecordList<RCAuthorItemRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCAuthorItemRecord GetElementDefaultValue() {
			return new RCAuthorItemRecord("");
		}

		public T[] ToArray<T>(Func<RCAuthorItemRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLAuthorItemRecordList recordlist, Func<RCAuthorItemRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLAuthorItemRecordList(RCAuthorItemRecord[] array) {
			RLAuthorItemRecordList result = new RLAuthorItemRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLAuthorItemRecordList ToList<T>(T[] array, Func <T, RCAuthorItemRecord> converter) {
			RLAuthorItemRecordList result = new RLAuthorItemRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLAuthorItemRecordList FromRestList<T>(RestList<T> restList, Func <T, RCAuthorItemRecord> converter) {
			RLAuthorItemRecordList result = new RLAuthorItemRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLAuthorItemRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAuthorItemRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAuthorItemRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLAuthorItemRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCAuthorItemRecord> NewList() {
			return new RLAuthorItemRecordList();
		}


	} // RLAuthorItemRecordList
	/// <summary>
	/// RecordList type <code>RLAuthorItemList</code> that represents a record list of
	///  <code>AuthorItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLAuthorItemList: GenericRecordList<STAuthorItemStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STAuthorItemStructure GetElementDefaultValue() {
			return new STAuthorItemStructure("");
		}

		public T[] ToArray<T>(Func<STAuthorItemStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLAuthorItemList recordlist, Func<STAuthorItemStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLAuthorItemList(STAuthorItemStructure[] array) {
			RLAuthorItemList result = new RLAuthorItemList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLAuthorItemList ToList<T>(T[] array, Func <T, STAuthorItemStructure> converter) {
			RLAuthorItemList result = new RLAuthorItemList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLAuthorItemList FromRestList<T>(RestList<T> restList, Func <T, STAuthorItemStructure> converter) {
			RLAuthorItemList result = new RLAuthorItemList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLAuthorItemList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAuthorItemList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLAuthorItemList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLAuthorItemList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STAuthorItemStructure> NewList() {
			return new RLAuthorItemList();
		}


	} // RLAuthorItemList
}

namespace ssBIFY {
	[XmlType("AuthorItem")]
	public class WORCAuthorItemRecord {
		[System.Xml.Serialization.XmlElement("Url")]
		public string varWSUrl;

		[System.Xml.Serialization.XmlElement("Name")]
		public string varWSName;

		public WORCAuthorItemRecord() {
			varWSUrl = (string) "";
			varWSName = (string) "";
		}

		public WORCAuthorItemRecord(STAuthorItemStructure r) {
			varWSUrl = BaseAppUtils.RemoveControlChars(r.ssUrl);
			varWSName = BaseAppUtils.RemoveControlChars(r.ssName);
		}

		public static RLAuthorItemList ToRecordList(WORCAuthorItemRecord[] array) {
			RLAuthorItemList rl = new RLAuthorItemList();
			if (array != null) {
				foreach(WORCAuthorItemRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCAuthorItemRecord[] FromRecordList(RLAuthorItemList rl) {
			WORCAuthorItemRecord[] array = new WORCAuthorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCAuthorItemRecord {
		public static implicit operator WORCAuthorItemRecord(RCAuthorItemRecord r) {
			return new WORCAuthorItemRecord(r.ssSTAuthorItem);
		}

		public static implicit operator RCAuthorItemRecord(WORCAuthorItemRecord w) {
			RCAuthorItemRecord r = new RCAuthorItemRecord("");
			if (w != null) {
				r.ssSTAuthorItem = w;
			}
			return r;
		}

	}

	partial struct STAuthorItemStructure {
		public static implicit operator WORCAuthorItemRecord(STAuthorItemStructure r) {
			return new WORCAuthorItemRecord(r);
		}

		public static implicit operator STAuthorItemStructure(WORCAuthorItemRecord w) {
			STAuthorItemStructure r = new STAuthorItemStructure("");
			if (w != null) {
				r.ssUrl = ((string) w.varWSUrl ?? "");
				r.ssName = ((string) w.varWSName ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLAuthorItemRecordList {
		public WORCAuthorItemRecord[] Array;


		public WORLAuthorItemRecordList(WORCAuthorItemRecord[] r) {
			if (r == null)
			Array = new WORCAuthorItemRecord[0];
			else
			Array = r;
		}
		public WORLAuthorItemRecordList() {
			Array = new WORCAuthorItemRecord[0];
		}

		public WORLAuthorItemRecordList(RLAuthorItemRecordList rl) {
			rl=(RLAuthorItemRecordList) rl.Duplicate();
			Array = new WORCAuthorItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCAuthorItemRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLAuthorItemRecordList {
		public static implicit operator RLAuthorItemRecordList(WORCAuthorItemRecord[] array) {
			RLAuthorItemRecordList rl = new RLAuthorItemRecordList();
			if (array != null) {
				foreach(WORCAuthorItemRecord val in array) {
					rl.Append((RCAuthorItemRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCAuthorItemRecord[](RLAuthorItemRecordList rl) {
			WORCAuthorItemRecord[] array = new WORCAuthorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCAuthorItemRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLAuthorItemRecordList {
		public static implicit operator RLAuthorItemRecordList(WORLAuthorItemRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLAuthorItemRecordList(RLAuthorItemRecordList rl) {
			return new WORLAuthorItemRecordList(rl);
		}
		public static implicit operator WORCAuthorItemRecord[](WORLAuthorItemRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLAuthorItemRecordList(WORCAuthorItemRecord[] array) {
			return new WORLAuthorItemRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLAuthorItemList {
		public WORCAuthorItemRecord[] Array;


		public WORLAuthorItemList(WORCAuthorItemRecord[] r) {
			if (r == null)
			Array = new WORCAuthorItemRecord[0];
			else
			Array = r;
		}
		public WORLAuthorItemList() {
			Array = new WORCAuthorItemRecord[0];
		}

		public WORLAuthorItemList(RLAuthorItemList rl) {
			rl=(RLAuthorItemList) rl.Duplicate();
			Array = new WORCAuthorItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLAuthorItemList {
		public static implicit operator RLAuthorItemList(WORCAuthorItemRecord[] array) {
			RLAuthorItemList rl = new RLAuthorItemList();
			if (array != null) {
				foreach(WORCAuthorItemRecord val in array) {
					rl.Append((STAuthorItemStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCAuthorItemRecord[](RLAuthorItemList rl) {
			WORCAuthorItemRecord[] array = new WORCAuthorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STAuthorItemStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLAuthorItemList {
		public static implicit operator RLAuthorItemList(WORLAuthorItemList w) {
			return w.Array;
		}
		public static implicit operator WORLAuthorItemList(RLAuthorItemList rl) {
			return new WORLAuthorItemList(rl);
		}
		public static implicit operator WORCAuthorItemRecord[](WORLAuthorItemList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLAuthorItemList(WORCAuthorItemRecord[] array) {
			return new WORLAuthorItemList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcEmbedly {
		public class RESTAuthorItem {
			[JsonProperty("url")]
			public string restUrl;

			[JsonProperty("name")]
			public string restName;

			public RESTAuthorItem() {}

			public RESTAuthorItem(STAuthorItemStructure s) {
				restUrl = s.ssUrl == "" ? null: s.ssUrl;
				restName = s.ssName == "" ? null: s.ssName;
			}

			public static STAuthorItemStructure ToStructure(RESTAuthorItem obj) {
				STAuthorItemStructure s = new STAuthorItemStructure(null);
				if (obj != null) {
					s.ssUrl = obj.restUrl == null ? "": obj.restUrl;
					s.ssName = obj.restName == null ? "": obj.restName;
				}
				return s;
			}

			public static RESTAuthorItem FromStructure(STAuthorItemStructure s) {
				return new RESTAuthorItem(s);
			}

		}
	}
}
