﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STColorItemStructure</code> that represents the Service Studio structure
	///  <code>ColorItem</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STColorItemStructure: ISerializable, ITypedRecord<STColorItemStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdColor = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*_3OjRyCcW0yWpo1SJC8G_g");
		internal static readonly GlobalObjectKey IdWeight = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*U_S1b5+lLkyLu4yCb8iFZw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Color")]
		public BasicTypeList<long> ssColor;

		[System.Xml.Serialization.XmlElement("Weight")]
		public decimal ssWeight;


		public BitArray OptimizedAttributes;

		public STColorItemStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssColor = new BasicTypeList<long>();
			ssWeight = 0.0M;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssWeight = r.ReadDecimal(index++, "ColorItem.Weight", 0.0M);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STColorItemStructure r) {
			this = r;
		}


		public static bool operator == (STColorItemStructure a, STColorItemStructure b) {
			if (a.ssColor != b.ssColor) return false;
			if (a.ssWeight != b.ssWeight) return false;
			return true;
		}

		public static bool operator != (STColorItemStructure a, STColorItemStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STColorItemStructure)) return false;
			return (this == (STColorItemStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssColor.GetHashCode()
				^ ssWeight.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STColorItemStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssColor = new BasicTypeList<long>();
			ssWeight = 0.0M;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssColor", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssColor' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssColor = (BasicTypeList<long>) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssWeight", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssWeight' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssWeight = (decimal) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssColor.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssColor.InternalRecursiveSave();
		}


		public STColorItemStructure Duplicate() {
			STColorItemStructure t;
			t.ssColor = (BasicTypeList<long>) this.ssColor.Duplicate();
			t.ssWeight = this.ssWeight;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				ssColor.ToXml(this, recordElem, "Color", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Weight")) VarValue.AppendAttribute(recordElem, "Weight", ssWeight, detailLevel, TypeKind.Decimal); else VarValue.AppendOptimizedAttribute(recordElem, "Weight");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "color") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Color")) variable.Value = ssColor; else variable.Optimized = true;
				variable.SetFieldName("color");
			} else if (head == "weight") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Weight")) variable.Value = ssWeight; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdColor) {
				return ssColor;
			} else if (key == IdWeight) {
				return ssWeight;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssColor = new BasicTypeList<long>();
			ssColor.FillFromOther((IOSList) other.AttributeGet(IdColor));
			ssWeight = (decimal) other.AttributeGet(IdWeight);
		}
	} // STColorItemStructure
	/// <summary>
	/// Structure <code>RCColorItemRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCColorItemRecord: ISerializable, ITypedRecord<RCColorItemRecord> {
		internal static readonly GlobalObjectKey IdColorItem = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*TS4aOfkXMb3sbBH+yuxhDg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("ColorItem")]
		public STColorItemStructure ssSTColorItem;


		public static implicit operator STColorItemStructure(RCColorItemRecord r) {
			return r.ssSTColorItem;
		}

		public static implicit operator RCColorItemRecord(STColorItemStructure r) {
			RCColorItemRecord res = new RCColorItemRecord(null);
			res.ssSTColorItem = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCColorItemRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTColorItem = new STColorItemStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTColorItem.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTColorItem.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCColorItemRecord r) {
			this = r;
		}


		public static bool operator == (RCColorItemRecord a, RCColorItemRecord b) {
			if (a.ssSTColorItem != b.ssSTColorItem) return false;
			return true;
		}

		public static bool operator != (RCColorItemRecord a, RCColorItemRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCColorItemRecord)) return false;
			return (this == (RCColorItemRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTColorItem.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCColorItemRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTColorItem = new STColorItemStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTColorItem", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTColorItem' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTColorItem = (STColorItemStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTColorItem.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTColorItem.InternalRecursiveSave();
		}


		public RCColorItemRecord Duplicate() {
			RCColorItemRecord t;
			t.ssSTColorItem = (STColorItemStructure) this.ssSTColorItem.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTColorItem.ToXml(this, recordElem, "ColorItem", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "coloritem") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ColorItem")) variable.Value = ssSTColorItem; else variable.Optimized = true;
				variable.SetFieldName("coloritem");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdColorItem) {
				return ssSTColorItem;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTColorItem.FillFromOther((IRecord) other.AttributeGet(IdColorItem));
		}
	} // RCColorItemRecord
	/// <summary>
	/// RecordList type <code>RLColorItemRecordList</code> that represents a record list of
	///  <code>ColorItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLColorItemRecordList: GenericRecordList<RCColorItemRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCColorItemRecord GetElementDefaultValue() {
			return new RCColorItemRecord("");
		}

		public T[] ToArray<T>(Func<RCColorItemRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLColorItemRecordList recordlist, Func<RCColorItemRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLColorItemRecordList(RCColorItemRecord[] array) {
			RLColorItemRecordList result = new RLColorItemRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLColorItemRecordList ToList<T>(T[] array, Func <T, RCColorItemRecord> converter) {
			RLColorItemRecordList result = new RLColorItemRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLColorItemRecordList FromRestList<T>(RestList<T> restList, Func <T, RCColorItemRecord> converter) {
			RLColorItemRecordList result = new RLColorItemRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLColorItemRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLColorItemRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLColorItemRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLColorItemRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCColorItemRecord> NewList() {
			return new RLColorItemRecordList();
		}


	} // RLColorItemRecordList
	/// <summary>
	/// RecordList type <code>RLColorItemList</code> that represents a record list of
	///  <code>ColorItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLColorItemList: GenericRecordList<STColorItemStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STColorItemStructure GetElementDefaultValue() {
			return new STColorItemStructure("");
		}

		public T[] ToArray<T>(Func<STColorItemStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLColorItemList recordlist, Func<STColorItemStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLColorItemList(STColorItemStructure[] array) {
			RLColorItemList result = new RLColorItemList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLColorItemList ToList<T>(T[] array, Func <T, STColorItemStructure> converter) {
			RLColorItemList result = new RLColorItemList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLColorItemList FromRestList<T>(RestList<T> restList, Func <T, STColorItemStructure> converter) {
			RLColorItemList result = new RLColorItemList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLColorItemList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLColorItemList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLColorItemList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLColorItemList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STColorItemStructure> NewList() {
			return new RLColorItemList();
		}


	} // RLColorItemList
}

namespace ssBIFY {
	[XmlType("ColorItem")]
	public class WORCColorItemRecord {
		[System.Xml.Serialization.XmlArray("Color")]
		public long[] varWSColor;

		[System.Xml.Serialization.XmlElement("Weight")]
		public decimal varWSWeight;

		public WORCColorItemRecord() {
			varWSColor = new long[0];
			varWSWeight = (decimal) 0.0M;
		}

		public WORCColorItemRecord(STColorItemStructure r) {
			varWSColor = r.ssColor;
			varWSWeight = (decimal) r.ssWeight;
		}

		public static RLColorItemList ToRecordList(WORCColorItemRecord[] array) {
			RLColorItemList rl = new RLColorItemList();
			if (array != null) {
				foreach(WORCColorItemRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCColorItemRecord[] FromRecordList(RLColorItemList rl) {
			WORCColorItemRecord[] array = new WORCColorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCColorItemRecord {
		public static implicit operator WORCColorItemRecord(RCColorItemRecord r) {
			return new WORCColorItemRecord(r.ssSTColorItem);
		}

		public static implicit operator RCColorItemRecord(WORCColorItemRecord w) {
			RCColorItemRecord r = new RCColorItemRecord("");
			if (w != null) {
				r.ssSTColorItem = w;
			}
			return r;
		}

	}

	partial struct STColorItemStructure {
		public static implicit operator WORCColorItemRecord(STColorItemStructure r) {
			return new WORCColorItemRecord(r);
		}

		public static implicit operator STColorItemStructure(WORCColorItemRecord w) {
			STColorItemStructure r = new STColorItemStructure("");
			if (w != null) {
				r.ssColor = w.varWSColor;
				r.ssWeight = (decimal) w.varWSWeight;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLColorItemRecordList {
		public WORCColorItemRecord[] Array;


		public WORLColorItemRecordList(WORCColorItemRecord[] r) {
			if (r == null)
			Array = new WORCColorItemRecord[0];
			else
			Array = r;
		}
		public WORLColorItemRecordList() {
			Array = new WORCColorItemRecord[0];
		}

		public WORLColorItemRecordList(RLColorItemRecordList rl) {
			rl=(RLColorItemRecordList) rl.Duplicate();
			Array = new WORCColorItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCColorItemRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLColorItemRecordList {
		public static implicit operator RLColorItemRecordList(WORCColorItemRecord[] array) {
			RLColorItemRecordList rl = new RLColorItemRecordList();
			if (array != null) {
				foreach(WORCColorItemRecord val in array) {
					rl.Append((RCColorItemRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCColorItemRecord[](RLColorItemRecordList rl) {
			WORCColorItemRecord[] array = new WORCColorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCColorItemRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLColorItemRecordList {
		public static implicit operator RLColorItemRecordList(WORLColorItemRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLColorItemRecordList(RLColorItemRecordList rl) {
			return new WORLColorItemRecordList(rl);
		}
		public static implicit operator WORCColorItemRecord[](WORLColorItemRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLColorItemRecordList(WORCColorItemRecord[] array) {
			return new WORLColorItemRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLColorItemList {
		public WORCColorItemRecord[] Array;


		public WORLColorItemList(WORCColorItemRecord[] r) {
			if (r == null)
			Array = new WORCColorItemRecord[0];
			else
			Array = r;
		}
		public WORLColorItemList() {
			Array = new WORCColorItemRecord[0];
		}

		public WORLColorItemList(RLColorItemList rl) {
			rl=(RLColorItemList) rl.Duplicate();
			Array = new WORCColorItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLColorItemList {
		public static implicit operator RLColorItemList(WORCColorItemRecord[] array) {
			RLColorItemList rl = new RLColorItemList();
			if (array != null) {
				foreach(WORCColorItemRecord val in array) {
					rl.Append((STColorItemStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCColorItemRecord[](RLColorItemList rl) {
			WORCColorItemRecord[] array = new WORCColorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STColorItemStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLColorItemList {
		public static implicit operator RLColorItemList(WORLColorItemList w) {
			return w.Array;
		}
		public static implicit operator WORLColorItemList(RLColorItemList rl) {
			return new WORLColorItemList(rl);
		}
		public static implicit operator WORCColorItemRecord[](WORLColorItemList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLColorItemList(WORCColorItemRecord[] array) {
			return new WORLColorItemList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcEmbedly {
		public class RESTColorItem {
			[JsonProperty("color")]
			public long[] restColor;

			[JsonProperty("weight")]
			public decimal? restWeight;

			public RESTColorItem() {}

			public RESTColorItem(STColorItemStructure s) {
				restColor = s.ssColor.Length == 0 ? null: s.ssColor.ToArray();
				restWeight = s.ssWeight == 0.0M ? null:(decimal?) s.ssWeight;
			}

			public static STColorItemStructure ToStructure(RESTColorItem obj) {
				STColorItemStructure s = new STColorItemStructure(null);
				if (obj != null) {
					s.ssColor = BasicTypeList<long>.ToList(obj.restColor);
					s.ssWeight = obj.restWeight == null ? 0.0M: obj.restWeight.Value;
				}
				return s;
			}

			public static RESTColorItem FromStructure(STColorItemStructure s) {
				return new RESTColorItem(s);
			}

		}
	}
}
