﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STHtmlStructure</code> that represents the Service Studio structure
	///  <code>Html</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STHtmlStructure: ISerializable, ITypedRecord<STHtmlStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdProvider_url = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*0RQ5+rJQzk6muTyXQFowWA");
		internal static readonly GlobalObjectKey IdDescription = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*0gCSfmw8xk+yyF9wIkFnMQ");
		internal static readonly GlobalObjectKey IdSafe = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*oezZKXxtHky_AcARNx9Oyw");
		internal static readonly GlobalObjectKey IdProvider_display = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*L7dhu9DAuE+20zukID_rSw");
		internal static readonly GlobalObjectKey IdFavicon_url = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*sS3u6e8850ukEIfRLrp2Yw");
		internal static readonly GlobalObjectKey IdAuthors = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*3Md3BdudBUCd2bz+G3ufuQ");
		internal static readonly GlobalObjectKey IdImages = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*I4jsRa+T5UyKjnjEZnH0ug");
		internal static readonly GlobalObjectKey IdCache_age = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*6iR1MZsVX0ypDMbKqWuCJw");
		internal static readonly GlobalObjectKey IdLanguage = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*gL+OFHU8XEueOBPpJAw1_A");
		internal static readonly GlobalObjectKey IdApp_links = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*VEhO8QPMakuxoUIcSyq6sg");
		internal static readonly GlobalObjectKey IdOriginal_url = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*LYAkSRq8oku7hwl7I_hKiA");
		internal static readonly GlobalObjectKey IdUrl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*tPbc1gv1tEmc6laEoS56_Q");
		internal static readonly GlobalObjectKey IdTitle = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*34O5eEsNlUa8RDYgPJ3Rig");
		internal static readonly GlobalObjectKey IdContent = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*pC+tHfSKFkqJSf76Jut4Cg");
		internal static readonly GlobalObjectKey IdFavicon_colors = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*TnyQAe131UGDWki0JhQFNg");
		internal static readonly GlobalObjectKey IdPublished = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*bMXGIlacr0yOgYWmxiM1Lw");
		internal static readonly GlobalObjectKey IdProvider_name = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*mzMlaR9vnkW5ctkXXvwdTw");
		internal static readonly GlobalObjectKey IdType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*P35TzspvBkSKpO8ce87TzA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Provider_url")]
		public string ssProvider_url;

		[System.Xml.Serialization.XmlElement("Description")]
		public string ssDescription;

		[System.Xml.Serialization.XmlElement("Safe")]
		public bool ssSafe;

		[System.Xml.Serialization.XmlElement("Provider_display")]
		public string ssProvider_display;

		[System.Xml.Serialization.XmlElement("Favicon_url")]
		public string ssFavicon_url;

		[System.Xml.Serialization.XmlElement("Authors")]
		public RLAuthorItemList ssAuthors;

		[System.Xml.Serialization.XmlElement("Images")]
		public RLImageItemList ssImages;

		[System.Xml.Serialization.XmlElement("Cache_age")]
		public long ssCache_age;

		[System.Xml.Serialization.XmlElement("Language")]
		public string ssLanguage;

		[System.Xml.Serialization.XmlElement("App_links")]
		public RLAndroidList ssApp_links;

		[System.Xml.Serialization.XmlElement("Original_url")]
		public string ssOriginal_url;

		[System.Xml.Serialization.XmlElement("Url")]
		public string ssUrl;

		[System.Xml.Serialization.XmlElement("Title")]
		public string ssTitle;

		[System.Xml.Serialization.XmlElement("Content")]
		public string ssContent;

		[System.Xml.Serialization.XmlElement("Favicon_colors")]
		public RLColorItemList ssFavicon_colors;

		[System.Xml.Serialization.XmlElement("Published")]
		public long ssPublished;

		[System.Xml.Serialization.XmlElement("Provider_name")]
		public string ssProvider_name;

		[System.Xml.Serialization.XmlElement("Type")]
		public string ssType;


		public BitArray OptimizedAttributes;

		public STHtmlStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssProvider_url = "";
			ssDescription = "";
			ssSafe = false;
			ssProvider_display = "";
			ssFavicon_url = "";
			ssAuthors = new RLAuthorItemList();
			ssImages = new RLImageItemList();
			ssCache_age = 0L;
			ssLanguage = "";
			ssApp_links = new RLAndroidList();
			ssOriginal_url = "";
			ssUrl = "";
			ssTitle = "";
			ssContent = "";
			ssFavicon_colors = new RLColorItemList();
			ssPublished = 0L;
			ssProvider_name = "";
			ssType = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssProvider_url = r.ReadText(index++, "Html.Provider_url", "");
			ssDescription = r.ReadText(index++, "Html.Description", "");
			ssSafe = r.ReadBoolean(index++, "Html.Safe", false);
			ssProvider_display = r.ReadText(index++, "Html.Provider_display", "");
			ssFavicon_url = r.ReadText(index++, "Html.Favicon_url", "");
			ssCache_age = r.ReadLongInteger(index++, "Html.Cache_age", 0L);
			ssLanguage = r.ReadText(index++, "Html.Language", "");
			ssOriginal_url = r.ReadText(index++, "Html.Original_url", "");
			ssUrl = r.ReadText(index++, "Html.Url", "");
			ssTitle = r.ReadText(index++, "Html.Title", "");
			ssContent = r.ReadText(index++, "Html.Content", "");
			ssPublished = r.ReadLongInteger(index++, "Html.Published", 0L);
			ssProvider_name = r.ReadText(index++, "Html.Provider_name", "");
			ssType = r.ReadText(index++, "Html.Type", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STHtmlStructure r) {
			this = r;
		}


		public static bool operator == (STHtmlStructure a, STHtmlStructure b) {
			if (a.ssProvider_url != b.ssProvider_url) return false;
			if (a.ssDescription != b.ssDescription) return false;
			if (a.ssSafe != b.ssSafe) return false;
			if (a.ssProvider_display != b.ssProvider_display) return false;
			if (a.ssFavicon_url != b.ssFavicon_url) return false;
			if (a.ssAuthors != b.ssAuthors) return false;
			if (a.ssImages != b.ssImages) return false;
			if (a.ssCache_age != b.ssCache_age) return false;
			if (a.ssLanguage != b.ssLanguage) return false;
			if (a.ssApp_links != b.ssApp_links) return false;
			if (a.ssOriginal_url != b.ssOriginal_url) return false;
			if (a.ssUrl != b.ssUrl) return false;
			if (a.ssTitle != b.ssTitle) return false;
			if (a.ssContent != b.ssContent) return false;
			if (a.ssFavicon_colors != b.ssFavicon_colors) return false;
			if (a.ssPublished != b.ssPublished) return false;
			if (a.ssProvider_name != b.ssProvider_name) return false;
			if (a.ssType != b.ssType) return false;
			return true;
		}

		public static bool operator != (STHtmlStructure a, STHtmlStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STHtmlStructure)) return false;
			return (this == (STHtmlStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssProvider_url.GetHashCode()
				^ ssDescription.GetHashCode()
				^ ssSafe.GetHashCode()
				^ ssProvider_display.GetHashCode()
				^ ssFavicon_url.GetHashCode()
				^ ssAuthors.GetHashCode()
				^ ssImages.GetHashCode()
				^ ssCache_age.GetHashCode()
				^ ssLanguage.GetHashCode()
				^ ssApp_links.GetHashCode()
				^ ssOriginal_url.GetHashCode()
				^ ssUrl.GetHashCode()
				^ ssTitle.GetHashCode()
				^ ssContent.GetHashCode()
				^ ssFavicon_colors.GetHashCode()
				^ ssPublished.GetHashCode()
				^ ssProvider_name.GetHashCode()
				^ ssType.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STHtmlStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssProvider_url = "";
			ssDescription = "";
			ssSafe = false;
			ssProvider_display = "";
			ssFavicon_url = "";
			ssAuthors = new RLAuthorItemList();
			ssImages = new RLImageItemList();
			ssCache_age = 0L;
			ssLanguage = "";
			ssApp_links = new RLAndroidList();
			ssOriginal_url = "";
			ssUrl = "";
			ssTitle = "";
			ssContent = "";
			ssFavicon_colors = new RLColorItemList();
			ssPublished = 0L;
			ssProvider_name = "";
			ssType = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssProvider_url", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssProvider_url' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssProvider_url = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssDescription", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssDescription' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssDescription = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssSafe", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSafe' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSafe = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssProvider_display", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssProvider_display' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssProvider_display = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFavicon_url", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFavicon_url' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFavicon_url = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssAuthors", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssAuthors' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssAuthors = (RLAuthorItemList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssImages", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssImages' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssImages = (RLImageItemList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssCache_age", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssCache_age' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssCache_age = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssLanguage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssLanguage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssLanguage = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssApp_links", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssApp_links' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssApp_links = (RLAndroidList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssOriginal_url", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssOriginal_url' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssOriginal_url = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUrl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUrl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUrl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssTitle", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssTitle' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssTitle = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssContent", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssContent' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssContent = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFavicon_colors", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFavicon_colors' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFavicon_colors = (RLColorItemList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssPublished", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssPublished' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssPublished = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssProvider_name", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssProvider_name' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssProvider_name = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssAuthors.RecursiveReset();
			ssImages.RecursiveReset();
			ssApp_links.RecursiveReset();
			ssFavicon_colors.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssAuthors.InternalRecursiveSave();
			ssImages.InternalRecursiveSave();
			ssApp_links.InternalRecursiveSave();
			ssFavicon_colors.InternalRecursiveSave();
		}


		public STHtmlStructure Duplicate() {
			STHtmlStructure t;
			t.ssProvider_url = this.ssProvider_url;
			t.ssDescription = this.ssDescription;
			t.ssSafe = this.ssSafe;
			t.ssProvider_display = this.ssProvider_display;
			t.ssFavicon_url = this.ssFavicon_url;
			t.ssAuthors = (RLAuthorItemList) this.ssAuthors.Duplicate();
			t.ssImages = (RLImageItemList) this.ssImages.Duplicate();
			t.ssCache_age = this.ssCache_age;
			t.ssLanguage = this.ssLanguage;
			t.ssApp_links = (RLAndroidList) this.ssApp_links.Duplicate();
			t.ssOriginal_url = this.ssOriginal_url;
			t.ssUrl = this.ssUrl;
			t.ssTitle = this.ssTitle;
			t.ssContent = this.ssContent;
			t.ssFavicon_colors = (RLColorItemList) this.ssFavicon_colors.Duplicate();
			t.ssPublished = this.ssPublished;
			t.ssProvider_name = this.ssProvider_name;
			t.ssType = this.ssType;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Provider_url")) VarValue.AppendAttribute(recordElem, "Provider_url", ssProvider_url, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Provider_url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Description")) VarValue.AppendAttribute(recordElem, "Description", ssDescription, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Description");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Safe")) VarValue.AppendAttribute(recordElem, "Safe", ssSafe, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Safe");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Provider_display")) VarValue.AppendAttribute(recordElem, "Provider_display", ssProvider_display, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Provider_display");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Favicon_url")) VarValue.AppendAttribute(recordElem, "Favicon_url", ssFavicon_url, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Favicon_url");
				ssAuthors.ToXml(this, recordElem, "Authors", detailLevel - 1);
				ssImages.ToXml(this, recordElem, "Images", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Cache_age")) VarValue.AppendAttribute(recordElem, "Cache_age", ssCache_age, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Cache_age");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Language")) VarValue.AppendAttribute(recordElem, "Language", ssLanguage, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Language");
				ssApp_links.ToXml(this, recordElem, "App_links", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Original_url")) VarValue.AppendAttribute(recordElem, "Original_url", ssOriginal_url, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Original_url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Url")) VarValue.AppendAttribute(recordElem, "Url", ssUrl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Title")) VarValue.AppendAttribute(recordElem, "Title", ssTitle, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Title");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Content")) VarValue.AppendAttribute(recordElem, "Content", ssContent, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Content");
				ssFavicon_colors.ToXml(this, recordElem, "Favicon_colors", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Published")) VarValue.AppendAttribute(recordElem, "Published", ssPublished, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Published");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Provider_name")) VarValue.AppendAttribute(recordElem, "Provider_name", ssProvider_name, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Provider_name");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Type")) VarValue.AppendAttribute(recordElem, "Type", ssType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Type");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "provider_url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Provider_url")) variable.Value = ssProvider_url; else variable.Optimized = true;
			} else if (head == "description") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Description")) variable.Value = ssDescription; else variable.Optimized = true;
			} else if (head == "safe") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Safe")) variable.Value = ssSafe; else variable.Optimized = true;
			} else if (head == "provider_display") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Provider_display")) variable.Value = ssProvider_display; else variable.Optimized = true;
			} else if (head == "favicon_url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Favicon_url")) variable.Value = ssFavicon_url; else variable.Optimized = true;
			} else if (head == "authors") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Authors")) variable.Value = ssAuthors; else variable.Optimized = true;
				variable.SetFieldName("authors");
			} else if (head == "images") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Images")) variable.Value = ssImages; else variable.Optimized = true;
				variable.SetFieldName("images");
			} else if (head == "cache_age") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Cache_age")) variable.Value = ssCache_age; else variable.Optimized = true;
			} else if (head == "language") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Language")) variable.Value = ssLanguage; else variable.Optimized = true;
			} else if (head == "app_links") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".App_links")) variable.Value = ssApp_links; else variable.Optimized = true;
				variable.SetFieldName("app_links");
			} else if (head == "original_url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Original_url")) variable.Value = ssOriginal_url; else variable.Optimized = true;
			} else if (head == "url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Url")) variable.Value = ssUrl; else variable.Optimized = true;
			} else if (head == "title") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Title")) variable.Value = ssTitle; else variable.Optimized = true;
			} else if (head == "content") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Content")) variable.Value = ssContent; else variable.Optimized = true;
			} else if (head == "favicon_colors") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Favicon_colors")) variable.Value = ssFavicon_colors; else variable.Optimized = true;
				variable.SetFieldName("favicon_colors");
			} else if (head == "published") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Published")) variable.Value = ssPublished; else variable.Optimized = true;
			} else if (head == "provider_name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Provider_name")) variable.Value = ssProvider_name; else variable.Optimized = true;
			} else if (head == "type") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Type")) variable.Value = ssType; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdProvider_url) {
				return ssProvider_url;
			} else if (key == IdDescription) {
				return ssDescription;
			} else if (key == IdSafe) {
				return ssSafe;
			} else if (key == IdProvider_display) {
				return ssProvider_display;
			} else if (key == IdFavicon_url) {
				return ssFavicon_url;
			} else if (key == IdAuthors) {
				return ssAuthors;
			} else if (key == IdImages) {
				return ssImages;
			} else if (key == IdCache_age) {
				return ssCache_age;
			} else if (key == IdLanguage) {
				return ssLanguage;
			} else if (key == IdApp_links) {
				return ssApp_links;
			} else if (key == IdOriginal_url) {
				return ssOriginal_url;
			} else if (key == IdUrl) {
				return ssUrl;
			} else if (key == IdTitle) {
				return ssTitle;
			} else if (key == IdContent) {
				return ssContent;
			} else if (key == IdFavicon_colors) {
				return ssFavicon_colors;
			} else if (key == IdPublished) {
				return ssPublished;
			} else if (key == IdProvider_name) {
				return ssProvider_name;
			} else if (key == IdType) {
				return ssType;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssProvider_url = (string) other.AttributeGet(IdProvider_url);
			ssDescription = (string) other.AttributeGet(IdDescription);
			ssSafe = (bool) other.AttributeGet(IdSafe);
			ssProvider_display = (string) other.AttributeGet(IdProvider_display);
			ssFavicon_url = (string) other.AttributeGet(IdFavicon_url);
			ssAuthors = new RLAuthorItemList();
			ssAuthors.FillFromOther((IOSList) other.AttributeGet(IdAuthors));
			ssImages = new RLImageItemList();
			ssImages.FillFromOther((IOSList) other.AttributeGet(IdImages));
			ssCache_age = (long) other.AttributeGet(IdCache_age);
			ssLanguage = (string) other.AttributeGet(IdLanguage);
			ssApp_links = new RLAndroidList();
			ssApp_links.FillFromOther((IOSList) other.AttributeGet(IdApp_links));
			ssOriginal_url = (string) other.AttributeGet(IdOriginal_url);
			ssUrl = (string) other.AttributeGet(IdUrl);
			ssTitle = (string) other.AttributeGet(IdTitle);
			ssContent = (string) other.AttributeGet(IdContent);
			ssFavicon_colors = new RLColorItemList();
			ssFavicon_colors.FillFromOther((IOSList) other.AttributeGet(IdFavicon_colors));
			ssPublished = (long) other.AttributeGet(IdPublished);
			ssProvider_name = (string) other.AttributeGet(IdProvider_name);
			ssType = (string) other.AttributeGet(IdType);
		}
	} // STHtmlStructure
	/// <summary>
	/// Structure <code>RCHtmlRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCHtmlRecord: ISerializable, ITypedRecord<RCHtmlRecord> {
		internal static readonly GlobalObjectKey IdHtml = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*zv4G4rVWxU2QT8pqdgiZ2g");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Html")]
		public STHtmlStructure ssSTHtml;


		public static implicit operator STHtmlStructure(RCHtmlRecord r) {
			return r.ssSTHtml;
		}

		public static implicit operator RCHtmlRecord(STHtmlStructure r) {
			RCHtmlRecord res = new RCHtmlRecord(null);
			res.ssSTHtml = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCHtmlRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTHtml = new STHtmlStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTHtml.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTHtml.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCHtmlRecord r) {
			this = r;
		}


		public static bool operator == (RCHtmlRecord a, RCHtmlRecord b) {
			if (a.ssSTHtml != b.ssSTHtml) return false;
			return true;
		}

		public static bool operator != (RCHtmlRecord a, RCHtmlRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCHtmlRecord)) return false;
			return (this == (RCHtmlRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTHtml.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCHtmlRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTHtml = new STHtmlStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTHtml", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTHtml' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTHtml = (STHtmlStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTHtml.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTHtml.InternalRecursiveSave();
		}


		public RCHtmlRecord Duplicate() {
			RCHtmlRecord t;
			t.ssSTHtml = (STHtmlStructure) this.ssSTHtml.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTHtml.ToXml(this, recordElem, "Html", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "html") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Html")) variable.Value = ssSTHtml; else variable.Optimized = true;
				variable.SetFieldName("html");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdHtml) {
				return ssSTHtml;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTHtml.FillFromOther((IRecord) other.AttributeGet(IdHtml));
		}
	} // RCHtmlRecord
	/// <summary>
	/// RecordList type <code>RLHtmlRecordList</code> that represents a record list of <code>Html</code>
	/// </summary>
	[Serializable()]
	public partial class RLHtmlRecordList: GenericRecordList<RCHtmlRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCHtmlRecord GetElementDefaultValue() {
			return new RCHtmlRecord("");
		}

		public T[] ToArray<T>(Func<RCHtmlRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHtmlRecordList recordlist, Func<RCHtmlRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHtmlRecordList(RCHtmlRecord[] array) {
			RLHtmlRecordList result = new RLHtmlRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHtmlRecordList ToList<T>(T[] array, Func <T, RCHtmlRecord> converter) {
			RLHtmlRecordList result = new RLHtmlRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHtmlRecordList FromRestList<T>(RestList<T> restList, Func <T, RCHtmlRecord> converter) {
			RLHtmlRecordList result = new RLHtmlRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHtmlRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHtmlRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHtmlRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHtmlRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCHtmlRecord> NewList() {
			return new RLHtmlRecordList();
		}


	} // RLHtmlRecordList
	/// <summary>
	/// RecordList type <code>RLHtmlList</code> that represents a record list of <code>Html</code>
	/// </summary>
	[Serializable()]
	public partial class RLHtmlList: GenericRecordList<STHtmlStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STHtmlStructure GetElementDefaultValue() {
			return new STHtmlStructure("");
		}

		public T[] ToArray<T>(Func<STHtmlStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHtmlList recordlist, Func<STHtmlStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHtmlList(STHtmlStructure[] array) {
			RLHtmlList result = new RLHtmlList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHtmlList ToList<T>(T[] array, Func <T, STHtmlStructure> converter) {
			RLHtmlList result = new RLHtmlList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHtmlList FromRestList<T>(RestList<T> restList, Func <T, STHtmlStructure> converter) {
			RLHtmlList result = new RLHtmlList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHtmlList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHtmlList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHtmlList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHtmlList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STHtmlStructure> NewList() {
			return new RLHtmlList();
		}


	} // RLHtmlList
}

namespace ssBIFY {
	[XmlType("Html")]
	public class WORCHtmlRecord {
		[System.Xml.Serialization.XmlElement("Provider_url")]
		public string varWSProvider_url;

		[System.Xml.Serialization.XmlElement("Description")]
		public string varWSDescription;

		[System.Xml.Serialization.XmlElement("Safe")]
		public bool varWSSafe;

		[System.Xml.Serialization.XmlElement("Provider_display")]
		public string varWSProvider_display;

		[System.Xml.Serialization.XmlElement("Favicon_url")]
		public string varWSFavicon_url;

		[System.Xml.Serialization.XmlArray("Authors")]
		public WORCAuthorItemRecord[] varWSAuthors;

		[System.Xml.Serialization.XmlArray("Images")]
		public WORCImageItemRecord[] varWSImages;

		[System.Xml.Serialization.XmlElement("Cache_age")]
		public long varWSCache_age;

		[System.Xml.Serialization.XmlElement("Language")]
		public string varWSLanguage;

		[System.Xml.Serialization.XmlArray("App_links")]
		public WORCAndroidRecord[] varWSApp_links;

		[System.Xml.Serialization.XmlElement("Original_url")]
		public string varWSOriginal_url;

		[System.Xml.Serialization.XmlElement("Url")]
		public string varWSUrl;

		[System.Xml.Serialization.XmlElement("Title")]
		public string varWSTitle;

		[System.Xml.Serialization.XmlElement("Content")]
		public string varWSContent;

		[System.Xml.Serialization.XmlArray("Favicon_colors")]
		public WORCColorItemRecord[] varWSFavicon_colors;

		[System.Xml.Serialization.XmlElement("Published")]
		public long varWSPublished;

		[System.Xml.Serialization.XmlElement("Provider_name")]
		public string varWSProvider_name;

		[System.Xml.Serialization.XmlElement("Type")]
		public string varWSType;

		public WORCHtmlRecord() {
			varWSProvider_url = (string) "";
			varWSDescription = (string) "";
			varWSSafe = (bool) false;
			varWSProvider_display = (string) "";
			varWSFavicon_url = (string) "";
			varWSAuthors = new WORCAuthorItemRecord[0];
			varWSImages = new WORCImageItemRecord[0];
			varWSCache_age = (long) 0L;
			varWSLanguage = (string) "";
			varWSApp_links = new WORCAndroidRecord[0];
			varWSOriginal_url = (string) "";
			varWSUrl = (string) "";
			varWSTitle = (string) "";
			varWSContent = (string) "";
			varWSFavicon_colors = new WORCColorItemRecord[0];
			varWSPublished = (long) 0L;
			varWSProvider_name = (string) "";
			varWSType = (string) "";
		}

		public WORCHtmlRecord(STHtmlStructure r) {
			varWSProvider_url = BaseAppUtils.RemoveControlChars(r.ssProvider_url);
			varWSDescription = BaseAppUtils.RemoveControlChars(r.ssDescription);
			varWSSafe = (bool) r.ssSafe;
			varWSProvider_display = BaseAppUtils.RemoveControlChars(r.ssProvider_display);
			varWSFavicon_url = BaseAppUtils.RemoveControlChars(r.ssFavicon_url);
			varWSAuthors = WORCAuthorItemRecord.FromRecordList(r.ssAuthors);
			varWSImages = WORCImageItemRecord.FromRecordList(r.ssImages);
			varWSCache_age = (long) r.ssCache_age;
			varWSLanguage = BaseAppUtils.RemoveControlChars(r.ssLanguage);
			varWSApp_links = WORCAndroidRecord.FromRecordList(r.ssApp_links);
			varWSOriginal_url = BaseAppUtils.RemoveControlChars(r.ssOriginal_url);
			varWSUrl = BaseAppUtils.RemoveControlChars(r.ssUrl);
			varWSTitle = BaseAppUtils.RemoveControlChars(r.ssTitle);
			varWSContent = BaseAppUtils.RemoveControlChars(r.ssContent);
			varWSFavicon_colors = WORCColorItemRecord.FromRecordList(r.ssFavicon_colors);
			varWSPublished = (long) r.ssPublished;
			varWSProvider_name = BaseAppUtils.RemoveControlChars(r.ssProvider_name);
			varWSType = BaseAppUtils.RemoveControlChars(r.ssType);
		}

		public static RLHtmlList ToRecordList(WORCHtmlRecord[] array) {
			RLHtmlList rl = new RLHtmlList();
			if (array != null) {
				foreach(WORCHtmlRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCHtmlRecord[] FromRecordList(RLHtmlList rl) {
			WORCHtmlRecord[] array = new WORCHtmlRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCHtmlRecord {
		public static implicit operator WORCHtmlRecord(RCHtmlRecord r) {
			return new WORCHtmlRecord(r.ssSTHtml);
		}

		public static implicit operator RCHtmlRecord(WORCHtmlRecord w) {
			RCHtmlRecord r = new RCHtmlRecord("");
			if (w != null) {
				r.ssSTHtml = w;
			}
			return r;
		}

	}

	partial struct STHtmlStructure {
		public static implicit operator WORCHtmlRecord(STHtmlStructure r) {
			return new WORCHtmlRecord(r);
		}

		public static implicit operator STHtmlStructure(WORCHtmlRecord w) {
			STHtmlStructure r = new STHtmlStructure("");
			if (w != null) {
				r.ssProvider_url = ((string) w.varWSProvider_url ?? "");
				r.ssDescription = ((string) w.varWSDescription ?? "");
				r.ssSafe = (bool) w.varWSSafe;
				r.ssProvider_display = ((string) w.varWSProvider_display ?? "");
				r.ssFavicon_url = ((string) w.varWSFavicon_url ?? "");
				r.ssAuthors = WORCAuthorItemRecord.ToRecordList(w.varWSAuthors);
				r.ssImages = WORCImageItemRecord.ToRecordList(w.varWSImages);
				r.ssCache_age = (long) w.varWSCache_age;
				r.ssLanguage = ((string) w.varWSLanguage ?? "");
				r.ssApp_links = WORCAndroidRecord.ToRecordList(w.varWSApp_links);
				r.ssOriginal_url = ((string) w.varWSOriginal_url ?? "");
				r.ssUrl = ((string) w.varWSUrl ?? "");
				r.ssTitle = ((string) w.varWSTitle ?? "");
				r.ssContent = ((string) w.varWSContent ?? "");
				r.ssFavicon_colors = WORCColorItemRecord.ToRecordList(w.varWSFavicon_colors);
				r.ssPublished = (long) w.varWSPublished;
				r.ssProvider_name = ((string) w.varWSProvider_name ?? "");
				r.ssType = ((string) w.varWSType ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLHtmlRecordList {
		public WORCHtmlRecord[] Array;


		public WORLHtmlRecordList(WORCHtmlRecord[] r) {
			if (r == null)
			Array = new WORCHtmlRecord[0];
			else
			Array = r;
		}
		public WORLHtmlRecordList() {
			Array = new WORCHtmlRecord[0];
		}

		public WORLHtmlRecordList(RLHtmlRecordList rl) {
			rl=(RLHtmlRecordList) rl.Duplicate();
			Array = new WORCHtmlRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCHtmlRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHtmlRecordList {
		public static implicit operator RLHtmlRecordList(WORCHtmlRecord[] array) {
			RLHtmlRecordList rl = new RLHtmlRecordList();
			if (array != null) {
				foreach(WORCHtmlRecord val in array) {
					rl.Append((RCHtmlRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHtmlRecord[](RLHtmlRecordList rl) {
			WORCHtmlRecord[] array = new WORCHtmlRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCHtmlRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHtmlRecordList {
		public static implicit operator RLHtmlRecordList(WORLHtmlRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLHtmlRecordList(RLHtmlRecordList rl) {
			return new WORLHtmlRecordList(rl);
		}
		public static implicit operator WORCHtmlRecord[](WORLHtmlRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHtmlRecordList(WORCHtmlRecord[] array) {
			return new WORLHtmlRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLHtmlList {
		public WORCHtmlRecord[] Array;


		public WORLHtmlList(WORCHtmlRecord[] r) {
			if (r == null)
			Array = new WORCHtmlRecord[0];
			else
			Array = r;
		}
		public WORLHtmlList() {
			Array = new WORCHtmlRecord[0];
		}

		public WORLHtmlList(RLHtmlList rl) {
			rl=(RLHtmlList) rl.Duplicate();
			Array = new WORCHtmlRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHtmlList {
		public static implicit operator RLHtmlList(WORCHtmlRecord[] array) {
			RLHtmlList rl = new RLHtmlList();
			if (array != null) {
				foreach(WORCHtmlRecord val in array) {
					rl.Append((STHtmlStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHtmlRecord[](RLHtmlList rl) {
			WORCHtmlRecord[] array = new WORCHtmlRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STHtmlStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHtmlList {
		public static implicit operator RLHtmlList(WORLHtmlList w) {
			return w.Array;
		}
		public static implicit operator WORLHtmlList(RLHtmlList rl) {
			return new WORLHtmlList(rl);
		}
		public static implicit operator WORCHtmlRecord[](WORLHtmlList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHtmlList(WORCHtmlRecord[] array) {
			return new WORLHtmlList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcEmbedly {
		public class RESTHtml {
			[JsonProperty("provider_url")]
			public string restProvider_url;

			[JsonProperty("description")]
			public string restDescription;

			[JsonProperty("safe")]
			public bool? restSafe;

			[JsonProperty("provider_display")]
			public string restProvider_display;

			[JsonProperty("favicon_url")]
			public string restFavicon_url;

			[JsonProperty("authors")]
			public RESTAuthorItem[] restAuthors;

			[JsonProperty("images")]
			public RESTImageItem[] restImages;

			[JsonProperty("cache_age")]
			public long? restCache_age;

			[JsonProperty("language")]
			public string restLanguage;

			[JsonProperty("app_links")]
			public RESTAndroid[] restApp_links;

			[JsonProperty("original_url")]
			public string restOriginal_url;

			[JsonProperty("url")]
			public string restUrl;

			[JsonProperty("title")]
			public string restTitle;

			[JsonProperty("content")]
			public string restContent;

			[JsonProperty("favicon_colors")]
			public RESTColorItem[] restFavicon_colors;

			[JsonProperty("published")]
			public long? restPublished;

			[JsonProperty("provider_name")]
			public string restProvider_name;

			[JsonProperty("type")]
			public string restType;

			public RESTHtml() {}

			public RESTHtml(STHtmlStructure s) {
				restProvider_url = s.ssProvider_url == "" ? null: s.ssProvider_url;
				restDescription = s.ssDescription == "" ? null: s.ssDescription;
				restSafe = s.ssSafe == false ? null:(bool?) s.ssSafe;
				restProvider_display = s.ssProvider_display == "" ? null: s.ssProvider_display;
				restFavicon_url = s.ssFavicon_url == "" ? null: s.ssFavicon_url;
				restAuthors = s.ssAuthors.Length == 0 ? null: s.ssAuthors.ToArray<RESTAuthorItem>(RESTAuthorItem.FromStructure);
				restImages = s.ssImages.Length == 0 ? null: s.ssImages.ToArray<RESTImageItem>(RESTImageItem.FromStructure);
				restCache_age = s.ssCache_age == 0L ? null:(long?) s.ssCache_age;
				restLanguage = s.ssLanguage == "" ? null: s.ssLanguage;
				restApp_links = s.ssApp_links.Length == 0 ? null: s.ssApp_links.ToArray<RESTAndroid>(RESTAndroid.FromStructure);
				restOriginal_url = s.ssOriginal_url == "" ? null: s.ssOriginal_url;
				restUrl = s.ssUrl == "" ? null: s.ssUrl;
				restTitle = s.ssTitle == "" ? null: s.ssTitle;
				restContent = s.ssContent == "" ? null: s.ssContent;
				restFavicon_colors = s.ssFavicon_colors.Length == 0 ? null: s.ssFavicon_colors.ToArray<RESTColorItem>(RESTColorItem.FromStructure);
				restPublished = s.ssPublished == 0L ? null:(long?) s.ssPublished;
				restProvider_name = s.ssProvider_name == "" ? null: s.ssProvider_name;
				restType = s.ssType == "" ? null: s.ssType;
			}

			public static STHtmlStructure ToStructure(RESTHtml obj) {
				STHtmlStructure s = new STHtmlStructure(null);
				if (obj != null) {
					s.ssProvider_url = obj.restProvider_url == null ? "": obj.restProvider_url;
					s.ssDescription = obj.restDescription == null ? "": obj.restDescription;
					s.ssSafe = obj.restSafe == null ? false: obj.restSafe.Value;
					s.ssProvider_display = obj.restProvider_display == null ? "": obj.restProvider_display;
					s.ssFavicon_url = obj.restFavicon_url == null ? "": obj.restFavicon_url;
					s.ssAuthors = RLAuthorItemList.ToList(obj.restAuthors, RESTAuthorItem.ToStructure);
					s.ssImages = RLImageItemList.ToList(obj.restImages, RESTImageItem.ToStructure);
					s.ssCache_age = obj.restCache_age == null ? 0L: obj.restCache_age.Value;
					s.ssLanguage = obj.restLanguage == null ? "": obj.restLanguage;
					s.ssApp_links = RLAndroidList.ToList(obj.restApp_links, RESTAndroid.ToStructure);
					s.ssOriginal_url = obj.restOriginal_url == null ? "": obj.restOriginal_url;
					s.ssUrl = obj.restUrl == null ? "": obj.restUrl;
					s.ssTitle = obj.restTitle == null ? "": obj.restTitle;
					s.ssContent = obj.restContent == null ? "": obj.restContent;
					s.ssFavicon_colors = RLColorItemList.ToList(obj.restFavicon_colors, RESTColorItem.ToStructure);
					s.ssPublished = obj.restPublished == null ? 0L: obj.restPublished.Value;
					s.ssProvider_name = obj.restProvider_name == null ? "": obj.restProvider_name;
					s.ssType = obj.restType == null ? "": obj.restType;
				}
				return s;
			}

			public static RESTHtml FromStructure(STHtmlStructure s) {
				return new RESTHtml(s);
			}

		}
	}
}
