/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


namespace OutSystems.RuntimeCommon.Caching {
    public class CacheKey : ICacheKey {
        private string keyString;

        public CacheKey(string keyString) {
            this.keyString = keyString;
        }

        public string GetKeyAsString() {
            return keyString;
        }

        public override bool Equals(object obj) {
            var key = obj as CacheKey;
            return key != null &&
                   keyString == key.keyString;
        }

        public override int GetHashCode() {
            return keyString.GetHashCode();
        }
    }
}
