/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/


namespace OutSystems.RuntimeCommon.Caching {
    public class EspaceTenantInvalidationKey : ICacheInvalidationKey {
        public int ESpaceId { get; }
        public int TenantId { get; }

        public EspaceTenantInvalidationKey(int eSpaceId, int tenantId) {
            ESpaceId = eSpaceId;
            TenantId = tenantId;
        }

        public string GetKeyAsString() {
            return "Espace_Tenant_" + (ESpaceId > 0 ? ("_e" + ESpaceId) : "") + (TenantId > 0 ? ("_t" + TenantId) : "");
        }
    }
}
