﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

// Proxy for reference eSpace with name Users and key pf30BMjpOk2Eisbr5EJDVw
using System;
using System.Data;
using System.Reflection;
using System.Collections;
using System.Runtime.Serialization;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using System.Collections.Generic;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using System.Web.UI;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using ssBIFY;
namespace ssBIFY {
	/// <summary>
	/// Class: RsseSpaceUsers
	/// </summary>
	public partial class RsseSpaceUsers {
		protected static int _maxExtensionLogsPerRequest = OutSystems.HubEdition.RuntimePlatform.RuntimePlatformSettings.Misc.MaxLogsPerRequestExtension.GetValue();
		public static int eSpaceId {
			get {
				return ssUsers.Global.eSpaceId;
			}
		}
		public static HashSet<StaticEntity> GetStaticEntities(HashSet<StaticEntity> staticEntities, HashSet<ObjectKey> producersKeys) {
			return ssUsers.Global.GetStaticEntities(staticEntities, producersKeys);
		}
		public static void MssUser_Logout(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssUsers.Global.eSpaceKey;
				RsseSpaceUsers.MssOnSessionStart(heContext);
				ssUsers.Actions.ActionUser_Logout(heContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssUser_GetUnifiedLoginUrl(HeContext heContext, string inParamOriginalUrl, out string outParamUrl) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssUsers.Global.eSpaceKey;
				RsseSpaceUsers.MssOnSessionStart(heContext);
				ssUsers.Actions.ActionUser_GetUnifiedLoginUrl(heContext, inParamOriginalUrl, out outParamUrl);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssUser_Login(HeContext heContext, string inParamUsername, string inParamPassword, bool inParamRememberLogin) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssUsers.Global.eSpaceKey;
				RsseSpaceUsers.MssOnSessionStart(heContext);
				ssUsers.Actions.ActionUser_Login(heContext, inParamUsername, inParamPassword, inParamRememberLogin);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssOnSessionStart(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssUsers.Global.eSpaceKey;
				if (RuntimePlatformUtils.TestAndSetProducerSession("Users")) {
					ssUsers.Actions.ActionOnSessionStart(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}




		public class Factory {
		}
		public class DefaultValues {
			public static int ReferenceWebFlow_UserManagement_ReferenceWebBlock_ChangePassword_Variables_ReferenceSerializableInputParameter_UserId {
				get {
					return 0; 
				}
			}
		}
		public static string CacheInvalidationSuffix {
			get {
				return ssUsers.AppUtils.Instance.CacheInvalidationSuffix;
			}
		}
	}
}
namespace proxy_BIFY_Users.Flows.FlowUserManagement {
	public class WBlkChangePassword: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssUsers.Flows.FlowUserManagement.WBlkChangePassword block;
		static WBlkChangePassword() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssUsers.Global.eSpaceKey;
				ssBIFY.RsseSpaceUsers.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("65106059-0439-4be5-b011-2f01fba4afa6") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssUsers.Flows.FlowUserManagement.WBlkChangePassword webBlock = (ssUsers.Flows.FlowUserManagement.WBlkChangePassword) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssUsers.Flows.FlowUserManagement.WBlkChangePassword.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable UserId
		public int inParamUserId {
			set {
				block.inParamUserId = value;
			}
		}

	}

}
namespace proxy_BIFY_Users.Flows.FlowUserManagement {
	public class WBlkEditMyInfo: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssUsers.Flows.FlowUserManagement.WBlkEditMyInfo block;
		static WBlkEditMyInfo() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssUsers.Global.eSpaceKey;
				ssBIFY.RsseSpaceUsers.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("65106059-0439-4be5-b011-2f01fba4afa6") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssUsers.Flows.FlowUserManagement.WBlkEditMyInfo webBlock = (ssUsers.Flows.FlowUserManagement.WBlkEditMyInfo) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssUsers.Flows.FlowUserManagement.WBlkEditMyInfo.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

	}

}
