﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

// Proxy for reference eSpace with name SocialLoginAPI and key zB0u+xXuBkC89Qz1H83e6w
using System;
using System.Data;
using System.Reflection;
using System.Collections;
using System.Runtime.Serialization;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using System.Collections.Generic;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using System.Web.UI;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using ssBIFY;
namespace ssBIFY {
	/// <summary>
	/// Class: RsseSpaceSocialLoginAPI
	/// </summary>
	public partial class RsseSpaceSocialLoginAPI {
		protected static int _maxExtensionLogsPerRequest = OutSystems.HubEdition.RuntimePlatform.RuntimePlatformSettings.Misc.MaxLogsPerRequestExtension.GetValue();
		public static int eSpaceId {
			get {
				return ssSocialLoginAPI.Global.eSpaceId;
			}
		}
		public static HashSet<StaticEntity> GetStaticEntities(HashSet<StaticEntity> staticEntities, HashSet<ObjectKey> producersKeys) {
			return ssSocialLoginAPI.Global.GetStaticEntities(staticEntities, producersKeys);
		}
		public static void MssGetUserData(HeContext heContext, out IRecord outParamUserData) {
			outParamUserData = ssBIFY.RsseSpaceSocialLoginAPI.Factory.FactorySTSocialLoginUserStructureSingleton.CreateRsseSpaceSocialLoginAPISTSocialLoginUserStructure();
			ssSocialLoginAPI.STSocialLoginUserStructure _proxyoutParamUserData = new ssSocialLoginAPI.STSocialLoginUserStructure(null);
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				RsseSpaceSocialLoginAPI.MssOnSessionStart(heContext);
				ssSocialLoginAPI.Actions.ActionGetUserData(heContext, out _proxyoutParamUserData);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			outParamUserData.FillFromOther(_proxyoutParamUserData);
		}


		public static void MssGetOAuthLoginURI_Facebook(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamFacebookScopeID, out string outParamURI) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				RsseSpaceSocialLoginAPI.MssOnSessionStart(heContext);
				ssSocialLoginAPI.Actions.ActionGetOAuthLoginURI_Facebook(heContext, inParamAppID, inParamRedirectURI, inParamFacebookScopeID, out outParamURI);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssGetOAuthLoginURI_Google(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamGoogleScopeID, out string outParamURI) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				RsseSpaceSocialLoginAPI.MssOnSessionStart(heContext);
				ssSocialLoginAPI.Actions.ActionGetOAuthLoginURI_Google(heContext, inParamAppID, inParamRedirectURI, inParamGoogleScopeID, out outParamURI);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssGetOAuthLoginURI_Instagram(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamInstagramScopeID, out string outParamURI) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				RsseSpaceSocialLoginAPI.MssOnSessionStart(heContext);
				ssSocialLoginAPI.Actions.ActionGetOAuthLoginURI_Instagram(heContext, inParamAppID, inParamRedirectURI, inParamInstagramScopeID, out outParamURI);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssGetOAuthLoginURI_GitHub(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamGitHubScopeID, out string outParamURI) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				RsseSpaceSocialLoginAPI.MssOnSessionStart(heContext);
				ssSocialLoginAPI.Actions.ActionGetOAuthLoginURI_GitHub(heContext, inParamAppID, inParamRedirectURI, inParamGitHubScopeID, out outParamURI);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssGetOAuthLoginURI_Linkedin(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamLinkedinScopeID, out string outParamURI) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				RsseSpaceSocialLoginAPI.MssOnSessionStart(heContext);
				ssSocialLoginAPI.Actions.ActionGetOAuthLoginURI_Linkedin(heContext, inParamAppID, inParamRedirectURI, inParamLinkedinScopeID, out outParamURI);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssOnSessionStart(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				if (RuntimePlatformUtils.TestAndSetProducerSession("SocialLoginAPI")) {
					ssSocialLoginAPI.Actions.ActionOnSessionStart(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public sealed partial class ENGoogleScopeEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssSocialLoginAPI.ENGoogleScopeEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
		} // ENGoogleScopeEntity
		partial class ENGoogleScopeEntity {


			public static IRecord GetRecordById(int id) {
				IRecord rec = Factory.FactoryENGoogleScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENGoogleScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENGoogleScopeEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENGoogleScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENGoogleScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENGoogleScopeEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENGoogleScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENGoogleScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENGoogleScopeEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENGoogleScopeEntity;

		public sealed partial class ENInstagramScopeEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssSocialLoginAPI.ENInstagramScopeEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
		} // ENInstagramScopeEntity
		partial class ENInstagramScopeEntity {


			public static IRecord GetRecordById(int id) {
				IRecord rec = Factory.FactoryENInstagramScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENInstagramScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENInstagramScopeEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENInstagramScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENInstagramScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENInstagramScopeEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENInstagramScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENInstagramScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENInstagramScopeEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENInstagramScopeEntity;

		public sealed partial class ENLinkedinScopeEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssSocialLoginAPI.ENLinkedinScopeEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
		} // ENLinkedinScopeEntity
		partial class ENLinkedinScopeEntity {


			public static IRecord GetRecordById(int id) {
				IRecord rec = Factory.FactoryENLinkedinScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENLinkedinScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENLinkedinScopeEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENLinkedinScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENLinkedinScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENLinkedinScopeEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENLinkedinScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENLinkedinScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENLinkedinScopeEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENLinkedinScopeEntity;

		public sealed partial class ENGitHubScopeEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssSocialLoginAPI.ENGitHubScopeEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
		} // ENGitHubScopeEntity
		partial class ENGitHubScopeEntity {


			public static IRecord GetRecordById(int id) {
				IRecord rec = Factory.FactoryENGitHubScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENGitHubScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENGitHubScopeEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENGitHubScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENGitHubScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENGitHubScopeEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENGitHubScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENGitHubScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENGitHubScopeEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENGitHubScopeEntity;

		public sealed partial class ENFacebookScopeEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssSocialLoginAPI.ENFacebookScopeEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
		} // ENFacebookScopeEntity
		partial class ENFacebookScopeEntity {


			public static IRecord GetRecordById(int id) {
				IRecord rec = Factory.FactoryENFacebookScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENFacebookScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENFacebookScopeEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENFacebookScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENFacebookScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENFacebookScopeEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENFacebookScopeEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENFacebookScopeEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENFacebookScopeEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENFacebookScopeEntity;

		public sealed partial class ENAuthProviderEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssSocialLoginAPI.ENAuthProviderEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
		} // ENAuthProviderEntity
		partial class ENAuthProviderEntity {


			public static IRecord GetRecordById(int id) {
				IRecord rec = Factory.FactoryENAuthProviderEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENAuthProviderEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENAuthProviderEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENAuthProviderEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENAuthProviderEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENAuthProviderEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENAuthProviderEntityRecordSingleton.CreateRsseSpaceSocialLoginAPIENAuthProviderEntityRecord();
				rec.FillFromOther(ssSocialLoginAPI.ENAuthProviderEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENAuthProviderEntity;

		public interface ISTSocialLoginUserStructureTypeFactory {
			IRecord CreateRsseSpaceSocialLoginAPISTSocialLoginUserStructure();
		}

		public interface IENGoogleScopeEntityRecordTypeFactory {
			IRecord CreateRsseSpaceSocialLoginAPIENGoogleScopeEntityRecord();
		}
		public interface IENInstagramScopeEntityRecordTypeFactory {
			IRecord CreateRsseSpaceSocialLoginAPIENInstagramScopeEntityRecord();
		}
		public interface IENLinkedinScopeEntityRecordTypeFactory {
			IRecord CreateRsseSpaceSocialLoginAPIENLinkedinScopeEntityRecord();
		}
		public interface IENGitHubScopeEntityRecordTypeFactory {
			IRecord CreateRsseSpaceSocialLoginAPIENGitHubScopeEntityRecord();
		}
		public interface IENFacebookScopeEntityRecordTypeFactory {
			IRecord CreateRsseSpaceSocialLoginAPIENFacebookScopeEntityRecord();
		}
		public interface IENAuthProviderEntityRecordTypeFactory {
			IRecord CreateRsseSpaceSocialLoginAPIENAuthProviderEntityRecord();
		}

		public class Factory {
			public static ISTSocialLoginUserStructureTypeFactory FactorySTSocialLoginUserStructureSingleton;
			public static IENGoogleScopeEntityRecordTypeFactory FactoryENGoogleScopeEntityRecordSingleton;
			public static IENInstagramScopeEntityRecordTypeFactory FactoryENInstagramScopeEntityRecordSingleton;
			public static IENLinkedinScopeEntityRecordTypeFactory FactoryENLinkedinScopeEntityRecordSingleton;
			public static IENGitHubScopeEntityRecordTypeFactory FactoryENGitHubScopeEntityRecordSingleton;
			public static IENFacebookScopeEntityRecordTypeFactory FactoryENFacebookScopeEntityRecordSingleton;
			public static IENAuthProviderEntityRecordTypeFactory FactoryENAuthProviderEntityRecordSingleton;
		}
		public class DefaultValues {
			public static int ReferenceAction_GetOAuthLoginURI_Facebook_Variables_ReferenceGenericInputParameter_FacebookScopeID {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceAction_GetOAuthLoginURI_Facebook_Variables_ReferenceGenericInputParameter_FacebookScopeID; 
				}
			}
			public static int ReferenceAction_GetOAuthLoginURI_Google_Variables_ReferenceGenericInputParameter_GoogleScopeID {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceAction_GetOAuthLoginURI_Google_Variables_ReferenceGenericInputParameter_GoogleScopeID; 
				}
			}
			public static int ReferenceAction_GetOAuthLoginURI_Instagram_Variables_ReferenceGenericInputParameter_InstagramScopeID {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceAction_GetOAuthLoginURI_Instagram_Variables_ReferenceGenericInputParameter_InstagramScopeID; 
				}
			}
			public static int ReferenceAction_GetOAuthLoginURI_GitHub_Variables_ReferenceGenericInputParameter_GitHubScopeID {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceAction_GetOAuthLoginURI_GitHub_Variables_ReferenceGenericInputParameter_GitHubScopeID; 
				}
			}
			public static int ReferenceAction_GetOAuthLoginURI_Linkedin_Variables_ReferenceGenericInputParameter_LinkedinScopeID {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceAction_GetOAuthLoginURI_Linkedin_Variables_ReferenceGenericInputParameter_LinkedinScopeID; 
				}
			}
			public static int ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_GoogleLogin_Variables_ReferenceSerializableInputParameter_ScopeID {
				get {
					return 0; 
				}
			}
			public static string ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_GoogleLogin_Variables_ReferenceSerializableInputParameter_IconSizeId {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_GoogleLogin_Variables_ReferenceSerializableInputParameter_IconSizeId; 
				}
			}
			public static int ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_LinkedinLogin_Variables_ReferenceSerializableInputParameter_ScopeID {
				get {
					return 0; 
				}
			}
			public static string ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_LinkedinLogin_Variables_ReferenceSerializableInputParameter_IconSizeId {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_LinkedinLogin_Variables_ReferenceSerializableInputParameter_IconSizeId; 
				}
			}
			public static int ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_InstagramLogin_Variables_ReferenceSerializableInputParameter_ScopeID {
				get {
					return 0; 
				}
			}
			public static string ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_InstagramLogin_Variables_ReferenceSerializableInputParameter_IconSizeId {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_InstagramLogin_Variables_ReferenceSerializableInputParameter_IconSizeId; 
				}
			}
			public static int ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_FacebookLogin_Variables_ReferenceSerializableInputParameter_ScopeID {
				get {
					return 0; 
				}
			}
			public static string ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_FacebookLogin_Variables_ReferenceSerializableInputParameter_IconSizeId {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_FacebookLogin_Variables_ReferenceSerializableInputParameter_IconSizeId; 
				}
			}
			public static int ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_GitHubLogin_Variables_ReferenceSerializableInputParameter_ScopeID {
				get {
					return 0; 
				}
			}
			public static string ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_GitHubLogin_Variables_ReferenceSerializableInputParameter_IconSizeId {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceWebFlow_LoginInterfaces_ReferenceWebBlock_GitHubLogin_Variables_ReferenceSerializableInputParameter_IconSizeId; 
				}
			}
			public static int ReferenceWebFlow_Display_ReferenceWebBlock_ExternalUserLogo_Variables_ReferenceSerializableInputParameter_AuthProviderID {
				get {
					return 0; 
				}
			}
			public static string ReferenceWebFlow_Display_ReferenceWebBlock_ExternalUserLogo_Variables_ReferenceSerializableInputParameter_IconSizeId {
				get {
					return ssSocialLoginAPI.DefaultValues.ReferenceWebFlow_Display_ReferenceWebBlock_ExternalUserLogo_Variables_ReferenceSerializableInputParameter_IconSizeId; 
				}
			}
		}
		public static string CacheInvalidationSuffix {
			get {
				return ssSocialLoginAPI.AppUtils.Instance.CacheInvalidationSuffix;
			}
		}
	}
}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowLoginInterfaces {
	public class WBlkGoogleLogin: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkGoogleLogin block;
		static WBlkGoogleLogin() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkGoogleLogin webBlock = (ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkGoogleLogin) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkGoogleLogin.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable AppID
		public string inParamAppID {
			set {
				block.inParamAppID = value;
			}
		}

		// block input variable RedirectTo
		public string inParamRedirectTo {
			set {
				block.inParamRedirectTo = value;
			}
		}

		// block input variable ScopeID
		public int inParamScopeID {
			set {
				block.inParamScopeID = value;
			}
		}

		// block input variable IconSizeId
		public string inParamIconSizeId {
			set {
				block.inParamIconSizeId = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowLoginInterfaces {
	public class WBlkLinkedinLogin: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkLinkedinLogin block;
		static WBlkLinkedinLogin() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkLinkedinLogin webBlock = (ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkLinkedinLogin) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkLinkedinLogin.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable AppID
		public string inParamAppID {
			set {
				block.inParamAppID = value;
			}
		}

		// block input variable RedirectTo
		public string inParamRedirectTo {
			set {
				block.inParamRedirectTo = value;
			}
		}

		// block input variable ScopeID
		public int inParamScopeID {
			set {
				block.inParamScopeID = value;
			}
		}

		// block input variable IconSizeId
		public string inParamIconSizeId {
			set {
				block.inParamIconSizeId = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowLoginInterfaces {
	public class WBlkInstagramLogin: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkInstagramLogin block;
		static WBlkInstagramLogin() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkInstagramLogin webBlock = (ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkInstagramLogin) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkInstagramLogin.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable AppID
		public string inParamAppID {
			set {
				block.inParamAppID = value;
			}
		}

		// block input variable RedirectTo
		public string inParamRedirectTo {
			set {
				block.inParamRedirectTo = value;
			}
		}

		// block input variable ScopeID
		public int inParamScopeID {
			set {
				block.inParamScopeID = value;
			}
		}

		// block input variable IconSizeId
		public string inParamIconSizeId {
			set {
				block.inParamIconSizeId = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowLoginInterfaces {
	public class WBlkFacebookLogin: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkFacebookLogin block;
		static WBlkFacebookLogin() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkFacebookLogin webBlock = (ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkFacebookLogin) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkFacebookLogin.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable AppID
		public string inParamAppID {
			set {
				block.inParamAppID = value;
			}
		}

		// block input variable RedirectTo
		public string inParamRedirectTo {
			set {
				block.inParamRedirectTo = value;
			}
		}

		// block input variable ScopeID
		public int inParamScopeID {
			set {
				block.inParamScopeID = value;
			}
		}

		// block input variable IconSizeId
		public string inParamIconSizeId {
			set {
				block.inParamIconSizeId = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowLoginInterfaces {
	public class WBlkGitHubLogin: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkGitHubLogin block;
		static WBlkGitHubLogin() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkGitHubLogin webBlock = (ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkGitHubLogin) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowLoginInterfaces.WBlkGitHubLogin.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable AppID
		public string inParamAppID {
			set {
				block.inParamAppID = value;
			}
		}

		// block input variable RedirectTo
		public string inParamRedirectTo {
			set {
				block.inParamRedirectTo = value;
			}
		}

		// block input variable ScopeID
		public int inParamScopeID {
			set {
				block.inParamScopeID = value;
			}
		}

		// block input variable IconSizeId
		public string inParamIconSizeId {
			set {
				block.inParamIconSizeId = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowDisplay {
	public class WBlkExternalUserLogo: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowDisplay.WBlkExternalUserLogo block;
		static WBlkExternalUserLogo() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowDisplay.WBlkExternalUserLogo webBlock = (ssSocialLoginAPI.Flows.FlowDisplay.WBlkExternalUserLogo) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowDisplay.WBlkExternalUserLogo.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable AuthProviderID
		public int inParamAuthProviderID {
			set {
				block.inParamAuthProviderID = value;
			}
		}

		// block input variable IconSizeId
		public string inParamIconSizeId {
			set {
				block.inParamIconSizeId = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks {
	public class WBlkLinkedinAuthorize: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowCallbacks.WBlkLinkedinAuthorize block;
		static WBlkLinkedinAuthorize() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkLinkedinAuthorize webBlock = (ssSocialLoginAPI.Flows.FlowCallbacks.WBlkLinkedinAuthorize) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkLinkedinAuthorize.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable code
		public string inParamcode {
			set {
				block.inParamcode = value;
			}
		}

		// block input variable state
		public string inParamstate {
			set {
				block.inParamstate = value;
			}
		}

		// block input variable error
		public string inParamerror {
			set {
				block.inParamerror = value;
			}
		}

		// block input variable error_description
		public string inParamerror_description {
			set {
				block.inParamerror_description = value;
			}
		}

		// block input variable appid
		public string inParamappid {
			set {
				block.inParamappid = value;
			}
		}

		// block input variable redirect
		public string inParamredirect {
			set {
				block.inParamredirect = value;
			}
		}

		// block input variable secret
		public string inParamsecret {
			set {
				block.inParamsecret = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks {
	public class WBlkGoogleAuthorize: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowCallbacks.WBlkGoogleAuthorize block;
		static WBlkGoogleAuthorize() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkGoogleAuthorize webBlock = (ssSocialLoginAPI.Flows.FlowCallbacks.WBlkGoogleAuthorize) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkGoogleAuthorize.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable code
		public string inParamcode {
			set {
				block.inParamcode = value;
			}
		}

		// block input variable state
		public string inParamstate {
			set {
				block.inParamstate = value;
			}
		}

		// block input variable error
		public string inParamerror {
			set {
				block.inParamerror = value;
			}
		}

		// block input variable appid
		public string inParamappid {
			set {
				block.inParamappid = value;
			}
		}

		// block input variable redirect
		public string inParamredirect {
			set {
				block.inParamredirect = value;
			}
		}

		// block input variable secret
		public string inParamsecret {
			set {
				block.inParamsecret = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks {
	public class WBlkGitHubAuthorize: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowCallbacks.WBlkGitHubAuthorize block;
		static WBlkGitHubAuthorize() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkGitHubAuthorize webBlock = (ssSocialLoginAPI.Flows.FlowCallbacks.WBlkGitHubAuthorize) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkGitHubAuthorize.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable code
		public string inParamcode {
			set {
				block.inParamcode = value;
			}
		}

		// block input variable state
		public string inParamstate {
			set {
				block.inParamstate = value;
			}
		}

		// block input variable error
		public string inParamerror {
			set {
				block.inParamerror = value;
			}
		}

		// block input variable error_description
		public string inParamerror_description {
			set {
				block.inParamerror_description = value;
			}
		}

		// block input variable error_uri
		public string inParamerror_uri {
			set {
				block.inParamerror_uri = value;
			}
		}

		// block input variable appid
		public string inParamappid {
			set {
				block.inParamappid = value;
			}
		}

		// block input variable redirect
		public string inParamredirect {
			set {
				block.inParamredirect = value;
			}
		}

		// block input variable secret
		public string inParamsecret {
			set {
				block.inParamsecret = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks {
	public class WBlkInstagramAuthorize: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowCallbacks.WBlkInstagramAuthorize block;
		static WBlkInstagramAuthorize() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkInstagramAuthorize webBlock = (ssSocialLoginAPI.Flows.FlowCallbacks.WBlkInstagramAuthorize) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkInstagramAuthorize.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable code
		public string inParamcode {
			set {
				block.inParamcode = value;
			}
		}

		// block input variable state
		public string inParamstate {
			set {
				block.inParamstate = value;
			}
		}

		// block input variable error
		public string inParamerror {
			set {
				block.inParamerror = value;
			}
		}

		// block input variable error_reason
		public string inParamerror_reason {
			set {
				block.inParamerror_reason = value;
			}
		}

		// block input variable error_description
		public string inParamerror_description {
			set {
				block.inParamerror_description = value;
			}
		}

		// block input variable appid
		public string inParamappid {
			set {
				block.inParamappid = value;
			}
		}

		// block input variable redirect
		public string inParamredirect {
			set {
				block.inParamredirect = value;
			}
		}

		// block input variable secret
		public string inParamsecret {
			set {
				block.inParamsecret = value;
			}
		}

	}

}
namespace proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks {
	public class WBlkFacebookAuthorize: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize block;
		static WBlkFacebookAuthorize() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginAPI.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginAPI.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("e932a6b4-ae41-4b0f-84b6-2a335e7115f2") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize webBlock = (ssSocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable code
		public string inParamcode {
			set {
				block.inParamcode = value;
			}
		}

		// block input variable state
		public string inParamstate {
			set {
				block.inParamstate = value;
			}
		}

		// block input variable error
		public string inParamerror {
			set {
				block.inParamerror = value;
			}
		}

		// block input variable error_code
		public string inParamerror_code {
			set {
				block.inParamerror_code = value;
			}
		}

		// block input variable error_description
		public string inParamerror_description {
			set {
				block.inParamerror_description = value;
			}
		}

		// block input variable error_reason
		public string inParamerror_reason {
			set {
				block.inParamerror_reason = value;
			}
		}

		// block input variable appid
		public string inParamappid {
			set {
				block.inParamappid = value;
			}
		}

		// block input variable redirect
		public string inParamredirect {
			set {
				block.inParamredirect = value;
			}
		}

		// block input variable secret
		public string inParamsecret {
			set {
				block.inParamsecret = value;
			}
		}

	}

}
