﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

// Proxy for reference eSpace with name SocialLoginSamples and key 4KRqUSPXs0iB1HioXZKBiw
using System;
using System.Data;
using System.Reflection;
using System.Collections;
using System.Runtime.Serialization;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using System.Collections.Generic;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using System.Web.UI;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using ssBIFY;
namespace ssBIFY {
	/// <summary>
	/// Class: RsseSpaceSocialLoginSamples
	/// </summary>
	public partial class RsseSpaceSocialLoginSamples {
		protected static int _maxExtensionLogsPerRequest = OutSystems.HubEdition.RuntimePlatform.RuntimePlatformSettings.Misc.MaxLogsPerRequestExtension.GetValue();
		public static int eSpaceId {
			get {
				return ssSocialLoginSamples.Global.eSpaceId;
			}
		}
		public static HashSet<StaticEntity> GetStaticEntities(HashSet<StaticEntity> staticEntities, HashSet<ObjectKey> producersKeys) {
			return ssSocialLoginSamples.Global.GetStaticEntities(staticEntities, producersKeys);
		}
		public static void MssSocialLoginUserToString(HeContext heContext, IRecord inParamSocialLoginUserRecord, out string outParamString) {
			ssSocialLoginSamples.STSocialLoginUserStructure _proxyinParamSocialLoginUserRecord = new ssSocialLoginSamples.STSocialLoginUserStructure(null);
			_proxyinParamSocialLoginUserRecord.FillFromOther(inParamSocialLoginUserRecord);
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginSamples.Global.eSpaceKey;
				RsseSpaceSocialLoginSamples.MssOnSessionStart(heContext);
				ssSocialLoginSamples.Actions.ActionSocialLoginUserToString(heContext, _proxyinParamSocialLoginUserRecord, out outParamString);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssOnSessionStart(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginSamples.Global.eSpaceKey;
				if (RuntimePlatformUtils.TestAndSetProducerSession("SocialLoginSamples")) {
					ssSocialLoginSamples.Actions.ActionOnSessionStart(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public interface ISTSocialLoginUserStructureTypeFactory {
			IRecord CreateRsseSpaceSocialLoginSamplesSTSocialLoginUserStructure();
		}

		public interface IENMenuSubItem2EntityRecordTypeFactory {
			IRecord CreateRsseSpaceSocialLoginSamplesENMenuSubItem2EntityRecord();
		}
		public interface IENMenuItem2EntityRecordTypeFactory {
			IRecord CreateRsseSpaceSocialLoginSamplesENMenuItem2EntityRecord();
		}

		public class Factory {
			public static ISTSocialLoginUserStructureTypeFactory FactorySTSocialLoginUserStructureSingleton;
			public static IENMenuSubItem2EntityRecordTypeFactory FactoryENMenuSubItem2EntityRecordSingleton;
			public static IENMenuItem2EntityRecordTypeFactory FactoryENMenuItem2EntityRecordSingleton;
		}
		public class DefaultValues {
			public static int ReferenceWebFlow_Common2_ReferenceWebBlock_Menu_Variables_ReferenceSerializableInputParameter_ActiveMenuItemId {
				get {
					return 0; 
				}
			}
			public static int ReferenceWebFlow_Common2_ReferenceWebBlock_Menu_Variables_ReferenceSerializableInputParameter_ActiveSubMenuItemId {
				get {
					return 0; 
				}
			}
		}
		public static string CacheInvalidationSuffix {
			get {
				return ssSocialLoginSamples.AppUtils.Instance.CacheInvalidationSuffix;
			}
		}
	}
}
namespace proxy_BIFY_SocialLoginSamples.Flows.FlowCommon {
	public class WBlkHeader: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginSamples.Flows.FlowCommon.WBlkHeader block;
		static WBlkHeader() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginSamples.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginSamples.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("d6955e99-e3d5-4422-9092-376178f1177d") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginSamples.Flows.FlowCommon.WBlkHeader webBlock = (ssSocialLoginSamples.Flows.FlowCommon.WBlkHeader) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginSamples.Flows.FlowCommon.WBlkHeader.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

	}

}
namespace proxy_BIFY_SocialLoginSamples.Flows.FlowCommon {
	public class WBlkMenu: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssSocialLoginSamples.Flows.FlowCommon.WBlkMenu block;
		static WBlkMenu() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssSocialLoginSamples.Global.eSpaceKey;
				ssBIFY.RsseSpaceSocialLoginSamples.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("d6955e99-e3d5-4422-9092-376178f1177d") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssSocialLoginSamples.Flows.FlowCommon.WBlkMenu webBlock = (ssSocialLoginSamples.Flows.FlowCommon.WBlkMenu) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssSocialLoginSamples.Flows.FlowCommon.WBlkMenu.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable ActiveMenuItemId
		public int inParamActiveMenuItemId {
			set {
				block.inParamActiveMenuItemId = value;
			}
		}

		// block input variable ActiveSubMenuItemId
		public int inParamActiveSubMenuItemId {
			set {
				block.inParamActiveSubMenuItemId = value;
			}
		}

	}

}
