﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

// Proxy for reference eSpace with name RichWidgets and key XUSfe+LwJ3BJvoUEZMnu7g
using System;
using System.Data;
using System.Reflection;
using System.Collections;
using System.Runtime.Serialization;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using System.Collections.Generic;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using System.Web.UI;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using ssBIFY;
namespace ssBIFY {
	/// <summary>
	/// Class: RsseSpaceRichWidgets
	/// </summary>
	public partial class RsseSpaceRichWidgets {
		protected static int _maxExtensionLogsPerRequest = OutSystems.HubEdition.RuntimePlatform.RuntimePlatformSettings.Misc.MaxLogsPerRequestExtension.GetValue();
		public static int eSpaceId {
			get {
				return ssRichWidgets.Global.eSpaceId;
			}
		}
		public static HashSet<StaticEntity> GetStaticEntities(HashSet<StaticEntity> staticEntities, HashSet<ObjectKey> producersKeys) {
			return ssRichWidgets.Global.GetStaticEntities(staticEntities, producersKeys);
		}
		public static void MssInput_FocusFirstInvalid(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionInput_FocusFirstInvalid(heContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssList_SortColumn_GetOrderBy(HeContext heContext, string inParamTableRecordsId, string inParamDefaultOrder, out string outParamOrderBy) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionList_SortColumn_GetOrderBy(heContext, inParamTableRecordsId, inParamDefaultOrder, out outParamOrderBy);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssDateTime_PrettyFormat(HeContext heContext, DateTime inParamDateTime, out string outParamFormattedText) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionDateTime_PrettyFormat(heContext, inParamDateTime, out outParamFormattedText);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssList_Navigation_GetStartIndex(HeContext heContext, string inParamListWidgetId, bool inParamRememberStartIndex, int inParamStartIndexOverride, out int outParamStartIndex) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionList_Navigation_GetStartIndex(heContext, inParamListWidgetId, inParamRememberStartIndex, inParamStartIndexOverride, out outParamStartIndex);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssPopup_Editor_Close(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionPopup_Editor_Close(heContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssWidget_Click(HeContext heContext, string inParamWidgetId) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionWidget_Click(heContext, inParamWidgetId);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssGetApplicationName(HeContext heContext, int inParamESpaceId, out string outParamApplicationName) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionGetApplicationName(heContext, inParamESpaceId, out outParamApplicationName);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssFeedback_Message(HeContext heContext, string inParamMessageText, int inParamMessageType) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionFeedback_Message(heContext, inParamMessageText, inParamMessageType);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssList_Navigation_ResetStartIndex(HeContext heContext, string inParamListWidgetId) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionList_Navigation_ResetStartIndex(heContext, inParamListWidgetId);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssDate_PrettyFormat(HeContext heContext, DateTime inParamDate, out string outParamFormattedText) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionDate_PrettyFormat(heContext, inParamDate, out outParamFormattedText);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssPopup_Editor_Notify(HeContext heContext, string inParamArgument) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				RsseSpaceRichWidgets.MssOnSessionStart(heContext);
				ssRichWidgets.Actions.ActionPopup_Editor_Notify(heContext, inParamArgument);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public static void MssOnSessionStart(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				if (RuntimePlatformUtils.TestAndSetProducerSession("RichWidgets")) {
					ssRichWidgets.Actions.ActionOnSessionStart(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public sealed partial class ENIconNameEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssRichWidgets.ENIconNameEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssRichWidgets.Global.eSpaceKey;
		} // ENIconNameEntity
		partial class ENIconNameEntity {


			public static IRecord GetRecordById(string id) {
				IRecord rec = Factory.FactoryENIconNameEntityRecordSingleton.CreateRsseSpaceRichWidgetsENIconNameEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENIconNameEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENIconNameEntityRecordSingleton.CreateRsseSpaceRichWidgetsENIconNameEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENIconNameEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENIconNameEntityRecordSingleton.CreateRsseSpaceRichWidgetsENIconNameEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENIconNameEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENIconNameEntity;

		public sealed partial class ENIconSizeEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssRichWidgets.ENIconSizeEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssRichWidgets.Global.eSpaceKey;
		} // ENIconSizeEntity
		partial class ENIconSizeEntity {


			public static IRecord GetRecordById(string id) {
				IRecord rec = Factory.FactoryENIconSizeEntityRecordSingleton.CreateRsseSpaceRichWidgetsENIconSizeEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENIconSizeEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENIconSizeEntityRecordSingleton.CreateRsseSpaceRichWidgetsENIconSizeEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENIconSizeEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENIconSizeEntityRecordSingleton.CreateRsseSpaceRichWidgetsENIconSizeEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENIconSizeEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENIconSizeEntity;

		public sealed partial class ENMessageTypeEntity {
			public static string ViewName(int? tenant, string locale) {
				return ssRichWidgets.ENMessageTypeEntity.ViewName(tenant, locale);
			}
			public static readonly ObjectKey eSpaceKey = ssRichWidgets.Global.eSpaceKey;
		} // ENMessageTypeEntity
		partial class ENMessageTypeEntity {


			public static IRecord GetRecordById(int id) {
				IRecord rec = Factory.FactoryENMessageTypeEntityRecordSingleton.CreateRsseSpaceRichWidgetsENMessageTypeEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENMessageTypeEntity.GetRecordById(id));
				return rec;
			}

			public static IRecord GetRecordByName(string name) {
				IRecord rec = Factory.FactoryENMessageTypeEntityRecordSingleton.CreateRsseSpaceRichWidgetsENMessageTypeEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENMessageTypeEntity.GetRecordByName(name));
				return rec;
			}

			public static IRecord GetRecordByKey(ObjectKey key) {
				IRecord rec = Factory.FactoryENMessageTypeEntityRecordSingleton.CreateRsseSpaceRichWidgetsENMessageTypeEntityRecord();
				rec.FillFromOther(ssRichWidgets.ENMessageTypeEntity.GetRecordByKey(key));
				return rec;
			}
		} // ENMessageTypeEntity;


		public interface IENIconNameEntityRecordTypeFactory {
			IRecord CreateRsseSpaceRichWidgetsENIconNameEntityRecord();
		}
		public interface IENIconSizeEntityRecordTypeFactory {
			IRecord CreateRsseSpaceRichWidgetsENIconSizeEntityRecord();
		}
		public interface IENMessageTypeEntityRecordTypeFactory {
			IRecord CreateRsseSpaceRichWidgetsENMessageTypeEntityRecord();
		}

		public class Factory {
			public static IENIconNameEntityRecordTypeFactory FactoryENIconNameEntityRecordSingleton;
			public static IENIconSizeEntityRecordTypeFactory FactoryENIconSizeEntityRecordSingleton;
			public static IENMessageTypeEntityRecordTypeFactory FactoryENMessageTypeEntityRecordSingleton;
		}
		public class DefaultValues {
			public static int ReferenceAction_GetApplicationName_Variables_ReferenceGenericInputParameter_ESpaceId {
				get {
					return 0; 
				}
			}
			public static int ReferenceAction_Feedback_Message_Variables_ReferenceGenericInputParameter_MessageType {
				get {
					return 0; 
				}
			}
			public static string ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Icon_Variables_ReferenceSerializableInputParameter_Name {
				get {
					return ssRichWidgets.DefaultValues.ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Icon_Variables_ReferenceSerializableInputParameter_Name; 
				}
			}
			public static string ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Icon_Variables_ReferenceSerializableInputParameter_Size {
				get {
					return ""; 
				}
			}
			public static string ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Popup_Editor_Variables_ReferenceSerializableInputParameter_Title {
				get {
					return ssRichWidgets.DefaultValues.ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Popup_Editor_Variables_ReferenceSerializableInputParameter_Title; 
				}
			}
			public static string ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Input_Calendar_Variables_ReferenceSerializableInputParameter_Align {
				get {
					return ssRichWidgets.DefaultValues.ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Input_Calendar_Variables_ReferenceSerializableInputParameter_Align; 
				}
			}
			public static string ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Input_Calendar_Variables_ReferenceSerializableInputParameter_DateFormat {
				get {
					return ssRichWidgets.DefaultValues.ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Input_Calendar_Variables_ReferenceSerializableInputParameter_DateFormat; 
				}
			}
			public static string ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Input_Calendar_Variables_ReferenceSerializableInputParameter_SpecialDays {
				get {
					return ssRichWidgets.DefaultValues.ReferenceWebFlow_RichWidgets_ReferenceWebBlock_Input_Calendar_Variables_ReferenceSerializableInputParameter_SpecialDays; 
				}
			}
		}
		public static string CacheInvalidationSuffix {
			get {
				return ssRichWidgets.AppUtils.Instance.CacheInvalidationSuffix;
			}
		}
		public class Themes {
			public class ThemeLondonFixed {

				public static string ThemeCssUrl {
					get {
						return "/RichWidgets/Theme.LondonFixed.css"; 
					}
				}

				public static string ThemeExtraCssUrl {
					get {
						return "/RichWidgets/Theme.LondonFixed.extra.css"; 
					}
				}

				public class ExceptionHandler {

					private readonly OSPage page;
					private readonly bool isEmailScreen;

					public ExceptionHandler(OSPage page, bool isEmailScreen) {
						this.page = page;
						this.isEmailScreen = isEmailScreen;
					}

					private OSPage Page {
						get {
							return page; 
						}
					}

					public bool HandleException() {
						LocalState dummy = null;
						return HandleException(ref dummy);
					}

					public bool HandleException(ref LocalState flowState) {
						return new ssRichWidgets.Themes.ThemeLondonFixed.ExceptionHandler(Page, isEmailScreen).HandleException(ref flowState);

					}
				}
			}
			public class ThemeLondon {

				public static string ThemeCssUrl {
					get {
						return "/RichWidgets/Theme.London.css"; 
					}
				}

				public static string ThemeExtraCssUrl {
					get {
						return "/RichWidgets/Theme.London.extra.css"; 
					}
				}

				public class ExceptionHandler {

					private readonly OSPage page;
					private readonly bool isEmailScreen;

					public ExceptionHandler(OSPage page, bool isEmailScreen) {
						this.page = page;
						this.isEmailScreen = isEmailScreen;
					}

					private OSPage Page {
						get {
							return page; 
						}
					}

					public bool HandleException() {
						LocalState dummy = null;
						return HandleException(ref dummy);
					}

					public bool HandleException(ref LocalState flowState) {
						return new ssRichWidgets.Themes.ThemeLondon.ExceptionHandler(Page, isEmailScreen).HandleException(ref flowState);

					}
				}
			}
		}

	}
}
namespace proxy_BIFY_RichWidgets.Flows.FlowLayouts {
	public class WBlkLayout_London: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowLayouts.WBlkLayout_London block;
		public Container wtFooter {
			get {
				return block.wtFooter; 
			}
		}
		public System.Web.UI.ITemplate phFooter {
			get; set; 
		}
		public Container wtMainContent {
			get {
				return block.wtMainContent; 
			}
		}
		public System.Web.UI.ITemplate phMainContent {
			get; set; 
		}
		public Container wtTitle {
			get {
				return block.wtTitle; 
			}
		}
		public System.Web.UI.ITemplate phTitle {
			get; set; 
		}
		public Container wtActions {
			get {
				return block.wtActions; 
			}
		}
		public System.Web.UI.ITemplate phActions {
			get; set; 
		}
		public Container wtMenu {
			get {
				return block.wtMenu; 
			}
		}
		public System.Web.UI.ITemplate phMenu {
			get; set; 
		}
		public Container wtHeader {
			get {
				return block.wtHeader; 
			}
		}
		public System.Web.UI.ITemplate phHeader {
			get; set; 
		}
		protected override void OnInit(EventArgs e) {
			base.OnInit(e);
			block.phFooter = phFooter;
			block.phFooter.InstantiateIn(block.wtFooter);
			block.phMainContent = phMainContent;
			block.phMainContent.InstantiateIn(block.wtMainContent);
			block.phTitle = phTitle;
			block.phTitle.InstantiateIn(block.wtTitle);
			block.phActions = phActions;
			block.phActions.InstantiateIn(block.wtActions);
			block.phMenu = phMenu;
			block.phMenu.InstantiateIn(block.wtMenu);
			block.phHeader = phHeader;
			block.phHeader.InstantiateIn(block.wtHeader);
		}
		static WBlkLayout_London() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowLayouts.WBlkLayout_London webBlock = (ssRichWidgets.Flows.FlowLayouts.WBlkLayout_London) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowLayouts.WBlkLayout_London.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkFeedback_Message: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkFeedback_Message block;
		static WBlkFeedback_Message() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkFeedback_Message webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkFeedback_Message) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkFeedback_Message.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkList_Navigation: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkList_Navigation block;
		static WBlkList_Navigation() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkList_Navigation webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkList_Navigation) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkList_Navigation.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable ListWidgetId
		public string inParamListWidgetId {
			set {
				block.inParamListWidgetId = value;
			}
		}

		// block input variable LineCount
		public int inParamLineCount {
			set {
				block.inParamLineCount = value;
			}
		}

		// block input variable TotalRowCount
		public long inParamTotalRowCount {
			set {
				block.inParamTotalRowCount = value;
			}
		}

		// block input variable MaxPageNumbers
		public int inParamMaxPageNumbers {
			set {
				block.inParamMaxPageNumbers = value;
			}
		}

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkIcon: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkIcon block;
		static WBlkIcon() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkIcon webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkIcon) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkIcon.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable Name
		public string inParamName {
			set {
				block.inParamName = value;
			}
		}

		// block input variable Size
		public string inParamSize {
			set {
				block.inParamSize = value;
			}
		}

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkList_SortColumn: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkList_SortColumn block;
		static WBlkList_SortColumn() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkList_SortColumn webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkList_SortColumn) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkList_SortColumn.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable Column
		public string inParamColumn {
			set {
				block.inParamColumn = value;
			}
		}

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkRemovePopups: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkRemovePopups block;
		static WBlkRemovePopups() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkRemovePopups webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkRemovePopups) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkRemovePopups.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkPopup_InfoBalloon: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkPopup_InfoBalloon block;
		static WBlkPopup_InfoBalloon() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkPopup_InfoBalloon webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkPopup_InfoBalloon) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkPopup_InfoBalloon.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable LinkId
		public string inParamLinkId {
			set {
				block.inParamLinkId = value;
			}
		}

		// block input variable WidthPx
		public int inParamWidthPx {
			set {
				block.inParamWidthPx = value;
			}
		}

		// block input variable HeightPx
		public int inParamHeightPx {
			set {
				block.inParamHeightPx = value;
			}
		}

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkList_Counter: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkList_Counter block;
		static WBlkList_Counter() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkList_Counter webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkList_Counter) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkList_Counter.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable StartIndex
		public int inParamStartIndex {
			set {
				block.inParamStartIndex = value;
			}
		}

		// block input variable TotalRowCount
		public long inParamTotalRowCount {
			set {
				block.inParamTotalRowCount = value;
			}
		}

		// block input variable LineCount
		public int inParamLineCount {
			set {
				block.inParamLineCount = value;
			}
		}

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkDropDownMenu: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu block;
		public Container wtMenuSubItems {
			get {
				return block.wtMenuSubItems; 
			}
		}
		public System.Web.UI.ITemplate phMenuSubItems {
			get; set; 
		}
		public Container wtMenuItem {
			get {
				return block.wtMenuItem; 
			}
		}
		public System.Web.UI.ITemplate phMenuItem {
			get; set; 
		}
		protected override void OnInit(EventArgs e) {
			base.OnInit(e);
			block.phMenuSubItems = phMenuSubItems;
			block.phMenuSubItems.InstantiateIn(block.wtMenuSubItems);
			block.phMenuItem = phMenuItem;
			block.phMenuItem.InstantiateIn(block.wtMenuItem);
		}
		static WBlkDropDownMenu() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkDropDownMenu.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable IsActive
		public bool inParamIsActive {
			set {
				block.inParamIsActive = value;
			}
		}

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkPopup_Editor: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkPopup_Editor block;
		static WBlkPopup_Editor() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkPopup_Editor webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkPopup_Editor) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkPopup_Editor.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable LinkOrButtonWidgetId
		public string inParamLinkOrButtonWidgetId {
			set {
				block.inParamLinkOrButtonWidgetId = value;
			}
		}

		// block input variable Title
		public string inParamTitle {
			set {
				block.inParamTitle = value;
			}
		}

		// block input variable WidthPx
		public int inParamWidthPx {
			set {
				block.inParamWidthPx = value;
			}
		}

		// block input variable HeightPx
		public int inParamHeightPx {
			set {
				block.inParamHeightPx = value;
			}
		}

		// block input variable AutoResize
		public bool inParamAutoResize {
			set {
				block.inParamAutoResize = value;
			}
		}

		// block input variable RecenterOnResize
		public bool inParamRecenterOnResize {
			set {
				block.inParamRecenterOnResize = value;
			}
		}

		// block input variable HideCloseButton
		public bool inParamHideCloseButton {
			set {
				block.inParamHideCloseButton = value;
			}
		}

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowRichWidgets {
	public class WBlkInput_Calendar: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowRichWidgets.WBlkInput_Calendar block;
		static WBlkInput_Calendar() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowRichWidgets.WBlkInput_Calendar webBlock = (ssRichWidgets.Flows.FlowRichWidgets.WBlkInput_Calendar) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowRichWidgets.WBlkInput_Calendar.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

		// block input variable InputWidgetId
		public string inParamInputWidgetId {
			set {
				block.inParamInputWidgetId = value;
			}
		}

		// block input variable MinYear
		public int inParamMinYear {
			set {
				block.inParamMinYear = value;
			}
		}

		// block input variable MaxYear
		public int inParamMaxYear {
			set {
				block.inParamMaxYear = value;
			}
		}

		// block input variable Align
		public string inParamAlign {
			set {
				block.inParamAlign = value;
			}
		}

		// block input variable SingleClick
		public bool inParamSingleClick {
			set {
				block.inParamSingleClick = value;
			}
		}

		// block input variable ShowWeekNumbers
		public bool inParamShowWeekNumbers {
			set {
				block.inParamShowWeekNumbers = value;
			}
		}

		// block input variable UpdateOnCloseOnly
		public bool inParamUpdateOnCloseOnly {
			set {
				block.inParamUpdateOnCloseOnly = value;
			}
		}

		// block input variable ShowOthers
		public bool inParamShowOthers {
			set {
				block.inParamShowOthers = value;
			}
		}

		// block input variable FirstDay
		public int inParamFirstDay {
			set {
				block.inParamFirstDay = value;
			}
		}

		// block input variable ShowTime
		public bool inParamShowTime {
			set {
				block.inParamShowTime = value;
			}
		}

		// block input variable Show24HourFormat
		public bool inParamShow24HourFormat {
			set {
				block.inParamShow24HourFormat = value;
			}
		}

		// block input variable ReuseCalendarObject
		public bool inParamReuseCalendarObject {
			set {
				block.inParamReuseCalendarObject = value;
			}
		}

		// block input variable InitialDate
		public DateTime inParamInitialDate {
			set {
				block.inParamInitialDate = value;
			}
		}

		// block input variable DateFormat
		public string inParamDateFormat {
			set {
				block.inParamDateFormat = value;
			}
		}

		// block input variable SpecialDays
		public string inParamSpecialDays {
			set {
				block.inParamSpecialDays = value;
			}
		}

		// block input variable OnUpdate
		public string inParamOnUpdate {
			set {
				block.inParamOnUpdate = value;
			}
		}

		// block input variable FlatStyle
		public bool inParamFlatStyle {
			set {
				block.inParamFlatStyle = value;
			}
		}

		// block input variable ButtonWidgetId
		public string inParamButtonWidgetId {
			set {
				block.inParamButtonWidgetId = value;
			}
		}

		// block input variable YearStep
		public int inParamYearStep {
			set {
				block.inParamYearStep = value;
			}
		}

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowLayoutsOther {
	public class WBlkLayout_Popup: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup block;
		public Container wtMainContent {
			get {
				return block.wtMainContent; 
			}
		}
		public System.Web.UI.ITemplate phMainContent {
			get; set; 
		}
		protected override void OnInit(EventArgs e) {
			base.OnInit(e);
			block.phMainContent = phMainContent;
			block.phMainContent.InstantiateIn(block.wtMainContent);
		}
		static WBlkLayout_Popup() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup webBlock = (ssRichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

	}

}
namespace proxy_BIFY_RichWidgets.Flows.FlowLayoutsOther {
	public class WBlkLayout_Email: OSUserControl, INegotiateTabIndexes, IWebScreen, INotifyTriggers, INotifySender
	{
		protected ssRichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Email block;
		public Container wtTitle {
			get {
				return block.wtTitle; 
			}
		}
		public System.Web.UI.ITemplate phTitle {
			get; set; 
		}
		public Container wtMainContent {
			get {
				return block.wtMainContent; 
			}
		}
		public System.Web.UI.ITemplate phMainContent {
			get; set; 
		}
		protected override void OnInit(EventArgs e) {
			base.OnInit(e);
			block.phTitle = phTitle;
			block.phTitle.InstantiateIn(block.wtTitle);
			block.phMainContent = phMainContent;
			block.phMainContent.InstantiateIn(block.wtMainContent);
		}
		static WBlkLayout_Email() {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssRichWidgets.Global.eSpaceKey;
				ssBIFY.RsseSpaceRichWidgets.MssOnSessionStart(AppInfo.GetAppInfo().OsContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}


		public event EventHandler NotifyTriggered {
			add {
				block.NotifyTriggered += value; 
			}
			remove {
				block.NotifyTriggered -= value; 
			}
		}

		public void OnNotifyCalled(string message) {
			block.OnNotifyCalled(message);
		}

		// override OSUserControl IsProxy()
		public override bool IsProxy() {
			return true;
		}

		// proxy implementation for WebScreen interface methods

		public override event EventHandler EvaluateParameters;

		public override string ClientID {
			get {
				return block.ClientID;
			}
		}


		private readonly ObjectKey eSpaceKey = ObjectKey.Parse("83a014b3-10da-4246-8a97-22af7b3aa32a") ?? ObjectKey.Dummy;

		public LocalState PushStack() {
			return block.PushStack();
		}

		public void doRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void doAJAXRefreshScreen(HeContext context) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = eSpaceKey;
				block.doAJAXRefreshScreen(context);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OnSubmit(String parentEditRecord, bool validate) {
			block.OnSubmit(parentEditRecord, validate);
		}

		public void CheckPermissions(HeContext context) {
			block.CheckPermissions(context);
		}

		public ObjectKey Key {
			get {
				return block.Key;
			}
		}
		public bool isSecure {
			get {
				return block.isSecure;
			}
		}

		public string InstanceID {
			get {
				return block.InstanceID;
			}
			set {
				block.InstanceID = value;
			}
		}

		public HeContext heContext {
			get {
				return block.heContext;
			}
			set {
				block.heContext = value;
			}
		}

		// proxy implementation INegociateTabs interface method

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			return block.NegotiateTabIndexes(tabindex, setTabIndex);
		}

		public short NegotiateTabIndexesRecursively(short tabindex, System.Web.UI.Control rootControl, bool setTabIndex) {
			return block.NegotiateTabIndexesRecursively(tabindex, rootControl, setTabIndex);
		}

		public override void DataBind() {
			HandleBreakpoint();
			if (EvaluateParameters != null) {
				EvaluateParameters(this, null);
			}
			block.DataBind();
		}

		public override bool IncludeSpan {
			get {
				return block.IncludeSpan; 
			}
			set {
				block.IncludeSpan = value; 
			}
		}

		public void BindProxyDelegates(object sender, BindDelegatesEventArgs e) {
			BindDelegatesIfNeeded();
			ssRichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Email webBlock = (ssRichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Email) e.UserControl;

		}

		public override string ParentEditRecord {
			get {
				return block.ParentEditRecord;
			}
			set {
				block.ParentEditRecord = value;
			}
		}

		public static void GetCss(System.IO.TextWriter writer, bool inline, HashSet<string> visited) {
			ssRichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Email.GetCss(writer, inline, visited);
		}

		public override string GridCssClasses {
			get {
				return block.GridCssClasses;
			}
			set {
				block.GridCssClasses = value;
			}
		}

		public override string Style {
			get {
				return block.Style;
			}
			set {
				block.Style = value;
			}
		}

		public override string WebBlockIdentifier {
			get {
				return "Proxy." + block.WebBlockIdentifier;
			}
		}

		/// <summary>
		/// Delegate Definitions
		/// </summary>

		// web block public declarations

	}

}
