﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

// Proxy for reference Extension with name RestProxy_Lib and key vbg6sQVHlUuqjebKoJHc4g
using System;
using System.Data;
using System.Reflection;
using System.Collections;
using System.Runtime.Serialization;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using System.Collections.Generic;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using System.Web.UI;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using ssBIFY;
namespace ssBIFY {
	/// <summary>
	/// Class: RssExtensionRestProxy_Lib
	/// </summary>
	public partial class RssExtensionRestProxy_Lib {
		/// <summary>
		/// Extension Variable: issRestProxy_Lib
		/// </summary>
		protected static OutSystems.NssRestProxy_Lib.IssRestProxy_Lib issRestProxy_Lib = (OutSystems.NssRestProxy_Lib.IssRestProxy_Lib) new OutSystems.NssRestProxy_Lib.CssRestProxy_Lib();
		protected static int _maxExtensionLogsPerRequest = OutSystems.HubEdition.RuntimePlatform.RuntimePlatformSettings.Misc.MaxLogsPerRequestExtension.GetValue();
		public static void MssSetProxy(HeContext heContext, string inParamProxyUrl, string inParamProxyUserName, string inParamProxyPassword) {
			DateTime startTime = DateTime.Now;
			String errorLogId = "";
			try {
				issRestProxy_Lib.MssSetProxy(inParamProxyUrl, inParamProxyUserName, inParamProxyPassword);
			} catch (Exception ex) {
				errorLogId = ErrorLog.LogApplicationError(ex, heContext, "Extension method execution: RestProxy_Lib.SetProxy");
				throw ex;
			} finally {
				if (errorLogId != string.Empty || (!heContext.AppInfo.SelectiveLoggingEnabled ||
				(heContext.AppInfo.ExtensionProperties.AllowLogging("1e102f20-c7f5-4c86-be48-c963af9c8b0c") && heContext.AppInfo.Properties.AllowLogging))) {

					int extLogCount = heContext.ExtensionLogCount;
					if (extLogCount == _maxExtensionLogsPerRequest) {
						// issue warning
						GeneralLog.StaticWrite(
						DateTime.Now, heContext.Session.SessionGuid, heContext.AppInfo.eSpaceId, heContext.AppInfo.Tenant.Id,
						heContext.Session.UserId, "The maximum number (" + _maxExtensionLogsPerRequest + ") of allowed Extension Log entries per request has been exceeded. No more entries will be logged in this request.",
						 "WARNING", "SLOWEXTENSION", "");
						heContext.ExtensionLogCount = extLogCount + 1;
					} else if (extLogCount < _maxExtensionLogsPerRequest) {
						DateTime instant = DateTime.Now;
						int executionDuration = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds);
						ExtensionLog.StaticWrite(heContext.AppInfo, heContext.Session,
						instant, executionDuration, "SetProxy", errorLogId, 37, "RestProxy_Lib");
						heContext.ExtensionLogCount = extLogCount + 1;
						RequestTracer reqTracer = heContext.RequestTracer;
						if (reqTracer != null) {
							reqTracer.RegisterExtensionExecuted("84d2c33a-c9da-43ed-a136-01218e80ef7d", "SetProxy", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", executionDuration, instant); 
						}
					}
				}
				RuntimePlatformUtils.LogSlowExtensionCall(startTime, "RestProxy_Lib.SetProxy");
			}
		}




		public class Factory {
		}
		public class DefaultValues {
		}
	}
}
