﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

// Proxy for reference Extension with name ImageCompress and key H4CayKZddkiD0D3QAQzEfQ
using System;
using System.Data;
using System.Reflection;
using System.Collections;
using System.Runtime.Serialization;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using System.Collections.Generic;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using System.Web.UI;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using ssBIFY;
namespace ssBIFY {
	/// <summary>
	/// Class: RssExtensionImageCompress
	/// </summary>
	public partial class RssExtensionImageCompress {
		/// <summary>
		/// Extension Variable: issImageCompress
		/// </summary>
		protected static OutSystems.NssImageCompress.IssImageCompress issImageCompress = (OutSystems.NssImageCompress.IssImageCompress) new OutSystems.NssImageCompress.CssImageCompress();
		protected static int _maxExtensionLogsPerRequest = OutSystems.HubEdition.RuntimePlatform.RuntimePlatformSettings.Misc.MaxLogsPerRequestExtension.GetValue();
		public static void MssResize(HeContext heContext, int inParamNewSize, byte[] inParamInpImage, string inParamMimeType, out byte[] outParamResieImage) {
			DateTime startTime = DateTime.Now;
			String errorLogId = "";
			try {
				issImageCompress.MssResize(inParamNewSize, inParamInpImage, inParamMimeType, out outParamResieImage);
			} catch (Exception ex) {
				errorLogId = ErrorLog.LogApplicationError(ex, heContext, "Extension method execution: ImageCompress.Resize");
				throw ex;
			} finally {
				if (errorLogId != string.Empty || (!heContext.AppInfo.SelectiveLoggingEnabled ||
				(heContext.AppInfo.ExtensionProperties.AllowLogging("182f4f99-1764-485a-8139-920665f69935") && heContext.AppInfo.Properties.AllowLogging))) {

					int extLogCount = heContext.ExtensionLogCount;
					if (extLogCount == _maxExtensionLogsPerRequest) {
						// issue warning
						GeneralLog.StaticWrite(
						DateTime.Now, heContext.Session.SessionGuid, heContext.AppInfo.eSpaceId, heContext.AppInfo.Tenant.Id,
						heContext.Session.UserId, "The maximum number (" + _maxExtensionLogsPerRequest + ") of allowed Extension Log entries per request has been exceeded. No more entries will be logged in this request.",
						 "WARNING", "SLOWEXTENSION", "");
						heContext.ExtensionLogCount = extLogCount + 1;
					} else if (extLogCount < _maxExtensionLogsPerRequest) {
						DateTime instant = DateTime.Now;
						int executionDuration = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds);
						ExtensionLog.StaticWrite(heContext.AppInfo, heContext.Session,
						instant, executionDuration, "Resize", errorLogId, 31, "ImageCompress");
						heContext.ExtensionLogCount = extLogCount + 1;
						RequestTracer reqTracer = heContext.RequestTracer;
						if (reqTracer != null) {
							reqTracer.RegisterExtensionExecuted("5605d0f1-0f09-45f4-9bb8-522ad6227381", "Resize", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", executionDuration, instant); 
						}
					}
				}
				RuntimePlatformUtils.LogSlowExtensionCall(startTime, "ImageCompress.Resize");
			}
		}


		public static void MssCompress(HeContext heContext, byte[] inParamInputBytes, int inParamQuality, out byte[] outParamCompressedBytes) {
			DateTime startTime = DateTime.Now;
			String errorLogId = "";
			try {
				issImageCompress.MssCompress(inParamInputBytes, inParamQuality, out outParamCompressedBytes);
			} catch (Exception ex) {
				errorLogId = ErrorLog.LogApplicationError(ex, heContext, "Extension method execution: ImageCompress.Compress");
				throw ex;
			} finally {
				if (errorLogId != string.Empty || (!heContext.AppInfo.SelectiveLoggingEnabled ||
				(heContext.AppInfo.ExtensionProperties.AllowLogging("182f4f99-1764-485a-8139-920665f69935") && heContext.AppInfo.Properties.AllowLogging))) {

					int extLogCount = heContext.ExtensionLogCount;
					if (extLogCount == _maxExtensionLogsPerRequest) {
						// issue warning
						GeneralLog.StaticWrite(
						DateTime.Now, heContext.Session.SessionGuid, heContext.AppInfo.eSpaceId, heContext.AppInfo.Tenant.Id,
						heContext.Session.UserId, "The maximum number (" + _maxExtensionLogsPerRequest + ") of allowed Extension Log entries per request has been exceeded. No more entries will be logged in this request.",
						 "WARNING", "SLOWEXTENSION", "");
						heContext.ExtensionLogCount = extLogCount + 1;
					} else if (extLogCount < _maxExtensionLogsPerRequest) {
						DateTime instant = DateTime.Now;
						int executionDuration = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds);
						ExtensionLog.StaticWrite(heContext.AppInfo, heContext.Session,
						instant, executionDuration, "Compress", errorLogId, 31, "ImageCompress");
						heContext.ExtensionLogCount = extLogCount + 1;
						RequestTracer reqTracer = heContext.RequestTracer;
						if (reqTracer != null) {
							reqTracer.RegisterExtensionExecuted("f90bfd0d-6c50-409d-84cc-45c53ad5947e", "Compress", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", executionDuration, instant); 
						}
					}
				}
				RuntimePlatformUtils.LogSlowExtensionCall(startTime, "ImageCompress.Compress");
			}
		}




		public class Factory {
		}
		public class DefaultValues {
		}
	}
}
