﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

// Proxy for reference Extension with name PlatformPasswordUtils and key YROSxvVRcECXHPPD78eC2g
using System;
using System.Data;
using System.Reflection;
using System.Collections;
using System.Runtime.Serialization;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using System.Collections.Generic;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using System.Web.UI;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using ssBIFY;
namespace ssBIFY {
	/// <summary>
	/// Class: RssExtensionPlatformPasswordUtils
	/// </summary>
	public partial class RssExtensionPlatformPasswordUtils {
		/// <summary>
		/// Extension Variable: issPlatformPasswordUtils
		/// </summary>
		protected static OutSystems.NssPlatformPasswordUtils.IssPlatformPasswordUtils issPlatformPasswordUtils = (OutSystems.NssPlatformPasswordUtils.IssPlatformPasswordUtils) new OutSystems.NssPlatformPasswordUtils.CssPlatformPasswordUtils();
		protected static int _maxExtensionLogsPerRequest = OutSystems.HubEdition.RuntimePlatform.RuntimePlatformSettings.Misc.MaxLogsPerRequestExtension.GetValue();
		public static void MssGenerateSaltedMD5Hash(HeContext heContext, string inParamPlainTextPassword, out string outParamSaltedMD5HashPassword) {
			DateTime startTime = DateTime.Now;
			String errorLogId = "";
			try {
				issPlatformPasswordUtils.MssGenerateSaltedMD5Hash(inParamPlainTextPassword, out outParamSaltedMD5HashPassword);
			} catch (Exception ex) {
				errorLogId = ErrorLog.LogApplicationError(ex, heContext, "Extension method execution: PlatformPasswordUtils.GenerateSaltedMD5Hash");
				throw ex;
			} finally {
				if (errorLogId != string.Empty || (!heContext.AppInfo.SelectiveLoggingEnabled ||
				(heContext.AppInfo.ExtensionProperties.AllowLogging("1a232472-af22-482a-92ff-9c953fb1dbbf") && heContext.AppInfo.Properties.AllowLogging))) {

					int extLogCount = heContext.ExtensionLogCount;
					if (extLogCount == _maxExtensionLogsPerRequest) {
						// issue warning
						GeneralLog.StaticWrite(
						DateTime.Now, heContext.Session.SessionGuid, heContext.AppInfo.eSpaceId, heContext.AppInfo.Tenant.Id,
						heContext.Session.UserId, "The maximum number (" + _maxExtensionLogsPerRequest + ") of allowed Extension Log entries per request has been exceeded. No more entries will be logged in this request.",
						 "WARNING", "SLOWEXTENSION", "");
						heContext.ExtensionLogCount = extLogCount + 1;
					} else if (extLogCount < _maxExtensionLogsPerRequest) {
						DateTime instant = DateTime.Now;
						int executionDuration = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds);
						ExtensionLog.StaticWrite(heContext.AppInfo, heContext.Session,
						instant, executionDuration, "GenerateSaltedMD5Hash", errorLogId, 16, "PlatformPasswordUtils");
						heContext.ExtensionLogCount = extLogCount + 1;
						RequestTracer reqTracer = heContext.RequestTracer;
						if (reqTracer != null) {
							reqTracer.RegisterExtensionExecuted("87c3dfe3-7196-41ab-b9da-1029b6a614ed", "GenerateSaltedMD5Hash", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", executionDuration, instant); 
						}
					}
				}
				RuntimePlatformUtils.LogSlowExtensionCall(startTime, "PlatformPasswordUtils.GenerateSaltedMD5Hash");
			}
		}




		public class Factory {
		}
		public class DefaultValues {
		}
	}
}
