/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

namespace OutSystems.RuntimeCommon.Settings {
    public class Setting<T> : ISetting<T> {

        public string Key { get; private set; }
        public T DefaultValue { get; private set; }
        public bool IsEncrypted { get; private set; }

        public Setting(string key, T defaultValue, bool isEncrypted) {
            this.Key = key;
            this.DefaultValue = defaultValue;
            this.IsEncrypted = isEncrypted;
        }

        public Setting(string key, T defaultValue): this(key, defaultValue, false) { }
    }
}
