﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Web.SessionState;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;


namespace ssBIFY.Flows.FlowWeblocks {
	public abstract class WBlkPercentageCircle: OSUserControl, IWebScreen, INegotiateTabIndexes, IAjaxNotifyEvent, INotifyTriggers, INotifySender {

		/// <summary>
		/// Delegate Definitions
		/// </summary>
		/// <summary>
		/// Parameters and Local Variables Definitions
		/// </summary>
		/// <summary>
		/// Screen Input Parameter inParamContainerId. Description: The container id of the div that will
		///  contain the circle
		/// </summary>
		public string inParamContainerId = "";
		/// <summary>
		/// Screen Input Parameter inParamValue. Description: 0-100
		/// </summary>
		public decimal inParamValue = 0.0M;
		/// <summary>
		/// Screen Input Parameter inParamRange. Description: The maximum value of the Circle. Default is 100
		/// </summary>
		public int inParamRange = 0;
		/// <summary>
		/// Screen Input Parameter inParamSize. Description: Size of the circle (in pixels)
		/// </summary>
		public int inParamSize = 0;
		/// <summary>
		/// Screen Input Parameter inParamLabel. Description: Optional text bellow the value
		/// </summary>
		public string inParamLabel = "";
		/// <summary>
		/// Screen Input Parameter inParamFirstColor. Description: First Color or only color
		/// </summary>
		public string inParamFirstColor = "";
		/// <summary>
		/// Screen Input Parameter inParamEndColor. Description: Second color if a gradient is desired
		/// </summary>
		public string inParamEndColor = "";
		/// <summary>
		/// Screen Input Parameter inParamStartAngle. Description: Initial angle (for 0 value)  Default:
		///  -Math.PI
		/// </summary>
		public string inParamStartAngle = "";
		/// <summary>
		/// Screen Input Parameter inParamReverse. Description: Reverse animation and arc draw
		/// </summary>
		public bool inParamReverse = false;
		/// <summary>
		/// Screen Input Parameter inParamThickness. Description: Width of the arc. By default it's
		///  automatically calculated as 1/14 of size but you may set your own number  Default: "auto"
		/// </summary>
		public int inParamThickness = 0;
		/// <summary>
		/// Screen Input Parameter inParamLineCap. Description: Arc line cap: "butt", "round" or "square" -
		///  read more  Default: "butt"
		/// </summary>
		public string inParamLineCap = "";
		/// <summary>
		/// Screen Input Parameter inParamEmptyFill. Description: Color of the "empty" arc. Only a color fill
		///  supported by now  Default: "rgba(0, 0, 0, .1)"
		/// </summary>
		public string inParamEmptyFill = "";
		/// <summary>
		/// Screen Input Parameter inParamAnimation. Description: "http://api.jquery.com/animate/"   Default: {
		///  duration: 1200, easing: "circleProgressEase" }  "circleProgressEase" is just a ease-in-out-cubi
		/// c easing
		/// </summary>
		public string inParamAnimation = "";
		/// <summary>
		/// Screen Input Parameter inParamshowValue. Description: Show/Hide the value inside the circle
		/// </summary>
		public bool inParamshowValue = true;
		/// <summary>
		/// Screen Input Parameter inParamAddSymbol. Description: Add Symbol. Ex: "%"
		/// </summary>
		public string inParamAddSymbol = "";
		/// <summary>
		/// Screen Input Parameter inParamClass. Description: Optional class to customize the value
		/// </summary>
		public string inParamClass = "";
		/// <summary>
		/// Variable "True" if the Widget wt_If1
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If1T;

		/// <summary>
		/// Variable "True" if the Widget wt_If1
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If1F;
		protected OutSystems.HubEdition.WebWidgets.Container wtScript;
		private List<object> explicitChangedVariables = new List<object>();
		private bool _isRendering = false;
		public HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();
		public string InstanceID;
		public string RuntimeID= "";
		public event EventHandler NotifyTriggered;
		private BlocksJavascript.JavascriptNode _javascriptNode;
		static WBlkPercentageCircle() {
		}

		public void OnNotifyCalled(string message) {
			BindDelegatesIfNeeded();
			if (NotifyTriggered != null) {
				NotifyTriggered(this, new MsgEventArgs(message));
			}
		}

		override protected void OnInit(EventArgs e) {
			InitializeComponent();
			base.OnInit(e);
		}
		private T HandleCurrentEspaceKey<T>(Func<T> action) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return action();
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void InitializeComponent() {
			this.Load += new System.EventHandler(this.Page_Load);
			this.Unload += new System.EventHandler(this.Page_Unload);
		}
		private void Page_Load(object sender, System.EventArgs e) {
			heContext = Global.App.OsContext;
			RuntimeID = ClientID;
			if (!Visible) return;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!IsPostBack || _isRendering) {
					// register this block in the page so for later outputting the block javascript includes in their correct order
					((OSPage) Page).RegisterBlock(this, out _javascriptNode);
					if (_isRendering) {
					}
					bool bindEditRecords = IsViewStateEmpty;
				} else {
					FetchViewState();
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}
		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			if (!WasRendered) {
				return;
			}
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}
		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}
		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}


		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.EnsureNotEmpty();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			if (IsViewStateEmpty) return;
			try {
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}

		/// <summary>
		/// Store visibility information of the web block and input widgets in the viewstate
		/// </summary>
		protected override void StoreInputsAndWebBlockVisibility() {
			ViewStateAttributes.EnsureNotEmpty();
		}
		/// <summary>
		/// Restore visibility information of the web block and input widgets from the viewstate
		/// </summary>
		protected override void RestoreInputsAndWebBlockVisibility() {
			WasRendered = true;
		}

		private void Page_Unload(object sender, System.EventArgs e) {
		}

		public LocalState PushStack() {
			throw new NotImplementedException();
		}

		public void doRefreshScreen(HeContext heContext) {
			((IWebScreen) this.Page).doRefreshScreen(heContext);
		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			StoreViewState();
			((IWebScreen) this.Page).doAJAXRefreshScreen(heContext);
		}

		public static void GetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			string blockId = "BIFY.K2pgLrFol7k6xuPMh50KOkw";
			if (visited.Contains(blockId)) {
				return; 
			}
			visited.Add(blockId);
			if (!inline) {
				GetCssIncludes(writer, visited);
			} else {
				GetInlineCss(writer, visited);
			}
		}

		private static void GetCssIncludes(TextWriter writer, HashSet<string> visited) {
			InnerGetCss(writer, false, visited);
			CssHelper.WriteCssInclude(writer, AppUtils.Instance.getImagePath() + "Blocks/BIFY/Weblocks/PercentageCircle.css" + AppUtils.Instance.CacheInvalidationSuffix);
		}

		private static void GetInlineCss(TextWriter writer, HashSet<string> visited) {
			StringWriter localCssWriter = new StringWriter();
			localCssWriter.NewLine = writer.NewLine;
			string localCss = Environment.NewLine;
			InnerGetCss(localCssWriter, true, visited);
			localCss += localCssWriter.ToString();
			HashSet<string> cssVisited = new HashSet<string>();
			string read;
			AppUtils.getResourceFileContent(out read, "Blocks\\BIFY\\Weblocks\\PercentageCircle.css");
			localCss += OutSystems.HubEdition.RuntimePlatform.Email.EmailHelper.FlattenCSSFile(read, "Blocks\\BIFY\\Weblocks\\PercentageCircle.css", cssVisited);
			writer.Write(localCss);
		}

		private static void InnerGetCss(TextWriter writer, bool inline, HashSet<string> visited) {
		}

		private void Page_Error(object sender, System.EventArgs e) {
		}
		public void CheckPermissions(HeContext heContext) {
			((IWebScreen) this.Page).CheckPermissions(heContext);
		}
		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}

		public ObjectKey Key {
			get {
				return ObjectKey.Parse("2pgLrFol7k6xuPMh50KOkw"); 
			}
		}
		public bool isSecure {
			get {
				return ((IWebScreen) Page).isSecure; 
			}
		}
		bool if_wt_If1_hasRun=false;
		bool if_wt_If1_evalResult;
		public bool if_wt_If1() {
			if (if_wt_If1_hasRun) {
				if_wt_If1_hasRun = false;
				return if_wt_If1_evalResult;
			}
			if_wt_If1_hasRun = true;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if_wt_If1_evalResult = false;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			return if_wt_If1_evalResult;
		}

		public void cntScript_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cntScript_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cntScript_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "style";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				if (!cntScript_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wtScript)
		/// </summary>
		/// <returns>The Visible State of wtScript</returns>
		public bool cntScript_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Function to dump expression (Key = ytGuK+z7+0+bPPAU4S5szQ) Expression: "  <script>
		///  $(document).ready(function(){                  $('#" + ContainerId + "').circleProgress({
		///     value: " + Round + ",             " + If + "             " + If + "
		///      ,reverse: " + ToLower + "             " + If + "             " + If + "             " + If + "
		///               " + If + "             " + If + "         }).addClass(""circle"").append(""<strong><
		/// /strong>"")" + If + "      }); </script>  "
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression3() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return (((((((((((((((((((((("\r\n\r\n<script>\r\n    $(document).ready(function(){\r\n        \r\n        $(\'#" +inParamContainerId) + "\').circleProgress({\r\n            value: ") +BuiltInFunction.DecimalToText(BuiltInFunction.Round(((decimal) inParamValue/
				(decimal) (((decimal) (((inParamRange!=0)) ?(inParamRange):(100))))), 2))) + ",\r\n            ") + (((inParamSize==0)) ?(""):((("size: " +Convert.ToString(inParamSize)) + "")))) + "\r\n            ") + (((inParamStartAngle== "")) ?(""):(((",startAngle: " +inParamStartAngle) + "")))) + "\r\n            \r\n            ,reverse: ") +BuiltInFunction.ToLower((inParamReverse ? "True": "False"))) + "\r\n            ") + (((inParamThickness==0)) ?(""):(((",thickness: " +Convert.ToString(inParamThickness)) + "")))) + "\r\n            ") + (((inParamLineCap==Convert.ToString(0))) ?(""):(((",lineCap: \'" +inParamLineCap) + "\'")))) + "\r\n            ") + (((inParamEndColor== "")) ?(((",color: \'" +inParamFirstColor) + "\'")):(((((",fill: {\r\n                gradient: [\'" +inParamFirstColor) + "\', \'") +inParamEndColor) + "\']\r\n            }")))) + "\r\n\r\n            ") + (((inParamEmptyFill== "")) ?(""):(((",emptyFill: \'" +inParamEmptyFill) + "\'")))) + "\r\n            ") + (((inParamAnimation== "")) ?(""):((",animation: " +BuiltInFunction.ToLower(inParamAnimation))))) + "\r\n        }).addClass(\"circle\").append(\"<strong></strong>\")") + ((inParamshowValue) ?((((((((".on(\'circle-animation-progress\', function(event, progress) {\r\n                $(this).find(\'strong\').addClass(" + (((inParamClass== "")) ?("\'CircleLabel\'"):((("\'" +inParamClass) + "\'")))) + ").html(parseInt(") +BuiltInFunction.DecimalToText(inParamValue)) + " * progress)") + (((
				inParamAddSymbol!= "")) ?(((" \r\n                    + \'<i>" +inParamAddSymbol) + "</i>\'")):(""))) + (((inParamLabel!= "")) ?(((" + \' <p> " +inParamLabel) + "</p>\'")):(""))) + ");\r\n        });")):(";"))) + "\r\n\r\n    });\r\n</script>\r\n\r\n");
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public override Control FindControl(string id) {
			return base.FindControl(id);
		}
		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			_isRendering = true;
			Page_Load(null, null); _isRendering = false;
			this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}
		public override string WebBlockIdentifier {
			get {
				return "BIFY.K2pgLrFol7k6xuPMh50KOkw";
			}
		}
		public override string JavaScriptFileName {
			get {
				return AppRelativeVirtualPath.Replace(".ascx", string.Empty) + ".js" + AppUtils.Instance.CacheInvalidationSuffix;
			}
		}
	}
}
