﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STGetHttpsResponseVersionStructure</code> that represents the Service Studio
	///  structure <code>GetHttpsResponseVersion</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STGetHttpsResponseVersionStructure: ISerializable, ITypedRecord<STGetHttpsResponseVersionStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey Idid = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*fq6yWy+rpkSBb1Xl4lClBw");
		internal static readonly GlobalObjectKey IdHybridGraph = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*dLMTV1mR00SpiQgrhvIecQ");
		internal static readonly GlobalObjectKey IdOpenGraph = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ot3MfqE1WUaYa2aZFB1PJA");
		internal static readonly GlobalObjectKey IdHtmlInferred = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*J3Nsgoj7OUGpfdGuQ4JiOQ");
		internal static readonly GlobalObjectKey IdRequestInfo = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*gMeX4KGrkkKlI+A_VPkcFA");
		internal static readonly GlobalObjectKey IdAccept_lang = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*9xZrGfhulk2yF5PulyPuDw");
		internal static readonly GlobalObjectKey IdUrl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*WWPzB48MnEu2Eef7Ozu2ZQ");
		internal static readonly GlobalObjectKey Idv = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*P4L7JOfryUm3RlQjF0n20Q");
		internal static readonly GlobalObjectKey IdAccessed = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*4XwHpBkhs0ySb7clOAztQg");
		internal static readonly GlobalObjectKey IdUpdated = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*fN5CflJ480OjMuXhQuunpQ");
		internal static readonly GlobalObjectKey IdCreated = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*2r5labq+dUmw8UYx3Dcibw");
		internal static readonly GlobalObjectKey IdIs_cache = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*UKuFp1+alkCXZT16BIZhtQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("id")]
		public string ssid;

		[System.Xml.Serialization.XmlElement("HybridGraph")]
		public STHybridGraphStructure ssHybridGraph;

		[System.Xml.Serialization.XmlElement("OpenGraph")]
		public STOpenGraphStructure ssOpenGraph;

		[System.Xml.Serialization.XmlElement("HtmlInferred")]
		public STHTMLInferStructure ssHtmlInferred;

		[System.Xml.Serialization.XmlElement("RequestInfo")]
		public STRequestInformationStructure ssRequestInfo;

		[System.Xml.Serialization.XmlElement("Accept_lang")]
		public string ssAccept_lang;

		[System.Xml.Serialization.XmlElement("Url")]
		public string ssUrl;

		[System.Xml.Serialization.XmlElement("v")]
		public long ssv;

		[System.Xml.Serialization.XmlElement("Accessed")]
		public long ssAccessed;

		[System.Xml.Serialization.XmlElement("Updated")]
		public DateTime ssUpdated;

		[System.Xml.Serialization.XmlElement("Created")]
		public DateTime ssCreated;

		[System.Xml.Serialization.XmlElement("Is_cache")]
		public bool ssIs_cache;


		public BitArray OptimizedAttributes;

		public STGetHttpsResponseVersionStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssid = "";
			ssHybridGraph = new STHybridGraphStructure(null);
			ssOpenGraph = new STOpenGraphStructure(null);
			ssHtmlInferred = new STHTMLInferStructure(null);
			ssRequestInfo = new STRequestInformationStructure(null);
			ssAccept_lang = "";
			ssUrl = "";
			ssv = 0L;
			ssAccessed = 0L;
			ssUpdated = new DateTime(1900, 1, 1, 0, 0, 0);
			ssCreated = new DateTime(1900, 1, 1, 0, 0, 0);
			ssIs_cache = false;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[4];
			all[0] = null;
			all[1] = null;
			all[2] = null;
			all[3] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssHybridGraph.OptimizedAttributes = value[0];
					ssOpenGraph.OptimizedAttributes = value[1];
					ssHtmlInferred.OptimizedAttributes = value[2];
					ssRequestInfo.OptimizedAttributes = value[3];
				}
			}
			get {
				BitArray[] all = new BitArray[4];
				all[0] = null;
				all[1] = null;
				all[2] = null;
				all[3] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssid = r.ReadText(index++, "GetHttpsResponseVersion.id", "");
			ssAccept_lang = r.ReadText(index++, "GetHttpsResponseVersion.Accept_lang", "");
			ssUrl = r.ReadText(index++, "GetHttpsResponseVersion.Url", "");
			ssv = r.ReadLongInteger(index++, "GetHttpsResponseVersion.v", 0L);
			ssAccessed = r.ReadLongInteger(index++, "GetHttpsResponseVersion.Accessed", 0L);
			ssUpdated = r.ReadDateTime(index++, "GetHttpsResponseVersion.Updated", new DateTime(1900, 1, 1, 0, 0, 0));
			ssCreated = r.ReadDateTime(index++, "GetHttpsResponseVersion.Created", new DateTime(1900, 1, 1, 0, 0, 0));
			ssIs_cache = r.ReadBoolean(index++, "GetHttpsResponseVersion.Is_cache", false);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STGetHttpsResponseVersionStructure r) {
			this = r;
		}


		public static bool operator == (STGetHttpsResponseVersionStructure a, STGetHttpsResponseVersionStructure b) {
			if (a.ssid != b.ssid) return false;
			if (a.ssHybridGraph != b.ssHybridGraph) return false;
			if (a.ssOpenGraph != b.ssOpenGraph) return false;
			if (a.ssHtmlInferred != b.ssHtmlInferred) return false;
			if (a.ssRequestInfo != b.ssRequestInfo) return false;
			if (a.ssAccept_lang != b.ssAccept_lang) return false;
			if (a.ssUrl != b.ssUrl) return false;
			if (a.ssv != b.ssv) return false;
			if (a.ssAccessed != b.ssAccessed) return false;
			if (a.ssUpdated != b.ssUpdated) return false;
			if (a.ssCreated != b.ssCreated) return false;
			if (a.ssIs_cache != b.ssIs_cache) return false;
			return true;
		}

		public static bool operator != (STGetHttpsResponseVersionStructure a, STGetHttpsResponseVersionStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STGetHttpsResponseVersionStructure)) return false;
			return (this == (STGetHttpsResponseVersionStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssid.GetHashCode()
				^ ssHybridGraph.GetHashCode()
				^ ssOpenGraph.GetHashCode()
				^ ssHtmlInferred.GetHashCode()
				^ ssRequestInfo.GetHashCode()
				^ ssAccept_lang.GetHashCode()
				^ ssUrl.GetHashCode()
				^ ssv.GetHashCode()
				^ ssAccessed.GetHashCode()
				^ ssUpdated.GetHashCode()
				^ ssCreated.GetHashCode()
				^ ssIs_cache.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STGetHttpsResponseVersionStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssid = "";
			ssHybridGraph = new STHybridGraphStructure(null);
			ssOpenGraph = new STOpenGraphStructure(null);
			ssHtmlInferred = new STHTMLInferStructure(null);
			ssRequestInfo = new STRequestInformationStructure(null);
			ssAccept_lang = "";
			ssUrl = "";
			ssv = 0L;
			ssAccessed = 0L;
			ssUpdated = new DateTime(1900, 1, 1, 0, 0, 0);
			ssCreated = new DateTime(1900, 1, 1, 0, 0, 0);
			ssIs_cache = false;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssid", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssid' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssid = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssHybridGraph", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssHybridGraph' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssHybridGraph = (STHybridGraphStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssOpenGraph", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssOpenGraph' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssOpenGraph = (STOpenGraphStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssHtmlInferred", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssHtmlInferred' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssHtmlInferred = (STHTMLInferStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssRequestInfo", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssRequestInfo' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssRequestInfo = (STRequestInformationStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssAccept_lang", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssAccept_lang' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssAccept_lang = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUrl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUrl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUrl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssv", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssv' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssv = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssAccessed", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssAccessed' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssAccessed = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUpdated", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUpdated' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUpdated = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssCreated", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssCreated' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssCreated = (DateTime) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssIs_cache", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssIs_cache' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssIs_cache = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssHybridGraph.RecursiveReset();
			ssOpenGraph.RecursiveReset();
			ssHtmlInferred.RecursiveReset();
			ssRequestInfo.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssHybridGraph.InternalRecursiveSave();
			ssOpenGraph.InternalRecursiveSave();
			ssHtmlInferred.InternalRecursiveSave();
			ssRequestInfo.InternalRecursiveSave();
		}


		public STGetHttpsResponseVersionStructure Duplicate() {
			STGetHttpsResponseVersionStructure t;
			t.ssid = this.ssid;
			t.ssHybridGraph = (STHybridGraphStructure) this.ssHybridGraph.Duplicate();
			t.ssOpenGraph = (STOpenGraphStructure) this.ssOpenGraph.Duplicate();
			t.ssHtmlInferred = (STHTMLInferStructure) this.ssHtmlInferred.Duplicate();
			t.ssRequestInfo = (STRequestInformationStructure) this.ssRequestInfo.Duplicate();
			t.ssAccept_lang = this.ssAccept_lang;
			t.ssUrl = this.ssUrl;
			t.ssv = this.ssv;
			t.ssAccessed = this.ssAccessed;
			t.ssUpdated = this.ssUpdated;
			t.ssCreated = this.ssCreated;
			t.ssIs_cache = this.ssIs_cache;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".id")) VarValue.AppendAttribute(recordElem, "id", ssid, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "id");
				ssHybridGraph.ToXml(this, recordElem, "HybridGraph", detailLevel - 1);
				ssOpenGraph.ToXml(this, recordElem, "OpenGraph", detailLevel - 1);
				ssHtmlInferred.ToXml(this, recordElem, "HtmlInferred", detailLevel - 1);
				ssRequestInfo.ToXml(this, recordElem, "RequestInfo", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Accept_lang")) VarValue.AppendAttribute(recordElem, "Accept_lang", ssAccept_lang, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Accept_lang");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Url")) VarValue.AppendAttribute(recordElem, "Url", ssUrl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".v")) VarValue.AppendAttribute(recordElem, "v", ssv, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "v");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Accessed")) VarValue.AppendAttribute(recordElem, "Accessed", ssAccessed, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Accessed");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Updated")) VarValue.AppendAttribute(recordElem, "Updated", ssUpdated, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "Updated");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Created")) VarValue.AppendAttribute(recordElem, "Created", ssCreated, detailLevel, TypeKind.DateTime); else VarValue.AppendOptimizedAttribute(recordElem, "Created");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Is_cache")) VarValue.AppendAttribute(recordElem, "Is_cache", ssIs_cache, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Is_cache");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".id")) variable.Value = ssid; else variable.Optimized = true;
			} else if (head == "hybridgraph") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".HybridGraph")) variable.Value = ssHybridGraph; else variable.Optimized = true;
				variable.SetFieldName("hybridgraph");
			} else if (head == "opengraph") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".OpenGraph")) variable.Value = ssOpenGraph; else variable.Optimized = true;
				variable.SetFieldName("opengraph");
			} else if (head == "htmlinferred") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".HtmlInferred")) variable.Value = ssHtmlInferred; else variable.Optimized = true;
				variable.SetFieldName("htmlinferred");
			} else if (head == "requestinfo") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".RequestInfo")) variable.Value = ssRequestInfo; else variable.Optimized = true;
				variable.SetFieldName("requestinfo");
			} else if (head == "accept_lang") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Accept_lang")) variable.Value = ssAccept_lang; else variable.Optimized = true;
			} else if (head == "url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Url")) variable.Value = ssUrl; else variable.Optimized = true;
			} else if (head == "v") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".v")) variable.Value = ssv; else variable.Optimized = true;
			} else if (head == "accessed") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Accessed")) variable.Value = ssAccessed; else variable.Optimized = true;
			} else if (head == "updated") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Updated")) variable.Value = ssUpdated; else variable.Optimized = true;
			} else if (head == "created") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Created")) variable.Value = ssCreated; else variable.Optimized = true;
			} else if (head == "is_cache") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Is_cache")) variable.Value = ssIs_cache; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == Idid) {
				return ssid;
			} else if (key == IdHybridGraph) {
				return ssHybridGraph;
			} else if (key == IdOpenGraph) {
				return ssOpenGraph;
			} else if (key == IdHtmlInferred) {
				return ssHtmlInferred;
			} else if (key == IdRequestInfo) {
				return ssRequestInfo;
			} else if (key == IdAccept_lang) {
				return ssAccept_lang;
			} else if (key == IdUrl) {
				return ssUrl;
			} else if (key == Idv) {
				return ssv;
			} else if (key == IdAccessed) {
				return ssAccessed;
			} else if (key == IdUpdated) {
				return ssUpdated;
			} else if (key == IdCreated) {
				return ssCreated;
			} else if (key == IdIs_cache) {
				return ssIs_cache;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssid = (string) other.AttributeGet(Idid);
			ssHybridGraph.FillFromOther((IRecord) other.AttributeGet(IdHybridGraph));
			ssOpenGraph.FillFromOther((IRecord) other.AttributeGet(IdOpenGraph));
			ssHtmlInferred.FillFromOther((IRecord) other.AttributeGet(IdHtmlInferred));
			ssRequestInfo.FillFromOther((IRecord) other.AttributeGet(IdRequestInfo));
			ssAccept_lang = (string) other.AttributeGet(IdAccept_lang);
			ssUrl = (string) other.AttributeGet(IdUrl);
			ssv = (long) other.AttributeGet(Idv);
			ssAccessed = (long) other.AttributeGet(IdAccessed);
			ssUpdated = (DateTime) other.AttributeGet(IdUpdated);
			ssCreated = (DateTime) other.AttributeGet(IdCreated);
			ssIs_cache = (bool) other.AttributeGet(IdIs_cache);
		}
	} // STGetHttpsResponseVersionStructure
	/// <summary>
	/// Structure <code>RCGetHttpsResponseVersionRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCGetHttpsResponseVersionRecord: ISerializable, ITypedRecord<RCGetHttpsResponseVersionRecord> {
		internal static readonly GlobalObjectKey IdGetHttpsResponseVersion = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*+240UuqEATBoqpkQDKaOpw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("GetHttpsResponseVersion")]
		public STGetHttpsResponseVersionStructure ssSTGetHttpsResponseVersion;


		public static implicit operator STGetHttpsResponseVersionStructure(RCGetHttpsResponseVersionRecord r) {
			return r.ssSTGetHttpsResponseVersion;
		}

		public static implicit operator RCGetHttpsResponseVersionRecord(STGetHttpsResponseVersionStructure r) {
			RCGetHttpsResponseVersionRecord res = new RCGetHttpsResponseVersionRecord(null);
			res.ssSTGetHttpsResponseVersion = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCGetHttpsResponseVersionRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTGetHttpsResponseVersion = new STGetHttpsResponseVersionStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTGetHttpsResponseVersion.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTGetHttpsResponseVersion.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCGetHttpsResponseVersionRecord r) {
			this = r;
		}


		public static bool operator == (RCGetHttpsResponseVersionRecord a, RCGetHttpsResponseVersionRecord b) {
			if (a.ssSTGetHttpsResponseVersion != b.ssSTGetHttpsResponseVersion) return false;
			return true;
		}

		public static bool operator != (RCGetHttpsResponseVersionRecord a, RCGetHttpsResponseVersionRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCGetHttpsResponseVersionRecord)) return false;
			return (this == (RCGetHttpsResponseVersionRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTGetHttpsResponseVersion.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCGetHttpsResponseVersionRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTGetHttpsResponseVersion = new STGetHttpsResponseVersionStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTGetHttpsResponseVersion", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTGetHttpsResponseVersion' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTGetHttpsResponseVersion = (STGetHttpsResponseVersionStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTGetHttpsResponseVersion.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTGetHttpsResponseVersion.InternalRecursiveSave();
		}


		public RCGetHttpsResponseVersionRecord Duplicate() {
			RCGetHttpsResponseVersionRecord t;
			t.ssSTGetHttpsResponseVersion = (STGetHttpsResponseVersionStructure) this.ssSTGetHttpsResponseVersion.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTGetHttpsResponseVersion.ToXml(this, recordElem, "GetHttpsResponseVersion", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "gethttpsresponseversion") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GetHttpsResponseVersion")) variable.Value = ssSTGetHttpsResponseVersion; else variable.Optimized = true;
				variable.SetFieldName("gethttpsresponseversion");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdGetHttpsResponseVersion) {
				return ssSTGetHttpsResponseVersion;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTGetHttpsResponseVersion.FillFromOther((IRecord) other.AttributeGet(IdGetHttpsResponseVersion));
		}
	} // RCGetHttpsResponseVersionRecord
	/// <summary>
	/// RecordList type <code>RLGetHttpsResponseVersionRecordList</code> that represents a record list of
	///  <code>GetHttpsResponseVersion</code>
	/// </summary>
	[Serializable()]
	public partial class RLGetHttpsResponseVersionRecordList: GenericRecordList<RCGetHttpsResponseVersionRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCGetHttpsResponseVersionRecord GetElementDefaultValue() {
			return new RCGetHttpsResponseVersionRecord("");
		}

		public T[] ToArray<T>(Func<RCGetHttpsResponseVersionRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGetHttpsResponseVersionRecordList recordlist, Func<RCGetHttpsResponseVersionRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGetHttpsResponseVersionRecordList(RCGetHttpsResponseVersionRecord[] array) {
			RLGetHttpsResponseVersionRecordList result = new RLGetHttpsResponseVersionRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGetHttpsResponseVersionRecordList ToList<T>(T[] array, Func <T, RCGetHttpsResponseVersionRecord> converter) {
			RLGetHttpsResponseVersionRecordList result = new RLGetHttpsResponseVersionRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGetHttpsResponseVersionRecordList FromRestList<T>(RestList<T> restList, Func <T, RCGetHttpsResponseVersionRecord> converter) {
			RLGetHttpsResponseVersionRecordList result = new RLGetHttpsResponseVersionRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGetHttpsResponseVersionRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGetHttpsResponseVersionRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGetHttpsResponseVersionRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGetHttpsResponseVersionRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCGetHttpsResponseVersionRecord> NewList() {
			return new RLGetHttpsResponseVersionRecordList();
		}


	} // RLGetHttpsResponseVersionRecordList
	/// <summary>
	/// RecordList type <code>RLGetHttpsResponseVersionList</code> that represents a record list of
	///  <code>GetHttpsResponseVersion</code>
	/// </summary>
	[Serializable()]
	public partial class RLGetHttpsResponseVersionList: GenericRecordList<STGetHttpsResponseVersionStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STGetHttpsResponseVersionStructure GetElementDefaultValue() {
			return new STGetHttpsResponseVersionStructure("");
		}

		public T[] ToArray<T>(Func<STGetHttpsResponseVersionStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGetHttpsResponseVersionList recordlist, Func<STGetHttpsResponseVersionStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGetHttpsResponseVersionList(STGetHttpsResponseVersionStructure[] array) {
			RLGetHttpsResponseVersionList result = new RLGetHttpsResponseVersionList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGetHttpsResponseVersionList ToList<T>(T[] array, Func <T, STGetHttpsResponseVersionStructure> converter) {
			RLGetHttpsResponseVersionList result = new RLGetHttpsResponseVersionList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGetHttpsResponseVersionList FromRestList<T>(RestList<T> restList, Func <T, STGetHttpsResponseVersionStructure> converter) {
			RLGetHttpsResponseVersionList result = new RLGetHttpsResponseVersionList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGetHttpsResponseVersionList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGetHttpsResponseVersionList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGetHttpsResponseVersionList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGetHttpsResponseVersionList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[4];
			def[0] = null;
			def[1] = null;
			def[2] = null;
			def[3] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STGetHttpsResponseVersionStructure> NewList() {
			return new RLGetHttpsResponseVersionList();
		}


	} // RLGetHttpsResponseVersionList
}

namespace ssBIFY {
	[XmlType("GetHttpsResponseVersion")]
	public class WORCGetHttpsResponseVersionRecord {
		[System.Xml.Serialization.XmlElement("id")]
		public string varWSid;

		[System.Xml.Serialization.XmlElement("HybridGraph")]
		public WORCHybridGraphRecord varWSHybridGraph;

		[System.Xml.Serialization.XmlElement("OpenGraph")]
		public WORCOpenGraphRecord varWSOpenGraph;

		[System.Xml.Serialization.XmlElement("HtmlInferred")]
		public WORCHTMLInferRecord varWSHtmlInferred;

		[System.Xml.Serialization.XmlElement("RequestInfo")]
		public WORCRequestInformationRecord varWSRequestInfo;

		[System.Xml.Serialization.XmlElement("Accept_lang")]
		public string varWSAccept_lang;

		[System.Xml.Serialization.XmlElement("Url")]
		public string varWSUrl;

		[System.Xml.Serialization.XmlElement("v")]
		public long varWSv;

		[System.Xml.Serialization.XmlElement("Accessed")]
		public long varWSAccessed;

		[System.Xml.Serialization.XmlElement("Updated")]
		public DateTime varWSUpdated;

		[System.Xml.Serialization.XmlElement("Created")]
		public DateTime varWSCreated;

		[System.Xml.Serialization.XmlElement("Is_cache")]
		public bool varWSIs_cache;

		public WORCGetHttpsResponseVersionRecord() {
			varWSid = (string) "";
			varWSHybridGraph = new WORCHybridGraphRecord();
			varWSOpenGraph = new WORCOpenGraphRecord();
			varWSHtmlInferred = new WORCHTMLInferRecord();
			varWSRequestInfo = new WORCRequestInformationRecord();
			varWSAccept_lang = (string) "";
			varWSUrl = (string) "";
			varWSv = (long) 0L;
			varWSAccessed = (long) 0L;
			varWSUpdated = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSCreated = (DateTime) new DateTime(1900, 1, 1, 0, 0, 0);
			varWSIs_cache = (bool) false;
		}

		public WORCGetHttpsResponseVersionRecord(STGetHttpsResponseVersionStructure r) {
			varWSid = BaseAppUtils.RemoveControlChars(r.ssid);
			varWSHybridGraph = r.ssHybridGraph;
			varWSOpenGraph = r.ssOpenGraph;
			varWSHtmlInferred = r.ssHtmlInferred;
			varWSRequestInfo = r.ssRequestInfo;
			varWSAccept_lang = BaseAppUtils.RemoveControlChars(r.ssAccept_lang);
			varWSUrl = BaseAppUtils.RemoveControlChars(r.ssUrl);
			varWSv = (long) r.ssv;
			varWSAccessed = (long) r.ssAccessed;
			varWSUpdated = (DateTime) r.ssUpdated;
			varWSCreated = (DateTime) r.ssCreated;
			varWSIs_cache = (bool) r.ssIs_cache;
		}

		public static RLGetHttpsResponseVersionList ToRecordList(WORCGetHttpsResponseVersionRecord[] array) {
			RLGetHttpsResponseVersionList rl = new RLGetHttpsResponseVersionList();
			if (array != null) {
				foreach(WORCGetHttpsResponseVersionRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCGetHttpsResponseVersionRecord[] FromRecordList(RLGetHttpsResponseVersionList rl) {
			WORCGetHttpsResponseVersionRecord[] array = new WORCGetHttpsResponseVersionRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCGetHttpsResponseVersionRecord {
		public static implicit operator WORCGetHttpsResponseVersionRecord(RCGetHttpsResponseVersionRecord r) {
			return new WORCGetHttpsResponseVersionRecord(r.ssSTGetHttpsResponseVersion);
		}

		public static implicit operator RCGetHttpsResponseVersionRecord(WORCGetHttpsResponseVersionRecord w) {
			RCGetHttpsResponseVersionRecord r = new RCGetHttpsResponseVersionRecord("");
			if (w != null) {
				r.ssSTGetHttpsResponseVersion = w;
			}
			return r;
		}

	}

	partial struct STGetHttpsResponseVersionStructure {
		public static implicit operator WORCGetHttpsResponseVersionRecord(STGetHttpsResponseVersionStructure r) {
			return new WORCGetHttpsResponseVersionRecord(r);
		}

		public static implicit operator STGetHttpsResponseVersionStructure(WORCGetHttpsResponseVersionRecord w) {
			STGetHttpsResponseVersionStructure r = new STGetHttpsResponseVersionStructure("");
			if (w != null) {
				r.ssid = ((string) w.varWSid ?? "");
				r.ssHybridGraph = w.varWSHybridGraph;
				r.ssOpenGraph = w.varWSOpenGraph;
				r.ssHtmlInferred = w.varWSHtmlInferred;
				r.ssRequestInfo = w.varWSRequestInfo;
				r.ssAccept_lang = ((string) w.varWSAccept_lang ?? "");
				r.ssUrl = ((string) w.varWSUrl ?? "");
				r.ssv = (long) w.varWSv;
				r.ssAccessed = (long) w.varWSAccessed;
				r.ssUpdated = (DateTime) w.varWSUpdated;
				r.ssCreated = (DateTime) w.varWSCreated;
				r.ssIs_cache = (bool) w.varWSIs_cache;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLGetHttpsResponseVersionRecordList {
		public WORCGetHttpsResponseVersionRecord[] Array;


		public WORLGetHttpsResponseVersionRecordList(WORCGetHttpsResponseVersionRecord[] r) {
			if (r == null)
			Array = new WORCGetHttpsResponseVersionRecord[0];
			else
			Array = r;
		}
		public WORLGetHttpsResponseVersionRecordList() {
			Array = new WORCGetHttpsResponseVersionRecord[0];
		}

		public WORLGetHttpsResponseVersionRecordList(RLGetHttpsResponseVersionRecordList rl) {
			rl=(RLGetHttpsResponseVersionRecordList) rl.Duplicate();
			Array = new WORCGetHttpsResponseVersionRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCGetHttpsResponseVersionRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLGetHttpsResponseVersionRecordList {
		public static implicit operator RLGetHttpsResponseVersionRecordList(WORCGetHttpsResponseVersionRecord[] array) {
			RLGetHttpsResponseVersionRecordList rl = new RLGetHttpsResponseVersionRecordList();
			if (array != null) {
				foreach(WORCGetHttpsResponseVersionRecord val in array) {
					rl.Append((RCGetHttpsResponseVersionRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCGetHttpsResponseVersionRecord[](RLGetHttpsResponseVersionRecordList rl) {
			WORCGetHttpsResponseVersionRecord[] array = new WORCGetHttpsResponseVersionRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCGetHttpsResponseVersionRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLGetHttpsResponseVersionRecordList {
		public static implicit operator RLGetHttpsResponseVersionRecordList(WORLGetHttpsResponseVersionRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLGetHttpsResponseVersionRecordList(RLGetHttpsResponseVersionRecordList rl) {
			return new WORLGetHttpsResponseVersionRecordList(rl);
		}
		public static implicit operator WORCGetHttpsResponseVersionRecord[](WORLGetHttpsResponseVersionRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLGetHttpsResponseVersionRecordList(WORCGetHttpsResponseVersionRecord[] array) {
			return new WORLGetHttpsResponseVersionRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLGetHttpsResponseVersionList {
		public WORCGetHttpsResponseVersionRecord[] Array;


		public WORLGetHttpsResponseVersionList(WORCGetHttpsResponseVersionRecord[] r) {
			if (r == null)
			Array = new WORCGetHttpsResponseVersionRecord[0];
			else
			Array = r;
		}
		public WORLGetHttpsResponseVersionList() {
			Array = new WORCGetHttpsResponseVersionRecord[0];
		}

		public WORLGetHttpsResponseVersionList(RLGetHttpsResponseVersionList rl) {
			rl=(RLGetHttpsResponseVersionList) rl.Duplicate();
			Array = new WORCGetHttpsResponseVersionRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLGetHttpsResponseVersionList {
		public static implicit operator RLGetHttpsResponseVersionList(WORCGetHttpsResponseVersionRecord[] array) {
			RLGetHttpsResponseVersionList rl = new RLGetHttpsResponseVersionList();
			if (array != null) {
				foreach(WORCGetHttpsResponseVersionRecord val in array) {
					rl.Append((STGetHttpsResponseVersionStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCGetHttpsResponseVersionRecord[](RLGetHttpsResponseVersionList rl) {
			WORCGetHttpsResponseVersionRecord[] array = new WORCGetHttpsResponseVersionRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STGetHttpsResponseVersionStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLGetHttpsResponseVersionList {
		public static implicit operator RLGetHttpsResponseVersionList(WORLGetHttpsResponseVersionList w) {
			return w.Array;
		}
		public static implicit operator WORLGetHttpsResponseVersionList(RLGetHttpsResponseVersionList rl) {
			return new WORLGetHttpsResponseVersionList(rl);
		}
		public static implicit operator WORCGetHttpsResponseVersionRecord[](WORLGetHttpsResponseVersionList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLGetHttpsResponseVersionList(WORCGetHttpsResponseVersionRecord[] array) {
			return new WORLGetHttpsResponseVersionList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcOpengraphVersion2 {
		public class RESTGetHttpsResponseVersion {
			[JsonProperty("_id")]
			public string restid;

			[JsonProperty("hybridGraph")]
			public RESTHybridGraph restHybridGraph;

			[JsonProperty("openGraph")]
			public RESTOpenGraph restOpenGraph;

			[JsonProperty("htmlInferred")]
			public RESTHTMLInfer restHtmlInferred;

			[JsonProperty("requestInfo")]
			public RESTRequestInformation restRequestInfo;

			[JsonProperty("accept_lang")]
			public string restAccept_lang;

			[JsonProperty("url")]
			public string restUrl;

			[JsonProperty("__v")]
			public long? restv;

			[JsonProperty("accessed")]
			public long? restAccessed;

			[JsonProperty("updated")]
			public DateTime? restUpdated;

			[JsonProperty("created")]
			public DateTime? restCreated;

			[JsonProperty("is_cache")]
			public bool? restIs_cache;

			public RESTGetHttpsResponseVersion() {}

			public RESTGetHttpsResponseVersion(STGetHttpsResponseVersionStructure s) {
				restid = s.ssid == "" ? null: s.ssid;
				restHybridGraph = new STHybridGraphStructure(null).Equals((STHybridGraphStructure) s.ssHybridGraph) ? null: RESTHybridGraph.FromStructure(s.ssHybridGraph);
				restOpenGraph = new STOpenGraphStructure(null).Equals((STOpenGraphStructure) s.ssOpenGraph) ? null: RESTOpenGraph.FromStructure(s.ssOpenGraph);
				restHtmlInferred = new STHTMLInferStructure(null).Equals((STHTMLInferStructure) s.ssHtmlInferred) ? null: RESTHTMLInfer.FromStructure(s.ssHtmlInferred);
				restRequestInfo = new STRequestInformationStructure(null).Equals((STRequestInformationStructure) s.ssRequestInfo) ? null: RESTRequestInformation.FromStructure(s.ssRequestInfo);
				restAccept_lang = s.ssAccept_lang == "" ? null: s.ssAccept_lang;
				restUrl = s.ssUrl == "" ? null: s.ssUrl;
				restv = s.ssv == 0L ? null:(long?) s.ssv;
				restAccessed = s.ssAccessed == 0L ? null:(long?) s.ssAccessed;
				restUpdated = s.ssUpdated == new DateTime(1900, 1, 1, 0, 0, 0) ? null:(DateTime?) Conversions.DateTimeToUniversal(s.ssUpdated);
				restCreated = s.ssCreated == new DateTime(1900, 1, 1, 0, 0, 0) ? null:(DateTime?) Conversions.DateTimeToUniversal(s.ssCreated);
				restIs_cache = s.ssIs_cache == false ? null:(bool?) s.ssIs_cache;
			}

			public static STGetHttpsResponseVersionStructure ToStructure(RESTGetHttpsResponseVersion obj) {
				STGetHttpsResponseVersionStructure s = new STGetHttpsResponseVersionStructure(null);
				if (obj != null) {
					s.ssid = obj.restid == null ? "": obj.restid;
					s.ssHybridGraph = RESTHybridGraph.ToStructure(obj.restHybridGraph);
					s.ssOpenGraph = RESTOpenGraph.ToStructure(obj.restOpenGraph);
					s.ssHtmlInferred = RESTHTMLInfer.ToStructure(obj.restHtmlInferred);
					s.ssRequestInfo = RESTRequestInformation.ToStructure(obj.restRequestInfo);
					s.ssAccept_lang = obj.restAccept_lang == null ? "": obj.restAccept_lang;
					s.ssUrl = obj.restUrl == null ? "": obj.restUrl;
					s.ssv = obj.restv == null ? 0L: obj.restv.Value;
					s.ssAccessed = obj.restAccessed == null ? 0L: obj.restAccessed.Value;
					s.ssUpdated = obj.restUpdated == null ? new DateTime(1900, 1, 1, 0, 0, 0): Conversions.DateTimeToLocal((DateTime) obj.restUpdated);
					s.ssCreated = obj.restCreated == null ? new DateTime(1900, 1, 1, 0, 0, 0): Conversions.DateTimeToLocal((DateTime) obj.restCreated);
					s.ssIs_cache = obj.restIs_cache == null ? false: obj.restIs_cache.Value;
				}
				return s;
			}

			public static RESTGetHttpsResponseVersion FromStructure(STGetHttpsResponseVersionStructure s) {
				return new RESTGetHttpsResponseVersion(s);
			}

		}
	}
}
