﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STHTTPResponse3Structure</code> that represents the Service Studio structure
	///  <code>HTTPResponse3</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STHTTPResponse3Structure: ISerializable, ITypedRecord<STHTTPResponse3Structure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdStatusCode = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*_ezm1WsUjEiqOHVzPvx2lw");
		internal static readonly GlobalObjectKey IdStatusLine = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*fysauzECOUmpMDWWtDtXOA");
		internal static readonly GlobalObjectKey IdHeaders = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*hN74IWmPjEydNsMEU2zzXA");
		internal static readonly GlobalObjectKey IdResponseText = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*qZhTLg_oYESW5JC9ShxxEQ");
		internal static readonly GlobalObjectKey IdResponseBinary = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*7zl1vNtv6EGXN06xxF7PxQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("StatusCode")]
		public int ssStatusCode;

		[System.Xml.Serialization.XmlElement("StatusLine")]
		public string ssStatusLine;

		[System.Xml.Serialization.XmlElement("Headers")]
		public RLHTTPHeader3List ssHeaders;

		[System.Xml.Serialization.XmlElement("ResponseText")]
		public string ssResponseText;

		[System.Xml.Serialization.XmlElement("ResponseBinary")]
		public byte[] ssResponseBinary;


		public BitArray OptimizedAttributes;

		public STHTTPResponse3Structure(params string[] dummy) {
			OptimizedAttributes = null;
			ssStatusCode = 0;
			ssStatusLine = "";
			ssHeaders = new RLHTTPHeader3List();
			ssResponseText = "";
			ssResponseBinary = new byte[] {};
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssStatusCode = r.ReadInteger(index++, "HTTPResponse3.StatusCode", 0);
			ssStatusLine = r.ReadText(index++, "HTTPResponse3.StatusLine", "");
			ssResponseText = r.ReadText(index++, "HTTPResponse3.ResponseText", "");
			ssResponseBinary = r.ReadBinaryData(index++, "HTTPResponse3.ResponseBinary", new byte[] {});
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STHTTPResponse3Structure r) {
			this = r;
		}


		public static bool operator == (STHTTPResponse3Structure a, STHTTPResponse3Structure b) {
			if (a.ssStatusCode != b.ssStatusCode) return false;
			if (a.ssStatusLine != b.ssStatusLine) return false;
			if (a.ssHeaders != b.ssHeaders) return false;
			if (a.ssResponseText != b.ssResponseText) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssResponseBinary, b.ssResponseBinary)) return false;
			return true;
		}

		public static bool operator != (STHTTPResponse3Structure a, STHTTPResponse3Structure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STHTTPResponse3Structure)) return false;
			return (this == (STHTTPResponse3Structure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssStatusCode.GetHashCode()
				^ ssStatusLine.GetHashCode()
				^ ssHeaders.GetHashCode()
				^ ssResponseText.GetHashCode()
				^ ssResponseBinary.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STHTTPResponse3Structure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssStatusCode = 0;
			ssStatusLine = "";
			ssHeaders = new RLHTTPHeader3List();
			ssResponseText = "";
			ssResponseBinary = new byte[] {};
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssStatusCode", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssStatusCode' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssStatusCode = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssStatusLine", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssStatusLine' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssStatusLine = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssHeaders", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssHeaders' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssHeaders = (RLHTTPHeader3List) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssResponseText", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssResponseText' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssResponseText = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssResponseBinary", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssResponseBinary' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssResponseBinary = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssHeaders.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssHeaders.InternalRecursiveSave();
		}


		public STHTTPResponse3Structure Duplicate() {
			STHTTPResponse3Structure t;
			t.ssStatusCode = this.ssStatusCode;
			t.ssStatusLine = this.ssStatusLine;
			t.ssHeaders = (RLHTTPHeader3List) this.ssHeaders.Duplicate();
			t.ssResponseText = this.ssResponseText;
			if (this.ssResponseBinary != null) {
				t.ssResponseBinary = (byte[]) this.ssResponseBinary.Clone();
			} else {
				t.ssResponseBinary = null;
			}
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".StatusCode")) VarValue.AppendAttribute(recordElem, "StatusCode", ssStatusCode, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "StatusCode");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".StatusLine")) VarValue.AppendAttribute(recordElem, "StatusLine", ssStatusLine, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "StatusLine");
				ssHeaders.ToXml(this, recordElem, "Headers", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ResponseText")) VarValue.AppendAttribute(recordElem, "ResponseText", ssResponseText, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ResponseText");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ResponseBinary")) VarValue.AppendAttribute(recordElem, "ResponseBinary", ssResponseBinary, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "ResponseBinary");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "statuscode") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".StatusCode")) variable.Value = ssStatusCode; else variable.Optimized = true;
			} else if (head == "statusline") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".StatusLine")) variable.Value = ssStatusLine; else variable.Optimized = true;
			} else if (head == "headers") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Headers")) variable.Value = ssHeaders; else variable.Optimized = true;
				variable.SetFieldName("headers");
			} else if (head == "responsetext") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ResponseText")) variable.Value = ssResponseText; else variable.Optimized = true;
			} else if (head == "responsebinary") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ResponseBinary")) variable.Value = ssResponseBinary; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdStatusCode) {
				return ssStatusCode;
			} else if (key == IdStatusLine) {
				return ssStatusLine;
			} else if (key == IdHeaders) {
				return ssHeaders;
			} else if (key == IdResponseText) {
				return ssResponseText;
			} else if (key == IdResponseBinary) {
				return ssResponseBinary;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssStatusCode = (int) other.AttributeGet(IdStatusCode);
			ssStatusLine = (string) other.AttributeGet(IdStatusLine);
			ssHeaders = new RLHTTPHeader3List();
			ssHeaders.FillFromOther((IOSList) other.AttributeGet(IdHeaders));
			ssResponseText = (string) other.AttributeGet(IdResponseText);
			ssResponseBinary = (byte[]) other.AttributeGet(IdResponseBinary);
		}
	} // STHTTPResponse3Structure
	/// <summary>
	/// Structure <code>RCHTTPResponse3Record</code>
	/// </summary>
	[Serializable()]
	public partial struct RCHTTPResponse3Record: ISerializable, ITypedRecord<RCHTTPResponse3Record> {
		internal static readonly GlobalObjectKey IdHTTPResponse3 = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*z4dcumN1thOW3Ny++nBz+Q");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("HTTPResponse3")]
		public STHTTPResponse3Structure ssSTHTTPResponse3;


		public static implicit operator STHTTPResponse3Structure(RCHTTPResponse3Record r) {
			return r.ssSTHTTPResponse3;
		}

		public static implicit operator RCHTTPResponse3Record(STHTTPResponse3Structure r) {
			RCHTTPResponse3Record res = new RCHTTPResponse3Record(null);
			res.ssSTHTTPResponse3 = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCHTTPResponse3Record(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTHTTPResponse3 = new STHTTPResponse3Structure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTHTTPResponse3.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTHTTPResponse3.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCHTTPResponse3Record r) {
			this = r;
		}


		public static bool operator == (RCHTTPResponse3Record a, RCHTTPResponse3Record b) {
			if (a.ssSTHTTPResponse3 != b.ssSTHTTPResponse3) return false;
			return true;
		}

		public static bool operator != (RCHTTPResponse3Record a, RCHTTPResponse3Record b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCHTTPResponse3Record)) return false;
			return (this == (RCHTTPResponse3Record) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTHTTPResponse3.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCHTTPResponse3Record(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTHTTPResponse3 = new STHTTPResponse3Structure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTHTTPResponse3", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTHTTPResponse3' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTHTTPResponse3 = (STHTTPResponse3Structure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTHTTPResponse3.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTHTTPResponse3.InternalRecursiveSave();
		}


		public RCHTTPResponse3Record Duplicate() {
			RCHTTPResponse3Record t;
			t.ssSTHTTPResponse3 = (STHTTPResponse3Structure) this.ssSTHTTPResponse3.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTHTTPResponse3.ToXml(this, recordElem, "HTTPResponse3", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "httpresponse3") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".HTTPResponse3")) variable.Value = ssSTHTTPResponse3; else variable.Optimized = true;
				variable.SetFieldName("httpresponse3");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdHTTPResponse3) {
				return ssSTHTTPResponse3;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTHTTPResponse3.FillFromOther((IRecord) other.AttributeGet(IdHTTPResponse3));
		}
	} // RCHTTPResponse3Record
	/// <summary>
	/// RecordList type <code>RLHTTPResponse3RecordList</code> that represents a record list of
	///  <code>HTTPResponse3</code>
	/// </summary>
	[Serializable()]
	public partial class RLHTTPResponse3RecordList: GenericRecordList<RCHTTPResponse3Record>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCHTTPResponse3Record GetElementDefaultValue() {
			return new RCHTTPResponse3Record("");
		}

		public T[] ToArray<T>(Func<RCHTTPResponse3Record, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHTTPResponse3RecordList recordlist, Func<RCHTTPResponse3Record, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHTTPResponse3RecordList(RCHTTPResponse3Record[] array) {
			RLHTTPResponse3RecordList result = new RLHTTPResponse3RecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHTTPResponse3RecordList ToList<T>(T[] array, Func <T, RCHTTPResponse3Record> converter) {
			RLHTTPResponse3RecordList result = new RLHTTPResponse3RecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHTTPResponse3RecordList FromRestList<T>(RestList<T> restList, Func <T, RCHTTPResponse3Record> converter) {
			RLHTTPResponse3RecordList result = new RLHTTPResponse3RecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHTTPResponse3RecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPResponse3RecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPResponse3RecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHTTPResponse3RecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCHTTPResponse3Record> NewList() {
			return new RLHTTPResponse3RecordList();
		}


	} // RLHTTPResponse3RecordList
	/// <summary>
	/// RecordList type <code>RLHTTPResponse3List</code> that represents a record list of
	///  <code>HTTPResponse3</code>
	/// </summary>
	[Serializable()]
	public partial class RLHTTPResponse3List: GenericRecordList<STHTTPResponse3Structure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STHTTPResponse3Structure GetElementDefaultValue() {
			return new STHTTPResponse3Structure("");
		}

		public T[] ToArray<T>(Func<STHTTPResponse3Structure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHTTPResponse3List recordlist, Func<STHTTPResponse3Structure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHTTPResponse3List(STHTTPResponse3Structure[] array) {
			RLHTTPResponse3List result = new RLHTTPResponse3List();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHTTPResponse3List ToList<T>(T[] array, Func <T, STHTTPResponse3Structure> converter) {
			RLHTTPResponse3List result = new RLHTTPResponse3List();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHTTPResponse3List FromRestList<T>(RestList<T> restList, Func <T, STHTTPResponse3Structure> converter) {
			RLHTTPResponse3List result = new RLHTTPResponse3List();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHTTPResponse3List(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPResponse3List(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPResponse3List(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHTTPResponse3List(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STHTTPResponse3Structure> NewList() {
			return new RLHTTPResponse3List();
		}


	} // RLHTTPResponse3List
}

namespace ssBIFY {
	[XmlType("HTTPResponse3")]
	public class WORCHTTPResponse3Record {
		[System.Xml.Serialization.XmlElement("StatusCode")]
		public int varWSStatusCode;

		[System.Xml.Serialization.XmlElement("StatusLine")]
		public string varWSStatusLine;

		[System.Xml.Serialization.XmlArray("Headers")]
		public WORCHTTPHeader3Record[] varWSHeaders;

		[System.Xml.Serialization.XmlElement("ResponseText")]
		public string varWSResponseText;

		[System.Xml.Serialization.XmlElement("ResponseBinary", DataType= "base64Binary")]
		public byte[] varWSResponseBinary;

		public WORCHTTPResponse3Record() {
			varWSStatusCode = (int) 0;
			varWSStatusLine = (string) "";
			varWSHeaders = new WORCHTTPHeader3Record[0];
			varWSResponseText = (string) "";
			varWSResponseBinary = (byte[]) new byte[] {};
		}

		public WORCHTTPResponse3Record(STHTTPResponse3Structure r) {
			varWSStatusCode = (int) r.ssStatusCode;
			varWSStatusLine = BaseAppUtils.RemoveControlChars(r.ssStatusLine);
			varWSHeaders = WORCHTTPHeader3Record.FromRecordList(r.ssHeaders);
			varWSResponseText = BaseAppUtils.RemoveControlChars(r.ssResponseText);
			varWSResponseBinary = (byte[]) r.ssResponseBinary;
		}

		public static RLHTTPResponse3List ToRecordList(WORCHTTPResponse3Record[] array) {
			RLHTTPResponse3List rl = new RLHTTPResponse3List();
			if (array != null) {
				foreach(WORCHTTPResponse3Record val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCHTTPResponse3Record[] FromRecordList(RLHTTPResponse3List rl) {
			WORCHTTPResponse3Record[] array = new WORCHTTPResponse3Record[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCHTTPResponse3Record {
		public static implicit operator WORCHTTPResponse3Record(RCHTTPResponse3Record r) {
			return new WORCHTTPResponse3Record(r.ssSTHTTPResponse3);
		}

		public static implicit operator RCHTTPResponse3Record(WORCHTTPResponse3Record w) {
			RCHTTPResponse3Record r = new RCHTTPResponse3Record("");
			if (w != null) {
				r.ssSTHTTPResponse3 = w;
			}
			return r;
		}

	}

	partial struct STHTTPResponse3Structure {
		public static implicit operator WORCHTTPResponse3Record(STHTTPResponse3Structure r) {
			return new WORCHTTPResponse3Record(r);
		}

		public static implicit operator STHTTPResponse3Structure(WORCHTTPResponse3Record w) {
			STHTTPResponse3Structure r = new STHTTPResponse3Structure("");
			if (w != null) {
				r.ssStatusCode = (int) w.varWSStatusCode;
				r.ssStatusLine = ((string) w.varWSStatusLine ?? "");
				r.ssHeaders = WORCHTTPHeader3Record.ToRecordList(w.varWSHeaders);
				r.ssResponseText = ((string) w.varWSResponseText ?? "");
				r.ssResponseBinary = ((byte[]) w.varWSResponseBinary ?? new byte[] {});
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLHTTPResponse3RecordList {
		public WORCHTTPResponse3Record[] Array;


		public WORLHTTPResponse3RecordList(WORCHTTPResponse3Record[] r) {
			if (r == null)
			Array = new WORCHTTPResponse3Record[0];
			else
			Array = r;
		}
		public WORLHTTPResponse3RecordList() {
			Array = new WORCHTTPResponse3Record[0];
		}

		public WORLHTTPResponse3RecordList(RLHTTPResponse3RecordList rl) {
			rl=(RLHTTPResponse3RecordList) rl.Duplicate();
			Array = new WORCHTTPResponse3Record[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCHTTPResponse3Record(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHTTPResponse3RecordList {
		public static implicit operator RLHTTPResponse3RecordList(WORCHTTPResponse3Record[] array) {
			RLHTTPResponse3RecordList rl = new RLHTTPResponse3RecordList();
			if (array != null) {
				foreach(WORCHTTPResponse3Record val in array) {
					rl.Append((RCHTTPResponse3Record) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHTTPResponse3Record[](RLHTTPResponse3RecordList rl) {
			WORCHTTPResponse3Record[] array = new WORCHTTPResponse3Record[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCHTTPResponse3Record) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHTTPResponse3RecordList {
		public static implicit operator RLHTTPResponse3RecordList(WORLHTTPResponse3RecordList w) {
			return w.Array;
		}
		public static implicit operator WORLHTTPResponse3RecordList(RLHTTPResponse3RecordList rl) {
			return new WORLHTTPResponse3RecordList(rl);
		}
		public static implicit operator WORCHTTPResponse3Record[](WORLHTTPResponse3RecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHTTPResponse3RecordList(WORCHTTPResponse3Record[] array) {
			return new WORLHTTPResponse3RecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLHTTPResponse3List {
		public WORCHTTPResponse3Record[] Array;


		public WORLHTTPResponse3List(WORCHTTPResponse3Record[] r) {
			if (r == null)
			Array = new WORCHTTPResponse3Record[0];
			else
			Array = r;
		}
		public WORLHTTPResponse3List() {
			Array = new WORCHTTPResponse3Record[0];
		}

		public WORLHTTPResponse3List(RLHTTPResponse3List rl) {
			rl=(RLHTTPResponse3List) rl.Duplicate();
			Array = new WORCHTTPResponse3Record[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHTTPResponse3List {
		public static implicit operator RLHTTPResponse3List(WORCHTTPResponse3Record[] array) {
			RLHTTPResponse3List rl = new RLHTTPResponse3List();
			if (array != null) {
				foreach(WORCHTTPResponse3Record val in array) {
					rl.Append((STHTTPResponse3Structure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHTTPResponse3Record[](RLHTTPResponse3List rl) {
			WORCHTTPResponse3Record[] array = new WORCHTTPResponse3Record[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STHTTPResponse3Structure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHTTPResponse3List {
		public static implicit operator RLHTTPResponse3List(WORLHTTPResponse3List w) {
			return w.Array;
		}
		public static implicit operator WORLHTTPResponse3List(RLHTTPResponse3List rl) {
			return new WORLHTTPResponse3List(rl);
		}
		public static implicit operator WORCHTTPResponse3Record[](WORLHTTPResponse3List w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHTTPResponse3List(WORCHTTPResponse3Record[] array) {
			return new WORLHTTPResponse3List(array);
		}
	}
}

