﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STHTMLInferStructure</code> that represents the Service Studio structure
	///  <code>HTMLInfer</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STHTMLInferStructure: ISerializable, ITypedRecord<STHTMLInferStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdImage_guess = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*oS2tkkvWjEGaYhAJTy+S1A");
		internal static readonly GlobalObjectKey IdImages = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*AA7fWM+aJU2lfvZisSXPvg");
		internal static readonly GlobalObjectKey IdSite_name = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*MkdcHRPuskyaqWb6oI3gxg");
		internal static readonly GlobalObjectKey IdFavicon = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*l6jF8PMrCUyiAmbdsjtsAA");
		internal static readonly GlobalObjectKey IdProducts = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*EU3nwOkkhUqCtbTANWnU7g");
		internal static readonly GlobalObjectKey IdUrl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*EOGeuS8EM0WbYUmfolMEIg");
		internal static readonly GlobalObjectKey IdType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*3wjVyYfIZEC70xm4_A4+Cw");
		internal static readonly GlobalObjectKey IdDescription = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*w0ePbCVW_U284eoMndLklg");
		internal static readonly GlobalObjectKey IdTitle = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*n5ZWBsAjsk+izE1ks797tA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Image_guess")]
		public string ssImage_guess;

		[System.Xml.Serialization.XmlElement("Images")]
		public BasicTypeList<string> ssImages;

		[System.Xml.Serialization.XmlElement("Site_name")]
		public string ssSite_name;

		[System.Xml.Serialization.XmlElement("Favicon")]
		public string ssFavicon;

		[System.Xml.Serialization.XmlElement("Products")]
		public RLHTMLInferredProductList ssProducts;

		[System.Xml.Serialization.XmlElement("Url")]
		public string ssUrl;

		[System.Xml.Serialization.XmlElement("Type")]
		public string ssType;

		[System.Xml.Serialization.XmlElement("Description")]
		public string ssDescription;

		[System.Xml.Serialization.XmlElement("Title")]
		public string ssTitle;


		public BitArray OptimizedAttributes;

		public STHTMLInferStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssImage_guess = "";
			ssImages = new BasicTypeList<string>();
			ssSite_name = "";
			ssFavicon = "";
			ssProducts = new RLHTMLInferredProductList();
			ssUrl = "";
			ssType = "";
			ssDescription = "";
			ssTitle = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssImage_guess = r.ReadText(index++, "HTMLInfer.Image_guess", "");
			ssSite_name = r.ReadText(index++, "HTMLInfer.Site_name", "");
			ssFavicon = r.ReadText(index++, "HTMLInfer.Favicon", "");
			ssUrl = r.ReadText(index++, "HTMLInfer.Url", "");
			ssType = r.ReadText(index++, "HTMLInfer.Type", "");
			ssDescription = r.ReadText(index++, "HTMLInfer.Description", "");
			ssTitle = r.ReadText(index++, "HTMLInfer.Title", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STHTMLInferStructure r) {
			this = r;
		}


		public static bool operator == (STHTMLInferStructure a, STHTMLInferStructure b) {
			if (a.ssImage_guess != b.ssImage_guess) return false;
			if (a.ssImages != b.ssImages) return false;
			if (a.ssSite_name != b.ssSite_name) return false;
			if (a.ssFavicon != b.ssFavicon) return false;
			if (a.ssProducts != b.ssProducts) return false;
			if (a.ssUrl != b.ssUrl) return false;
			if (a.ssType != b.ssType) return false;
			if (a.ssDescription != b.ssDescription) return false;
			if (a.ssTitle != b.ssTitle) return false;
			return true;
		}

		public static bool operator != (STHTMLInferStructure a, STHTMLInferStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STHTMLInferStructure)) return false;
			return (this == (STHTMLInferStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssImage_guess.GetHashCode()
				^ ssImages.GetHashCode()
				^ ssSite_name.GetHashCode()
				^ ssFavicon.GetHashCode()
				^ ssProducts.GetHashCode()
				^ ssUrl.GetHashCode()
				^ ssType.GetHashCode()
				^ ssDescription.GetHashCode()
				^ ssTitle.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STHTMLInferStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssImage_guess = "";
			ssImages = new BasicTypeList<string>();
			ssSite_name = "";
			ssFavicon = "";
			ssProducts = new RLHTMLInferredProductList();
			ssUrl = "";
			ssType = "";
			ssDescription = "";
			ssTitle = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssImage_guess", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssImage_guess' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssImage_guess = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssImages", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssImages' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssImages = (BasicTypeList<string>) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssSite_name", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSite_name' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSite_name = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFavicon", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFavicon' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFavicon = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssProducts", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssProducts' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssProducts = (RLHTMLInferredProductList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUrl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUrl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUrl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssDescription", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssDescription' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssDescription = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssTitle", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssTitle' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssTitle = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssImages.RecursiveReset();
			ssProducts.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssImages.InternalRecursiveSave();
			ssProducts.InternalRecursiveSave();
		}


		public STHTMLInferStructure Duplicate() {
			STHTMLInferStructure t;
			t.ssImage_guess = this.ssImage_guess;
			t.ssImages = (BasicTypeList<string>) this.ssImages.Duplicate();
			t.ssSite_name = this.ssSite_name;
			t.ssFavicon = this.ssFavicon;
			t.ssProducts = (RLHTMLInferredProductList) this.ssProducts.Duplicate();
			t.ssUrl = this.ssUrl;
			t.ssType = this.ssType;
			t.ssDescription = this.ssDescription;
			t.ssTitle = this.ssTitle;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Image_guess")) VarValue.AppendAttribute(recordElem, "Image_guess", ssImage_guess, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Image_guess");
				ssImages.ToXml(this, recordElem, "Images", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Site_name")) VarValue.AppendAttribute(recordElem, "Site_name", ssSite_name, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Site_name");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Favicon")) VarValue.AppendAttribute(recordElem, "Favicon", ssFavicon, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Favicon");
				ssProducts.ToXml(this, recordElem, "Products", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Url")) VarValue.AppendAttribute(recordElem, "Url", ssUrl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Type")) VarValue.AppendAttribute(recordElem, "Type", ssType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Type");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Description")) VarValue.AppendAttribute(recordElem, "Description", ssDescription, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Description");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Title")) VarValue.AppendAttribute(recordElem, "Title", ssTitle, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Title");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "image_guess") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image_guess")) variable.Value = ssImage_guess; else variable.Optimized = true;
			} else if (head == "images") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Images")) variable.Value = ssImages; else variable.Optimized = true;
				variable.SetFieldName("images");
			} else if (head == "site_name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Site_name")) variable.Value = ssSite_name; else variable.Optimized = true;
			} else if (head == "favicon") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Favicon")) variable.Value = ssFavicon; else variable.Optimized = true;
			} else if (head == "products") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Products")) variable.Value = ssProducts; else variable.Optimized = true;
				variable.SetFieldName("products");
			} else if (head == "url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Url")) variable.Value = ssUrl; else variable.Optimized = true;
			} else if (head == "type") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Type")) variable.Value = ssType; else variable.Optimized = true;
			} else if (head == "description") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Description")) variable.Value = ssDescription; else variable.Optimized = true;
			} else if (head == "title") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Title")) variable.Value = ssTitle; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdImage_guess) {
				return ssImage_guess;
			} else if (key == IdImages) {
				return ssImages;
			} else if (key == IdSite_name) {
				return ssSite_name;
			} else if (key == IdFavicon) {
				return ssFavicon;
			} else if (key == IdProducts) {
				return ssProducts;
			} else if (key == IdUrl) {
				return ssUrl;
			} else if (key == IdType) {
				return ssType;
			} else if (key == IdDescription) {
				return ssDescription;
			} else if (key == IdTitle) {
				return ssTitle;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssImage_guess = (string) other.AttributeGet(IdImage_guess);
			ssImages = new BasicTypeList<string>();
			ssImages.FillFromOther((IOSList) other.AttributeGet(IdImages));
			ssSite_name = (string) other.AttributeGet(IdSite_name);
			ssFavicon = (string) other.AttributeGet(IdFavicon);
			ssProducts = new RLHTMLInferredProductList();
			ssProducts.FillFromOther((IOSList) other.AttributeGet(IdProducts));
			ssUrl = (string) other.AttributeGet(IdUrl);
			ssType = (string) other.AttributeGet(IdType);
			ssDescription = (string) other.AttributeGet(IdDescription);
			ssTitle = (string) other.AttributeGet(IdTitle);
		}
	} // STHTMLInferStructure
	/// <summary>
	/// Structure <code>RCHTMLInferRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCHTMLInferRecord: ISerializable, ITypedRecord<RCHTMLInferRecord> {
		internal static readonly GlobalObjectKey IdHTMLInfer = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*ROicj0i6v+IQGqjqMt1c_A");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("HTMLInfer")]
		public STHTMLInferStructure ssSTHTMLInfer;


		public static implicit operator STHTMLInferStructure(RCHTMLInferRecord r) {
			return r.ssSTHTMLInfer;
		}

		public static implicit operator RCHTMLInferRecord(STHTMLInferStructure r) {
			RCHTMLInferRecord res = new RCHTMLInferRecord(null);
			res.ssSTHTMLInfer = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCHTMLInferRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTHTMLInfer = new STHTMLInferStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTHTMLInfer.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTHTMLInfer.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCHTMLInferRecord r) {
			this = r;
		}


		public static bool operator == (RCHTMLInferRecord a, RCHTMLInferRecord b) {
			if (a.ssSTHTMLInfer != b.ssSTHTMLInfer) return false;
			return true;
		}

		public static bool operator != (RCHTMLInferRecord a, RCHTMLInferRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCHTMLInferRecord)) return false;
			return (this == (RCHTMLInferRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTHTMLInfer.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCHTMLInferRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTHTMLInfer = new STHTMLInferStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTHTMLInfer", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTHTMLInfer' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTHTMLInfer = (STHTMLInferStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTHTMLInfer.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTHTMLInfer.InternalRecursiveSave();
		}


		public RCHTMLInferRecord Duplicate() {
			RCHTMLInferRecord t;
			t.ssSTHTMLInfer = (STHTMLInferStructure) this.ssSTHTMLInfer.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTHTMLInfer.ToXml(this, recordElem, "HTMLInfer", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "htmlinfer") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".HTMLInfer")) variable.Value = ssSTHTMLInfer; else variable.Optimized = true;
				variable.SetFieldName("htmlinfer");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdHTMLInfer) {
				return ssSTHTMLInfer;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTHTMLInfer.FillFromOther((IRecord) other.AttributeGet(IdHTMLInfer));
		}
	} // RCHTMLInferRecord
	/// <summary>
	/// RecordList type <code>RLHTMLInferRecordList</code> that represents a record list of
	///  <code>HTMLInfer</code>
	/// </summary>
	[Serializable()]
	public partial class RLHTMLInferRecordList: GenericRecordList<RCHTMLInferRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCHTMLInferRecord GetElementDefaultValue() {
			return new RCHTMLInferRecord("");
		}

		public T[] ToArray<T>(Func<RCHTMLInferRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHTMLInferRecordList recordlist, Func<RCHTMLInferRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHTMLInferRecordList(RCHTMLInferRecord[] array) {
			RLHTMLInferRecordList result = new RLHTMLInferRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHTMLInferRecordList ToList<T>(T[] array, Func <T, RCHTMLInferRecord> converter) {
			RLHTMLInferRecordList result = new RLHTMLInferRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHTMLInferRecordList FromRestList<T>(RestList<T> restList, Func <T, RCHTMLInferRecord> converter) {
			RLHTMLInferRecordList result = new RLHTMLInferRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHTMLInferRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTMLInferRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTMLInferRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHTMLInferRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCHTMLInferRecord> NewList() {
			return new RLHTMLInferRecordList();
		}


	} // RLHTMLInferRecordList
	/// <summary>
	/// RecordList type <code>RLHTMLInferList</code> that represents a record list of
	///  <code>HTMLInfer</code>
	/// </summary>
	[Serializable()]
	public partial class RLHTMLInferList: GenericRecordList<STHTMLInferStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STHTMLInferStructure GetElementDefaultValue() {
			return new STHTMLInferStructure("");
		}

		public T[] ToArray<T>(Func<STHTMLInferStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHTMLInferList recordlist, Func<STHTMLInferStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHTMLInferList(STHTMLInferStructure[] array) {
			RLHTMLInferList result = new RLHTMLInferList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHTMLInferList ToList<T>(T[] array, Func <T, STHTMLInferStructure> converter) {
			RLHTMLInferList result = new RLHTMLInferList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHTMLInferList FromRestList<T>(RestList<T> restList, Func <T, STHTMLInferStructure> converter) {
			RLHTMLInferList result = new RLHTMLInferList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHTMLInferList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTMLInferList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTMLInferList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHTMLInferList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STHTMLInferStructure> NewList() {
			return new RLHTMLInferList();
		}


	} // RLHTMLInferList
}

namespace ssBIFY {
	[XmlType("HTMLInfer")]
	public class WORCHTMLInferRecord {
		[System.Xml.Serialization.XmlElement("Image_guess")]
		public string varWSImage_guess;

		[System.Xml.Serialization.XmlArray("Images")]
		public string[] varWSImages;

		[System.Xml.Serialization.XmlElement("Site_name")]
		public string varWSSite_name;

		[System.Xml.Serialization.XmlElement("Favicon")]
		public string varWSFavicon;

		[System.Xml.Serialization.XmlArray("Products")]
		public WORCHTMLInferredProductRecord[] varWSProducts;

		[System.Xml.Serialization.XmlElement("Url")]
		public string varWSUrl;

		[System.Xml.Serialization.XmlElement("Type")]
		public string varWSType;

		[System.Xml.Serialization.XmlElement("Description")]
		public string varWSDescription;

		[System.Xml.Serialization.XmlElement("Title")]
		public string varWSTitle;

		public WORCHTMLInferRecord() {
			varWSImage_guess = (string) "";
			varWSImages = new string[0];
			varWSSite_name = (string) "";
			varWSFavicon = (string) "";
			varWSProducts = new WORCHTMLInferredProductRecord[0];
			varWSUrl = (string) "";
			varWSType = (string) "";
			varWSDescription = (string) "";
			varWSTitle = (string) "";
		}

		public WORCHTMLInferRecord(STHTMLInferStructure r) {
			varWSImage_guess = BaseAppUtils.RemoveControlChars(r.ssImage_guess);
			varWSImages = r.ssImages;
			varWSSite_name = BaseAppUtils.RemoveControlChars(r.ssSite_name);
			varWSFavicon = BaseAppUtils.RemoveControlChars(r.ssFavicon);
			varWSProducts = WORCHTMLInferredProductRecord.FromRecordList(r.ssProducts);
			varWSUrl = BaseAppUtils.RemoveControlChars(r.ssUrl);
			varWSType = BaseAppUtils.RemoveControlChars(r.ssType);
			varWSDescription = BaseAppUtils.RemoveControlChars(r.ssDescription);
			varWSTitle = BaseAppUtils.RemoveControlChars(r.ssTitle);
		}

		public static RLHTMLInferList ToRecordList(WORCHTMLInferRecord[] array) {
			RLHTMLInferList rl = new RLHTMLInferList();
			if (array != null) {
				foreach(WORCHTMLInferRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCHTMLInferRecord[] FromRecordList(RLHTMLInferList rl) {
			WORCHTMLInferRecord[] array = new WORCHTMLInferRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCHTMLInferRecord {
		public static implicit operator WORCHTMLInferRecord(RCHTMLInferRecord r) {
			return new WORCHTMLInferRecord(r.ssSTHTMLInfer);
		}

		public static implicit operator RCHTMLInferRecord(WORCHTMLInferRecord w) {
			RCHTMLInferRecord r = new RCHTMLInferRecord("");
			if (w != null) {
				r.ssSTHTMLInfer = w;
			}
			return r;
		}

	}

	partial struct STHTMLInferStructure {
		public static implicit operator WORCHTMLInferRecord(STHTMLInferStructure r) {
			return new WORCHTMLInferRecord(r);
		}

		public static implicit operator STHTMLInferStructure(WORCHTMLInferRecord w) {
			STHTMLInferStructure r = new STHTMLInferStructure("");
			if (w != null) {
				r.ssImage_guess = ((string) w.varWSImage_guess ?? "");
				r.ssImages = w.varWSImages;
				r.ssSite_name = ((string) w.varWSSite_name ?? "");
				r.ssFavicon = ((string) w.varWSFavicon ?? "");
				r.ssProducts = WORCHTMLInferredProductRecord.ToRecordList(w.varWSProducts);
				r.ssUrl = ((string) w.varWSUrl ?? "");
				r.ssType = ((string) w.varWSType ?? "");
				r.ssDescription = ((string) w.varWSDescription ?? "");
				r.ssTitle = ((string) w.varWSTitle ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLHTMLInferRecordList {
		public WORCHTMLInferRecord[] Array;


		public WORLHTMLInferRecordList(WORCHTMLInferRecord[] r) {
			if (r == null)
			Array = new WORCHTMLInferRecord[0];
			else
			Array = r;
		}
		public WORLHTMLInferRecordList() {
			Array = new WORCHTMLInferRecord[0];
		}

		public WORLHTMLInferRecordList(RLHTMLInferRecordList rl) {
			rl=(RLHTMLInferRecordList) rl.Duplicate();
			Array = new WORCHTMLInferRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCHTMLInferRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHTMLInferRecordList {
		public static implicit operator RLHTMLInferRecordList(WORCHTMLInferRecord[] array) {
			RLHTMLInferRecordList rl = new RLHTMLInferRecordList();
			if (array != null) {
				foreach(WORCHTMLInferRecord val in array) {
					rl.Append((RCHTMLInferRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHTMLInferRecord[](RLHTMLInferRecordList rl) {
			WORCHTMLInferRecord[] array = new WORCHTMLInferRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCHTMLInferRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHTMLInferRecordList {
		public static implicit operator RLHTMLInferRecordList(WORLHTMLInferRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLHTMLInferRecordList(RLHTMLInferRecordList rl) {
			return new WORLHTMLInferRecordList(rl);
		}
		public static implicit operator WORCHTMLInferRecord[](WORLHTMLInferRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHTMLInferRecordList(WORCHTMLInferRecord[] array) {
			return new WORLHTMLInferRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLHTMLInferList {
		public WORCHTMLInferRecord[] Array;


		public WORLHTMLInferList(WORCHTMLInferRecord[] r) {
			if (r == null)
			Array = new WORCHTMLInferRecord[0];
			else
			Array = r;
		}
		public WORLHTMLInferList() {
			Array = new WORCHTMLInferRecord[0];
		}

		public WORLHTMLInferList(RLHTMLInferList rl) {
			rl=(RLHTMLInferList) rl.Duplicate();
			Array = new WORCHTMLInferRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHTMLInferList {
		public static implicit operator RLHTMLInferList(WORCHTMLInferRecord[] array) {
			RLHTMLInferList rl = new RLHTMLInferList();
			if (array != null) {
				foreach(WORCHTMLInferRecord val in array) {
					rl.Append((STHTMLInferStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHTMLInferRecord[](RLHTMLInferList rl) {
			WORCHTMLInferRecord[] array = new WORCHTMLInferRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STHTMLInferStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHTMLInferList {
		public static implicit operator RLHTMLInferList(WORLHTMLInferList w) {
			return w.Array;
		}
		public static implicit operator WORLHTMLInferList(RLHTMLInferList rl) {
			return new WORLHTMLInferList(rl);
		}
		public static implicit operator WORCHTMLInferRecord[](WORLHTMLInferList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHTMLInferList(WORCHTMLInferRecord[] array) {
			return new WORLHTMLInferList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcOpengraphVersion2 {
		public class RESTHTMLInfer {
			[JsonProperty("image_guess")]
			public string restImage_guess;

			[JsonProperty("images")]
			public string[] restImages;

			[JsonProperty("site_name")]
			public string restSite_name;

			[JsonProperty("favicon")]
			public string restFavicon;

			[JsonProperty("products")]
			public RESTHTMLInferredProduct[] restProducts;

			[JsonProperty("url")]
			public string restUrl;

			[JsonProperty("type")]
			public string restType;

			[JsonProperty("description")]
			public string restDescription;

			[JsonProperty("title")]
			public string restTitle;

			public RESTHTMLInfer() {}

			public RESTHTMLInfer(STHTMLInferStructure s) {
				restImage_guess = s.ssImage_guess == "" ? null: s.ssImage_guess;
				restImages = s.ssImages.Length == 0 ? null: s.ssImages.ToArray();
				restSite_name = s.ssSite_name == "" ? null: s.ssSite_name;
				restFavicon = s.ssFavicon == "" ? null: s.ssFavicon;
				restProducts = s.ssProducts.Length == 0 ? null: s.ssProducts.ToArray<RESTHTMLInferredProduct>(RESTHTMLInferredProduct.FromStructure);
				restUrl = s.ssUrl == "" ? null: s.ssUrl;
				restType = s.ssType == "" ? null: s.ssType;
				restDescription = s.ssDescription == "" ? null: s.ssDescription;
				restTitle = s.ssTitle == "" ? null: s.ssTitle;
			}

			public static STHTMLInferStructure ToStructure(RESTHTMLInfer obj) {
				STHTMLInferStructure s = new STHTMLInferStructure(null);
				if (obj != null) {
					s.ssImage_guess = obj.restImage_guess == null ? "": obj.restImage_guess;
					s.ssImages = BasicTypeList<string>.ToList(obj.restImages);
					s.ssSite_name = obj.restSite_name == null ? "": obj.restSite_name;
					s.ssFavicon = obj.restFavicon == null ? "": obj.restFavicon;
					s.ssProducts = RLHTMLInferredProductList.ToList(obj.restProducts, RESTHTMLInferredProduct.ToStructure);
					s.ssUrl = obj.restUrl == null ? "": obj.restUrl;
					s.ssType = obj.restType == null ? "": obj.restType;
					s.ssDescription = obj.restDescription == null ? "": obj.restDescription;
					s.ssTitle = obj.restTitle == null ? "": obj.restTitle;
				}
				return s;
			}

			public static RESTHTMLInfer FromStructure(STHTMLInferStructure s) {
				return new RESTHTMLInfer(s);
			}

		}
	}
}
