﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STHybridGraphStructure</code> that represents the Service Studio structure
	///  <code>HybridGraph</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STHybridGraphStructure: ISerializable, ITypedRecord<STHybridGraphStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdImage = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*91mJH498gkK6n2wnr4gmQg");
		internal static readonly GlobalObjectKey IdSite_name = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*tAojrdkrSEiyURtxSCIg5w");
		internal static readonly GlobalObjectKey IdFavicon = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*qXJgnh3qK0CDAbhgibsRsg");
		internal static readonly GlobalObjectKey IdProducts = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*DR3rMRTAbk+zm8P3X3LhnQ");
		internal static readonly GlobalObjectKey IdUrl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*B4D_DLyIN0+NUPK_6EhTZg");
		internal static readonly GlobalObjectKey IdType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*lqPl711evU6e9WpgY6OmOg");
		internal static readonly GlobalObjectKey IdDescription = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*mWWC1oNkBE2wprtKCXsr2A");
		internal static readonly GlobalObjectKey IdTitle = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*sc_gOQbiwUa4MCen7RPBSQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Image")]
		public string ssImage;

		[System.Xml.Serialization.XmlElement("Site_name")]
		public string ssSite_name;

		[System.Xml.Serialization.XmlElement("Favicon")]
		public string ssFavicon;

		[System.Xml.Serialization.XmlElement("Products")]
		public RLHybridProductList ssProducts;

		[System.Xml.Serialization.XmlElement("Url")]
		public string ssUrl;

		[System.Xml.Serialization.XmlElement("Type")]
		public string ssType;

		[System.Xml.Serialization.XmlElement("Description")]
		public string ssDescription;

		[System.Xml.Serialization.XmlElement("Title")]
		public string ssTitle;


		public BitArray OptimizedAttributes;

		public STHybridGraphStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssImage = "";
			ssSite_name = "";
			ssFavicon = "";
			ssProducts = new RLHybridProductList();
			ssUrl = "";
			ssType = "";
			ssDescription = "";
			ssTitle = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssImage = r.ReadText(index++, "HybridGraph.Image", "");
			ssSite_name = r.ReadText(index++, "HybridGraph.Site_name", "");
			ssFavicon = r.ReadText(index++, "HybridGraph.Favicon", "");
			ssUrl = r.ReadText(index++, "HybridGraph.Url", "");
			ssType = r.ReadText(index++, "HybridGraph.Type", "");
			ssDescription = r.ReadText(index++, "HybridGraph.Description", "");
			ssTitle = r.ReadText(index++, "HybridGraph.Title", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STHybridGraphStructure r) {
			this = r;
		}


		public static bool operator == (STHybridGraphStructure a, STHybridGraphStructure b) {
			if (a.ssImage != b.ssImage) return false;
			if (a.ssSite_name != b.ssSite_name) return false;
			if (a.ssFavicon != b.ssFavicon) return false;
			if (a.ssProducts != b.ssProducts) return false;
			if (a.ssUrl != b.ssUrl) return false;
			if (a.ssType != b.ssType) return false;
			if (a.ssDescription != b.ssDescription) return false;
			if (a.ssTitle != b.ssTitle) return false;
			return true;
		}

		public static bool operator != (STHybridGraphStructure a, STHybridGraphStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STHybridGraphStructure)) return false;
			return (this == (STHybridGraphStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssImage.GetHashCode()
				^ ssSite_name.GetHashCode()
				^ ssFavicon.GetHashCode()
				^ ssProducts.GetHashCode()
				^ ssUrl.GetHashCode()
				^ ssType.GetHashCode()
				^ ssDescription.GetHashCode()
				^ ssTitle.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STHybridGraphStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssImage = "";
			ssSite_name = "";
			ssFavicon = "";
			ssProducts = new RLHybridProductList();
			ssUrl = "";
			ssType = "";
			ssDescription = "";
			ssTitle = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssImage = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssSite_name", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSite_name' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSite_name = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFavicon", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFavicon' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFavicon = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssProducts", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssProducts' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssProducts = (RLHybridProductList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUrl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUrl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUrl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssDescription", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssDescription' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssDescription = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssTitle", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssTitle' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssTitle = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssProducts.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssProducts.InternalRecursiveSave();
		}


		public STHybridGraphStructure Duplicate() {
			STHybridGraphStructure t;
			t.ssImage = this.ssImage;
			t.ssSite_name = this.ssSite_name;
			t.ssFavicon = this.ssFavicon;
			t.ssProducts = (RLHybridProductList) this.ssProducts.Duplicate();
			t.ssUrl = this.ssUrl;
			t.ssType = this.ssType;
			t.ssDescription = this.ssDescription;
			t.ssTitle = this.ssTitle;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Image")) VarValue.AppendAttribute(recordElem, "Image", ssImage, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Image");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Site_name")) VarValue.AppendAttribute(recordElem, "Site_name", ssSite_name, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Site_name");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Favicon")) VarValue.AppendAttribute(recordElem, "Favicon", ssFavicon, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Favicon");
				ssProducts.ToXml(this, recordElem, "Products", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Url")) VarValue.AppendAttribute(recordElem, "Url", ssUrl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Type")) VarValue.AppendAttribute(recordElem, "Type", ssType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Type");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Description")) VarValue.AppendAttribute(recordElem, "Description", ssDescription, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Description");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Title")) VarValue.AppendAttribute(recordElem, "Title", ssTitle, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Title");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "image") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image")) variable.Value = ssImage; else variable.Optimized = true;
			} else if (head == "site_name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Site_name")) variable.Value = ssSite_name; else variable.Optimized = true;
			} else if (head == "favicon") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Favicon")) variable.Value = ssFavicon; else variable.Optimized = true;
			} else if (head == "products") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Products")) variable.Value = ssProducts; else variable.Optimized = true;
				variable.SetFieldName("products");
			} else if (head == "url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Url")) variable.Value = ssUrl; else variable.Optimized = true;
			} else if (head == "type") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Type")) variable.Value = ssType; else variable.Optimized = true;
			} else if (head == "description") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Description")) variable.Value = ssDescription; else variable.Optimized = true;
			} else if (head == "title") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Title")) variable.Value = ssTitle; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdImage) {
				return ssImage;
			} else if (key == IdSite_name) {
				return ssSite_name;
			} else if (key == IdFavicon) {
				return ssFavicon;
			} else if (key == IdProducts) {
				return ssProducts;
			} else if (key == IdUrl) {
				return ssUrl;
			} else if (key == IdType) {
				return ssType;
			} else if (key == IdDescription) {
				return ssDescription;
			} else if (key == IdTitle) {
				return ssTitle;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssImage = (string) other.AttributeGet(IdImage);
			ssSite_name = (string) other.AttributeGet(IdSite_name);
			ssFavicon = (string) other.AttributeGet(IdFavicon);
			ssProducts = new RLHybridProductList();
			ssProducts.FillFromOther((IOSList) other.AttributeGet(IdProducts));
			ssUrl = (string) other.AttributeGet(IdUrl);
			ssType = (string) other.AttributeGet(IdType);
			ssDescription = (string) other.AttributeGet(IdDescription);
			ssTitle = (string) other.AttributeGet(IdTitle);
		}
	} // STHybridGraphStructure
	/// <summary>
	/// Structure <code>RCHybridGraphRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCHybridGraphRecord: ISerializable, ITypedRecord<RCHybridGraphRecord> {
		internal static readonly GlobalObjectKey IdHybridGraph = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*LZ9Ws5S6rPzn_u9bg4L+ag");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("HybridGraph")]
		public STHybridGraphStructure ssSTHybridGraph;


		public static implicit operator STHybridGraphStructure(RCHybridGraphRecord r) {
			return r.ssSTHybridGraph;
		}

		public static implicit operator RCHybridGraphRecord(STHybridGraphStructure r) {
			RCHybridGraphRecord res = new RCHybridGraphRecord(null);
			res.ssSTHybridGraph = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCHybridGraphRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTHybridGraph = new STHybridGraphStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTHybridGraph.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTHybridGraph.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCHybridGraphRecord r) {
			this = r;
		}


		public static bool operator == (RCHybridGraphRecord a, RCHybridGraphRecord b) {
			if (a.ssSTHybridGraph != b.ssSTHybridGraph) return false;
			return true;
		}

		public static bool operator != (RCHybridGraphRecord a, RCHybridGraphRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCHybridGraphRecord)) return false;
			return (this == (RCHybridGraphRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTHybridGraph.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCHybridGraphRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTHybridGraph = new STHybridGraphStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTHybridGraph", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTHybridGraph' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTHybridGraph = (STHybridGraphStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTHybridGraph.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTHybridGraph.InternalRecursiveSave();
		}


		public RCHybridGraphRecord Duplicate() {
			RCHybridGraphRecord t;
			t.ssSTHybridGraph = (STHybridGraphStructure) this.ssSTHybridGraph.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTHybridGraph.ToXml(this, recordElem, "HybridGraph", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "hybridgraph") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".HybridGraph")) variable.Value = ssSTHybridGraph; else variable.Optimized = true;
				variable.SetFieldName("hybridgraph");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdHybridGraph) {
				return ssSTHybridGraph;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTHybridGraph.FillFromOther((IRecord) other.AttributeGet(IdHybridGraph));
		}
	} // RCHybridGraphRecord
	/// <summary>
	/// RecordList type <code>RLHybridGraphRecordList</code> that represents a record list of
	///  <code>HybridGraph</code>
	/// </summary>
	[Serializable()]
	public partial class RLHybridGraphRecordList: GenericRecordList<RCHybridGraphRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCHybridGraphRecord GetElementDefaultValue() {
			return new RCHybridGraphRecord("");
		}

		public T[] ToArray<T>(Func<RCHybridGraphRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHybridGraphRecordList recordlist, Func<RCHybridGraphRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHybridGraphRecordList(RCHybridGraphRecord[] array) {
			RLHybridGraphRecordList result = new RLHybridGraphRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHybridGraphRecordList ToList<T>(T[] array, Func <T, RCHybridGraphRecord> converter) {
			RLHybridGraphRecordList result = new RLHybridGraphRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHybridGraphRecordList FromRestList<T>(RestList<T> restList, Func <T, RCHybridGraphRecord> converter) {
			RLHybridGraphRecordList result = new RLHybridGraphRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHybridGraphRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHybridGraphRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHybridGraphRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHybridGraphRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCHybridGraphRecord> NewList() {
			return new RLHybridGraphRecordList();
		}


	} // RLHybridGraphRecordList
	/// <summary>
	/// RecordList type <code>RLHybridGraphList</code> that represents a record list of
	///  <code>HybridGraph</code>
	/// </summary>
	[Serializable()]
	public partial class RLHybridGraphList: GenericRecordList<STHybridGraphStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STHybridGraphStructure GetElementDefaultValue() {
			return new STHybridGraphStructure("");
		}

		public T[] ToArray<T>(Func<STHybridGraphStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHybridGraphList recordlist, Func<STHybridGraphStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHybridGraphList(STHybridGraphStructure[] array) {
			RLHybridGraphList result = new RLHybridGraphList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHybridGraphList ToList<T>(T[] array, Func <T, STHybridGraphStructure> converter) {
			RLHybridGraphList result = new RLHybridGraphList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHybridGraphList FromRestList<T>(RestList<T> restList, Func <T, STHybridGraphStructure> converter) {
			RLHybridGraphList result = new RLHybridGraphList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHybridGraphList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHybridGraphList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHybridGraphList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHybridGraphList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STHybridGraphStructure> NewList() {
			return new RLHybridGraphList();
		}


	} // RLHybridGraphList
}

namespace ssBIFY {
	[XmlType("HybridGraph")]
	public class WORCHybridGraphRecord {
		[System.Xml.Serialization.XmlElement("Image")]
		public string varWSImage;

		[System.Xml.Serialization.XmlElement("Site_name")]
		public string varWSSite_name;

		[System.Xml.Serialization.XmlElement("Favicon")]
		public string varWSFavicon;

		[System.Xml.Serialization.XmlArray("Products")]
		public WORCHybridProductRecord[] varWSProducts;

		[System.Xml.Serialization.XmlElement("Url")]
		public string varWSUrl;

		[System.Xml.Serialization.XmlElement("Type")]
		public string varWSType;

		[System.Xml.Serialization.XmlElement("Description")]
		public string varWSDescription;

		[System.Xml.Serialization.XmlElement("Title")]
		public string varWSTitle;

		public WORCHybridGraphRecord() {
			varWSImage = (string) "";
			varWSSite_name = (string) "";
			varWSFavicon = (string) "";
			varWSProducts = new WORCHybridProductRecord[0];
			varWSUrl = (string) "";
			varWSType = (string) "";
			varWSDescription = (string) "";
			varWSTitle = (string) "";
		}

		public WORCHybridGraphRecord(STHybridGraphStructure r) {
			varWSImage = BaseAppUtils.RemoveControlChars(r.ssImage);
			varWSSite_name = BaseAppUtils.RemoveControlChars(r.ssSite_name);
			varWSFavicon = BaseAppUtils.RemoveControlChars(r.ssFavicon);
			varWSProducts = WORCHybridProductRecord.FromRecordList(r.ssProducts);
			varWSUrl = BaseAppUtils.RemoveControlChars(r.ssUrl);
			varWSType = BaseAppUtils.RemoveControlChars(r.ssType);
			varWSDescription = BaseAppUtils.RemoveControlChars(r.ssDescription);
			varWSTitle = BaseAppUtils.RemoveControlChars(r.ssTitle);
		}

		public static RLHybridGraphList ToRecordList(WORCHybridGraphRecord[] array) {
			RLHybridGraphList rl = new RLHybridGraphList();
			if (array != null) {
				foreach(WORCHybridGraphRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCHybridGraphRecord[] FromRecordList(RLHybridGraphList rl) {
			WORCHybridGraphRecord[] array = new WORCHybridGraphRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCHybridGraphRecord {
		public static implicit operator WORCHybridGraphRecord(RCHybridGraphRecord r) {
			return new WORCHybridGraphRecord(r.ssSTHybridGraph);
		}

		public static implicit operator RCHybridGraphRecord(WORCHybridGraphRecord w) {
			RCHybridGraphRecord r = new RCHybridGraphRecord("");
			if (w != null) {
				r.ssSTHybridGraph = w;
			}
			return r;
		}

	}

	partial struct STHybridGraphStructure {
		public static implicit operator WORCHybridGraphRecord(STHybridGraphStructure r) {
			return new WORCHybridGraphRecord(r);
		}

		public static implicit operator STHybridGraphStructure(WORCHybridGraphRecord w) {
			STHybridGraphStructure r = new STHybridGraphStructure("");
			if (w != null) {
				r.ssImage = ((string) w.varWSImage ?? "");
				r.ssSite_name = ((string) w.varWSSite_name ?? "");
				r.ssFavicon = ((string) w.varWSFavicon ?? "");
				r.ssProducts = WORCHybridProductRecord.ToRecordList(w.varWSProducts);
				r.ssUrl = ((string) w.varWSUrl ?? "");
				r.ssType = ((string) w.varWSType ?? "");
				r.ssDescription = ((string) w.varWSDescription ?? "");
				r.ssTitle = ((string) w.varWSTitle ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLHybridGraphRecordList {
		public WORCHybridGraphRecord[] Array;


		public WORLHybridGraphRecordList(WORCHybridGraphRecord[] r) {
			if (r == null)
			Array = new WORCHybridGraphRecord[0];
			else
			Array = r;
		}
		public WORLHybridGraphRecordList() {
			Array = new WORCHybridGraphRecord[0];
		}

		public WORLHybridGraphRecordList(RLHybridGraphRecordList rl) {
			rl=(RLHybridGraphRecordList) rl.Duplicate();
			Array = new WORCHybridGraphRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCHybridGraphRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHybridGraphRecordList {
		public static implicit operator RLHybridGraphRecordList(WORCHybridGraphRecord[] array) {
			RLHybridGraphRecordList rl = new RLHybridGraphRecordList();
			if (array != null) {
				foreach(WORCHybridGraphRecord val in array) {
					rl.Append((RCHybridGraphRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHybridGraphRecord[](RLHybridGraphRecordList rl) {
			WORCHybridGraphRecord[] array = new WORCHybridGraphRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCHybridGraphRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHybridGraphRecordList {
		public static implicit operator RLHybridGraphRecordList(WORLHybridGraphRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLHybridGraphRecordList(RLHybridGraphRecordList rl) {
			return new WORLHybridGraphRecordList(rl);
		}
		public static implicit operator WORCHybridGraphRecord[](WORLHybridGraphRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHybridGraphRecordList(WORCHybridGraphRecord[] array) {
			return new WORLHybridGraphRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLHybridGraphList {
		public WORCHybridGraphRecord[] Array;


		public WORLHybridGraphList(WORCHybridGraphRecord[] r) {
			if (r == null)
			Array = new WORCHybridGraphRecord[0];
			else
			Array = r;
		}
		public WORLHybridGraphList() {
			Array = new WORCHybridGraphRecord[0];
		}

		public WORLHybridGraphList(RLHybridGraphList rl) {
			rl=(RLHybridGraphList) rl.Duplicate();
			Array = new WORCHybridGraphRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHybridGraphList {
		public static implicit operator RLHybridGraphList(WORCHybridGraphRecord[] array) {
			RLHybridGraphList rl = new RLHybridGraphList();
			if (array != null) {
				foreach(WORCHybridGraphRecord val in array) {
					rl.Append((STHybridGraphStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHybridGraphRecord[](RLHybridGraphList rl) {
			WORCHybridGraphRecord[] array = new WORCHybridGraphRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STHybridGraphStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHybridGraphList {
		public static implicit operator RLHybridGraphList(WORLHybridGraphList w) {
			return w.Array;
		}
		public static implicit operator WORLHybridGraphList(RLHybridGraphList rl) {
			return new WORLHybridGraphList(rl);
		}
		public static implicit operator WORCHybridGraphRecord[](WORLHybridGraphList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHybridGraphList(WORCHybridGraphRecord[] array) {
			return new WORLHybridGraphList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcOpengraphVersion2 {
		public class RESTHybridGraph {
			[JsonProperty("image")]
			public string restImage;

			[JsonProperty("site_name")]
			public string restSite_name;

			[JsonProperty("favicon")]
			public string restFavicon;

			[JsonProperty("products")]
			public RESTHybridProduct[] restProducts;

			[JsonProperty("url")]
			public string restUrl;

			[JsonProperty("type")]
			public string restType;

			[JsonProperty("description")]
			public string restDescription;

			[JsonProperty("title")]
			public string restTitle;

			public RESTHybridGraph() {}

			public RESTHybridGraph(STHybridGraphStructure s) {
				restImage = s.ssImage == "" ? null: s.ssImage;
				restSite_name = s.ssSite_name == "" ? null: s.ssSite_name;
				restFavicon = s.ssFavicon == "" ? null: s.ssFavicon;
				restProducts = s.ssProducts.Length == 0 ? null: s.ssProducts.ToArray<RESTHybridProduct>(RESTHybridProduct.FromStructure);
				restUrl = s.ssUrl == "" ? null: s.ssUrl;
				restType = s.ssType == "" ? null: s.ssType;
				restDescription = s.ssDescription == "" ? null: s.ssDescription;
				restTitle = s.ssTitle == "" ? null: s.ssTitle;
			}

			public static STHybridGraphStructure ToStructure(RESTHybridGraph obj) {
				STHybridGraphStructure s = new STHybridGraphStructure(null);
				if (obj != null) {
					s.ssImage = obj.restImage == null ? "": obj.restImage;
					s.ssSite_name = obj.restSite_name == null ? "": obj.restSite_name;
					s.ssFavicon = obj.restFavicon == null ? "": obj.restFavicon;
					s.ssProducts = RLHybridProductList.ToList(obj.restProducts, RESTHybridProduct.ToStructure);
					s.ssUrl = obj.restUrl == null ? "": obj.restUrl;
					s.ssType = obj.restType == null ? "": obj.restType;
					s.ssDescription = obj.restDescription == null ? "": obj.restDescription;
					s.ssTitle = obj.restTitle == null ? "": obj.restTitle;
				}
				return s;
			}

			public static RESTHybridGraph FromStructure(STHybridGraphStructure s) {
				return new RESTHybridGraph(s);
			}

		}
	}
}
