﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STImageStructure</code> that represents the Service Studio structure
	///  <code>Image</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STImageStructure: ISerializable, ITypedRecord<STImageStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdUrl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*sKi68wxCTEiMa7wfn3mBgA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Url")]
		public string ssUrl;


		public BitArray OptimizedAttributes;

		public STImageStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssUrl = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssUrl = r.ReadText(index++, "Image.Url", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STImageStructure r) {
			this = r;
		}


		public static bool operator == (STImageStructure a, STImageStructure b) {
			if (a.ssUrl != b.ssUrl) return false;
			return true;
		}

		public static bool operator != (STImageStructure a, STImageStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STImageStructure)) return false;
			return (this == (STImageStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssUrl.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STImageStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssUrl = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssUrl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUrl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUrl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STImageStructure Duplicate() {
			STImageStructure t;
			t.ssUrl = this.ssUrl;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Url")) VarValue.AppendAttribute(recordElem, "Url", ssUrl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Url");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Url")) variable.Value = ssUrl; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdUrl) {
				return ssUrl;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssUrl = (string) other.AttributeGet(IdUrl);
		}
	} // STImageStructure
	/// <summary>
	/// Structure <code>RCImageRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCImageRecord: ISerializable, ITypedRecord<RCImageRecord> {
		internal static readonly GlobalObjectKey IdImage = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*37DBE6JBzFJGkwToC8Gu_g");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Image")]
		public STImageStructure ssSTImage;


		public static implicit operator STImageStructure(RCImageRecord r) {
			return r.ssSTImage;
		}

		public static implicit operator RCImageRecord(STImageStructure r) {
			RCImageRecord res = new RCImageRecord(null);
			res.ssSTImage = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCImageRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTImage = new STImageStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTImage.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTImage.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCImageRecord r) {
			this = r;
		}


		public static bool operator == (RCImageRecord a, RCImageRecord b) {
			if (a.ssSTImage != b.ssSTImage) return false;
			return true;
		}

		public static bool operator != (RCImageRecord a, RCImageRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCImageRecord)) return false;
			return (this == (RCImageRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTImage.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCImageRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTImage = new STImageStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTImage = (STImageStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTImage.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTImage.InternalRecursiveSave();
		}


		public RCImageRecord Duplicate() {
			RCImageRecord t;
			t.ssSTImage = (STImageStructure) this.ssSTImage.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTImage.ToXml(this, recordElem, "Image", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "image") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image")) variable.Value = ssSTImage; else variable.Optimized = true;
				variable.SetFieldName("image");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdImage) {
				return ssSTImage;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTImage.FillFromOther((IRecord) other.AttributeGet(IdImage));
		}
	} // RCImageRecord
	/// <summary>
	/// RecordList type <code>RLImageRecordList</code> that represents a record list of <code>Image</code>
	/// </summary>
	[Serializable()]
	public partial class RLImageRecordList: GenericRecordList<RCImageRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCImageRecord GetElementDefaultValue() {
			return new RCImageRecord("");
		}

		public T[] ToArray<T>(Func<RCImageRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLImageRecordList recordlist, Func<RCImageRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLImageRecordList(RCImageRecord[] array) {
			RLImageRecordList result = new RLImageRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLImageRecordList ToList<T>(T[] array, Func <T, RCImageRecord> converter) {
			RLImageRecordList result = new RLImageRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLImageRecordList FromRestList<T>(RestList<T> restList, Func <T, RCImageRecord> converter) {
			RLImageRecordList result = new RLImageRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLImageRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLImageRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLImageRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLImageRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCImageRecord> NewList() {
			return new RLImageRecordList();
		}


	} // RLImageRecordList
	/// <summary>
	/// RecordList type <code>RLImageList</code> that represents a record list of <code>Image</code>
	/// </summary>
	[Serializable()]
	public partial class RLImageList: GenericRecordList<STImageStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STImageStructure GetElementDefaultValue() {
			return new STImageStructure("");
		}

		public T[] ToArray<T>(Func<STImageStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLImageList recordlist, Func<STImageStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLImageList(STImageStructure[] array) {
			RLImageList result = new RLImageList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLImageList ToList<T>(T[] array, Func <T, STImageStructure> converter) {
			RLImageList result = new RLImageList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLImageList FromRestList<T>(RestList<T> restList, Func <T, STImageStructure> converter) {
			RLImageList result = new RLImageList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLImageList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLImageList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLImageList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLImageList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STImageStructure> NewList() {
			return new RLImageList();
		}


	} // RLImageList
}

namespace ssBIFY {
	[XmlType("Image")]
	public class WORCImageRecord {
		[System.Xml.Serialization.XmlElement("Url")]
		public string varWSUrl;

		public WORCImageRecord() {
			varWSUrl = (string) "";
		}

		public WORCImageRecord(STImageStructure r) {
			varWSUrl = BaseAppUtils.RemoveControlChars(r.ssUrl);
		}

		public static RLImageList ToRecordList(WORCImageRecord[] array) {
			RLImageList rl = new RLImageList();
			if (array != null) {
				foreach(WORCImageRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCImageRecord[] FromRecordList(RLImageList rl) {
			WORCImageRecord[] array = new WORCImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCImageRecord {
		public static implicit operator WORCImageRecord(RCImageRecord r) {
			return new WORCImageRecord(r.ssSTImage);
		}

		public static implicit operator RCImageRecord(WORCImageRecord w) {
			RCImageRecord r = new RCImageRecord("");
			if (w != null) {
				r.ssSTImage = w;
			}
			return r;
		}

	}

	partial struct STImageStructure {
		public static implicit operator WORCImageRecord(STImageStructure r) {
			return new WORCImageRecord(r);
		}

		public static implicit operator STImageStructure(WORCImageRecord w) {
			STImageStructure r = new STImageStructure("");
			if (w != null) {
				r.ssUrl = ((string) w.varWSUrl ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLImageRecordList {
		public WORCImageRecord[] Array;


		public WORLImageRecordList(WORCImageRecord[] r) {
			if (r == null)
			Array = new WORCImageRecord[0];
			else
			Array = r;
		}
		public WORLImageRecordList() {
			Array = new WORCImageRecord[0];
		}

		public WORLImageRecordList(RLImageRecordList rl) {
			rl=(RLImageRecordList) rl.Duplicate();
			Array = new WORCImageRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCImageRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLImageRecordList {
		public static implicit operator RLImageRecordList(WORCImageRecord[] array) {
			RLImageRecordList rl = new RLImageRecordList();
			if (array != null) {
				foreach(WORCImageRecord val in array) {
					rl.Append((RCImageRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCImageRecord[](RLImageRecordList rl) {
			WORCImageRecord[] array = new WORCImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCImageRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLImageRecordList {
		public static implicit operator RLImageRecordList(WORLImageRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLImageRecordList(RLImageRecordList rl) {
			return new WORLImageRecordList(rl);
		}
		public static implicit operator WORCImageRecord[](WORLImageRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLImageRecordList(WORCImageRecord[] array) {
			return new WORLImageRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLImageList {
		public WORCImageRecord[] Array;


		public WORLImageList(WORCImageRecord[] r) {
			if (r == null)
			Array = new WORCImageRecord[0];
			else
			Array = r;
		}
		public WORLImageList() {
			Array = new WORCImageRecord[0];
		}

		public WORLImageList(RLImageList rl) {
			rl=(RLImageList) rl.Duplicate();
			Array = new WORCImageRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLImageList {
		public static implicit operator RLImageList(WORCImageRecord[] array) {
			RLImageList rl = new RLImageList();
			if (array != null) {
				foreach(WORCImageRecord val in array) {
					rl.Append((STImageStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCImageRecord[](RLImageList rl) {
			WORCImageRecord[] array = new WORCImageRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STImageStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLImageList {
		public static implicit operator RLImageList(WORLImageList w) {
			return w.Array;
		}
		public static implicit operator WORLImageList(RLImageList rl) {
			return new WORLImageList(rl);
		}
		public static implicit operator WORCImageRecord[](WORLImageList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLImageList(WORCImageRecord[] array) {
			return new WORLImageList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcOpengraphVersion2 {
		public class RESTImage {
			[JsonProperty("url")]
			public string restUrl;

			public RESTImage() {}

			public RESTImage(STImageStructure s) {
				restUrl = s.ssUrl == "" ? null: s.ssUrl;
			}

			public static STImageStructure ToStructure(RESTImage obj) {
				STImageStructure s = new STImageStructure(null);
				if (obj != null) {
					s.ssUrl = obj.restUrl == null ? "": obj.restUrl;
				}
				return s;
			}

			public static RESTImage FromStructure(STImageStructure s) {
				return new RESTImage(s);
			}

		}
	}
}
