﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STOpenGraphStructure</code> that represents the Service Studio structure
	///  <code>OpenGraph</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STOpenGraphStructure: ISerializable, ITypedRecord<STOpenGraphStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdTitle = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*Pc3pgMdCDUiP3jlD2qJNRg");
		internal static readonly GlobalObjectKey IdDescription = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*CMp1iddcBEaNImbK0EU_XA");
		internal static readonly GlobalObjectKey IdType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*l58bP4FWUEGTyNcGeuq7Vw");
		internal static readonly GlobalObjectKey IdImage = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*d8cuDBoKg0G2yqWqDwYXmg");
		internal static readonly GlobalObjectKey IdUrl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*dwi5JA4VLkClUtdFHhkwAA");
		internal static readonly GlobalObjectKey IdSite_name = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*8BQ7245idkmFGfXYfC+t3A");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Title")]
		public string ssTitle;

		[System.Xml.Serialization.XmlElement("Description")]
		public string ssDescription;

		[System.Xml.Serialization.XmlElement("Type")]
		public string ssType;

		[System.Xml.Serialization.XmlElement("Image")]
		public STImageStructure ssImage;

		[System.Xml.Serialization.XmlElement("Url")]
		public string ssUrl;

		[System.Xml.Serialization.XmlElement("Site_name")]
		public string ssSite_name;


		public BitArray OptimizedAttributes;

		public STOpenGraphStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssTitle = "";
			ssDescription = "";
			ssType = "";
			ssImage = new STImageStructure(null);
			ssUrl = "";
			ssSite_name = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssImage.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssTitle = r.ReadText(index++, "OpenGraph.Title", "");
			ssDescription = r.ReadText(index++, "OpenGraph.Description", "");
			ssType = r.ReadText(index++, "OpenGraph.Type", "");
			ssUrl = r.ReadText(index++, "OpenGraph.Url", "");
			ssSite_name = r.ReadText(index++, "OpenGraph.Site_name", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STOpenGraphStructure r) {
			this = r;
		}


		public static bool operator == (STOpenGraphStructure a, STOpenGraphStructure b) {
			if (a.ssTitle != b.ssTitle) return false;
			if (a.ssDescription != b.ssDescription) return false;
			if (a.ssType != b.ssType) return false;
			if (a.ssImage != b.ssImage) return false;
			if (a.ssUrl != b.ssUrl) return false;
			if (a.ssSite_name != b.ssSite_name) return false;
			return true;
		}

		public static bool operator != (STOpenGraphStructure a, STOpenGraphStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STOpenGraphStructure)) return false;
			return (this == (STOpenGraphStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssTitle.GetHashCode()
				^ ssDescription.GetHashCode()
				^ ssType.GetHashCode()
				^ ssImage.GetHashCode()
				^ ssUrl.GetHashCode()
				^ ssSite_name.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STOpenGraphStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssTitle = "";
			ssDescription = "";
			ssType = "";
			ssImage = new STImageStructure(null);
			ssUrl = "";
			ssSite_name = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssTitle", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssTitle' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssTitle = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssDescription", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssDescription' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssDescription = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssImage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssImage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssImage = (STImageStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUrl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUrl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUrl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssSite_name", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSite_name' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSite_name = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssImage.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssImage.InternalRecursiveSave();
		}


		public STOpenGraphStructure Duplicate() {
			STOpenGraphStructure t;
			t.ssTitle = this.ssTitle;
			t.ssDescription = this.ssDescription;
			t.ssType = this.ssType;
			t.ssImage = (STImageStructure) this.ssImage.Duplicate();
			t.ssUrl = this.ssUrl;
			t.ssSite_name = this.ssSite_name;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Title")) VarValue.AppendAttribute(recordElem, "Title", ssTitle, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Title");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Description")) VarValue.AppendAttribute(recordElem, "Description", ssDescription, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Description");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Type")) VarValue.AppendAttribute(recordElem, "Type", ssType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Type");
				ssImage.ToXml(this, recordElem, "Image", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Url")) VarValue.AppendAttribute(recordElem, "Url", ssUrl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Site_name")) VarValue.AppendAttribute(recordElem, "Site_name", ssSite_name, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Site_name");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "title") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Title")) variable.Value = ssTitle; else variable.Optimized = true;
			} else if (head == "description") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Description")) variable.Value = ssDescription; else variable.Optimized = true;
			} else if (head == "type") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Type")) variable.Value = ssType; else variable.Optimized = true;
			} else if (head == "image") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Image")) variable.Value = ssImage; else variable.Optimized = true;
				variable.SetFieldName("image");
			} else if (head == "url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Url")) variable.Value = ssUrl; else variable.Optimized = true;
			} else if (head == "site_name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Site_name")) variable.Value = ssSite_name; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdTitle) {
				return ssTitle;
			} else if (key == IdDescription) {
				return ssDescription;
			} else if (key == IdType) {
				return ssType;
			} else if (key == IdImage) {
				return ssImage;
			} else if (key == IdUrl) {
				return ssUrl;
			} else if (key == IdSite_name) {
				return ssSite_name;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssTitle = (string) other.AttributeGet(IdTitle);
			ssDescription = (string) other.AttributeGet(IdDescription);
			ssType = (string) other.AttributeGet(IdType);
			ssImage.FillFromOther((IRecord) other.AttributeGet(IdImage));
			ssUrl = (string) other.AttributeGet(IdUrl);
			ssSite_name = (string) other.AttributeGet(IdSite_name);
		}
	} // STOpenGraphStructure
	/// <summary>
	/// Structure <code>RCOpenGraphRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCOpenGraphRecord: ISerializable, ITypedRecord<RCOpenGraphRecord> {
		internal static readonly GlobalObjectKey IdOpenGraph = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*9J8fGcjWW7QDjTz52aj+Qg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("OpenGraph")]
		public STOpenGraphStructure ssSTOpenGraph;


		public static implicit operator STOpenGraphStructure(RCOpenGraphRecord r) {
			return r.ssSTOpenGraph;
		}

		public static implicit operator RCOpenGraphRecord(STOpenGraphStructure r) {
			RCOpenGraphRecord res = new RCOpenGraphRecord(null);
			res.ssSTOpenGraph = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCOpenGraphRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTOpenGraph = new STOpenGraphStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTOpenGraph.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTOpenGraph.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCOpenGraphRecord r) {
			this = r;
		}


		public static bool operator == (RCOpenGraphRecord a, RCOpenGraphRecord b) {
			if (a.ssSTOpenGraph != b.ssSTOpenGraph) return false;
			return true;
		}

		public static bool operator != (RCOpenGraphRecord a, RCOpenGraphRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCOpenGraphRecord)) return false;
			return (this == (RCOpenGraphRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTOpenGraph.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCOpenGraphRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTOpenGraph = new STOpenGraphStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTOpenGraph", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTOpenGraph' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTOpenGraph = (STOpenGraphStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTOpenGraph.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTOpenGraph.InternalRecursiveSave();
		}


		public RCOpenGraphRecord Duplicate() {
			RCOpenGraphRecord t;
			t.ssSTOpenGraph = (STOpenGraphStructure) this.ssSTOpenGraph.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTOpenGraph.ToXml(this, recordElem, "OpenGraph", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "opengraph") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".OpenGraph")) variable.Value = ssSTOpenGraph; else variable.Optimized = true;
				variable.SetFieldName("opengraph");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdOpenGraph) {
				return ssSTOpenGraph;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTOpenGraph.FillFromOther((IRecord) other.AttributeGet(IdOpenGraph));
		}
	} // RCOpenGraphRecord
	/// <summary>
	/// RecordList type <code>RLOpenGraphRecordList</code> that represents a record list of
	///  <code>OpenGraph</code>
	/// </summary>
	[Serializable()]
	public partial class RLOpenGraphRecordList: GenericRecordList<RCOpenGraphRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCOpenGraphRecord GetElementDefaultValue() {
			return new RCOpenGraphRecord("");
		}

		public T[] ToArray<T>(Func<RCOpenGraphRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLOpenGraphRecordList recordlist, Func<RCOpenGraphRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLOpenGraphRecordList(RCOpenGraphRecord[] array) {
			RLOpenGraphRecordList result = new RLOpenGraphRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLOpenGraphRecordList ToList<T>(T[] array, Func <T, RCOpenGraphRecord> converter) {
			RLOpenGraphRecordList result = new RLOpenGraphRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLOpenGraphRecordList FromRestList<T>(RestList<T> restList, Func <T, RCOpenGraphRecord> converter) {
			RLOpenGraphRecordList result = new RLOpenGraphRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLOpenGraphRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLOpenGraphRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLOpenGraphRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLOpenGraphRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCOpenGraphRecord> NewList() {
			return new RLOpenGraphRecordList();
		}


	} // RLOpenGraphRecordList
	/// <summary>
	/// RecordList type <code>RLOpenGraphList</code> that represents a record list of
	///  <code>OpenGraph</code>
	/// </summary>
	[Serializable()]
	public partial class RLOpenGraphList: GenericRecordList<STOpenGraphStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STOpenGraphStructure GetElementDefaultValue() {
			return new STOpenGraphStructure("");
		}

		public T[] ToArray<T>(Func<STOpenGraphStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLOpenGraphList recordlist, Func<STOpenGraphStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLOpenGraphList(STOpenGraphStructure[] array) {
			RLOpenGraphList result = new RLOpenGraphList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLOpenGraphList ToList<T>(T[] array, Func <T, STOpenGraphStructure> converter) {
			RLOpenGraphList result = new RLOpenGraphList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLOpenGraphList FromRestList<T>(RestList<T> restList, Func <T, STOpenGraphStructure> converter) {
			RLOpenGraphList result = new RLOpenGraphList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLOpenGraphList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLOpenGraphList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLOpenGraphList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLOpenGraphList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STOpenGraphStructure> NewList() {
			return new RLOpenGraphList();
		}


	} // RLOpenGraphList
}

namespace ssBIFY {
	[XmlType("OpenGraph")]
	public class WORCOpenGraphRecord {
		[System.Xml.Serialization.XmlElement("Title")]
		public string varWSTitle;

		[System.Xml.Serialization.XmlElement("Description")]
		public string varWSDescription;

		[System.Xml.Serialization.XmlElement("Type")]
		public string varWSType;

		[System.Xml.Serialization.XmlElement("Image")]
		public WORCImageRecord varWSImage;

		[System.Xml.Serialization.XmlElement("Url")]
		public string varWSUrl;

		[System.Xml.Serialization.XmlElement("Site_name")]
		public string varWSSite_name;

		public WORCOpenGraphRecord() {
			varWSTitle = (string) "";
			varWSDescription = (string) "";
			varWSType = (string) "";
			varWSImage = new WORCImageRecord();
			varWSUrl = (string) "";
			varWSSite_name = (string) "";
		}

		public WORCOpenGraphRecord(STOpenGraphStructure r) {
			varWSTitle = BaseAppUtils.RemoveControlChars(r.ssTitle);
			varWSDescription = BaseAppUtils.RemoveControlChars(r.ssDescription);
			varWSType = BaseAppUtils.RemoveControlChars(r.ssType);
			varWSImage = r.ssImage;
			varWSUrl = BaseAppUtils.RemoveControlChars(r.ssUrl);
			varWSSite_name = BaseAppUtils.RemoveControlChars(r.ssSite_name);
		}

		public static RLOpenGraphList ToRecordList(WORCOpenGraphRecord[] array) {
			RLOpenGraphList rl = new RLOpenGraphList();
			if (array != null) {
				foreach(WORCOpenGraphRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCOpenGraphRecord[] FromRecordList(RLOpenGraphList rl) {
			WORCOpenGraphRecord[] array = new WORCOpenGraphRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCOpenGraphRecord {
		public static implicit operator WORCOpenGraphRecord(RCOpenGraphRecord r) {
			return new WORCOpenGraphRecord(r.ssSTOpenGraph);
		}

		public static implicit operator RCOpenGraphRecord(WORCOpenGraphRecord w) {
			RCOpenGraphRecord r = new RCOpenGraphRecord("");
			if (w != null) {
				r.ssSTOpenGraph = w;
			}
			return r;
		}

	}

	partial struct STOpenGraphStructure {
		public static implicit operator WORCOpenGraphRecord(STOpenGraphStructure r) {
			return new WORCOpenGraphRecord(r);
		}

		public static implicit operator STOpenGraphStructure(WORCOpenGraphRecord w) {
			STOpenGraphStructure r = new STOpenGraphStructure("");
			if (w != null) {
				r.ssTitle = ((string) w.varWSTitle ?? "");
				r.ssDescription = ((string) w.varWSDescription ?? "");
				r.ssType = ((string) w.varWSType ?? "");
				r.ssImage = w.varWSImage;
				r.ssUrl = ((string) w.varWSUrl ?? "");
				r.ssSite_name = ((string) w.varWSSite_name ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLOpenGraphRecordList {
		public WORCOpenGraphRecord[] Array;


		public WORLOpenGraphRecordList(WORCOpenGraphRecord[] r) {
			if (r == null)
			Array = new WORCOpenGraphRecord[0];
			else
			Array = r;
		}
		public WORLOpenGraphRecordList() {
			Array = new WORCOpenGraphRecord[0];
		}

		public WORLOpenGraphRecordList(RLOpenGraphRecordList rl) {
			rl=(RLOpenGraphRecordList) rl.Duplicate();
			Array = new WORCOpenGraphRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCOpenGraphRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLOpenGraphRecordList {
		public static implicit operator RLOpenGraphRecordList(WORCOpenGraphRecord[] array) {
			RLOpenGraphRecordList rl = new RLOpenGraphRecordList();
			if (array != null) {
				foreach(WORCOpenGraphRecord val in array) {
					rl.Append((RCOpenGraphRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCOpenGraphRecord[](RLOpenGraphRecordList rl) {
			WORCOpenGraphRecord[] array = new WORCOpenGraphRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCOpenGraphRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLOpenGraphRecordList {
		public static implicit operator RLOpenGraphRecordList(WORLOpenGraphRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLOpenGraphRecordList(RLOpenGraphRecordList rl) {
			return new WORLOpenGraphRecordList(rl);
		}
		public static implicit operator WORCOpenGraphRecord[](WORLOpenGraphRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLOpenGraphRecordList(WORCOpenGraphRecord[] array) {
			return new WORLOpenGraphRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLOpenGraphList {
		public WORCOpenGraphRecord[] Array;


		public WORLOpenGraphList(WORCOpenGraphRecord[] r) {
			if (r == null)
			Array = new WORCOpenGraphRecord[0];
			else
			Array = r;
		}
		public WORLOpenGraphList() {
			Array = new WORCOpenGraphRecord[0];
		}

		public WORLOpenGraphList(RLOpenGraphList rl) {
			rl=(RLOpenGraphList) rl.Duplicate();
			Array = new WORCOpenGraphRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLOpenGraphList {
		public static implicit operator RLOpenGraphList(WORCOpenGraphRecord[] array) {
			RLOpenGraphList rl = new RLOpenGraphList();
			if (array != null) {
				foreach(WORCOpenGraphRecord val in array) {
					rl.Append((STOpenGraphStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCOpenGraphRecord[](RLOpenGraphList rl) {
			WORCOpenGraphRecord[] array = new WORCOpenGraphRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STOpenGraphStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLOpenGraphList {
		public static implicit operator RLOpenGraphList(WORLOpenGraphList w) {
			return w.Array;
		}
		public static implicit operator WORLOpenGraphList(RLOpenGraphList rl) {
			return new WORLOpenGraphList(rl);
		}
		public static implicit operator WORCOpenGraphRecord[](WORLOpenGraphList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLOpenGraphList(WORCOpenGraphRecord[] array) {
			return new WORLOpenGraphList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcOpengraphVersion2 {
		public class RESTOpenGraph {
			[JsonProperty("title")]
			public string restTitle;

			[JsonProperty("description")]
			public string restDescription;

			[JsonProperty("type")]
			public string restType;

			[JsonProperty("image")]
			public RESTImage restImage;

			[JsonProperty("url")]
			public string restUrl;

			[JsonProperty("site_name")]
			public string restSite_name;

			public RESTOpenGraph() {}

			public RESTOpenGraph(STOpenGraphStructure s) {
				restTitle = s.ssTitle == "" ? null: s.ssTitle;
				restDescription = s.ssDescription == "" ? null: s.ssDescription;
				restType = s.ssType == "" ? null: s.ssType;
				restImage = new STImageStructure(null).Equals((STImageStructure) s.ssImage) ? null: RESTImage.FromStructure(s.ssImage);
				restUrl = s.ssUrl == "" ? null: s.ssUrl;
				restSite_name = s.ssSite_name == "" ? null: s.ssSite_name;
			}

			public static STOpenGraphStructure ToStructure(RESTOpenGraph obj) {
				STOpenGraphStructure s = new STOpenGraphStructure(null);
				if (obj != null) {
					s.ssTitle = obj.restTitle == null ? "": obj.restTitle;
					s.ssDescription = obj.restDescription == null ? "": obj.restDescription;
					s.ssType = obj.restType == null ? "": obj.restType;
					s.ssImage = RESTImage.ToStructure(obj.restImage);
					s.ssUrl = obj.restUrl == null ? "": obj.restUrl;
					s.ssSite_name = obj.restSite_name == null ? "": obj.restSite_name;
				}
				return s;
			}

			public static RESTOpenGraph FromStructure(STOpenGraphStructure s) {
				return new RESTOpenGraph(s);
			}

		}
	}
}
