﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STRequestInformationStructure</code> that represents the Service Studio structure
	///  <code>RequestInformation</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STRequestInformationStructure: ISerializable, ITypedRecord<STRequestInformationStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdRedirects = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ClxoVfE2a0WfSTZjkeTeGQ");
		internal static readonly GlobalObjectKey IdHost = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*avaOxM20ZUC3mEXaQog1UQ");
		internal static readonly GlobalObjectKey IdResponseCode = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ARZye65mokG+OUCDN54r7w");
		internal static readonly GlobalObjectKey IdCache_ok = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*oCz_yIIQB0qfROXkcHMQ1g");
		internal static readonly GlobalObjectKey IdMax_cache_age = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*Ls8zShCBE0+Y1Hw7Ov5o2g");
		internal static readonly GlobalObjectKey IdAccept_lang = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*CJydVaVtCkSlUuGb+cdfhg");
		internal static readonly GlobalObjectKey IdUrl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*xjxGePg34UeN4wdAGXHy1w");
		internal static readonly GlobalObjectKey IdFull_render = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*910lLiiYpEy5uCKB7BX5Bw");
		internal static readonly GlobalObjectKey IdResponseLength = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*qUQAT0Zk8ESU65FCh_U2Zw");
		internal static readonly GlobalObjectKey IdResponseContentType = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ot0lXiInIEaP+RkQJXYW_A");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Redirects")]
		public long ssRedirects;

		[System.Xml.Serialization.XmlElement("Host")]
		public string ssHost;

		[System.Xml.Serialization.XmlElement("ResponseCode")]
		public long ssResponseCode;

		[System.Xml.Serialization.XmlElement("Cache_ok")]
		public bool ssCache_ok;

		[System.Xml.Serialization.XmlElement("Max_cache_age")]
		public long ssMax_cache_age;

		[System.Xml.Serialization.XmlElement("Accept_lang")]
		public string ssAccept_lang;

		[System.Xml.Serialization.XmlElement("Url")]
		public string ssUrl;

		[System.Xml.Serialization.XmlElement("Full_render")]
		public bool ssFull_render;

		[System.Xml.Serialization.XmlElement("ResponseLength")]
		public string ssResponseLength;

		[System.Xml.Serialization.XmlElement("ResponseContentType")]
		public string ssResponseContentType;


		public BitArray OptimizedAttributes;

		public STRequestInformationStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssRedirects = 0L;
			ssHost = "";
			ssResponseCode = 0L;
			ssCache_ok = false;
			ssMax_cache_age = 0L;
			ssAccept_lang = "";
			ssUrl = "";
			ssFull_render = false;
			ssResponseLength = "";
			ssResponseContentType = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssRedirects = r.ReadLongInteger(index++, "RequestInformation.Redirects", 0L);
			ssHost = r.ReadText(index++, "RequestInformation.Host", "");
			ssResponseCode = r.ReadLongInteger(index++, "RequestInformation.ResponseCode", 0L);
			ssCache_ok = r.ReadBoolean(index++, "RequestInformation.Cache_ok", false);
			ssMax_cache_age = r.ReadLongInteger(index++, "RequestInformation.Max_cache_age", 0L);
			ssAccept_lang = r.ReadText(index++, "RequestInformation.Accept_lang", "");
			ssUrl = r.ReadText(index++, "RequestInformation.Url", "");
			ssFull_render = r.ReadBoolean(index++, "RequestInformation.Full_render", false);
			ssResponseLength = r.ReadText(index++, "RequestInformation.ResponseLength", "");
			ssResponseContentType = r.ReadText(index++, "RequestInformation.ResponseContentType", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STRequestInformationStructure r) {
			this = r;
		}


		public static bool operator == (STRequestInformationStructure a, STRequestInformationStructure b) {
			if (a.ssRedirects != b.ssRedirects) return false;
			if (a.ssHost != b.ssHost) return false;
			if (a.ssResponseCode != b.ssResponseCode) return false;
			if (a.ssCache_ok != b.ssCache_ok) return false;
			if (a.ssMax_cache_age != b.ssMax_cache_age) return false;
			if (a.ssAccept_lang != b.ssAccept_lang) return false;
			if (a.ssUrl != b.ssUrl) return false;
			if (a.ssFull_render != b.ssFull_render) return false;
			if (a.ssResponseLength != b.ssResponseLength) return false;
			if (a.ssResponseContentType != b.ssResponseContentType) return false;
			return true;
		}

		public static bool operator != (STRequestInformationStructure a, STRequestInformationStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STRequestInformationStructure)) return false;
			return (this == (STRequestInformationStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssRedirects.GetHashCode()
				^ ssHost.GetHashCode()
				^ ssResponseCode.GetHashCode()
				^ ssCache_ok.GetHashCode()
				^ ssMax_cache_age.GetHashCode()
				^ ssAccept_lang.GetHashCode()
				^ ssUrl.GetHashCode()
				^ ssFull_render.GetHashCode()
				^ ssResponseLength.GetHashCode()
				^ ssResponseContentType.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STRequestInformationStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssRedirects = 0L;
			ssHost = "";
			ssResponseCode = 0L;
			ssCache_ok = false;
			ssMax_cache_age = 0L;
			ssAccept_lang = "";
			ssUrl = "";
			ssFull_render = false;
			ssResponseLength = "";
			ssResponseContentType = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssRedirects", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssRedirects' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssRedirects = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssHost", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssHost' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssHost = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssResponseCode", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssResponseCode' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssResponseCode = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssCache_ok", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssCache_ok' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssCache_ok = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssMax_cache_age", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssMax_cache_age' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssMax_cache_age = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssAccept_lang", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssAccept_lang' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssAccept_lang = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUrl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUrl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUrl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFull_render", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFull_render' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFull_render = (bool) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssResponseLength", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssResponseLength' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssResponseLength = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssResponseContentType", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssResponseContentType' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssResponseContentType = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STRequestInformationStructure Duplicate() {
			STRequestInformationStructure t;
			t.ssRedirects = this.ssRedirects;
			t.ssHost = this.ssHost;
			t.ssResponseCode = this.ssResponseCode;
			t.ssCache_ok = this.ssCache_ok;
			t.ssMax_cache_age = this.ssMax_cache_age;
			t.ssAccept_lang = this.ssAccept_lang;
			t.ssUrl = this.ssUrl;
			t.ssFull_render = this.ssFull_render;
			t.ssResponseLength = this.ssResponseLength;
			t.ssResponseContentType = this.ssResponseContentType;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Redirects")) VarValue.AppendAttribute(recordElem, "Redirects", ssRedirects, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Redirects");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Host")) VarValue.AppendAttribute(recordElem, "Host", ssHost, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Host");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ResponseCode")) VarValue.AppendAttribute(recordElem, "ResponseCode", ssResponseCode, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "ResponseCode");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Cache_ok")) VarValue.AppendAttribute(recordElem, "Cache_ok", ssCache_ok, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Cache_ok");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Max_cache_age")) VarValue.AppendAttribute(recordElem, "Max_cache_age", ssMax_cache_age, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Max_cache_age");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Accept_lang")) VarValue.AppendAttribute(recordElem, "Accept_lang", ssAccept_lang, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Accept_lang");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Url")) VarValue.AppendAttribute(recordElem, "Url", ssUrl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Url");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Full_render")) VarValue.AppendAttribute(recordElem, "Full_render", ssFull_render, detailLevel, TypeKind.Boolean); else VarValue.AppendOptimizedAttribute(recordElem, "Full_render");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ResponseLength")) VarValue.AppendAttribute(recordElem, "ResponseLength", ssResponseLength, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ResponseLength");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ResponseContentType")) VarValue.AppendAttribute(recordElem, "ResponseContentType", ssResponseContentType, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ResponseContentType");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "redirects") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Redirects")) variable.Value = ssRedirects; else variable.Optimized = true;
			} else if (head == "host") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Host")) variable.Value = ssHost; else variable.Optimized = true;
			} else if (head == "responsecode") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ResponseCode")) variable.Value = ssResponseCode; else variable.Optimized = true;
			} else if (head == "cache_ok") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Cache_ok")) variable.Value = ssCache_ok; else variable.Optimized = true;
			} else if (head == "max_cache_age") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Max_cache_age")) variable.Value = ssMax_cache_age; else variable.Optimized = true;
			} else if (head == "accept_lang") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Accept_lang")) variable.Value = ssAccept_lang; else variable.Optimized = true;
			} else if (head == "url") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Url")) variable.Value = ssUrl; else variable.Optimized = true;
			} else if (head == "full_render") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Full_render")) variable.Value = ssFull_render; else variable.Optimized = true;
			} else if (head == "responselength") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ResponseLength")) variable.Value = ssResponseLength; else variable.Optimized = true;
			} else if (head == "responsecontenttype") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ResponseContentType")) variable.Value = ssResponseContentType; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdRedirects) {
				return ssRedirects;
			} else if (key == IdHost) {
				return ssHost;
			} else if (key == IdResponseCode) {
				return ssResponseCode;
			} else if (key == IdCache_ok) {
				return ssCache_ok;
			} else if (key == IdMax_cache_age) {
				return ssMax_cache_age;
			} else if (key == IdAccept_lang) {
				return ssAccept_lang;
			} else if (key == IdUrl) {
				return ssUrl;
			} else if (key == IdFull_render) {
				return ssFull_render;
			} else if (key == IdResponseLength) {
				return ssResponseLength;
			} else if (key == IdResponseContentType) {
				return ssResponseContentType;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssRedirects = (long) other.AttributeGet(IdRedirects);
			ssHost = (string) other.AttributeGet(IdHost);
			ssResponseCode = (long) other.AttributeGet(IdResponseCode);
			ssCache_ok = (bool) other.AttributeGet(IdCache_ok);
			ssMax_cache_age = (long) other.AttributeGet(IdMax_cache_age);
			ssAccept_lang = (string) other.AttributeGet(IdAccept_lang);
			ssUrl = (string) other.AttributeGet(IdUrl);
			ssFull_render = (bool) other.AttributeGet(IdFull_render);
			ssResponseLength = (string) other.AttributeGet(IdResponseLength);
			ssResponseContentType = (string) other.AttributeGet(IdResponseContentType);
		}
	} // STRequestInformationStructure
	/// <summary>
	/// Structure <code>RCRequestInformationRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCRequestInformationRecord: ISerializable, ITypedRecord<RCRequestInformationRecord> {
		internal static readonly GlobalObjectKey IdRequestInformation = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*RZizDfa0O5+qdAmLk_JR4Q");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("RequestInformation")]
		public STRequestInformationStructure ssSTRequestInformation;


		public static implicit operator STRequestInformationStructure(RCRequestInformationRecord r) {
			return r.ssSTRequestInformation;
		}

		public static implicit operator RCRequestInformationRecord(STRequestInformationStructure r) {
			RCRequestInformationRecord res = new RCRequestInformationRecord(null);
			res.ssSTRequestInformation = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCRequestInformationRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTRequestInformation = new STRequestInformationStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTRequestInformation.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTRequestInformation.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCRequestInformationRecord r) {
			this = r;
		}


		public static bool operator == (RCRequestInformationRecord a, RCRequestInformationRecord b) {
			if (a.ssSTRequestInformation != b.ssSTRequestInformation) return false;
			return true;
		}

		public static bool operator != (RCRequestInformationRecord a, RCRequestInformationRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCRequestInformationRecord)) return false;
			return (this == (RCRequestInformationRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTRequestInformation.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCRequestInformationRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTRequestInformation = new STRequestInformationStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTRequestInformation", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTRequestInformation' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTRequestInformation = (STRequestInformationStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTRequestInformation.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTRequestInformation.InternalRecursiveSave();
		}


		public RCRequestInformationRecord Duplicate() {
			RCRequestInformationRecord t;
			t.ssSTRequestInformation = (STRequestInformationStructure) this.ssSTRequestInformation.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTRequestInformation.ToXml(this, recordElem, "RequestInformation", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "requestinformation") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".RequestInformation")) variable.Value = ssSTRequestInformation; else variable.Optimized = true;
				variable.SetFieldName("requestinformation");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdRequestInformation) {
				return ssSTRequestInformation;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTRequestInformation.FillFromOther((IRecord) other.AttributeGet(IdRequestInformation));
		}
	} // RCRequestInformationRecord
	/// <summary>
	/// RecordList type <code>RLRequestInformationRecordList</code> that represents a record list of
	///  <code>RequestInformation</code>
	/// </summary>
	[Serializable()]
	public partial class RLRequestInformationRecordList: GenericRecordList<RCRequestInformationRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCRequestInformationRecord GetElementDefaultValue() {
			return new RCRequestInformationRecord("");
		}

		public T[] ToArray<T>(Func<RCRequestInformationRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLRequestInformationRecordList recordlist, Func<RCRequestInformationRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLRequestInformationRecordList(RCRequestInformationRecord[] array) {
			RLRequestInformationRecordList result = new RLRequestInformationRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLRequestInformationRecordList ToList<T>(T[] array, Func <T, RCRequestInformationRecord> converter) {
			RLRequestInformationRecordList result = new RLRequestInformationRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLRequestInformationRecordList FromRestList<T>(RestList<T> restList, Func <T, RCRequestInformationRecord> converter) {
			RLRequestInformationRecordList result = new RLRequestInformationRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLRequestInformationRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLRequestInformationRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLRequestInformationRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLRequestInformationRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCRequestInformationRecord> NewList() {
			return new RLRequestInformationRecordList();
		}


	} // RLRequestInformationRecordList
	/// <summary>
	/// RecordList type <code>RLRequestInformationList</code> that represents a record list of
	///  <code>RequestInformation</code>
	/// </summary>
	[Serializable()]
	public partial class RLRequestInformationList: GenericRecordList<STRequestInformationStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STRequestInformationStructure GetElementDefaultValue() {
			return new STRequestInformationStructure("");
		}

		public T[] ToArray<T>(Func<STRequestInformationStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLRequestInformationList recordlist, Func<STRequestInformationStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLRequestInformationList(STRequestInformationStructure[] array) {
			RLRequestInformationList result = new RLRequestInformationList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLRequestInformationList ToList<T>(T[] array, Func <T, STRequestInformationStructure> converter) {
			RLRequestInformationList result = new RLRequestInformationList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLRequestInformationList FromRestList<T>(RestList<T> restList, Func <T, STRequestInformationStructure> converter) {
			RLRequestInformationList result = new RLRequestInformationList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLRequestInformationList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLRequestInformationList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLRequestInformationList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLRequestInformationList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STRequestInformationStructure> NewList() {
			return new RLRequestInformationList();
		}


	} // RLRequestInformationList
}

namespace ssBIFY {
	[XmlType("RequestInformation")]
	public class WORCRequestInformationRecord {
		[System.Xml.Serialization.XmlElement("Redirects")]
		public long varWSRedirects;

		[System.Xml.Serialization.XmlElement("Host")]
		public string varWSHost;

		[System.Xml.Serialization.XmlElement("ResponseCode")]
		public long varWSResponseCode;

		[System.Xml.Serialization.XmlElement("Cache_ok")]
		public bool varWSCache_ok;

		[System.Xml.Serialization.XmlElement("Max_cache_age")]
		public long varWSMax_cache_age;

		[System.Xml.Serialization.XmlElement("Accept_lang")]
		public string varWSAccept_lang;

		[System.Xml.Serialization.XmlElement("Url")]
		public string varWSUrl;

		[System.Xml.Serialization.XmlElement("Full_render")]
		public bool varWSFull_render;

		[System.Xml.Serialization.XmlElement("ResponseLength")]
		public string varWSResponseLength;

		[System.Xml.Serialization.XmlElement("ResponseContentType")]
		public string varWSResponseContentType;

		public WORCRequestInformationRecord() {
			varWSRedirects = (long) 0L;
			varWSHost = (string) "";
			varWSResponseCode = (long) 0L;
			varWSCache_ok = (bool) false;
			varWSMax_cache_age = (long) 0L;
			varWSAccept_lang = (string) "";
			varWSUrl = (string) "";
			varWSFull_render = (bool) false;
			varWSResponseLength = (string) "";
			varWSResponseContentType = (string) "";
		}

		public WORCRequestInformationRecord(STRequestInformationStructure r) {
			varWSRedirects = (long) r.ssRedirects;
			varWSHost = BaseAppUtils.RemoveControlChars(r.ssHost);
			varWSResponseCode = (long) r.ssResponseCode;
			varWSCache_ok = (bool) r.ssCache_ok;
			varWSMax_cache_age = (long) r.ssMax_cache_age;
			varWSAccept_lang = BaseAppUtils.RemoveControlChars(r.ssAccept_lang);
			varWSUrl = BaseAppUtils.RemoveControlChars(r.ssUrl);
			varWSFull_render = (bool) r.ssFull_render;
			varWSResponseLength = BaseAppUtils.RemoveControlChars(r.ssResponseLength);
			varWSResponseContentType = BaseAppUtils.RemoveControlChars(r.ssResponseContentType);
		}

		public static RLRequestInformationList ToRecordList(WORCRequestInformationRecord[] array) {
			RLRequestInformationList rl = new RLRequestInformationList();
			if (array != null) {
				foreach(WORCRequestInformationRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCRequestInformationRecord[] FromRecordList(RLRequestInformationList rl) {
			WORCRequestInformationRecord[] array = new WORCRequestInformationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCRequestInformationRecord {
		public static implicit operator WORCRequestInformationRecord(RCRequestInformationRecord r) {
			return new WORCRequestInformationRecord(r.ssSTRequestInformation);
		}

		public static implicit operator RCRequestInformationRecord(WORCRequestInformationRecord w) {
			RCRequestInformationRecord r = new RCRequestInformationRecord("");
			if (w != null) {
				r.ssSTRequestInformation = w;
			}
			return r;
		}

	}

	partial struct STRequestInformationStructure {
		public static implicit operator WORCRequestInformationRecord(STRequestInformationStructure r) {
			return new WORCRequestInformationRecord(r);
		}

		public static implicit operator STRequestInformationStructure(WORCRequestInformationRecord w) {
			STRequestInformationStructure r = new STRequestInformationStructure("");
			if (w != null) {
				r.ssRedirects = (long) w.varWSRedirects;
				r.ssHost = ((string) w.varWSHost ?? "");
				r.ssResponseCode = (long) w.varWSResponseCode;
				r.ssCache_ok = (bool) w.varWSCache_ok;
				r.ssMax_cache_age = (long) w.varWSMax_cache_age;
				r.ssAccept_lang = ((string) w.varWSAccept_lang ?? "");
				r.ssUrl = ((string) w.varWSUrl ?? "");
				r.ssFull_render = (bool) w.varWSFull_render;
				r.ssResponseLength = ((string) w.varWSResponseLength ?? "");
				r.ssResponseContentType = ((string) w.varWSResponseContentType ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLRequestInformationRecordList {
		public WORCRequestInformationRecord[] Array;


		public WORLRequestInformationRecordList(WORCRequestInformationRecord[] r) {
			if (r == null)
			Array = new WORCRequestInformationRecord[0];
			else
			Array = r;
		}
		public WORLRequestInformationRecordList() {
			Array = new WORCRequestInformationRecord[0];
		}

		public WORLRequestInformationRecordList(RLRequestInformationRecordList rl) {
			rl=(RLRequestInformationRecordList) rl.Duplicate();
			Array = new WORCRequestInformationRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCRequestInformationRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLRequestInformationRecordList {
		public static implicit operator RLRequestInformationRecordList(WORCRequestInformationRecord[] array) {
			RLRequestInformationRecordList rl = new RLRequestInformationRecordList();
			if (array != null) {
				foreach(WORCRequestInformationRecord val in array) {
					rl.Append((RCRequestInformationRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCRequestInformationRecord[](RLRequestInformationRecordList rl) {
			WORCRequestInformationRecord[] array = new WORCRequestInformationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCRequestInformationRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLRequestInformationRecordList {
		public static implicit operator RLRequestInformationRecordList(WORLRequestInformationRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLRequestInformationRecordList(RLRequestInformationRecordList rl) {
			return new WORLRequestInformationRecordList(rl);
		}
		public static implicit operator WORCRequestInformationRecord[](WORLRequestInformationRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLRequestInformationRecordList(WORCRequestInformationRecord[] array) {
			return new WORLRequestInformationRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLRequestInformationList {
		public WORCRequestInformationRecord[] Array;


		public WORLRequestInformationList(WORCRequestInformationRecord[] r) {
			if (r == null)
			Array = new WORCRequestInformationRecord[0];
			else
			Array = r;
		}
		public WORLRequestInformationList() {
			Array = new WORCRequestInformationRecord[0];
		}

		public WORLRequestInformationList(RLRequestInformationList rl) {
			rl=(RLRequestInformationList) rl.Duplicate();
			Array = new WORCRequestInformationRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLRequestInformationList {
		public static implicit operator RLRequestInformationList(WORCRequestInformationRecord[] array) {
			RLRequestInformationList rl = new RLRequestInformationList();
			if (array != null) {
				foreach(WORCRequestInformationRecord val in array) {
					rl.Append((STRequestInformationStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCRequestInformationRecord[](RLRequestInformationList rl) {
			WORCRequestInformationRecord[] array = new WORCRequestInformationRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STRequestInformationStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLRequestInformationList {
		public static implicit operator RLRequestInformationList(WORLRequestInformationList w) {
			return w.Array;
		}
		public static implicit operator WORLRequestInformationList(RLRequestInformationList rl) {
			return new WORLRequestInformationList(rl);
		}
		public static implicit operator WORCRequestInformationRecord[](WORLRequestInformationList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLRequestInformationList(WORCRequestInformationRecord[] array) {
			return new WORLRequestInformationList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcOpengraphVersion2 {
		public class RESTRequestInformation {
			[JsonProperty("redirects")]
			public long? restRedirects;

			[JsonProperty("host")]
			public string restHost;

			[JsonProperty("responseCode")]
			public long? restResponseCode;

			[JsonProperty("cache_ok")]
			public bool? restCache_ok;

			[JsonProperty("max_cache_age")]
			public long? restMax_cache_age;

			[JsonProperty("accept_lang")]
			public string restAccept_lang;

			[JsonProperty("url")]
			public string restUrl;

			[JsonProperty("full_render")]
			public bool? restFull_render;

			[JsonProperty("responseLength")]
			public string restResponseLength;

			[JsonProperty("responseContentType")]
			public string restResponseContentType;

			public RESTRequestInformation() {}

			public RESTRequestInformation(STRequestInformationStructure s) {
				restRedirects = s.ssRedirects == 0L ? null:(long?) s.ssRedirects;
				restHost = s.ssHost == "" ? null: s.ssHost;
				restResponseCode = s.ssResponseCode == 0L ? null:(long?) s.ssResponseCode;
				restCache_ok = s.ssCache_ok == false ? null:(bool?) s.ssCache_ok;
				restMax_cache_age = s.ssMax_cache_age == 0L ? null:(long?) s.ssMax_cache_age;
				restAccept_lang = s.ssAccept_lang == "" ? null: s.ssAccept_lang;
				restUrl = s.ssUrl == "" ? null: s.ssUrl;
				restFull_render = s.ssFull_render == false ? null:(bool?) s.ssFull_render;
				restResponseLength = s.ssResponseLength == "" ? null: s.ssResponseLength;
				restResponseContentType = s.ssResponseContentType == "" ? null: s.ssResponseContentType;
			}

			public static STRequestInformationStructure ToStructure(RESTRequestInformation obj) {
				STRequestInformationStructure s = new STRequestInformationStructure(null);
				if (obj != null) {
					s.ssRedirects = obj.restRedirects == null ? 0L: obj.restRedirects.Value;
					s.ssHost = obj.restHost == null ? "": obj.restHost;
					s.ssResponseCode = obj.restResponseCode == null ? 0L: obj.restResponseCode.Value;
					s.ssCache_ok = obj.restCache_ok == null ? false: obj.restCache_ok.Value;
					s.ssMax_cache_age = obj.restMax_cache_age == null ? 0L: obj.restMax_cache_age.Value;
					s.ssAccept_lang = obj.restAccept_lang == null ? "": obj.restAccept_lang;
					s.ssUrl = obj.restUrl == null ? "": obj.restUrl;
					s.ssFull_render = obj.restFull_render == null ? false: obj.restFull_render.Value;
					s.ssResponseLength = obj.restResponseLength == null ? "": obj.restResponseLength;
					s.ssResponseContentType = obj.restResponseContentType == null ? "": obj.restResponseContentType;
				}
				return s;
			}

			public static RESTRequestInformation FromStructure(STRequestInformationStructure s) {
				return new RESTRequestInformation(s);
			}

		}
	}
}
