/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

namespace OutSystems.PluginAPI.PluginConfiguration {
    public interface IUserDefinedPluginConfiguration: IPluginConfigurationParameter {
        /// <summary>
        /// Identifies the UI region where the parameter will be placed.
        /// </summary>
        ///
        /// <value>The region where the parameter will be present.</value>
        string Region { get; }
        
        /// <summary>
        /// Defines the text of the label that is placed next to the parameter in the user interface.
        /// </summary>
        ///
        /// <value>The label that will represent the parameter.</value>
        string Label { get; }
        
        /// <summary>
        /// Defines the text of the message used to ask the user for a value to the parameter.
        /// </summary>
        /// <value>A string with the prompt to be displayed about the parameter's value.</value>
        string Prompt { get; }
        
        /// <summary>
        /// Defines a detailed message that clearly explains the purpose of the parameter and/or applicable restrictions to its values.
        /// </summary>
        ///
        /// <value>The information to be shown about the parameter.</value>
        string Example { get; }
        
        /// <summary>
        /// Establishes the order of the parameter inside its region.
        /// </summary>
        /// <value>An integer that represents the order of the parameter inside the defined region.</value>
        int Order { get; }

        /// <summary>
        /// Indicates whether the parameter should be treated as a password.
        /// </summary>
        /// <value>True if this parameter is a password, or False otherwise.</value>
        bool IsPassword { get; }

        /// <summary>
        /// Indicates whether this parameter should be treated as mandatory.
        /// </summary>
        /// <value>True if this parameter is mandatory, or False otherwise.</value>
        bool IsMandatory { get; }

        /// <summary>
        /// Specifies the boolean property responsible for dictating if the parameter should be displayed in the user interface or not.
        /// </summary>
        /// <value>The boolean property name.</value>
        string VisibilityChecker { get; }
    }
}
