/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Collections.Generic;
using System.Web.UI.WebControls;
using OutSystems.RuntimeCommon;

namespace OutSystems.WidgetsRuntimeAPI {

    public class WidgetBehavior {
        public WebControl Owner { protected get; set; }

        public virtual void OnRender() { }

        public virtual void OnLoad() { }

        public virtual void OnPostback() { }

        public virtual void OnAfterDataBind() { }

        public virtual void OnBuiltInEventRaised(string eventName) { }

        public virtual void OnAfterCustomEventRaised(string eventName) { }

        protected void StorePropertyValue<T>(string propertyName, T value) {
            ((IWidgetWithViewState)Owner).StorePropertyValue(propertyName, value);
        }

        protected T GetPropertyValue<T>(string propertyName) {
            return ((IWidgetWithViewState)Owner).GetPropertyValue<T>(propertyName);
        }

        private Dictionary<string, object> data;
        public virtual Dictionary<string, object> Data {
            get {
                if (data == null) {
                    data = new Dictionary<string, object>();
                }

                return data;
            }
        }

        private ScreenContext sreenContext;
        protected virtual ScreenContext GetSreenContext() {
            if (sreenContext == null) {
                sreenContext = new ScreenContext(null);
            }
            return sreenContext;
        }
    }
}
