/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Text.RegularExpressions;
using OutSystems.HubEdition.DatabaseAbstractionLayer.Platform.Configuration.ScriptParser;
using OutSystems.HubEdition.DatabaseProvider.SqlServer.ConfigurationService;
using OutSystems.HubEdition.Extensibility.Data.ConfigurationService;

namespace OutSystems.HubEdition.DatabaseProvider.SqlServer.Platform.Configuration.ScriptParser {
    class DatabaseStatementProcessor {

        internal static readonly string StatementSeparator = "GO";

        static readonly Regex VarcharRegex = new Regex("n?varchar", RegexOptions.IgnoreCase | RegexOptions.Compiled);
        static readonly Regex TextRegex = new Regex("([^A-Z0-9_\\[\"])text([^A-Z0-9_])", RegexOptions.IgnoreCase | RegexOptions.Compiled);
        static readonly Regex ClobRegex = new Regex("([^A-Z0-9_\"])clob([^A-Z0-9_])", RegexOptions.IgnoreCase | RegexOptions.Compiled);

        internal static DatabaseScriptParser.ProcessStatement Create(IRuntimeDatabaseConfiguration adminConfiguration, IRuntimeDatabaseConfiguration runtimeConfiguration) {

            var admin = (RuntimeDatabaseConfiguration) adminConfiguration;
            var runtime = (RuntimeDatabaseConfiguration) runtimeConfiguration;

            Debug.Assert(admin.DatabaseUnicodeSupport == runtime.DatabaseUnicodeSupport);

            var tokenMap = new Dictionary<string, string> {
                { "[CATALOG]", admin.Catalog },
                { "[OSADMIN_USERNAME]", admin.Username },
                { "[OSADMIN_PASSWORD]", admin.Password },
                { "[OSRUNTIME_USERNAME]", runtime.Username },
                { "[OSRUNTIME_PASSWORD]", runtime.Password },
            };

            return (string statement) => {
                statement = statement.Trim();

                if (admin.DatabaseUnicodeSupport) {
                    statement = VarcharRegex.Replace(statement, "nvarchar");
                    statement = ClobRegex.Replace(statement, "$1nclob$2");
                    statement = TextRegex.Replace(statement, "$1ntext$2");
                }

                StringBuilder sb = new StringBuilder(statement);

                foreach (var tokenReplacement in tokenMap) {
                    sb.Replace(tokenReplacement.Key, tokenReplacement.Value);
                }

                return sb.ToString();
            };
        }

    }
}
