/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using OutSystems.Extensibility;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.RuntimePlatform
{

    public class RequestEventDetails : Dictionary<string, object>
    {
        public const string ACTION_NAME = "AN";
        public const string ACTION_KEY = "AK";
        public const string DURATION = "D";
        public const string END_POINT_NAME = "EPN";
        public const string END_POINT_KEY = "EPK";
        public const string ENVIRONMENT_KEY = "EK";
        public const string ENVIRONMENT_NAME = "EN";
        public const string FRONTEND_NAME = "FN";
        public const string TENANT_NAME = "TN";
        public const string TENANT_KEY = "TK";
        public const string ERROR_COUNT = "EC";
        public const string CLIENT_IP = "IP";
        public const string SESSION_ACQUISITION_TIME = "SAT";
        public const string SESSION_SIZE = "SS";
        public const string VIEWSTATE_SIZE = "VSS";
        public const string USERID = "UID";
        public const string TOTAL_QUERIES_TIME = "TQT";
        public const string TOTAL_QUERIES_CALLS = "TQE";
        public const string TOTAL_EXTENSIONS_TIME = "TET";
        public const string TOTAL_EXTENSIONS_CALLS = "TEE";
        public const string TOTAL_CONSUMED_INTEGRATIONS_TIME = "TCIT";
        public const string TOTAL_CONSUMED_INTEGRATIONS_CALLS = "TCIE";
        public const string INTEGRATION_TYPE = "IT";
        public const string INTEGRATION_ENDPOINT = "IE";
        public const string TOTAL_CONSUMED_SERVICE_ACTION_TIME = "TSAT";
        public const string TOTAL_CONSUMED_SERVICE_ACTION_CALLS = "TSAE";

        public RequestEventDetails() : base() { }

        public RequestEventDetails(RequestEventDetails details) : base(details) { }

        public RequestEventDetails(Dictionary<string, object> details) : base(details) { }

        public override string ToString()
        {
            StringBuilder jsonResult = new StringBuilder("{");
            bool first = true;
            foreach (KeyValuePair<string, object> entry in this)
            {
                if (first)
                {
                    first = false;
                }
                else
                {
                    jsonResult.Append(",");
                }
                jsonResult.Append("\"");
                jsonResult.Append(entry.Key);
                jsonResult.Append("\":\"");
                jsonResult.Append(entry.Value.ToString());
                jsonResult.Append("\"");
            }
            jsonResult.Append("}");
            return jsonResult.ToString();
        }
    }
}