﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Web.SessionState;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;


namespace ssBIFY.Flows.FlowModals {
	public abstract class WBlkChangeProfilePictureModal: OSUserControl, IWebScreen, INegotiateTabIndexes, IAjaxNotifyEvent, INotifyTriggers, INotifySender {

		/// <summary>
		/// Delegate Definitions
		/// </summary>
		/// <summary>
		/// Parameters and Local Variables Definitions
		/// </summary>
		/// <summary>
		/// Screen Input Parameter inParamLinkMessage. Description:
		/// </summary>
		public string inParamLinkMessage = "";
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container17;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance11
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice OutSystemsUIWeb_wt_WebBlockInstance11;
		/// <summary>
		/// Variable (wtChangeImagePopup3) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wtChangeImagePopup3;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance9
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice OutSystemsUIWeb_wt_WebBlockInstance9;
		/// <summary>
		/// Variable (wtChangeImagePopup4) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wtChangeImagePopup4;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container2;
		/// <summary>
		/// Variable OutSystemsUIWeb_wtchangePhotoModal
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal OutSystemsUIWeb_wtchangePhotoModal;
		/// <summary>
		/// Variable (wt_Link7) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link7;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container14;
		private List<object> explicitChangedVariables = new List<object>();
		private bool _isRendering = false;
		public HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();
		public string InstanceID;
		public string RuntimeID= "";
		public event EventHandler NotifyTriggered;
		public event Action ssSavedAndNotifyTriggered;
		private BlocksJavascript.JavascriptNode _javascriptNode;
		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("7fd9b9a9-b815-4d7a-a149-af1069303705.#Preparation", "ChangeProfilePictureModal.Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("qbnZfxW4ek2hSa8QaTA3BQ.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}
		static WBlkChangeProfilePictureModal() {
		}

		public void OnNotifyCalled(string message) {
			BindDelegatesIfNeeded();
			if (NotifyTriggered != null) {
				NotifyTriggered(this, new MsgEventArgs(message));
			}
		}

		override protected void OnInit(EventArgs e) {
			InitializeComponent();
			base.OnInit(e);
		}
		private T HandleCurrentEspaceKey<T>(Func<T> action) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return action();
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void InitializeComponent() {
			OutSystemsUIWeb_wt_WebBlockInstance11 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice) FindControl("OutSystemsUIWeb_wt_WebBlockInstance11");
			wtChangeImagePopup3 = (OutSystems.HubEdition.WebWidgets.LinkButton) FindControl("wtChangeImagePopup3");
			if (this.wtChangeImagePopup3 != null) {
				this.wtChangeImagePopup3.Click += new System.EventHandler(this.wtChangeImagePopup3_Click);
			}
			OutSystemsUIWeb_wt_WebBlockInstance9 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice) FindControl("OutSystemsUIWeb_wt_WebBlockInstance9");
			wtChangeImagePopup4 = (OutSystems.HubEdition.WebWidgets.HyperLink) FindControl("wtChangeImagePopup4");
			OutSystemsUIWeb_wtchangePhotoModal = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal) FindControl("OutSystemsUIWeb_wtchangePhotoModal");
			wt_Link7 = (OutSystems.HubEdition.WebWidgets.LinkButton) FindControl("wt_Link7");
			if (this.wt_Link7 != null) {
				this.wt_Link7.Click += new System.EventHandler(this.wt_Link7_Click);
			}
			wt_Container14 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container14");
			this.Load += new System.EventHandler(this.Page_Load);
			this.Unload += new System.EventHandler(this.Page_Unload);
		}
		private void Page_Load(object sender, System.EventArgs e) {
			((OSPageViewState) Page).EnableResetViewState();
			heContext = Global.App.OsContext;
			RuntimeID = ClientID;
			if (!Visible) return;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!IsPostBack || _isRendering) {
					// register this block in the page so for later outputting the block javascript includes in their correct order
					((OSPage) Page).RegisterBlock(this, out _javascriptNode);
					if (_isRendering) {
						Preparation(heContext);
					}
					bool bindEditRecords = IsViewStateEmpty;
				} else {
					FetchViewState();
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}
		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			if (!WasRendered) {
				return;
			}
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}
		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}
		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}


		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.EnsureNotEmpty();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			if (IsViewStateEmpty) return;
			try {
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}

		/// <summary>
		/// Store visibility information of the web block and input widgets in the viewstate
		/// </summary>
		protected override void StoreInputsAndWebBlockVisibility() {
			ViewStateAttributes.EnsureNotEmpty();
		}
		/// <summary>
		/// Restore visibility information of the web block and input widgets from the viewstate
		/// </summary>
		protected override void RestoreInputsAndWebBlockVisibility() {
			WasRendered = true;
		}

		private void Page_Unload(object sender, System.EventArgs e) {
		}

		public LocalState PushStack() {
			throw new NotImplementedException();
		}

		public void doRefreshScreen(HeContext heContext) {
			((IWebScreen) this.Page).doRefreshScreen(heContext);
		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			StoreViewState();
			((IWebScreen) this.Page).doAJAXRefreshScreen(heContext);
		}

		public static void GetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			string blockId = "BIFY.KqbnZfxW4ek2hSa8QaTA3BQ";
			if (visited.Contains(blockId)) {
				return; 
			}
			visited.Add(blockId);
			if (!inline) {
				GetCssIncludes(writer, visited);
			} else {
				GetInlineCss(writer, visited);
			}
		}

		private static void GetCssIncludes(TextWriter writer, HashSet<string> visited) {
			InnerGetCss(writer, false, visited);
			CssHelper.WriteCssInclude(writer, AppUtils.Instance.getImagePath() + "Blocks/BIFY/Modals/ChangeProfilePictureModal.css" + AppUtils.Instance.CacheInvalidationSuffix);
		}

		private static void GetInlineCss(TextWriter writer, HashSet<string> visited) {
			StringWriter localCssWriter = new StringWriter();
			localCssWriter.NewLine = writer.NewLine;
			string localCss = Environment.NewLine;
			InnerGetCss(localCssWriter, true, visited);
			localCss += localCssWriter.ToString();
			HashSet<string> cssVisited = new HashSet<string>();
			string read;
			AppUtils.getResourceFileContent(out read, "Blocks\\BIFY\\Modals\\ChangeProfilePictureModal.css");
			localCss += OutSystems.HubEdition.RuntimePlatform.Email.EmailHelper.FlattenCSSFile(read, "Blocks\\BIFY\\Modals\\ChangeProfilePictureModal.css", cssVisited);
			writer.Write(localCss);
		}

		private static void InnerGetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal.GetCss(writer, inline, visited);
			proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowModalContent.WBlkChangeProfilePictureContent.GetCss(writer, inline, visited);
		}

		private void Page_Error(object sender, System.EventArgs e) {
		}
		public void CheckPermissions(HeContext heContext) {
			((IWebScreen) this.Page).CheckPermissions(heContext);
		}
		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}

		public ObjectKey Key {
			get {
				return ObjectKey.Parse("qbnZfxW4ek2hSa8QaTA3BQ"); 
			}
		}
		public bool isSecure {
			get {
				return ((IWebScreen) Page).isSecure; 
			}
		}
		/// <summary>
		/// Action <code>CommandChangeImage</code> that represents the Service Studio screen action
		///  <code>ChangeImage</code> <p> Description: </p>
		/// </summary>
		private bool CommandChangeImage(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("7852ad66-bb79-4b93-8721-4454be36f267", "ChangeProfilePictureModal.ChangeImage"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("Zq1SeHm7k0uHIURUvjbyZw", "ChangeImage", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// ToggleModal
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionToggleModal(heContext, OutSystemsUIWeb_wtchangePhotoModal.ClientID, "");

					// AddBodyFix
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionAddBodyFix(heContext);

					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		public class lcvNotify: VarsBag {
			/// <summary>
			/// Variable <code>varLcCode</code> that represents the Service Studio local variable <code>Code</code>
			///  <p>Description: </p>
			/// </summary>
			public string varLcCode = "";

			public lcvNotify() {
			}
		}
		/// <summary>
		/// Action <code>CommandNotify</code> that represents the Service Studio screen action
		///  <code>Notify</code> <p> Description: </p>
		/// </summary>
		private bool CommandNotify(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("aa6b9028-525f-4b46-b853-e93daa3d8c7d", "ChangeProfilePictureModal.Notify"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("KJBrql9SRku4U+k9qj2MfQ", "Notify", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// ToggleModal
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionToggleModal(heContext, OutSystemsUIWeb_wtchangePhotoModal.ClientID, "");

					BindDelegatesIfNeeded();
					if ((ssSavedAndNotifyTriggered != null)) {
						ssSavedAndNotifyTriggered();
					}

					// RemoveFixBody
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionRunJavaScript(heContext, "$(document.body).removeClass(\'fixBody\');");

					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, BuiltInFunction.EncodeHtml(ex.Message), ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		/// <summary>
		/// Action <code>CommandCloseModal</code> that represents the Service Studio screen action
		///  <code>CloseModal</code> <p> Description: </p>
		/// </summary>
		private bool CommandCloseModal(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("f484b446-d97d-4466-b5cf-0383bc115be9", "ChangeProfilePictureModal.CloseModal"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("RrSE9H3ZZkS1zwODvBFb6Q", "CloseModal", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// ToggleModal
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionToggleModal(heContext, OutSystemsUIWeb_wtchangePhotoModal.ClientID, "");

					// RemoveFixBody
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionRunJavaScript(heContext, "$(document.body).removeClass(\'fixBody\');");

					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		public void cnt_Container17_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container17_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container17_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container17_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container17)
		/// </summary>
		/// <returns>The Visible State of wt_Container17</returns>
		public bool cnt_Container17_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OutSystemsUIWeb_webBlck_WebBlockInstance11_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice) sender;
				widget.inParamBehavior = ENDeviceResponsiveEntity.GetRecordByKey(ObjectKey.Parse("iHQ+ZlexQEq4HEchwAPeVw")).ssType;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wtChangeImagePopup3_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				if (CommandChangeImage(heContext)) {
					doRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wtChangeImagePopup3)
		/// </summary>
		/// <returns>title of the Link (wtChangeImagePopup3)</returns>
		public string
		lnkChangeImagePopup3_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wtChangeImagePopup3)
		/// </summary>
		/// <returns>The Visible State of wtChangeImagePopup3</returns>
		public bool lnkChangeImagePopup3_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wtChangeImagePopup3)
		/// </summary>
		/// <returns>The Enabled State of wtChangeImagePopup3</returns>
		public bool lnkChangeImagePopup3_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = 9xXyYKssPUyTcR8r+93edQ) Expression: LinkMessage
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression6() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return inParamLinkMessage;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void OutSystemsUIWeb_webBlck_WebBlockInstance9_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowResponsive.WBlkDisplayOnDevice) sender;
				widget.inParamBehavior = ENDeviceResponsiveEntity.GetRecordByKey(ObjectKey.Parse("CqQe8vX3J0aV2oHuBt3eJw")).ssType;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wtChangeImagePopup4)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wtChangeImagePopup4)</returns>
		public string lnkChangeImagePopup4_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request) || (this.Page is IEmailScreen)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "ChangeProfilePicture", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wtChangeImagePopup4)
		/// </summary>
		/// <returns>title of the Link (wtChangeImagePopup4)</returns>
		public string
		lnkChangeImagePopup4_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wtChangeImagePopup4)
		/// </summary>
		/// <returns>The Visible State of wtChangeImagePopup4</returns>
		public bool lnkChangeImagePopup4_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wtChangeImagePopup4)
		/// </summary>
		/// <returns>The Enabled State of wtChangeImagePopup4</returns>
		public bool lnkChangeImagePopup4_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Function to dump expression (Key = uZni7QFnEkaXdXMnfbuQUg) Expression: LinkMessage
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression18() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return inParamLinkMessage;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container2_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container2_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container2_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "text-align:left!important;";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				if (!cnt_Container2_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container2)
		/// </summary>
		/// <returns>The Visible State of wt_Container2</returns>
		public bool cnt_Container2_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OutSystemsUIWeb_webBlckchangePhotoModal_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal) sender;
				widget.inParamPosition = ENPositionExtendedEntity.GetRecordByKey(ObjectKey.Parse("n7Pc+umccEOemB+tTiVohg")).ssPositionExtended;
				widget.inParamHasOverlay = true;
				widget.inParamEnterAnimation = ENEnterAnimationEntity.GetRecordByKey(ObjectKey.Parse("qEFUUqc6tkKBZVG9CBVFZA")).ssEnterAnimation;
				widget.inParamLeaveAnimation = ENLeaveAnimationEntity.GetRecordByKey(ObjectKey.Parse("1zObCxt57EuU3CkQDcTJtA")).ssLeaveAnimation;
				widget.inParamExtendedClass = "modalblock";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void lnk_Link7_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxClick, null);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link7_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (IsAjaxRequest && e.Equals(EventArgs.Empty) && ((OSPage) Page).TriggersBubbleUpEvents((Control) sender)) {
					return;
				}
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				if (CommandCloseModal(heContext)) {
					doAJAXRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link7)
		/// </summary>
		/// <returns>title of the Link (wt_Link7)</returns>
		public string
		lnk_Link7_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link7)
		/// </summary>
		/// <returns>The Visible State of wt_Link7</returns>
		public bool lnk_Link7_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link7)
		/// </summary>
		/// <returns>The Enabled State of wt_Link7</returns>
		public bool lnk_Link7_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance10_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("G1Mahdk9CkCYt5z2Q3wtYw")).ssClass;
				widget.inParamSize = ENIconSizeEntity.GetRecordByKey(ObjectKey.Parse("oKKDWUUxF0u1zqd+FXTuhQ")).ssClass;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void cnt_Container14_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container14_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container14_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container14_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container14)
		/// </summary>
		/// <returns>The Visible State of wt_Container14</returns>
		public bool cnt_Container14_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void webBlckModalContent_BindDelegates(object sender, BindDelegatesEventArgs e) {
			ssBIFY.Flows.FlowModalContent.WBlkChangeProfilePictureContent webBlock = (ssBIFY.Flows.FlowModalContent.WBlkChangeProfilePictureContent) e.UserControl;
			webBlock.ssSavedTriggered += webBlckModalContent_ssSavedTriggered;
		}
		public void webBlckModalContent_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				ssBIFY.Flows.FlowModalContent.WBlkChangeProfilePictureContent widget = (ssBIFY.Flows.FlowModalContent.WBlkChangeProfilePictureContent) sender;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void webBlckModalContent_ssSavedTriggered() {
			CommandNotify(heContext);
			AddStoreViewStateWebScreenStack(this);
		}
		public static class FuncCommandChangeImage {
		}
		public static class FuncCommandNotify {
		}
		public static class FuncCommandCloseModal {
		}
		public static class FuncssPreparation {
		}

		public override Control FindControl(string id) {
			if (id == "wtChangeImagePopup3") {
				return OutSystemsUIWeb_wt_WebBlockInstance11.wtContent.FindControl("wtChangeImagePopup3");
			}
			if (id == "wt_InlineExpression6") {
				return OutSystemsUIWeb_wt_WebBlockInstance11.wtContent.FindControl("wt_InlineExpression6");
			}
			if (id == "wtChangeImagePopup4") {
				return OutSystemsUIWeb_wt_WebBlockInstance9.wtContent.FindControl("wtChangeImagePopup4");
			}
			if (id == "wt_InlineExpression18") {
				return OutSystemsUIWeb_wt_WebBlockInstance9.wtContent.FindControl("wt_InlineExpression18");
			}
			if (id == "wt_Link7") {
				return OutSystemsUIWeb_wtchangePhotoModal.wtIcon.FindControl("wt_Link7");
			}
			if (id == "RichWidgets_wt_WebBlockInstance10") {
				return OutSystemsUIWeb_wtchangePhotoModal.wtIcon.FindControl("RichWidgets_wt_WebBlockInstance10");
			}
			if (id == "wt_Container14") {
				return OutSystemsUIWeb_wtchangePhotoModal.wtContent.FindControl("wt_Container14");
			}
			if (id == "wtModalContent") {
				return OutSystemsUIWeb_wtchangePhotoModal.wtContent.FindControl("wtModalContent");
			}
			return base.FindControl(id);
		}
		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			_isRendering = true;
			Page_Load(null, null); _isRendering = false;
			this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}
		public override string WebBlockIdentifier {
			get {
				return "BIFY.KqbnZfxW4ek2hSa8QaTA3BQ";
			}
		}
	}
}
