﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Web.SessionState;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;


namespace ssBIFY.Flows.FlowModals {
	public abstract class WBlkContributeToAFundModal: OSUserControl, IWebScreen, INegotiateTabIndexes, IAjaxNotifyEvent, INotifyTriggers, INotifySender {

		/// <summary>
		/// Delegate Definitions
		/// </summary>
		/// <summary>
		/// Parameters and Local Variables Definitions
		/// </summary>
		/// <summary>
		/// Screen Input Parameter inParamFundId. Description:
		/// </summary>
		public long inParamFundId = 0L;
		/// <summary>
		/// Screen Input Parameter inParamReturn. Description: Used for Returning From a Fund Donation
		/// </summary>
		public bool inParamReturn = false;
		/// <summary>
		/// Screen Input Parameter inParamSuccess. Description: Used for Returning From a Fund Donation
		/// </summary>
		public bool inParamSuccess = false;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container2;
		/// <summary>
		/// Variable OutSystemsUIWeb_wtWelcomeModal
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal OutSystemsUIWeb_wtWelcomeModal;
		/// <summary>
		/// Variable (wt_Link7) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.LinkButton wt_Link7;
		private List<object> explicitChangedVariables = new List<object>();
		private bool _isRendering = false;
		public HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();
		public string InstanceID;
		public string RuntimeID= "";
		public event EventHandler NotifyTriggered;
		public event Action ssSavedGiftTriggered;
		private BlocksJavascript.JavascriptNode _javascriptNode;
		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("0ca0af5a-9149-41b7-a706-0b4ca20517b3.#Preparation", "ContributeToAFundModal.Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("Wq+gDEmRt0GnBgtMogUXsw.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// ToggleModal
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionToggleModal(heContext, OutSystemsUIWeb_wtWelcomeModal.ClientID, "");

				// AddBodyFix
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionAddBodyFix(heContext);

			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}
		static WBlkContributeToAFundModal() {
		}

		public void OnNotifyCalled(string message) {
			BindDelegatesIfNeeded();
			if (NotifyTriggered != null) {
				NotifyTriggered(this, new MsgEventArgs(message));
			}
		}

		override protected void OnInit(EventArgs e) {
			InitializeComponent();
			base.OnInit(e);
		}
		private T HandleCurrentEspaceKey<T>(Func<T> action) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return action();
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void InitializeComponent() {
			OutSystemsUIWeb_wtWelcomeModal = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal) FindControl("OutSystemsUIWeb_wtWelcomeModal");
			wt_Link7 = (OutSystems.HubEdition.WebWidgets.LinkButton) FindControl("wt_Link7");
			if (this.wt_Link7 != null) {
				this.wt_Link7.Click += new System.EventHandler(this.wt_Link7_Click);
			}
			this.Load += new System.EventHandler(this.Page_Load);
			this.Unload += new System.EventHandler(this.Page_Unload);
		}
		private void Page_Load(object sender, System.EventArgs e) {
			heContext = Global.App.OsContext;
			RuntimeID = ClientID;
			if (!Visible) return;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!IsPostBack || _isRendering) {
					// register this block in the page so for later outputting the block javascript includes in their correct order
					((OSPage) Page).RegisterBlock(this, out _javascriptNode);
					if (_isRendering) {
						Preparation(heContext);
					}
					bool bindEditRecords = IsViewStateEmpty;
				} else {
					FetchViewState();
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}
		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			if (!WasRendered) {
				return;
			}
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}
		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}
		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}


		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.EnsureNotEmpty();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			if (IsViewStateEmpty) return;
			try {
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}

		/// <summary>
		/// Store visibility information of the web block and input widgets in the viewstate
		/// </summary>
		protected override void StoreInputsAndWebBlockVisibility() {
			ViewStateAttributes.EnsureNotEmpty();
		}
		/// <summary>
		/// Restore visibility information of the web block and input widgets from the viewstate
		/// </summary>
		protected override void RestoreInputsAndWebBlockVisibility() {
			WasRendered = true;
		}

		private void Page_Unload(object sender, System.EventArgs e) {
		}

		public LocalState PushStack() {
			throw new NotImplementedException();
		}

		public void doRefreshScreen(HeContext heContext) {
			((IWebScreen) this.Page).doRefreshScreen(heContext);
		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			StoreViewState();
			((IWebScreen) this.Page).doAJAXRefreshScreen(heContext);
		}

		public static void GetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			string blockId = "BIFY.KWq_gDEmRt0GnBgtMogUXsw";
			if (visited.Contains(blockId)) {
				return; 
			}
			visited.Add(blockId);
			if (!inline) {
				GetCssIncludes(writer, visited);
			} else {
				GetInlineCss(writer, visited);
			}
		}

		private static void GetCssIncludes(TextWriter writer, HashSet<string> visited) {
			InnerGetCss(writer, false, visited);
			CssHelper.WriteCssInclude(writer, AppUtils.Instance.getImagePath() + "Blocks/BIFY/Modals/ContributeToAFundModal.css" + AppUtils.Instance.CacheInvalidationSuffix);
		}

		private static void GetInlineCss(TextWriter writer, HashSet<string> visited) {
			StringWriter localCssWriter = new StringWriter();
			localCssWriter.NewLine = writer.NewLine;
			string localCss = Environment.NewLine;
			InnerGetCss(localCssWriter, true, visited);
			localCss += localCssWriter.ToString();
			HashSet<string> cssVisited = new HashSet<string>();
			string read;
			AppUtils.getResourceFileContent(out read, "Blocks\\BIFY\\Modals\\ContributeToAFundModal.css");
			localCss += OutSystems.HubEdition.RuntimePlatform.Email.EmailHelper.FlattenCSSFile(read, "Blocks\\BIFY\\Modals\\ContributeToAFundModal.css", cssVisited);
			writer.Write(localCss);
		}

		private static void InnerGetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal.GetCss(writer, inline, visited);
			proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowModalContent.WBlkContributeToAFundContent.GetCss(writer, inline, visited);
		}

		private void Page_Error(object sender, System.EventArgs e) {
		}
		public void CheckPermissions(HeContext heContext) {
			((IWebScreen) this.Page).CheckPermissions(heContext);
		}
		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}

		public ObjectKey Key {
			get {
				return ObjectKey.Parse("Wq+gDEmRt0GnBgtMogUXsw"); 
			}
		}
		public bool isSecure {
			get {
				return ((IWebScreen) Page).isSecure; 
			}
		}
		/// <summary>
		/// Action <code>CommandWelcomeToBifyContentSaved</code> that represents the Service Studio screen
		///  action <code>WelcomeToBifyContentSaved</code> <p> Description: </p>
		/// </summary>
		private bool CommandWelcomeToBifyContentSaved(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("13a359e2-8c27-460f-9afd-3a197cdf5a0b", "ContributeToAFundModal.WelcomeToBifyContentSaved"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("4lmjEyeMD0aa_ToZfN9aCw", "WelcomeToBifyContentSaved", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// ToggleModal2
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionToggleModal(heContext, OutSystemsUIWeb_wtWelcomeModal.ClientID, "");

				BindDelegatesIfNeeded();
				if ((ssSavedGiftTriggered != null)) {
					ssSavedGiftTriggered();
				}

				// RemoveFixBody
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionRunJavaScript(heContext, "$(document.body).removeClass(\'fixBody\');");

				// Update Screen
				return true;

			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		public void cnt_Container2_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container2_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container2_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!cnt_Container2_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container2)
		/// </summary>
		/// <returns>The Visible State of wt_Container2</returns>
		public bool cnt_Container2_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void OutSystemsUIWeb_webBlckWelcomeModal_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowContent.WBlkModal) sender;
				widget.inParamPosition = ENPositionExtendedEntity.GetRecordByKey(ObjectKey.Parse("n7Pc+umccEOemB+tTiVohg")).ssPositionExtended;
				widget.inParamHasOverlay = true;
				widget.inParamEnterAnimation = ENEnterAnimationEntity.GetRecordByKey(ObjectKey.Parse("dU8JiSRF2UGS0bdcqRrwGw")).ssEnterAnimation;
				widget.inParamLeaveAnimation = ENLeaveAnimationEntity.GetRecordByKey(ObjectKey.Parse("Ock5tiNPg0adznQQI2XCiA")).ssLeaveAnimation;
				widget.inParamExtendedClass = "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void lnk_Link7_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxClick, null);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Action to be taken at a Link submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Link7_Click(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (IsAjaxRequest && e.Equals(EventArgs.Empty) && ((OSPage) Page).TriggersBubbleUpEvents((Control) sender)) {
					return;
				}
				((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), false);
				// go to target page
				{

					if (RuntimePlatformUtils.RequestIsHttps(Request) && (heContext.AppInfo.eSpaceId == Global.eSpaceId)) {
						((OSPage) Page).ClearErrorHandler();
						// get parameters
						heContext.Session["_ScreenParametersKey"] = "T7ggL_iLNEGqStcnFKr1RQ";
						ArrayList screenParameters = new ArrayList();
						screenParameters.Add("");
						screenParameters.Add(false);
						screenParameters.Add(0L);
						screenParameters.Add(false);
						screenParameters.Add(false);
						screenParameters.Add(false);
						Global.App.OsContext.Session["BIFY._ScreenParameters_Me"] = screenParameters;
						string sURLQuery = null;
						sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
						string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Me.aspx" + sURLQuery;
						DatabaseAccess.FreeupResources(true);
						((OSPage) Page).Redirect(sURL);
						return;

					} else {
						string sURLQuery = null;
						sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
						string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Me.aspx" + sURLQuery;
						DatabaseAccess.FreeupResources(true);
						((OSPage) Page).Redirect(sURL);
						return;

					}
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the title of the link (wt_Link7)
		/// </summary>
		/// <returns>title of the Link (wt_Link7)</returns>
		public string
		lnk_Link7_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link7)
		/// </summary>
		/// <returns>The Visible State of wt_Link7</returns>
		public bool lnk_Link7_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link7)
		/// </summary>
		/// <returns>The Enabled State of wt_Link7</returns>
		public bool lnk_Link7_isEnabled() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true; 
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void RichWidgets_webBlck_WebBlockInstance6_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon widget = (proxy_BIFY_RichWidgets.Flows.FlowRichWidgets.WBlkIcon) sender;
				widget.inParamName = ENIconNameEntity.GetRecordByKey(ObjectKey.Parse("G1Mahdk9CkCYt5z2Q3wtYw")).ssClass;
				widget.inParamSize = ENIconSizeEntity.GetRecordByKey(ObjectKey.Parse("oKKDWUUxF0u1zqd+FXTuhQ")).ssClass;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public void webBlck_WebBlockInstance1_BindDelegates(object sender, BindDelegatesEventArgs e) {
			ssBIFY.Flows.FlowModalContent.WBlkContributeToAFundContent webBlock = (ssBIFY.Flows.FlowModalContent.WBlkContributeToAFundContent) e.UserControl;
			webBlock.ssSavedTriggered += webBlck_WebBlockInstance1_ssSavedTriggered;
		}
		public void webBlck_WebBlockInstance1_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				ssBIFY.Flows.FlowModalContent.WBlkContributeToAFundContent widget = (ssBIFY.Flows.FlowModalContent.WBlkContributeToAFundContent) sender;
				widget.inParamFundId = inParamFundId;
				widget.inParamModal = true;
				widget.inParamReturn = inParamReturn;
				widget.inParamSuccess = inParamSuccess;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void webBlck_WebBlockInstance1_ssSavedTriggered() {
			CommandWelcomeToBifyContentSaved(heContext);
			AddStoreViewStateWebScreenStack(this);
		}
		public static class FuncCommandWelcomeToBifyContentSaved {
		}
		public static class FuncssPreparation {
		}

		public override Control FindControl(string id) {
			if (id == "wt_Link7") {
				return OutSystemsUIWeb_wtWelcomeModal.wtIcon.FindControl("wt_Link7");
			}
			if (id == "RichWidgets_wt_WebBlockInstance6") {
				return OutSystemsUIWeb_wtWelcomeModal.wtIcon.FindControl("RichWidgets_wt_WebBlockInstance6");
			}
			if (id == "wt_WebBlockInstance1") {
				return OutSystemsUIWeb_wtWelcomeModal.wtContent.FindControl("wt_WebBlockInstance1");
			}
			return base.FindControl(id);
		}
		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			_isRendering = true;
			Page_Load(null, null); _isRendering = false;
			this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}
		public override string WebBlockIdentifier {
			get {
				return "BIFY.KWq_gDEmRt0GnBgtMogUXsw";
			}
		}
	}
}
