/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Collections.Generic;
using System.Linq;

namespace OutSystems.RuntimeCommon {
    public interface IMessageObject {
        string Id { get; }
        MessageType Type { get; }
        string Message { get; }
        string Detail { get; }
        string ExtraInfo { get; }
        int HelpRef { get; }
    }

    public static class MessageObjectExtensions {
        public static bool HasErrors(this IEnumerable<IMessageObject> messages) {
            return messages.Any(x => x.Type == MessageType.Error);
        }

        public static HEMessageArrayList ToHEMessageArrayList(this IEnumerable<IMessageObject> messages) {
            return new HEMessageArrayList(messages.Select(msg => new HEMessage(msg)).ToArray());
        }
    }
}
