/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Web;
using OutSystems.Application.Core.Http;
using OutSystems.RuntimeCommon.Settings;

namespace OutSystems.Application.Session.Persistent.Cookies {
    public class SecureCookieUtils {
        public static void SetSessionCookie(ISettingsProvider settingsProvider, IResponseCookies responseCookies, string name, string value, CookieOptions options = null) {
            options = options ?? new CookieOptions();

            if (options.HttpOnly != true) {
                if (settingsProvider.Get(SessionSettings.EnforceSessionCookiesHttpOnly)) {
                    options.HttpOnly = true;
                }
            }

            if (options.Secure != true) {
                if (settingsProvider.Get(SessionSettings.EnforceSessionCookiesSecure)) {
                    options.Secure = true;
                }
            }

            responseCookies.Set(name, value, options);
        }
    }
}
