/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.WebWidgets {
    public class RtWidget : IRtWidget {

        [NonSerialized]
        private string id;
        
        [NonSerialized]
        private object page;

        [NonSerialized]
        private object control;

        public string Id {
            get { return this.id; }
            set { this.id = value; }
        }
        
        public object Page {
            get { return this.page; }
            set { this.page = value; }
        }

        public object Control {
            get { return this.control; }
            set { this.control = value; }
        }

        public void ToXml(Object parent, XmlElement baseElem, String fieldName, int detailLevel) {
            IRtWidgetHelper.ToXml(this, parent, baseElem, fieldName, detailLevel);
        }

        public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
            IRtWidgetHelper.EvaluateFields(this, variable, parent, baseName, fields);
        }

        public virtual void InnerToXml(XmlElement widgetElem, int detailLevel) {
        }

        public virtual void InnerEvaluateField(VarValue variable, string field) {
        }
    }
}