/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.WebWidgets {
    public class SelectRtWidget : RtWidget {
        public string SpecialListVal = "";

        public override void InnerToXml(XmlElement widgetElem, int detailLevel) {
            VarValue.AppendAttribute(widgetElem, "SpecialListValue", SpecialListVal, TypeKind.Text);
        }

        public override void InnerEvaluateField(VarValue variable, string field) {
            if (field == "speciallistvalue")
                variable.Value = SpecialListVal;
        }
    }
}
