/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

namespace OutSystems.RuntimeCommon.PubSub {
    public delegate void OnMessageCallback(PubSubMessage message);

    public sealed class PubSubMessage {
        public string TopicName { get; }
        public string Data { get; }

        public PubSubMessage(string topicName, string messageData) {
            this.TopicName = topicName;
            this.Data = messageData;
        }
    }
}
