/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using Newtonsoft.Json;

#if SCHEDULER_CORE
namespace OutSystems.Scheduler.Core.Timers {
#else
namespace OutSystems.RESTService.Controllers.Timers {
#endif
    public class TimersApiPayloads {
        public class ExecuteTimerRequest {
            [JsonProperty("key")]
            public string Key;

            [JsonProperty("timeout")]
            public int Timeout;

            [JsonProperty("tenantId")]
            public int TenantId;
        }
    }
}
