/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Collections.Specialized;
using System.Linq;
using OutSystems.Application.Core.Http;

namespace OutSystems.Application.Initialization.ASPNet.Http {

    public class ASPNetRequestHeaders : IRequestHeaders {

        protected NameValueCollection WrappedHeaders { get; }

        internal ASPNetRequestHeaders(NameValueCollection headersCollection) {
            WrappedHeaders = headersCollection;
        }

        public string this[string key] => WrappedHeaders[key];

    }
}
