/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Linq;
using OutSystems.Application.Core.Http;

namespace OutSystems.Application.Initialization.ASPNet.Http {

    public class ASPNetRequestCookies : AbstractRequestCookies {

        protected System.Web.HttpRequest WrappedRequest { get; }

        public ASPNetRequestCookies(System.Web.HttpRequest wrappedRequest) {
            WrappedRequest = wrappedRequest;
        }

        public override bool ContainsKey(string key) {
            return WrappedRequest.Cookies.AllKeys.Contains(key);
        }

        public override bool TryGetValue(string key, out string value) {
            // Check first if it exists, otherwise .Net will create a new cookie with the name requested
            if (ContainsKey(key)) {
                var cookie = WrappedRequest.Cookies.Get(key);
                if (cookie != null) {
                    value = cookie.Value;
                    return true;
                }
            }

            value = null;
            return false;
        }
    }
}
