﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Linq;
using System.Threading;
using System.Web;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Processes;
using OutSystems.Internal.Db;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;

namespace ssBIFY.Processes.Handling {

	public class ActivityActionsHandler: System.Web.Services.WebService {
		public ActivityActionsHandler() {
			// CODEGEN: This call is required by the ASP.NET Web Services Designer
			InitializeComponent();
		}

		#region Component Designer generated code

		// Required by the Web Services Designer
		private IContainer components = null;

		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent() {
		}

		/// Clean up any resources being used.
		protected override void Dispose(bool disposing) {
			if (disposing && components != null) {
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		#endregion

		[WebMethod()]
		public int ExecuteProcessDefEvent(string ssKey, int tenantId, string dataId) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteProcessDefEvent(ssKey, tenantId, dataId);
		}

		[WebMethod()]
		public int ExecuteProcessLaunch(string ssKey, int tenantId, int userId, int parentActivityId, int parentProcessId, List<Pair<string, object>> inputs, out List<Pair<int, ActivityKind>> nextActIds, out string failureMessage) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteProcessLaunch(ssKey, tenantId, userId, parentActivityId, parentProcessId, inputs, out nextActIds, out failureMessage);
		}

		[WebMethod()]
		public bool ExecuteProcessTerminate(string ssKey, int processId, int tenantId, int userId, out string failureMessage) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteProcessTerminate(ssKey, processId, tenantId, userId, out failureMessage);
		}

		[WebMethod()]
		public bool ExecuteSetProcessSuspension(string ssKey, int processId, int tenantId, int userId, bool suspend, out string failureMessage) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteSetProcessSuspension(ssKey, processId, suspend, tenantId, userId, out failureMessage);
		}

		[WebMethod()]
		public bool ExecuteActivityActionv2(string ssKey, int activityId, int processId, int tenantId, ActivityStatus forInitialStatus, DateTime previousNextRun) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteActivityAction(ssKey, activityId, processId, tenantId, forInitialStatus, previousNextRun);
		}

		[WebMethod()]
		public bool ExecuteOnEvent(string ssKey, int activityId, int processId, int tenantId, string dataId, bool advanceProcess) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteOnEvent(ssKey, activityId, processId, tenantId, dataId, advanceProcess);
		}

		[WebMethod()]
		public bool ExecuteSetEventFilters(string ssKey, int activityId, int processId, int tenantId) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteSetEventFilters(ssKey, activityId, processId, tenantId);
		}

		[WebMethod()]
		public bool ExecuteRemoveEventFilters(string ssKey, int activityId, int processId, int tenantId) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteRemoveEventFilters(ssKey, activityId, processId, tenantId);
		}

		[WebMethod()]
		public bool ExecuteOnOpen(string ssKey, int activityId, int processId, int tenantId, int userId, string locale, string sessionId, bool requestIsSecure, string hostname, bool onlyGetUrl, out string failureMessage, out string handlingUrl) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteOnOpen(ssKey, activityId, processId, tenantId, userId, locale, sessionId, requestIsSecure, hostname, onlyGetUrl, out failureMessage, out handlingUrl);
		}

		[WebMethod()]
		public bool ExecuteActivityReset(string ssKey, int activityId, int processId, bool resetActivityUser, int tenantId, int userId, string locale, out string failureMessage) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteActivityReset(ssKey, activityId, processId, resetActivityUser, tenantId, userId, locale, out failureMessage);
		}

		[WebMethod()]
		public bool ExecuteActivitySchedule(string ssKey, int activityId, int processId, DateTime startDate, int tenantId, int userId, string locale, out string failureMessage) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteActivitySchedule(ssKey, activityId, processId, startDate, tenantId, userId, locale, out failureMessage);
		}

		[WebMethod()]
		public bool ExecuteOnClose(string ssKey, int activityId, int processId, int tenantId, int userId, string locale, bool advanceProcess, bool skip, bool skipAll, List<Pair<string, object>> inputs, out string failureMessage, out List<Pair<int, ActivityKind>> nextActIds) {
			return ssBIFY.Processes.ActivityExecutor.Instance.ExecuteOnClose(ssKey, activityId, processId, tenantId, userId, locale, advanceProcess, skip, skipAll, inputs, out failureMessage, out nextActIds);
		}
	}
}
