﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Configuration;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;

namespace ssBIFY {
	public class _RunningInfo: RunningInfo
	{
		private static bool alreadyRegistered = false;
		public static void Register() {
			if (alreadyRegistered)
			return;

			InitializeRunningInfo();
			if (!RunningInfo.IsInitialized) {
				// Retry
				InitializeRunningInfo();
				if (!RunningInfo.IsInitialized) {
					throw new Exception("Failed initializing RunningInfo: " + RunningInfo.InitializingErrorMessage);
				}
			}

			RunningInfo.EspaceUID = "f82563d5-ffee-43c2-900d-8425d42939cd";
			using(Transaction tran = DatabaseAccess.ForSystemDatabase.GetCommitableTransaction()) {
				if (espaceId == 0) {
					throw new Exception("Failed initializing RunningInfo: null eSpace identifier.");
				}

				areaId = DBRuntimePlatform.Instance.GetOrCreateArea(tran, espaceId, userId);
				RegisterInfo(tran);
				tran.Commit();
			}
		}

		public static void RegisterInfo(Transaction tran) {
			if (alreadyRegistered)
			return;
			alreadyRegistered = true;
			if (RunningInfo.EspaceName == "BIFY") {
				Reset(tran);
				RunningInfo.RegisterEntryPoint(tran, "CS", false);
				RunningInfo.RegisterEntryPoint(tran, "YourBify", false);
				RunningInfo.RegisterEntryPoint(tran, "Privacy", false);
				RunningInfo.RegisterEntryPoint(tran, "Home", true);
				RunningInfo.RegisterEntryPoint(tran, "Terms", false);
				RunningInfo.RegisterEntryPoint(tran, "Facebook", false);
			}
			RegisterAssembly(tran, "BIFY", ConfigurationManager.AppSettings["OutSystems.HubEdition.EspaceCompilationHash"], false, "1", "4eekAI9S8kqH7yQcZ0nr5Q:T8D9JEMEgamsT7EBV+97fQ\nNtBAB92FQEi0FrYKmvrEFA:xAfP7xZryJ0g0PjTa_2sZg\nLpwSDdmY7kexTTT3BrHCgQ:FI+iOPmhiyaHeQVEjhhBQg\nJoYyDsv550eqmo6CQKHjkg:Vrwq6l7GA_lfvttyxuXNPA\nrseIEzzVtUaXlxVC0rk7xw:ionXSBzFC1p6hRAQ2+z7pQ\n1w7cFTQDX0y1VZXceaC0NQ:NqlJwA6PBBvuDR30vJbQjQ\nzd1CGIFpgUuGZKpmg9lt6A:Z4dnia0pYP3FNj0UTjkEMA\nXIDBGmiH30CQls7epjSjoQ:1ZWh8tYHiwKdgrrfeSTFTA\nN++eG5i2OkKp+nfaM61gtA:n6LO+Fg9HOD15Zfq9mRitg\n_5sqIAe8Z0mLMNBss5hGzg:PfBhVF6sPzhJswF40CPRPQ\n9KtRI6aSDUurrbypYzXNtQ:Lw4kHUsnCJ7KQo9QFnOHxA\n51DzKUloMEKaTRL7VKFYow:vUtkCCsY3tMMjamJt8cS3A\nuM_cNcDpMkuSet2WMyHjpA:0T+skDfu1aB6rXwdHeOHnA\nwUSPNl0SC0G3LsfqrxqngQ:yaAYp9Lhb3KpLUJzC17Y9g\nvm5+RC0mw0KuAAMxuiwtpQ:xuLhLPA4Y8nTok43kITdow\nTvRGRTub1EKykkCysuQhEw:J0kLtNlCX4atJLsGQB_W0A\nC7LlRldbf0uvmf6LVT6Gkg:s4fq+C9skBsL42HCdPLeew\ny+dETUbAJUW+iTEdU9cL_w:64zJwWfsD1mX9i2chk14Wg\nC0K_V0XgUUu9vfZgtsqpeg:6oJUJ__jrfHidab3Uu5xQQ\nDQhbWTUB606hz3gC6OvKgQ:u2FP5XlDGk1RcJu0A6unDg\nfIHKWbI3UZxXgMUPxFkm0Q:nZal0NiuaZa8Fa0ReD4_JQ\nGx4mXeO4REi5QdYJjAmVVA:7QCfkWe9I7t7QbIxc1RGiQ\nZNw6Xh1UUEO1yXMIaOidRg:S00+w+MVBDhF5tFlu7AHlQ\nh+AOYNmQik69ltzZPg2Sqw:9UpU8lGgZAWwQ7ErJXSWwA\nEzh1ZkqiYEiIEZQxcqBDFQ:peVzYGeVZIBss5yNkhB+Hg\ntmwPayAbHUWhWP+FRip5Nw:naIqXWJvoLeV5Hyoxb5C5w\nEm1rcRUSwUi_nKAgoFA75g:v9wIXRRUNFH2oHT023i_7Q\nNpFec5kizUC9WpROYh9ejw:8rC7mdi+fubOPw3rACOm7A\ngXjgdPm_VUieLkjNFzZpvQ:wKuuN4ZFqeJ5TcSIC9GP+w\n" +
			"z3isd_zy0kiORsLuRetsJw:49T7HZhiqWXo1RTjVwMyDg\n_g56eIfwjEm92GqI4RIXEA:0NVgksWg1fnB1Dh9aBohJQ\nH+y2e0Bq9kCymKMbrDNelA:Dcp+XQz_hE_S_xAdinrtiw\nxFsFfFYBLku4DMNOfk2iBg:kLjrE1M0fE3S6yk3N2uDQw\nQhEAhjeyPUaaRXmRKUbH0Q:A4CLhZi8oVlrIEMbd4KoKw\nijoNiGZZSE6JW8xkDaGwPA:JIGweSvF3lCy+lJWW51mWQ\nvjOOjGhXMUi5hSbN9Ooc0g:BHWlXxUW6as2bq68YA+MFA\n+kM+jm71h0SbAbWO8bkOmw:Mk5IkxxB0rlDX1p8cLC7_Q\nxSPvl6nVu0Sfm3Q38n6LLA:_s14EhkmxfAUh6ntatJk1A\nobrvn_GIAkKBqNKE2LUmfw:fdDxXXJ1dCIwu0n5i1O6YQ\nocDtoEA5okSjtvT54p2Gkg:uCc4J9KGUpJUwemapN42yA\nL+gIoe_mtkWUKtqKe1O7Sg:tE3h8Z0LRvC45Q+fw+ZcxA\n6+Nto7J4qkmy6qOeLhqwpA:THMfE9h5DjuPCJrWxeNuxg\nwemhpqTB7Eaq7ZgxiFXgFg:9LdG4Jol64JvtoihL9C0Gg\nGmVSpxC1iE+glMUwGblrSw:jMj_PK+XVY_Em_BjNreGig\nbKlvqBdwp0ScSaDVwDbU_w:LJxbl0cw8kL5kNL8Vkngdw\n2pgLrFol7k6xuPMh50KOkw:YE4U3EpjLHI3NPobvJooPA\nTv0Nrf7YTU2z544jDDIETQ:QRAKpkDD1LVtlpD3s5v_Ew\neTXYsEiyT0iz699EGQA9pw:yQP0Un1xOQ2LGAlkzNOx_A\n7OK_tBVzv06qq08O_JYd+A:NMtQDXCHKLhmdtyRH6D3Gw\nsiwPuHmyik+fKw0HcsT9jQ:Yfy1n155a_Csbg1gRJA4Gw\n6UxPxGsUnUmTT0bfi_S8Wg:fpQgyvMaWJ906_MsabeUCg\n9nPWxQ6o90GXzwD_Qbl4yA:v0Pokw5lq8BtjesR+y3w_w\nrZOSxsWUgEu15enNitRf0A:sUKXLaV0MudKCqyHYI2T6Q\nIOUtzD3eg0edmR5A4AtfBw:lT2Ss3XS8wbGz9ZPjChzGg\nXoZOzo2fGUGUqXfwNaByMg:Eh8CHdYXz5AAHb9jZxtOcQ\nVDnu0G0e4EWushYhs6Qmew:TPA38915yTtt7S4YT6cYYg\nMqfe1vj8GUyOepCBbUpzcQ:1nwQ0aKgduRmKw6VflEEyQ\n1tH+2OIB4k+WRRakawGwbQ:pFejOVeho0GCWjjS6IAoFw\nBbH7415fyk+ijRw6A5seTA:z7GXh14uf6cqqB4cUg_7Xw\nTL925HEeDE24SfaMwMVXPw:MrBxRAQjZCKGsArTDQyxpg\nKLyA5d95XUa5791ulj5KRQ:aee2KhS" +
			"Q4wCfgqdtwzzBWg\nchUp6H5IkkqwIcctOnZB7w:Z8CPd3QF74o_tzdHmmbKGA\nJ_ca7p8ZQ0mA2_+3cU3zKQ:lfsepWnifIAHxnPD4LWJTw");
			RunningInfo.InvokeRegister(tran, "ssOutSystemsSampleDataDB._RunningInfo, OutSystemsSampleDataDB");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "OutSystemsSampleDataDB", "HRmrQhLKNUeOQauzxN5BFQ:TQOUd90Geo4KCstm+03PnQ\nM0vWUHID2kKWdRCOJ6vKIw:uInJ199m6TnFwuxgAFxJpw\npGttnAXblEiSPOYOu_NIVg:UGvwc04sBDrljMH6XLxrIg\nomY1okGMR0CYpdn2fVauXA:YozD15ECictWFDdMqcURSw\nVQMYtZFwvU6ex9tgVcyszA:kRz9X5SxQhh9jfjksLBm3w\n3m0mytXY20GXZRELJAuXfg:RR4RIMxfZ4A0JFU2kqVqdA\naezt0K+XzkSgGeyJKk96Ug:RwQ2TY0ekndTEBGh3A4R7w\nE9NZ7q9SFkWjeQt1ERQOJQ:1yVs0nX8CRS4pMoGPIQVMg");
			RunningInfo.InvokeRegister(tran, "ssConfirmationDialog._RunningInfo, ConfirmationDialog");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "ConfirmationDialog", "IlV+EVjIxk2X4p1Ze_QWSw:RNGe+mePSIZ_3kILfZbosA");
			RunningInfo.InvokeRegister(tran, "ssCharts._RunningInfo, Charts");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "Charts", "_Y26D9s88k6VW_WC_l2rfw:A_Y+JBfDMyUcwPvTrjTGsA\nQgl9H9SbBkqOZfc453nucA:uWC97FYwNcXSJnvpon_68g\nk5CBJKrodEm3e__JgO6V7A:oDt63NV4xByQs1A2SRaSgg\nJwNSJSfAoEa49e7l5oL2gw:RmeeDkqYXeoTeVr79I7X1Q\nQX0oLQNgQUCTzuvsRc+6lQ:8mPybfOLxxvtcFdUzaUSiQ\nMwiRNIQ1kECJ0LULJqjOog:lIZqgvWSV1705MXU4hmyJg\nKd0cOOdzyUis46cGD90QKA:VMoELfE5w8iQWyxFZd5OTQ\n8ZDTO7f+TU++f4xIQcBebQ:veC9_BmdN743bnWjJjgo5A\n0vIgQX5BkkiKYQTuh568Cg:LjfN4e0sXTFbVUl0yYpIMw\nyVYEcg8MKEudpqFNSvyWpA:DFqOM3sTm+DCs8UPk2S9Rw\nAPLbr74Ugkmr5R7VBzqIvw:dkxPTVxBIGYnS4pMoLknUA\nynfltER+gEmxXuW+hRnTUQ:QWTC4gClbKrwNlKZhLmGwg\n7XrSuims50Sj8MkWdt9Mqw:liL7ZR2kDseZMj5PpZLS4A\n_UVxvMDs7kGd6FnuDMLDqw:F3upI9lwl1iHqF6Ov5R2LQ\neciR7vtTQ0WfwfO2TBVEcQ:tA2+vbTaXE7GL+6QFPGnnA\nFUZx_b7KLUq_swDa9D9D_g:FOk3mLLZRB2yaT43qtr2yQ\nv708_3HCjUy5C_AviNVrUQ:3dFmT9dg3RnrODKPVd+Raw");
			RunningInfo.InvokeRegister(tran, "ssUsers._RunningInfo, Users");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "Users", "emUuQCSKu0K1Ngb97Ibmtg:xQ+O1Z4DeM3JJx_GjHINQQ\nM8hUZI0WdkOYEoBPr9MZsg:7cWM_EO8g+q3vQslKbGD1A\nIYosrvygPEG4SIMkjXZ5rQ:KMkiq2AAZyztx0lV29qUYQ\nQeWlzbwsP0G7pAhD2cocyw:LQ9g7ycccgV6at6tMrjUYQ");
			RunningInfo.InvokeRegister(tran, "ssRichWidgets._RunningInfo, RichWidgets");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "RichWidgets", "eC2rFD3CEkqrWPbgVnVC7g:vqBunhe9cBp0lajGrxwa2A\nCQeJF_Bei0Gns1hXhh18Rw:_xJgqwxIKRjA+Qk13TqwTg\n_1FWIDPhm0rsiEIO4kmr9A:o3X1IiwMkcQXKckwoLkcfg\nEV_9KDysUcfkrdGiGVlxLA:XYBlK6uU8IcSikS30HjV+A\nKiJAMaMO_xi3xCL1c7rZKw:x+ftznyfEmq1OD+6mFD2cA\nySVXOgf9QhF2jpw2ptsDvA:CCDqE+GQ8H5n55NzLshH1A\nvKTKQRRT60StCD2WFo57DA:ez09BiQKyTqKAmyjIoCFvw\nj7ccUxzLbcB+duNxUlZukg:8r7JzBQcvuenPo6oBTwcvQ\nUQGcVripbUKy3WWej9XYkA:YkkpDXdk6ZER3V+nCB8Tbw\nJN4XaBrOaUO0lJAZRIczzw:0u6aWVIh5SJcPEVBMVgTKw\nSnbFdKk_Yr4cusZGL0PbVw:h7AHwbvg81ITaQieZlIAwQ\n00_KeiZHUlPL2TAbBAKT4A:mub1Z3eqa9JZUG_CunTFnQ\ngLubfAV3wEiDCKuc7+B2cw:b+7ByyUV5nHsLXCDteIMzA\nIBpHnpKnpUaNxlwOzUnwZA:uLXpbrP9_XBfzBWtZIQ2Cg\n2YCuqrXUrWhaUTY0YqmFDg:0VhdQR27JJck7n9q2tk8ZA\nryxptVmioyYKEw_QWLeQpA:ADKZ4PZKrIGh6cb6M8gb4g\n0N1fxN+UvEywlV0xqy8aZw:_pDBYhkNmOooR7FzsGesgg\nGPnHxFoo40ivsAMtV+AdLQ:00vmqqxNLqP42ZjKX6xTCw\nI+u+z3kxH0eZPzYwSqtzbA:YiSN1_wZ0j+tKH_5PmIlFw\nuM9o1gr9_0CeweEriVJKWQ:k+Gzu6LtIFyOh1vAKD+gBA\nupnl6u8f6Gj22hJWH9tzQQ:ARmaxj1WG1561PrBFqpzvw");
			RunningInfo.InvokeRegister(tran, "ssCropit._RunningInfo, Cropit");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "Cropit", "rPRaCjxS6k2BzQ38j0kKUg:r2KdUqVIRgAS52051BHXpw\nYxOgKAqK4U+1o9wFIR_S_g:2IjGHTxmUX13a41D9PPFnw\nWi7ZuOx3eUOrb4812HKRBw:WyftNt421b9tZ8+WQp_glA");
			RunningInfo.InvokeRegister(tran, "ssOutSystemsUIWeb._RunningInfo, OutSystemsUIWeb");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "OutSystemsUIWeb", "GSRUAmfVGEGwtK3WVVicRw:JuPQkHEw3BaBr44g5ps0FQ\nrn+VA2zsmEewXRvSyaCruA:gPXJpONkLqqMBwP4G2z0DA\nB8XCBWuTDkqgSCYCG1yJPw:S3dBwoYP178NPDVi9XEqIQ\neJrNEETLa0KQQkv4XLNM5w:NeEH12ApFwds9Dd310ZYSQ\nT1N0GUeKX0inIpm20dzrsQ:f8dpTfpXIkSQKG2YVpf8eQ\nCb5JIb5KfEyEaVDDXq_OXg:cUlIaC+qvcorNcIiWXjiNw\nVOkYJ8kusE6IA7z_s8Yk4w:aJm_ivh6+TvIcmAXLehE3Q\nQ8PNJx3P+UyekQ8N7doKJQ:k9W_B0DTXqz5qxjycuO2Vg\nPlo0LtHrTkybnqjWFT2lcA:z3aQo5efZCTZZhYLE4BqFA\nMs_yQwOvVEmcUY_YgZfl1g:AzPrfHIi7Y_kI4K_mMQbhA\nM61CRXFOhEifOIKveKCdyQ:xhB1QN1Z6YemtDoFAVneHg\nspBmRcKuXEai0RcoU0UVNg:XFwvZvcjIn0ol6Bezlzhjg\nd1caSLeP006a_KBThCzz2Q:uRiTfbyV7Dxh_eegN8G8Xw\n6XzTUKgrcEKGK0E3Gbk1Eg:ugU54YkD7hbGDdnZbP07xg\nwBWNUUywW0arZHuIC2AUhw:hhUk1praJ6e2GQNgBl5dMA\nwQYXU31NsEO+SBJIQx1XIA:dvh1FqShPhntIbfGiEElQg\nDvVJVq2oEEKcwnVDGNYFlw:gHvQxgOACCd4Oi4Orkge_w\nRiwrXg54A028KMYMlSFEAQ:33JUsHMGyxgfk_lcxSITKQ\n5LaaX8jOy0qbY5oLSPE0gQ:uIIuK1lGOjcO5OXpM86Qeg\nvM6yXy3gk0iDH4t_vNu+kQ:F5IyaFCQB1Jb2gtIA9X+Kg\n_8EBYKu+BE6H4mfthk_6TQ:A649YhJ9HlGin_qp_jHQ5Q\nt6piYPPGRUK_3U_TMzsYbg:YKh5qKTEzmqKYOITkfYVPA\nd982Y0ijoU60xTGpMze9lg:GPnyPTHm_+ByN34OUtZ4ww\nNpq1aFzZsUmQ6xnjdt2UFA:7+DXY8cuiqZKattkBOfK4g\nLpaPaS3jzUSNJc8nlt+z1g:gkDVDXlT3CE7uUAUBY_40g\n1tlEbFHRMkK9NCHd_zwq+w:d_eGZMKawwJWLodNkF24DA\n8h0jcUDtJUatpWCTs+y4xA:3lvhb4XmWGf8C9WzJ0JUwA\n03_DckzdFkuZJ2PlH_rVHA:LVxPmwT6JwMD9b8CiOUXvQ\ngvS6eD3c4E6xlTBjlXtNow:E+fgh6gaCvyrsxl82VtXcA\n2dMTf+NSukOgghtysg_i8g:KRQx0byKFRKC3g_hmeP0nA\n6X0eg" +
			"TigtkeSXD9pcsBK7A:U++nvmy8HrpSnimwEYDvQQ\nP2zPhFSrkkKgrNy5pTXtmw:EZ+K97n89CiBOVfrgTXjQQ\nXOGfhbdb60mG9dAkXK353w:W5phhf8Lg+USDyM4vcegNg\noT7ujFLjikGX0E_RQPI4dg:kH9ihlbcoYvbuMTnNSLn2A\n7ts7jk2oIEOW+7Unm8CTsQ:RlA5sQA9ve2mME5gvDb8bg\nG3Mglsk5iE6GTDJHVjhRCA:rC2wvNnPfKBfqHbiPUrbaQ\nksyYmRUIP0e79AaR4C7RUg:jkzlLJl7O1wQSUNqb15hyw\nb2ZDnc4WyEWdVp0IpNmVag:YPZe5nqFcdzTsPvpeLqfsw\nMebVoLkFTEqW0CdM1PZkSA:wvg81B5FLrRb7Yu8y6nRhQ\nIP_gpJbGR0eJUQq2CWX6aw:HQ72JxUka6HvMI7RsCURYg\nldeoqJ4IEkiEqqlUZydrQw:lakLUG+f0fHRBJnoJP3+Lg\nXo1+qhZLfECDKPf5QnyeEw:PmdOgA5fQGCCY5ANuO+V5w\nqMGxu7A0aUu0F6qpTFw+DQ:SLKvzqHDiIbtVOj3WsThug\nmrKtyE89nk6wQqt8M4AYNQ:BArU1vHZglMkcJtuireovQ\nggCRyd8BVE27wGzckpLU3w:Naxfit31F3Aeo_5jS_QwUw\nrZbWzYc4MUa2Mh3v8eAY1w:GeCxQedicSGZ8sdq6PLejg\njuLuzcnx_kGDQjS+1VtkqA:QPmnh1NMqsLMtREY1OAxhw\nf8PB0uAzd0ieU46T1nQbrw:bS7Ardu1O7sfmP_ckI72xw\n9nl10_mSFE6i1Er9Zavo5w:5t8iJI7yB1OuACYwBhVPvQ\nI1dI3JUpNESr2mNc6v1SZA:ntmhke76DBX4JoLvpvApog\nmBuh4sPlnkaD_x94DIDahQ:WFxU2X19j008eVnAp4wzdg\n+FXv5OJNZk+BPA3l76w_Kg:2AK9vGWDRwubKoaP5dMinQ\nctdj8aJB9USiyI_HQyBBGw:9S80UUrhCpxYWjbX2aEl8A");
			RunningInfo.InvokeRegister(tran, "ssProgressCircle._RunningInfo, ProgressCircle");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "ProgressCircle", "bYxARVgzPSGuuGhldCiosQ:nmvB2W_2Amk18pRRL0vCqA\n_AlAd77Q40qB90+b+ar8kg:Qy+VZgFl3obwta_BqqEcTQ\nUvS95qE4qUWCh20JtgdeNg:DulRqmO72DczUgxu653kBg\nJ6Fw8M88gkSVpwp6BZadgg:Qbg_vvpJ2Waw3rbpF0A5uQ\nEntity5B57028B-F636-4BA3-93F9-C81CACBC5638:6A4vlNoQV2w3lDHzeJPz+Q");
			RunningInfo.InvokeRegister(tran, "ssWebPatterns._RunningInfo, WebPatterns");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "WebPatterns", "6_cFL++D20OOcIitphJaTg:qewAjyHbd8VUiVjNVpCcjg");
			RunningInfo.InvokeRegister(tran, "ssSocialLoginSamples._RunningInfo, SocialLoginSamples");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "SocialLoginSamples", "bYxARVgzPSGuuGhldCiosQ:nmvB2W_2Amk18pRRL0vCqA\n0cv_z0iZskqpUxxRdG8Ntg:zfO93qO4Z_F5_qUr_d_tGA");
			RunningInfo.InvokeRegister(tran, "ssSocialLoginAPI._RunningInfo, SocialLoginAPI");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "SocialLoginAPI", "bb3zCQjOZkyXCijGUqGHmQ:Ec9jM6OxPWF4etkzv2Jxaw\nKeIHHSMHGEWEiyf+JnyitQ:yYfj0wz9Q6yUXt9PjMQZVA\nJ24jIAFPLE2svknCf+x_Tg:M0FOUNJmEmNHE8gPG+63GA\nQyrsOeLQ0US7EE4DiHxCTA:kYdtlPk6r7cjcbNIxQPQJA\nep9CPY8MREiDlPAy3LnA3Q:hM4RU82TTBOqvwz_qRGe3A\nvUayVFV7fEaT6LbCtzjEKg:2nFbXoOkmhINkA19mZyrCg\nClKMXJxkqkGjFtwr4kzbUw:ZsSrGLlyfzBsS5IJWzkAKA\nuOhNbKvuvked6AUO_s_KtQ:aqfjmzrgrgz_8+csMBQnTg\nS2BMgoAaoEWscmoDvk2yGg:kJuD9LADZaN_xn6L+2NT1A\nk9rHhSnCfUCyc1o+J5j7tw:WaKRUW4OtNpQxsRbgUommQ\nYQtiibstXESgqe+n6UxcVw:jz2BEAqoCZl+1nwNBJZrjQ\nxeFbs5+sUUeeYQZF4wwrTw:lbc7rV3_WpYJjLZ_n946bA\norc+2V93BECNBdNvmvhwWg:py6jfpU7PVBojDDEzW0HJA\nV8Mz5ghFXEyMakCOCo5bqA:2fDrMzRqyITNyPSkotlWVQ\nj67C+LFUeUa+Hl_a3ESTtA:BamvMERaShNQrzNHJYfHdA\naYVU+k0_5EWdKOVouVXK6g:sNzoKUCTfh0C1TgJl0qHGQ");
			RunningInfo.InvokeRegister(tran, "ssFileUploadAndImgPreviewOnChooseFile._RunningInfo, FileUploadAndImgPreviewOnChooseFile");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "FileUploadAndImgPreviewOnChooseFile", "tvFeHROH3UaFAFszzcSWZA:3355VIUoSZHMVLZ5jFlkhQ\nXI89YFxsAkOKQQw7k0DtVA:SH482qpT06zdIHMy6rGVYg\n037a23AwNEOQOOolvfbSnA:nGUvcP70qNeNZb9uBPm+xA");
			RunningInfo.InvokeRegister(tran, "ssBIFYBackOffice._RunningInfo, BIFYBackOffice");
			RunningInfo.RegisterAssemblyDependency(tran, "BIFY", "BIFYBackOffice", "sW7DuPCuQUG81rjNwEiMXA:tBRrCn_rKbHOlBWA_GD8gQ");

		}
	}
}
