﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.IO;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Runtime.Serialization;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using System.Collections.Generic;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Web.Caching;
using System.Text;
using System.Resources;

namespace ssBIFY.Flows.FlowNotLoggedIn {

	public class ScrnBlog: OSPageViewStateCompressed, IWebScreen, INegotiateTabIndexes, IBookmarkableURL {


		public ScrnBlog(): base(BIFY_Properties.QuirksMode) {
		}


		/// <summary>
		/// Screen Input Parameter inParamBlogId. Description:
		/// </summary>
		public long inParamBlogId = 0L;
		/// <summary>
		/// Variable <code>varLcCTA_Search</code> that represents the Service Studio local variable
		///  <code>CTA_Search</code> <p>Description: </p>
		/// </summary>
		string varLcCTA_Search = "";

		/// <summary>
		/// Variable wt_WebBlockInstance18
		/// </summary>
		protected ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage wt_WebBlockInstance18;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container28;
		/// <summary>
		/// Variable wt_WebBlockInstance20
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter wt_WebBlockInstance20;
		/// <summary>
		/// Variable "True" if the Widget wt_If2
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If2T;

		/// <summary>
		/// Variable "True" if the Widget wt_If2
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If2F;
		/// <summary>
		/// Variable "True" if the Widget wt_If8
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If8T;

		/// <summary>
		/// Variable "True" if the Widget wt_If8
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If8F;
		/// <summary>
		/// Variable "True" if the Widget wt_If16
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If16T;

		/// <summary>
		/// Variable "True" if the Widget wt_If16
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.If wt_If16F;


		List<object> explicitChangedVariables = new List<object>();

		protected override void GetBlocksCss(TextWriter writer, bool inline, HashSet<string> visited) {
			ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowCommon.WBlkApplicationTitle.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkLoginRegister.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkLoginRegisterMobile.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkBlogs.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkFooterNotLoggedIn.GetCss(writer, inline, visited);

		}

		protected override void GetWidgetsCss(TextWriter writer, bool inline, HashSet<string> visited) {

		}







		protected override string GetInlineStyleSheetInclude() {
			throw new InvalidOperationException();
		}





		protected override bool PageAllowsCallbacks() {
			return true;
		}


		protected string GetRequestInfoJavaScript() {
			return GetRequestInfoJavaScript("34mHj66eX0aIxLRKYkciXw", "Blog");
		}

		protected string GetVisitCode() {
			SessionInfo session = AppInfo.GetAppInfo().OsContext.Session;
			if (session["osIsNewVisit"] != null && ((bool) session["osIsNewVisit"])
			// && !NetworkInterfaceUtils.IsLoopbackAddress(Request.UserHostAddress)
			&& RuntimePlatformUtils.IsValidRequestForVisit()) {
				return "<script type=\"text/javascript\">outsystems.internal.$.get(\"/BIFY/_status.aspx\")</script>";
			}
			return "";
		}

		public string GetCallbackDebug() {
			if (Request.HttpMethod == "GET" && Request.QueryString["__CALLBACK_DEBUG"] != null && Request.QueryString["__CALLBACK_DEBUG"] != "") {
				if (Request.QueryString["__CALLBACK_DEBUG"] == RuntimePlatformSettings.Misc.CallbackDebugInformationKey.GetValue()) {
					return AppInfo.GetAppInfo().GetCallbackDebugInformation();
				}
			}
			return "";
		}

		protected string GetHeadTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadTop, "34mHj66eX0aIxLRKYkciXw", "Blog");
		}

		protected string GetHeadBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadBottom, "34mHj66eX0aIxLRKYkciXw", "Blog");
		}

		protected string GetBodyTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyTop, "34mHj66eX0aIxLRKYkciXw", "Blog");
		}

		protected string GetBodyBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyBottom, "34mHj66eX0aIxLRKYkciXw", "Blog");
		}

		HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();



		static ScrnBlog() {
		}


		RLBlogRecordList queryResGetBlogById_outParamList = new RLBlogRecordList();
		long queryResGetBlogById_outParamCount = 0L;
		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("8f8789df-9eae-465f-88c4-b44a6247225f.#Preparation", "Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("34mHj66eX0aIxLRKYkciXw.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// LoggedIn
				if (((BuiltInFunction.GetUserId() !=BuiltInFunction.NullIdentifier()))) {
					// Destination = Me

					if (OSPage.IsAjaxRequest) {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							// get parameters
							heContext.Session["_ScreenParametersKey"] = "T7ggL_iLNEGqStcnFKr1RQ";
							ArrayList screenParameters = new ArrayList();
							screenParameters.Add("");
							screenParameters.Add(false);
							screenParameters.Add(0L);
							screenParameters.Add(false);
							screenParameters.Add(false);
							screenParameters.Add(false);
							Global.App.OsContext.Session["BIFY._ScreenParameters_Me"] = screenParameters;
							if (OSPage.IsAjaxRequest) {
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Me.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							} else {
								DatabaseAccess.FreeupResources(true);
								Server.Transfer("Me.aspx");
							}
							return;

						}
					} else {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							// get parameters
							heContext.Session["_ScreenParametersKey"] = "T7ggL_iLNEGqStcnFKr1RQ";
							ArrayList screenParameters = new ArrayList();
							screenParameters.Add("");
							screenParameters.Add(false);
							screenParameters.Add(0L);
							screenParameters.Add(false);
							screenParameters.Add(false);
							screenParameters.Add(false);
							Global.App.OsContext.Session["BIFY._ScreenParameters_Me"] = screenParameters;
							if (OSPage.IsAjaxRequest) {
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Me.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							} else {
								DatabaseAccess.FreeupResources(true);
								Server.Transfer("Me.aspx");
							}
							return;

						}
					}

				} else {
					// Query datasetGetBlogById
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					int datasetGetBlogById_maxRecords = 0;
					queryResGetBlogById_outParamList = FuncssPreparation.datasetGetBlogById(heContext, datasetGetBlogById_maxRecords, IterationMultiplicity.Never, out queryResGetBlogById_outParamCount, inParamBlogId
					);

				}

			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}


		protected override BaseAppUtils GetAppUtils() {
			return AppUtils.Instance;
		}

		protected override string OwnCssUrl {
			get {
				return "Blog.css"; 
			}
		}

		protected override string OwnCssFile {
			get {
				return "Blog.css"; 
			}
		}

		protected override string BasicCssUrl {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string BasicCssFile {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssUrl {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssFile {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssUrl {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssFile {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssUrl {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssFile {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssUrl {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssFile {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssUrl {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssFile {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string ThemeCssUrl {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeCssFile {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeExtraCssUrl {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		protected override string ThemeExtraCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeExtraCssFile {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		public override bool IsUsingMobileTheme {
			get {
				return false; 
			}
		}

		protected override string OwnJavascriptInclude {
			get {
				return ""; 
			}
		}

		public override string XUACompatibleOverride {
			get {
				return null; 
			}
		}

		protected void InitializeUrls() {
			Uri uri = new Uri((RuntimePlatformUtils.RequestIsHttps(Request) ? "https": "http") + Request.Url.ToString().Substring(Request.Url.Scheme.Length));
			string applicationUrl = AppUtils.Instance.getImagePath(/*internalAccess*/false,/*includeSessionIdIfNeeded*/ false);
			actionUrl = "";
			bookmarkableUrl = uri.GetLeftPart(UriPartial.Authority) + applicationUrl;
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			if ((inParamBlogId!=0L)) {
				parameters.Add(new Pair<string, string>("BlogId", HttpUtility.UrlEncode(BuiltInFunction.LongIntegerToText(inParamBlogId), Request.ContentEncoding)));
			}
			if (Request.AppRelativeCurrentExecutionFilePath.IndexOf('/', 2) == -1) {
				AppInfo appInfo = AppInfo.GetAppInfo();
				if (appInfo != null) {
					string pageHeader = appInfo.OsContext.OsISAPIFilter.GetPage(Request);
					if (appInfo.OsContext.IsCookielessSession || (pageHeader != null && pageHeader.IndexOf('/', 1) != -1)) {
						actionUrl = applicationUrl;
					}
				}
				actionUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Blog", parameters,/*useParamsOnlyIfNeededForRule*/ true);
			}
			bookmarkableUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Blog", parameters,/*useParamsOnlyIfNeededForRule*/ false);

		}

		protected override void OnInit(EventArgs e) {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			heContext.CurrentScreen = this;
			try {
				heContext.CurrentExecutionFileName = Path.GetFileName(Request.CurrentExecutionFilePath);
			} catch {}
			InitializeComponent(heContext);
			base.OnInit(e);
		}
		private void InitializeComponent(HeContext heContext) {
			wt_WebBlockInstance18 = (ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage) FindControl("wt_WebBlockInstance18");
			wt_Container28 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container28");
			wt_WebBlockInstance20 = (ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter) FindControl("wt_WebBlockInstance20");
			Page.Error += new EventHandler(Page_Error);
			this.Load += new System.EventHandler(this.Page_Load);
			this.PreRender += new System.EventHandler(this.Page_PreRender);
		}

		public override Control FindControl(string id) {
			if (id == "wt_WebBlockInstance29") {
				return wt_WebBlockInstance18.wtLeft.FindControl("wt_WebBlockInstance29");
			}
			if (id == "wt_WebBlockInstance30") {
				return wt_WebBlockInstance18.wtRight.FindControl("wt_WebBlockInstance30");
			}
			if (id == "wt_Container28") {
				return wt_WebBlockInstance18.wtHeaderContent.FindControl("wt_Container28");
			}
			if (id == "wt_WebBlockInstance31") {
				return wt_WebBlockInstance18.wtHeaderContent.FindControl("wt_WebBlockInstance31");
			}
			if (id == "wt_WebBlockInstance20") {
				return wt_WebBlockInstance18.wtMainContent.FindControl("wt_WebBlockInstance20");
			}
			if (id == "wt_If2") {
				return wt_WebBlockInstance20.wtTitle.FindControl("wt_If2");
			}
			if (id == "wt_If2T") {
				return wt_WebBlockInstance20.wtTitle.FindControl("wt_If2T");
			}
			if (id == "wt_Text3") {
				return wt_WebBlockInstance20.wtTitle.FindControl("wt_Text3");
			}
			if (id == "wt_If2F") {
				return wt_WebBlockInstance20.wtTitle.FindControl("wt_If2F");
			}
			if (id == "wt_InlineExpression26") {
				return wt_WebBlockInstance20.wtTitle.FindControl("wt_InlineExpression26");
			}
			if (id == "wt_If8") {
				return wt_WebBlockInstance20.wtTitle2.FindControl("wt_If8");
			}
			if (id == "wt_If8T") {
				return wt_WebBlockInstance20.wtTitle2.FindControl("wt_If8T");
			}
			if (id == "wt_Text12") {
				return wt_WebBlockInstance20.wtTitle2.FindControl("wt_Text12");
			}
			if (id == "wt_If8F") {
				return wt_WebBlockInstance20.wtTitle2.FindControl("wt_If8F");
			}
			if (id == "wt_If16") {
				return wt_WebBlockInstance20.wtImage.FindControl("wt_If16");
			}
			if (id == "wt_If16T") {
				return wt_WebBlockInstance20.wtImage.FindControl("wt_If16T");
			}
			if (id == "wt_Image6") {
				return wt_WebBlockInstance20.wtImage.FindControl("wt_Image6");
			}
			if (id == "wt_If16F") {
				return wt_WebBlockInstance20.wtImage.FindControl("wt_If16F");
			}
			if (id == "wt_Image25") {
				return wt_WebBlockInstance20.wtImage.FindControl("wt_Image25");
			}
			if (id == "wt_WebBlockInstance22") {
				return wt_WebBlockInstance18.wtMainContent.FindControl("wt_WebBlockInstance22");
			}
			if (id == "wt_WebBlockInstance21") {
				return wt_WebBlockInstance18.wtMainContent.FindControl("wt_WebBlockInstance21");
			}

			return base.FindControl(id);
		}


		private void Page_Load(object sender, System.EventArgs e) {
			// init vars
			AppInfo appInfo = Global.App;
			if (appInfo != null) {
				heContext = appInfo.OsContext;
			}
			Response.ContentType = "text/html; charset=" + Response.ContentEncoding.WebName;

			// No session SessionFixationValidation because screen is accessible by anonymous users or uses a readonly session.

			if (appInfo != null) {
				heContext = appInfo.OsContext; heContext.RequestTracer.MainEventType = RequestTracerEventType.WebScreenServerExecuted; heContext.RequestTracer.RegisterEndpoint("8f8789df-9eae-465f-88c4-b44a6247225f", "Blog"); 
			}
			OutSystems.HubEdition.RuntimePlatform.Web.JavaScriptManager.CheckRelativeJavaScriptPrefix(AppUtils.Instance.getImagePath());
			appInfo.IsLoadingScreen = !IsPostBack;
			if (!IsPostBack) {
				ArrayList screenParameters = (ArrayList) Global.App.OsContext.Session["BIFY._ScreenParameters_Blog"];
				bool screenParametersInSession = false;
				object screenParametersKey = heContext.Session["_ScreenParametersKey"];
				if ((screenParametersKey == null || this.Key.Equals(ObjectKey.Parse(Convert.ToString(screenParametersKey)))) && screenParameters != null) {
					try {
						if (screenParameters.Count > 0) {
							object paramValue = screenParameters[0];
							if (paramValue != null) {
								inParamBlogId = (((long) paramValue));
							}
						}
						screenParametersInSession = true;
					} catch (Exception parametersException) {
						ErrorLog.LogApplicationError("Failed to load Screen Input Parameters from session.", "ScreenParametersKey = " + screenParametersKey + ", Count = " + screenParameters.Count + "\r\n" + parametersException.StackTrace, heContext, "Global");
					} finally {
						Global.App.OsContext.Session["BIFY._ScreenParameters_Blog"] = null;
						heContext.Session["_ScreenParametersKey"] = null;
					}
				}
				else if (Request.HttpMethod == "GET") {
					if (Request.QueryString["BlogId"] != null) {
						inParamBlogId = Convert.ToInt64(Request.QueryString["BlogId"]);
					}
				}
				else if (Request.HttpMethod == "POST") {
					if (Request.Form["BlogId"] != null) {
						inParamBlogId = Convert.ToInt64(Request.Form["BlogId"]);
					}
				}
			}
			if (!appInfo.IsApplicationEnabled) {
				ErrorLog.LogApplicationError(message: "eSpace " + appInfo.eSpaceName + " is disabled", stackTrace: Environment.StackTrace, context: heContext, moduleName: "Global");
				String contact = RuntimePlatformUtils.GetAdministrationEmail();
				try {
					Context.Items[Constants.AppOfflineCustomHandler.ContactKey] = contact;
					Context.Items[Constants.AppOfflineCustomHandler.ErrorCodeKey] = "APPLICATION_OFFLINE";
					Server.Transfer("/BIFY/CustomHandlers/app_offline.aspx");
				}
				catch (System.Threading.ThreadAbortException) {}
				catch {
					Response.Redirect("/BIFY/CustomHandlers/internalerror.aspx");
				}
			}
			InitializeUrls();
			Actions.ActionOnBeginWebRequest(heContext);
			if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
				Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "Blog.aspx" + Request.Url.Query);
				HttpContext.Current.ApplicationInstance.CompleteRequest();
			}
			if (!IsPostBack) {
				Preparation(heContext);
				bool bindEditRecords = !IsPostBack;
				Title = "Blog | Buying It For You"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "Blog", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} else {
				if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
					Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "Blog.aspx" + Request.Url.Query);
					HttpContext.Current.ApplicationInstance.CompleteRequest();
				}
				FetchViewState();
			}

		}
		private void Page_PreRender(object sender, System.EventArgs e) {
			ClientScript.RegisterArrayDeclaration("OsPage_Validators", "{}");

			NegotiateTabIndexes();

			foreach(Control child in this.Controls) {
				DisableViewState(child);
			}
		}

		private void NegotiateTabIndexes() {
			short tabindex=1;
			tabindex = NegotiateTabIndexes(tabindex, false);
		}

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}



		private void Page_Error(object sender, System.EventArgs e) {
			if (! new ssBIFY.Flows.FlowNotLoggedIn.ExceptionHandler(this, false).HandleException()) {
				DatabaseAccess.FreeupResources(false);
				Server.Transfer("_WebErrorPage.aspx");
			}
		}

		public override void ClearErrorHandler() {
			Error -= Page_Error;
		}

		public void CheckPermissions(HeContext heContext) {
			return;
		}


		public ObjectKey Key {
			get {
				return ObjectKey.Parse("34mHj66eX0aIxLRKYkciXw"); 
			}
		}

		public bool isSecure {
			get {
				return true;
			}
		}


		/// <summary>
		/// wt_WebBlockInstance18 Functions
		/// </summary>
		public void webBlck_WebBlockInstance18_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage widget = (ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance29 Functions
		/// </summary>
		public void webBlck_WebBlockInstance29_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowCommon.WBlkApplicationTitle widget = (ssBIFY.Flows.FlowCommon.WBlkApplicationTitle) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance30 Functions
		/// </summary>
		public void webBlck_WebBlockInstance30_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkLoginRegister widget = (ssBIFY.Flows.FlowWeblocks.WBlkLoginRegister) sender;
		}
		/// <summary>
		/// wt_Container28 Functions
		/// </summary>
		public void cnt_Container28_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container28_setInlineAttributes(sender, e);
		}
		public string cnt_Container28_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container28_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container28)
		/// </summary>
		/// <returns>The Visible State of wt_Container28</returns>
		public bool cnt_Container28_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_WebBlockInstance31 Functions
		/// </summary>
		public void webBlck_WebBlockInstance31_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkLoginRegisterMobile widget = (ssBIFY.Flows.FlowWeblocks.WBlkLoginRegisterMobile) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance20 Functions
		/// </summary>
		public void webBlck_WebBlockInstance20_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter widget = (ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter) sender;
		}
		/// <summary>
		/// wt_If2 Functions
		/// </summary>
		bool if_wt_If2_hasRun=false;
		bool if_wt_If2_evalResult;
		public bool if_wt_If2() {
			if (if_wt_If2_hasRun) {
				if_wt_If2_hasRun = false;
				return if_wt_If2_evalResult;
			}
			if_wt_If2_hasRun = true;
			if_wt_If2_evalResult = (inParamBlogId==Convert.ToInt64(BuiltInFunction.NullIdentifier()));
			return if_wt_If2_evalResult;
		}

		/// <summary>
		/// wt_InlineExpression26 Functions
		/// </summary>
		/// <summary>
		/// Function to dump expression (Key = kpTW3JZ6FkGDyNeeVs6esA) Expression:
		///  GetBlogById.List.Current.Blog.Title
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression26() {
			return queryResGetBlogById_outParamList.CurrentRec.ssENBlog.ssTitle;
		}
		/// <summary>
		/// wt_If8 Functions
		/// </summary>
		bool if_wt_If8_hasRun=false;
		bool if_wt_If8_evalResult;
		public bool if_wt_If8() {
			if (if_wt_If8_hasRun) {
				if_wt_If8_hasRun = false;
				return if_wt_If8_evalResult;
			}
			if_wt_If8_hasRun = true;
			if_wt_If8_evalResult = (inParamBlogId==Convert.ToInt64(BuiltInFunction.NullIdentifier()));
			return if_wt_If8_evalResult;
		}

		/// <summary>
		/// wt_If16 Functions
		/// </summary>
		bool if_wt_If16_hasRun=false;
		bool if_wt_If16_evalResult;
		public bool if_wt_If16() {
			if (if_wt_If16_hasRun) {
				if_wt_If16_hasRun = false;
				return if_wt_If16_evalResult;
			}
			if_wt_If16_hasRun = true;
			if_wt_If16_evalResult = (inParamBlogId==Convert.ToInt64(BuiltInFunction.NullIdentifier()));
			return if_wt_If16_evalResult;
		}

		/// <summary>
		/// wt_Image25 Functions
		/// </summary>

		/// <summary>
		/// Gets the FileName of the image (wt_Image25)
		/// </summary>
		/// <returns>File name of the Image (wt_Image25)</returns>
		public string img_Image25_getFilename() {
			return RuntimePlatformUtils.Images.GetImageFilenameForURL("blogimage.jpg");
		}

		/// <summary>
		/// Gets the Entity Id of the image (wt_Image25)
		/// </summary>
		/// <returns>EntityId(entification) of the Image (wt_Image25)</returns>
		public string img_Image25_getEntityId() {
			return BuiltInFunction.LongIntegerToText(inParamBlogId);
		}
		/// <summary>
		/// wt_WebBlockInstance22 Functions
		/// </summary>
		public void webBlck_WebBlockInstance22_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkBlogs widget = (ssBIFY.Flows.FlowWeblocks.WBlkBlogs) sender;
			widget.inParamBlogId = inParamBlogId;
		}
		/// <summary>
		/// wt_WebBlockInstance21 Functions
		/// </summary>
		public void webBlck_WebBlockInstance21_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkFooterNotLoggedIn widget = (ssBIFY.Flows.FlowWeblocks.WBlkFooterNotLoggedIn) sender;
			widget.inParamHideBottomSearchOnMob = true;
		}


		public static class FuncssPreparation {

			/// <summary>
			/// Query Function "GetBlogById" of Action "Preparation"
			/// </summary>
			public static RLBlogRecordList datasetGetBlogById(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, long qploId) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, [ENBLOG].[TITLE] o1, NULL o2, NULL o3, NULL o4");
					fromBuilder.Append(" FROM {Blog} [ENBLOG]");
					whereBuilder.Append(" WHERE ");
					if (qploId != 0) {
						whereBuilder.Append("(([ENBLOG].[ID] = @qploId) AND ([ENBLOG].[ID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qploId", DbType.Int64, qploId);
					} else {
						whereBuilder.Append("([ENBLOG].[ID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLBlogRecordList outParamList = new RLBlogRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							true, false, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLBlogRecordList _tmp = new RLBlogRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query NotLoggedIn.Blog.Preparation.GetBlogById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("3fd8649b-4ce2-4e7c-b3ba-4838dd0d160f", "NotLoggedIn.Blog.Preparation.GetBlogById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLBlogRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query NotLoggedIn.Blog.Preparation.GetBlogById.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("3fd8649b-4ce2-4e7c-b3ba-4838dd0d160f", "NotLoggedIn.Blog.Preparation.GetBlogById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLBlogRecordList _tmp = new RLBlogRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query NotLoggedIn.Blog.Preparation.GetBlogById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("3fd8649b-4ce2-4e7c-b3ba-4838dd0d160f", "NotLoggedIn.Blog.Preparation.GetBlogById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLBlogRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query NotLoggedIn.Blog.Preparation.GetBlogById.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("3fd8649b-4ce2-4e7c-b3ba-4838dd0d160f", "NotLoggedIn.Blog.Preparation.GetBlogById", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}
		}



		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}


		public LocalState PushStack() {
			return null;
		}

		public void doRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				Preparation(heContext);

				Title = "Blog | Buying It For You"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "Blog", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				// Perform the partial databind
				Page.DataBind();
				RequestTracer perfTracer = RuntimePlatformUtils.GetRequestTracer(); if (perfTracer != null) {
					perfTracer.RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "Blog", (string) heContext.Session["MSISDN"], "WEB", "Ajax", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			StoreWebScreenStackViewState();

		}



		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			try {
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}


		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}


		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}

		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			Page_Load(null, null); this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}


		public override void DataBind() {
			base.DataBind();
			StoreViewState();
			OutSystems.HubEdition.WebWidgets.Utils.addValidationScriptsToPage(this);
		}



	}

}
