﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.IO;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Runtime.Serialization;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using System.Collections.Generic;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Web.Caching;
using System.Text;
using System.Resources;

namespace ssBIFY.Flows.FlowLoggedIn {

	public class ScrnChangeImagePopup: OSPageViewStateCompressed, IWebScreen, INegotiateTabIndexes, IBookmarkableURL {


		public ScrnChangeImagePopup(): base(BIFY_Properties.QuirksMode) {
		}


		/// <summary>
		/// Variable <code>varLcCropitBuilder</code> that represents the Service Studio local variable
		///  <code>CropitBuilder</code> <p>Description: </p>
		/// </summary>
		STCropitBuilderStructure varLcCropitBuilder = new STCropitBuilderStructure(null);

		/// <summary>
		/// Variable RichWidgets_wt_WebBlockInstance2
		/// </summary>
		protected proxy_BIFY_RichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup RichWidgets_wt_WebBlockInstance2;


		List<object> explicitChangedVariables = new List<object>();

		protected override void GetBlocksCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_RichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup.GetCss(writer, inline, visited);
			proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit.GetCss(writer, inline, visited);

		}

		protected override void GetWidgetsCss(TextWriter writer, bool inline, HashSet<string> visited) {

		}







		protected override string GetInlineStyleSheetInclude() {
			throw new InvalidOperationException();
		}





		protected override bool PageAllowsCallbacks() {
			return true;
		}


		protected string GetRequestInfoJavaScript() {
			return GetRequestInfoJavaScript("WbNGJdegeU2Quxnu4Sowyg", "ChangeImagePopup");
		}

		protected string GetVisitCode() {
			SessionInfo session = AppInfo.GetAppInfo().OsContext.Session;
			if (session["osIsNewVisit"] != null && ((bool) session["osIsNewVisit"])
			// && !NetworkInterfaceUtils.IsLoopbackAddress(Request.UserHostAddress)
			&& RuntimePlatformUtils.IsValidRequestForVisit()) {
				return "<script type=\"text/javascript\">outsystems.internal.$.get(\"/BIFY/_status.aspx\")</script>";
			}
			return "";
		}

		public string GetCallbackDebug() {
			if (Request.HttpMethod == "GET" && Request.QueryString["__CALLBACK_DEBUG"] != null && Request.QueryString["__CALLBACK_DEBUG"] != "") {
				if (Request.QueryString["__CALLBACK_DEBUG"] == RuntimePlatformSettings.Misc.CallbackDebugInformationKey.GetValue()) {
					return AppInfo.GetAppInfo().GetCallbackDebugInformation();
				}
			}
			return "";
		}

		protected string GetHeadTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadTop, "WbNGJdegeU2Quxnu4Sowyg", "ChangeImagePopup");
		}

		protected string GetHeadBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadBottom, "WbNGJdegeU2Quxnu4Sowyg", "ChangeImagePopup");
		}

		protected string GetBodyTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyTop, "WbNGJdegeU2Quxnu4Sowyg", "ChangeImagePopup");
		}

		protected string GetBodyBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyBottom, "WbNGJdegeU2Quxnu4Sowyg", "ChangeImagePopup");
		}

		HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();



		static ScrnChangeImagePopup() {
		}


		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("2546b359-a0d7-4d79-90bb-19eee12a30ca.#Preparation", "Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("WbNGJdegeU2Quxnu4Sowyg.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}


		protected override BaseAppUtils GetAppUtils() {
			return AppUtils.Instance;
		}

		protected override string OwnCssUrl {
			get {
				return ""; 
			}
		}

		protected override string OwnCssFile {
			get {
				return ""; 
			}
		}

		protected override string BasicCssUrl {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string BasicCssFile {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssUrl {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssFile {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssUrl {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssFile {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssUrl {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssFile {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssUrl {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssFile {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssUrl {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssFile {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string ThemeCssUrl {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeCssFile {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeExtraCssUrl {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		protected override string ThemeExtraCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeExtraCssFile {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		public override bool IsUsingMobileTheme {
			get {
				return false; 
			}
		}

		protected override string OwnJavascriptInclude {
			get {
				return ""; 
			}
		}

		public override string XUACompatibleOverride {
			get {
				return null; 
			}
		}

		protected void InitializeUrls() {
			Uri uri = new Uri((RuntimePlatformUtils.RequestIsHttps(Request) ? "https": "http") + Request.Url.ToString().Substring(Request.Url.Scheme.Length));
			string applicationUrl = AppUtils.Instance.getImagePath(/*internalAccess*/false,/*includeSessionIdIfNeeded*/ false);
			actionUrl = "";
			bookmarkableUrl = uri.GetLeftPart(UriPartial.Authority) + applicationUrl;
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			if (Request.AppRelativeCurrentExecutionFilePath.IndexOf('/', 2) == -1) {
				AppInfo appInfo = AppInfo.GetAppInfo();
				if (appInfo != null) {
					string pageHeader = appInfo.OsContext.OsISAPIFilter.GetPage(Request);
					if (appInfo.OsContext.IsCookielessSession || (pageHeader != null && pageHeader.IndexOf('/', 1) != -1)) {
						actionUrl = applicationUrl;
					}
				}
				actionUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "ChangeImagePopup", parameters,/*useParamsOnlyIfNeededForRule*/ true);
			}
			bookmarkableUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "ChangeImagePopup", parameters,/*useParamsOnlyIfNeededForRule*/ false);

		}

		protected override void OnInit(EventArgs e) {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			heContext.CurrentScreen = this;
			try {
				heContext.CurrentExecutionFileName = Path.GetFileName(Request.CurrentExecutionFilePath);
			} catch {}
			InitializeComponent(heContext);
			base.OnInit(e);
		}
		private void InitializeComponent(HeContext heContext) {
			RichWidgets_wt_WebBlockInstance2 = (proxy_BIFY_RichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup) FindControl("RichWidgets_wt_WebBlockInstance2");
			Page.Error += new EventHandler(Page_Error);
			this.Load += new System.EventHandler(this.Page_Load);
			this.PreRender += new System.EventHandler(this.Page_PreRender);
		}

		public override Control FindControl(string id) {
			if (id == "Cropit_wt_WebBlockInstance3") {
				return RichWidgets_wt_WebBlockInstance2.wtMainContent.FindControl("Cropit_wt_WebBlockInstance3");
			}

			return base.FindControl(id);
		}


		private void Page_Load(object sender, System.EventArgs e) {
			// init vars
			AppInfo appInfo = Global.App;
			if (appInfo != null) {
				heContext = appInfo.OsContext;
			}
			Response.ContentType = "text/html; charset=" + Response.ContentEncoding.WebName;

			// No session SessionFixationValidation because screen is accessible by anonymous users or uses a readonly session.

			if (appInfo != null) {
				heContext = appInfo.OsContext; heContext.RequestTracer.MainEventType = RequestTracerEventType.WebScreenServerExecuted; heContext.RequestTracer.RegisterEndpoint("2546b359-a0d7-4d79-90bb-19eee12a30ca", "ChangeImagePopup"); 
			}
			OutSystems.HubEdition.RuntimePlatform.Web.JavaScriptManager.CheckRelativeJavaScriptPrefix(AppUtils.Instance.getImagePath());
			appInfo.IsLoadingScreen = !IsPostBack;
			((OSPageViewState) Page).EnableResetViewState();
			if (!IsPostBack) {
				ArrayList screenParameters = (ArrayList) Global.App.OsContext.Session["BIFY._ScreenParameters_ChangeImagePopup"];
				bool screenParametersInSession = false;
				object screenParametersKey = heContext.Session["_ScreenParametersKey"];
				if ((screenParametersKey == null || this.Key.Equals(ObjectKey.Parse(Convert.ToString(screenParametersKey)))) && screenParameters != null) {
					try {
						screenParametersInSession = true;
					} catch (Exception parametersException) {
						ErrorLog.LogApplicationError("Failed to load Screen Input Parameters from session.", "ScreenParametersKey = " + screenParametersKey + ", Count = " + screenParameters.Count + "\r\n" + parametersException.StackTrace, heContext, "Global");
					} finally {
						Global.App.OsContext.Session["BIFY._ScreenParameters_ChangeImagePopup"] = null;
						heContext.Session["_ScreenParametersKey"] = null;
					}
				}
				else if (Request.HttpMethod == "GET") {
				}
				else if (Request.HttpMethod == "POST") {
				}
			}
			if (!appInfo.IsApplicationEnabled) {
				ErrorLog.LogApplicationError(message: "eSpace " + appInfo.eSpaceName + " is disabled", stackTrace: Environment.StackTrace, context: heContext, moduleName: "Global");
				String contact = RuntimePlatformUtils.GetAdministrationEmail();
				try {
					Context.Items[Constants.AppOfflineCustomHandler.ContactKey] = contact;
					Context.Items[Constants.AppOfflineCustomHandler.ErrorCodeKey] = "APPLICATION_OFFLINE";
					Server.Transfer("/BIFY/CustomHandlers/app_offline.aspx");
				}
				catch (System.Threading.ThreadAbortException) {}
				catch {
					Response.Redirect("/BIFY/CustomHandlers/internalerror.aspx");
				}
			}
			InitializeUrls();
			Actions.ActionOnBeginWebRequest(heContext);
			if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
				Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "ChangeImagePopup.aspx" + Request.Url.Query);
				HttpContext.Current.ApplicationInstance.CompleteRequest();
			}
			if (!IsPostBack) {
				Preparation(heContext);
				bool bindEditRecords = !IsPostBack;
				Title = "ChangeImagePopup"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "ChangeImagePopup", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} else {
				if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
					Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "ChangeImagePopup.aspx" + Request.Url.Query);
					HttpContext.Current.ApplicationInstance.CompleteRequest();
				}
				FetchViewState();
			}

		}
		private void Page_PreRender(object sender, System.EventArgs e) {
			ClientScript.RegisterArrayDeclaration("OsPage_Validators", "{}");

			NegotiateTabIndexes();

			foreach(Control child in this.Controls) {
				DisableViewState(child);
			}
		}

		private void NegotiateTabIndexes() {
			short tabindex=1;
			tabindex = NegotiateTabIndexes(tabindex, true);
		}

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}



		private void Page_Error(object sender, System.EventArgs e) {
			if (! new ssBIFY.Flows.FlowLoggedIn.ExceptionHandler(this, false).HandleException()) {
				DatabaseAccess.FreeupResources(false);
				Server.Transfer("_WebErrorPage.aspx");
			}
		}

		public override void ClearErrorHandler() {
			Error -= Page_Error;
		}

		public void CheckPermissions(HeContext heContext) {
			return;
		}


		public ObjectKey Key {
			get {
				return ObjectKey.Parse("WbNGJdegeU2Quxnu4Sowyg"); 
			}
		}

		public bool isSecure {
			get {
				return true;
			}
		}


		public class lcvOnNotify: VarsBag {
			/// <summary>
			/// Variable <code>varLcCode</code> that represents the Service Studio local variable <code>Code</code>
			///  <p>Description: </p>
			/// </summary>
			public string varLcCode = "";

			public string resDeprecated_NotifyGetMessage_outParamMessage = "";

			public long resCreateOrUpdateBifyUserImage_outParamId = 0L;

			public RLBifyUserImageRecordList queryResGetImageTemps_outParamList = new RLBifyUserImageRecordList();
			public long queryResGetImageTemps_outParamCount = 0L;

			public byte[] resGetImageByCode_outParamImage = new byte[] {};
			public string resGetImageByCode_outParamFileName = "";
			public string resGetImageByCode_outParamFiletype = "";

			public lcvOnNotify() {
			}
		}
		/// <summary>
		/// Action <code>CommandOnNotify</code> that represents the Service Studio screen action
		///  <code>OnNotify</code> <p> Description: </p>
		/// </summary>
		private bool CommandOnNotify(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("1b3532ee-24ee-4a53-867c-5e3a24c77ed6", "OnNotify"); 
			}
			lcvOnNotify localVars = new lcvOnNotify();
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("7jI1G+4kU0qGfF46JMd+1g", "OnNotify", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// Deprecated_NotifyGetMessage
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ExtendedActions.Deprecated_NotifyGetMessage(heContext, out localVars.resDeprecated_NotifyGetMessage_outParamMessage);

					// Code = Deprecated_NotifyGetMessage.Message
					localVars.varLcCode = localVars.resDeprecated_NotifyGetMessage_outParamMessage;
					explicitChangedVariables.Add(localVars.varLcCode);

					// GetImageByCode
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionGetImageByCode(heContext, localVars.varLcCode, out localVars.resGetImageByCode_outParamImage, out localVars.resGetImageByCode_outParamFileName, out localVars.resGetImageByCode_outParamFiletype);

					// Query datasetGetImageTemps
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					int datasetGetImageTemps_maxRecords = 0;
					localVars.queryResGetImageTemps_outParamList = FuncCommandOnNotify.datasetGetImageTemps(heContext, datasetGetImageTemps_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetImageTemps_outParamCount, BuiltInFunction.GetUserId()
					);

					// Set Image
					// GetImageTemps.List.Current.BifyUserImage.Filename = GetImageByCode.FileName
					localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssFilename = localVars.resGetImageByCode_outParamFileName;
					explicitChangedVariables.Add(localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssFilename);

					// GetImageTemps.List.Current.BifyUserImage.ContentType = GetImageByCode.Filetype
					localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssContentType = localVars.resGetImageByCode_outParamFiletype;
					explicitChangedVariables.Add(localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssContentType);

					// GetImageTemps.List.Current.BifyUserImage.Image = GetImageByCode.Image
					localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssImage = localVars.resGetImageByCode_outParamImage;
					explicitChangedVariables.Add(localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssImage);

					// CreateOrUpdateBifyUserImage
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ExtendedActions.CreateOrUpdateBifyUserImage(heContext, localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ChangedAttributes, (((RCBifyUserImageRecord) localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage)), out localVars.resCreateOrUpdateBifyUserImage_outParamId);

					// Popup_Editor_Notify
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionPopup_Editor_Notify(heContext, "");

					// Popup_Editor_Close
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionPopup_Editor_Close(heContext);

					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, BuiltInFunction.EncodeHtml(ex.Message), ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		/// <summary>
		/// RichWidgets_wt_WebBlockInstance2 Functions
		/// </summary>
		public void RichWidgets_webBlck_WebBlockInstance2_onDataBinding(object sender, System.EventArgs e) {
			proxy_BIFY_RichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup widget = (proxy_BIFY_RichWidgets.Flows.FlowLayoutsOther.WBlkLayout_Popup) sender;
		}
		/// <summary>
		/// Cropit_wt_WebBlockInstance3 Functions
		/// </summary>
		public void Cropit_webBlck_WebBlockInstance3_BindDelegates(object sender, BindDelegatesEventArgs e) {
			proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit webBlock = (proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit) e.UserControl;
			webBlock.NotifyTriggered += webBlck_WebBlockInstance3_AjaxNotifyTriggered;
		}
		public void Cropit_webBlck_WebBlockInstance3_onDataBinding(object sender, System.EventArgs e) {
			((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxNotify, null);
			proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit widget = (proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit) sender;
			widget.inParamOptions = (((RCCropitBuilderRecord) varLcCropitBuilder));
		}
		private void webBlck_WebBlockInstance3_AjaxNotifyTriggered(object sender, EventArgs e) {
			AppInfo.GetAppInfo().OsContext.AjaxEventContextInfo.NotifyMessage = ((MsgEventArgs) e).msg;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				CommandOnNotify(heContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			AddStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// AjaxNotify event handler for widget Cropit_wt_WebBlockInstance3
		/// </summary>
		public void Cropit_webBlck_WebBlockInstance3_AjaxNotify(object sender, System.EventArgs e) {
			if (CommandOnNotify(heContext
			)
			) {
				doAJAXRefreshScreen(heContext);
			}
		}


		public static class FuncCommandOnNotify {

			/// <summary>
			/// Query Function "GetImageTemps" of Action "OnNotify"
			/// </summary>
			public static RLBifyUserImageRecordList datasetGetImageTemps(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinUserId) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: True
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 3));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("[ENBIFYUSERIMAGE].[ID] o0, [ENBIFYUSERIMAGE].[IMAGE] o1, NULL o2, NULL o3, [ENBIFYUSERIMAGE].[CONTENTTYPE] o4, [ENBIFYUSERIMAGE].[FILENAME] o5, NULL o6, NULL o7");
					fromBuilder.Append(" FROM {BifyUserImage} [ENBIFYUSERIMAGE]");
					whereBuilder.Append(" WHERE ");
					if (qpinUserId != 0) {
						whereBuilder.Append("(([ENBIFYUSERIMAGE].[USERID] = @qpinUserId) AND ([ENBIFYUSERIMAGE].[USERID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinUserId", DbType.Int32, qpinUserId);
					} else {
						whereBuilder.Append("([ENBIFYUSERIMAGE].[USERID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLBifyUserImageRecordList outParamList = new RLBifyUserImageRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false, false, true, true, false, false, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLBifyUserImageRecordList _tmp = new RLBifyUserImageRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query LoggedIn.ChangeImagePopup.OnNotify.GetImageTemps.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("83735d4e-01f9-4e2e-8bfa-75e9d6bfbe8b", "LoggedIn.ChangeImagePopup.OnNotify.GetImageTemps", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLBifyUserImageRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query LoggedIn.ChangeImagePopup.OnNotify.GetImageTemps.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("83735d4e-01f9-4e2e-8bfa-75e9d6bfbe8b", "LoggedIn.ChangeImagePopup.OnNotify.GetImageTemps", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 3) {
								RLBifyUserImageRecordList _tmp = new RLBifyUserImageRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query LoggedIn.ChangeImagePopup.OnNotify.GetImageTemps.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("83735d4e-01f9-4e2e-8bfa-75e9d6bfbe8b", "LoggedIn.ChangeImagePopup.OnNotify.GetImageTemps", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLBifyUserImageRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query LoggedIn.ChangeImagePopup.OnNotify.GetImageTemps.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("83735d4e-01f9-4e2e-8bfa-75e9d6bfbe8b", "LoggedIn.ChangeImagePopup.OnNotify.GetImageTemps", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}
		}
		public static class FuncssPreparation {
		}



		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}


		public LocalState PushStack() {
			return null;
		}

		public void doRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				Preparation(heContext);

				Title = "ChangeImagePopup"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "ChangeImagePopup", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				// Perform the partial databind
				Page.DataBind();
				RequestTracer perfTracer = RuntimePlatformUtils.GetRequestTracer(); if (perfTracer != null) {
					perfTracer.RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "ChangeImagePopup", (string) heContext.Session["MSISDN"], "WEB", "Ajax", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			StoreWebScreenStackViewState();

		}



		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssdivClass", varLcCropitBuilder.ssdivClass, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_sswidth", varLcCropitBuilder.sswidth, 0);
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssheight", varLcCropitBuilder.ssheight, 0);
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssimageBackground", varLcCropitBuilder.ssimageBackground, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssimageBackgroundBorderWidth", varLcCropitBuilder.ssimageBackgroundBorderWidth, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssallowDragNDrop", varLcCropitBuilder.ssallowDragNDrop, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssexportZoom", varLcCropitBuilder.ssexportZoom, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssexportOriginalSize", varLcCropitBuilder.ssexportOriginalSize, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssminZoom", varLcCropitBuilder.ssminZoom, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssmaxZoom", varLcCropitBuilder.ssmaxZoom, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssinitialZoom", varLcCropitBuilder.ssinitialZoom, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssfreeMove", varLcCropitBuilder.ssfreeMove, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_sssmallImage", varLcCropitBuilder.sssmallImage, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssshowButtons", varLcCropitBuilder.ssshowButtons, false);
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssselectBtnText", varLcCropitBuilder.ssselectBtnText, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssselectBtnBackground", varLcCropitBuilder.ssselectBtnBackground, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_sssaveBtnText", varLcCropitBuilder.sssaveBtnText, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_sssaveBtnBackground", varLcCropitBuilder.sssaveBtnBackground, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssbtnFontColor", varLcCropitBuilder.ssbtnFontColor, "");
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			try {
				varLcCropitBuilder.ssdivClass = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssdivClass", "");
				varLcCropitBuilder.sswidth = (int) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_sswidth", 0);
				varLcCropitBuilder.ssheight = (int) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssheight", 0);
				varLcCropitBuilder.ssimageBackground = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssimageBackground", "");
				varLcCropitBuilder.ssimageBackgroundBorderWidth = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssimageBackgroundBorderWidth", "");
				varLcCropitBuilder.ssallowDragNDrop = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssallowDragNDrop", "");
				varLcCropitBuilder.ssexportZoom = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssexportZoom", "");
				varLcCropitBuilder.ssexportOriginalSize = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssexportOriginalSize", "");
				varLcCropitBuilder.ssminZoom = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssminZoom", "");
				varLcCropitBuilder.ssmaxZoom = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssmaxZoom", "");
				varLcCropitBuilder.ssinitialZoom = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssinitialZoom", "");
				varLcCropitBuilder.ssfreeMove = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssfreeMove", "");
				varLcCropitBuilder.sssmallImage = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_sssmallImage", "");
				varLcCropitBuilder.ssshowButtons = (bool) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssshowButtons", false);
				varLcCropitBuilder.ssselectBtnText = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssselectBtnText", "");
				varLcCropitBuilder.ssselectBtnBackground = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssselectBtnBackground", "");
				varLcCropitBuilder.sssaveBtnText = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_sssaveBtnText", "");
				varLcCropitBuilder.sssaveBtnBackground = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_sssaveBtnBackground", "");
				varLcCropitBuilder.ssbtnFontColor = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssbtnFontColor", "");
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}


		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}


		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}

		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			Page_Load(null, null); this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}


		public override void DataBind() {
			base.DataBind();
			StoreViewState();
			OutSystems.HubEdition.WebWidgets.Utils.addValidationScriptsToPage(this);
		}



	}

}
