﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.RuntimeCommon;

namespace ssBIFY {

	public class DefaultValues {
		public static int ReferenceEntity_MenuSubItem_ReferenceEntityAttribute_MenuItemId {
			get {
				return 0; 
			}
		}

		public static long ReferenceEntity_FundImage_ReferenceEntityAttribute_FundId {
			get {
				return 0L; 
			}
		}

		public static int ReferenceEntity_FundDeposits_ReferenceEntityAttribute_UserIdTo {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_FundDeposits_ReferenceEntityAttribute_UserIdFrom {
			get {
				return 0; 
			}
		}

		public static long ReferenceEntity_FundDeposits_ReferenceEntityAttribute_FundId {
			get {
				return 0L; 
			}
		}

		public static string ReferenceEntity_FundDeposits_ReferenceEntityAttribute_Status {
			get {
				return "Started"; 
			}
		}

		public static long ReferenceEntity_Orders_ReferenceEntityAttribute_GiftId {
			get {
				return 0L; 
			}
		}

		public static int ReferenceEntity_Orders_ReferenceEntityAttribute_UserIdTo {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Orders_ReferenceEntityAttribute_UserIdFrom {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Orders_ReferenceEntityAttribute_OrderStatusId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Notification_ReferenceEntityAttribute_UserId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Event_ReferenceEntityAttribute_UserId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Event_ReferenceEntityAttribute_EventTypeId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Fund_ReferenceEntityAttribute_UserId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Fund_ReferenceEntityAttribute_FundTypeId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_BifyUser_ReferenceEntityAttribute_UserId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_GiftList_ReferenceEntityAttribute_UserId_CreatedBy {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_GiftList_ReferenceEntityAttribute_GiftListTypeId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_GiftList_ReferenceEntityAttribute_UserId_Added {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Friends_ReferenceEntityAttribute_User {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Friends_ReferenceEntityAttribute_Friend {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Friends_ReferenceEntityAttribute_FriendRequestStatus {
			get {
				return 0; 
			}
		}

		public static long ReferenceEntity_BifyUserImage_ReferenceEntityAttribute_BifyUserId {
			get {
				return 0L; 
			}
		}

		public static int ReferenceEntity_BifyUserImage_ReferenceEntityAttribute_UserId {
			get {
				return 0; 
			}
		}

		public static long ReferenceEntity_GiftImages_ReferenceEntityAttribute_GiftId {
			get {
				return 0L; 
			}
		}

		public static int ReferenceEntity_Gifts_ReferenceEntityAttribute_UserId {
			get {
				return 0; 
			}
		}

		public static int ReferenceEntity_Gifts_ReferenceEntityAttribute_GiftTypeId {
			get {
				return 0; 
			}
		}

		public static string ReferenceEntity_Gifts_ReferenceEntityAttribute_Method {
			get {
				return "URL"; 
			}
		}

		public static long ReferenceEntity_Gifts_ReferenceEntityAttribute_GiftImageId {
			get {
				return 0L; 
			}
		}

		public static long ReferenceEntity_Gifts_ReferenceEntityAttribute_GiftListId {
			get {
				return 0L; 
			}
		}

		public static int ReferenceWebFlow_Common_ReferenceWebBlock_Menu_Variables_ReferenceSerializableInputParameter_ActiveMenuItemId {
			get {
				return 0; 
			}
		}

		public static int ReferenceWebFlow_Common_ReferenceWebBlock_Menu_Variables_ReferenceSerializableInputParameter_ActiveSubMenuItemId {
			get {
				return 0; 
			}
		}

		public static long ReferenceWebFlow_Gallery_ReferenceWebBlock_OrientedFundImage_Variables_ReferenceSerializableInputParameter_FundImageId {
			get {
				return 0L; 
			}
		}

		public static string ReferenceWebFlow_Weblocks_ReferenceWebBlock_PercentageCircle_Variables_ReferenceSerializableInputParameter_Class {
			get {
				return ""; 
			}
		}

		public static int ReferenceAction_HasWeddingList_Variables_ReferenceGenericInputParameter_userid {
			get {
				return 0; 
			}
		}

		public static int ReferenceAction_HasImage_Variables_ReferenceGenericInputParameter_UserId {
			get {
				return 0; 
			}
		}

		public static int ReferenceAction_IsFriend_Variables_ReferenceGenericInputParameter_userId {
			get {
				return 0; 
			}
		}

		public static int ReferenceAction_FriendAlreadyRequested_Variables_ReferenceGenericInputParameter_userId {
			get {
				return 0; 
			}
		}

		public static int ReferenceAction_HaveYouReceivedAFriendRequest_Variables_ReferenceGenericInputParameter_UserId {
			get {
				return 0; 
			}
		}

		public static int ReferenceAction_GetWeddingistId_Variables_ReferenceGenericInputParameter_userid {
			get {
				return 0; 
			}
		}

		public static long ReferenceAction_GetWeddingistId_Variables_ReferenceGenericOutputParameter_GiftListId {
			get {
				return 0L; 
			}
		}

		public static int ReferenceAction_GetFriendIdFromUserId_Variables_ReferenceGenericInputParameter_UserId {
			get {
				return 0; 
			}
		}

		public static long ReferenceAction_GetFriendIdFromUserId_Variables_ReferenceGenericOutputParameter_FriendId {
			get {
				return 0L; 
			}
		}

		public static long ReferenceAction_HasThisGiftBeenSent_Variables_ReferenceGenericInputParameter_GiftId {
			get {
				return 0L; 
			}
		}

		public static int ReferenceAction_HasThisGiftBeenSent_Variables_ReferenceGenericInputParameter_UserId {
			get {
				return 0; 
			}
		}

		public static int ReferenceAction_HasThisGiftBeenSent_Variables_ReferenceGenericOutputParameter_SentBy {
			get {
				return 0; 
			}
		}

	}
}
