﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Web;
using System.Web.UI;
using System.Web.SessionState;
using System.Collections;
using System.Collections.Generic;
using System.Net;
using System.Security.Cryptography.X509Certificates;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Processes;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using Pair = OutSystems.RuntimeCommon.Pair;

namespace ssBIFY {
	public partial class ExtendedActions {
		public static readonly ObjectKey rAnonymousKey = ObjectKey.Parse("0bApVE2NqE+q8EOBtnom8Q");
		public static readonly ObjectKey rRegisteredKey = ObjectKey.Parse("I1Fm79oZdUu8QBe+dLY9Cg");
		public static readonly ObjectKey rBifyUserKey = ObjectKey.Parse("4Bq5Ds0Sl0mu9WXUQ6vKxA");
		public static readonly ObjectKey rProgressCircleUserKey = ObjectKey.Parse("J6Fw8M88gkSVpwp6BZadgg");
		/// <summary>
		/// Action: CheckAnonymousRole
		/// </summary>

		public static void CheckAnonymousRole(HeContext heContext, int inParamUserId, out bool outParamHasRole) {
			outParamHasRole = false;

			outParamHasRole = true;
		}

		/// <summary>
		/// Action: CheckRegisteredRole
		/// </summary>

		public static void CheckRegisteredRole(HeContext heContext, int inParamUserId, out bool outParamHasRole) {
			outParamHasRole = false;

			int userId = heContext.Session.UserId;
			outParamHasRole = (userId != 0); 
		}

		/// <summary>
		/// Action: CheckBifyUserRole
		/// </summary>

		public static void CheckBifyUserRole(HeContext heContext, int inParamUserId, out bool outParamHasRole) {
			outParamHasRole = false;

			outParamHasRole = GenericExtendedActions.Check(heContext, rBifyUserKey, inParamUserId, 37);
		}

		/// <summary>
		/// Action: GrantBifyUserRole
		/// </summary>

		public static void GrantBifyUserRole(HeContext heContext, int inParamUserId) {
			GenericExtendedActions.Grant(heContext, rBifyUserKey, true, inParamUserId, 37);
		}

		/// <summary>
		/// Action: RevokeBifyUserRole
		/// </summary>

		public static void RevokeBifyUserRole(HeContext heContext, int inParamUserId) {
			GenericExtendedActions.Revoke(heContext, rBifyUserKey, true, inParamUserId, 37);
		}

		/// <summary>
		/// Action: CheckProgressCircleUserRole
		/// </summary>

		public static void CheckProgressCircleUserRole(HeContext heContext, int inParamUserId, out bool outParamHasRole) {
			outParamHasRole = false;

			outParamHasRole = GenericExtendedActions.Check(heContext, rProgressCircleUserKey, inParamUserId, 45);
		}

		/// <summary>
		/// Action: GrantProgressCircleUserRole
		/// </summary>

		public static void GrantProgressCircleUserRole(HeContext heContext, int inParamUserId) {
			GenericExtendedActions.Grant(heContext, rProgressCircleUserKey, true, inParamUserId, 45);
		}

		/// <summary>
		/// Action: RevokeProgressCircleUserRole
		/// </summary>

		public static void RevokeProgressCircleUserRole(HeContext heContext, int inParamUserId) {
			GenericExtendedActions.Revoke(heContext, rProgressCircleUserKey, true, inParamUserId, 45);
		}

		/// <summary>
		/// Action: AbortTransaction
		/// </summary>

		public static void AbortTransaction(HeContext heContext) {
			DatabaseAccess.RollbackAllTransactions();
		}

		/// <summary>
		/// Action: ListAll
		/// </summary>

		public static void ListAll<T>(HeContext heContext, OSList<T> inParamList, Func<T, bool> inParamCondition, out bool outParamResult) {
			outParamResult = false;

			outParamResult = inParamList.All(inParamCondition);
		}

		/// <summary>
		/// Action: LogMessage
		/// </summary>

		public static void LogMessage(HeContext heContext, string inParamMessage, string inParamModuleName) {
			GenericExtendedActions.LogMessage(heContext, inParamMessage, inParamModuleName);
		}

		/// <summary>
		/// Action: ListIndexOf
		/// </summary>

		public static void ListIndexOf<T>(HeContext heContext, OSList<T> inParamList, Func<T, bool> inParamCondition, out int outParamPosition) {
			outParamPosition = 0;

			outParamPosition = inParamList.IndexOf(inParamCondition);
		}

		/// <summary>
		/// Action: Deprecated_NotifyGetMessage
		/// </summary>

		public static void Deprecated_NotifyGetMessage(HeContext heContext, out string outParamMessage) {
			outParamMessage = "";

			GenericExtendedActions.NotifyWidgetGetMessage(heContext, out outParamMessage);
		}

		/// <summary>
		/// Action: ListSort
		/// </summary>

		public static void ListSort<T, T2>(HeContext heContext, OSList<T> inParamList, Func<T, T2> inParamBy, bool inParamAscending) {
			inParamList.Sort(inParamBy, inParamAscending);
		}

		/// <summary>
		/// Action: GenerateGuid
		/// </summary>

		public static void GenerateGuid(HeContext heContext, out string outParamGuid) {
			outParamGuid = "";

			outParamGuid = GenericExtendedActions.GenerateGuid(heContext);
		}

		/// <summary>
		/// Action: ListRemove
		/// </summary>

		public static void ListRemove<T>(HeContext heContext, OSList<T> inParamList, int inParamPosition) {
			inParamList.Remove(inParamPosition);
		}


		/// <summary>
		/// Action: ListInsert
		/// </summary>

		public static void ListInsert<T>(HeContext heContext, OSList<T> inParamList, T inParamElement, int inParamPosition) {
			inParamList.Insert(inParamElement, inParamPosition);
		}

		/// <summary>
		/// Action: SetCurrentLocale
		/// </summary>

		public static void SetCurrentLocale(HeContext heContext, string inParamLocale) {
			GenericExtendedActions.SetCurrentLocale(heContext, inParamLocale);
		}

		/// <summary>
		/// Action: Login
		/// </summary>

		public static void Login(HeContext heContext, int inParamUserId, bool inParamPersistent) {
			GenericExtendedActions.Login(heContext, inParamUserId, inParamPersistent);
		}

		/// <summary>
		/// Action: CommitTransaction
		/// </summary>

		public static void CommitTransaction(HeContext heContext) {
			DatabaseAccess.CommitAllTransactions();
		}


		/// <summary>
		/// Action: ListAppend
		/// </summary>

		public static void ListAppend<T>(HeContext heContext, OSList<T> inParamList, T inParamElement) {
			inParamList.Append(inParamElement);
		}

		/// <summary>
		/// Action: ListAny
		/// </summary>

		public static void ListAny<T>(HeContext heContext, OSList<T> inParamList, Func<T, bool> inParamCondition, out bool outParamResult) {
			outParamResult = false;

			outParamResult = inParamList.Any(inParamCondition);
		}

		/// <summary>
		/// Action: ListClear
		/// </summary>

		public static void ListClear<T>(HeContext heContext, OSList<T> inParamList) {
			inParamList.Clear();
		}

		/// <summary>
		/// Action: ListAppendAll
		/// </summary>

		public static void ListAppendAll<T>(HeContext heContext, OSList<T> inParamList, OSList<T> inParamSourceList) {
			inParamList.AppendAll(inParamSourceList);
		}


	}
}
