﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.IO;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Runtime.Serialization;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using System.Collections.Generic;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Web.Caching;
using System.Text;
using System.Resources;

namespace ssBIFY.Flows.FlowCallbackFlow {

	public class ScrnFacebookCallback: OSPageViewStateCompressed, IWebScreen, INegotiateTabIndexes, IBookmarkableURL {


		public ScrnFacebookCallback(): base(BIFY_Properties.QuirksMode) {
		}


		/// <summary>
		/// Screen Input Parameter inParamcode. Description: Sent by the provider
		/// </summary>
		public string inParamcode = "";
		/// <summary>
		/// Screen Input Parameter inParamstate. Description: Sent by the provider
		/// </summary>
		public string inParamstate = "";
		/// <summary>
		/// Screen Input Parameter inParamerror. Description: Sent by the provider
		/// </summary>
		public string inParamerror = "";
		/// <summary>
		/// Screen Input Parameter inParamerror_code. Description: Sent by the provider
		/// </summary>
		public string inParamerror_code = "";
		/// <summary>
		/// Screen Input Parameter inParamerror_description. Description: Sent by the provider
		/// </summary>
		public string inParamerror_description = "";
		/// <summary>
		/// Screen Input Parameter inParamerror_reason. Description: Sent by the provider
		/// </summary>
		public string inParamerror_reason = "";
		/// <summary>
		/// Variable <code>varLcresult</code> that represents the Service Studio local variable
		///  <code>result</code> <p>Description: </p>
		/// </summary>
		string varLcresult = "";

		/// <summary>
		/// Variable RichWidgets_wt_WebBlockInstance10
		/// </summary>
		protected proxy_BIFY_RichWidgets.Flows.FlowLayouts.WBlkLayout_London RichWidgets_wt_WebBlockInstance10;
		protected OutSystems.HubEdition.WebWidgets.Container wtresultContainer;

		protected OutSystems.HubEdition.WebWidgets.RequiredFieldTextValidator wt_Input6ValidatorRequired;
		protected OutSystems.HubEdition.WebWidgets.TextValidator wt_Input6ValidatorType;


		List<object> explicitChangedVariables = new List<object>();

		protected override void GetBlocksCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_RichWidgets.Flows.FlowLayouts.WBlkLayout_London.GetCss(writer, inline, visited);
			proxy_BIFY_SocialLoginSamples.Flows.FlowCommon.WBlkHeader.GetCss(writer, inline, visited);
			proxy_BIFY_SocialLoginSamples.Flows.FlowCommon.WBlkMenu.GetCss(writer, inline, visited);
			proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize.GetCss(writer, inline, visited);

		}

		protected override void GetWidgetsCss(TextWriter writer, bool inline, HashSet<string> visited) {

		}







		protected override string GetInlineStyleSheetInclude() {
			throw new InvalidOperationException();
		}





		protected override bool PageAllowsCallbacks() {
			return true;
		}


		protected string GetRequestInfoJavaScript() {
			return GetRequestInfoJavaScript("TJsyrZsl7kCpY37jCOXI9Q", "FacebookCallback");
		}

		protected string GetVisitCode() {
			SessionInfo session = AppInfo.GetAppInfo().OsContext.Session;
			if (session["osIsNewVisit"] != null && ((bool) session["osIsNewVisit"])
			// && !NetworkInterfaceUtils.IsLoopbackAddress(Request.UserHostAddress)
			&& RuntimePlatformUtils.IsValidRequestForVisit()) {
				return "<script type=\"text/javascript\">outsystems.internal.$.get(\"/BIFY/_status.aspx\")</script>";
			}
			return "";
		}

		public string GetCallbackDebug() {
			if (Request.HttpMethod == "GET" && Request.QueryString["__CALLBACK_DEBUG"] != null && Request.QueryString["__CALLBACK_DEBUG"] != "") {
				if (Request.QueryString["__CALLBACK_DEBUG"] == RuntimePlatformSettings.Misc.CallbackDebugInformationKey.GetValue()) {
					return AppInfo.GetAppInfo().GetCallbackDebugInformation();
				}
			}
			return "";
		}

		protected string GetHeadTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadTop, "TJsyrZsl7kCpY37jCOXI9Q", "FacebookCallback");
		}

		protected string GetHeadBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadBottom, "TJsyrZsl7kCpY37jCOXI9Q", "FacebookCallback");
		}

		protected string GetBodyTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyTop, "TJsyrZsl7kCpY37jCOXI9Q", "FacebookCallback");
		}

		protected string GetBodyBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyBottom, "TJsyrZsl7kCpY37jCOXI9Q", "FacebookCallback");
		}

		HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();



		static ScrnFacebookCallback() {
		}


		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("ad329b4c-259b-40ee-a963-7ee308e5c8f5.#Preparation", "Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("TJsyrZsl7kCpY37jCOXI9Q.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}


		protected override BaseAppUtils GetAppUtils() {
			return AppUtils.Instance;
		}

		protected override string OwnCssUrl {
			get {
				return ""; 
			}
		}

		protected override string OwnCssFile {
			get {
				return ""; 
			}
		}

		protected override string BasicCssUrl {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string BasicCssFile {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssUrl {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssFile {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssUrl {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssFile {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssUrl {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssFile {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssUrl {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssFile {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssUrl {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssFile {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string ThemeCssUrl {
			get {
				return RsseSpaceOutSystemsUIWeb.Themes.ThemeEmail.ThemeCssUrl; 
			}
		}

		protected override string ThemeCssCacheInvalidationSuffix {
			get {
				return RsseSpaceOutSystemsUIWeb.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeCssFile {
			get {
				return "ReferenceTheme.OutSystemsUIWeb.Email.css"; 
			}
		}

		protected override string ThemeExtraCssUrl {
			get {
				return ""; 
			}
		}

		protected override string ThemeExtraCssCacheInvalidationSuffix {
			get {
				return ""; 
			}
		}

		protected override string ThemeExtraCssFile {
			get {
				return ""; 
			}
		}

		public override bool IsUsingMobileTheme {
			get {
				return false; 
			}
		}

		protected override string OwnJavascriptInclude {
			get {
				return ""; 
			}
		}

		public override string XUACompatibleOverride {
			get {
				return null; 
			}
		}

		protected void InitializeUrls() {
			Uri uri = new Uri((RuntimePlatformUtils.RequestIsHttps(Request) ? "https": "http") + Request.Url.ToString().Substring(Request.Url.Scheme.Length));
			string applicationUrl = AppUtils.Instance.getImagePath(/*internalAccess*/false,/*includeSessionIdIfNeeded*/ false);
			actionUrl = "";
			bookmarkableUrl = uri.GetLeftPart(UriPartial.Authority) + applicationUrl;
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			if ((inParamcode!= "")) {
				parameters.Add(new Pair<string, string>("code", HttpUtility.UrlEncode(inParamcode, Request.ContentEncoding)));
			}
			if ((inParamstate!= "")) {
				parameters.Add(new Pair<string, string>("state", HttpUtility.UrlEncode(inParamstate, Request.ContentEncoding)));
			}
			if ((inParamerror!= "")) {
				parameters.Add(new Pair<string, string>("error", HttpUtility.UrlEncode(inParamerror, Request.ContentEncoding)));
			}
			if ((inParamerror_code!= "")) {
				parameters.Add(new Pair<string, string>("error_code", HttpUtility.UrlEncode(inParamerror_code, Request.ContentEncoding)));
			}
			if ((inParamerror_description!= "")) {
				parameters.Add(new Pair<string, string>("error_description", HttpUtility.UrlEncode(inParamerror_description, Request.ContentEncoding)));
			}
			if ((inParamerror_reason!= "")) {
				parameters.Add(new Pair<string, string>("error_reason", HttpUtility.UrlEncode(inParamerror_reason, Request.ContentEncoding)));
			}
			if (Request.AppRelativeCurrentExecutionFilePath.IndexOf('/', 2) == -1) {
				AppInfo appInfo = AppInfo.GetAppInfo();
				if (appInfo != null) {
					string pageHeader = appInfo.OsContext.OsISAPIFilter.GetPage(Request);
					if (appInfo.OsContext.IsCookielessSession || (pageHeader != null && pageHeader.IndexOf('/', 1) != -1)) {
						actionUrl = applicationUrl;
					}
				}
				actionUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "FacebookCallback", parameters,/*useParamsOnlyIfNeededForRule*/ true);
			}
			bookmarkableUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "FacebookCallback", parameters,/*useParamsOnlyIfNeededForRule*/ false);

		}

		protected override void OnInit(EventArgs e) {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			heContext.CurrentScreen = this;
			try {
				heContext.CurrentExecutionFileName = Path.GetFileName(Request.CurrentExecutionFilePath);
			} catch {}
			InitializeComponent(heContext);
			base.OnInit(e);
		}
		private void InitializeComponent(HeContext heContext) {
			RichWidgets_wt_WebBlockInstance10 = (proxy_BIFY_RichWidgets.Flows.FlowLayouts.WBlkLayout_London) FindControl("RichWidgets_wt_WebBlockInstance10");
			wtresultContainer = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wtresultContainer");
			Page.Error += new EventHandler(Page_Error);
			this.Load += new System.EventHandler(this.Page_Load);
			this.PreRender += new System.EventHandler(this.Page_PreRender);
		}

		public override Control FindControl(string id) {
			if (id == "SocialLoginSamples_wt_WebBlockInstance2") {
				return RichWidgets_wt_WebBlockInstance10.wtHeader.FindControl("SocialLoginSamples_wt_WebBlockInstance2");
			}
			if (id == "SocialLoginSamples_wt_WebBlockInstance13") {
				return RichWidgets_wt_WebBlockInstance10.wtMenu.FindControl("SocialLoginSamples_wt_WebBlockInstance13");
			}
			if (id == "SocialLoginAPI_wt_WebBlockInstance1") {
				return RichWidgets_wt_WebBlockInstance10.wtMainContent.FindControl("SocialLoginAPI_wt_WebBlockInstance1");
			}
			if (id == "wt_Comment3") {
				return RichWidgets_wt_WebBlockInstance10.wtMainContent.FindControl("wt_Comment3");
			}
			if (id == "wtresultContainer") {
				return RichWidgets_wt_WebBlockInstance10.wtMainContent.FindControl("wtresultContainer");
			}
			if (id == "wt_Input6") {
				return RichWidgets_wt_WebBlockInstance10.wtMainContent.FindControl("wt_Input6");
			}

			return base.FindControl(id);
		}


		private void Page_Load(object sender, System.EventArgs e) {
			// init vars
			AppInfo appInfo = Global.App;
			if (appInfo != null) {
				heContext = appInfo.OsContext;
			}
			Response.ContentType = "text/html; charset=" + Response.ContentEncoding.WebName;

			// No session SessionFixationValidation because screen is accessible by anonymous users or uses a readonly session.

			if (appInfo != null) {
				heContext = appInfo.OsContext; heContext.RequestTracer.MainEventType = RequestTracerEventType.WebScreenServerExecuted; heContext.RequestTracer.RegisterEndpoint("ad329b4c-259b-40ee-a963-7ee308e5c8f5", "FacebookCallback"); 
			}
			OutSystems.HubEdition.RuntimePlatform.Web.JavaScriptManager.CheckRelativeJavaScriptPrefix(AppUtils.Instance.getImagePath());
			appInfo.IsLoadingScreen = !IsPostBack;
			((OSPageViewState) Page).EnableResetViewState();
			if (!IsPostBack) {
				ArrayList screenParameters = (ArrayList) Global.App.OsContext.Session["BIFY._ScreenParameters_FacebookCallback"];
				bool screenParametersInSession = false;
				object screenParametersKey = heContext.Session["_ScreenParametersKey"];
				if ((screenParametersKey == null || this.Key.Equals(ObjectKey.Parse(Convert.ToString(screenParametersKey)))) && screenParameters != null) {
					try {
						if (screenParameters.Count > 0) {
							object paramValue = screenParameters[0];
							if (paramValue != null) {
								inParamcode = (((string) paramValue));
							}
						}
						if (screenParameters.Count > 1) {
							object paramValue = screenParameters[1];
							if (paramValue != null) {
								inParamstate = (((string) paramValue));
							}
						}
						if (screenParameters.Count > 2) {
							object paramValue = screenParameters[2];
							if (paramValue != null) {
								inParamerror = (((string) paramValue));
							}
						}
						if (screenParameters.Count > 3) {
							object paramValue = screenParameters[3];
							if (paramValue != null) {
								inParamerror_code = (((string) paramValue));
							}
						}
						if (screenParameters.Count > 4) {
							object paramValue = screenParameters[4];
							if (paramValue != null) {
								inParamerror_description = (((string) paramValue));
							}
						}
						if (screenParameters.Count > 5) {
							object paramValue = screenParameters[5];
							if (paramValue != null) {
								inParamerror_reason = (((string) paramValue));
							}
						}
						screenParametersInSession = true;
					} catch (Exception parametersException) {
						ErrorLog.LogApplicationError("Failed to load Screen Input Parameters from session.", "ScreenParametersKey = " + screenParametersKey + ", Count = " + screenParameters.Count + "\r\n" + parametersException.StackTrace, heContext, "Global");
					} finally {
						Global.App.OsContext.Session["BIFY._ScreenParameters_FacebookCallback"] = null;
						heContext.Session["_ScreenParametersKey"] = null;
					}
				}
				else if (Request.HttpMethod == "GET") {
					if (Request.QueryString["code"] != null) {
						inParamcode = Request.QueryString["code"];
					}
					if (Request.QueryString["state"] != null) {
						inParamstate = Request.QueryString["state"];
					}
					if (Request.QueryString["error"] != null) {
						inParamerror = Request.QueryString["error"];
					}
					if (Request.QueryString["error_code"] != null) {
						inParamerror_code = Request.QueryString["error_code"];
					}
					if (Request.QueryString["error_description"] != null) {
						inParamerror_description = Request.QueryString["error_description"];
					}
					if (Request.QueryString["error_reason"] != null) {
						inParamerror_reason = Request.QueryString["error_reason"];
					}
				}
				else if (Request.HttpMethod == "POST") {
					if (Request.Form["code"] != null) {
						inParamcode = Request.Form["code"];
					}
					if (Request.Form["state"] != null) {
						inParamstate = Request.Form["state"];
					}
					if (Request.Form["error"] != null) {
						inParamerror = Request.Form["error"];
					}
					if (Request.Form["error_code"] != null) {
						inParamerror_code = Request.Form["error_code"];
					}
					if (Request.Form["error_description"] != null) {
						inParamerror_description = Request.Form["error_description"];
					}
					if (Request.Form["error_reason"] != null) {
						inParamerror_reason = Request.Form["error_reason"];
					}
				}
			}
			if (!appInfo.IsApplicationEnabled) {
				ErrorLog.LogApplicationError(message: "eSpace " + appInfo.eSpaceName + " is disabled", stackTrace: Environment.StackTrace, context: heContext, moduleName: "Global");
				String contact = RuntimePlatformUtils.GetAdministrationEmail();
				try {
					Context.Items[Constants.AppOfflineCustomHandler.ContactKey] = contact;
					Context.Items[Constants.AppOfflineCustomHandler.ErrorCodeKey] = "APPLICATION_OFFLINE";
					Server.Transfer("/BIFY/CustomHandlers/app_offline.aspx");
				}
				catch (System.Threading.ThreadAbortException) {}
				catch {
					Response.Redirect("/BIFY/CustomHandlers/internalerror.aspx");
				}
			}
			InitializeUrls();
			Actions.ActionOnBeginWebRequest(heContext);
			if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
				Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "FacebookCallback.aspx" + Request.Url.Query);
				HttpContext.Current.ApplicationInstance.CompleteRequest();
			}
			if (!IsPostBack) {
				Preparation(heContext);
				bool bindEditRecords = !IsPostBack;
				Title = "FacebookCallback"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "FacebookCallback", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} else {
				if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
					Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "FacebookCallback.aspx" + Request.Url.Query);
					HttpContext.Current.ApplicationInstance.CompleteRequest();
				}
				FetchViewState();
			}

		}
		private void Page_PreRender(object sender, System.EventArgs e) {
			ClientScript.RegisterArrayDeclaration("OsPage_Validators", "{}");

			NegotiateTabIndexes();

			foreach(Control child in this.Controls) {
				DisableViewState(child);
			}
		}

		private void NegotiateTabIndexes() {
			short tabindex=1;
			tabindex = NegotiateTabIndexes(tabindex, true);
		}

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}



		private void Page_Error(object sender, System.EventArgs e) {
			if (! new ssBIFY.Flows.FlowCallbackFlow.ExceptionHandler(this, false).HandleException()) {
				DatabaseAccess.FreeupResources(false);
				Server.Transfer("_WebErrorPage.aspx");
			}
		}

		public override void ClearErrorHandler() {
			Error -= Page_Error;
		}

		public void CheckPermissions(HeContext heContext) {
			return;
		}


		public ObjectKey Key {
			get {
				return ObjectKey.Parse("TJsyrZsl7kCpY37jCOXI9Q"); 
			}
		}

		public bool isSecure {
			get {
				return true;
			}
		}


		public class lcvOnNotify: VarsBag {
			public Actions.lcoRegisterNewUserFromSocial resRegisterNewUserFromSocial = new Actions.lcoRegisterNewUserFromSocial();
			public RLUserRecordList queryResGetUsersByEmail_outParamList = new RLUserRecordList();
			public long queryResGetUsersByEmail_outParamCount = 0L;

			public STSocialLoginUserStructure resGetUserData_outParamUserData = new STSocialLoginUserStructure(null);

			public lcvOnNotify() {
			}
		}
		/// <summary>
		/// Action <code>CommandOnNotify</code> that represents the Service Studio screen action
		///  <code>OnNotify</code> <p> Description: </p>
		/// </summary>
		private bool CommandOnNotify(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("e8b9c8b0-1a37-4d1a-b706-1d1188deba3c", "OnNotify"); 
			}
			lcvOnNotify localVars = new lcvOnNotify();
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("sMi56DcaGk23Bh0RiN66PA", "OnNotify", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// GetUserData
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionGetUserData(heContext, out localVars.resGetUserData_outParamUserData);

					if ((localVars.resGetUserData_outParamUserData.ssHasErrors)) {
						// Feedback_Message
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, "Hmm, something has gone wrong, sorry. Please an you get in touch.", ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Destination = Register

						if (OSPage.IsAjaxRequest) {
							// go to target page
							{

								((OSPage) Page).ClearErrorHandler();
								// get parameters
								heContext.Session["_ScreenParametersKey"] = "PVAsbJ1+jUGiI_FDDcYl3w";
								ArrayList screenParameters = new ArrayList();
								screenParameters.Add("");
								Global.App.OsContext.Session["BIFY._ScreenParameters_Register"] = screenParameters;
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Register.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
								return false;

							}
						} else {
							// go to target page
							{

								((OSPage) Page).ClearErrorHandler();
								// get parameters
								heContext.Session["_ScreenParametersKey"] = "PVAsbJ1+jUGiI_FDDcYl3w";
								ArrayList screenParameters = new ArrayList();
								screenParameters.Add("");
								Global.App.OsContext.Session["BIFY._ScreenParameters_Register"] = screenParameters;
								DatabaseAccess.FreeupResources(true);
								Server.Transfer("Register.aspx");
								return false;

							}
						}

					} else {
						// Query datasetGetUsersByEmail
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						int datasetGetUsersByEmail_maxRecords = 0;
						localVars.queryResGetUsersByEmail_outParamList = FuncCommandOnNotify.datasetGetUsersByEmail(heContext, datasetGetUsersByEmail_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetUsersByEmail_outParamCount, localVars.resGetUserData_outParamUserData.ssEmail
						);

						// Do we have a user with this email?
						if (((!localVars.queryResGetUsersByEmail_outParamList.Empty))) {
							// LoginUserFromEmail
							if (heContext != null) {
								heContext.RequestCancelation.ThrowIfCanceled();
							}
							Actions.ActionLoginUserFromEmail(heContext, localVars.queryResGetUsersByEmail_outParamList.CurrentRec.ssENUser.ssEmail);

						} else {
							// RegisterNewUserFromSocial
							if (heContext != null) {
								heContext.RequestCancelation.ThrowIfCanceled();
							}
							Actions.ActionRegisterNewUserFromSocial(heContext, localVars.resGetUserData_outParamUserData.ssEmail, localVars.resGetUserData_outParamUserData.ssName, localVars.resGetUserData_outParamUserData.ssId, "FB", localVars.resGetUserData_outParamUserData.ssId, out localVars.resRegisterNewUserFromSocial.outParamUserId);

							// LoginUserFromTheirEmail
							if (heContext != null) {
								heContext.RequestCancelation.ThrowIfCanceled();
							}
							Actions.ActionLoginUserFromEmail(heContext, localVars.resGetUserData_outParamUserData.ssEmail);

						}

						// Destination = ExternalURL

						if (OSPage.IsAjaxRequest) {
							// go to target page
							{

								((OSPage) Page).ClearErrorHandler();
								string sURL = (((((string) Global.SiteProperties["SiteURL"]))) + "me.aspx");
								sURL = sURL.Replace("&amp;", "&");
								sURL = RuntimePlatformUtils.GetURL(sURL, AppUtils.Instance, Global.App.eSpaceName);
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
								return false;

							}
						} else {
							// go to target page
							{

								((OSPage) Page).ClearErrorHandler();
								string sURL = (((((string) Global.SiteProperties["SiteURL"]))) + "me.aspx");
								sURL = sURL.Replace("&amp;", "&");
								sURL = RuntimePlatformUtils.GetURL(sURL, AppUtils.Instance, Global.App.eSpaceName);
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
								return false;

							}
						}

					}

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		/// <summary>
		/// RichWidgets_wt_WebBlockInstance10 Functions
		/// </summary>
		public void RichWidgets_webBlck_WebBlockInstance10_onDataBinding(object sender, System.EventArgs e) {
			proxy_BIFY_RichWidgets.Flows.FlowLayouts.WBlkLayout_London widget = (proxy_BIFY_RichWidgets.Flows.FlowLayouts.WBlkLayout_London) sender;
		}
		/// <summary>
		/// SocialLoginSamples_wt_WebBlockInstance2 Functions
		/// </summary>
		public void SocialLoginSamples_webBlck_WebBlockInstance2_onDataBinding(object sender, System.EventArgs e) {
			proxy_BIFY_SocialLoginSamples.Flows.FlowCommon.WBlkHeader widget = (proxy_BIFY_SocialLoginSamples.Flows.FlowCommon.WBlkHeader) sender;
		}
		/// <summary>
		/// SocialLoginSamples_wt_WebBlockInstance13 Functions
		/// </summary>
		public void SocialLoginSamples_webBlck_WebBlockInstance13_onDataBinding(object sender, System.EventArgs e) {
			proxy_BIFY_SocialLoginSamples.Flows.FlowCommon.WBlkMenu widget = (proxy_BIFY_SocialLoginSamples.Flows.FlowCommon.WBlkMenu) sender;
			widget.inParamActiveMenuItemId = 0;
			widget.inParamActiveSubMenuItemId = 0;
		}
		/// <summary>
		/// SocialLoginAPI_wt_WebBlockInstance1 Functions
		/// </summary>
		public void SocialLoginAPI_webBlck_WebBlockInstance1_BindDelegates(object sender, BindDelegatesEventArgs e) {
			proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize webBlock = (proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize) e.UserControl;
			webBlock.NotifyTriggered += webBlck_WebBlockInstance1_AjaxNotifyTriggered;
		}
		public void SocialLoginAPI_webBlck_WebBlockInstance1_onDataBinding(object sender, System.EventArgs e) {
			((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxNotify, null);
			proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize widget = (proxy_BIFY_SocialLoginAPI.Flows.FlowCallbacks.WBlkFacebookAuthorize) sender;
			widget.inParamcode = inParamcode;
			widget.inParamstate = inParamstate;
			widget.inParamerror = inParamerror;
			widget.inParamerror_code = inParamerror_code;
			widget.inParamerror_description = inParamerror_description;
			widget.inParamerror_reason = inParamerror_reason;
			widget.inParamappid = ((((string) Global.SiteProperties["FacebookAppID"])));
			widget.inParamredirect = ((((string) Global.SiteProperties["FacebookRedirectURI"])));
			widget.inParamsecret = ((((string) Global.SiteProperties["FacebookSecret"])));
		}
		private void webBlck_WebBlockInstance1_AjaxNotifyTriggered(object sender, EventArgs e) {
			AppInfo.GetAppInfo().OsContext.AjaxEventContextInfo.NotifyMessage = ((MsgEventArgs) e).msg;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				CommandOnNotify(heContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			AddStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// AjaxNotify event handler for widget SocialLoginAPI_wt_WebBlockInstance1
		/// </summary>
		public void SocialLoginAPI_webBlck_WebBlockInstance1_AjaxNotify(object sender, System.EventArgs e) {
			if (CommandOnNotify(heContext
			)
			) {
				doAJAXRefreshScreen(heContext);
			}
		}
		/// <summary>
		/// wtresultContainer Functions
		/// </summary>
		public void cntresultContainer_onDataBinding(object sender, System.EventArgs e) {
			cntresultContainer_setInlineAttributes(sender, e);
		}
		public string cntresultContainer_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cntresultContainer_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wtresultContainer)
		/// </summary>
		/// <returns>The Visible State of wtresultContainer</returns>
		public bool cntresultContainer_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_Input6 Functions
		/// </summary>
		/// <summary>
		/// Function to calculate the value to be displayed
		/// </summary>
		/// <returns>The string value to be displayed</returns>
		public string inputwt_Input6_input_value() {
			if (("" !=varLcresult)) {
				return varLcresult;
			} else {
				string parentEditRecord= "";
				bool validate = false;
				OutSystems.HubEdition.WebWidgets.TextBox widget = (OutSystems.HubEdition.WebWidgets.TextBox) this.FindControl("wt_Input6");

				if (explicitChangedVariables.Contains(varLcresult) || ValidationUtils.ValidateInput(widget, parentEditRecord, ValidationUtils.validateTrue, validate)) {
					return varLcresult;
				} else {
					return widget.TypedValue;
				}
			}
		}
		/// <summary>
		/// Function Called on Input widget value change
		/// </summary>
		/// <param name="sender"> Widget with the value changed</param>
		/// <param name="e"> Event Arguments</param>
		public void inputwt_Input6_input_onTextChanged(object sender, EventArgs e) {
			try {
				if ("" == ((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text) {
					varLcresult = ""; 
				} else {
					varLcresult = Convert.ToString(((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text); 
				}

			} catch (Exception) {
				varLcresult = ""; 
			}

		}
		/// <summary>
		/// Gets the visible state of component (wt_Input6)
		/// </summary>
		/// <returns>The Visible State of wt_Input6</returns>
		public bool inputwt_Input6_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Input6)
		/// </summary>
		/// <returns>The Enabled State of wt_Input6</returns>
		public bool inputwt_Input6_isEnabled() {
			return false; 
		}

		/// <summary>
		/// Gets the mandatory value of component (inputwt_Input6)
		/// </summary>
		/// <returns>The Mandatory Value of inputwt_Input6</returns>
		public bool inputwt_Input6_isMandatory() {
			return false;
		}



		public static class FuncCommandOnNotify {

			/// <summary>
			/// Query Function "GetUsersByEmail" of Action "OnNotify"
			/// </summary>
			public static RLUserRecordList datasetGetUsersByEmail(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, string qpstEmail) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("NULL o0, NULL o1, NULL o2, NULL o3, [ENUSER].[EMAIL] o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9");
					fromBuilder.Append(" FROM {User} [ENUSER]");
					whereBuilder.Append(" WHERE ([ENUSER].[EMAIL] = @qpstEmail)");
					orderByBuilder.Append(" ORDER BY [ENUSER].[NAME] ASC ");
					sqlCmd.CreateParameterWithoutReplacements("@qpstEmail", DbType.String, qpstEmail);

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserRecordList outParamList = new RLUserRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false, true, true, true, true, false, true, true, true, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserRecordList _tmp = new RLUserRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query CallbackFlow.FacebookCallback.OnNotify.GetUsersByEmail.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("c7b55228-5249-4bcc-be8c-19fba9c8d672", "CallbackFlow.FacebookCallback.OnNotify.GetUsersByEmail", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query CallbackFlow.FacebookCallback.OnNotify.GetUsersByEmail.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("c7b55228-5249-4bcc-be8c-19fba9c8d672", "CallbackFlow.FacebookCallback.OnNotify.GetUsersByEmail", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserRecordList _tmp = new RLUserRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query CallbackFlow.FacebookCallback.OnNotify.GetUsersByEmail.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("c7b55228-5249-4bcc-be8c-19fba9c8d672", "CallbackFlow.FacebookCallback.OnNotify.GetUsersByEmail", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query CallbackFlow.FacebookCallback.OnNotify.GetUsersByEmail.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("c7b55228-5249-4bcc-be8c-19fba9c8d672", "CallbackFlow.FacebookCallback.OnNotify.GetUsersByEmail", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}
		}
		public static class FuncssPreparation {
		}



		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}


		public LocalState PushStack() {
			return null;
		}

		public void doRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				Preparation(heContext);

				Title = "FacebookCallback"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "FacebookCallback", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				// Perform the partial databind
				Page.DataBind();
				RequestTracer perfTracer = RuntimePlatformUtils.GetRequestTracer(); if (perfTracer != null) {
					perfTracer.RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "FacebookCallback", (string) heContext.Session["MSISDN"], "WEB", "Ajax", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			StoreWebScreenStackViewState();

		}



		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.SetInViewState("inParamcode", inParamcode, "");
			ViewStateAttributes.SetInViewState("inParamstate", inParamstate, "");
			ViewStateAttributes.SetInViewState("inParamerror", inParamerror, "");
			ViewStateAttributes.SetInViewState("inParamerror_code", inParamerror_code, "");
			ViewStateAttributes.SetInViewState("inParamerror_description", inParamerror_description, "");
			ViewStateAttributes.SetInViewState("inParamerror_reason", inParamerror_reason, "");
			ViewStateAttributes.SetInViewState("varLcresult", varLcresult, "");
			ViewStateAttributes.SetInViewState("wt_Input6_Mandatory", ((IWidgetRuntimeProperties) this.FindControl("wt_Input6")).Mandatory, false);
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			try {
				inParamcode = (string) ViewStateAttributes.GetFromViewState("inParamcode", "");
				inParamstate = (string) ViewStateAttributes.GetFromViewState("inParamstate", "");
				inParamerror = (string) ViewStateAttributes.GetFromViewState("inParamerror", "");
				inParamerror_code = (string) ViewStateAttributes.GetFromViewState("inParamerror_code", "");
				inParamerror_description = (string) ViewStateAttributes.GetFromViewState("inParamerror_description", "");
				inParamerror_reason = (string) ViewStateAttributes.GetFromViewState("inParamerror_reason", "");
				varLcresult = (string) ViewStateAttributes.GetFromViewState("varLcresult", "");
				((IWidgetRuntimeProperties) this.FindControl("wt_Input6")).Mandatory = (bool) ViewStateAttributes.GetFromViewState("wt_Input6_Mandatory", false);
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}


		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			ValidationUtils.ValidateInput(this, "wt_Input6", parentEditRecord, ValidationUtils.validateTrue, validate);
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}


		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}

		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			Page_Load(null, null); this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}


		public override void DataBind() {
			base.DataBind();
			StoreViewState();
			OutSystems.HubEdition.WebWidgets.Utils.addValidationScriptsToPage(this);
		}



	}

}
