﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;

namespace ssBIFY {
	public class Functions {
		/// <summary>
		/// Function <code>ActionDaysUntilBirthday</code> that represents the Service Studio function
		///  <code>DaysUntilBirthday</code> <p> Description: </p>
		/// </summary>

		public static string ActionDaysUntilBirthday(HeContext heContext, DateTime inParamDOB) {
			string outParamDays;
			Actions.ActionDaysUntilBirthday(heContext, inParamDOB, out outParamDays);
			return outParamDays;
		}

		/// <summary>
		/// Function <code>ActionHasWeddingList</code> that represents the Service Studio function
		///  <code>HasWeddingList</code> <p> Description: </p>
		/// </summary>

		public static bool ActionHasWeddingList(HeContext heContext, int inParamuserid) {
			bool outParamBoolean;
			Actions.ActionHasWeddingList(heContext, inParamuserid, out outParamBoolean);
			return outParamBoolean;
		}

		/// <summary>
		/// Function <code>ActionHasImage</code> that represents the Service Studio function
		///  <code>HasImage</code> <p> Description: </p>
		/// </summary>

		public static bool ActionHasImage(HeContext heContext, int inParamUserId) {
			bool outParamHasImage;
			Actions.ActionHasImage(heContext, inParamUserId, out outParamHasImage);
			return outParamHasImage;
		}

		/// <summary>
		/// Function <code>ActionFixEncodeIssues</code> that represents the Service Studio function
		///  <code>FixEncodeIssues</code> <p> Description: </p>
		/// </summary>

		public static string ActionFixEncodeIssues(HeContext heContext, string inParamInputString) {
			string outParamOutputString;
			Actions.ActionFixEncodeIssues(heContext, inParamInputString, out outParamOutputString);
			return outParamOutputString;
		}

		/// <summary>
		/// Function <code>ActionGetGiftImageFromGiftId</code> that represents the Service Studio function
		///  <code>GetGiftImageFromGiftId</code> <p> Description: </p>
		/// </summary>

		public static long ActionGetGiftImageFromGiftId(HeContext heContext, long inParamGiftId) {
			long outParamGiftImageId;
			Actions.ActionGetGiftImageFromGiftId(heContext, inParamGiftId, out outParamGiftImageId);
			return outParamGiftImageId;
		}

		/// <summary>
		/// Function <code>ActionGetUsersName</code> that represents the Service Studio function
		///  <code>GetUsersName</code> <p> Description: </p>
		/// </summary>

		public static string ActionGetUsersName(HeContext heContext, int inParamUserId, bool inParamFirstOnly) {
			string outParamName;
			Actions.ActionGetUsersName(heContext, inParamUserId, inParamFirstOnly, out outParamName);
			return outParamName;
		}

		/// <summary>
		/// Function <code>ActionGetEventBackground</code> that represents the Service Studio function
		///  <code>GetEventBackground</code> <p> Description: </p>
		/// </summary>

		public static string ActionGetEventBackground(HeContext heContext, long inParamEventId) {
			string outParamImageUrl;
			Actions.ActionGetEventBackground(heContext, inParamEventId, out outParamImageUrl);
			return outParamImageUrl;
		}

		/// <summary>
		/// Function <code>ActionImageArrayToString</code> that represents the Service Studio function
		///  <code>ImageArrayToString</code> <p> Description: </p>
		/// </summary>

		public static string ActionImageArrayToString(HeContext heContext, BasicTypeList<string> inParamTextList) {
			string outParamConcatString;
			Actions.ActionImageArrayToString(heContext, inParamTextList, out outParamConcatString);
			return outParamConcatString;
		}

		/// <summary>
		/// Function <code>ActionIsFriend</code> that represents the Service Studio function
		///  <code>IsFriend</code> <p> Description: </p>
		/// </summary>

		public static bool ActionIsFriend(HeContext heContext, int inParamuserId) {
			bool outParamIsFriend;
			Actions.ActionIsFriend(heContext, inParamuserId, out outParamIsFriend);
			return outParamIsFriend;
		}

		/// <summary>
		/// Function <code>ActionCleansePrice</code> that represents the Service Studio function
		///  <code>CleansePrice</code> <p> Description: </p>
		/// </summary>

		public static decimal ActionCleansePrice(HeContext heContext, string inParamPriceText) {
			decimal outParamCleansedPrice;
			Actions.ActionCleansePrice(heContext, inParamPriceText, out outParamCleansedPrice);
			return outParamCleansedPrice;
		}

		/// <summary>
		/// Function <code>ActionGetGiftsForUser</code> that represents the Service Studio function
		///  <code>GetGiftsForUser</code> <p> Description: </p>
		/// </summary>

		public static RLSample_ProductList ActionGetGiftsForUser(HeContext heContext) {
			RLSample_ProductList.EnsureInitialized();
			RLSample_ProductList outParamListOfProducts;
			Actions.ActionGetGiftsForUser(heContext, out outParamListOfProducts);
			return outParamListOfProducts;
		}

		/// <summary>
		/// Function <code>ActionGetBifyUserFromUserId</code> that represents the Service Studio function
		///  <code>GetBifyUserFromUserId</code> <p> Description: </p>
		/// </summary>

		public static long ActionGetBifyUserFromUserId(HeContext heContext, int inParamuserid) {
			long outParamBifyUserId;
			Actions.ActionGetBifyUserFromUserId(heContext, inParamuserid, out outParamBifyUserId);
			return outParamBifyUserId;
		}

		/// <summary>
		/// Function <code>ActionGetUserName</code> that represents the Service Studio function
		///  <code>GetUserName</code> <p> Description: </p>
		/// </summary>

		public static string ActionGetUserName(HeContext heContext) {
			string outParamName;
			Actions.ActionGetUserName(heContext, out outParamName);
			return outParamName;
		}

		/// <summary>
		/// Function <code>ActionFixHttpHttps</code> that represents the Service Studio function
		///  <code>FixHttpHttps</code> <p> Description: </p>
		/// </summary>

		public static string ActionFixHttpHttps(HeContext heContext, string inParamImageURL) {
			string outParamFixedURL;
			Actions.ActionFixHttpHttps(heContext, inParamImageURL, out outParamFixedURL);
			return outParamFixedURL;
		}

		/// <summary>
		/// Function <code>ActionGetTotalRaisedForFund</code> that represents the Service Studio function
		///  <code>GetTotalRaisedForFund</code> <p> Description: £3,445</p>
		/// </summary>

		public static decimal ActionGetTotalRaisedForFund(HeContext heContext, long inParamFundId, bool inParamShowCount) {
			decimal outParamTotal;
			Actions.ActionGetTotalRaisedForFund(heContext, inParamFundId, inParamShowCount, out outParamTotal);
			return outParamTotal;
		}

		/// <summary>
		/// Function <code>ActionFriendAlreadyRequested</code> that represents the Service Studio function
		///  <code>FriendAlreadyRequested</code> <p> Description: </p>
		/// </summary>

		public static bool ActionFriendAlreadyRequested(HeContext heContext, int inParamuserId) {
			bool outParamIsFriend;
			Actions.ActionFriendAlreadyRequested(heContext, inParamuserId, out outParamIsFriend);
			return outParamIsFriend;
		}

		/// <summary>
		/// Function <code>ActionFixSpacesInURLIfExist</code> that represents the Service Studio function
		///  <code>FixSpacesInURLIfExist</code> <p> Description: </p>
		/// </summary>

		public static string ActionFixSpacesInURLIfExist(HeContext heContext, string inParamImageURL) {
			string outParamFixedURL;
			Actions.ActionFixSpacesInURLIfExist(heContext, inParamImageURL, out outParamFixedURL);
			return outParamFixedURL;
		}

		/// <summary>
		/// Function <code>ActionHaveYouReceivedAFriendRequest</code> that represents the Service Studio
		///  function <code>HaveYouReceivedAFriendRequest</code> <p> Description: </p>
		/// </summary>

		public static bool ActionHaveYouReceivedAFriendRequest(HeContext heContext, int inParamUserId) {
			bool outParamHaveRecievedARequest;
			Actions.ActionHaveYouReceivedAFriendRequest(heContext, inParamUserId, out outParamHaveRecievedARequest);
			return outParamHaveRecievedARequest;
		}

		/// <summary>
		/// Function <code>ActionTrimCDNImagePaths</code> that represents the Service Studio function
		///  <code>TrimCDNImagePaths</code> <p> Description: </p>
		/// </summary>

		public static string ActionTrimCDNImagePaths(HeContext heContext, string inParamImageURL) {
			string outParamTrimmedURL;
			Actions.ActionTrimCDNImagePaths(heContext, inParamImageURL, out outParamTrimmedURL);
			return outParamTrimmedURL;
		}

		/// <summary>
		/// Function <code>ActionGetUsersPhotoId</code> that represents the Service Studio function
		///  <code>GetUsersPhotoId</code> <p> Description: </p>
		/// </summary>

		public static long ActionGetUsersPhotoId(HeContext heContext, int inParamUserId) {
			long outParamBifyUserImageId;
			Actions.ActionGetUsersPhotoId(heContext, inParamUserId, out outParamBifyUserImageId);
			return outParamBifyUserImageId;
		}

		/// <summary>
		/// Function <code>ActionGetWeddingistId</code> that represents the Service Studio function
		///  <code>GetWeddingistId</code> <p> Description: </p>
		/// </summary>

		public static long ActionGetWeddingistId(HeContext heContext, int inParamuserid) {
			long outParamGiftListId;
			Actions.ActionGetWeddingistId(heContext, inParamuserid, out outParamGiftListId);
			return outParamGiftListId;
		}

		/// <summary>
		/// Function <code>ActionHasThisGiftBeenSent</code> that represents the Service Studio function
		///  <code>HasThisGiftBeenSent</code> <p> Description: </p>
		/// </summary>

		public static int ActionHasThisGiftBeenSent(HeContext heContext, long inParamGiftId, int inParamUserId) {
			int outParamSentBy;
			Actions.ActionHasThisGiftBeenSent(heContext, inParamGiftId, inParamUserId, out outParamSentBy);
			return outParamSentBy;
		}

		/// <summary>
		/// Function <code>ActionFixBracketsInImageUrl</code> that represents the Service Studio function
		///  <code>FixBracketsInImageUrl</code> <p> Description: </p>
		/// </summary>

		public static string ActionFixBracketsInImageUrl(HeContext heContext, string inParamImageURL) {
			string outParamFixedURL;
			Actions.ActionFixBracketsInImageUrl(heContext, inParamImageURL, out outParamFixedURL);
			return outParamFixedURL;
		}

		/// <summary>
		/// Function <code>rssextensionplatformpasswordutils_ActionGenerateSaltedMD5Hash</code> that represents
		///  the Service Studio function <code>GenerateSaltedMD5Hash</code> <p> Description: Salts the passwor
		/// d with a fixed number and hashes it using the MD5 hash algorithm. </p>
		/// </summary>

		public static string rssextensionplatformpasswordutils_ActionGenerateSaltedMD5Hash(HeContext heContext, string inParamPlainTextPassword) {
			string outParamSaltedMD5HashPassword;
			Actions.ActionGenerateSaltedMD5Hash(heContext, inParamPlainTextPassword, out outParamSaltedMD5HashPassword);
			return outParamSaltedMD5HashPassword;
		}

		/// <summary>
		/// Function <code>rssextensionbinarydata_ActionBinaryToBase64</code> that represents the Service
		///  Studio function <code>BinaryToBase64</code> <p> Description: Converts BinaryData into Base6
		/// 4 Text.</p>
		/// </summary>

		public static string rssextensionbinarydata_ActionBinaryToBase64(HeContext heContext, byte[] inParamBinary) {
			string outParamBase64;
			Actions.ActionBinaryToBase64(heContext, inParamBinary, out outParamBase64);
			return outParamBase64;
		}

		/// <summary>
		/// Function <code>rssextensionbinarydata_ActionBase64ToBinary</code> that represents the Service
		///  Studio function <code>Base64ToBinary</code> <p> Description: Converts Base64 Text int
		/// o BinaryData.</p>
		/// </summary>

		public static byte[] rssextensionbinarydata_ActionBase64ToBinary(HeContext heContext, string inParamBase64) {
			byte[] outParamBinary;
			Actions.ActionBase64ToBinary(heContext, inParamBase64, out outParamBinary);
			return outParamBinary;
		}

		/// <summary>
		/// Function <code>rssespaceservicecenter_Deprecated_NotifyGetMessage</code> that represents the
		///  Service Studio function <code>Deprecated_NotifyGetMessage</code> <p> Description: DEPRECATED: Thi
		/// s action is deprecated because Events are now available for Web Blocks. Use Input Parameters in
		///  block Events to send information to the parent block when the Event is triggered.  Returns th
		/// e notification message sent by the Notify action.</p>
		/// </summary>

		public static string rssespaceservicecenter_Deprecated_NotifyGetMessage(HeContext heContext) {
			string outParamMessage;
			ExtendedActions.Deprecated_NotifyGetMessage(heContext, out outParamMessage);
			return outParamMessage;
		}

		/// <summary>
		/// Function <code>rssespaceservicecenter_GenerateGuid</code> that represents the Service Studio
		///  function <code>GenerateGuid</code> <p> Description: Generates and returns a new GUID.</p>
		/// </summary>

		public static string rssespaceservicecenter_GenerateGuid(HeContext heContext) {
			string outParamGuid;
			ExtendedActions.GenerateGuid(heContext, out outParamGuid);
			return outParamGuid;
		}

		/// <summary>
		/// Function <code>rssespacecharts_ActionYAxisFormat_Init</code> that represents the Service Studio
		///  function <code>YAxisFormat_Init</code> <p> Description: Initializes an YAxisFormat record with th
		/// e values passed as arguments. The record is returned by the action.</p>
		/// </summary>

		public static RCYAxisFormatRecord rssespacecharts_ActionYAxisFormat_Init(HeContext heContext, string inParamTitle, decimal inParamMinValue, decimal inParamMaxValue, string inParamValuesPrefix, string inParamValuesSuffix, decimal inParamGridLineStep) {
			RCYAxisFormatRecord.EnsureInitialized();
			RCYAxisFormatRecord outParamYAxisFormat;
			Actions.ActionYAxisFormat_Init(heContext, inParamTitle, inParamMinValue, inParamMaxValue, inParamValuesPrefix, inParamValuesSuffix, inParamGridLineStep, out outParamYAxisFormat);
			return outParamYAxisFormat;
		}

		/// <summary>
		/// Function <code>rssespacecharts_ActionDataPoint_Init</code> that represents the Service Studio
		///  function <code>DataPoint_Init</code> <p> Description: Initializes a DataPoint record with th
		/// e values passed as arguments. The record is returned by the action.</p>
		/// </summary>

		public static RCDataPointRecord rssespacecharts_ActionDataPoint_Init(HeContext heContext, string inParamLabel, decimal inParamValue, string inParamDataSeriesName, string inParamTooltip, string inParamColor) {
			RCDataPointRecord.EnsureInitialized();
			RCDataPointRecord outParamDataPoint;
			Actions.ActionDataPoint_Init(heContext, inParamLabel, inParamValue, inParamDataSeriesName, inParamTooltip, inParamColor, out outParamDataPoint);
			return outParamDataPoint;
		}

		/// <summary>
		/// Function <code>rssespacecharts_ActionChartFormat_Init</code> that represents the Service Studio
		///  function <code>ChartFormat_Init</code> <p> Description: Initializes a ChartFormat record with th
		/// e values passed as arguments. The record is returned by the action.</p>
		/// </summary>

		public static RCChartFormatRecord rssespacecharts_ActionChartFormat_Init(HeContext heContext, bool inParamShowDataPointValues, bool inParamUseAnimation) {
			RCChartFormatRecord.EnsureInitialized();
			RCChartFormatRecord outParamChartFormat;
			Actions.ActionChartFormat_Init(heContext, inParamShowDataPointValues, inParamUseAnimation, out outParamChartFormat);
			return outParamChartFormat;
		}

		/// <summary>
		/// Function <code>rssespacecharts_ActionXAxisFormat_Init</code> that represents the Service Studio
		///  function <code>XAxisFormat_Init</code> <p> Description: Initializes an XAxisFormat record with th
		/// e values passed as arguments. The record is returned by the action.</p>
		/// </summary>

		public static RCXAxisFormatRecord rssespacecharts_ActionXAxisFormat_Init(HeContext heContext, string inParamTitle, int inParamLabelsRotation, string inParamMinValue, string inParamMaxValue, int inParamValuesType) {
			RCXAxisFormatRecord.EnsureInitialized();
			RCXAxisFormatRecord outParamXAxisFormat;
			Actions.ActionXAxisFormat_Init(heContext, inParamTitle, inParamLabelsRotation, inParamMinValue, inParamMaxValue, inParamValuesType, out outParamXAxisFormat);
			return outParamXAxisFormat;
		}

		/// <summary>
		/// Function <code>rssespacecharts_ActionDataPoint_GetClicked</code> that represents the Service Studio
		///  function <code>DataPoint_GetClicked</code> <p> Description: Returns the data point that was clicke
		/// d on the chart. Execute this action in the On Click action of a chart.</p>
		/// </summary>

		public static RCDataPointRecord rssespacecharts_ActionDataPoint_GetClicked(HeContext heContext) {
			RCDataPointRecord.EnsureInitialized();
			RCDataPointRecord outParamDataPoint;
			Actions.ActionDataPoint_GetClicked(heContext, out outParamDataPoint);
			return outParamDataPoint;
		}

		/// <summary>
		/// Function <code>rssespacecharts_ActionAdvancedFormat_Init</code> that represents the Service Studio
		///  function <code>AdvancedFormat_Init</code> <p> Description: Initializes an AdvancedFormat recor
		/// d with the values passed as arguments. The record is returned by the action.</p>
		/// </summary>

		public static RCAdvancedFormatRecord rssespacecharts_ActionAdvancedFormat_Init(HeContext heContext, RLAdvancedDataPointFormatRecordList inParamDataPointFormats, RLAdvancedDataSeriesFormatRecordList inParamDataSeriesFormats, string inParamXAxisJSON, string inParamYAxisJSON, string inParamHighchartsJSON) {
			RCAdvancedFormatRecord.EnsureInitialized();
			RCAdvancedFormatRecord outParamAdvancedFormat;
			Actions.ActionAdvancedFormat_Init(heContext, inParamDataPointFormats, inParamDataSeriesFormats, inParamXAxisJSON, inParamYAxisJSON, inParamHighchartsJSON, out outParamAdvancedFormat);
			return outParamAdvancedFormat;
		}

		/// <summary>
		/// Function <code>rssextensionurlutilities_ActionURLDecode</code> that represents the Service Studio
		///  function <code>URLDecode</code> <p> Description: </p>
		/// </summary>

		public static string rssextensionurlutilities_ActionURLDecode(HeContext heContext, string inParamURLEncoded) {
			string outParamURLDecoded;
			Actions.ActionURLDecode(heContext, inParamURLEncoded, out outParamURLDecoded);
			return outParamURLDecoded;
		}

		/// <summary>
		/// Function <code>rssespacerichwidgets_ActionList_SortColumn_GetOrderBy</code> that represents the
		///  Service Studio function <code>List_SortColumn_GetOrderBy</code> <p> Description: Retrieves th
		/// e order by string currently in use by a TableRecords widget (if any).</p>
		/// </summary>

		public static string rssespacerichwidgets_ActionList_SortColumn_GetOrderBy(HeContext heContext, string inParamTableRecordsId, string inParamDefaultOrder) {
			string outParamOrderBy;
			Actions.ActionList_SortColumn_GetOrderBy(heContext, inParamTableRecordsId, inParamDefaultOrder, out outParamOrderBy);
			return outParamOrderBy;
		}

		/// <summary>
		/// Function <code>rssespacerichwidgets_ActionDateTime_PrettyFormat</code> that represents the Service
		///  Studio function <code>DateTime_PrettyFormat</code> <p> Description: Formats a date and tim
		/// e relatively to the current moment. <= 1 min     16:08 (just now) < 24 hours     16:07 (1 minute
		///  ago), 22:09 (in 6 hours) >=24 hours and <= 1 day     yesterday, today, tomorrow <= 30 days     3
		/// 0 Jul (3 weeks ago), 8 Aug (9 days ago), 27 Aug (in 10 days), 16 Sep (in 4 weeks) > 30 days    30
		///  Apr, 20 Oct The year is different      2008/11/30, 2014/03/30     In this case:        - I
		/// t overrides the previous formats except the first one.         - The date format is as defined in
		///  the Service Center. </p>
		/// </summary>

		public static string rssespacerichwidgets_ActionDateTime_PrettyFormat(HeContext heContext, DateTime inParamDateTime) {
			string outParamFormattedText;
			Actions.ActionDateTime_PrettyFormat(heContext, inParamDateTime, out outParamFormattedText);
			return outParamFormattedText;
		}

		/// <summary>
		/// Function <code>rssespacerichwidgets_ActionList_Navigation_GetStartIndex</code> that represents the
		///  Service Studio function <code>List_Navigation_GetStartIndex</code> <p> Description: Resets th
		/// e index stored in the Session Variable that is used in the 'List_Navigation_GetStartIndex'
		///  action.</p>
		/// </summary>

		public static int rssespacerichwidgets_ActionList_Navigation_GetStartIndex(HeContext heContext, string inParamListWidgetId, bool inParamRememberStartIndex, int inParamStartIndexOverride) {
			int outParamStartIndex;
			Actions.ActionList_Navigation_GetStartIndex(heContext, inParamListWidgetId, inParamRememberStartIndex, inParamStartIndexOverride, out outParamStartIndex);
			return outParamStartIndex;
		}

		/// <summary>
		/// Function <code>rssespacerichwidgets_ActionGetApplicationName</code> that represents the Service
		///  Studio function <code>GetApplicationName</code> <p> Description: Returns the name of th
		/// e application for the specified eSpace.</p>
		/// </summary>

		public static string rssespacerichwidgets_ActionGetApplicationName(HeContext heContext, int inParamESpaceId) {
			string outParamApplicationName;
			Actions.ActionGetApplicationName(heContext, inParamESpaceId, out outParamApplicationName);
			return outParamApplicationName;
		}

		/// <summary>
		/// Function <code>rssespacerichwidgets_ActionDate_PrettyFormat</code> that represents the Service
		///  Studio function <code>Date_PrettyFormat</code> <p> Description: Formats a date relatively t
		/// o today’s date: <= 1 day     yesterday, today, tomorrow <= 14 days     8 Aug (9 days ago), 27 Aug
		///  (in 10 days) <= 30 days     30 Jul (3 weeks ago), 16 Sep (in 4 weeks) > 30 days    30 Apr, 20 Oc
		/// t For a different year     2008/11/30, 2014/03/30     In this case:        - It overrides the
		///  previous formats except the first one.         - The date format is as defined in the Servic
		/// e Center. </p>
		/// </summary>

		public static string rssespacerichwidgets_ActionDate_PrettyFormat(HeContext heContext, DateTime inParamDate) {
			string outParamFormattedText;
			Actions.ActionDate_PrettyFormat(heContext, inParamDate, out outParamFormattedText);
			return outParamFormattedText;
		}

		/// <summary>
		/// Function <code>rssextensionhttprequesthandler_ActionReplaceURLDomain</code> that represents the
		///  Service Studio function <code>ReplaceURLDomain</code> <p> Description: Replaces the domain in th
		/// e URL by the new domain. This function doesn't accept JavaScript as an URL. If the new domain is
		///  not provided, the domain of the current request is used.</p>
		/// </summary>

		public static string rssextensionhttprequesthandler_ActionReplaceURLDomain(HeContext heContext, string inParamURL, string inParamDomain) {
			string outParamSafeURL;
			Actions.ActionReplaceURLDomain(heContext, inParamURL, inParamDomain, out outParamSafeURL);
			return outParamSafeURL;
		}

		/// <summary>
		/// Function <code>rssextensionhttprequesthandler_ActionGetReferrerURL</code> that represents the
		///  Service Studio function <code>GetReferrerURL</code> <p> Description: </p>
		/// </summary>

		public static string rssextensionhttprequesthandler_ActionGetReferrerURL(HeContext heContext) {
			string outParamReferrerURL;
			Actions.ActionGetReferrerURL(heContext, out outParamReferrerURL);
			return outParamReferrerURL;
		}

		/// <summary>
		/// Function <code>rssextensionhttprequesthandler_ActionURLEncode</code> that represents the Service
		///  Studio function <code>URLEncode</code> <p> Description: Encodes a URL string for reliable HTT
		/// P transmission from the Web server to a client</p>
		/// </summary>

		public static string rssextensionhttprequesthandler_ActionURLEncode(HeContext heContext, string inParamStrIn, string inParamEncoding) {
			string outParamStrOut;
			Actions.ActionURLEncode(heContext, inParamStrIn, inParamEncoding, out outParamStrOut);
			return outParamStrOut;
		}

		/// <summary>
		/// Function <code>rssextensionhttprequesthandler_ActionGetCookie</code> that represents the Service
		///  Studio function <code>GetCookie</code> <p> Description: Gets a cookie value.</p>
		/// </summary>

		public static string rssextensionhttprequesthandler_ActionGetCookie(HeContext heContext, string inParamCookieName) {
			string outParamCookieValue;
			Actions.ActionGetCookie(heContext, inParamCookieName, out outParamCookieValue);
			return outParamCookieValue;
		}

		/// <summary>
		/// Function <code>rssextensiontext_ActionString_Split</code> that represents the Service Studio
		///  function <code>String_Split</code> <p> Description: Splits a string into individual element
		/// s delimited by any of the characters in Delimiters.</p>
		/// </summary>

		public static RLTextRecordList rssextensiontext_ActionString_Split(HeContext heContext, string inParamText, string inParamDelimiters) {
			RLTextRecordList.EnsureInitialized();
			RLTextRecordList outParamList;
			Actions.ActionString_Split(heContext, inParamText, inParamDelimiters, out outParamList);
			return outParamList;
		}

		/// <summary>
		/// Function <code>rssextensiontext_ActionString_Join</code> that represents the Service Studio
		///  function <code>String_Join</code> <p> Description: Concatenates all the strings in a List, yieldin
		/// g a single string. The individual elements are separated, in the resulting string, by the string
		///  Separator.</p>
		/// </summary>

		public static string rssextensiontext_ActionString_Join(HeContext heContext, RLTextRecordList inParamList, string inParamSeparator) {
			string outParamText;
			Actions.ActionString_Join(heContext, inParamList, inParamSeparator, out outParamText);
			return outParamText;
		}

		/// <summary>
		/// Function <code>rssespaceoutsystemsuiweb_ActionGetOS</code> that represents the Service Studio
		///  function <code>GetOS</code> <p> Description: Gets the Operating System.</p>
		/// </summary>

		public static string rssespaceoutsystemsuiweb_ActionGetOS(HeContext heContext) {
			string outParamOS;
			Actions.ActionGetOS(heContext, out outParamOS);
			return outParamOS;
		}

		/// <summary>
		/// Function <code>rssespaceoutsystemsuiweb_ActionGetDevice</code> that represents the Service Studio
		///  function <code>GetDevice</code> <p> Description: Gets the Device.</p>
		/// </summary>

		public static string rssespaceoutsystemsuiweb_ActionGetDevice(HeContext heContext) {
			string outParamDevice;
			Actions.ActionGetDevice(heContext, out outParamDevice);
			return outParamDevice;
		}

		/// <summary>
		/// Function <code>rssespaceoutsystemsuiweb_ActionIsPhone</code> that represents the Service Studio
		///  function <code>IsPhone</code> <p> Description: Indicates if the app is currently running on
		/// a phone.</p>
		/// </summary>

		public static bool rssespaceoutsystemsuiweb_ActionIsPhone(HeContext heContext) {
			bool outParamIsPhone;
			Actions.ActionIsPhone(heContext, out outParamIsPhone);
			return outParamIsPhone;
		}

		/// <summary>
		/// Function <code>rssespaceoutsystemsuiweb_ActionGetBrowser</code> that represents the Service Studio
		///  function <code>GetBrowser</code> <p> Description: Gets the browser.</p>
		/// </summary>

		public static string rssespaceoutsystemsuiweb_ActionGetBrowser(HeContext heContext) {
			string outParamBrowser;
			Actions.ActionGetBrowser(heContext, out outParamBrowser);
			return outParamBrowser;
		}

		/// <summary>
		/// Function <code>rssespaceoutsystemsuiweb_ActionGetDeviceOrientation</code> that represents the
		///  Service Studio function <code>GetDeviceOrientation</code> <p> Description: Gets the Devic
		/// e Orientation.</p>
		/// </summary>

		public static string rssespaceoutsystemsuiweb_ActionGetDeviceOrientation(HeContext heContext) {
			string outParamOrientation;
			Actions.ActionGetDeviceOrientation(heContext, out outParamOrientation);
			return outParamOrientation;
		}

		/// <summary>
		/// Function <code>rssespaceoutsystemsuiweb_ActionIsDesktop</code> that represents the Service Studio
		///  function <code>IsDesktop</code> <p> Description: </p>
		/// </summary>

		public static bool rssespaceoutsystemsuiweb_ActionIsDesktop(HeContext heContext) {
			bool outParamIsDesktop;
			Actions.ActionIsDesktop(heContext, out outParamIsDesktop);
			return outParamIsDesktop;
		}

		/// <summary>
		/// Function <code>rssespaceoutsystemsuiweb_ActionEncapsulateJS</code> that represents the Service
		///  Studio function <code>EncapsulateJS</code> <p> Description: Encapsulates content in <script
		/// > tag.﻿</p>
		/// </summary>

		public static string rssespaceoutsystemsuiweb_ActionEncapsulateJS(HeContext heContext, string inParamContent) {
			string outParamOut;
			Actions.ActionEncapsulateJS(heContext, inParamContent, out outParamOut);
			return outParamOut;
		}

		/// <summary>
		/// Function <code>rssespaceoutsystemsuiweb_ActionIsTablet</code> that represents the Service Studio
		///  function <code>IsTablet</code> <p> Description: Indicates if the app is currently running on
		/// a tablet.</p>
		/// </summary>

		public static bool rssespaceoutsystemsuiweb_ActionIsTablet(HeContext heContext) {
			bool outParamIsTablet;
			Actions.ActionIsTablet(heContext, out outParamIsTablet);
			return outParamIsTablet;
		}

		/// <summary>
		/// Function <code>rssespacesocialloginsamples_ActionSocialLoginUserToString</code> that represents the
		///  Service Studio function <code>SocialLoginUserToString</code> <p> Description: Return a strin
		/// g representation of SocialLoginUser</p>
		/// </summary>

		public static string rssespacesocialloginsamples_ActionSocialLoginUserToString(HeContext heContext, STSocialLoginUserStructure inParamSocialLoginUserRecord) {
			string outParamString;
			Actions.ActionSocialLoginUserToString(heContext, inParamSocialLoginUserRecord, out outParamString);
			return outParamString;
		}

		/// <summary>
		/// Function <code>rssespacesocialloginapi_ActionGetUserData</code> that represents the Service Studio
		///  function <code>GetUserData</code> <p> Description: Use this method to get the user's informatio
		/// n from a Authorization Callback Web Block.  Detailed Explanation:  1.The user is redirected to the
		///  provider's authorization endpoint. 2.The user denies or grants access to your application. 3.Th
		/// e provider redirects the user to a screen in your application, passing along authorization data
		///  like credentials or error messages.  The screen in your application that serves as a callback afte
		/// r the user grants/denies access, must include one of the Callback Web Blocks provided
		///  (FacebookAuthorize, GitHubAuthorize, ...).  GetUserData() retrieves the notify message from thi
		/// s Web Blocks and deserializes it to a normalized structure that contains the external user
		///  information: ID, Name and Email.</p>
		/// </summary>

		public static STSocialLoginUserStructure rssespacesocialloginapi_ActionGetUserData(HeContext heContext) {
			STSocialLoginUserStructure.EnsureInitialized();
			STSocialLoginUserStructure outParamUserData;
			Actions.ActionGetUserData(heContext, out outParamUserData);
			return outParamUserData;
		}

		/// <summary>
		/// Function <code>rssespacesocialloginapi_ActionGetOAuthLoginURI_Facebook</code> that represents the
		///  Service Studio function <code>GetOAuthLoginURI_Facebook</code> <p> Description: Gets the provider'
		/// s authorization endpoint URI.</p>
		/// </summary>

		public static string rssespacesocialloginapi_ActionGetOAuthLoginURI_Facebook(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamFacebookScopeID) {
			string outParamURI;
			Actions.ActionGetOAuthLoginURI_Facebook(heContext, inParamAppID, inParamRedirectURI, inParamFacebookScopeID, out outParamURI);
			return outParamURI;
		}

		/// <summary>
		/// Function <code>rssespacesocialloginapi_ActionGetOAuthLoginURI_Google</code> that represents the
		///  Service Studio function <code>GetOAuthLoginURI_Google</code> <p> Description: Gets the provider'
		/// s authorization endpoint URI.</p>
		/// </summary>

		public static string rssespacesocialloginapi_ActionGetOAuthLoginURI_Google(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamGoogleScopeID) {
			string outParamURI;
			Actions.ActionGetOAuthLoginURI_Google(heContext, inParamAppID, inParamRedirectURI, inParamGoogleScopeID, out outParamURI);
			return outParamURI;
		}

		/// <summary>
		/// Function <code>rssespacesocialloginapi_ActionGetOAuthLoginURI_Instagram</code> that represents the
		///  Service Studio function <code>GetOAuthLoginURI_Instagram</code> <p> Description: Gets th
		/// e provider's authorization endpoint URI.</p>
		/// </summary>

		public static string rssespacesocialloginapi_ActionGetOAuthLoginURI_Instagram(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamInstagramScopeID) {
			string outParamURI;
			Actions.ActionGetOAuthLoginURI_Instagram(heContext, inParamAppID, inParamRedirectURI, inParamInstagramScopeID, out outParamURI);
			return outParamURI;
		}

		/// <summary>
		/// Function <code>rssespacesocialloginapi_ActionGetOAuthLoginURI_GitHub</code> that represents the
		///  Service Studio function <code>GetOAuthLoginURI_GitHub</code> <p> Description: Gets the provider'
		/// s authorization endpoint URI.</p>
		/// </summary>

		public static string rssespacesocialloginapi_ActionGetOAuthLoginURI_GitHub(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamGitHubScopeID) {
			string outParamURI;
			Actions.ActionGetOAuthLoginURI_GitHub(heContext, inParamAppID, inParamRedirectURI, inParamGitHubScopeID, out outParamURI);
			return outParamURI;
		}

		/// <summary>
		/// Function <code>rssespacesocialloginapi_ActionGetOAuthLoginURI_Linkedin</code> that represents the
		///  Service Studio function <code>GetOAuthLoginURI_Linkedin</code> <p> Description: Gets the provider'
		/// s authorization endpoint URI.</p>
		/// </summary>

		public static string rssespacesocialloginapi_ActionGetOAuthLoginURI_Linkedin(HeContext heContext, string inParamAppID, string inParamRedirectURI, int inParamLinkedinScopeID) {
			string outParamURI;
			Actions.ActionGetOAuthLoginURI_Linkedin(heContext, inParamAppID, inParamRedirectURI, inParamLinkedinScopeID, out outParamURI);
			return outParamURI;
		}

		/// <summary>
		/// Function <code>ssGetMenuSubItem</code> that represents the Service Studio function
		///  <code>GetMenuSubItem</code> <p> Description: </p>
		/// </summary>

		public static RCMenuSubItemRecord ssGetMenuSubItem(HeContext heContext, int inParamId) {
			RCMenuSubItemRecord.EnsureInitialized();
			RCMenuSubItemRecord outParamRecord;
			ExtendedActions.GetMenuSubItem(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetFundImage</code> that represents the Service Studio function
		///  <code>GetFundImage</code> <p> Description: </p>
		/// </summary>

		public static RCFundImageRecord ssGetFundImage(HeContext heContext, long inParamId) {
			RCFundImageRecord.EnsureInitialized();
			RCFundImageRecord outParamRecord;
			ExtendedActions.GetFundImage(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetFundDeposits</code> that represents the Service Studio function
		///  <code>GetFundDeposits</code> <p> Description: </p>
		/// </summary>

		public static RCFundDepositsRecord ssGetFundDeposits(HeContext heContext, long inParamId) {
			RCFundDepositsRecord.EnsureInitialized();
			RCFundDepositsRecord outParamRecord;
			ExtendedActions.GetFundDeposits(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetMenuItem</code> that represents the Service Studio function
		///  <code>GetMenuItem</code> <p> Description: </p>
		/// </summary>

		public static RCMenuItemRecord ssGetMenuItem(HeContext heContext, int inParamId) {
			RCMenuItemRecord.EnsureInitialized();
			RCMenuItemRecord outParamRecord;
			ExtendedActions.GetMenuItem(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetOrders</code> that represents the Service Studio function
		///  <code>GetOrders</code> <p> Description: </p>
		/// </summary>

		public static RCOrdersRecord ssGetOrders(HeContext heContext, long inParamId) {
			RCOrdersRecord.EnsureInitialized();
			RCOrdersRecord outParamRecord;
			ExtendedActions.GetOrders(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetGiftType</code> that represents the Service Studio function
		///  <code>GetGiftType</code> <p> Description: </p>
		/// </summary>

		public static RCGiftTypeRecord ssGetGiftType(HeContext heContext, int inParamId) {
			RCGiftTypeRecord.EnsureInitialized();
			RCGiftTypeRecord outParamRecord;
			ExtendedActions.GetGiftType(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetRetailerFixes</code> that represents the Service Studio function
		///  <code>GetRetailerFixes</code> <p> Description: </p>
		/// </summary>

		public static RCRetailerFixesRecord ssGetRetailerFixes(HeContext heContext, long inParamId) {
			RCRetailerFixesRecord.EnsureInitialized();
			RCRetailerFixesRecord outParamRecord;
			ExtendedActions.GetRetailerFixes(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetBlog</code> that represents the Service Studio function <code>GetBlog</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCBlogRecord ssGetBlog(HeContext heContext, long inParamId) {
			RCBlogRecord.EnsureInitialized();
			RCBlogRecord outParamRecord;
			ExtendedActions.GetBlog(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetNotification</code> that represents the Service Studio function
		///  <code>GetNotification</code> <p> Description: </p>
		/// </summary>

		public static RCNotificationRecord ssGetNotification(HeContext heContext, long inParamId) {
			RCNotificationRecord.EnsureInitialized();
			RCNotificationRecord outParamRecord;
			ExtendedActions.GetNotification(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetEvent</code> that represents the Service Studio function <code>GetEvent</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCEventRecord ssGetEvent(HeContext heContext, long inParamId) {
			RCEventRecord.EnsureInitialized();
			RCEventRecord outParamRecord;
			ExtendedActions.GetEvent(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetFund</code> that represents the Service Studio function <code>GetFund</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCFundRecord ssGetFund(HeContext heContext, long inParamId) {
			RCFundRecord.EnsureInitialized();
			RCFundRecord outParamRecord;
			ExtendedActions.GetFund(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetFundType</code> that represents the Service Studio function
		///  <code>GetFundType</code> <p> Description: </p>
		/// </summary>

		public static RCFundTypeRecord ssGetFundType(HeContext heContext, int inParamId) {
			RCFundTypeRecord.EnsureInitialized();
			RCFundTypeRecord outParamRecord;
			ExtendedActions.GetFundType(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetFriendRequestStatus</code> that represents the Service Studio function
		///  <code>GetFriendRequestStatus</code> <p> Description: </p>
		/// </summary>

		public static RCFriendRequestStatusRecord ssGetFriendRequestStatus(HeContext heContext, int inParamId) {
			RCFriendRequestStatusRecord.EnsureInitialized();
			RCFriendRequestStatusRecord outParamRecord;
			ExtendedActions.GetFriendRequestStatus(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetBifyUser</code> that represents the Service Studio function
		///  <code>GetBifyUser</code> <p> Description: </p>
		/// </summary>

		public static RCBifyUserRecord ssGetBifyUser(HeContext heContext, long inParamId) {
			RCBifyUserRecord.EnsureInitialized();
			RCBifyUserRecord outParamRecord;
			ExtendedActions.GetBifyUser(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetGiftList</code> that represents the Service Studio function
		///  <code>GetGiftList</code> <p> Description: </p>
		/// </summary>

		public static RCGiftListRecord ssGetGiftList(HeContext heContext, long inParamId) {
			RCGiftListRecord.EnsureInitialized();
			RCGiftListRecord outParamRecord;
			ExtendedActions.GetGiftList(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetFriends</code> that represents the Service Studio function
		///  <code>GetFriends</code> <p> Description: </p>
		/// </summary>

		public static RCFriendsRecord ssGetFriends(HeContext heContext, long inParamId) {
			RCFriendsRecord.EnsureInitialized();
			RCFriendsRecord outParamRecord;
			ExtendedActions.GetFriends(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetBifyUserImage</code> that represents the Service Studio function
		///  <code>GetBifyUserImage</code> <p> Description: </p>
		/// </summary>

		public static RCBifyUserImageRecord ssGetBifyUserImage(HeContext heContext, long inParamId) {
			RCBifyUserImageRecord.EnsureInitialized();
			RCBifyUserImageRecord outParamRecord;
			ExtendedActions.GetBifyUserImage(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetCroppedImage</code> that represents the Service Studio function
		///  <code>GetCroppedImage</code> <p> Description: </p>
		/// </summary>

		public static RCCroppedImageRecord ssGetCroppedImage(HeContext heContext, int inParamId) {
			RCCroppedImageRecord.EnsureInitialized();
			RCCroppedImageRecord outParamRecord;
			ExtendedActions.GetCroppedImage(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetEventType</code> that represents the Service Studio function
		///  <code>GetEventType</code> <p> Description: </p>
		/// </summary>

		public static RCEventTypeRecord ssGetEventType(HeContext heContext, int inParamId) {
			RCEventTypeRecord.EnsureInitialized();
			RCEventTypeRecord outParamRecord;
			ExtendedActions.GetEventType(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetGiftListType</code> that represents the Service Studio function
		///  <code>GetGiftListType</code> <p> Description: </p>
		/// </summary>

		public static RCGiftListTypeRecord ssGetGiftListType(HeContext heContext, int inParamId) {
			RCGiftListTypeRecord.EnsureInitialized();
			RCGiftListTypeRecord outParamRecord;
			ExtendedActions.GetGiftListType(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetGiftImages</code> that represents the Service Studio function
		///  <code>GetGiftImages</code> <p> Description: </p>
		/// </summary>

		public static RCGiftImagesRecord ssGetGiftImages(HeContext heContext, long inParamId) {
			RCGiftImagesRecord.EnsureInitialized();
			RCGiftImagesRecord outParamRecord;
			ExtendedActions.GetGiftImages(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetFAQ</code> that represents the Service Studio function <code>GetFAQ</code> <p>
		///  Description: </p>
		/// </summary>

		public static RCFAQRecord ssGetFAQ(HeContext heContext, long inParamId) {
			RCFAQRecord.EnsureInitialized();
			RCFAQRecord outParamRecord;
			ExtendedActions.GetFAQ(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetGifts</code> that represents the Service Studio function <code>GetGifts</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCGiftsRecord ssGetGifts(HeContext heContext, long inParamId) {
			RCGiftsRecord.EnsureInitialized();
			RCGiftsRecord outParamRecord;
			ExtendedActions.GetGifts(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetOrderStatus</code> that represents the Service Studio function
		///  <code>GetOrderStatus</code> <p> Description: </p>
		/// </summary>

		public static RCOrderStatusRecord ssGetOrderStatus(HeContext heContext, int inParamId) {
			RCOrderStatusRecord.EnsureInitialized();
			RCOrderStatusRecord outParamRecord;
			ExtendedActions.GetOrderStatus(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetEspace_Version</code> that represents the Service Studio function
		///  <code>GetEspace_Version</code> <p> Description: </p>
		/// </summary>

		public static RCEspace_VersionRecord ssGetEspace_Version(HeContext heContext, int inParamId) {
			RCEspace_VersionRecord.EnsureInitialized();
			RCEspace_VersionRecord outParamRecord;
			ExtendedActions.GetEspace_Version(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetUser</code> that represents the Service Studio function <code>GetUser</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCUserRecord ssGetUser(HeContext heContext, int inParamId) {
			RCUserRecord.EnsureInitialized();
			RCUserRecord outParamRecord;
			ExtendedActions.GetUser(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetEspace</code> that represents the Service Studio function
		///  <code>GetEspace</code> <p> Description: </p>
		/// </summary>

		public static RCEspaceRecord ssGetEspace(HeContext heContext, int inParamId) {
			RCEspaceRecord.EnsureInitialized();
			RCEspaceRecord outParamRecord;
			ExtendedActions.GetEspace(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSample_Employee</code> that represents the Service Studio function
		///  <code>GetSample_Employee</code> <p> Description: </p>
		/// </summary>

		public static RCSample_EmployeeRecord ssGetSample_Employee(HeContext heContext, int inParamId) {
			RCSample_EmployeeRecord.EnsureInitialized();
			RCSample_EmployeeRecord outParamRecord;
			ExtendedActions.GetSample_Employee(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSample_Department</code> that represents the Service Studio function
		///  <code>GetSample_Department</code> <p> Description: </p>
		/// </summary>

		public static RCSample_DepartmentRecord ssGetSample_Department(HeContext heContext, long inParamId) {
			RCSample_DepartmentRecord.EnsureInitialized();
			RCSample_DepartmentRecord outParamRecord;
			ExtendedActions.GetSample_Department(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSample_TransactionType</code> that represents the Service Studio function
		///  <code>GetSample_TransactionType</code> <p> Description: </p>
		/// </summary>

		public static RCSample_TransactionTypeRecord ssGetSample_TransactionType(HeContext heContext, int inParamId) {
			RCSample_TransactionTypeRecord.EnsureInitialized();
			RCSample_TransactionTypeRecord outParamRecord;
			ExtendedActions.GetSample_TransactionType(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSample_Transaction</code> that represents the Service Studio function
		///  <code>GetSample_Transaction</code> <p> Description: </p>
		/// </summary>

		public static RCSample_TransactionRecord ssGetSample_Transaction(HeContext heContext, long inParamId) {
			RCSample_TransactionRecord.EnsureInitialized();
			RCSample_TransactionRecord outParamRecord;
			ExtendedActions.GetSample_Transaction(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSample_ProductCategory</code> that represents the Service Studio function
		///  <code>GetSample_ProductCategory</code> <p> Description: </p>
		/// </summary>

		public static RCSample_ProductCategoryRecord ssGetSample_ProductCategory(HeContext heContext, int inParamId) {
			RCSample_ProductCategoryRecord.EnsureInitialized();
			RCSample_ProductCategoryRecord outParamRecord;
			ExtendedActions.GetSample_ProductCategory(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSample_Accounts</code> that represents the Service Studio function
		///  <code>GetSample_Accounts</code> <p> Description: </p>
		/// </summary>

		public static RCSample_AccountsRecord ssGetSample_Accounts(HeContext heContext, long inParamId) {
			RCSample_AccountsRecord.EnsureInitialized();
			RCSample_AccountsRecord outParamRecord;
			ExtendedActions.GetSample_Accounts(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSample_Office</code> that represents the Service Studio function
		///  <code>GetSample_Office</code> <p> Description: </p>
		/// </summary>

		public static RCSample_OfficeRecord ssGetSample_Office(HeContext heContext, int inParamId) {
			RCSample_OfficeRecord.EnsureInitialized();
			RCSample_OfficeRecord outParamRecord;
			ExtendedActions.GetSample_Office(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSample_Product</code> that represents the Service Studio function
		///  <code>GetSample_Product</code> <p> Description: </p>
		/// </summary>

		public static RCSample_ProductRecord ssGetSample_Product(HeContext heContext, int inParamId) {
			RCSample_ProductRecord.EnsureInitialized();
			RCSample_ProductRecord outParamRecord;
			ExtendedActions.GetSample_Product(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetXAxisValuesType</code> that represents the Service Studio function
		///  <code>GetXAxisValuesType</code> <p> Description: </p>
		/// </summary>

		public static RCXAxisValuesTypeRecord ssGetXAxisValuesType(HeContext heContext, int inParamId) {
			RCXAxisValuesTypeRecord.EnsureInitialized();
			RCXAxisValuesTypeRecord outParamRecord;
			ExtendedActions.GetXAxisValuesType(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetLegendPosition</code> that represents the Service Studio function
		///  <code>GetLegendPosition</code> <p> Description: </p>
		/// </summary>

		public static RCLegendPositionRecord ssGetLegendPosition(HeContext heContext, int inParamId) {
			RCLegendPositionRecord.EnsureInitialized();
			RCLegendPositionRecord outParamRecord;
			ExtendedActions.GetLegendPosition(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetStackingType</code> that represents the Service Studio function
		///  <code>GetStackingType</code> <p> Description: </p>
		/// </summary>

		public static RCStackingTypeRecord ssGetStackingType(HeContext heContext, int inParamId) {
			RCStackingTypeRecord.EnsureInitialized();
			RCStackingTypeRecord outParamRecord;
			ExtendedActions.GetStackingType(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetIconName</code> that represents the Service Studio function
		///  <code>GetIconName</code> <p> Description: </p>
		/// </summary>

		public static RCIconNameRecord ssGetIconName(HeContext heContext, string inParamId) {
			RCIconNameRecord.EnsureInitialized();
			RCIconNameRecord outParamRecord;
			ExtendedActions.GetIconName(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetIconSize</code> that represents the Service Studio function
		///  <code>GetIconSize</code> <p> Description: </p>
		/// </summary>

		public static RCIconSizeRecord ssGetIconSize(HeContext heContext, string inParamId) {
			RCIconSizeRecord.EnsureInitialized();
			RCIconSizeRecord outParamRecord;
			ExtendedActions.GetIconSize(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetMessageType</code> that represents the Service Studio function
		///  <code>GetMessageType</code> <p> Description: </p>
		/// </summary>

		public static RCMessageTypeRecord ssGetMessageType(HeContext heContext, int inParamId) {
			RCMessageTypeRecord.EnsureInitialized();
			RCMessageTypeRecord outParamRecord;
			ExtendedActions.GetMessageType(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetTrigger</code> that represents the Service Studio function
		///  <code>GetTrigger</code> <p> Description: </p>
		/// </summary>

		public static RCTriggerRecord ssGetTrigger(HeContext heContext, string inParamId) {
			RCTriggerRecord.EnsureInitialized();
			RCTriggerRecord outParamRecord;
			ExtendedActions.GetTrigger(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetResponsiveTableRecords</code> that represents the Service Studio function
		///  <code>GetResponsiveTableRecords</code> <p> Description: </p>
		/// </summary>

		public static RCResponsiveTableRecordsRecord ssGetResponsiveTableRecords(HeContext heContext, string inParamId) {
			RCResponsiveTableRecordsRecord.EnsureInitialized();
			RCResponsiveTableRecordsRecord outParamRecord;
			ExtendedActions.GetResponsiveTableRecords(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetAlert</code> that represents the Service Studio function <code>GetAlert</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCAlertRecord ssGetAlert(HeContext heContext, string inParamId) {
			RCAlertRecord.EnsureInitialized();
			RCAlertRecord outParamRecord;
			ExtendedActions.GetAlert(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetStep</code> that represents the Service Studio function <code>GetStep</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCStepRecord ssGetStep(HeContext heContext, string inParamId) {
			RCStepRecord.EnsureInitialized();
			RCStepRecord outParamRecord;
			ExtendedActions.GetStep(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetEnterAnimation</code> that represents the Service Studio function
		///  <code>GetEnterAnimation</code> <p> Description: </p>
		/// </summary>

		public static RCEnterAnimationRecord ssGetEnterAnimation(HeContext heContext, string inParamId) {
			RCEnterAnimationRecord.EnsureInitialized();
			RCEnterAnimationRecord outParamRecord;
			ExtendedActions.GetEnterAnimation(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetGutterSize</code> that represents the Service Studio function
		///  <code>GetGutterSize</code> <p> Description: </p>
		/// </summary>

		public static RCGutterSizeRecord ssGetGutterSize(HeContext heContext, string inParamId) {
			RCGutterSizeRecord.EnsureInitialized();
			RCGutterSizeRecord outParamRecord;
			ExtendedActions.GetGutterSize(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetOrientation</code> that represents the Service Studio function
		///  <code>GetOrientation</code> <p> Description: </p>
		/// </summary>

		public static RCOrientationRecord ssGetOrientation(HeContext heContext, string inParamId) {
			RCOrientationRecord.EnsureInitialized();
			RCOrientationRecord outParamRecord;
			ExtendedActions.GetOrientation(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetShape</code> that represents the Service Studio function <code>GetShape</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCShapeRecord ssGetShape(HeContext heContext, string inParamId) {
			RCShapeRecord.EnsureInitialized();
			RCShapeRecord outParamRecord;
			ExtendedActions.GetShape(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetDeviceResponsive</code> that represents the Service Studio function
		///  <code>GetDeviceResponsive</code> <p> Description: </p>
		/// </summary>

		public static RCDeviceResponsiveRecord ssGetDeviceResponsive(HeContext heContext, string inParamId) {
			RCDeviceResponsiveRecord.EnsureInitialized();
			RCDeviceResponsiveRecord outParamRecord;
			ExtendedActions.GetDeviceResponsive(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSpace</code> that represents the Service Studio function <code>GetSpace</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCSpaceRecord ssGetSpace(HeContext heContext, string inParamId) {
			RCSpaceRecord.EnsureInitialized();
			RCSpaceRecord outParamRecord;
			ExtendedActions.GetSpace(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetColor</code> that represents the Service Studio function <code>GetColor</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCColorRecord ssGetColor(HeContext heContext, string inParamId) {
			RCColorRecord.EnsureInitialized();
			RCColorRecord outParamRecord;
			ExtendedActions.GetColor(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetLeaveAnimation</code> that represents the Service Studio function
		///  <code>GetLeaveAnimation</code> <p> Description: </p>
		/// </summary>

		public static RCLeaveAnimationRecord ssGetLeaveAnimation(HeContext heContext, string inParamId) {
			RCLeaveAnimationRecord.EnsureInitialized();
			RCLeaveAnimationRecord outParamRecord;
			ExtendedActions.GetLeaveAnimation(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetPositionExtended</code> that represents the Service Studio function
		///  <code>GetPositionExtended</code> <p> Description: </p>
		/// </summary>

		public static RCPositionExtendedRecord ssGetPositionExtended(HeContext heContext, string inParamId) {
			RCPositionExtendedRecord.EnsureInitialized();
			RCPositionExtendedRecord outParamRecord;
			ExtendedActions.GetPositionExtended(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetSize</code> that represents the Service Studio function <code>GetSize</code>
		///  <p> Description: </p>
		/// </summary>

		public static RCSizeRecord ssGetSize(HeContext heContext, string inParamId) {
			RCSizeRecord.EnsureInitialized();
			RCSizeRecord outParamRecord;
			ExtendedActions.GetSize(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetPositionBase</code> that represents the Service Studio function
		///  <code>GetPositionBase</code> <p> Description: </p>
		/// </summary>

		public static RCPositionBaseRecord ssGetPositionBase(HeContext heContext, string inParamId) {
			RCPositionBaseRecord.EnsureInitialized();
			RCPositionBaseRecord outParamRecord;
			ExtendedActions.GetPositionBase(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetBreakColumns</code> that represents the Service Studio function
		///  <code>GetBreakColumns</code> <p> Description: </p>
		/// </summary>

		public static RCBreakColumnsRecord ssGetBreakColumns(HeContext heContext, string inParamId) {
			RCBreakColumnsRecord.EnsureInitialized();
			RCBreakColumnsRecord outParamRecord;
			ExtendedActions.GetBreakColumns(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetProgressBarSize</code> that represents the Service Studio function
		///  <code>GetProgressBarSize</code> <p> Description: </p>
		/// </summary>

		public static RCProgressBarSizeRecord ssGetProgressBarSize(HeContext heContext, string inParamId) {
			RCProgressBarSizeRecord.EnsureInitialized();
			RCProgressBarSizeRecord outParamRecord;
			ExtendedActions.GetProgressBarSize(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetMenuSubItem3</code> that represents the Service Studio function
		///  <code>GetMenuSubItem3</code> <p> Description: </p>
		/// </summary>

		public static RCMenuSubItem3Record ssGetMenuSubItem3(HeContext heContext, int inParamId) {
			RCMenuSubItem3Record.EnsureInitialized();
			RCMenuSubItem3Record outParamRecord;
			ExtendedActions.GetMenuSubItem3(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetMenuItem3</code> that represents the Service Studio function
		///  <code>GetMenuItem3</code> <p> Description: </p>
		/// </summary>

		public static RCMenuItem3Record ssGetMenuItem3(HeContext heContext, int inParamId) {
			RCMenuItem3Record.EnsureInitialized();
			RCMenuItem3Record outParamRecord;
			ExtendedActions.GetMenuItem3(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetGoogleScope</code> that represents the Service Studio function
		///  <code>GetGoogleScope</code> <p> Description: </p>
		/// </summary>

		public static RCGoogleScopeRecord ssGetGoogleScope(HeContext heContext, int inParamId) {
			RCGoogleScopeRecord.EnsureInitialized();
			RCGoogleScopeRecord outParamRecord;
			ExtendedActions.GetGoogleScope(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetInstagramScope</code> that represents the Service Studio function
		///  <code>GetInstagramScope</code> <p> Description: </p>
		/// </summary>

		public static RCInstagramScopeRecord ssGetInstagramScope(HeContext heContext, int inParamId) {
			RCInstagramScopeRecord.EnsureInitialized();
			RCInstagramScopeRecord outParamRecord;
			ExtendedActions.GetInstagramScope(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetLinkedinScope</code> that represents the Service Studio function
		///  <code>GetLinkedinScope</code> <p> Description: </p>
		/// </summary>

		public static RCLinkedinScopeRecord ssGetLinkedinScope(HeContext heContext, int inParamId) {
			RCLinkedinScopeRecord.EnsureInitialized();
			RCLinkedinScopeRecord outParamRecord;
			ExtendedActions.GetLinkedinScope(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetGitHubScope</code> that represents the Service Studio function
		///  <code>GetGitHubScope</code> <p> Description: </p>
		/// </summary>

		public static RCGitHubScopeRecord ssGetGitHubScope(HeContext heContext, int inParamId) {
			RCGitHubScopeRecord.EnsureInitialized();
			RCGitHubScopeRecord outParamRecord;
			ExtendedActions.GetGitHubScope(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetFacebookScope</code> that represents the Service Studio function
		///  <code>GetFacebookScope</code> <p> Description: </p>
		/// </summary>

		public static RCFacebookScopeRecord ssGetFacebookScope(HeContext heContext, int inParamId) {
			RCFacebookScopeRecord.EnsureInitialized();
			RCFacebookScopeRecord outParamRecord;
			ExtendedActions.GetFacebookScope(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssGetAuthProvider</code> that represents the Service Studio function
		///  <code>GetAuthProvider</code> <p> Description: </p>
		/// </summary>

		public static RCAuthProviderRecord ssGetAuthProvider(HeContext heContext, int inParamId) {
			RCAuthProviderRecord.EnsureInitialized();
			RCAuthProviderRecord outParamRecord;
			ExtendedActions.GetAuthProvider(heContext, inParamId, out outParamRecord);
			return outParamRecord;
		}

		/// <summary>
		/// Function <code>ssCheckAnonymousRole</code> that represents the Service Studio function
		///  <code>CheckAnonymousRole</code> <p> Description: </p>
		/// </summary>

		public static bool ssCheckAnonymousRole(HeContext heContext, int inParamUserId) {
			bool outParamHasRole;
			ExtendedActions.CheckAnonymousRole(heContext, inParamUserId, out outParamHasRole);
			return outParamHasRole;
		}

		/// <summary>
		/// Function <code>ssCheckRegisteredRole</code> that represents the Service Studio function
		///  <code>CheckRegisteredRole</code> <p> Description: </p>
		/// </summary>

		public static bool ssCheckRegisteredRole(HeContext heContext, int inParamUserId) {
			bool outParamHasRole;
			ExtendedActions.CheckRegisteredRole(heContext, inParamUserId, out outParamHasRole);
			return outParamHasRole;
		}

		/// <summary>
		/// Function <code>ssCheckBifyUserRole</code> that represents the Service Studio function
		///  <code>CheckBifyUserRole</code> <p> Description: </p>
		/// </summary>

		public static bool ssCheckBifyUserRole(HeContext heContext, int inParamUserId) {
			bool outParamHasRole;
			ExtendedActions.CheckBifyUserRole(heContext, inParamUserId, out outParamHasRole);
			return outParamHasRole;
		}

		/// <summary>
		/// Function <code>ssCheckProgressCircleUserRole</code> that represents the Service Studio function
		///  <code>CheckProgressCircleUserRole</code> <p> Description: </p>
		/// </summary>

		public static bool ssCheckProgressCircleUserRole(HeContext heContext, int inParamUserId) {
			bool outParamHasRole;
			ExtendedActions.CheckProgressCircleUserRole(heContext, inParamUserId, out outParamHasRole);
			return outParamHasRole;
		}

	}
}
