﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Configuration;
using System.Diagnostics;
using System.Data;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Web;
using System.Web.SessionState;
using System.Globalization;
using System.Resources;
using System.Security.AccessControl;
using System.Security.Principal;
using System.Reflection;
using System.Threading;
using OutSystems.Application.Session.Persistent.Cookies;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Log;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Extensibility;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.Logging;
using System.Linq;
using OutSystems.Application.Initialization.ASPNet;

namespace ssBIFY {

	public class Global: ASPNetRequestLifecycle {

		private static int _eSpaceId = 0;
		private static object eSpaceIdLock = new object();
		public static int eSpaceId {
			get {
				if (_eSpaceId == 0) {
					lock(eSpaceIdLock) {
						if (_eSpaceId == 0) {
							using(var tran = DatabaseAccess.ForRuntimeDatabase.GetReadOnlyTransaction()) {
								_eSpaceId = DBRuntimePlatform.Instance.GetESpaceIdbyKey(tran, eSpaceKey);
							}
						}

						if (_eSpaceId == 0) {
							_eSpaceId = RuntimePlatformSettings.Module.ForKey(eSpaceKey).Id().GetValue();
						}
					}
				}

				return _eSpaceId;
			}
		}

		public static ObjectKey eSpaceKey {
			get {
				return StaticProperties.Instance.ESpaceKey;
			}
		}

		public static SitePropertiesInfo SiteProperties {
			get {
				return App.Espace(eSpaceId).EspaceSiteProperties;
			}
		}

		public static AppInfo App {
			get {
				return AppInfo.GetAppInfo();
			}
		}

		private static string GetString(string key, string defaultValue) {
			return GetStringResource(key, defaultValue);
		}

		public static HashSet<StaticEntity> GetStaticEntities(HashSet<StaticEntity> staticEntities, HashSet<ObjectKey> producersKeys) {
			return StaticProperties.Instance.GetStaticEntities(staticEntities, producersKeys);
		}

		public Global(): base(StaticProperties.Instance, eSpaceId, AppUtils.Instance) {
		}

		static Global() {
			// Session
			SessionDefaults.SessionDefaultFunctions += StaticProperties.Instance.GetSessionDefault;
		}

		private static object databaseResourceManagerLock = new object();
		private static object embeddedResourceManagerLock = new object();
		private static volatile IResourceManager databaseResourceManager;
		private static volatile IResourceManager embeddedResourceManager;

		public static string GetStringResource(string key, string defaultValue) {
			// set current thread's culture
			Thread.CurrentThread.CurrentUICulture = AppInfo.GetAppInfo().OsContext.CurrentCulture;



			// get resource manager
			if (embeddedResourceManager == null) {
				lock(embeddedResourceManagerLock) {
					if (embeddedResourceManager == null) {
						string baseResourceName = StaticProperties.Instance.ESpaceName + "Language";
						embeddedResourceManager = new EmbeddedResourceManager(
						baseResourceName,
						Assembly.GetExecutingAssembly(),
						delegate(Exception exception, int retries, string k) {
							SmartErrorLog.LogError(exception, new StackTrace().ToString(), k, retries);
						});
					}
				}
			}

			// get resource
			return embeddedResourceManager.GetString(key) ?? defaultValue;
		}

		public static string GetEffectiveLocale() {
			return GetStringResource("EffectiveLocale", "");
		}

		class StaticProperties: IStaticProperties {
			private static object instanceLock = new Object();
			private static volatile StaticProperties instance;

			public static StaticProperties Instance {
				get {
					if (instance == null) {
						lock(instanceLock) {
							if (instance == null) {
								instance = new StaticProperties();
							}
						}
					}
					return instance;
				}
			}

			private static readonly ObjectKey _eSpaceKey = ObjectKey.Parse("f82563d5-ffee-43c2-900d-8425d42939cd") ?? ObjectKey.Dummy;
			public ObjectKey ESpaceKey {
				get {
					return _eSpaceKey;
				}
			}

			public string ESpaceName {
				get {
					return "BIFY";
				}
			}

			public string UserProviderName {
				get {
					return "Users";
				}
			}

			private static readonly ObjectKey _userProviderKey = ObjectKey.Parse("65106059-0439-4be5-b011-2f01fba4afa6");
			public ObjectKey UserProviderKey {
				get {
					return _userProviderKey;
				}
			}

			public bool IsMultitenant {
				get {
					return false;
				}
			}

			public bool IsMobile {
				get {
					return false;
				}
			}

			public JQueryVersion jQueryVersion {
				get {
					return JQueryVersion.JQuery183; 
				}
			}

			public string DecimalSeparator {
				get {
					return ".";
				}
			}

			public string GroupSeparator {
				get {
					return "";
				}
			}
			public string DateFormat {
				get {
					return "yyyy-M-d";
				}
			}
			public string DateOutputFormat {
				get {
					return "yyyy-MM-dd";
				}
			}
			public bool DebugMode {
				get {
					return false;
				}
			}

			public string EspaceVersionTokenConfigName {
				get {
					return "OutSystems.HubEdition.EspaceVersionToken";
				}
			}

			public string CustomHandleDir {
				get {
					return "/BIFY/CustomHandlers/";
				}
			}

			public object GetSessionDefault(string varName) {
				if (varName == "UserName")
				return "";
				if (varName == "MSISDN")
				return "";
				if (varName == "BIFY.FundHash")
				return "";
				if (varName == "BIFY.Image")
				return new byte[] {};

				return null;
			}

			public HashSet<StaticEntity> GetStaticEntities(HashSet<StaticEntity> staticEntities, HashSet<ObjectKey> producersKeys) {
				if (producersKeys.Add(ESpaceKey)) {
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*pGttnAXblEiSPOYOu_NIVg")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("N5WnRxvbq02_ujVPlZNa0A*VQMYtZFwvU6ex9tgVcyszA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("uQHsYT2wwkKZ1wrN3PIifQ*MwiRNIQ1kECJ0LULJqjOog")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("uQHsYT2wwkKZ1wrN3PIifQ*Kd0cOOdzyUis46cGD90QKA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("uQHsYT2wwkKZ1wrN3PIifQ*0vIgQX5BkkiKYQTuh568Cg")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("sxSgg9oQRkKKlyKvezqjKg*eC2rFD3CEkqrWPbgVnVC7g")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("sxSgg9oQRkKKlyKvezqjKg*UQGcVripbUKy3WWej9XYkA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("sxSgg9oQRkKKlyKvezqjKg*IBpHnpKnpUaNxlwOzUnwZA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*GSRUAmfVGEGwtK3WVVicRw")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*eJrNEETLa0KQQkv4XLNM5w")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*Plo0LtHrTkybnqjWFT2lcA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*Ms_yQwOvVEmcUY_YgZfl1g")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*spBmRcKuXEai0RcoU0UVNg")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*wBWNUUywW0arZHuIC2AUhw")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*5LaaX8jOy0qbY5oLSPE0gQ")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*_8EBYKu+BE6H4mfthk_6TQ")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*t6piYPPGRUK_3U_TMzsYbg")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*d982Y0ijoU60xTGpMze9lg")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*XOGfhbdb60mG9dAkXK353w")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*MebVoLkFTEqW0CdM1PZkSA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*ldeoqJ4IEkiEqqlUZydrQw")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*Xo1+qhZLfECDKPf5QnyeEw")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*ggCRyd8BVE27wGzckpLU3w")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*f8PB0uAzd0ieU46T1nQbrw")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("ftsuvongDUa8WwDHf790vg*I1dI3JUpNESr2mNc6v1SZA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("g3c70WSWpkSux1XNW3FVtA*_AlAd77Q40qB90+b+ar8kg")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("g3c70WSWpkSux1XNW3FVtA*Entity5B57028B-F636-4BA3-93F9-C81CACBC5638")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*KeIHHSMHGEWEiyf+JnyitQ")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*ep9CPY8MREiDlPAy3LnA3Q")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*uOhNbKvuvked6AUO_s_KtQ")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*YQtiibstXESgqe+n6UxcVw")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*j67C+LFUeUa+Hl_a3ESTtA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("tKYy6UGuD0uEtiozXnEV8g*aYVU+k0_5EWdKOVouVXK6g")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*4eekAI9S8kqH7yQcZ0nr5Q")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*TvRGRTub1EKykkCysuQhEw")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*DQhbWTUB606hz3gC6OvKgQ")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*_g56eIfwjEm92GqI4RIXEA")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*xFsFfFYBLku4DMNOfk2iBg")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*7OK_tBVzv06qq08O_JYd+A")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*siwPuHmyik+fKw0HcsT9jQ")));
					staticEntities.Add(new StaticEntity(GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*chUp6H5IkkqwIcctOnZB7w")));

				}

				return staticEntities;
			}

			public void RegisterLifecycleListeners() {
				LifecyleListenerManager.RegisterListener("OutSystems.RESTService.ServiceConfiguration", new System.Reflection.AssemblyName("OutSystems.RESTService.Runtime"));

			}

			public void RunDebuggerEndRequest() {

			}

			public void ReallyRunOnSessionStart(HeContext heContext) {
				bool processedOk = false;
				try {
					RsseSpaceUsers.MssOnSessionStart(heContext);
					Actions.ActionOnSessionStart(heContext);
					processedOk = true;
				} finally {
					if (processedOk) {
						DatabaseAccess.CommitAllTransactions();
					} else {
						DatabaseAccess.RollbackAllTransactions();
					}
				}

			}

			public void CreateValidationMessages() {
				OutSystems.HubEdition.WebWidgets.OSPage.ValidationMessagesInstance = new ValidationMessages();
				OutSystems.HubEdition.WebWidgets.OSUserControl.ValidationMessagesInstance = new ValidationMessages();
			}
		}
	}
}
