﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTHTMLInferStructure: AbstractRESTStructure<STHTMLInferStructure> {
		[JsonProperty("image_guess")]
		public string AttrImage_guess;

		[JsonProperty("images")]
		public string[] AttrImages;

		[JsonProperty("site_name")]
		public string AttrSite_name;

		[JsonProperty("favicon")]
		public string AttrFavicon;

		[JsonProperty("products")]
		public ssBIFY.RestRecords.JSONSTHTMLInferredProductStructure[] AttrProducts;

		[JsonProperty("url")]
		public string AttrUrl;

		[JsonProperty("type")]
		public string AttrType;

		[JsonProperty("description")]
		public string AttrDescription;

		[JsonProperty("title")]
		public string AttrTitle;

		public JSONSTHTMLInferStructure() {}

		public JSONSTHTMLInferStructure(STHTMLInferStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrImage_guess = ConvertToRestWithoutDefaults(s.ssImage_guess, "");
				AttrImages = s.ssImages.Length == 0 ? null: s.ssImages.ToArray();
				AttrSite_name = ConvertToRestWithoutDefaults(s.ssSite_name, "");
				AttrFavicon = ConvertToRestWithoutDefaults(s.ssFavicon, "");
				AttrProducts = s.ssProducts.Length == 0 ? null: s.ssProducts.ToArray<ssBIFY.RestRecords.JSONSTHTMLInferredProductStructure>(ssBIFY.RestRecords.JSONSTHTMLInferredProductStructure.FromStructureDelegate(config));
				AttrUrl = ConvertToRestWithoutDefaults(s.ssUrl, "");
				AttrType = ConvertToRestWithoutDefaults(s.ssType, "");
				AttrDescription = ConvertToRestWithoutDefaults(s.ssDescription, "");
				AttrTitle = ConvertToRestWithoutDefaults(s.ssTitle, "");
			} else {
				AttrImage_guess = s.ssImage_guess;
				AttrImages = s.ssImages.ToArray();
				AttrSite_name = s.ssSite_name;
				AttrFavicon = s.ssFavicon;
				AttrProducts = s.ssProducts.ToArray<ssBIFY.RestRecords.JSONSTHTMLInferredProductStructure>(ssBIFY.RestRecords.JSONSTHTMLInferredProductStructure.FromStructureDelegate(config));
				AttrUrl = s.ssUrl;
				AttrType = s.ssType;
				AttrDescription = s.ssDescription;
				AttrTitle = s.ssTitle;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTHTMLInferStructure, STHTMLInferStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTHTMLInferStructure s) => ToStructure(s, config);
		}
		public static STHTMLInferStructure ToStructure(ssBIFY.RestRecords.JSONSTHTMLInferStructure obj, IBehaviorsConfiguration config) {
			STHTMLInferStructure s = new STHTMLInferStructure(null);
			if (obj != null) {
				s.ssImage_guess = obj.AttrImage_guess == null ? "": obj.AttrImage_guess;
				s.ssImages = BasicTypeList<string>.ToList(obj.AttrImages);
				s.ssSite_name = obj.AttrSite_name == null ? "": obj.AttrSite_name;
				s.ssFavicon = obj.AttrFavicon == null ? "": obj.AttrFavicon;
				s.ssProducts = RLHTMLInferredProductList.ToList(obj.AttrProducts, ssBIFY.RestRecords.JSONSTHTMLInferredProductStructure.ToStructureDelegate(config));
				s.ssUrl = obj.AttrUrl == null ? "": obj.AttrUrl;
				s.ssType = obj.AttrType == null ? "": obj.AttrType;
				s.ssDescription = obj.AttrDescription == null ? "": obj.AttrDescription;
				s.ssTitle = obj.AttrTitle == null ? "": obj.AttrTitle;
			}
			return s;
		}

		public static Func<STHTMLInferStructure, ssBIFY.RestRecords.JSONSTHTMLInferStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STHTMLInferStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTHTMLInferStructure FromStructure(STHTMLInferStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTHTMLInferStructure(s, config);
		}

	}



}