﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENBreakColumnsEntityRecord: AbstractRESTStructure<ENBreakColumnsEntityRecord> {
		[JsonProperty("BreakColumns")]
		public string AttrBreakColumns;

		public JSONENBreakColumnsEntityRecord() {}

		public JSONENBreakColumnsEntityRecord(ENBreakColumnsEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrBreakColumns = s.ssBreakColumns;
			} else {
				AttrBreakColumns = s.ssBreakColumns;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENBreakColumnsEntityRecord, ENBreakColumnsEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENBreakColumnsEntityRecord s) => ToStructure(s, config);
		}
		public static ENBreakColumnsEntityRecord ToStructure(ssBIFY.RestRecords.JSONENBreakColumnsEntityRecord obj, IBehaviorsConfiguration config) {
			ENBreakColumnsEntityRecord s = new ENBreakColumnsEntityRecord(null);
			if (obj != null) {
				s.ssBreakColumns = obj.AttrBreakColumns == null ? "": obj.AttrBreakColumns;
			}
			return s;
		}

		public static Func<ENBreakColumnsEntityRecord, ssBIFY.RestRecords.JSONENBreakColumnsEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENBreakColumnsEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENBreakColumnsEntityRecord FromStructure(ENBreakColumnsEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENBreakColumnsEntityRecord(s, config);
		}

	}



}