﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTAdvancedDataPointFormatStructure: AbstractRESTStructure<STAdvancedDataPointFormatStructure> {
		[JsonProperty("DataPoint")]
		public ssBIFY.RestRecords.JSONRCDataPointRecord AttrDataPoint;

		[JsonProperty("DataPointJSON")]
		public string AttrDataPointJSON;

		public JSONSTAdvancedDataPointFormatStructure() {}

		public JSONSTAdvancedDataPointFormatStructure(STAdvancedDataPointFormatStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrDataPoint = ConvertToRestWithoutDefaults(s.ssDataPoint, new RCDataPointRecord(null), ssBIFY.RestRecords.JSONRCDataPointRecord.FromStructureDelegate(config));
				AttrDataPointJSON = ConvertToRestWithoutDefaults(s.ssDataPointJSON, "");
			} else {
				AttrDataPoint = ssBIFY.RestRecords.JSONRCDataPointRecord.FromStructure(s.ssDataPoint, config);
				AttrDataPointJSON = s.ssDataPointJSON;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTAdvancedDataPointFormatStructure, STAdvancedDataPointFormatStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTAdvancedDataPointFormatStructure s) => ToStructure(s, config);
		}
		public static STAdvancedDataPointFormatStructure ToStructure(ssBIFY.RestRecords.JSONSTAdvancedDataPointFormatStructure obj, IBehaviorsConfiguration config) {
			STAdvancedDataPointFormatStructure s = new STAdvancedDataPointFormatStructure(null);
			if (obj != null) {
				s.ssDataPoint = (RCDataPointRecord) ssBIFY.RestRecords.JSONRCDataPointRecord.ToStructure(obj.AttrDataPoint, config);
				s.ssDataPointJSON = obj.AttrDataPointJSON == null ? "": obj.AttrDataPointJSON;
			}
			return s;
		}

		public static Func<STAdvancedDataPointFormatStructure, ssBIFY.RestRecords.JSONSTAdvancedDataPointFormatStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STAdvancedDataPointFormatStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTAdvancedDataPointFormatStructure FromStructure(STAdvancedDataPointFormatStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTAdvancedDataPointFormatStructure(s, config);
		}

	}



}