﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENFundDepositsEntityRecord: AbstractRESTStructure<ENFundDepositsEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("UserIdTo")]
		public int? AttrUserIdTo;

		[JsonProperty("UserIdFrom")]
		public int? AttrUserIdFrom;

		[JsonProperty("FundId")]
		public long? AttrFundId;

		[JsonProperty("Amount")]
		public decimal? AttrAmount;

		[JsonProperty("Personalisation_Note")]
		public string AttrPersonalisation_Note;

		[JsonProperty("DateTimeCreated")]
		public String AttrDateTimeCreated;

		[JsonProperty("DateTimeModified")]
		public String AttrDateTimeModified;

		[JsonProperty("DepositHash")]
		public string AttrDepositHash;

		[JsonProperty("Status")]
		public string AttrStatus;

		[JsonProperty("ThankYouNote")]
		public string AttrThankYouNote;

		public JSONENFundDepositsEntityRecord() {}

		public JSONENFundDepositsEntityRecord(ENFundDepositsEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (long?) s.ssId;
				AttrUserIdTo = ConvertToRestWithoutDefaults(s.ssUserIdTo, 0);
				AttrUserIdFrom = ConvertToRestWithoutDefaults(s.ssUserIdFrom, 0);
				AttrFundId = ConvertToRestWithoutDefaults(s.ssFundId, 0L);
				AttrAmount = ConvertToRestWithoutDefaults(s.ssAmount, 0.0M);
				AttrPersonalisation_Note = ConvertToRestWithoutDefaults(s.ssPersonalisation_Note, "");
				AttrDateTimeCreated = ConvertDateTimeToRestWithoutDefaults(s.ssDateTimeCreated, BuiltInFunction.CurrDateTime(), config.DateTimeFormat);
				AttrDateTimeModified = ConvertDateTimeToRestWithoutDefaults(s.ssDateTimeModified, BuiltInFunction.CurrDateTime(), config.DateTimeFormat);
				AttrDepositHash = ConvertToRestWithoutDefaults(s.ssDepositHash, "");
				AttrStatus = ConvertToRestWithoutDefaults(s.ssStatus, "Started");
				AttrThankYouNote = ConvertToRestWithoutDefaults(s.ssThankYouNote, "");
			} else {
				AttrId = (long?) s.ssId;
				AttrUserIdTo = (int?) s.ssUserIdTo;
				AttrUserIdFrom = (int?) s.ssUserIdFrom;
				AttrFundId = (long?) s.ssFundId;
				AttrAmount = (decimal?) s.ssAmount;
				AttrPersonalisation_Note = s.ssPersonalisation_Note;
				AttrDateTimeCreated = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssDateTimeCreated, config.DateTimeFormat);
				AttrDateTimeModified = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssDateTimeModified, config.DateTimeFormat);
				AttrDepositHash = s.ssDepositHash;
				AttrStatus = s.ssStatus;
				AttrThankYouNote = s.ssThankYouNote;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENFundDepositsEntityRecord, ENFundDepositsEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENFundDepositsEntityRecord s) => ToStructure(s, config);
		}
		public static ENFundDepositsEntityRecord ToStructure(ssBIFY.RestRecords.JSONENFundDepositsEntityRecord obj, IBehaviorsConfiguration config) {
			ENFundDepositsEntityRecord s = new ENFundDepositsEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssUserIdTo = obj.AttrUserIdTo == null ? 0: obj.AttrUserIdTo.Value;
				s.ssUserIdFrom = obj.AttrUserIdFrom == null ? 0: obj.AttrUserIdFrom.Value;
				s.ssFundId = obj.AttrFundId == null ? 0L: obj.AttrFundId.Value;
				s.ssAmount = obj.AttrAmount == null ? 0.0M: obj.AttrAmount.Value;
				s.ssPersonalisation_Note = obj.AttrPersonalisation_Note == null ? "": obj.AttrPersonalisation_Note;
				s.ssDateTimeCreated = obj.AttrDateTimeCreated == null ? BuiltInFunction.CurrDateTime(): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrDateTimeCreated, config.DateTimeFormat);
				s.ssDateTimeModified = obj.AttrDateTimeModified == null ? BuiltInFunction.CurrDateTime(): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrDateTimeModified, config.DateTimeFormat);
				s.ssDepositHash = obj.AttrDepositHash == null ? "": obj.AttrDepositHash;
				s.ssStatus = obj.AttrStatus == null ? "Started": obj.AttrStatus;
				s.ssThankYouNote = obj.AttrThankYouNote == null ? "": obj.AttrThankYouNote;
			}
			return s;
		}

		public static Func<ENFundDepositsEntityRecord, ssBIFY.RestRecords.JSONENFundDepositsEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENFundDepositsEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENFundDepositsEntityRecord FromStructure(ENFundDepositsEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENFundDepositsEntityRecord(s, config);
		}

	}



}