﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENStepEntityRecord: AbstractRESTStructure<ENStepEntityRecord> {
		[JsonProperty("Steps")]
		public string AttrSteps;

		public JSONENStepEntityRecord() {}

		public JSONENStepEntityRecord(ENStepEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrSteps = s.ssSteps;
			} else {
				AttrSteps = s.ssSteps;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENStepEntityRecord, ENStepEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENStepEntityRecord s) => ToStructure(s, config);
		}
		public static ENStepEntityRecord ToStructure(ssBIFY.RestRecords.JSONENStepEntityRecord obj, IBehaviorsConfiguration config) {
			ENStepEntityRecord s = new ENStepEntityRecord(null);
			if (obj != null) {
				s.ssSteps = obj.AttrSteps == null ? "": obj.AttrSteps;
			}
			return s;
		}

		public static Func<ENStepEntityRecord, ssBIFY.RestRecords.JSONENStepEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENStepEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENStepEntityRecord FromStructure(ENStepEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENStepEntityRecord(s, config);
		}

	}



}