﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENFacebookScopeEntityRecord: AbstractRESTStructure<ENFacebookScopeEntityRecord> {
		[JsonProperty("Id")]
		public int? AttrId;

		[JsonProperty("Label")]
		public string AttrLabel;

		[JsonProperty("Value")]
		public string AttrValue;

		[JsonProperty("Order")]
		public int? AttrOrder;

		[JsonProperty("Is_Active")]
		public bool? AttrIs_Active;

		public JSONENFacebookScopeEntityRecord() {}

		public JSONENFacebookScopeEntityRecord(ENFacebookScopeEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (int?) s.ssId;
				AttrLabel = s.ssLabel;
				AttrValue = ConvertToRestWithoutDefaults(s.ssValue, "");
				AttrOrder = (int?) s.ssOrder;
				AttrIs_Active = (bool?) s.ssIs_Active;
			} else {
				AttrId = (int?) s.ssId;
				AttrLabel = s.ssLabel;
				AttrValue = s.ssValue;
				AttrOrder = (int?) s.ssOrder;
				AttrIs_Active = (bool?) s.ssIs_Active;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENFacebookScopeEntityRecord, ENFacebookScopeEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENFacebookScopeEntityRecord s) => ToStructure(s, config);
		}
		public static ENFacebookScopeEntityRecord ToStructure(ssBIFY.RestRecords.JSONENFacebookScopeEntityRecord obj, IBehaviorsConfiguration config) {
			ENFacebookScopeEntityRecord s = new ENFacebookScopeEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0: obj.AttrId.Value;
				s.ssLabel = obj.AttrLabel == null ? "": obj.AttrLabel;
				s.ssValue = obj.AttrValue == null ? "": obj.AttrValue;
				s.ssOrder = obj.AttrOrder == null ? 0: obj.AttrOrder.Value;
				s.ssIs_Active = obj.AttrIs_Active == null ? false: obj.AttrIs_Active.Value;
			}
			return s;
		}

		public static Func<ENFacebookScopeEntityRecord, ssBIFY.RestRecords.JSONENFacebookScopeEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENFacebookScopeEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENFacebookScopeEntityRecord FromStructure(ENFacebookScopeEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENFacebookScopeEntityRecord(s, config);
		}

	}



}