﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTXAxisFormatStructure: AbstractRESTStructure<STXAxisFormatStructure> {
		[JsonProperty("Title")]
		public string AttrTitle;

		[JsonProperty("LabelsRotation")]
		public int? AttrLabelsRotation;

		[JsonProperty("MinValue")]
		public string AttrMinValue;

		[JsonProperty("MaxValue")]
		public string AttrMaxValue;

		[JsonProperty("ValuesType")]
		public int? AttrValuesType;

		public JSONSTXAxisFormatStructure() {}

		public JSONSTXAxisFormatStructure(STXAxisFormatStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrTitle = ConvertToRestWithoutDefaults(s.ssTitle, "");
				AttrLabelsRotation = ConvertToRestWithoutDefaults(s.ssLabelsRotation, 0);
				AttrMinValue = ConvertToRestWithoutDefaults(s.ssMinValue, "");
				AttrMaxValue = ConvertToRestWithoutDefaults(s.ssMaxValue, "");
				AttrValuesType = ConvertToRestWithoutDefaults(s.ssValuesType, RsseSpaceCharts.DefaultValues.ReferenceStructure_XAxisFormat_ReferenceStructureAttribute_ValuesType);
			} else {
				AttrTitle = s.ssTitle;
				AttrLabelsRotation = (int?) s.ssLabelsRotation;
				AttrMinValue = s.ssMinValue;
				AttrMaxValue = s.ssMaxValue;
				AttrValuesType = (int?) s.ssValuesType;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTXAxisFormatStructure, STXAxisFormatStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTXAxisFormatStructure s) => ToStructure(s, config);
		}
		public static STXAxisFormatStructure ToStructure(ssBIFY.RestRecords.JSONSTXAxisFormatStructure obj, IBehaviorsConfiguration config) {
			STXAxisFormatStructure s = new STXAxisFormatStructure(null);
			if (obj != null) {
				s.ssTitle = obj.AttrTitle == null ? "": obj.AttrTitle;
				s.ssLabelsRotation = obj.AttrLabelsRotation == null ? 0: obj.AttrLabelsRotation.Value;
				s.ssMinValue = obj.AttrMinValue == null ? "": obj.AttrMinValue;
				s.ssMaxValue = obj.AttrMaxValue == null ? "": obj.AttrMaxValue;
				s.ssValuesType = obj.AttrValuesType == null ? RsseSpaceCharts.DefaultValues.ReferenceStructure_XAxisFormat_ReferenceStructureAttribute_ValuesType: obj.AttrValuesType.Value;
			}
			return s;
		}

		public static Func<STXAxisFormatStructure, ssBIFY.RestRecords.JSONSTXAxisFormatStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STXAxisFormatStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTXAxisFormatStructure FromStructure(STXAxisFormatStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTXAxisFormatStructure(s, config);
		}

	}



}