﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTPostRecipientsRequestStructure: AbstractRESTStructure<STPostRecipientsRequestStructure> {
		[JsonProperty("email")]
		public string AttrEmail;

		[JsonProperty("first_name")]
		public string AttrFirst_name;

		[JsonProperty("last_name")]
		public string AttrLast_name;

		[JsonProperty("age")]
		public long? AttrAge;

		public JSONSTPostRecipientsRequestStructure() {}

		public JSONSTPostRecipientsRequestStructure(STPostRecipientsRequestStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrEmail = ConvertToRestWithoutDefaults(s.ssEmail, "");
				AttrFirst_name = ConvertToRestWithoutDefaults(s.ssFirst_name, "");
				AttrLast_name = ConvertToRestWithoutDefaults(s.ssLast_name, "");
				AttrAge = ConvertToRestWithoutDefaults(s.ssAge, 0L);
			} else {
				AttrEmail = s.ssEmail;
				AttrFirst_name = s.ssFirst_name;
				AttrLast_name = s.ssLast_name;
				AttrAge = (long?) s.ssAge;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTPostRecipientsRequestStructure, STPostRecipientsRequestStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTPostRecipientsRequestStructure s) => ToStructure(s, config);
		}
		public static STPostRecipientsRequestStructure ToStructure(ssBIFY.RestRecords.JSONSTPostRecipientsRequestStructure obj, IBehaviorsConfiguration config) {
			STPostRecipientsRequestStructure s = new STPostRecipientsRequestStructure(null);
			if (obj != null) {
				s.ssEmail = obj.AttrEmail == null ? "": obj.AttrEmail;
				s.ssFirst_name = obj.AttrFirst_name == null ? "": obj.AttrFirst_name;
				s.ssLast_name = obj.AttrLast_name == null ? "": obj.AttrLast_name;
				s.ssAge = obj.AttrAge == null ? 0L: obj.AttrAge.Value;
			}
			return s;
		}

		public static Func<STPostRecipientsRequestStructure, ssBIFY.RestRecords.JSONSTPostRecipientsRequestStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STPostRecipientsRequestStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTPostRecipientsRequestStructure FromStructure(STPostRecipientsRequestStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTPostRecipientsRequestStructure(s, config);
		}

	}



}