﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENSample_ProductEntityRecord: AbstractRESTStructure<ENSample_ProductEntityRecord> {
		[JsonProperty("Id")]
		public int? AttrId;

		[JsonProperty("Name")]
		public string AttrName;

		[JsonProperty("Description")]
		public string AttrDescription;

		[JsonProperty("Image")]
		public byte[] AttrImage;

		[JsonProperty("_ImageURL")]
		public string _ImageURL;

		[JsonProperty("Filename")]
		public string AttrFilename;

		[JsonProperty("Price")]
		public decimal? AttrPrice;

		[JsonProperty("Stock")]
		public decimal? AttrStock;

		[JsonProperty("MaxStock")]
		public decimal? AttrMaxStock;

		[JsonProperty("StockThreshold")]
		public decimal? AttrStockThreshold;

		[JsonProperty("Category")]
		public int? AttrCategory;

		[JsonProperty("CreatedOn")]
		public String AttrCreatedOn;

		public JSONENSample_ProductEntityRecord() {}

		public JSONENSample_ProductEntityRecord(ENSample_ProductEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				if (!config.IsRESTRequest && config.IncludeBinariesURL && s.ssId != 0) {
					_ImageURL = BinaryContentUtils.GetDatabaseBinaryRestPath(AppInfo.GetAppInfo().eSpaceName, "N5WnRxvbq02_ujVPlZNa0A*E9NZ7q9SFkWjeQt1ERQOJQ", "Image", s.ssId.ToString(), AppInfo.GetAppInfo().OsContext.Session.UserId, s.ssImage); 
				}
				if (config.OptimizeBinaries) {
					s.ssImage = config.BinariesUsed.Contains("N5WnRxvbq02_ujVPlZNa0A*3Cq6A3j1SkWq15V_QL2dig") ? s.ssImage: new byte[] {};
				}
				AttrId = (int?) s.ssId;
				AttrName = ConvertToRestWithoutDefaults(s.ssName, "");
				AttrDescription = ConvertToRestWithoutDefaults(s.ssDescription, "");
				AttrImage = ConvertToRestWithoutDefaults(s.ssImage);
				AttrFilename = ConvertToRestWithoutDefaults(s.ssFilename, "");
				AttrPrice = ConvertToRestWithoutDefaults(s.ssPrice, 0.0M);
				AttrStock = ConvertToRestWithoutDefaults(s.ssStock, 0.0M);
				AttrMaxStock = ConvertToRestWithoutDefaults(s.ssMaxStock, 0.0M);
				AttrStockThreshold = ConvertToRestWithoutDefaults(s.ssStockThreshold, 0.0M);
				AttrCategory = ConvertToRestWithoutDefaults(s.ssCategory, 0);
				AttrCreatedOn = ConvertDateTimeToRestWithoutDefaults(s.ssCreatedOn, new DateTime(1900, 1, 1, 0, 0, 0), config.DateTimeFormat);
			} else {
				if (!config.IsRESTRequest && config.IncludeBinariesURL && s.ssId != 0) {
					_ImageURL = BinaryContentUtils.GetDatabaseBinaryRestPath(AppInfo.GetAppInfo().eSpaceName, "N5WnRxvbq02_ujVPlZNa0A*E9NZ7q9SFkWjeQt1ERQOJQ", "Image", s.ssId.ToString(), AppInfo.GetAppInfo().OsContext.Session.UserId, s.ssImage); 
				}
				if (config.OptimizeBinaries) {
					s.ssImage = config.BinariesUsed.Contains("N5WnRxvbq02_ujVPlZNa0A*3Cq6A3j1SkWq15V_QL2dig") ? s.ssImage: new byte[] {};
				}
				AttrId = (int?) s.ssId;
				AttrName = s.ssName;
				AttrDescription = s.ssDescription;
				AttrImage = s.ssImage;
				AttrFilename = s.ssFilename;
				AttrPrice = (decimal?) s.ssPrice;
				AttrStock = (decimal?) s.ssStock;
				AttrMaxStock = (decimal?) s.ssMaxStock;
				AttrStockThreshold = (decimal?) s.ssStockThreshold;
				AttrCategory = (int?) s.ssCategory;
				AttrCreatedOn = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssCreatedOn, config.DateTimeFormat);
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENSample_ProductEntityRecord, ENSample_ProductEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENSample_ProductEntityRecord s) => ToStructure(s, config);
		}
		public static ENSample_ProductEntityRecord ToStructure(ssBIFY.RestRecords.JSONENSample_ProductEntityRecord obj, IBehaviorsConfiguration config) {
			ENSample_ProductEntityRecord s = new ENSample_ProductEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0: obj.AttrId.Value;
				s.ssName = obj.AttrName == null ? "": obj.AttrName;
				s.ssDescription = obj.AttrDescription == null ? "": obj.AttrDescription;
				s.ssImage = obj.AttrImage == null ? new byte[] {}
				: obj.AttrImage;
				s.ssFilename = obj.AttrFilename == null ? "": obj.AttrFilename;
				s.ssPrice = obj.AttrPrice == null ? 0.0M: obj.AttrPrice.Value;
				s.ssStock = obj.AttrStock == null ? 0.0M: obj.AttrStock.Value;
				s.ssMaxStock = obj.AttrMaxStock == null ? 0.0M: obj.AttrMaxStock.Value;
				s.ssStockThreshold = obj.AttrStockThreshold == null ? 0.0M: obj.AttrStockThreshold.Value;
				s.ssCategory = obj.AttrCategory == null ? 0: obj.AttrCategory.Value;
				s.ssCreatedOn = obj.AttrCreatedOn == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrCreatedOn, config.DateTimeFormat);
			}
			return s;
		}

		public static Func<ENSample_ProductEntityRecord, ssBIFY.RestRecords.JSONENSample_ProductEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENSample_ProductEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENSample_ProductEntityRecord FromStructure(ENSample_ProductEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENSample_ProductEntityRecord(s, config);
		}

	}



}