﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTDatePickerAdvancedFormatStructure: AbstractRESTStructure<STDatePickerAdvancedFormatStructure> {
		[JsonProperty("EventsList")]
		public String[] AttrEventsList;

		[JsonProperty("AdvancedFormatJSON")]
		public string AttrAdvancedFormatJSON;

		public JSONSTDatePickerAdvancedFormatStructure() {}

		public JSONSTDatePickerAdvancedFormatStructure(STDatePickerAdvancedFormatStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrEventsList = s.ssEventsList.Length == 0 ? null: s.ssEventsList.ToArray<String>(OutSystems.RESTService.Conversions.DateTimeToRestTypeDelegate(config.DateTimeFormat));
				AttrAdvancedFormatJSON = ConvertToRestWithoutDefaults(s.ssAdvancedFormatJSON, RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceStructure_DatePickerAdvancedFormat_ReferenceStructureAttribute_AdvancedFormatJSON);
			} else {
				AttrEventsList = s.ssEventsList.ToArray<String>(OutSystems.RESTService.Conversions.DateTimeToRestTypeDelegate(config.DateTimeFormat));
				AttrAdvancedFormatJSON = s.ssAdvancedFormatJSON;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTDatePickerAdvancedFormatStructure, STDatePickerAdvancedFormatStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTDatePickerAdvancedFormatStructure s) => ToStructure(s, config);
		}
		public static STDatePickerAdvancedFormatStructure ToStructure(ssBIFY.RestRecords.JSONSTDatePickerAdvancedFormatStructure obj, IBehaviorsConfiguration config) {
			STDatePickerAdvancedFormatStructure s = new STDatePickerAdvancedFormatStructure(null);
			if (obj != null) {
				s.ssEventsList = BasicTypeList<DateTime>.ToList(obj.AttrEventsList, OutSystems.RESTService.Conversions.TextToDateTimeDelegate(config.DateTimeFormat));
				s.ssAdvancedFormatJSON = obj.AttrAdvancedFormatJSON == null ? RsseSpaceOutSystemsUIWeb.DefaultValues.ReferenceStructure_DatePickerAdvancedFormat_ReferenceStructureAttribute_AdvancedFormatJSON: obj.AttrAdvancedFormatJSON;
			}
			return s;
		}

		public static Func<STDatePickerAdvancedFormatStructure, ssBIFY.RestRecords.JSONSTDatePickerAdvancedFormatStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STDatePickerAdvancedFormatStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTDatePickerAdvancedFormatStructure FromStructure(STDatePickerAdvancedFormatStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTDatePickerAdvancedFormatStructure(s, config);
		}

	}



}