﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTBiffyImageIdStructure: AbstractRESTStructure<STBiffyImageIdStructure> {
		[JsonProperty("BifuUserImageId")]
		public long? AttrBifuUserImageId;

		public JSONSTBiffyImageIdStructure() {}

		public JSONSTBiffyImageIdStructure(STBiffyImageIdStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrBifuUserImageId = ConvertToRestWithoutDefaults(s.ssBifuUserImageId, 0L);
			} else {
				AttrBifuUserImageId = (long?) s.ssBifuUserImageId;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTBiffyImageIdStructure, STBiffyImageIdStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTBiffyImageIdStructure s) => ToStructure(s, config);
		}
		public static STBiffyImageIdStructure ToStructure(ssBIFY.RestRecords.JSONSTBiffyImageIdStructure obj, IBehaviorsConfiguration config) {
			STBiffyImageIdStructure s = new STBiffyImageIdStructure(null);
			if (obj != null) {
				s.ssBifuUserImageId = obj.AttrBifuUserImageId == null ? 0L: obj.AttrBifuUserImageId.Value;
			}
			return s;
		}

		public static Func<STBiffyImageIdStructure, ssBIFY.RestRecords.JSONSTBiffyImageIdStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STBiffyImageIdStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTBiffyImageIdStructure FromStructure(STBiffyImageIdStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTBiffyImageIdStructure(s, config);
		}

	}



}