﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENSample_ProductCategoryEntityRecord: AbstractRESTStructure<ENSample_ProductCategoryEntityRecord> {
		[JsonProperty("Id")]
		public int? AttrId;

		[JsonProperty("Label")]
		public string AttrLabel;

		[JsonProperty("Order")]
		public int? AttrOrder;

		public JSONENSample_ProductCategoryEntityRecord() {}

		public JSONENSample_ProductCategoryEntityRecord(ENSample_ProductCategoryEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (int?) s.ssId;
				AttrLabel = s.ssLabel;
				AttrOrder = (int?) s.ssOrder;
			} else {
				AttrId = (int?) s.ssId;
				AttrLabel = s.ssLabel;
				AttrOrder = (int?) s.ssOrder;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENSample_ProductCategoryEntityRecord, ENSample_ProductCategoryEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENSample_ProductCategoryEntityRecord s) => ToStructure(s, config);
		}
		public static ENSample_ProductCategoryEntityRecord ToStructure(ssBIFY.RestRecords.JSONENSample_ProductCategoryEntityRecord obj, IBehaviorsConfiguration config) {
			ENSample_ProductCategoryEntityRecord s = new ENSample_ProductCategoryEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0: obj.AttrId.Value;
				s.ssLabel = obj.AttrLabel == null ? "": obj.AttrLabel;
				s.ssOrder = obj.AttrOrder == null ? 0: obj.AttrOrder.Value;
			}
			return s;
		}

		public static Func<ENSample_ProductCategoryEntityRecord, ssBIFY.RestRecords.JSONENSample_ProductCategoryEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENSample_ProductCategoryEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENSample_ProductCategoryEntityRecord FromStructure(ENSample_ProductCategoryEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENSample_ProductCategoryEntityRecord(s, config);
		}

	}



}