﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENLeaveAnimationEntityRecord: AbstractRESTStructure<ENLeaveAnimationEntityRecord> {
		[JsonProperty("LeaveAnimation")]
		public string AttrLeaveAnimation;

		public JSONENLeaveAnimationEntityRecord() {}

		public JSONENLeaveAnimationEntityRecord(ENLeaveAnimationEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrLeaveAnimation = s.ssLeaveAnimation;
			} else {
				AttrLeaveAnimation = s.ssLeaveAnimation;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENLeaveAnimationEntityRecord, ENLeaveAnimationEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENLeaveAnimationEntityRecord s) => ToStructure(s, config);
		}
		public static ENLeaveAnimationEntityRecord ToStructure(ssBIFY.RestRecords.JSONENLeaveAnimationEntityRecord obj, IBehaviorsConfiguration config) {
			ENLeaveAnimationEntityRecord s = new ENLeaveAnimationEntityRecord(null);
			if (obj != null) {
				s.ssLeaveAnimation = obj.AttrLeaveAnimation == null ? "": obj.AttrLeaveAnimation;
			}
			return s;
		}

		public static Func<ENLeaveAnimationEntityRecord, ssBIFY.RestRecords.JSONENLeaveAnimationEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENLeaveAnimationEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENLeaveAnimationEntityRecord FromStructure(ENLeaveAnimationEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENLeaveAnimationEntityRecord(s, config);
		}

	}



}