﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENEnterAnimationEntityRecord: AbstractRESTStructure<ENEnterAnimationEntityRecord> {
		[JsonProperty("EnterAnimation")]
		public string AttrEnterAnimation;

		public JSONENEnterAnimationEntityRecord() {}

		public JSONENEnterAnimationEntityRecord(ENEnterAnimationEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrEnterAnimation = s.ssEnterAnimation;
			} else {
				AttrEnterAnimation = s.ssEnterAnimation;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENEnterAnimationEntityRecord, ENEnterAnimationEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENEnterAnimationEntityRecord s) => ToStructure(s, config);
		}
		public static ENEnterAnimationEntityRecord ToStructure(ssBIFY.RestRecords.JSONENEnterAnimationEntityRecord obj, IBehaviorsConfiguration config) {
			ENEnterAnimationEntityRecord s = new ENEnterAnimationEntityRecord(null);
			if (obj != null) {
				s.ssEnterAnimation = obj.AttrEnterAnimation == null ? "": obj.AttrEnterAnimation;
			}
			return s;
		}

		public static Func<ENEnterAnimationEntityRecord, ssBIFY.RestRecords.JSONENEnterAnimationEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENEnterAnimationEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENEnterAnimationEntityRecord FromStructure(ENEnterAnimationEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENEnterAnimationEntityRecord(s, config);
		}

	}



}