﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENTriggerEntityRecord: AbstractRESTStructure<ENTriggerEntityRecord> {
		[JsonProperty("TriggerAction")]
		public string AttrTriggerAction;

		[JsonProperty("Order")]
		public int? AttrOrder;

		public JSONENTriggerEntityRecord() {}

		public JSONENTriggerEntityRecord(ENTriggerEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrTriggerAction = s.ssTriggerAction;
				AttrOrder = (int?) s.ssOrder;
			} else {
				AttrTriggerAction = s.ssTriggerAction;
				AttrOrder = (int?) s.ssOrder;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENTriggerEntityRecord, ENTriggerEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENTriggerEntityRecord s) => ToStructure(s, config);
		}
		public static ENTriggerEntityRecord ToStructure(ssBIFY.RestRecords.JSONENTriggerEntityRecord obj, IBehaviorsConfiguration config) {
			ENTriggerEntityRecord s = new ENTriggerEntityRecord(null);
			if (obj != null) {
				s.ssTriggerAction = obj.AttrTriggerAction == null ? "": obj.AttrTriggerAction;
				s.ssOrder = obj.AttrOrder == null ? 0: obj.AttrOrder.Value;
			}
			return s;
		}

		public static Func<ENTriggerEntityRecord, ssBIFY.RestRecords.JSONENTriggerEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENTriggerEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENTriggerEntityRecord FromStructure(ENTriggerEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENTriggerEntityRecord(s, config);
		}

	}



}