﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENRetailerFixesEntityRecord: AbstractRESTStructure<ENRetailerFixesEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("Domain")]
		public string AttrDomain;

		[JsonProperty("ImageIndex")]
		public int? AttrImageIndex;

		[JsonProperty("LoopImages")]
		public bool? AttrLoopImages;

		[JsonProperty("IncludeHybridProduct")]
		public bool? AttrIncludeHybridProduct;

		[JsonProperty("IncludeInfer")]
		public bool? AttrIncludeInfer;

		[JsonProperty("IncludeInferProduct")]
		public bool? AttrIncludeInferProduct;

		[JsonProperty("MinImgWidthHeight")]
		public int? AttrMinImgWidthHeight;

		[JsonProperty("FilterSizes")]
		public bool? AttrFilterSizes;

		[JsonProperty("AllowPNG")]
		public bool? AttrAllowPNG;

		[JsonProperty("AllowJPG")]
		public bool? AttrAllowJPG;

		[JsonProperty("AllowSVG")]
		public bool? AttrAllowSVG;

		[JsonProperty("IsActive")]
		public bool? AttrIsActive;

		[JsonProperty("IndexRelatesToProductImages")]
		public bool? AttrIndexRelatesToProductImages;

		[JsonProperty("ImageURLTemplate")]
		public string AttrImageURLTemplate;

		[JsonProperty("SQLCodeToGetID")]
		public string AttrSQLCodeToGetID;

		[JsonProperty("ForceProxy")]
		public bool? AttrForceProxy;

		public JSONENRetailerFixesEntityRecord() {}

		public JSONENRetailerFixesEntityRecord(ENRetailerFixesEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (long?) s.ssId;
				AttrDomain = ConvertToRestWithoutDefaults(s.ssDomain, "");
				AttrImageIndex = ConvertToRestWithoutDefaults(s.ssImageIndex, 0);
				AttrLoopImages = ConvertToRestWithoutDefaults(s.ssLoopImages, false);
				AttrIncludeHybridProduct = ConvertToRestWithoutDefaults(s.ssIncludeHybridProduct, false);
				AttrIncludeInfer = ConvertToRestWithoutDefaults(s.ssIncludeInfer, false);
				AttrIncludeInferProduct = ConvertToRestWithoutDefaults(s.ssIncludeInferProduct, false);
				AttrMinImgWidthHeight = ConvertToRestWithoutDefaults(s.ssMinImgWidthHeight, 0);
				AttrFilterSizes = ConvertToRestWithoutDefaults(s.ssFilterSizes, true);
				AttrAllowPNG = ConvertToRestWithoutDefaults(s.ssAllowPNG, true);
				AttrAllowJPG = ConvertToRestWithoutDefaults(s.ssAllowJPG, true);
				AttrAllowSVG = ConvertToRestWithoutDefaults(s.ssAllowSVG, true);
				AttrIsActive = ConvertToRestWithoutDefaults(s.ssIsActive, true);
				AttrIndexRelatesToProductImages = ConvertToRestWithoutDefaults(s.ssIndexRelatesToProductImages, true);
				AttrImageURLTemplate = ConvertToRestWithoutDefaults(s.ssImageURLTemplate, "");
				AttrSQLCodeToGetID = ConvertToRestWithoutDefaults(s.ssSQLCodeToGetID, "");
				AttrForceProxy = ConvertToRestWithoutDefaults(s.ssForceProxy, false);
			} else {
				AttrId = (long?) s.ssId;
				AttrDomain = s.ssDomain;
				AttrImageIndex = (int?) s.ssImageIndex;
				AttrLoopImages = (bool?) s.ssLoopImages;
				AttrIncludeHybridProduct = (bool?) s.ssIncludeHybridProduct;
				AttrIncludeInfer = (bool?) s.ssIncludeInfer;
				AttrIncludeInferProduct = (bool?) s.ssIncludeInferProduct;
				AttrMinImgWidthHeight = (int?) s.ssMinImgWidthHeight;
				AttrFilterSizes = (bool?) s.ssFilterSizes;
				AttrAllowPNG = (bool?) s.ssAllowPNG;
				AttrAllowJPG = (bool?) s.ssAllowJPG;
				AttrAllowSVG = (bool?) s.ssAllowSVG;
				AttrIsActive = (bool?) s.ssIsActive;
				AttrIndexRelatesToProductImages = (bool?) s.ssIndexRelatesToProductImages;
				AttrImageURLTemplate = s.ssImageURLTemplate;
				AttrSQLCodeToGetID = s.ssSQLCodeToGetID;
				AttrForceProxy = (bool?) s.ssForceProxy;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENRetailerFixesEntityRecord, ENRetailerFixesEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENRetailerFixesEntityRecord s) => ToStructure(s, config);
		}
		public static ENRetailerFixesEntityRecord ToStructure(ssBIFY.RestRecords.JSONENRetailerFixesEntityRecord obj, IBehaviorsConfiguration config) {
			ENRetailerFixesEntityRecord s = new ENRetailerFixesEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssDomain = obj.AttrDomain == null ? "": obj.AttrDomain;
				s.ssImageIndex = obj.AttrImageIndex == null ? 0: obj.AttrImageIndex.Value;
				s.ssLoopImages = obj.AttrLoopImages == null ? false: obj.AttrLoopImages.Value;
				s.ssIncludeHybridProduct = obj.AttrIncludeHybridProduct == null ? false: obj.AttrIncludeHybridProduct.Value;
				s.ssIncludeInfer = obj.AttrIncludeInfer == null ? false: obj.AttrIncludeInfer.Value;
				s.ssIncludeInferProduct = obj.AttrIncludeInferProduct == null ? false: obj.AttrIncludeInferProduct.Value;
				s.ssMinImgWidthHeight = obj.AttrMinImgWidthHeight == null ? 0: obj.AttrMinImgWidthHeight.Value;
				s.ssFilterSizes = obj.AttrFilterSizes == null ? true: obj.AttrFilterSizes.Value;
				s.ssAllowPNG = obj.AttrAllowPNG == null ? true: obj.AttrAllowPNG.Value;
				s.ssAllowJPG = obj.AttrAllowJPG == null ? true: obj.AttrAllowJPG.Value;
				s.ssAllowSVG = obj.AttrAllowSVG == null ? true: obj.AttrAllowSVG.Value;
				s.ssIsActive = obj.AttrIsActive == null ? true: obj.AttrIsActive.Value;
				s.ssIndexRelatesToProductImages = obj.AttrIndexRelatesToProductImages == null ? true: obj.AttrIndexRelatesToProductImages.Value;
				s.ssImageURLTemplate = obj.AttrImageURLTemplate == null ? "": obj.AttrImageURLTemplate;
				s.ssSQLCodeToGetID = obj.AttrSQLCodeToGetID == null ? "": obj.AttrSQLCodeToGetID;
				s.ssForceProxy = obj.AttrForceProxy == null ? false: obj.AttrForceProxy.Value;
			}
			return s;
		}

		public static Func<ENRetailerFixesEntityRecord, ssBIFY.RestRecords.JSONENRetailerFixesEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENRetailerFixesEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENRetailerFixesEntityRecord FromStructure(ENRetailerFixesEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENRetailerFixesEntityRecord(s, config);
		}

	}



}