﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTDeviceConfigurationStructure: AbstractRESTStructure<STDeviceConfigurationStructure> {
		[JsonProperty("PhoneWidth")]
		public int? AttrPhoneWidth;

		[JsonProperty("TabletWidth")]
		public int? AttrTabletWidth;

		[JsonProperty("DesktopSmallWidth")]
		public int? AttrDesktopSmallWidth;

		[JsonProperty("DesktopWidth")]
		public int? AttrDesktopWidth;

		[JsonProperty("DesktopBigWidth")]
		public int? AttrDesktopBigWidth;

		public JSONSTDeviceConfigurationStructure() {}

		public JSONSTDeviceConfigurationStructure(STDeviceConfigurationStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrPhoneWidth = ConvertToRestWithoutDefaults(s.ssPhoneWidth, 420);
				AttrTabletWidth = ConvertToRestWithoutDefaults(s.ssTabletWidth, 1024);
				AttrDesktopSmallWidth = ConvertToRestWithoutDefaults(s.ssDesktopSmallWidth, 1366);
				AttrDesktopWidth = ConvertToRestWithoutDefaults(s.ssDesktopWidth, 1600);
				AttrDesktopBigWidth = ConvertToRestWithoutDefaults(s.ssDesktopBigWidth, 1920);
			} else {
				AttrPhoneWidth = (int?) s.ssPhoneWidth;
				AttrTabletWidth = (int?) s.ssTabletWidth;
				AttrDesktopSmallWidth = (int?) s.ssDesktopSmallWidth;
				AttrDesktopWidth = (int?) s.ssDesktopWidth;
				AttrDesktopBigWidth = (int?) s.ssDesktopBigWidth;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTDeviceConfigurationStructure, STDeviceConfigurationStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTDeviceConfigurationStructure s) => ToStructure(s, config);
		}
		public static STDeviceConfigurationStructure ToStructure(ssBIFY.RestRecords.JSONSTDeviceConfigurationStructure obj, IBehaviorsConfiguration config) {
			STDeviceConfigurationStructure s = new STDeviceConfigurationStructure(null);
			if (obj != null) {
				s.ssPhoneWidth = obj.AttrPhoneWidth == null ? 420: obj.AttrPhoneWidth.Value;
				s.ssTabletWidth = obj.AttrTabletWidth == null ? 1024: obj.AttrTabletWidth.Value;
				s.ssDesktopSmallWidth = obj.AttrDesktopSmallWidth == null ? 1366: obj.AttrDesktopSmallWidth.Value;
				s.ssDesktopWidth = obj.AttrDesktopWidth == null ? 1600: obj.AttrDesktopWidth.Value;
				s.ssDesktopBigWidth = obj.AttrDesktopBigWidth == null ? 1920: obj.AttrDesktopBigWidth.Value;
			}
			return s;
		}

		public static Func<STDeviceConfigurationStructure, ssBIFY.RestRecords.JSONSTDeviceConfigurationStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STDeviceConfigurationStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTDeviceConfigurationStructure FromStructure(STDeviceConfigurationStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTDeviceConfigurationStructure(s, config);
		}

	}



}