﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTOpenGraphStructure: AbstractRESTStructure<STOpenGraphStructure> {
		[JsonProperty("title")]
		public string AttrTitle;

		[JsonProperty("description")]
		public string AttrDescription;

		[JsonProperty("type")]
		public string AttrType;

		[JsonProperty("image")]
		public ssBIFY.RestRecords.JSONSTImageStructure AttrImage;

		[JsonProperty("url")]
		public string AttrUrl;

		[JsonProperty("site_name")]
		public string AttrSite_name;

		public JSONSTOpenGraphStructure() {}

		public JSONSTOpenGraphStructure(STOpenGraphStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrTitle = ConvertToRestWithoutDefaults(s.ssTitle, "");
				AttrDescription = ConvertToRestWithoutDefaults(s.ssDescription, "");
				AttrType = ConvertToRestWithoutDefaults(s.ssType, "");
				AttrImage = ConvertToRestWithoutDefaults(s.ssImage, new STImageStructure(null), ssBIFY.RestRecords.JSONSTImageStructure.FromStructureDelegate(config));
				AttrUrl = ConvertToRestWithoutDefaults(s.ssUrl, "");
				AttrSite_name = ConvertToRestWithoutDefaults(s.ssSite_name, "");
			} else {
				AttrTitle = s.ssTitle;
				AttrDescription = s.ssDescription;
				AttrType = s.ssType;
				AttrImage = ssBIFY.RestRecords.JSONSTImageStructure.FromStructure(s.ssImage, config);
				AttrUrl = s.ssUrl;
				AttrSite_name = s.ssSite_name;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTOpenGraphStructure, STOpenGraphStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTOpenGraphStructure s) => ToStructure(s, config);
		}
		public static STOpenGraphStructure ToStructure(ssBIFY.RestRecords.JSONSTOpenGraphStructure obj, IBehaviorsConfiguration config) {
			STOpenGraphStructure s = new STOpenGraphStructure(null);
			if (obj != null) {
				s.ssTitle = obj.AttrTitle == null ? "": obj.AttrTitle;
				s.ssDescription = obj.AttrDescription == null ? "": obj.AttrDescription;
				s.ssType = obj.AttrType == null ? "": obj.AttrType;
				s.ssImage = ssBIFY.RestRecords.JSONSTImageStructure.ToStructure(obj.AttrImage, config);
				s.ssUrl = obj.AttrUrl == null ? "": obj.AttrUrl;
				s.ssSite_name = obj.AttrSite_name == null ? "": obj.AttrSite_name;
			}
			return s;
		}

		public static Func<STOpenGraphStructure, ssBIFY.RestRecords.JSONSTOpenGraphStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STOpenGraphStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTOpenGraphStructure FromStructure(STOpenGraphStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTOpenGraphStructure(s, config);
		}

	}



}