﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENPositionBaseEntityRecord: AbstractRESTStructure<ENPositionBaseEntityRecord> {
		[JsonProperty("PositionBase")]
		public string AttrPositionBase;

		public JSONENPositionBaseEntityRecord() {}

		public JSONENPositionBaseEntityRecord(ENPositionBaseEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrPositionBase = s.ssPositionBase;
			} else {
				AttrPositionBase = s.ssPositionBase;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENPositionBaseEntityRecord, ENPositionBaseEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENPositionBaseEntityRecord s) => ToStructure(s, config);
		}
		public static ENPositionBaseEntityRecord ToStructure(ssBIFY.RestRecords.JSONENPositionBaseEntityRecord obj, IBehaviorsConfiguration config) {
			ENPositionBaseEntityRecord s = new ENPositionBaseEntityRecord(null);
			if (obj != null) {
				s.ssPositionBase = obj.AttrPositionBase == null ? "": obj.AttrPositionBase;
			}
			return s;
		}

		public static Func<ENPositionBaseEntityRecord, ssBIFY.RestRecords.JSONENPositionBaseEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENPositionBaseEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENPositionBaseEntityRecord FromStructure(ENPositionBaseEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENPositionBaseEntityRecord(s, config);
		}

	}



}