﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTSearch_informationStructure: AbstractRESTStructure<STSearch_informationStructure> {
		[JsonProperty("query_displayed")]
		public string AttrQuery_displayed;

		public JSONSTSearch_informationStructure() {}

		public JSONSTSearch_informationStructure(STSearch_informationStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrQuery_displayed = ConvertToRestWithoutDefaults(s.ssQuery_displayed, "");
			} else {
				AttrQuery_displayed = s.ssQuery_displayed;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTSearch_informationStructure, STSearch_informationStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTSearch_informationStructure s) => ToStructure(s, config);
		}
		public static STSearch_informationStructure ToStructure(ssBIFY.RestRecords.JSONSTSearch_informationStructure obj, IBehaviorsConfiguration config) {
			STSearch_informationStructure s = new STSearch_informationStructure(null);
			if (obj != null) {
				s.ssQuery_displayed = obj.AttrQuery_displayed == null ? "": obj.AttrQuery_displayed;
			}
			return s;
		}

		public static Func<STSearch_informationStructure, ssBIFY.RestRecords.JSONSTSearch_informationStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STSearch_informationStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTSearch_informationStructure FromStructure(STSearch_informationStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTSearch_informationStructure(s, config);
		}

	}



}