﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTFileDataStructure: AbstractRESTStructure<STFileDataStructure> {
		[JsonProperty("FileName")]
		public string AttrFileName;

		[JsonProperty("MimeType")]
		public string AttrMimeType;

		[JsonProperty("BinaryData")]
		public byte[] AttrBinaryData;

		public JSONSTFileDataStructure() {}

		public JSONSTFileDataStructure(STFileDataStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrFileName = ConvertToRestWithoutDefaults(s.ssFileName, "");
				AttrMimeType = ConvertToRestWithoutDefaults(s.ssMimeType, "");
				AttrBinaryData = ConvertToRestWithoutDefaults(s.ssBinaryData);
			} else {
				AttrFileName = s.ssFileName;
				AttrMimeType = s.ssMimeType;
				AttrBinaryData = s.ssBinaryData;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTFileDataStructure, STFileDataStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTFileDataStructure s) => ToStructure(s, config);
		}
		public static STFileDataStructure ToStructure(ssBIFY.RestRecords.JSONSTFileDataStructure obj, IBehaviorsConfiguration config) {
			STFileDataStructure s = new STFileDataStructure(null);
			if (obj != null) {
				s.ssFileName = obj.AttrFileName == null ? "": obj.AttrFileName;
				s.ssMimeType = obj.AttrMimeType == null ? "": obj.AttrMimeType;
				s.ssBinaryData = obj.AttrBinaryData == null ? new byte[] {}
				: obj.AttrBinaryData;
			}
			return s;
		}

		public static Func<STFileDataStructure, ssBIFY.RestRecords.JSONSTFileDataStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STFileDataStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTFileDataStructure FromStructure(STFileDataStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTFileDataStructure(s, config);
		}

	}



}