﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTCropitBuilder2Structure: AbstractRESTStructure<STCropitBuilder2Structure> {
		[JsonProperty("divClass")]
		public string AttrdivClass;

		[JsonProperty("width")]
		public int? Attrwidth;

		[JsonProperty("height")]
		public int? Attrheight;

		[JsonProperty("imageBackground")]
		public string AttrimageBackground;

		[JsonProperty("imageBackgroundBorderWidth")]
		public string AttrimageBackgroundBorderWidth;

		[JsonProperty("allowDragNDrop")]
		public string AttrallowDragNDrop;

		[JsonProperty("exportZoom")]
		public string AttrexportZoom;

		[JsonProperty("exportOriginalSize")]
		public string AttrexportOriginalSize;

		[JsonProperty("minZoom")]
		public string AttrminZoom;

		[JsonProperty("maxZoom")]
		public string AttrmaxZoom;

		[JsonProperty("initialZoom")]
		public string AttrinitialZoom;

		[JsonProperty("freeMove")]
		public string AttrfreeMove;

		[JsonProperty("smallImage")]
		public string AttrsmallImage;

		[JsonProperty("showButtons")]
		public bool? AttrshowButtons;

		[JsonProperty("selectBtnText")]
		public string AttrselectBtnText;

		[JsonProperty("selectBtnBackground")]
		public string AttrselectBtnBackground;

		[JsonProperty("saveBtnText")]
		public string AttrsaveBtnText;

		[JsonProperty("saveBtnBackground")]
		public string AttrsaveBtnBackground;

		[JsonProperty("btnFontColor")]
		public string AttrbtnFontColor;

		public JSONSTCropitBuilder2Structure() {}

		public JSONSTCropitBuilder2Structure(STCropitBuilder2Structure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrdivClass = ConvertToRestWithoutDefaults(s.ssdivClass, "cropit-default-container");
				Attrwidth = ConvertToRestWithoutDefaults(s.sswidth, 200);
				Attrheight = ConvertToRestWithoutDefaults(s.ssheight, 200);
				AttrimageBackground = ConvertToRestWithoutDefaults(s.ssimageBackground, "false");
				AttrimageBackgroundBorderWidth = ConvertToRestWithoutDefaults(s.ssimageBackgroundBorderWidth, "[0,0,0,0]");
				AttrallowDragNDrop = ConvertToRestWithoutDefaults(s.ssallowDragNDrop, "true");
				AttrexportZoom = ConvertToRestWithoutDefaults(s.ssexportZoom, "1");
				AttrexportOriginalSize = ConvertToRestWithoutDefaults(s.ssexportOriginalSize, "false");
				AttrminZoom = ConvertToRestWithoutDefaults(s.ssminZoom, "\'fill\'");
				AttrmaxZoom = ConvertToRestWithoutDefaults(s.ssmaxZoom, "1");
				AttrinitialZoom = ConvertToRestWithoutDefaults(s.ssinitialZoom, "\'min\'");
				AttrfreeMove = ConvertToRestWithoutDefaults(s.ssfreeMove, "false");
				AttrsmallImage = ConvertToRestWithoutDefaults(s.sssmallImage, "\'reject\'");
				AttrshowButtons = ConvertToRestWithoutDefaults(s.ssshowButtons, true);
				AttrselectBtnText = ConvertToRestWithoutDefaults(s.ssselectBtnText, "Select Image");
				AttrselectBtnBackground = ConvertToRestWithoutDefaults(s.ssselectBtnBackground, "#52a0c7");
				AttrsaveBtnText = ConvertToRestWithoutDefaults(s.sssaveBtnText, "Save");
				AttrsaveBtnBackground = ConvertToRestWithoutDefaults(s.sssaveBtnBackground, "#3b6e22");
				AttrbtnFontColor = ConvertToRestWithoutDefaults(s.ssbtnFontColor, "#FFF");
			} else {
				AttrdivClass = s.ssdivClass;
				Attrwidth = (int?) s.sswidth;
				Attrheight = (int?) s.ssheight;
				AttrimageBackground = s.ssimageBackground;
				AttrimageBackgroundBorderWidth = s.ssimageBackgroundBorderWidth;
				AttrallowDragNDrop = s.ssallowDragNDrop;
				AttrexportZoom = s.ssexportZoom;
				AttrexportOriginalSize = s.ssexportOriginalSize;
				AttrminZoom = s.ssminZoom;
				AttrmaxZoom = s.ssmaxZoom;
				AttrinitialZoom = s.ssinitialZoom;
				AttrfreeMove = s.ssfreeMove;
				AttrsmallImage = s.sssmallImage;
				AttrshowButtons = (bool?) s.ssshowButtons;
				AttrselectBtnText = s.ssselectBtnText;
				AttrselectBtnBackground = s.ssselectBtnBackground;
				AttrsaveBtnText = s.sssaveBtnText;
				AttrsaveBtnBackground = s.sssaveBtnBackground;
				AttrbtnFontColor = s.ssbtnFontColor;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTCropitBuilder2Structure, STCropitBuilder2Structure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTCropitBuilder2Structure s) => ToStructure(s, config);
		}
		public static STCropitBuilder2Structure ToStructure(ssBIFY.RestRecords.JSONSTCropitBuilder2Structure obj, IBehaviorsConfiguration config) {
			STCropitBuilder2Structure s = new STCropitBuilder2Structure(null);
			if (obj != null) {
				s.ssdivClass = obj.AttrdivClass == null ? "cropit-default-container": obj.AttrdivClass;
				s.sswidth = obj.Attrwidth == null ? 200: obj.Attrwidth.Value;
				s.ssheight = obj.Attrheight == null ? 200: obj.Attrheight.Value;
				s.ssimageBackground = obj.AttrimageBackground == null ? "false": obj.AttrimageBackground;
				s.ssimageBackgroundBorderWidth = obj.AttrimageBackgroundBorderWidth == null ? "[0,0,0,0]": obj.AttrimageBackgroundBorderWidth;
				s.ssallowDragNDrop = obj.AttrallowDragNDrop == null ? "true": obj.AttrallowDragNDrop;
				s.ssexportZoom = obj.AttrexportZoom == null ? "1": obj.AttrexportZoom;
				s.ssexportOriginalSize = obj.AttrexportOriginalSize == null ? "false": obj.AttrexportOriginalSize;
				s.ssminZoom = obj.AttrminZoom == null ? "\'fill\'": obj.AttrminZoom;
				s.ssmaxZoom = obj.AttrmaxZoom == null ? "1": obj.AttrmaxZoom;
				s.ssinitialZoom = obj.AttrinitialZoom == null ? "\'min\'": obj.AttrinitialZoom;
				s.ssfreeMove = obj.AttrfreeMove == null ? "false": obj.AttrfreeMove;
				s.sssmallImage = obj.AttrsmallImage == null ? "\'reject\'": obj.AttrsmallImage;
				s.ssshowButtons = obj.AttrshowButtons == null ? true: obj.AttrshowButtons.Value;
				s.ssselectBtnText = obj.AttrselectBtnText == null ? "Select Image": obj.AttrselectBtnText;
				s.ssselectBtnBackground = obj.AttrselectBtnBackground == null ? "#52a0c7": obj.AttrselectBtnBackground;
				s.sssaveBtnText = obj.AttrsaveBtnText == null ? "Save": obj.AttrsaveBtnText;
				s.sssaveBtnBackground = obj.AttrsaveBtnBackground == null ? "#3b6e22": obj.AttrsaveBtnBackground;
				s.ssbtnFontColor = obj.AttrbtnFontColor == null ? "#FFF": obj.AttrbtnFontColor;
			}
			return s;
		}

		public static Func<STCropitBuilder2Structure, ssBIFY.RestRecords.JSONSTCropitBuilder2Structure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STCropitBuilder2Structure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTCropitBuilder2Structure FromStructure(STCropitBuilder2Structure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTCropitBuilder2Structure(s, config);
		}

	}



}