﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENGiftImagesEntityRecord: AbstractRESTStructure<ENGiftImagesEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("Image")]
		public byte[] AttrImage;

		[JsonProperty("_ImageURL")]
		public string _ImageURL;

		[JsonProperty("ContentType")]
		public string AttrContentType;

		[JsonProperty("GiftId")]
		public long? AttrGiftId;

		[JsonProperty("Filename")]
		public string AttrFilename;

		[JsonProperty("DateTimeCreated")]
		public String AttrDateTimeCreated;

		[JsonProperty("DateTimeModified")]
		public String AttrDateTimeModified;

		public JSONENGiftImagesEntityRecord() {}

		public JSONENGiftImagesEntityRecord(ENGiftImagesEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				if (!config.IsRESTRequest && config.IncludeBinariesURL && s.ssId != 0) {
					_ImageURL = BinaryContentUtils.GetDatabaseBinaryRestPath(AppInfo.GetAppInfo().eSpaceName, "1WMl+O7_wkOQDYQl1Ck5zQ*9nPWxQ6o90GXzwD_Qbl4yA", "Image", s.ssId.ToString(), AppInfo.GetAppInfo().OsContext.Session.UserId, s.ssImage); 
				}
				if (config.OptimizeBinaries) {
					s.ssImage = config.BinariesUsed.Contains("1WMl+O7_wkOQDYQl1Ck5zQ*F8m30BQ_DUKoF9cITeFuVA") ? s.ssImage: new byte[] {};
				}
				AttrId = (long?) s.ssId;
				AttrImage = ConvertToRestWithoutDefaults(s.ssImage);
				AttrContentType = ConvertToRestWithoutDefaults(s.ssContentType, "");
				AttrGiftId = ConvertToRestWithoutDefaults(s.ssGiftId, 0L);
				AttrFilename = ConvertToRestWithoutDefaults(s.ssFilename, "");
				AttrDateTimeCreated = ConvertDateTimeToRestWithoutDefaults(s.ssDateTimeCreated, BuiltInFunction.CurrDateTime(), config.DateTimeFormat);
				AttrDateTimeModified = ConvertDateTimeToRestWithoutDefaults(s.ssDateTimeModified, BuiltInFunction.CurrDateTime(), config.DateTimeFormat);
			} else {
				if (!config.IsRESTRequest && config.IncludeBinariesURL && s.ssId != 0) {
					_ImageURL = BinaryContentUtils.GetDatabaseBinaryRestPath(AppInfo.GetAppInfo().eSpaceName, "1WMl+O7_wkOQDYQl1Ck5zQ*9nPWxQ6o90GXzwD_Qbl4yA", "Image", s.ssId.ToString(), AppInfo.GetAppInfo().OsContext.Session.UserId, s.ssImage); 
				}
				if (config.OptimizeBinaries) {
					s.ssImage = config.BinariesUsed.Contains("1WMl+O7_wkOQDYQl1Ck5zQ*F8m30BQ_DUKoF9cITeFuVA") ? s.ssImage: new byte[] {};
				}
				AttrId = (long?) s.ssId;
				AttrImage = s.ssImage;
				AttrContentType = s.ssContentType;
				AttrGiftId = (long?) s.ssGiftId;
				AttrFilename = s.ssFilename;
				AttrDateTimeCreated = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssDateTimeCreated, config.DateTimeFormat);
				AttrDateTimeModified = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssDateTimeModified, config.DateTimeFormat);
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENGiftImagesEntityRecord, ENGiftImagesEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENGiftImagesEntityRecord s) => ToStructure(s, config);
		}
		public static ENGiftImagesEntityRecord ToStructure(ssBIFY.RestRecords.JSONENGiftImagesEntityRecord obj, IBehaviorsConfiguration config) {
			ENGiftImagesEntityRecord s = new ENGiftImagesEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssImage = obj.AttrImage == null ? new byte[] {}
				: obj.AttrImage;
				s.ssContentType = obj.AttrContentType == null ? "": obj.AttrContentType;
				s.ssGiftId = obj.AttrGiftId == null ? 0L: obj.AttrGiftId.Value;
				s.ssFilename = obj.AttrFilename == null ? "": obj.AttrFilename;
				s.ssDateTimeCreated = obj.AttrDateTimeCreated == null ? BuiltInFunction.CurrDateTime(): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrDateTimeCreated, config.DateTimeFormat);
				s.ssDateTimeModified = obj.AttrDateTimeModified == null ? BuiltInFunction.CurrDateTime(): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrDateTimeModified, config.DateTimeFormat);
			}
			return s;
		}

		public static Func<ENGiftImagesEntityRecord, ssBIFY.RestRecords.JSONENGiftImagesEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENGiftImagesEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENGiftImagesEntityRecord FromStructure(ENGiftImagesEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENGiftImagesEntityRecord(s, config);
		}

	}



}