﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTTextStructure: AbstractRESTStructure<STTextStructure> {
		[JsonProperty("Value")]
		public string AttrValue;

		public JSONSTTextStructure() {}

		public JSONSTTextStructure(STTextStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrValue = s.ssValue;
			} else {
				AttrValue = s.ssValue;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTTextStructure, STTextStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTTextStructure s) => ToStructure(s, config);
		}
		public static STTextStructure ToStructure(ssBIFY.RestRecords.JSONSTTextStructure obj, IBehaviorsConfiguration config) {
			STTextStructure s = new STTextStructure(null);
			if (obj != null) {
				s.ssValue = obj.AttrValue == null ? "": obj.AttrValue;
			}
			return s;
		}

		public static Func<STTextStructure, ssBIFY.RestRecords.JSONSTTextStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STTextStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTTextStructure FromStructure(STTextStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTTextStructure(s, config);
		}

	}



}