﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENBifyUserEntityRecord: AbstractRESTStructure<ENBifyUserEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("FirstName")]
		public string AttrFirstName;

		[JsonProperty("Surname")]
		public string AttrSurname;

		[JsonProperty("DateOfBirth")]
		public String AttrDateOfBirth;

		[JsonProperty("Gender")]
		public string AttrGender;

		[JsonProperty("UserId")]
		public int? AttrUserId;

		[JsonProperty("SeenWelcomeMessage")]
		public bool? AttrSeenWelcomeMessage;

		[JsonProperty("Address1")]
		public string AttrAddress1;

		[JsonProperty("Address2")]
		public string AttrAddress2;

		[JsonProperty("Town")]
		public string AttrTown;

		[JsonProperty("City")]
		public string AttrCity;

		[JsonProperty("Postcode")]
		public string AttrPostcode;

		[JsonProperty("Country")]
		public string AttrCountry;

		[JsonProperty("Bio")]
		public string AttrBio;

		[JsonProperty("PublicProfile")]
		public bool? AttrPublicProfile;

		[JsonProperty("ActivationCode")]
		public string AttrActivationCode;

		[JsonProperty("MobilePhone")]
		public string AttrMobilePhone;

		[JsonProperty("FacebookId")]
		public string AttrFacebookId;

		public JSONENBifyUserEntityRecord() {}

		public JSONENBifyUserEntityRecord(ENBifyUserEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (long?) s.ssId;
				AttrFirstName = ConvertToRestWithoutDefaults(s.ssFirstName, "");
				AttrSurname = ConvertToRestWithoutDefaults(s.ssSurname, "");
				AttrDateOfBirth = ConvertDateToRestWithoutDefaults(s.ssDateOfBirth, new DateTime(1900, 1, 1, 0, 0, 0));
				AttrGender = ConvertToRestWithoutDefaults(s.ssGender, "");
				AttrUserId = ConvertToRestWithoutDefaults(s.ssUserId, 0);
				AttrSeenWelcomeMessage = ConvertToRestWithoutDefaults(s.ssSeenWelcomeMessage, false);
				AttrAddress1 = ConvertToRestWithoutDefaults(s.ssAddress1, "");
				AttrAddress2 = ConvertToRestWithoutDefaults(s.ssAddress2, "");
				AttrTown = ConvertToRestWithoutDefaults(s.ssTown, "");
				AttrCity = ConvertToRestWithoutDefaults(s.ssCity, "");
				AttrPostcode = ConvertToRestWithoutDefaults(s.ssPostcode, "");
				AttrCountry = ConvertToRestWithoutDefaults(s.ssCountry, "");
				AttrBio = ConvertToRestWithoutDefaults(s.ssBio, "");
				AttrPublicProfile = ConvertToRestWithoutDefaults(s.ssPublicProfile, true);
				AttrActivationCode = ConvertToRestWithoutDefaults(s.ssActivationCode, "");
				AttrMobilePhone = ConvertToRestWithoutDefaults(s.ssMobilePhone, "");
				AttrFacebookId = ConvertToRestWithoutDefaults(s.ssFacebookId, "");
			} else {
				AttrId = (long?) s.ssId;
				AttrFirstName = s.ssFirstName;
				AttrSurname = s.ssSurname;
				AttrDateOfBirth = OutSystems.RESTService.Conversions.DateToText(s.ssDateOfBirth);
				AttrGender = s.ssGender;
				AttrUserId = (int?) s.ssUserId;
				AttrSeenWelcomeMessage = (bool?) s.ssSeenWelcomeMessage;
				AttrAddress1 = s.ssAddress1;
				AttrAddress2 = s.ssAddress2;
				AttrTown = s.ssTown;
				AttrCity = s.ssCity;
				AttrPostcode = s.ssPostcode;
				AttrCountry = s.ssCountry;
				AttrBio = s.ssBio;
				AttrPublicProfile = (bool?) s.ssPublicProfile;
				AttrActivationCode = s.ssActivationCode;
				AttrMobilePhone = s.ssMobilePhone;
				AttrFacebookId = s.ssFacebookId;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENBifyUserEntityRecord, ENBifyUserEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENBifyUserEntityRecord s) => ToStructure(s, config);
		}
		public static ENBifyUserEntityRecord ToStructure(ssBIFY.RestRecords.JSONENBifyUserEntityRecord obj, IBehaviorsConfiguration config) {
			ENBifyUserEntityRecord s = new ENBifyUserEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssFirstName = obj.AttrFirstName == null ? "": obj.AttrFirstName;
				s.ssSurname = obj.AttrSurname == null ? "": obj.AttrSurname;
				s.ssDateOfBirth = obj.AttrDateOfBirth == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDate(obj.AttrDateOfBirth);
				s.ssGender = obj.AttrGender == null ? "": obj.AttrGender;
				s.ssUserId = obj.AttrUserId == null ? 0: obj.AttrUserId.Value;
				s.ssSeenWelcomeMessage = obj.AttrSeenWelcomeMessage == null ? false: obj.AttrSeenWelcomeMessage.Value;
				s.ssAddress1 = obj.AttrAddress1 == null ? "": obj.AttrAddress1;
				s.ssAddress2 = obj.AttrAddress2 == null ? "": obj.AttrAddress2;
				s.ssTown = obj.AttrTown == null ? "": obj.AttrTown;
				s.ssCity = obj.AttrCity == null ? "": obj.AttrCity;
				s.ssPostcode = obj.AttrPostcode == null ? "": obj.AttrPostcode;
				s.ssCountry = obj.AttrCountry == null ? "": obj.AttrCountry;
				s.ssBio = obj.AttrBio == null ? "": obj.AttrBio;
				s.ssPublicProfile = obj.AttrPublicProfile == null ? true: obj.AttrPublicProfile.Value;
				s.ssActivationCode = obj.AttrActivationCode == null ? "": obj.AttrActivationCode;
				s.ssMobilePhone = obj.AttrMobilePhone == null ? "": obj.AttrMobilePhone;
				s.ssFacebookId = obj.AttrFacebookId == null ? "": obj.AttrFacebookId;
			}
			return s;
		}

		public static Func<ENBifyUserEntityRecord, ssBIFY.RestRecords.JSONENBifyUserEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENBifyUserEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENBifyUserEntityRecord FromStructure(ENBifyUserEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENBifyUserEntityRecord(s, config);
		}

	}



}