﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTHTTPResponse3Structure: AbstractRESTStructure<STHTTPResponse3Structure> {
		[JsonProperty("StatusCode")]
		public int? AttrStatusCode;

		[JsonProperty("StatusLine")]
		public string AttrStatusLine;

		[JsonProperty("Headers")]
		public ssBIFY.RestRecords.JSONSTHTTPHeader3Structure[] AttrHeaders;

		[JsonProperty("ResponseText")]
		public string AttrResponseText;

		[JsonProperty("ResponseBinary")]
		public byte[] AttrResponseBinary;

		public JSONSTHTTPResponse3Structure() {}

		public JSONSTHTTPResponse3Structure(STHTTPResponse3Structure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrStatusCode = ConvertToRestWithoutDefaults(s.ssStatusCode, 0);
				AttrStatusLine = ConvertToRestWithoutDefaults(s.ssStatusLine, "");
				AttrHeaders = s.ssHeaders.Length == 0 ? null: s.ssHeaders.ToArray<ssBIFY.RestRecords.JSONSTHTTPHeader3Structure>(ssBIFY.RestRecords.JSONSTHTTPHeader3Structure.FromStructureDelegate(config));
				AttrResponseText = ConvertToRestWithoutDefaults(s.ssResponseText, "");
				AttrResponseBinary = ConvertToRestWithoutDefaults(s.ssResponseBinary);
			} else {
				AttrStatusCode = (int?) s.ssStatusCode;
				AttrStatusLine = s.ssStatusLine;
				AttrHeaders = s.ssHeaders.ToArray<ssBIFY.RestRecords.JSONSTHTTPHeader3Structure>(ssBIFY.RestRecords.JSONSTHTTPHeader3Structure.FromStructureDelegate(config));
				AttrResponseText = s.ssResponseText;
				AttrResponseBinary = s.ssResponseBinary;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTHTTPResponse3Structure, STHTTPResponse3Structure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTHTTPResponse3Structure s) => ToStructure(s, config);
		}
		public static STHTTPResponse3Structure ToStructure(ssBIFY.RestRecords.JSONSTHTTPResponse3Structure obj, IBehaviorsConfiguration config) {
			STHTTPResponse3Structure s = new STHTTPResponse3Structure(null);
			if (obj != null) {
				s.ssStatusCode = obj.AttrStatusCode == null ? 0: obj.AttrStatusCode.Value;
				s.ssStatusLine = obj.AttrStatusLine == null ? "": obj.AttrStatusLine;
				s.ssHeaders = RLHTTPHeader3List.ToList(obj.AttrHeaders, ssBIFY.RestRecords.JSONSTHTTPHeader3Structure.ToStructureDelegate(config));
				s.ssResponseText = obj.AttrResponseText == null ? "": obj.AttrResponseText;
				s.ssResponseBinary = obj.AttrResponseBinary == null ? new byte[] {}
				: obj.AttrResponseBinary;
			}
			return s;
		}

		public static Func<STHTTPResponse3Structure, ssBIFY.RestRecords.JSONSTHTTPResponse3Structure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STHTTPResponse3Structure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTHTTPResponse3Structure FromStructure(STHTTPResponse3Structure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTHTTPResponse3Structure(s, config);
		}

	}



}