﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENColorEntityRecord: AbstractRESTStructure<ENColorEntityRecord> {
		[JsonProperty("Color")]
		public string AttrColor;

		[JsonProperty("Order")]
		public int? AttrOrder;

		public JSONENColorEntityRecord() {}

		public JSONENColorEntityRecord(ENColorEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrColor = s.ssColor;
				AttrOrder = (int?) s.ssOrder;
			} else {
				AttrColor = s.ssColor;
				AttrOrder = (int?) s.ssOrder;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENColorEntityRecord, ENColorEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENColorEntityRecord s) => ToStructure(s, config);
		}
		public static ENColorEntityRecord ToStructure(ssBIFY.RestRecords.JSONENColorEntityRecord obj, IBehaviorsConfiguration config) {
			ENColorEntityRecord s = new ENColorEntityRecord(null);
			if (obj != null) {
				s.ssColor = obj.AttrColor == null ? "": obj.AttrColor;
				s.ssOrder = obj.AttrOrder == null ? 0: obj.AttrOrder.Value;
			}
			return s;
		}

		public static Func<ENColorEntityRecord, ssBIFY.RestRecords.JSONENColorEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENColorEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENColorEntityRecord FromStructure(ENColorEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENColorEntityRecord(s, config);
		}

	}



}