﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENSizeEntityRecord: AbstractRESTStructure<ENSizeEntityRecord> {
		[JsonProperty("Size")]
		public string AttrSize;

		public JSONENSizeEntityRecord() {}

		public JSONENSizeEntityRecord(ENSizeEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrSize = s.ssSize;
			} else {
				AttrSize = s.ssSize;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENSizeEntityRecord, ENSizeEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENSizeEntityRecord s) => ToStructure(s, config);
		}
		public static ENSizeEntityRecord ToStructure(ssBIFY.RestRecords.JSONENSizeEntityRecord obj, IBehaviorsConfiguration config) {
			ENSizeEntityRecord s = new ENSizeEntityRecord(null);
			if (obj != null) {
				s.ssSize = obj.AttrSize == null ? "": obj.AttrSize;
			}
			return s;
		}

		public static Func<ENSizeEntityRecord, ssBIFY.RestRecords.JSONENSizeEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENSizeEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENSizeEntityRecord FromStructure(ENSizeEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENSizeEntityRecord(s, config);
		}

	}



}