﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTProductOfferStructure: AbstractRESTStructure<STProductOfferStructure> {
		[JsonProperty("price")]
		public string AttrPrice;

		[JsonProperty("currency")]
		public string AttrCurrency;

		[JsonProperty("availability")]
		public string AttrAvailability;

		public JSONSTProductOfferStructure() {}

		public JSONSTProductOfferStructure(STProductOfferStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrPrice = ConvertToRestWithoutDefaults(s.ssPrice, "");
				AttrCurrency = ConvertToRestWithoutDefaults(s.ssCurrency, "");
				AttrAvailability = ConvertToRestWithoutDefaults(s.ssAvailability, "");
			} else {
				AttrPrice = s.ssPrice;
				AttrCurrency = s.ssCurrency;
				AttrAvailability = s.ssAvailability;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTProductOfferStructure, STProductOfferStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTProductOfferStructure s) => ToStructure(s, config);
		}
		public static STProductOfferStructure ToStructure(ssBIFY.RestRecords.JSONSTProductOfferStructure obj, IBehaviorsConfiguration config) {
			STProductOfferStructure s = new STProductOfferStructure(null);
			if (obj != null) {
				s.ssPrice = obj.AttrPrice == null ? "": obj.AttrPrice;
				s.ssCurrency = obj.AttrCurrency == null ? "": obj.AttrCurrency;
				s.ssAvailability = obj.AttrAvailability == null ? "": obj.AttrAvailability;
			}
			return s;
		}

		public static Func<STProductOfferStructure, ssBIFY.RestRecords.JSONSTProductOfferStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STProductOfferStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTProductOfferStructure FromStructure(STProductOfferStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTProductOfferStructure(s, config);
		}

	}



}