﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTAdvancedFormatStructure: AbstractRESTStructure<STAdvancedFormatStructure> {
		[JsonProperty("DataPointFormats")]
		public ssBIFY.RestRecords.JSONRCAdvancedDataPointFormatRecord[] AttrDataPointFormats;

		[JsonProperty("DataSeriesFormats")]
		public ssBIFY.RestRecords.JSONRCAdvancedDataSeriesFormatRecord[] AttrDataSeriesFormats;

		[JsonProperty("XAxisJSON")]
		public string AttrXAxisJSON;

		[JsonProperty("YAxisJSON")]
		public string AttrYAxisJSON;

		[JsonProperty("HighchartsJSON")]
		public string AttrHighchartsJSON;

		public JSONSTAdvancedFormatStructure() {}

		public JSONSTAdvancedFormatStructure(STAdvancedFormatStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrDataPointFormats = s.ssDataPointFormats.Length == 0 ? null: s.ssDataPointFormats.ToArray<ssBIFY.RestRecords.JSONRCAdvancedDataPointFormatRecord>(ssBIFY.RestRecords.JSONRCAdvancedDataPointFormatRecord.FromStructureDelegate(config));
				AttrDataSeriesFormats = s.ssDataSeriesFormats.Length == 0 ? null: s.ssDataSeriesFormats.ToArray<ssBIFY.RestRecords.JSONRCAdvancedDataSeriesFormatRecord>(ssBIFY.RestRecords.JSONRCAdvancedDataSeriesFormatRecord.FromStructureDelegate(config));
				AttrXAxisJSON = ConvertToRestWithoutDefaults(s.ssXAxisJSON, "");
				AttrYAxisJSON = ConvertToRestWithoutDefaults(s.ssYAxisJSON, "");
				AttrHighchartsJSON = ConvertToRestWithoutDefaults(s.ssHighchartsJSON, "");
			} else {
				AttrDataPointFormats = s.ssDataPointFormats.ToArray<ssBIFY.RestRecords.JSONRCAdvancedDataPointFormatRecord>(ssBIFY.RestRecords.JSONRCAdvancedDataPointFormatRecord.FromStructureDelegate(config));
				AttrDataSeriesFormats = s.ssDataSeriesFormats.ToArray<ssBIFY.RestRecords.JSONRCAdvancedDataSeriesFormatRecord>(ssBIFY.RestRecords.JSONRCAdvancedDataSeriesFormatRecord.FromStructureDelegate(config));
				AttrXAxisJSON = s.ssXAxisJSON;
				AttrYAxisJSON = s.ssYAxisJSON;
				AttrHighchartsJSON = s.ssHighchartsJSON;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTAdvancedFormatStructure, STAdvancedFormatStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTAdvancedFormatStructure s) => ToStructure(s, config);
		}
		public static STAdvancedFormatStructure ToStructure(ssBIFY.RestRecords.JSONSTAdvancedFormatStructure obj, IBehaviorsConfiguration config) {
			STAdvancedFormatStructure s = new STAdvancedFormatStructure(null);
			if (obj != null) {
				s.ssDataPointFormats = RLAdvancedDataPointFormatRecordList.ToList(obj.AttrDataPointFormats, ssBIFY.RestRecords.JSONRCAdvancedDataPointFormatRecord.ToStructureDelegate(config));
				s.ssDataSeriesFormats = RLAdvancedDataSeriesFormatRecordList.ToList(obj.AttrDataSeriesFormats, ssBIFY.RestRecords.JSONRCAdvancedDataSeriesFormatRecord.ToStructureDelegate(config));
				s.ssXAxisJSON = obj.AttrXAxisJSON == null ? "": obj.AttrXAxisJSON;
				s.ssYAxisJSON = obj.AttrYAxisJSON == null ? "": obj.AttrYAxisJSON;
				s.ssHighchartsJSON = obj.AttrHighchartsJSON == null ? "": obj.AttrHighchartsJSON;
			}
			return s;
		}

		public static Func<STAdvancedFormatStructure, ssBIFY.RestRecords.JSONSTAdvancedFormatStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STAdvancedFormatStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTAdvancedFormatStructure FromStructure(STAdvancedFormatStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTAdvancedFormatStructure(s, config);
		}

	}



}