﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTText_plainStructure: AbstractRESTStructure<STText_plainStructure> {
		[JsonProperty("type")]
		public string AttrType;

		[JsonProperty("value")]
		public string AttrValue;

		public JSONSTText_plainStructure() {}

		public JSONSTText_plainStructure(STText_plainStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrType = ConvertToRestWithoutDefaults(s.ssType, "");
				AttrValue = ConvertToRestWithoutDefaults(s.ssValue, "");
			} else {
				AttrType = s.ssType;
				AttrValue = s.ssValue;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTText_plainStructure, STText_plainStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTText_plainStructure s) => ToStructure(s, config);
		}
		public static STText_plainStructure ToStructure(ssBIFY.RestRecords.JSONSTText_plainStructure obj, IBehaviorsConfiguration config) {
			STText_plainStructure s = new STText_plainStructure(null);
			if (obj != null) {
				s.ssType = obj.AttrType == null ? "": obj.AttrType;
				s.ssValue = obj.AttrValue == null ? "": obj.AttrValue;
			}
			return s;
		}

		public static Func<STText_plainStructure, ssBIFY.RestRecords.JSONSTText_plainStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STText_plainStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTText_plainStructure FromStructure(STText_plainStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTText_plainStructure(s, config);
		}

	}



}