﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENProgressBarSizeEntityRecord: AbstractRESTStructure<ENProgressBarSizeEntityRecord> {
		[JsonProperty("ProgressBarSize")]
		public string AttrProgressBarSize;

		[JsonProperty("Order")]
		public int? AttrOrder;

		public JSONENProgressBarSizeEntityRecord() {}

		public JSONENProgressBarSizeEntityRecord(ENProgressBarSizeEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrProgressBarSize = s.ssProgressBarSize;
				AttrOrder = (int?) s.ssOrder;
			} else {
				AttrProgressBarSize = s.ssProgressBarSize;
				AttrOrder = (int?) s.ssOrder;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENProgressBarSizeEntityRecord, ENProgressBarSizeEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENProgressBarSizeEntityRecord s) => ToStructure(s, config);
		}
		public static ENProgressBarSizeEntityRecord ToStructure(ssBIFY.RestRecords.JSONENProgressBarSizeEntityRecord obj, IBehaviorsConfiguration config) {
			ENProgressBarSizeEntityRecord s = new ENProgressBarSizeEntityRecord(null);
			if (obj != null) {
				s.ssProgressBarSize = obj.AttrProgressBarSize == null ? "": obj.AttrProgressBarSize;
				s.ssOrder = obj.AttrOrder == null ? 0: obj.AttrOrder.Value;
			}
			return s;
		}

		public static Func<ENProgressBarSizeEntityRecord, ssBIFY.RestRecords.JSONENProgressBarSizeEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENProgressBarSizeEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENProgressBarSizeEntityRecord FromStructure(ENProgressBarSizeEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENProgressBarSizeEntityRecord(s, config);
		}

	}



}