﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTRequestInformationStructure: AbstractRESTStructure<STRequestInformationStructure> {
		[JsonProperty("redirects")]
		public long? AttrRedirects;

		[JsonProperty("host")]
		public string AttrHost;

		[JsonProperty("responseCode")]
		public long? AttrResponseCode;

		[JsonProperty("cache_ok")]
		public bool? AttrCache_ok;

		[JsonProperty("max_cache_age")]
		public long? AttrMax_cache_age;

		[JsonProperty("accept_lang")]
		public string AttrAccept_lang;

		[JsonProperty("url")]
		public string AttrUrl;

		[JsonProperty("full_render")]
		public bool? AttrFull_render;

		[JsonProperty("responseLength")]
		public string AttrResponseLength;

		[JsonProperty("responseContentType")]
		public string AttrResponseContentType;

		public JSONSTRequestInformationStructure() {}

		public JSONSTRequestInformationStructure(STRequestInformationStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrRedirects = ConvertToRestWithoutDefaults(s.ssRedirects, 0L);
				AttrHost = ConvertToRestWithoutDefaults(s.ssHost, "");
				AttrResponseCode = ConvertToRestWithoutDefaults(s.ssResponseCode, 0L);
				AttrCache_ok = ConvertToRestWithoutDefaults(s.ssCache_ok, false);
				AttrMax_cache_age = ConvertToRestWithoutDefaults(s.ssMax_cache_age, 0L);
				AttrAccept_lang = ConvertToRestWithoutDefaults(s.ssAccept_lang, "");
				AttrUrl = ConvertToRestWithoutDefaults(s.ssUrl, "");
				AttrFull_render = ConvertToRestWithoutDefaults(s.ssFull_render, false);
				AttrResponseLength = ConvertToRestWithoutDefaults(s.ssResponseLength, "");
				AttrResponseContentType = ConvertToRestWithoutDefaults(s.ssResponseContentType, "");
			} else {
				AttrRedirects = (long?) s.ssRedirects;
				AttrHost = s.ssHost;
				AttrResponseCode = (long?) s.ssResponseCode;
				AttrCache_ok = (bool?) s.ssCache_ok;
				AttrMax_cache_age = (long?) s.ssMax_cache_age;
				AttrAccept_lang = s.ssAccept_lang;
				AttrUrl = s.ssUrl;
				AttrFull_render = (bool?) s.ssFull_render;
				AttrResponseLength = s.ssResponseLength;
				AttrResponseContentType = s.ssResponseContentType;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTRequestInformationStructure, STRequestInformationStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTRequestInformationStructure s) => ToStructure(s, config);
		}
		public static STRequestInformationStructure ToStructure(ssBIFY.RestRecords.JSONSTRequestInformationStructure obj, IBehaviorsConfiguration config) {
			STRequestInformationStructure s = new STRequestInformationStructure(null);
			if (obj != null) {
				s.ssRedirects = obj.AttrRedirects == null ? 0L: obj.AttrRedirects.Value;
				s.ssHost = obj.AttrHost == null ? "": obj.AttrHost;
				s.ssResponseCode = obj.AttrResponseCode == null ? 0L: obj.AttrResponseCode.Value;
				s.ssCache_ok = obj.AttrCache_ok == null ? false: obj.AttrCache_ok.Value;
				s.ssMax_cache_age = obj.AttrMax_cache_age == null ? 0L: obj.AttrMax_cache_age.Value;
				s.ssAccept_lang = obj.AttrAccept_lang == null ? "": obj.AttrAccept_lang;
				s.ssUrl = obj.AttrUrl == null ? "": obj.AttrUrl;
				s.ssFull_render = obj.AttrFull_render == null ? false: obj.AttrFull_render.Value;
				s.ssResponseLength = obj.AttrResponseLength == null ? "": obj.AttrResponseLength;
				s.ssResponseContentType = obj.AttrResponseContentType == null ? "": obj.AttrResponseContentType;
			}
			return s;
		}

		public static Func<STRequestInformationStructure, ssBIFY.RestRecords.JSONSTRequestInformationStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STRequestInformationStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTRequestInformationStructure FromStructure(STRequestInformationStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTRequestInformationStructure(s, config);
		}

	}



}