﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTImageStructure: AbstractRESTStructure<STImageStructure> {
		[JsonProperty("url")]
		public string AttrUrl;

		public JSONSTImageStructure() {}

		public JSONSTImageStructure(STImageStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrUrl = ConvertToRestWithoutDefaults(s.ssUrl, "");
			} else {
				AttrUrl = s.ssUrl;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTImageStructure, STImageStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTImageStructure s) => ToStructure(s, config);
		}
		public static STImageStructure ToStructure(ssBIFY.RestRecords.JSONSTImageStructure obj, IBehaviorsConfiguration config) {
			STImageStructure s = new STImageStructure(null);
			if (obj != null) {
				s.ssUrl = obj.AttrUrl == null ? "": obj.AttrUrl;
			}
			return s;
		}

		public static Func<STImageStructure, ssBIFY.RestRecords.JSONSTImageStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STImageStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTImageStructure FromStructure(STImageStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTImageStructure(s, config);
		}

	}



}