﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENGiftListEntityRecord: AbstractRESTStructure<ENGiftListEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("GiftListName")]
		public string AttrGiftListName;

		[JsonProperty("DateOfEvent")]
		public String AttrDateOfEvent;

		[JsonProperty("UserId_CreatedBy")]
		public int? AttrUserId_CreatedBy;

		[JsonProperty("GiftListTypeId")]
		public int? AttrGiftListTypeId;

		[JsonProperty("UserId_Added")]
		public int? AttrUserId_Added;

		[JsonProperty("DateTimeCreated")]
		public String AttrDateTimeCreated;

		[JsonProperty("Public")]
		public bool? AttrPublic;

		public JSONENGiftListEntityRecord() {}

		public JSONENGiftListEntityRecord(ENGiftListEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (long?) s.ssId;
				AttrGiftListName = ConvertToRestWithoutDefaults(s.ssGiftListName, "");
				AttrDateOfEvent = ConvertDateToRestWithoutDefaults(s.ssDateOfEvent, new DateTime(1900, 1, 1, 0, 0, 0));
				AttrUserId_CreatedBy = ConvertToRestWithoutDefaults(s.ssUserId_CreatedBy, 0);
				AttrGiftListTypeId = ConvertToRestWithoutDefaults(s.ssGiftListTypeId, 0);
				AttrUserId_Added = ConvertToRestWithoutDefaults(s.ssUserId_Added, 0);
				AttrDateTimeCreated = ConvertDateTimeToRestWithoutDefaults(s.ssDateTimeCreated, new DateTime(1900, 1, 1, 0, 0, 0), config.DateTimeFormat);
				AttrPublic = ConvertToRestWithoutDefaults(s.ssPublic, true);
			} else {
				AttrId = (long?) s.ssId;
				AttrGiftListName = s.ssGiftListName;
				AttrDateOfEvent = OutSystems.RESTService.Conversions.DateToText(s.ssDateOfEvent);
				AttrUserId_CreatedBy = (int?) s.ssUserId_CreatedBy;
				AttrGiftListTypeId = (int?) s.ssGiftListTypeId;
				AttrUserId_Added = (int?) s.ssUserId_Added;
				AttrDateTimeCreated = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssDateTimeCreated, config.DateTimeFormat);
				AttrPublic = (bool?) s.ssPublic;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENGiftListEntityRecord, ENGiftListEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENGiftListEntityRecord s) => ToStructure(s, config);
		}
		public static ENGiftListEntityRecord ToStructure(ssBIFY.RestRecords.JSONENGiftListEntityRecord obj, IBehaviorsConfiguration config) {
			ENGiftListEntityRecord s = new ENGiftListEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssGiftListName = obj.AttrGiftListName == null ? "": obj.AttrGiftListName;
				s.ssDateOfEvent = obj.AttrDateOfEvent == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDate(obj.AttrDateOfEvent);
				s.ssUserId_CreatedBy = obj.AttrUserId_CreatedBy == null ? 0: obj.AttrUserId_CreatedBy.Value;
				s.ssGiftListTypeId = obj.AttrGiftListTypeId == null ? 0: obj.AttrGiftListTypeId.Value;
				s.ssUserId_Added = obj.AttrUserId_Added == null ? 0: obj.AttrUserId_Added.Value;
				s.ssDateTimeCreated = obj.AttrDateTimeCreated == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrDateTimeCreated, config.DateTimeFormat);
				s.ssPublic = obj.AttrPublic == null ? true: obj.AttrPublic.Value;
			}
			return s;
		}

		public static Func<ENGiftListEntityRecord, ssBIFY.RestRecords.JSONENGiftListEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENGiftListEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENGiftListEntityRecord FromStructure(ENGiftListEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENGiftListEntityRecord(s, config);
		}

	}



}