﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTSearch_metadataStructure: AbstractRESTStructure<STSearch_metadataStructure> {
		[JsonProperty("id")]
		public string AttrId;

		[JsonProperty("status")]
		public string AttrStatus;

		[JsonProperty("created_at")]
		public string AttrCreated_at;

		[JsonProperty("processed_at")]
		public string AttrProcessed_at;

		[JsonProperty("google_url")]
		public string AttrGoogle_url;

		[JsonProperty("total_time_taken")]
		public decimal? AttrTotal_time_taken;

		public JSONSTSearch_metadataStructure() {}

		public JSONSTSearch_metadataStructure(STSearch_metadataStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = ConvertToRestWithoutDefaults(s.ssId, "");
				AttrStatus = ConvertToRestWithoutDefaults(s.ssStatus, "");
				AttrCreated_at = ConvertToRestWithoutDefaults(s.ssCreated_at, "");
				AttrProcessed_at = ConvertToRestWithoutDefaults(s.ssProcessed_at, "");
				AttrGoogle_url = ConvertToRestWithoutDefaults(s.ssGoogle_url, "");
				AttrTotal_time_taken = ConvertToRestWithoutDefaults(s.ssTotal_time_taken, 0.0M);
			} else {
				AttrId = s.ssId;
				AttrStatus = s.ssStatus;
				AttrCreated_at = s.ssCreated_at;
				AttrProcessed_at = s.ssProcessed_at;
				AttrGoogle_url = s.ssGoogle_url;
				AttrTotal_time_taken = (decimal?) s.ssTotal_time_taken;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTSearch_metadataStructure, STSearch_metadataStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTSearch_metadataStructure s) => ToStructure(s, config);
		}
		public static STSearch_metadataStructure ToStructure(ssBIFY.RestRecords.JSONSTSearch_metadataStructure obj, IBehaviorsConfiguration config) {
			STSearch_metadataStructure s = new STSearch_metadataStructure(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? "": obj.AttrId;
				s.ssStatus = obj.AttrStatus == null ? "": obj.AttrStatus;
				s.ssCreated_at = obj.AttrCreated_at == null ? "": obj.AttrCreated_at;
				s.ssProcessed_at = obj.AttrProcessed_at == null ? "": obj.AttrProcessed_at;
				s.ssGoogle_url = obj.AttrGoogle_url == null ? "": obj.AttrGoogle_url;
				s.ssTotal_time_taken = obj.AttrTotal_time_taken == null ? 0.0M: obj.AttrTotal_time_taken.Value;
			}
			return s;
		}

		public static Func<STSearch_metadataStructure, ssBIFY.RestRecords.JSONSTSearch_metadataStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STSearch_metadataStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTSearch_metadataStructure FromStructure(STSearch_metadataStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTSearch_metadataStructure(s, config);
		}

	}



}