﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTAuthorItemStructure: AbstractRESTStructure<STAuthorItemStructure> {
		[JsonProperty("url")]
		public string AttrUrl;

		[JsonProperty("name")]
		public string AttrName;

		public JSONSTAuthorItemStructure() {}

		public JSONSTAuthorItemStructure(STAuthorItemStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrUrl = ConvertToRestWithoutDefaults(s.ssUrl, "");
				AttrName = ConvertToRestWithoutDefaults(s.ssName, "");
			} else {
				AttrUrl = s.ssUrl;
				AttrName = s.ssName;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTAuthorItemStructure, STAuthorItemStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTAuthorItemStructure s) => ToStructure(s, config);
		}
		public static STAuthorItemStructure ToStructure(ssBIFY.RestRecords.JSONSTAuthorItemStructure obj, IBehaviorsConfiguration config) {
			STAuthorItemStructure s = new STAuthorItemStructure(null);
			if (obj != null) {
				s.ssUrl = obj.AttrUrl == null ? "": obj.AttrUrl;
				s.ssName = obj.AttrName == null ? "": obj.AttrName;
			}
			return s;
		}

		public static Func<STAuthorItemStructure, ssBIFY.RestRecords.JSONSTAuthorItemStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STAuthorItemStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTAuthorItemStructure FromStructure(STAuthorItemStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTAuthorItemStructure(s, config);
		}

	}



}