﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENBlogEntityRecord: AbstractRESTStructure<ENBlogEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("Title")]
		public string AttrTitle;

		[JsonProperty("Detail")]
		public string AttrDetail;

		[JsonProperty("Image")]
		public byte[] AttrImage;

		[JsonProperty("_ImageURL")]
		public string _ImageURL;

		[JsonProperty("Date")]
		public String AttrDate;

		public JSONENBlogEntityRecord() {}

		public JSONENBlogEntityRecord(ENBlogEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				if (!config.IsRESTRequest && config.IncludeBinariesURL && s.ssId != 0) {
					_ImageURL = BinaryContentUtils.GetDatabaseBinaryRestPath(AppInfo.GetAppInfo().eSpaceName, "1WMl+O7_wkOQDYQl1Ck5zQ*h+AOYNmQik69ltzZPg2Sqw", "Image", s.ssId.ToString(), AppInfo.GetAppInfo().OsContext.Session.UserId, s.ssImage); 
				}
				if (config.OptimizeBinaries) {
					s.ssImage = config.BinariesUsed.Contains("1WMl+O7_wkOQDYQl1Ck5zQ*ZVxifwle0E+XoFg5cmHyrg") ? s.ssImage: new byte[] {};
				}
				AttrId = (long?) s.ssId;
				AttrTitle = ConvertToRestWithoutDefaults(s.ssTitle, "");
				AttrDetail = ConvertToRestWithoutDefaults(s.ssDetail, "");
				AttrImage = ConvertToRestWithoutDefaults(s.ssImage);
				AttrDate = ConvertDateToRestWithoutDefaults(s.ssDate, BuiltInFunction.CurrDate());
			} else {
				if (!config.IsRESTRequest && config.IncludeBinariesURL && s.ssId != 0) {
					_ImageURL = BinaryContentUtils.GetDatabaseBinaryRestPath(AppInfo.GetAppInfo().eSpaceName, "1WMl+O7_wkOQDYQl1Ck5zQ*h+AOYNmQik69ltzZPg2Sqw", "Image", s.ssId.ToString(), AppInfo.GetAppInfo().OsContext.Session.UserId, s.ssImage); 
				}
				if (config.OptimizeBinaries) {
					s.ssImage = config.BinariesUsed.Contains("1WMl+O7_wkOQDYQl1Ck5zQ*ZVxifwle0E+XoFg5cmHyrg") ? s.ssImage: new byte[] {};
				}
				AttrId = (long?) s.ssId;
				AttrTitle = s.ssTitle;
				AttrDetail = s.ssDetail;
				AttrImage = s.ssImage;
				AttrDate = OutSystems.RESTService.Conversions.DateToText(s.ssDate);
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENBlogEntityRecord, ENBlogEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENBlogEntityRecord s) => ToStructure(s, config);
		}
		public static ENBlogEntityRecord ToStructure(ssBIFY.RestRecords.JSONENBlogEntityRecord obj, IBehaviorsConfiguration config) {
			ENBlogEntityRecord s = new ENBlogEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssTitle = obj.AttrTitle == null ? "": obj.AttrTitle;
				s.ssDetail = obj.AttrDetail == null ? "": obj.AttrDetail;
				s.ssImage = obj.AttrImage == null ? new byte[] {}
				: obj.AttrImage;
				s.ssDate = obj.AttrDate == null ? BuiltInFunction.CurrDate(): OutSystems.RESTService.Conversions.TextToDate(obj.AttrDate);
			}
			return s;
		}

		public static Func<ENBlogEntityRecord, ssBIFY.RestRecords.JSONENBlogEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENBlogEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENBlogEntityRecord FromStructure(ENBlogEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENBlogEntityRecord(s, config);
		}

	}



}