﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTHtmlStructure: AbstractRESTStructure<STHtmlStructure> {
		[JsonProperty("provider_url")]
		public string AttrProvider_url;

		[JsonProperty("description")]
		public string AttrDescription;

		[JsonProperty("safe")]
		public bool? AttrSafe;

		[JsonProperty("provider_display")]
		public string AttrProvider_display;

		[JsonProperty("favicon_url")]
		public string AttrFavicon_url;

		[JsonProperty("authors")]
		public ssBIFY.RestRecords.JSONSTAuthorItemStructure[] AttrAuthors;

		[JsonProperty("images")]
		public ssBIFY.RestRecords.JSONSTImageItemStructure[] AttrImages;

		[JsonProperty("cache_age")]
		public long? AttrCache_age;

		[JsonProperty("language")]
		public string AttrLanguage;

		[JsonProperty("app_links")]
		public ssBIFY.RestRecords.JSONSTAndroidStructure[] AttrApp_links;

		[JsonProperty("original_url")]
		public string AttrOriginal_url;

		[JsonProperty("url")]
		public string AttrUrl;

		[JsonProperty("title")]
		public string AttrTitle;

		[JsonProperty("content")]
		public string AttrContent;

		[JsonProperty("favicon_colors")]
		public ssBIFY.RestRecords.JSONSTColorItemStructure[] AttrFavicon_colors;

		[JsonProperty("published")]
		public long? AttrPublished;

		[JsonProperty("provider_name")]
		public string AttrProvider_name;

		[JsonProperty("type")]
		public string AttrType;

		public JSONSTHtmlStructure() {}

		public JSONSTHtmlStructure(STHtmlStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrProvider_url = ConvertToRestWithoutDefaults(s.ssProvider_url, "");
				AttrDescription = ConvertToRestWithoutDefaults(s.ssDescription, "");
				AttrSafe = ConvertToRestWithoutDefaults(s.ssSafe, false);
				AttrProvider_display = ConvertToRestWithoutDefaults(s.ssProvider_display, "");
				AttrFavicon_url = ConvertToRestWithoutDefaults(s.ssFavicon_url, "");
				AttrAuthors = s.ssAuthors.Length == 0 ? null: s.ssAuthors.ToArray<ssBIFY.RestRecords.JSONSTAuthorItemStructure>(ssBIFY.RestRecords.JSONSTAuthorItemStructure.FromStructureDelegate(config));
				AttrImages = s.ssImages.Length == 0 ? null: s.ssImages.ToArray<ssBIFY.RestRecords.JSONSTImageItemStructure>(ssBIFY.RestRecords.JSONSTImageItemStructure.FromStructureDelegate(config));
				AttrCache_age = ConvertToRestWithoutDefaults(s.ssCache_age, 0L);
				AttrLanguage = ConvertToRestWithoutDefaults(s.ssLanguage, "");
				AttrApp_links = s.ssApp_links.Length == 0 ? null: s.ssApp_links.ToArray<ssBIFY.RestRecords.JSONSTAndroidStructure>(ssBIFY.RestRecords.JSONSTAndroidStructure.FromStructureDelegate(config));
				AttrOriginal_url = ConvertToRestWithoutDefaults(s.ssOriginal_url, "");
				AttrUrl = ConvertToRestWithoutDefaults(s.ssUrl, "");
				AttrTitle = ConvertToRestWithoutDefaults(s.ssTitle, "");
				AttrContent = ConvertToRestWithoutDefaults(s.ssContent, "");
				AttrFavicon_colors = s.ssFavicon_colors.Length == 0 ? null: s.ssFavicon_colors.ToArray<ssBIFY.RestRecords.JSONSTColorItemStructure>(ssBIFY.RestRecords.JSONSTColorItemStructure.FromStructureDelegate(config));
				AttrPublished = ConvertToRestWithoutDefaults(s.ssPublished, 0L);
				AttrProvider_name = ConvertToRestWithoutDefaults(s.ssProvider_name, "");
				AttrType = ConvertToRestWithoutDefaults(s.ssType, "");
			} else {
				AttrProvider_url = s.ssProvider_url;
				AttrDescription = s.ssDescription;
				AttrSafe = (bool?) s.ssSafe;
				AttrProvider_display = s.ssProvider_display;
				AttrFavicon_url = s.ssFavicon_url;
				AttrAuthors = s.ssAuthors.ToArray<ssBIFY.RestRecords.JSONSTAuthorItemStructure>(ssBIFY.RestRecords.JSONSTAuthorItemStructure.FromStructureDelegate(config));
				AttrImages = s.ssImages.ToArray<ssBIFY.RestRecords.JSONSTImageItemStructure>(ssBIFY.RestRecords.JSONSTImageItemStructure.FromStructureDelegate(config));
				AttrCache_age = (long?) s.ssCache_age;
				AttrLanguage = s.ssLanguage;
				AttrApp_links = s.ssApp_links.ToArray<ssBIFY.RestRecords.JSONSTAndroidStructure>(ssBIFY.RestRecords.JSONSTAndroidStructure.FromStructureDelegate(config));
				AttrOriginal_url = s.ssOriginal_url;
				AttrUrl = s.ssUrl;
				AttrTitle = s.ssTitle;
				AttrContent = s.ssContent;
				AttrFavicon_colors = s.ssFavicon_colors.ToArray<ssBIFY.RestRecords.JSONSTColorItemStructure>(ssBIFY.RestRecords.JSONSTColorItemStructure.FromStructureDelegate(config));
				AttrPublished = (long?) s.ssPublished;
				AttrProvider_name = s.ssProvider_name;
				AttrType = s.ssType;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTHtmlStructure, STHtmlStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTHtmlStructure s) => ToStructure(s, config);
		}
		public static STHtmlStructure ToStructure(ssBIFY.RestRecords.JSONSTHtmlStructure obj, IBehaviorsConfiguration config) {
			STHtmlStructure s = new STHtmlStructure(null);
			if (obj != null) {
				s.ssProvider_url = obj.AttrProvider_url == null ? "": obj.AttrProvider_url;
				s.ssDescription = obj.AttrDescription == null ? "": obj.AttrDescription;
				s.ssSafe = obj.AttrSafe == null ? false: obj.AttrSafe.Value;
				s.ssProvider_display = obj.AttrProvider_display == null ? "": obj.AttrProvider_display;
				s.ssFavicon_url = obj.AttrFavicon_url == null ? "": obj.AttrFavicon_url;
				s.ssAuthors = RLAuthorItemList.ToList(obj.AttrAuthors, ssBIFY.RestRecords.JSONSTAuthorItemStructure.ToStructureDelegate(config));
				s.ssImages = RLImageItemList.ToList(obj.AttrImages, ssBIFY.RestRecords.JSONSTImageItemStructure.ToStructureDelegate(config));
				s.ssCache_age = obj.AttrCache_age == null ? 0L: obj.AttrCache_age.Value;
				s.ssLanguage = obj.AttrLanguage == null ? "": obj.AttrLanguage;
				s.ssApp_links = RLAndroidList.ToList(obj.AttrApp_links, ssBIFY.RestRecords.JSONSTAndroidStructure.ToStructureDelegate(config));
				s.ssOriginal_url = obj.AttrOriginal_url == null ? "": obj.AttrOriginal_url;
				s.ssUrl = obj.AttrUrl == null ? "": obj.AttrUrl;
				s.ssTitle = obj.AttrTitle == null ? "": obj.AttrTitle;
				s.ssContent = obj.AttrContent == null ? "": obj.AttrContent;
				s.ssFavicon_colors = RLColorItemList.ToList(obj.AttrFavicon_colors, ssBIFY.RestRecords.JSONSTColorItemStructure.ToStructureDelegate(config));
				s.ssPublished = obj.AttrPublished == null ? 0L: obj.AttrPublished.Value;
				s.ssProvider_name = obj.AttrProvider_name == null ? "": obj.AttrProvider_name;
				s.ssType = obj.AttrType == null ? "": obj.AttrType;
			}
			return s;
		}

		public static Func<STHtmlStructure, ssBIFY.RestRecords.JSONSTHtmlStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STHtmlStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTHtmlStructure FromStructure(STHtmlStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTHtmlStructure(s, config);
		}

	}



}