﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENSample_EmployeeEntityRecord: AbstractRESTStructure<ENSample_EmployeeEntityRecord> {
		[JsonProperty("Id")]
		public int? AttrId;

		[JsonProperty("FirstName")]
		public string AttrFirstName;

		[JsonProperty("LastName")]
		public string AttrLastName;

		[JsonProperty("BirthDate")]
		public String AttrBirthDate;

		[JsonProperty("Email")]
		public string AttrEmail;

		[JsonProperty("Phone")]
		public string AttrPhone;

		[JsonProperty("Bio")]
		public string AttrBio;

		[JsonProperty("HiringDate")]
		public String AttrHiringDate;

		[JsonProperty("Office")]
		public int? AttrOffice;

		[JsonProperty("Picture")]
		public byte[] AttrPicture;

		[JsonProperty("_PictureURL")]
		public string _PictureURL;

		[JsonProperty("Filename")]
		public string AttrFilename;

		[JsonProperty("JobPosition")]
		public string AttrJobPosition;

		[JsonProperty("Department")]
		public long? AttrDepartment;

		[JsonProperty("Manager")]
		public int? AttrManager;

		[JsonProperty("Address")]
		public string AttrAddress;

		[JsonProperty("City")]
		public string AttrCity;

		[JsonProperty("ZipCode")]
		public string AttrZipCode;

		[JsonProperty("IsActive")]
		public bool? AttrIsActive;

		public JSONENSample_EmployeeEntityRecord() {}

		public JSONENSample_EmployeeEntityRecord(ENSample_EmployeeEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				if (!config.IsRESTRequest && config.IncludeBinariesURL && s.ssId != 0) {
					_PictureURL = BinaryContentUtils.GetDatabaseBinaryRestPath(AppInfo.GetAppInfo().eSpaceName, "N5WnRxvbq02_ujVPlZNa0A*HRmrQhLKNUeOQauzxN5BFQ", "Picture", s.ssId.ToString(), AppInfo.GetAppInfo().OsContext.Session.UserId, s.ssPicture); 
				}
				if (config.OptimizeBinaries) {
					s.ssPicture = config.BinariesUsed.Contains("N5WnRxvbq02_ujVPlZNa0A*qE6zJPrcn0GRY_P_hL6YXQ") ? s.ssPicture: new byte[] {};
				}
				AttrId = (int?) s.ssId;
				AttrFirstName = s.ssFirstName;
				AttrLastName = ConvertToRestWithoutDefaults(s.ssLastName, "");
				AttrBirthDate = ConvertDateToRestWithoutDefaults(s.ssBirthDate, new DateTime(1900, 1, 1, 0, 0, 0));
				AttrEmail = ConvertToRestWithoutDefaults(s.ssEmail, "");
				AttrPhone = ConvertToRestWithoutDefaults(s.ssPhone, "");
				AttrBio = ConvertToRestWithoutDefaults(s.ssBio, "");
				AttrHiringDate = ConvertDateToRestWithoutDefaults(s.ssHiringDate, new DateTime(1900, 1, 1, 0, 0, 0));
				AttrOffice = ConvertToRestWithoutDefaults(s.ssOffice, 0);
				AttrPicture = ConvertToRestWithoutDefaults(s.ssPicture);
				AttrFilename = ConvertToRestWithoutDefaults(s.ssFilename, "");
				AttrJobPosition = ConvertToRestWithoutDefaults(s.ssJobPosition, "");
				AttrDepartment = ConvertToRestWithoutDefaults(s.ssDepartment, 0L);
				AttrManager = ConvertToRestWithoutDefaults(s.ssManager, 0);
				AttrAddress = ConvertToRestWithoutDefaults(s.ssAddress, "");
				AttrCity = ConvertToRestWithoutDefaults(s.ssCity, "");
				AttrZipCode = ConvertToRestWithoutDefaults(s.ssZipCode, "");
				AttrIsActive = ConvertToRestWithoutDefaults(s.ssIsActive, true);
			} else {
				if (!config.IsRESTRequest && config.IncludeBinariesURL && s.ssId != 0) {
					_PictureURL = BinaryContentUtils.GetDatabaseBinaryRestPath(AppInfo.GetAppInfo().eSpaceName, "N5WnRxvbq02_ujVPlZNa0A*HRmrQhLKNUeOQauzxN5BFQ", "Picture", s.ssId.ToString(), AppInfo.GetAppInfo().OsContext.Session.UserId, s.ssPicture); 
				}
				if (config.OptimizeBinaries) {
					s.ssPicture = config.BinariesUsed.Contains("N5WnRxvbq02_ujVPlZNa0A*qE6zJPrcn0GRY_P_hL6YXQ") ? s.ssPicture: new byte[] {};
				}
				AttrId = (int?) s.ssId;
				AttrFirstName = s.ssFirstName;
				AttrLastName = s.ssLastName;
				AttrBirthDate = OutSystems.RESTService.Conversions.DateToText(s.ssBirthDate);
				AttrEmail = s.ssEmail;
				AttrPhone = s.ssPhone;
				AttrBio = s.ssBio;
				AttrHiringDate = OutSystems.RESTService.Conversions.DateToText(s.ssHiringDate);
				AttrOffice = (int?) s.ssOffice;
				AttrPicture = s.ssPicture;
				AttrFilename = s.ssFilename;
				AttrJobPosition = s.ssJobPosition;
				AttrDepartment = (long?) s.ssDepartment;
				AttrManager = (int?) s.ssManager;
				AttrAddress = s.ssAddress;
				AttrCity = s.ssCity;
				AttrZipCode = s.ssZipCode;
				AttrIsActive = (bool?) s.ssIsActive;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENSample_EmployeeEntityRecord, ENSample_EmployeeEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENSample_EmployeeEntityRecord s) => ToStructure(s, config);
		}
		public static ENSample_EmployeeEntityRecord ToStructure(ssBIFY.RestRecords.JSONENSample_EmployeeEntityRecord obj, IBehaviorsConfiguration config) {
			ENSample_EmployeeEntityRecord s = new ENSample_EmployeeEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0: obj.AttrId.Value;
				s.ssFirstName = obj.AttrFirstName == null ? "": obj.AttrFirstName;
				s.ssLastName = obj.AttrLastName == null ? "": obj.AttrLastName;
				s.ssBirthDate = obj.AttrBirthDate == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDate(obj.AttrBirthDate);
				s.ssEmail = obj.AttrEmail == null ? "": obj.AttrEmail;
				s.ssPhone = obj.AttrPhone == null ? "": obj.AttrPhone;
				s.ssBio = obj.AttrBio == null ? "": obj.AttrBio;
				s.ssHiringDate = obj.AttrHiringDate == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDate(obj.AttrHiringDate);
				s.ssOffice = obj.AttrOffice == null ? 0: obj.AttrOffice.Value;
				s.ssPicture = obj.AttrPicture == null ? new byte[] {}
				: obj.AttrPicture;
				s.ssFilename = obj.AttrFilename == null ? "": obj.AttrFilename;
				s.ssJobPosition = obj.AttrJobPosition == null ? "": obj.AttrJobPosition;
				s.ssDepartment = obj.AttrDepartment == null ? 0L: obj.AttrDepartment.Value;
				s.ssManager = obj.AttrManager == null ? 0: obj.AttrManager.Value;
				s.ssAddress = obj.AttrAddress == null ? "": obj.AttrAddress;
				s.ssCity = obj.AttrCity == null ? "": obj.AttrCity;
				s.ssZipCode = obj.AttrZipCode == null ? "": obj.AttrZipCode;
				s.ssIsActive = obj.AttrIsActive == null ? true: obj.AttrIsActive.Value;
			}
			return s;
		}

		public static Func<ENSample_EmployeeEntityRecord, ssBIFY.RestRecords.JSONENSample_EmployeeEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENSample_EmployeeEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENSample_EmployeeEntityRecord FromStructure(ENSample_EmployeeEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENSample_EmployeeEntityRecord(s, config);
		}

	}



}