﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENSample_AccountsEntityRecord: AbstractRESTStructure<ENSample_AccountsEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("Name")]
		public string AttrName;

		[JsonProperty("AccountNumber")]
		public int? AttrAccountNumber;

		[JsonProperty("Balance")]
		public decimal? AttrBalance;

		[JsonProperty("IsActive")]
		public bool? AttrIsActive;

		[JsonProperty("CreatedOn")]
		public String AttrCreatedOn;

		[JsonProperty("Overdraft")]
		public decimal? AttrOverdraft;

		[JsonProperty("CreatedBy")]
		public int? AttrCreatedBy;

		[JsonProperty("Manager")]
		public int? AttrManager;

		[JsonProperty("Owner")]
		public int? AttrOwner;

		[JsonProperty("IsPersonal")]
		public bool? AttrIsPersonal;

		public JSONENSample_AccountsEntityRecord() {}

		public JSONENSample_AccountsEntityRecord(ENSample_AccountsEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (long?) s.ssId;
				AttrName = ConvertToRestWithoutDefaults(s.ssName, "");
				AttrAccountNumber = ConvertToRestWithoutDefaults(s.ssAccountNumber, 0);
				AttrBalance = ConvertToRestWithoutDefaults(s.ssBalance, 0.0M);
				AttrIsActive = ConvertToRestWithoutDefaults(s.ssIsActive, false);
				AttrCreatedOn = ConvertDateTimeToRestWithoutDefaults(s.ssCreatedOn, new DateTime(1900, 1, 1, 0, 0, 0), config.DateTimeFormat);
				AttrOverdraft = ConvertToRestWithoutDefaults(s.ssOverdraft, 0.0M);
				AttrCreatedBy = ConvertToRestWithoutDefaults(s.ssCreatedBy, 0);
				AttrManager = ConvertToRestWithoutDefaults(s.ssManager, 0);
				AttrOwner = ConvertToRestWithoutDefaults(s.ssOwner, 0);
				AttrIsPersonal = ConvertToRestWithoutDefaults(s.ssIsPersonal, true);
			} else {
				AttrId = (long?) s.ssId;
				AttrName = s.ssName;
				AttrAccountNumber = (int?) s.ssAccountNumber;
				AttrBalance = (decimal?) s.ssBalance;
				AttrIsActive = (bool?) s.ssIsActive;
				AttrCreatedOn = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssCreatedOn, config.DateTimeFormat);
				AttrOverdraft = (decimal?) s.ssOverdraft;
				AttrCreatedBy = (int?) s.ssCreatedBy;
				AttrManager = (int?) s.ssManager;
				AttrOwner = (int?) s.ssOwner;
				AttrIsPersonal = (bool?) s.ssIsPersonal;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENSample_AccountsEntityRecord, ENSample_AccountsEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENSample_AccountsEntityRecord s) => ToStructure(s, config);
		}
		public static ENSample_AccountsEntityRecord ToStructure(ssBIFY.RestRecords.JSONENSample_AccountsEntityRecord obj, IBehaviorsConfiguration config) {
			ENSample_AccountsEntityRecord s = new ENSample_AccountsEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssName = obj.AttrName == null ? "": obj.AttrName;
				s.ssAccountNumber = obj.AttrAccountNumber == null ? 0: obj.AttrAccountNumber.Value;
				s.ssBalance = obj.AttrBalance == null ? 0.0M: obj.AttrBalance.Value;
				s.ssIsActive = obj.AttrIsActive == null ? false: obj.AttrIsActive.Value;
				s.ssCreatedOn = obj.AttrCreatedOn == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrCreatedOn, config.DateTimeFormat);
				s.ssOverdraft = obj.AttrOverdraft == null ? 0.0M: obj.AttrOverdraft.Value;
				s.ssCreatedBy = obj.AttrCreatedBy == null ? 0: obj.AttrCreatedBy.Value;
				s.ssManager = obj.AttrManager == null ? 0: obj.AttrManager.Value;
				s.ssOwner = obj.AttrOwner == null ? 0: obj.AttrOwner.Value;
				s.ssIsPersonal = obj.AttrIsPersonal == null ? true: obj.AttrIsPersonal.Value;
			}
			return s;
		}

		public static Func<ENSample_AccountsEntityRecord, ssBIFY.RestRecords.JSONENSample_AccountsEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENSample_AccountsEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENSample_AccountsEntityRecord FromStructure(ENSample_AccountsEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENSample_AccountsEntityRecord(s, config);
		}

	}



}