﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTAndroidStructure: AbstractRESTStructure<STAndroidStructure> {
		[JsonProperty("path")]
		public string AttrPath;

		[JsonProperty("package")]
		public string AttrPackage;

		[JsonProperty("namespace")]
		public string AttrNamespace;

		[JsonProperty("type")]
		public string AttrType;

		public JSONSTAndroidStructure() {}

		public JSONSTAndroidStructure(STAndroidStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrPath = ConvertToRestWithoutDefaults(s.ssPath, "");
				AttrPackage = ConvertToRestWithoutDefaults(s.ssPackage, "");
				AttrNamespace = ConvertToRestWithoutDefaults(s.ssNamespace, "");
				AttrType = ConvertToRestWithoutDefaults(s.ssType, "");
			} else {
				AttrPath = s.ssPath;
				AttrPackage = s.ssPackage;
				AttrNamespace = s.ssNamespace;
				AttrType = s.ssType;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTAndroidStructure, STAndroidStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTAndroidStructure s) => ToStructure(s, config);
		}
		public static STAndroidStructure ToStructure(ssBIFY.RestRecords.JSONSTAndroidStructure obj, IBehaviorsConfiguration config) {
			STAndroidStructure s = new STAndroidStructure(null);
			if (obj != null) {
				s.ssPath = obj.AttrPath == null ? "": obj.AttrPath;
				s.ssPackage = obj.AttrPackage == null ? "": obj.AttrPackage;
				s.ssNamespace = obj.AttrNamespace == null ? "": obj.AttrNamespace;
				s.ssType = obj.AttrType == null ? "": obj.AttrType;
			}
			return s;
		}

		public static Func<STAndroidStructure, ssBIFY.RestRecords.JSONSTAndroidStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STAndroidStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTAndroidStructure FromStructure(STAndroidStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTAndroidStructure(s, config);
		}

	}



}