﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTChartFormatStructure: AbstractRESTStructure<STChartFormatStructure> {
		[JsonProperty("ShowDataPointValues")]
		public bool? AttrShowDataPointValues;

		[JsonProperty("UseAnimation")]
		public bool? AttrUseAnimation;

		public JSONSTChartFormatStructure() {}

		public JSONSTChartFormatStructure(STChartFormatStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrShowDataPointValues = ConvertToRestWithoutDefaults(s.ssShowDataPointValues, false);
				AttrUseAnimation = ConvertToRestWithoutDefaults(s.ssUseAnimation, false);
			} else {
				AttrShowDataPointValues = (bool?) s.ssShowDataPointValues;
				AttrUseAnimation = (bool?) s.ssUseAnimation;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTChartFormatStructure, STChartFormatStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTChartFormatStructure s) => ToStructure(s, config);
		}
		public static STChartFormatStructure ToStructure(ssBIFY.RestRecords.JSONSTChartFormatStructure obj, IBehaviorsConfiguration config) {
			STChartFormatStructure s = new STChartFormatStructure(null);
			if (obj != null) {
				s.ssShowDataPointValues = obj.AttrShowDataPointValues == null ? false: obj.AttrShowDataPointValues.Value;
				s.ssUseAnimation = obj.AttrUseAnimation == null ? false: obj.AttrUseAnimation.Value;
			}
			return s;
		}

		public static Func<STChartFormatStructure, ssBIFY.RestRecords.JSONSTChartFormatStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STChartFormatStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTChartFormatStructure FromStructure(STChartFormatStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTChartFormatStructure(s, config);
		}

	}



}