﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENGiftsEntityRecord: AbstractRESTStructure<ENGiftsEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("Name")]
		public string AttrName;

		[JsonProperty("YourGiftNotes")]
		public string AttrYourGiftNotes;

		[JsonProperty("ImageUrl")]
		public string AttrImageUrl;

		[JsonProperty("Tags")]
		public string AttrTags;

		[JsonProperty("Description")]
		public string AttrDescription;

		[JsonProperty("UserId")]
		public int? AttrUserId;

		[JsonProperty("GiftTypeId")]
		public int? AttrGiftTypeId;

		[JsonProperty("Visible")]
		public bool? AttrVisible;

		[JsonProperty("Price")]
		public decimal? AttrPrice;

		[JsonProperty("CreatedOn")]
		public String AttrCreatedOn;

		[JsonProperty("URL")]
		public string AttrURL;

		[JsonProperty("URLInvalid")]
		public bool? AttrURLInvalid;

		[JsonProperty("URLInvalidDate")]
		public String AttrURLInvalidDate;

		[JsonProperty("Method")]
		public string AttrMethod;

		[JsonProperty("GiftImageId")]
		public long? AttrGiftImageId;

		[JsonProperty("WeddingGift")]
		public bool? AttrWeddingGift;

		[JsonProperty("GiftListId")]
		public long? AttrGiftListId;

		public JSONENGiftsEntityRecord() {}

		public JSONENGiftsEntityRecord(ENGiftsEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (long?) s.ssId;
				AttrName = ConvertToRestWithoutDefaults(s.ssName, "");
				AttrYourGiftNotes = ConvertToRestWithoutDefaults(s.ssYourGiftNotes, "");
				AttrImageUrl = ConvertToRestWithoutDefaults(s.ssImageUrl, "");
				AttrTags = ConvertToRestWithoutDefaults(s.ssTags, "");
				AttrDescription = ConvertToRestWithoutDefaults(s.ssDescription, "");
				AttrUserId = ConvertToRestWithoutDefaults(s.ssUserId, 0);
				AttrGiftTypeId = ConvertToRestWithoutDefaults(s.ssGiftTypeId, 0);
				AttrVisible = ConvertToRestWithoutDefaults(s.ssVisible, true);
				AttrPrice = ConvertToRestWithoutDefaults(s.ssPrice, 0.0M);
				AttrCreatedOn = ConvertDateTimeToRestWithoutDefaults(s.ssCreatedOn, BuiltInFunction.CurrDateTime(), config.DateTimeFormat);
				AttrURL = ConvertToRestWithoutDefaults(s.ssURL, "");
				AttrURLInvalid = ConvertToRestWithoutDefaults(s.ssURLInvalid, false);
				AttrURLInvalidDate = ConvertDateToRestWithoutDefaults(s.ssURLInvalidDate, new DateTime(1900, 1, 1, 0, 0, 0));
				AttrMethod = ConvertToRestWithoutDefaults(s.ssMethod, "URL");
				AttrGiftImageId = ConvertToRestWithoutDefaults(s.ssGiftImageId, 0L);
				AttrWeddingGift = ConvertToRestWithoutDefaults(s.ssWeddingGift, false);
				AttrGiftListId = ConvertToRestWithoutDefaults(s.ssGiftListId, 0L);
			} else {
				AttrId = (long?) s.ssId;
				AttrName = s.ssName;
				AttrYourGiftNotes = s.ssYourGiftNotes;
				AttrImageUrl = s.ssImageUrl;
				AttrTags = s.ssTags;
				AttrDescription = s.ssDescription;
				AttrUserId = (int?) s.ssUserId;
				AttrGiftTypeId = (int?) s.ssGiftTypeId;
				AttrVisible = (bool?) s.ssVisible;
				AttrPrice = (decimal?) s.ssPrice;
				AttrCreatedOn = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssCreatedOn, config.DateTimeFormat);
				AttrURL = s.ssURL;
				AttrURLInvalid = (bool?) s.ssURLInvalid;
				AttrURLInvalidDate = OutSystems.RESTService.Conversions.DateToText(s.ssURLInvalidDate);
				AttrMethod = s.ssMethod;
				AttrGiftImageId = (long?) s.ssGiftImageId;
				AttrWeddingGift = (bool?) s.ssWeddingGift;
				AttrGiftListId = (long?) s.ssGiftListId;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENGiftsEntityRecord, ENGiftsEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENGiftsEntityRecord s) => ToStructure(s, config);
		}
		public static ENGiftsEntityRecord ToStructure(ssBIFY.RestRecords.JSONENGiftsEntityRecord obj, IBehaviorsConfiguration config) {
			ENGiftsEntityRecord s = new ENGiftsEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssName = obj.AttrName == null ? "": obj.AttrName;
				s.ssYourGiftNotes = obj.AttrYourGiftNotes == null ? "": obj.AttrYourGiftNotes;
				s.ssImageUrl = obj.AttrImageUrl == null ? "": obj.AttrImageUrl;
				s.ssTags = obj.AttrTags == null ? "": obj.AttrTags;
				s.ssDescription = obj.AttrDescription == null ? "": obj.AttrDescription;
				s.ssUserId = obj.AttrUserId == null ? 0: obj.AttrUserId.Value;
				s.ssGiftTypeId = obj.AttrGiftTypeId == null ? 0: obj.AttrGiftTypeId.Value;
				s.ssVisible = obj.AttrVisible == null ? true: obj.AttrVisible.Value;
				s.ssPrice = obj.AttrPrice == null ? 0.0M: obj.AttrPrice.Value;
				s.ssCreatedOn = obj.AttrCreatedOn == null ? BuiltInFunction.CurrDateTime(): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrCreatedOn, config.DateTimeFormat);
				s.ssURL = obj.AttrURL == null ? "": obj.AttrURL;
				s.ssURLInvalid = obj.AttrURLInvalid == null ? false: obj.AttrURLInvalid.Value;
				s.ssURLInvalidDate = obj.AttrURLInvalidDate == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDate(obj.AttrURLInvalidDate);
				s.ssMethod = obj.AttrMethod == null ? "URL": obj.AttrMethod;
				s.ssGiftImageId = obj.AttrGiftImageId == null ? 0L: obj.AttrGiftImageId.Value;
				s.ssWeddingGift = obj.AttrWeddingGift == null ? false: obj.AttrWeddingGift.Value;
				s.ssGiftListId = obj.AttrGiftListId == null ? 0L: obj.AttrGiftListId.Value;
			}
			return s;
		}

		public static Func<ENGiftsEntityRecord, ssBIFY.RestRecords.JSONENGiftsEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENGiftsEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENGiftsEntityRecord FromStructure(ENGiftsEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENGiftsEntityRecord(s, config);
		}

	}



}