﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTCurrencyStructure: AbstractRESTStructure<STCurrencyStructure> {
		[JsonProperty("Currency")]
		public decimal? AttrCurrency;

		public JSONSTCurrencyStructure() {}

		public JSONSTCurrencyStructure(STCurrencyStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrCurrency = ConvertToRestWithoutDefaults(s.ssCurrency, 0.0M);
			} else {
				AttrCurrency = (decimal?) s.ssCurrency;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTCurrencyStructure, STCurrencyStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTCurrencyStructure s) => ToStructure(s, config);
		}
		public static STCurrencyStructure ToStructure(ssBIFY.RestRecords.JSONSTCurrencyStructure obj, IBehaviorsConfiguration config) {
			STCurrencyStructure s = new STCurrencyStructure(null);
			if (obj != null) {
				s.ssCurrency = obj.AttrCurrency == null ? 0.0M: obj.AttrCurrency.Value;
			}
			return s;
		}

		public static Func<STCurrencyStructure, ssBIFY.RestRecords.JSONSTCurrencyStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STCurrencyStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTCurrencyStructure FromStructure(STCurrencyStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTCurrencyStructure(s, config);
		}

	}



}