﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONSTGetHttpsResponseVersionStructure: AbstractRESTStructure<STGetHttpsResponseVersionStructure> {
		[JsonProperty("_id")]
		public string Attrid;

		[JsonProperty("hybridGraph")]
		public ssBIFY.RestRecords.JSONSTHybridGraphStructure AttrHybridGraph;

		[JsonProperty("openGraph")]
		public ssBIFY.RestRecords.JSONSTOpenGraphStructure AttrOpenGraph;

		[JsonProperty("htmlInferred")]
		public ssBIFY.RestRecords.JSONSTHTMLInferStructure AttrHtmlInferred;

		[JsonProperty("requestInfo")]
		public ssBIFY.RestRecords.JSONSTRequestInformationStructure AttrRequestInfo;

		[JsonProperty("accept_lang")]
		public string AttrAccept_lang;

		[JsonProperty("url")]
		public string AttrUrl;

		[JsonProperty("__v")]
		public long? Attrv;

		[JsonProperty("accessed")]
		public long? AttrAccessed;

		[JsonProperty("updated")]
		public String AttrUpdated;

		[JsonProperty("created")]
		public String AttrCreated;

		[JsonProperty("is_cache")]
		public bool? AttrIs_cache;

		public JSONSTGetHttpsResponseVersionStructure() {}

		public JSONSTGetHttpsResponseVersionStructure(STGetHttpsResponseVersionStructure s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				Attrid = ConvertToRestWithoutDefaults(s.ssid, "");
				AttrHybridGraph = ConvertToRestWithoutDefaults(s.ssHybridGraph, new STHybridGraphStructure(null), ssBIFY.RestRecords.JSONSTHybridGraphStructure.FromStructureDelegate(config));
				AttrOpenGraph = ConvertToRestWithoutDefaults(s.ssOpenGraph, new STOpenGraphStructure(null), ssBIFY.RestRecords.JSONSTOpenGraphStructure.FromStructureDelegate(config));
				AttrHtmlInferred = ConvertToRestWithoutDefaults(s.ssHtmlInferred, new STHTMLInferStructure(null), ssBIFY.RestRecords.JSONSTHTMLInferStructure.FromStructureDelegate(config));
				AttrRequestInfo = ConvertToRestWithoutDefaults(s.ssRequestInfo, new STRequestInformationStructure(null), ssBIFY.RestRecords.JSONSTRequestInformationStructure.FromStructureDelegate(config));
				AttrAccept_lang = ConvertToRestWithoutDefaults(s.ssAccept_lang, "");
				AttrUrl = ConvertToRestWithoutDefaults(s.ssUrl, "");
				Attrv = ConvertToRestWithoutDefaults(s.ssv, 0L);
				AttrAccessed = ConvertToRestWithoutDefaults(s.ssAccessed, 0L);
				AttrUpdated = ConvertDateTimeToRestWithoutDefaults(s.ssUpdated, new DateTime(1900, 1, 1, 0, 0, 0), config.DateTimeFormat);
				AttrCreated = ConvertDateTimeToRestWithoutDefaults(s.ssCreated, new DateTime(1900, 1, 1, 0, 0, 0), config.DateTimeFormat);
				AttrIs_cache = ConvertToRestWithoutDefaults(s.ssIs_cache, false);
			} else {
				Attrid = s.ssid;
				AttrHybridGraph = ssBIFY.RestRecords.JSONSTHybridGraphStructure.FromStructure(s.ssHybridGraph, config);
				AttrOpenGraph = ssBIFY.RestRecords.JSONSTOpenGraphStructure.FromStructure(s.ssOpenGraph, config);
				AttrHtmlInferred = ssBIFY.RestRecords.JSONSTHTMLInferStructure.FromStructure(s.ssHtmlInferred, config);
				AttrRequestInfo = ssBIFY.RestRecords.JSONSTRequestInformationStructure.FromStructure(s.ssRequestInfo, config);
				AttrAccept_lang = s.ssAccept_lang;
				AttrUrl = s.ssUrl;
				Attrv = (long?) s.ssv;
				AttrAccessed = (long?) s.ssAccessed;
				AttrUpdated = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssUpdated, config.DateTimeFormat);
				AttrCreated = OutSystems.RESTService.Conversions.DateTimeToRestType(s.ssCreated, config.DateTimeFormat);
				AttrIs_cache = (bool?) s.ssIs_cache;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONSTGetHttpsResponseVersionStructure, STGetHttpsResponseVersionStructure> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONSTGetHttpsResponseVersionStructure s) => ToStructure(s, config);
		}
		public static STGetHttpsResponseVersionStructure ToStructure(ssBIFY.RestRecords.JSONSTGetHttpsResponseVersionStructure obj, IBehaviorsConfiguration config) {
			STGetHttpsResponseVersionStructure s = new STGetHttpsResponseVersionStructure(null);
			if (obj != null) {
				s.ssid = obj.Attrid == null ? "": obj.Attrid;
				s.ssHybridGraph = ssBIFY.RestRecords.JSONSTHybridGraphStructure.ToStructure(obj.AttrHybridGraph, config);
				s.ssOpenGraph = ssBIFY.RestRecords.JSONSTOpenGraphStructure.ToStructure(obj.AttrOpenGraph, config);
				s.ssHtmlInferred = ssBIFY.RestRecords.JSONSTHTMLInferStructure.ToStructure(obj.AttrHtmlInferred, config);
				s.ssRequestInfo = ssBIFY.RestRecords.JSONSTRequestInformationStructure.ToStructure(obj.AttrRequestInfo, config);
				s.ssAccept_lang = obj.AttrAccept_lang == null ? "": obj.AttrAccept_lang;
				s.ssUrl = obj.AttrUrl == null ? "": obj.AttrUrl;
				s.ssv = obj.Attrv == null ? 0L: obj.Attrv.Value;
				s.ssAccessed = obj.AttrAccessed == null ? 0L: obj.AttrAccessed.Value;
				s.ssUpdated = obj.AttrUpdated == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrUpdated, config.DateTimeFormat);
				s.ssCreated = obj.AttrCreated == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDateTime(obj.AttrCreated, config.DateTimeFormat);
				s.ssIs_cache = obj.AttrIs_cache == null ? false: obj.AttrIs_cache.Value;
			}
			return s;
		}

		public static Func<STGetHttpsResponseVersionStructure, ssBIFY.RestRecords.JSONSTGetHttpsResponseVersionStructure> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (STGetHttpsResponseVersionStructure s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONSTGetHttpsResponseVersionStructure FromStructure(STGetHttpsResponseVersionStructure s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONSTGetHttpsResponseVersionStructure(s, config);
		}

	}



}