﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENSample_TransactionEntityRecord: AbstractRESTStructure<ENSample_TransactionEntityRecord> {
		[JsonProperty("Id")]
		public long? AttrId;

		[JsonProperty("SourceAccount")]
		public long? AttrSourceAccount;

		[JsonProperty("DestinationAccount")]
		public long? AttrDestinationAccount;

		[JsonProperty("Date")]
		public String AttrDate;

		[JsonProperty("Description")]
		public string AttrDescription;

		[JsonProperty("Amount")]
		public decimal? AttrAmount;

		[JsonProperty("Balance")]
		public decimal? AttrBalance;

		[JsonProperty("Type")]
		public int? AttrType;

		public JSONENSample_TransactionEntityRecord() {}

		public JSONENSample_TransactionEntityRecord(ENSample_TransactionEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrId = (long?) s.ssId;
				AttrSourceAccount = ConvertToRestWithoutDefaults(s.ssSourceAccount, 0L);
				AttrDestinationAccount = ConvertToRestWithoutDefaults(s.ssDestinationAccount, 0L);
				AttrDate = ConvertDateToRestWithoutDefaults(s.ssDate, new DateTime(1900, 1, 1, 0, 0, 0));
				AttrDescription = ConvertToRestWithoutDefaults(s.ssDescription, "");
				AttrAmount = ConvertToRestWithoutDefaults(s.ssAmount, 0.0M);
				AttrBalance = ConvertToRestWithoutDefaults(s.ssBalance, 0.0M);
				AttrType = ConvertToRestWithoutDefaults(s.ssType, 0);
			} else {
				AttrId = (long?) s.ssId;
				AttrSourceAccount = (long?) s.ssSourceAccount;
				AttrDestinationAccount = (long?) s.ssDestinationAccount;
				AttrDate = OutSystems.RESTService.Conversions.DateToText(s.ssDate);
				AttrDescription = s.ssDescription;
				AttrAmount = (decimal?) s.ssAmount;
				AttrBalance = (decimal?) s.ssBalance;
				AttrType = (int?) s.ssType;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENSample_TransactionEntityRecord, ENSample_TransactionEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENSample_TransactionEntityRecord s) => ToStructure(s, config);
		}
		public static ENSample_TransactionEntityRecord ToStructure(ssBIFY.RestRecords.JSONENSample_TransactionEntityRecord obj, IBehaviorsConfiguration config) {
			ENSample_TransactionEntityRecord s = new ENSample_TransactionEntityRecord(null);
			if (obj != null) {
				s.ssId = obj.AttrId == null ? 0L: obj.AttrId.Value;
				s.ssSourceAccount = obj.AttrSourceAccount == null ? 0L: obj.AttrSourceAccount.Value;
				s.ssDestinationAccount = obj.AttrDestinationAccount == null ? 0L: obj.AttrDestinationAccount.Value;
				s.ssDate = obj.AttrDate == null ? new DateTime(1900, 1, 1, 0, 0, 0): OutSystems.RESTService.Conversions.TextToDate(obj.AttrDate);
				s.ssDescription = obj.AttrDescription == null ? "": obj.AttrDescription;
				s.ssAmount = obj.AttrAmount == null ? 0.0M: obj.AttrAmount.Value;
				s.ssBalance = obj.AttrBalance == null ? 0.0M: obj.AttrBalance.Value;
				s.ssType = obj.AttrType == null ? 0: obj.AttrType.Value;
			}
			return s;
		}

		public static Func<ENSample_TransactionEntityRecord, ssBIFY.RestRecords.JSONENSample_TransactionEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENSample_TransactionEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENSample_TransactionEntityRecord FromStructure(ENSample_TransactionEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENSample_TransactionEntityRecord(s, config);
		}

	}



}