﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;

using System.Text;
using System.Data;
using System.Collections.Generic;
using Newtonsoft.Json;
using OutSystems.RESTService;
using OutSystems.RESTService.Behaviors;
using OutSystems.RESTService.Controllers;
using OutSystems.ObjectKeys;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;


namespace ssBIFY.RestRecords {

	public class JSONENDeviceResponsiveEntityRecord: AbstractRESTStructure<ENDeviceResponsiveEntityRecord> {
		[JsonProperty("Type")]
		public string AttrType;

		[JsonProperty("Order")]
		public int? AttrOrder;

		[JsonProperty("Is_Active")]
		public bool? AttrIs_Active;

		public JSONENDeviceResponsiveEntityRecord() {}

		public JSONENDeviceResponsiveEntityRecord(ENDeviceResponsiveEntityRecord s, IBehaviorsConfiguration config) {
			if (config.DefaultValuesBehavior == DefaultValuesBehavior.DontSend) {
				AttrType = s.ssType;
				AttrOrder = (int?) s.ssOrder;
				AttrIs_Active = (bool?) s.ssIs_Active;
			} else {
				AttrType = s.ssType;
				AttrOrder = (int?) s.ssOrder;
				AttrIs_Active = (bool?) s.ssIs_Active;
			}
		}

		public static Func<ssBIFY.RestRecords.JSONENDeviceResponsiveEntityRecord, ENDeviceResponsiveEntityRecord> ToStructureDelegate(IBehaviorsConfiguration config) {
			return (ssBIFY.RestRecords.JSONENDeviceResponsiveEntityRecord s) => ToStructure(s, config);
		}
		public static ENDeviceResponsiveEntityRecord ToStructure(ssBIFY.RestRecords.JSONENDeviceResponsiveEntityRecord obj, IBehaviorsConfiguration config) {
			ENDeviceResponsiveEntityRecord s = new ENDeviceResponsiveEntityRecord(null);
			if (obj != null) {
				s.ssType = obj.AttrType == null ? "": obj.AttrType;
				s.ssOrder = obj.AttrOrder == null ? 0: obj.AttrOrder.Value;
				s.ssIs_Active = obj.AttrIs_Active == null ? false: obj.AttrIs_Active.Value;
			}
			return s;
		}

		public static Func<ENDeviceResponsiveEntityRecord, ssBIFY.RestRecords.JSONENDeviceResponsiveEntityRecord> FromStructureDelegate(IBehaviorsConfiguration config) {
			return (ENDeviceResponsiveEntityRecord s) => FromStructure(s, config);
		}
		public static ssBIFY.RestRecords.JSONENDeviceResponsiveEntityRecord FromStructure(ENDeviceResponsiveEntityRecord s, IBehaviorsConfiguration config) {
			return new ssBIFY.RestRecords.JSONENDeviceResponsiveEntityRecord(s, config);
		}

	}



}