﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.IO;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Runtime.Serialization;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using System.Collections.Generic;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Web.Caching;
using System.Text;
using System.Resources;

namespace ssBIFY.Flows.FlowNotLoggedIn {

	public class ScrnPrivacyPolicy: OSPageViewStateCompressed, IWebScreen, INegotiateTabIndexes, IBookmarkableURL {


		public ScrnPrivacyPolicy(): base(BIFY_Properties.QuirksMode) {
		}


		/// <summary>
		/// Variable wt_WebBlockInstance17
		/// </summary>
		protected ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage wt_WebBlockInstance17;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container21;
		/// <summary>
		/// Variable wt_WebBlockInstance13
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter wt_WebBlockInstance13;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container15;


		List<object> explicitChangedVariables = new List<object>();

		protected override void GetBlocksCss(TextWriter writer, bool inline, HashSet<string> visited) {
			ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowCommon.WBlkApplicationTitle.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkLoginRegister.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkLoginRegisterMobile.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkFooterNotLoggedIn.GetCss(writer, inline, visited);

		}

		protected override void GetWidgetsCss(TextWriter writer, bool inline, HashSet<string> visited) {

		}







		protected override string GetInlineStyleSheetInclude() {
			throw new InvalidOperationException();
		}





		protected override bool PageAllowsCallbacks() {
			return true;
		}


		protected string GetRequestInfoJavaScript() {
			return GetRequestInfoJavaScript("nVcOzW+lSE61WZz2IxF_xg", "PrivacyPolicy");
		}

		protected string GetVisitCode() {
			SessionInfo session = AppInfo.GetAppInfo().OsContext.Session;
			if (session["osIsNewVisit"] != null && ((bool) session["osIsNewVisit"])
			// && !NetworkInterfaceUtils.IsLoopbackAddress(Request.UserHostAddress)
			&& RuntimePlatformUtils.IsValidRequestForVisit()) {
				return "<script type=\"text/javascript\">outsystems.internal.$.get(\"/BIFY/_status.aspx\")</script>";
			}
			return "";
		}

		public string GetCallbackDebug() {
			if (Request.HttpMethod == "GET" && Request.QueryString["__CALLBACK_DEBUG"] != null && Request.QueryString["__CALLBACK_DEBUG"] != "") {
				if (Request.QueryString["__CALLBACK_DEBUG"] == RuntimePlatformSettings.Misc.CallbackDebugInformationKey.GetValue()) {
					return AppInfo.GetAppInfo().GetCallbackDebugInformation();
				}
			}
			return "";
		}

		protected string GetHeadTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadTop, "nVcOzW+lSE61WZz2IxF_xg", "PrivacyPolicy");
		}

		protected string GetHeadBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadBottom, "nVcOzW+lSE61WZz2IxF_xg", "PrivacyPolicy");
		}

		protected string GetBodyTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyTop, "nVcOzW+lSE61WZz2IxF_xg", "PrivacyPolicy");
		}

		protected string GetBodyBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyBottom, "nVcOzW+lSE61WZz2IxF_xg", "PrivacyPolicy");
		}

		HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();



		static ScrnPrivacyPolicy() {
		}




		protected override BaseAppUtils GetAppUtils() {
			return AppUtils.Instance;
		}

		protected override string OwnCssUrl {
			get {
				return "PrivacyPolicy.css"; 
			}
		}

		protected override string OwnCssFile {
			get {
				return "PrivacyPolicy.css"; 
			}
		}

		protected override string BasicCssUrl {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string BasicCssFile {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssUrl {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssFile {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssUrl {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssFile {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssUrl {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssFile {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssUrl {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssFile {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssUrl {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssFile {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string ThemeCssUrl {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeCssFile {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeExtraCssUrl {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		protected override string ThemeExtraCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeExtraCssFile {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		public override bool IsUsingMobileTheme {
			get {
				return false; 
			}
		}

		protected override string OwnJavascriptInclude {
			get {
				return ""; 
			}
		}

		public override string XUACompatibleOverride {
			get {
				return null; 
			}
		}

		protected void InitializeUrls() {
			Uri uri = new Uri((RuntimePlatformUtils.RequestIsHttps(Request) ? "https": "http") + Request.Url.ToString().Substring(Request.Url.Scheme.Length));
			string applicationUrl = AppUtils.Instance.getImagePath(/*internalAccess*/false,/*includeSessionIdIfNeeded*/ false);
			actionUrl = "";
			bookmarkableUrl = uri.GetLeftPart(UriPartial.Authority) + applicationUrl;
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			if (Request.AppRelativeCurrentExecutionFilePath.IndexOf('/', 2) == -1) {
				AppInfo appInfo = AppInfo.GetAppInfo();
				if (appInfo != null) {
					string pageHeader = appInfo.OsContext.OsISAPIFilter.GetPage(Request);
					if (appInfo.OsContext.IsCookielessSession || (pageHeader != null && pageHeader.IndexOf('/', 1) != -1)) {
						actionUrl = applicationUrl;
					}
				}
				actionUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "PrivacyPolicy", parameters,/*useParamsOnlyIfNeededForRule*/ true);
			}
			bookmarkableUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "PrivacyPolicy", parameters,/*useParamsOnlyIfNeededForRule*/ false);

		}

		protected override void OnInit(EventArgs e) {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			heContext.CurrentScreen = this;
			try {
				heContext.CurrentExecutionFileName = Path.GetFileName(Request.CurrentExecutionFilePath);
			} catch {}
			InitializeComponent(heContext);
			base.OnInit(e);
		}
		private void InitializeComponent(HeContext heContext) {
			wt_WebBlockInstance17 = (ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage) FindControl("wt_WebBlockInstance17");
			wt_Container21 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container21");
			wt_WebBlockInstance13 = (ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter) FindControl("wt_WebBlockInstance13");
			wt_Container15 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container15");
			Page.Error += new EventHandler(Page_Error);
			this.Load += new System.EventHandler(this.Page_Load);
			this.PreRender += new System.EventHandler(this.Page_PreRender);
		}

		public override Control FindControl(string id) {
			if (id == "wt_WebBlockInstance14") {
				return wt_WebBlockInstance17.wtLeft.FindControl("wt_WebBlockInstance14");
			}
			if (id == "wt_WebBlockInstance4") {
				return wt_WebBlockInstance17.wtRight.FindControl("wt_WebBlockInstance4");
			}
			if (id == "wt_Container21") {
				return wt_WebBlockInstance17.wtHeaderContent.FindControl("wt_Container21");
			}
			if (id == "wt_WebBlockInstance19") {
				return wt_WebBlockInstance17.wtHeaderContent.FindControl("wt_WebBlockInstance19");
			}
			if (id == "wt_WebBlockInstance13") {
				return wt_WebBlockInstance17.wtMainContent.FindControl("wt_WebBlockInstance13");
			}
			if (id == "wt_Text16") {
				return wt_WebBlockInstance13.wtTitle.FindControl("wt_Text16");
			}
			if (id == "wt_Image1") {
				return wt_WebBlockInstance13.wtImage.FindControl("wt_Image1");
			}
			if (id == "wt_Container15") {
				return wt_WebBlockInstance17.wtMainContent.FindControl("wt_Container15");
			}
			if (id == "wt_InlineExpression6") {
				return wt_WebBlockInstance17.wtMainContent.FindControl("wt_InlineExpression6");
			}
			if (id == "wt_WebBlockInstance11") {
				return wt_WebBlockInstance17.wtMainContent.FindControl("wt_WebBlockInstance11");
			}

			return base.FindControl(id);
		}


		private void Page_Load(object sender, System.EventArgs e) {
			// init vars
			AppInfo appInfo = Global.App;
			if (appInfo != null) {
				heContext = appInfo.OsContext;
			}
			Response.ContentType = "text/html; charset=" + Response.ContentEncoding.WebName;

			// No session SessionFixationValidation because screen is accessible by anonymous users or uses a readonly session.

			if (appInfo != null) {
				heContext = appInfo.OsContext; heContext.RequestTracer.MainEventType = RequestTracerEventType.WebScreenServerExecuted; heContext.RequestTracer.RegisterEndpoint("cd0e579d-a56f-4e48-b559-9cf623117fc6", "PrivacyPolicy"); 
			}
			OutSystems.HubEdition.RuntimePlatform.Web.JavaScriptManager.CheckRelativeJavaScriptPrefix(AppUtils.Instance.getImagePath());
			appInfo.IsLoadingScreen = !IsPostBack;
			if (!IsPostBack) {
				ArrayList screenParameters = (ArrayList) Global.App.OsContext.Session["BIFY._ScreenParameters_PrivacyPolicy"];
				bool screenParametersInSession = false;
				object screenParametersKey = heContext.Session["_ScreenParametersKey"];
				if ((screenParametersKey == null || this.Key.Equals(ObjectKey.Parse(Convert.ToString(screenParametersKey)))) && screenParameters != null) {
					try {
						screenParametersInSession = true;
					} catch (Exception parametersException) {
						ErrorLog.LogApplicationError("Failed to load Screen Input Parameters from session.", "ScreenParametersKey = " + screenParametersKey + ", Count = " + screenParameters.Count + "\r\n" + parametersException.StackTrace, heContext, "Global");
					} finally {
						Global.App.OsContext.Session["BIFY._ScreenParameters_PrivacyPolicy"] = null;
						heContext.Session["_ScreenParametersKey"] = null;
					}
				}
				else if (Request.HttpMethod == "GET") {
				}
				else if (Request.HttpMethod == "POST") {
				}
			}
			if (!appInfo.IsApplicationEnabled) {
				ErrorLog.LogApplicationError(message: "eSpace " + appInfo.eSpaceName + " is disabled", stackTrace: Environment.StackTrace, context: heContext, moduleName: "Global");
				String contact = RuntimePlatformUtils.GetAdministrationEmail();
				try {
					Context.Items[Constants.AppOfflineCustomHandler.ContactKey] = contact;
					Context.Items[Constants.AppOfflineCustomHandler.ErrorCodeKey] = "APPLICATION_OFFLINE";
					Server.Transfer("/BIFY/CustomHandlers/app_offline.aspx");
				}
				catch (System.Threading.ThreadAbortException) {}
				catch {
					Response.Redirect("/BIFY/CustomHandlers/internalerror.aspx");
				}
			}
			InitializeUrls();
			Actions.ActionOnBeginWebRequest(heContext);
			if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
				Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "PrivacyPolicy.aspx" + Request.Url.Query);
				HttpContext.Current.ApplicationInstance.CompleteRequest();
			}
			if (!IsPostBack) {
				CheckPermissions(heContext);
				bool bindEditRecords = !IsPostBack;
				Title = "Privacy Policy | Buying It For You"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "PrivacyPolicy", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} else {
				if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
					Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "PrivacyPolicy.aspx" + Request.Url.Query);
					HttpContext.Current.ApplicationInstance.CompleteRequest();
				}
				FetchViewState();
			}

		}
		private void Page_PreRender(object sender, System.EventArgs e) {
			ClientScript.RegisterArrayDeclaration("OsPage_Validators", "{}");

			NegotiateTabIndexes();

			foreach(Control child in this.Controls) {
				DisableViewState(child);
			}
		}

		private void NegotiateTabIndexes() {
			short tabindex=1;
			tabindex = NegotiateTabIndexes(tabindex, false);
		}

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}



		private void Page_Error(object sender, System.EventArgs e) {
			if (! new ssBIFY.Flows.FlowNotLoggedIn.ExceptionHandler(this, false).HandleException()) {
				DatabaseAccess.FreeupResources(false);
				Server.Transfer("_WebErrorPage.aspx");
			}
		}

		public override void ClearErrorHandler() {
			Error -= Page_Error;
		}

		public void CheckPermissions(HeContext heContext) {
			return;
		}


		public ObjectKey Key {
			get {
				return ObjectKey.Parse("nVcOzW+lSE61WZz2IxF_xg"); 
			}
		}

		public bool isSecure {
			get {
				return true;
			}
		}


		/// <summary>
		/// wt_WebBlockInstance17 Functions
		/// </summary>
		public void webBlck_WebBlockInstance17_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage widget = (ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance14 Functions
		/// </summary>
		public void webBlck_WebBlockInstance14_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowCommon.WBlkApplicationTitle widget = (ssBIFY.Flows.FlowCommon.WBlkApplicationTitle) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance4 Functions
		/// </summary>
		public void webBlck_WebBlockInstance4_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkLoginRegister widget = (ssBIFY.Flows.FlowWeblocks.WBlkLoginRegister) sender;
		}
		/// <summary>
		/// wt_Container21 Functions
		/// </summary>
		public void cnt_Container21_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container21_setInlineAttributes(sender, e);
		}
		public string cnt_Container21_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container21_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container21)
		/// </summary>
		/// <returns>The Visible State of wt_Container21</returns>
		public bool cnt_Container21_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_WebBlockInstance19 Functions
		/// </summary>
		public void webBlck_WebBlockInstance19_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkLoginRegisterMobile widget = (ssBIFY.Flows.FlowWeblocks.WBlkLoginRegisterMobile) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance13 Functions
		/// </summary>
		public void webBlck_WebBlockInstance13_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter widget = (ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter) sender;
		}
		/// <summary>
		/// wt_Container15 Functions
		/// </summary>
		public void cnt_Container15_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container15_setInlineAttributes(sender, e);
		}
		public string cnt_Container15_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container15_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container15)
		/// </summary>
		/// <returns>The Visible State of wt_Container15</returns>
		public bool cnt_Container15_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_InlineExpression6 Functions
		/// </summary>
		/// <summary>
		/// Function to dump expression (Key = BPtAP9gdLkuGp7X8WNpOCQ) Expression: "<div class='docBody'>
		///  <h1>Privacy policy</h1> <p>This privacy policy applies between you, the User of this Website an
		/// d BIFY Ltd, the owner and provider of this Website. BIFY Ltd takes the privacy of your information
		///  very seriously. This privacy policy applies to our use of any and all Data collected by us o
		/// r provided by you in relation to your use of the Website.</p>   <p><b>Please read this privacy
		///  policy carefully</b>.</p>  <h2>Definitions and interpretation</h2> <ol class='clauses firstList'>
		///       <li>In this privacy policy, the following definitions are used:     <table class='definitions
		/// '>                  <tbody><tr>             <td><b>Data</b></td>             <td>collectively all
		///  information that you submit to BIFY Ltd via the Website.  This definition incorporates, wher
		/// e applicable, the definitions provided in the Data Protection Laws;</td>         </tr>
		///      <tr>             <td><b>Cookies</b></td>             <td>a small text file placed on your com
		/// puter by this Website when you visit certain parts of the Website and/or when you use certain
		///  features of the Website.  Details of the cookies used by this Website are set out in the claus
		/// e below (<b>Cookies</b>);</td>         </tr>                  <tr>             <td><b>Data
		///  Protection Laws</b></td>             <td>any applicable law relating to the processing of persona
		/// l Data, including but not limited to the Directive 96/46/EC (Data Protection Directive) or the
		///  GDPR, and any national implementing laws, regulations and secondary legislation, for as long as th
		/// e GDPR is effective in the UK;</td>         </tr>          <tr>             <td><b>GDPR</b></td>
		///           <td>the General Data Protection Regulation (EU) 2016/679;</td>         </tr>          <tr
		/// >             <td><b>BIFY Ltd,                 <br>we</b> or <b>us</b></td>             <td>
		///            BIFY Ltd, a company incorporated in England and Wales with registered number 116
		/// 98945 whose registered office is at Kemp House, 152-160 City Road,  London, EC1V 2NX ;
		///     </td>         </tr>                  <tr>             <td><b>UK and EU Cookie Law</b></td>
		///         <td>the Privacy and Electronic Communications (EC Directive) Regulations 2003 as amende
		/// d by the Privacy and Electronic Communications (EC Directive) (Amendment) Regulations 2011;</td>
		///       </tr>                  <tr>             <td><b>User</b> or <b>you</b></td>             <
		/// td>any third party that accesses the Website and is not either (i) employed by BIFY Ltd and acting
		///  in the course of their employment or (ii) engaged as a consultant or otherwise providing service
		/// s to BIFY Ltd and accessing the Website in connection with the provision of such services; and</td>
		///          </tr>         <tr>             <td><b>Website</b></td>             <td>the website tha
		/// t you are currently using, www.buyingitforyou.com, and any sub-domains of this site unless
		///  expressly excluded by their own terms and conditions.</td>         </tr>     </tbody></table>
		///   </li>      <li>In this privacy policy, unless the context requires a different interpretation:
		///       <ol>             <li>the singular includes the plural and vice versa;</li>
		///        <li>references to sub-clauses, clauses, schedules or appendices are to sub-clauses, c
		/// lauses, schedules or appendices of this privacy policy;</li>              <li>a reference to a
		///  person includes firms, companies, government entities, trusts and partnerships;</li>
		///   <li>'including' is understood to mean 'including without limitation';</li>
		///    <li>reference to any statutory provision includes any modification or amendment of it;</li>
		///          <li>the headings and sub-headings do not form part of this privacy policy. </li>
		/// </ol>     </li> </ol>        <h2>Scope of this privacy policy</h2> <ol class='clauses'>
		///  <li>This privacy policy applies only to the actions of BIFY Ltd and Users with respect to thi
		/// s Website.  It does not extend to any websites that can be accessed from this Website including,
		///  but not limited to, any links we may provide to social media websites.</li>      <li>For purpose
		/// s of the applicable Data Protection Laws, BIFY Ltd is the 'data controller'. This means that BIFY
		///  Ltd determines the purposes for which, and the manner in which, your Data is processed.</li> </ol>
		///       <h2>Data collected</h2> <ol class='clauses'>     <li>We may collect the following Data,
		///  which includes personal Data, from you:         <ol>                         <li>name;</li>
		///                   <li>date of birth;</li>                         <li>gender;</li>
		///                                    <li>contact Information such as email addresses and telephone nu
		/// mbers;</li>                         <li>demographic information such as postcode, preferences and
		///  interests;</li>                                      <li>IP address (automatically collected);</li
		/// >                         <li>web browser type and version (automatically collected);</li>
		///                 <li>operating system (automatically collected);</li>                         <l
		/// i>a list of URLs starting with a referring site, your activity on this Website, and the site you
		///  exit to (automatically collected);</li>                          in each case, in accordance wit
		/// h this privacy policy.         </ol>     </li> </ol>  <h2>How we collect Data</h2> <ol
		///  class='clauses'> <li>We collect Data in the following ways:     <ol>         <li>data is given t
		/// o us by you;</li>  <li>data is received from other sources; and</li>         <li>data is collected
		///  automatically.</li> </ol> </li>     </ol>  <h2>Data that is given to us by you</h2> <o
		/// l class='clauses'>  <li>BIFY Ltd will collect your Data in a number of ways, for example:     <ol>
		///  <li>when you contact us through the Website, by telephone, post, e-mail or through any othe
		/// r means;</li> <li>when you register with us and set up an account to receive our
		///  products/services;</li><li>when you use our services;</li>         <p>in each case, in accordanc
		/// e with this privacy policy.</p> </ol> </li> </ol>         <h2>Data that is received from publicly
		///  available third parties sources</h2>        <ol class='clauses'>       <li>We will receive Dat
		/// a about you from the following publicly available third party sources:          <ol>
		///  <li>Facebook Login;</li> </ol>  </li>    </ol>         <h2>Data that is collecte
		/// d automatically</h2> <ol class='clauses'>  <li>To the extent that you access the Website, we will
		///  collect your Data automatically, for example:     <ol> <li>we automatically collect som
		/// e information about your visit to the Website. This information helps us to make improvements to
		///  Website content and navigation, and includes your IP address, the date, times and frequency wit
		/// h which you access the Website and the way you use and interact with its content. </li> <li>we will
		///  collect your Data automatically via cookies, in line with the cookie settings on your browser. Fo
		/// r more information about cookies, and how we use them on the Website, see the section below, headed
		///  'Cookies'.</li> </ol> </li> </ol>  <h2>Our use of Data</h2> <ol class='clauses'>      <li>Any o
		/// r all of the above Data may be required by us from time to time in order to provide you with the
		///  best possible service and experience when using our Website.  Specifically, Data may be used by u
		/// s for the following reasons:         <ol>                                        <li>improvement of
		///  our products / services;</li>                                        <li>transmission by email o
		/// f marketing materials that may be of interest to you;</li>
		///         </ol>     </li>       <p>in each case, in accordance with this privacy policy.</p>  <li>We
		///  may use your Data for the above purposes if we deem it necessary to do so for our legitimat
		/// e interests. If you are not satisfied with this, you have the right to object in certain
		///  circumstances (see the section headed 'Your rights' below).</li>              <li>For the deliver
		/// y of direct marketing to you via e-mail, we'll need your consent, whether via an opt-in or
		///  soft-opt-in:     <ol> <li>soft opt-in consent is a specific type of consent which applies when yo
		/// u have previously engaged with us (for example, you contact us to ask us for more details about a
		///  particular product/service, and we are marketing similar products/services). Under 'soft opt-in
		/// ' consent, we will take your consent as given unless you opt-out. </li> <li>for other types of
		///  e-marketing, we are required to obtain your explicit consent; that is, you need to take positiv
		/// e and affirmative action when consenting by, for example, checking a tick box that we'll
		///  provide.</li> <li>if you are not satisfied about our approach to marketing, you have the right t
		/// o withdraw consent at any time. To find out how to withdraw your consent, see the section headed
		///  'Your rights' below.</li> </ol> </li>     <li>When you register with us and set up an account t
		/// o receive our services, the legal basis for this processing is the performance of a contract
		///  between you and us and/or taking steps, at your request, to enter into such a contract.</li>  </ol
		/// >   <h2>Keeping Data secure</h2> <ol class='clauses'>      <li>We will use technical and
		///  organisational measures to safeguard your Data, for example:         <ol> <li>access to you
		/// r account is controlled by a password and a user name that is unique to you.</li> <li>we store your
		///  Data on secure servers.</li>     </ol></li>     <li>We are certified to ISO 27001. This family o
		/// f standards helps us manage your Data and keep it secure.</li>           <li>Technical and
		///  organisational measures include measures to deal with any suspected data breach. If you suspect an
		/// y misuse or loss or unauthorised access to your Data, please let us know immediately by contacting
		///  us via this e-mail address: info@buyingitforyou.com. </li> <li>If you want detailed informatio
		/// n from Get Safe Online on how to protect your information and your computers and devices against
		///  fraud, identity theft, viruses and many other online problems, please visit www.getsafeonline.org
		/// . Get Safe Online is supported by HM Government and leading businesses.  </li> </ol>      <h2>Data
		///  retention</h2> <ol class='clauses'> <li>Unless a longer retention period is required or permitte
		/// d by law, we will only hold your Data on our systems for the period necessary to fulfil the
		///  purposes outlined in this privacy policy or until you request that the Data be deleted.</li
		/// > <li>Even if we delete your Data, it may persist on backup or archival media for legal, tax or
		///  regulatory purposes. </li>  </ol> <h2>Your rights </h2> <ol class='clauses'> <li>You have th
		/// e following rights in relation to your Data:      <ol> <li><b>Right to access</b> - the right to
		///  request (i) copies of the information we hold about you at any time, or (ii) that we modify, updat
		/// e or delete such information. If we provide you with access to the information we hold about you,
		///  we will not charge you for this, unless your request is 'manifestly unfounded or excessive.' Wher
		/// e we are legally permitted to do so, we may refuse your request. If we refuse your request, we will
		///  tell you the reasons why. </li> <li><b>Right to correct</b> - the right to have your Data rectifie
		/// d if it is inaccurate or incomplete. </li> <li><b>Right to erase</b> - the right to request that we
		///  delete or remove your Data from our systems.</li> <li><b>Right to restrict our use of your Data</b
		/// > - the right to 'block' us from using your Data or limit the way in which we can use it.</li>
		///  <li><b>Right to data portability</b> - the right to request that we move, copy or transfer you
		/// r Data. </li> <li><b>Right to object</b> - the right to object to our use of your Data including
		///  where we use it for our legitimate interests.</li> </ol> </li> <li>To make enquiries, exercise an
		/// y of your rights set out above, or withdraw your consent to the processing of your Data (where
		///  consent is our legal basis for processing your Data), please contact us via this e-mail address
		/// : info@buyingitforyou.com. </li> <li>If you are not satisfied with the way a complaint you make in
		///  relation to your Data is handled by us, you may be able to refer your complaint to the relevan
		/// t data protection authority. For the UK, this is the Information Commissioner's Office (ICO). The
		///  ICO's contact details can be found on their website at https://ico.org.uk/.</li> <li>It i
		/// s important that the Data we hold about you is accurate and current. Please keep us informed if
		///  your Data changes during the period for which we hold it.</li> </ol>              <h2>Links t
		/// o other websites</h2> <ol class='clauses'>      <li>This Website may, from time to time, provide
		///  links to other websites.  We have no control over such websites and are not responsible for th
		/// e content of these websites.  This privacy policy does not extend to your use of such websites.
		///  You are advised to read the privacy policy or statement of other websites prior to using them.</li
		/// > </ol>   <h2>Changes of business ownership and control</h2> <ol class='clauses'>     <li>BIFY Ltd
		///  may, from time to time, expand or reduce our business and this may involve the sale and/or th
		/// e transfer of control of all or part of BIFY Ltd.  Data provided by Users will, where it is
		///  relevant to any part of our business so transferred, be transferred along with that part and th
		/// e new owner or newly controlling party will, under the terms of this privacy policy, be permitted
		///  to use the Data for the purposes for which it was originally supplied to us.</li>       <li>We ma
		/// y also disclose Data to a prospective purchaser of our business or any part of it.</li>
		///  <li>In the above instances, we will take steps with the aim of ensuring your privacy i
		/// s protected.</li> </ol>   <h2>Cookies</h2> <ol class='clauses'>      <li>This Website may place and
		///  access certain Cookies on your computer.                  BIFY Ltd uses Cookies to improve you
		/// r experience of using the Website.                                             BIFY Ltd has
		///  carefully chosen these Cookies and has taken steps to ensure that your privacy is protected an
		/// d respected at all times.</li>        <li>All Cookies used by this Website are used in accordance
		///  with current UK and EU Cookie Law.</li>        <li>Before the Website places Cookies on you
		/// r computer, you will be presented with a message bar  requesting your consent to set those Cookies.
		///   By giving your consent to the placing of Cookies, you are enabling BIFY Ltd to provide a bett
		/// er experience and service to you.  You may, if you wish, deny consent to the placing of Cookies;
		///  however certain features of the Website may not function fully or as intended.</li>
		///            <li>This Website may place the following Cookies:</li>      <table class='withBorder
		/// s'>         <tbody><tr>             <td width='30%' valign='center' align='center'><b>Type of
		///  Cookie</b></td>             <td width='70%' valign='center' align='center'><b>Purpose</b></td>
		///      </tr>                 <tr>             <td valign='top' align='left'>Strictly nece
		/// ssary cookies</td>             <td valign='top' align='left'>These are cookies that are required
		///  for the operation of our website. They include, for example, cookies that enable you to log int
		/// o secure areas of our website, use a shopping cart or make use of e-billing services.</td>
		///  </tr>                          <tr>             <td valign='top
		/// ' align='left'>Analytical/performance cookies</td>             <td valign='top' align='left'>They
		///  allow us to recognise and count the number of visitors and to see how visitors move around ou
		/// r website when they are using it. This helps us to improve the way our website works, for example,
		///  by ensuring that users are finding what they are looking for easily.</td>         </tr>
		///                     </tbody></table>        <li>You can find a list of Cookies that we use in the C
		/// ookies Schedule.     </li>      <li>You can choose to enable or disable Cookies in your internet
		///  browser.  By default, most internet browsers accept Cookies but this can be changed.  For furthe
		/// r details, please consult the help menu in your internet browser.     </li>       <li>You can
		///  choose to delete Cookies at any time; however you may lose any information that enables you t
		/// o access the Website more quickly and efficiently including, but not limited to, personalisation
		///  settings.     </li>       <li>It is recommended that you ensure that your internet browser i
		/// s up-to-date and that you consult the help and guidance provided by the developer of your internet
		///  browser if you are unsure about adjusting your privacy settings.</li>       <li>For mor
		/// e information generally on cookies, including how to disable them, please refer to
		///  aboutcookies.org. You will also find details on how to delete cookies from your computer.</li>
		///   </ol>    <h2>General</h2> <ol class='clauses'>     <li>You may not transfer any of your righ
		/// ts under this privacy policy to any other person.  We may transfer our rights under this privacy
		///  policy where we reasonably believe your rights will not be affected.     </li>       <li>If an
		/// y court or competent authority finds that any provision of this privacy policy (or part of any
		///  provision) is invalid, illegal or unenforceable, that provision or part-provision will, to th
		/// e extent required, be deemed to be deleted, and the validity and enforceability of the other
		///  provisions of this privacy policy will not be affected.</li>       <li>Unless otherwise agreed, n
		/// o delay, act or omission by a party in exercising any right or remedy will be deemed a waiver of
		///  that, or any other, right or remedy.</li>      <li>This Agreement will be governed by an
		/// d interpreted according to the law of England and Wales. All disputes arising under the Agreement
		///  will be subject to the exclusive jurisdiction of the English and Welsh courts.</li>  </ol>
		///   <h2>Changes to this privacy policy</h2> <ol class='clauses'>     <li>BIFY Ltd reserves the right
		/// to change this privacy policy as we may deem necessary from time to time or as may be required by
		///  law.  Any changes will be immediately posted on the Website and you are deemed to have accepted th
		/// e terms of the privacy policy on your first use of the Website following the alterations.
		///  <br><br>         You may contact BIFY Ltd by email at info@buyingitforyou.com.        </li> </ol>
		///           <h2>Attribution</h2>   <ol class='clauses'>     <li>This privacy policy was creat
		/// ed using a document from <a href='https://www.rocketlawyer.co.uk/'>Rocket Lawyer</a>
		///  (https://www.rocketlawyer.co.uk).</li>        <p> <b>27 January 2019</b></p> </ol>
		///   <p class='pagebreakhere'>&nbsp;</p>     <h2>Cookies</h2>  <p>Below is a list of the cookies that
		/// we use. We have tried to ensure this is complete and up to date, but if you think that we have
		///  missed a cookie or there is any discrepancy, please let us know.</p>   <p>Strictly necessary</p
		/// > <p>We use the following strictly necessary cookies: </p>          <table class='withBorders'>
		///     <tbody><tr>             <td width='50%' valign='center' align='center'><b>Descriptio
		/// n of Cookie</b></td>             <td width='50%' valign='center' align='center'><b>Purpose</b></td>
		///          </tr>                <tr>             <td valign='top' align='left'>Session Cookie</td>
		///           <td valign='top' align='left'>We use this session cookie to remember you and maintain yo
		/// ur session whilst you are using our website</td>         </tr>                    </tbody></table>
		///                        <br>      <br>      <br>                    <p>Analytical/performance</p>
		/// <p>We use the following analytical/performance cookies:</p>   <table class='withBorders'>
		///  <tbody><tr>             <td width='50%' valign='center' align='center'><b>Description o
		/// f Cookie</b></td>             <td width='50%' valign='center' align='center'><b>Purpose</b></td>
		///       </tr>                  <tr>        <td valign='top' align='left'>Google Analytics</td>
		///        <td valign='top' align='left'>We use this analytics cookie to measure your session whilst
		/// you are using our website</td>         </tr>                         </tbody></table>
		///   <br>      <br>      <br>               <br>      <br>      <br>                 </div>"
		/// </summary>
		/// <returns>Returns the value of the Expression</returns>
		public string expression_InlineExpression6() {
			return "<div class=\'docBody\'>\r\n\r\n\r\n<h1>Privacy policy</h1>\r\n<p>This privacy policy applies between you, the User of this Website and BIFY Ltd, the owner and provider of this Website. BIFY Ltd takes the privacy of your information very seriously. This privacy policy applies to our use of any and all Data collected by us or provided by you in relation to your use of the Website.</p>\r\n\r\n\r\n<p><b>Please read this privacy policy carefully</b>.</p>\r\n\r\n<h2>Definitions and interpretation</h2>\r\n<ol class=\'clauses firstList\'>\r\n\r\n\r\n    <li>In this privacy policy, the following definitions are used:\r\n    <table class=\'definitions\'>\r\n        \r\n        <tbody><tr>\r\n            <td><b>Data</b></td>\r\n            <td>collectively all information that you submit to BIFY Ltd via the Website.  This definition incorporates, where applicable, the definitions provided in the Data Protection Laws;</td>\r\n        </tr>\r\n\r\n                <tr>\r\n            <td><b>Cookies</b></td>\r\n           " +
			 " <td>a small text file placed on your computer by this Website when you visit certain parts of the Website and/or when you use certain features of the Website.  Details of the cookies used by this Website are set out in the clause below (<b>Cookies</b>);</td>\r\n        </tr>\r\n                 <tr>\r\n            <td><b>Data Protection Laws</b></td>\r\n            <td>any applicable law relating to the processing of personal Data, including but not limited to the Directive 96/46/EC (Data Protection Directive) or the GDPR, and any national implementing laws, regulations and secondary legislation, for as long as the GDPR is effective in the UK;</td>\r\n        </tr>\r\n         <tr>\r\n            <td><b>GDPR</b></td>\r\n            <td>the General Data Protection Regulation (EU) 2016/679;</td>\r\n        </tr>\r\n\r\n        <tr>\r\n            <td><b>BIFY Ltd,\r\n                <br>we</b> or <b>us</b></td>\r\n            <td>                  BIFY Ltd, a company incorporated in England and Wales with regis" +
			 "tered number 11698945 whose registered office is at Kemp House, 152-160 City Road,  London, EC1V 2NX ;\r\n                </td>\r\n        </tr>\r\n\r\n                <tr>\r\n            <td><b>UK and EU Cookie Law</b></td>\r\n            <td>the Privacy and Electronic Communications (EC Directive) Regulations 2003 as amended by the Privacy and Electronic Communications (EC Directive) (Amendment) Regulations 2011;</td>\r\n        </tr>\r\n        \r\n        <tr>\r\n            <td><b>User</b> or <b>you</b></td>\r\n            <td>any third party that accesses the Website and is not either (i) employed by BIFY Ltd and acting in the course of their employment or (ii) engaged as a consultant or otherwise providing services to BIFY Ltd and accessing the Website in connection with the provision of such services; and</td>\r\n        </tr>\r\n        <tr>\r\n            <td><b>Website</b></td>\r\n            <td>the website that you are currently using, www.buyingitforyou.com, and any sub-domains of this site unle" +
			 "ss expressly excluded by their own terms and conditions.</td>\r\n        </tr>\r\n    </tbody></table>\r\n    </li>\r\n\r\n    <li>In this privacy policy, unless the context requires a different interpretation:\r\n        <ol>\r\n            <li>the singular includes the plural and vice versa;</li>\r\n\r\n            <li>references to sub-clauses, clauses, schedules or appendices are to sub-clauses, clauses, schedules or appendices of this privacy policy;</li>\r\n\r\n            <li>a reference to a person includes firms, companies, government entities, trusts and partnerships;</li>\r\n\r\n            <li>\'including\' is understood to mean \'including without limitation\';</li>\r\n\r\n            <li>reference to any statutory provision includes any modification or amendment of it;</li>\r\n\r\n            <li>the headings and sub-headings do not form part of this privacy policy. </li>\r\n\r\n        </ol>\r\n    </li>\r\n</ol>\r\n    \r\n\r\n\r\n<h2>Scope of this privacy policy</h2>\r\n<ol class=\'clauses\'>" +
			 "\r\n    <li>This privacy policy applies only to the actions of BIFY Ltd and Users with respect to this Website.  It does not extend to any websites that can be accessed from this Website including, but not limited to, any links we may provide to social media websites.</li>\r\n     <li>For purposes of the applicable Data Protection Laws, BIFY Ltd is the \'data controller\'. This means that BIFY Ltd determines the purposes for which, and the manner in which, your Data is processed.</li>\r\n</ol>\r\n    \r\n<h2>Data collected</h2>\r\n<ol class=\'clauses\'>\r\n    <li>We may collect the following Data, which includes personal Data, from you:\r\n        <ol>\r\n                        <li>name;</li>\r\n                        <li>date of birth;</li>\r\n                        <li>gender;</li>\r\n            \r\n            \r\n            \r\n            <li>contact Information such as email addresses and telephone numbers;</li>\r\n                        <li>demographic information such as postcode, preferences a" +
			 "nd interests;</li>\r\n            \r\n                        <li>IP address (automatically collected);</li>\r\n                        <li>web browser type and version (automatically collected);</li>\r\n                        <li>operating system (automatically collected);</li>\r\n                        <li>a list of URLs starting with a referring site, your activity on this Website, and the site you exit to (automatically collected);</li>\r\n            \r\n            in each case, in accordance with this privacy policy.\r\n        </ol>\r\n    </li>\r\n</ol>\r\n\r\n<h2>How we collect Data</h2>\r\n<ol class=\'clauses\'>\r\n<li>We collect Data in the following ways:\r\n    <ol>\r\n        <li>data is given to us by you;</li>\r\n <li>data is received from other sources; and</li>\r\n        <li>data is collected automatically.</li>\r\n</ol>\r\n</li>\r\n    </ol>\r\n\r\n<h2>Data that is given to us by you</h2>\r\n<ol class=\'clauses\'>\r\n\r\n<li>BIFY Ltd will collect your Data in a number of ways, for examp" +
			 "le:\r\n    <ol>\r\n<li>when you contact us through the Website, by telephone, post, e-mail or through any other means;</li>\r\n<li>when you register with us and set up an account to receive our products/services;</li><li>when you use our services;</li>         <p>in each case, in accordance with this privacy policy.</p>\r\n</ol>\r\n</li>\r\n</ol>\r\n\r\n    \r\n\r\n <h2>Data that is received from publicly available third parties sources</h2>   \r\n    <ol class=\'clauses\'>\r\n    \r\n\r\n<li>We will receive Data about you from the following publicly available third party sources: \r\n        <ol>\r\n               <li>Facebook Login;</li>\r\n</ol>\r\n\r\n</li>\r\n\r\n \r\n</ol>\r\n \r\n\r\n\r\n\r\n\r\n\r\n\r\n<h2>Data that is collected automatically</h2>\r\n<ol class=\'clauses\'>\r\n\r\n<li>To the extent that you access the Website, we will collect your Data automatically, for example:\r\n    <ol>\r\n<li>we automatically collect some information about your visit to the Website. This information helps us to m" +
			 "ake improvements to Website content and navigation, and includes your IP address, the date, times and frequency with which you access the Website and the way you use and interact with its content. </li>\r\n<li>we will collect your Data automatically via cookies, in line with the cookie settings on your browser. For more information about cookies, and how we use them on the Website, see the section below, headed \'Cookies\'.</li>\r\n</ol>\r\n</li>\r\n</ol>\r\n\r\n<h2>Our use of Data</h2>\r\n<ol class=\'clauses\'>\r\n\r\n    <li>Any or all of the above Data may be required by us from time to time in order to provide you with the best possible service and experience when using our Website.  Specifically, Data may be used by us for the following reasons:\r\n        <ol>\r\n\r\n\r\n            \r\n                        <li>improvement of our products / services;</li>\r\n\r\n\r\n            \r\n                        <li>transmission by email of marketing materials that may be of interest to you;</li>\r\n\r\n\r" +
			 "\n            \r\n            \r\n                    </ol>\r\n    </li>\r\n\r\n\r\n    <p>in each case, in accordance with this privacy policy.</p>\r\n\r\n<li>We may use your Data for the above purposes if we deem it necessary to do so for our legitimate interests. If you are not satisfied with this, you have the right to object in certain circumstances (see the section headed \'Your rights\' below).</li>\r\n\r\n            <li>For the delivery of direct marketing to you via e-mail, we\'ll need your consent, whether via an opt-in or soft-opt-in:\r\n    <ol>\r\n<li>soft opt-in consent is a specific type of consent which applies when you have previously engaged with us (for example, you contact us to ask us for more details about a particular product/service, and we are marketing similar products/services). Under \'soft opt-in\' consent, we will take your consent as given unless you opt-out. </li>\r\n<li>for other types of e-marketing, we are required to obtain your explicit consent; that is, you need to take p" +
			 "ositive and affirmative action when consenting by, for example, checking a tick box that we\'ll provide.</li>\r\n<li>if you are not satisfied about our approach to marketing, you have the right to withdraw consent at any time. To find out how to withdraw your consent, see the section headed \'Your rights\' below.</li>\r\n</ol>\r\n</li>\r\n    <li>When you register with us and set up an account to receive our services, the legal basis for this processing is the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract.</li>\r\n </ol>\r\n\r\n\r\n<h2>Keeping Data secure</h2>\r\n<ol class=\'clauses\'>\r\n\r\n    <li>We will use technical and organisational measures to safeguard your Data, for example:\r\n        <ol>\r\n<li>access to your account is controlled by a password and a user name that is unique to you.</li>\r\n<li>we store your Data on secure servers.</li>\r\n    </ol></li>\r\n    <li>We are certified to ISO 27001. This family of standards helps us " +
			 "manage your Data and keep it secure.</li>\r\n          <li>Technical and organisational measures include measures to deal with any suspected data breach. If you suspect any misuse or loss or unauthorised access to your Data, please let us know immediately by contacting us via this e-mail address: info@buyingitforyou.com. </li>\r\n<li>If you want detailed information from Get Safe Online on how to protect your information and your computers and devices against fraud, identity theft, viruses and many other online problems, please visit www.getsafeonline.org. Get Safe Online is supported by HM Government and leading businesses.  </li>\r\n</ol>\r\n\r\n    <h2>Data retention</h2>\r\n<ol class=\'clauses\'>\r\n<li>Unless a longer retention period is required or permitted by law, we will only hold your Data on our systems for the period necessary to fulfil the purposes outlined in this privacy policy or until you request that the Data be deleted.</li>\r\n<li>Even if we delete your Data, it may persist on backup or ar" +
			 "chival media for legal, tax or regulatory purposes. </li>\r\n\r\n</ol>\r\n<h2>Your rights </h2>\r\n<ol class=\'clauses\'>\r\n<li>You have the following rights in relation to your Data: \r\n    <ol>\r\n<li><b>Right to access</b> - the right to request (i) copies of the information we hold about you at any time, or (ii) that we modify, update or delete such information. If we provide you with access to the information we hold about you, we will not charge you for this, unless your request is \'manifestly unfounded or excessive.\' Where we are legally permitted to do so, we may refuse your request. If we refuse your request, we will tell you the reasons why. </li>\r\n<li><b>Right to correct</b> - the right to have your Data rectified if it is inaccurate or incomplete. </li>\r\n<li><b>Right to erase</b> - the right to request that we delete or remove your Data from our systems.</li>\r\n<li><b>Right to restrict our use of your Data</b> - the right to \'block\' us from using your Data or limit the way in which we c" +
			 "an use it.</li>\r\n<li><b>Right to data portability</b> - the right to request that we move, copy or transfer your Data. </li>\r\n<li><b>Right to object</b> - the right to object to our use of your Data including where we use it for our legitimate interests.</li>\r\n</ol>\r\n</li>\r\n<li>To make enquiries, exercise any of your rights set out above, or withdraw your consent to the processing of your Data (where consent is our legal basis for processing your Data), please contact us via this e-mail address: info@buyingitforyou.com. </li>\r\n<li>If you are not satisfied with the way a complaint you make in relation to your Data is handled by us, you may be able to refer your complaint to the relevant data protection authority. For the UK, this is the Information Commissioner\'s Office (ICO). The ICO\'s contact details can be found on their website at https://ico.org.uk/.</li>\r\n<li>It is important that the Data we hold about you is accurate and current. Please keep us informed if your Data changes during the pe" +
			 "riod for which we hold it.</li>\r\n</ol> \r\n    \r\n    \r\n\r\n\r\n<h2>Links to other websites</h2>\r\n<ol class=\'clauses\'>\r\n\r\n    <li>This Website may, from time to time, provide links to other websites.  We have no control over such websites and are not responsible for the content of these websites.  This privacy policy does not extend to your use of such websites.  You are advised to read the privacy policy or statement of other websites prior to using them.</li>\r\n</ol>\r\n\r\n\r\n<h2>Changes of business ownership and control</h2>\r\n<ol class=\'clauses\'>\r\n    <li>BIFY Ltd may, from time to time, expand or reduce our business and this may involve the sale and/or the transfer of control of all or part of BIFY Ltd.  Data provided by Users will, where it is relevant to any part of our business so transferred, be transferred along with that part and the new owner or newly controlling party will, under the terms of this privacy policy, be permitted to use the Data for the purposes for which it was " +
			 "originally supplied to us.</li>\r\n\r\n\r\n    <li>We may also disclose Data to a prospective purchaser of our business or any part of it.</li>\r\n\r\n\r\n    <li>In the above instances, we will take steps with the aim of ensuring your privacy is protected.</li>\r\n</ol>\r\n\r\n\r\n<h2>Cookies</h2>\r\n<ol class=\'clauses\'>\r\n\r\n    <li>This Website may place and access certain Cookies on your computer.\r\n\r\n                BIFY Ltd uses Cookies to improve your experience of using the Website.\r\n        \r\n        \r\n        \r\n        \r\n        BIFY Ltd has carefully chosen these Cookies and has taken steps to ensure that your privacy is protected and respected at all times.</li>\r\n\r\n\r\n\r\n    <li>All Cookies used by this Website are used in accordance with current UK and EU Cookie Law.</li>\r\n\r\n\r\n\r\n    <li>Before the Website places Cookies on your computer, you will be presented with a message bar  requesting your consent to set those Cookies.  By giving your consent to the placing of " +
			 "Cookies, you are enabling BIFY Ltd to provide a better experience and service to you.  You may, if you wish, deny consent to the placing of Cookies; however certain features of the Website may not function fully or as intended.</li>\r\n\r\n\r\n   \r\n   \r\n\r\n\r\n   \r\n    \r\n    <li>This Website may place the following Cookies:</li>\r\n\r\n\r\n   <table class=\'withBorders\'>\r\n        <tbody><tr>\r\n            <td width=\'30%\' valign=\'center\' align=\'center\'><b>Type of Cookie</b></td>\r\n            <td width=\'70%\' valign=\'center\' align=\'center\'><b>Purpose</b></td>\r\n        </tr>\r\n                <tr>\r\n            <td valign=\'top\' align=\'left\'>Strictly necessary cookies</td>\r\n            <td valign=\'top\' align=\'left\'>These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services.</td>\r\n        </tr>\r\n        \r\n         " +
			 "       <tr>\r\n            <td valign=\'top\' align=\'left\'>Analytical/performance cookies</td>\r\n            <td valign=\'top\' align=\'left\'>They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.</td>\r\n        </tr>\r\n        \r\n        \r\n            </tbody></table>\r\n\r\n    \r\n\r\n<li>You can find a list of Cookies that we use in the Cookies Schedule.\r\n    </li>\r\n\r\n    <li>You can choose to enable or disable Cookies in your internet browser.  By default, most internet browsers accept Cookies but this can be changed.  For further details, please consult the help menu in your internet browser.\r\n    </li>\r\n\r\n\r\n    <li>You can choose to delete Cookies at any time; however you may lose any information that enables you to access the Website more quickly and efficiently including" +
			 ", but not limited to, personalisation settings.\r\n    </li>\r\n\r\n\r\n    <li>It is recommended that you ensure that your internet browser is up-to-date and that you consult the help and guidance provided by the developer of your internet browser if you are unsure about adjusting your privacy settings.</li>\r\n      <li>For more information generally on cookies, including how to disable them, please refer to aboutcookies.org. You will also find details on how to delete cookies from your computer.</li>\r\n\r\n</ol>\r\n\r\n\r\n\r\n<h2>General</h2>\r\n<ol class=\'clauses\'>\r\n    <li>You may not transfer any of your rights under this privacy policy to any other person.  We may transfer our rights under this privacy policy where we reasonably believe your rights will not be affected.\r\n    </li>\r\n\r\n\r\n    <li>If any court or competent authority finds that any provision of this privacy policy (or part of any provision) is invalid, illegal or unenforceable, that provision or part-provision will, to the ext" +
			 "ent required, be deemed to be deleted, and the validity and enforceability of the other provisions of this privacy policy will not be affected.</li>\r\n\r\n\r\n    <li>Unless otherwise agreed, no delay, act or omission by a party in exercising any right or remedy will be deemed a waiver of that, or any other, right or remedy.</li>\r\n\r\n    <li>This Agreement will be governed by and interpreted according to the law of England and Wales. All disputes arising under the Agreement will be subject to the exclusive jurisdiction of the English and Welsh courts.</li>\r\n\r\n</ol>\r\n\r\n<h2>Changes to this privacy policy</h2>\r\n<ol class=\'clauses\'>\r\n    <li>BIFY Ltd reserves the right to change this privacy policy as we may deem necessary from time to time or as may be required by law.  Any changes will be immediately posted on the Website and you are deemed to have accepted the terms of the privacy policy on your first use of the Website following the alterations.\r\n        <br><br>\r\n        You may contact" +
			 " BIFY Ltd by email at info@buyingitforyou.com.\r\n       </li>\r\n</ol>\r\n    \r\n     <h2>Attribution</h2>\r\n  <ol class=\'clauses\'>\r\n    <li>This privacy policy was created using a document from <a href=\'https://www.rocketlawyer.co.uk/\'>Rocket Lawyer</a> (https://www.rocketlawyer.co.uk).</li>\r\n\r\n      <p> <b>27 January 2019</b></p>\r\n</ol>    \r\n \r\n    \r\n    <p class=\'pagebreakhere\'>&nbsp;</p> \r\n\r\n \r\n<h2>Cookies</h2>\r\n\r\n<p>Below is a list of the cookies that we use. We have tried to ensure this is complete and up to date, but if you think that we have missed a cookie or there is any discrepancy, please let us know.</p>\r\n\r\n <p>Strictly necessary</p>\r\n<p>We use the following strictly necessary cookies: </p>\r\n    \r\n    <table class=\'withBorders\'>\r\n    \r\n  <tbody><tr>\r\n            <td width=\'50%\' valign=\'center\' align=\'center\'><b>Description of Cookie</b></td>\r\n            <td width=\'50%\' valign=\'center\' align=\'center\'><b>Purpose</b></td>\r\n        <" +
			 "/tr>\r\n               <tr>\r\n            <td valign=\'top\' align=\'left\'>Session Cookie</td>\r\n            <td valign=\'top\' align=\'left\'>We use this session cookie to remember you and maintain your session whilst you are using our website</td>\r\n        </tr>\r\n                   </tbody></table>\r\n\r\n    \r\n    \r\n\r\n\r\n     \r\n    <br>\r\n     <br>\r\n     <br>\r\n    \r\n    \r\n     \r\n   <p>Analytical/performance</p>\r\n<p>We use the following analytical/performance cookies:</p>\r\n\r\n\r\n<table class=\'withBorders\'>\r\n        <tbody><tr>\r\n            <td width=\'50%\' valign=\'center\' align=\'center\'><b>Description of Cookie</b></td>\r\n            <td width=\'50%\' valign=\'center\' align=\'center\'><b>Purpose</b></td>\r\n        </tr>\r\n                 <tr>\r\n       <td valign=\'top\' align=\'left\'>Google Analytics</td>\r\n            <td valign=\'top\' align=\'left\'>We use this analytics cookie to measure your session whilst you are using our website</td>\r\n        </t" +
			 "r>\r\n             \r\n          </tbody></table>\r\n         \r\n     <br>\r\n     <br>\r\n     <br>\r\n         \r\n    <br>\r\n     <br>\r\n     <br>\r\n       \r\n    \r\n\r\n\r\n\r\n</div>";
		}
		/// <summary>
		/// wt_WebBlockInstance11 Functions
		/// </summary>
		public void webBlck_WebBlockInstance11_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkFooterNotLoggedIn widget = (ssBIFY.Flows.FlowWeblocks.WBlkFooterNotLoggedIn) sender;
			widget.inParamHideBottomSearchOnMob = true;
		}





		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}


		public LocalState PushStack() {
			return null;
		}

		public void doRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				Title = "Privacy Policy | Buying It For You"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "PrivacyPolicy", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				// Perform the partial databind
				Page.DataBind();
				RequestTracer perfTracer = RuntimePlatformUtils.GetRequestTracer(); if (perfTracer != null) {
					perfTracer.RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "PrivacyPolicy", (string) heContext.Session["MSISDN"], "WEB", "Ajax", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			StoreWebScreenStackViewState();

		}



		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			try {
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}


		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}


		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}

		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			Page_Load(null, null); this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}


		public override void DataBind() {
			base.DataBind();
			StoreViewState();
			OutSystems.HubEdition.WebWidgets.Utils.addValidationScriptsToPage(this);
		}



	}

}
