﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.IO;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Runtime.Serialization;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using System.Collections.Generic;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Web.Caching;
using System.Text;
using System.Resources;

namespace ssBIFY.Flows.FlowNotLoggedIn {

	public class ScrnRegisterYourInterest: OSPageViewStateCompressed, IWebScreen, INegotiateTabIndexes, IBookmarkableURL {


		public ScrnRegisterYourInterest(): base(BIFY_Properties.QuirksMode) {
		}


		/// <summary>
		/// Variable <code>varLcCTA_Search</code> that represents the Service Studio local variable
		///  <code>CTA_Search</code> <p>Description: </p>
		/// </summary>
		string varLcCTA_Search = "";

		/// <summary>
		/// Variable <code>varLcCTA_Search2</code> that represents the Service Studio local variable
		///  <code>CTA_Search2</code> <p>Description: </p>
		/// </summary>
		string varLcCTA_Search2 = "";

		/// <summary>
		/// Variable wt_WebBlockInstance28
		/// </summary>
		protected ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage wt_WebBlockInstance28;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container79;
		/// <summary>
		/// Variable wt_WebBlockInstance14
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter wt_WebBlockInstance14;
		/// <summary>
		/// Variable wt_WebBlockInstance24
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkQuote wt_WebBlockInstance24;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container32;

		protected OutSystems.HubEdition.WebWidgets.RequiredFieldTextValidator wt_Input31ValidatorRequired;
		protected OutSystems.HubEdition.WebWidgets.TextValidator wt_Input31ValidatorType;
		/// <summary>
		/// Variable (wt_Button11) with Button component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.Button wt_Button11;
		/// <summary>
		/// Variable wt_WebBlockInstance46
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkThreeBoxes wt_WebBlockInstance46;
		/// <summary>
		/// Variable wt_WebBlockInstance6
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkImageLeft wt_WebBlockInstance6;
		/// <summary>
		/// Variable (wt_Button66) with Button component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.Button wt_Button66;
		/// <summary>
		/// Variable wt_WebBlockInstance77
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkImageRight wt_WebBlockInstance77;
		/// <summary>
		/// Variable (wt_Button35) with Button component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.Button wt_Button35;
		/// <summary>
		/// Variable (wt_Button25) with Button component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.Button wt_Button25;
		/// <summary>
		/// Variable wt_WebBlockInstance68
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkImageLeft wt_WebBlockInstance68;
		/// <summary>
		/// Variable (wt_Button36) with Button component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.Button wt_Button36;
		/// <summary>
		/// Variable wt_WebBlockInstance13
		/// </summary>
		protected ssBIFY.Flows.FlowWeblocks.WBlkQuote wt_WebBlockInstance13;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container5;

		protected OutSystems.HubEdition.WebWidgets.RequiredFieldTextValidator wt_Input48ValidatorRequired;
		protected OutSystems.HubEdition.WebWidgets.TextValidator wt_Input48ValidatorType;
		/// <summary>
		/// Variable (wt_Button50) with Button component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.Button wt_Button50;


		List<object> explicitChangedVariables = new List<object>();

		protected override void GetBlocksCss(TextWriter writer, bool inline, HashSet<string> visited) {
			ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowCommon.WBlkApplicationTitle.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkQuote.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkThreeBoxes.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkImageLeft.GetCss(writer, inline, visited);
			ssBIFY.Flows.FlowWeblocks.WBlkImageRight.GetCss(writer, inline, visited);

		}

		protected override void GetWidgetsCss(TextWriter writer, bool inline, HashSet<string> visited) {

		}







		protected override string GetInlineStyleSheetInclude() {
			throw new InvalidOperationException();
		}





		protected override bool PageAllowsCallbacks() {
			return true;
		}


		protected string GetRequestInfoJavaScript() {
			return GetRequestInfoJavaScript("g8N8W6+nuEas9H_iSYZVhA", "RegisterYourInterest");
		}

		protected string GetVisitCode() {
			SessionInfo session = AppInfo.GetAppInfo().OsContext.Session;
			if (session["osIsNewVisit"] != null && ((bool) session["osIsNewVisit"])
			// && !NetworkInterfaceUtils.IsLoopbackAddress(Request.UserHostAddress)
			&& RuntimePlatformUtils.IsValidRequestForVisit()) {
				return "<script type=\"text/javascript\">outsystems.internal.$.get(\"/BIFY/_status.aspx\")</script>";
			}
			return "";
		}

		public string GetCallbackDebug() {
			if (Request.HttpMethod == "GET" && Request.QueryString["__CALLBACK_DEBUG"] != null && Request.QueryString["__CALLBACK_DEBUG"] != "") {
				if (Request.QueryString["__CALLBACK_DEBUG"] == RuntimePlatformSettings.Misc.CallbackDebugInformationKey.GetValue()) {
					return AppInfo.GetAppInfo().GetCallbackDebugInformation();
				}
			}
			return "";
		}

		protected string GetHeadTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadTop, "g8N8W6+nuEas9H_iSYZVhA", "RegisterYourInterest");
		}

		protected string GetHeadBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadBottom, "g8N8W6+nuEas9H_iSYZVhA", "RegisterYourInterest");
		}

		protected string GetBodyTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyTop, "g8N8W6+nuEas9H_iSYZVhA", "RegisterYourInterest");
		}

		protected string GetBodyBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyBottom, "g8N8W6+nuEas9H_iSYZVhA", "RegisterYourInterest");
		}

		HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();



		static ScrnRegisterYourInterest() {
		}


		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("5b7cc383-a7af-46b8-acf4-7fe249865584.#Preparation", "Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("g8N8W6+nuEas9H_iSYZVhA.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}


		protected override BaseAppUtils GetAppUtils() {
			return AppUtils.Instance;
		}

		protected override string OwnCssUrl {
			get {
				return "RegisterYourInterest.css"; 
			}
		}

		protected override string OwnCssFile {
			get {
				return "RegisterYourInterest.css"; 
			}
		}

		protected override string BasicCssUrl {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string BasicCssFile {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssUrl {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssFile {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssUrl {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssFile {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssUrl {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssFile {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssUrl {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssFile {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssUrl {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssFile {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string ThemeCssUrl {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeCssFile {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeExtraCssUrl {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		protected override string ThemeExtraCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeExtraCssFile {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		public override bool IsUsingMobileTheme {
			get {
				return false; 
			}
		}

		protected override string OwnJavascriptInclude {
			get {
				return ""; 
			}
		}

		public override string XUACompatibleOverride {
			get {
				return null; 
			}
		}

		protected void InitializeUrls() {
			Uri uri = new Uri((RuntimePlatformUtils.RequestIsHttps(Request) ? "https": "http") + Request.Url.ToString().Substring(Request.Url.Scheme.Length));
			string applicationUrl = AppUtils.Instance.getImagePath(/*internalAccess*/false,/*includeSessionIdIfNeeded*/ false);
			actionUrl = "";
			bookmarkableUrl = uri.GetLeftPart(UriPartial.Authority) + applicationUrl;
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			if (Request.AppRelativeCurrentExecutionFilePath.IndexOf('/', 2) == -1) {
				AppInfo appInfo = AppInfo.GetAppInfo();
				if (appInfo != null) {
					string pageHeader = appInfo.OsContext.OsISAPIFilter.GetPage(Request);
					if (appInfo.OsContext.IsCookielessSession || (pageHeader != null && pageHeader.IndexOf('/', 1) != -1)) {
						actionUrl = applicationUrl;
					}
				}
				actionUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "RegisterYourInterest", parameters,/*useParamsOnlyIfNeededForRule*/ true);
			}
			bookmarkableUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "RegisterYourInterest", parameters,/*useParamsOnlyIfNeededForRule*/ false);

		}

		protected override void OnInit(EventArgs e) {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			heContext.CurrentScreen = this;
			try {
				heContext.CurrentExecutionFileName = Path.GetFileName(Request.CurrentExecutionFilePath);
			} catch {}
			InitializeComponent(heContext);
			base.OnInit(e);
		}
		private void InitializeComponent(HeContext heContext) {
			wt_WebBlockInstance28 = (ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage) FindControl("wt_WebBlockInstance28");
			wt_Container79 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container79");
			wt_WebBlockInstance14 = (ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter) FindControl("wt_WebBlockInstance14");
			wt_WebBlockInstance24 = (ssBIFY.Flows.FlowWeblocks.WBlkQuote) FindControl("wt_WebBlockInstance24");
			wt_Container32 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container32");
			wt_Button11 = (OutSystems.HubEdition.WebWidgets.Button) FindControl("wt_Button11");
			if (this.wt_Button11 != null) {
				this.wt_Button11.Click += new System.EventHandler(this.wt_Button11_Click);
			}
			wt_WebBlockInstance46 = (ssBIFY.Flows.FlowWeblocks.WBlkThreeBoxes) FindControl("wt_WebBlockInstance46");
			wt_WebBlockInstance6 = (ssBIFY.Flows.FlowWeblocks.WBlkImageLeft) FindControl("wt_WebBlockInstance6");
			wt_Button66 = (OutSystems.HubEdition.WebWidgets.Button) FindControl("wt_Button66");
			wt_WebBlockInstance77 = (ssBIFY.Flows.FlowWeblocks.WBlkImageRight) FindControl("wt_WebBlockInstance77");
			wt_Button35 = (OutSystems.HubEdition.WebWidgets.Button) FindControl("wt_Button35");
			wt_Button25 = (OutSystems.HubEdition.WebWidgets.Button) FindControl("wt_Button25");
			wt_WebBlockInstance68 = (ssBIFY.Flows.FlowWeblocks.WBlkImageLeft) FindControl("wt_WebBlockInstance68");
			wt_Button36 = (OutSystems.HubEdition.WebWidgets.Button) FindControl("wt_Button36");
			wt_WebBlockInstance13 = (ssBIFY.Flows.FlowWeblocks.WBlkQuote) FindControl("wt_WebBlockInstance13");
			wt_Container5 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container5");
			wt_Button50 = (OutSystems.HubEdition.WebWidgets.Button) FindControl("wt_Button50");
			if (this.wt_Button50 != null) {
				this.wt_Button50.Click += new System.EventHandler(this.wt_Button50_Click);
			}
			Page.Error += new EventHandler(Page_Error);
			this.Load += new System.EventHandler(this.Page_Load);
			this.PreRender += new System.EventHandler(this.Page_PreRender);
		}

		public override Control FindControl(string id) {
			if (id == "wt_WebBlockInstance47") {
				return wt_WebBlockInstance28.wtLeft.FindControl("wt_WebBlockInstance47");
			}
			if (id == "wt_Container79") {
				return wt_WebBlockInstance28.wtHeaderContent.FindControl("wt_Container79");
			}
			if (id == "wt_WebBlockInstance14") {
				return wt_WebBlockInstance28.wtMainContent.FindControl("wt_WebBlockInstance14");
			}
			if (id == "wt_Text63") {
				return wt_WebBlockInstance14.wtTitle.FindControl("wt_Text63");
			}
			if (id == "wt_Text27") {
				return wt_WebBlockInstance14.wtTitle2.FindControl("wt_Text27");
			}
			if (id == "wt_WebBlockInstance24") {
				return wt_WebBlockInstance14.wtButton.FindControl("wt_WebBlockInstance24");
			}
			if (id == "wt_Text45") {
				return wt_WebBlockInstance24.wtPlaceholder1.FindControl("wt_Text45");
			}
			if (id == "wt_Container32") {
				return wt_WebBlockInstance24.wtPlaceholder1.FindControl("wt_Container32");
			}
			if (id == "wt_Input31") {
				return wt_WebBlockInstance24.wtPlaceholder1.FindControl("wt_Input31");
			}
			if (id == "wt_Button11") {
				return wt_WebBlockInstance24.wtPlaceholder1.FindControl("wt_Button11");
			}
			if (id == "wt_Image19") {
				return wt_WebBlockInstance14.wtImage.FindControl("wt_Image19");
			}
			if (id == "wt_WebBlockInstance46") {
				return wt_WebBlockInstance28.wtMainContent.FindControl("wt_WebBlockInstance46");
			}
			if (id == "wt_Image4") {
				return wt_WebBlockInstance46.wtIcon1.FindControl("wt_Image4");
			}
			if (id == "wt_Text29") {
				return wt_WebBlockInstance46.wtTitle1.FindControl("wt_Text29");
			}
			if (id == "wt_Text59") {
				return wt_WebBlockInstance46.wtText.FindControl("wt_Text59");
			}
			if (id == "wt_Image76") {
				return wt_WebBlockInstance46.wtIcon2.FindControl("wt_Image76");
			}
			if (id == "wt_Text42") {
				return wt_WebBlockInstance46.wtTitle2.FindControl("wt_Text42");
			}
			if (id == "wt_Text78") {
				return wt_WebBlockInstance46.wtText2.FindControl("wt_Text78");
			}
			if (id == "wt_Image55") {
				return wt_WebBlockInstance46.wtIcon3.FindControl("wt_Image55");
			}
			if (id == "wt_Text9") {
				return wt_WebBlockInstance46.wtTitle3.FindControl("wt_Text9");
			}
			if (id == "wt_Text72") {
				return wt_WebBlockInstance46.wtText3.FindControl("wt_Text72");
			}
			if (id == "wt_WebBlockInstance6") {
				return wt_WebBlockInstance28.wtMainContent.FindControl("wt_WebBlockInstance6");
			}
			if (id == "wt_Image64") {
				return wt_WebBlockInstance6.wtImage.FindControl("wt_Image64");
			}
			if (id == "wt_Text7") {
				return wt_WebBlockInstance6.wtTitle.FindControl("wt_Text7");
			}
			if (id == "wt_Text69") {
				return wt_WebBlockInstance6.wtText.FindControl("wt_Text69");
			}
			if (id == "wt_Button66") {
				return wt_WebBlockInstance6.wtButton.FindControl("wt_Button66");
			}
			if (id == "wt_WebBlockInstance77") {
				return wt_WebBlockInstance28.wtMainContent.FindControl("wt_WebBlockInstance77");
			}
			if (id == "wt_Text54") {
				return wt_WebBlockInstance77.wtTitle.FindControl("wt_Text54");
			}
			if (id == "wt_Text65") {
				return wt_WebBlockInstance77.wtText.FindControl("wt_Text65");
			}
			if (id == "wt_Button35") {
				return wt_WebBlockInstance77.wtButton.FindControl("wt_Button35");
			}
			if (id == "wt_Image58") {
				return wt_WebBlockInstance77.wtImage.FindControl("wt_Image58");
			}
			if (id == "wt_Image67") {
				return wt_WebBlockInstance77.wtImage2.FindControl("wt_Image67");
			}
			if (id == "wt_Text8") {
				return wt_WebBlockInstance77.wtTitle2.FindControl("wt_Text8");
			}
			if (id == "wt_Text62") {
				return wt_WebBlockInstance77.wtText2.FindControl("wt_Text62");
			}
			if (id == "wt_Button25") {
				return wt_WebBlockInstance77.wtButton2.FindControl("wt_Button25");
			}
			if (id == "wt_WebBlockInstance68") {
				return wt_WebBlockInstance28.wtMainContent.FindControl("wt_WebBlockInstance68");
			}
			if (id == "wt_Image10") {
				return wt_WebBlockInstance68.wtImage.FindControl("wt_Image10");
			}
			if (id == "wt_Text33") {
				return wt_WebBlockInstance68.wtTitle.FindControl("wt_Text33");
			}
			if (id == "wt_Text26") {
				return wt_WebBlockInstance68.wtText.FindControl("wt_Text26");
			}
			if (id == "wt_Button36") {
				return wt_WebBlockInstance68.wtButton.FindControl("wt_Button36");
			}
			if (id == "wt_WebBlockInstance13") {
				return wt_WebBlockInstance28.wtMainContent.FindControl("wt_WebBlockInstance13");
			}
			if (id == "wt_Text34") {
				return wt_WebBlockInstance13.wtPlaceholder1.FindControl("wt_Text34");
			}
			if (id == "wt_Container5") {
				return wt_WebBlockInstance13.wtPlaceholder1.FindControl("wt_Container5");
			}
			if (id == "wt_Input48") {
				return wt_WebBlockInstance13.wtPlaceholder1.FindControl("wt_Input48");
			}
			if (id == "wt_Button50") {
				return wt_WebBlockInstance13.wtPlaceholder1.FindControl("wt_Button50");
			}

			return base.FindControl(id);
		}


		private void Page_Load(object sender, System.EventArgs e) {
			// init vars
			AppInfo appInfo = Global.App;
			if (appInfo != null) {
				heContext = appInfo.OsContext;
			}
			Response.ContentType = "text/html; charset=" + Response.ContentEncoding.WebName;

			// No session SessionFixationValidation because screen is accessible by anonymous users or uses a readonly session.

			if (appInfo != null) {
				heContext = appInfo.OsContext; heContext.RequestTracer.MainEventType = RequestTracerEventType.WebScreenServerExecuted; heContext.RequestTracer.RegisterEndpoint("5b7cc383-a7af-46b8-acf4-7fe249865584", "RegisterYourInterest"); 
			}
			OutSystems.HubEdition.RuntimePlatform.Web.JavaScriptManager.CheckRelativeJavaScriptPrefix(AppUtils.Instance.getImagePath());
			appInfo.IsLoadingScreen = !IsPostBack;
			if (!IsPostBack) {
				ArrayList screenParameters = (ArrayList) Global.App.OsContext.Session["BIFY._ScreenParameters_RegisterYourInterest"];
				bool screenParametersInSession = false;
				object screenParametersKey = heContext.Session["_ScreenParametersKey"];
				if ((screenParametersKey == null || this.Key.Equals(ObjectKey.Parse(Convert.ToString(screenParametersKey)))) && screenParameters != null) {
					try {
						screenParametersInSession = true;
					} catch (Exception parametersException) {
						ErrorLog.LogApplicationError("Failed to load Screen Input Parameters from session.", "ScreenParametersKey = " + screenParametersKey + ", Count = " + screenParameters.Count + "\r\n" + parametersException.StackTrace, heContext, "Global");
					} finally {
						Global.App.OsContext.Session["BIFY._ScreenParameters_RegisterYourInterest"] = null;
						heContext.Session["_ScreenParametersKey"] = null;
					}
				}
				else if (Request.HttpMethod == "GET") {
				}
				else if (Request.HttpMethod == "POST") {
				}
			}
			if (!appInfo.IsApplicationEnabled) {
				ErrorLog.LogApplicationError(message: "eSpace " + appInfo.eSpaceName + " is disabled", stackTrace: Environment.StackTrace, context: heContext, moduleName: "Global");
				String contact = RuntimePlatformUtils.GetAdministrationEmail();
				try {
					Context.Items[Constants.AppOfflineCustomHandler.ContactKey] = contact;
					Context.Items[Constants.AppOfflineCustomHandler.ErrorCodeKey] = "APPLICATION_OFFLINE";
					Server.Transfer("/BIFY/CustomHandlers/app_offline.aspx");
				}
				catch (System.Threading.ThreadAbortException) {}
				catch {
					Response.Redirect("/BIFY/CustomHandlers/internalerror.aspx");
				}
			}
			InitializeUrls();
			Actions.ActionOnBeginWebRequest(heContext);
			if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
				Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "RegisterYourInterest.aspx" + Request.Url.Query);
				HttpContext.Current.ApplicationInstance.CompleteRequest();
			}
			if (!IsPostBack) {
				Preparation(heContext);
				bool bindEditRecords = !IsPostBack;
				Title = "Register Your Interest | Buying It For You"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "RegisterYourInterest", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} else {
				if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
					Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "RegisterYourInterest.aspx" + Request.Url.Query);
					HttpContext.Current.ApplicationInstance.CompleteRequest();
				}
				FetchViewState();
			}

		}
		private void Page_PreRender(object sender, System.EventArgs e) {
			ClientScript.RegisterArrayDeclaration("OsPage_Validators", "{}");

			NegotiateTabIndexes();

			foreach(Control child in this.Controls) {
				DisableViewState(child);
			}
		}

		private void NegotiateTabIndexes() {
			short tabindex=1;
			tabindex = NegotiateTabIndexes(tabindex, false);
		}

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {
			try {
				wt_Button11 = wt_Button11 ??(OutSystems.HubEdition.WebWidgets.Button) rootCtrl.FindControl("wt_Button11");
			} catch {}
			string defButtonKeyDownJs = (wt_Button11 != null) ? "return OsEnterKey('" +wt_Button11.ClientID + "', arguments[0] || window.event);": "";

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {
						string onkeydown = ctrl.Attributes["onkeydown"] ?? "";
						if (!onkeydown.Contains(defButtonKeyDownJs)) {
							ctrl.Attributes.Add("onkeydown", onkeydown + defButtonKeyDownJs);
						}

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}



		private void Page_Error(object sender, System.EventArgs e) {
			if (! new ssBIFY.Flows.FlowNotLoggedIn.ExceptionHandler(this, false).HandleException()) {
				DatabaseAccess.FreeupResources(false);
				Server.Transfer("_WebErrorPage.aspx");
			}
		}

		public override void ClearErrorHandler() {
			Error -= Page_Error;
		}

		public void CheckPermissions(HeContext heContext) {
			return;
		}


		public ObjectKey Key {
			get {
				return ObjectKey.Parse("g8N8W6+nuEas9H_iSYZVhA"); 
			}
		}

		public bool isSecure {
			get {
				return true;
			}
		}


		/// <summary>
		/// Action <code>CommandOk2</code> that represents the Service Studio screen action <code>Ok2</code>
		///  <p> Description: </p>
		/// </summary>
		private bool CommandOk2(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("5be2d842-f64e-4593-811d-8c9ce8ec485f", "Ok2"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("QtjiW072k0WBHYyc6OxIXw", "Ok2", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// SubcsribeToList
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionSubcsribeToList(heContext, varLcCTA_Search2, Convert.ToString(6411243));

					// Feedback_Message
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionFeedback_Message(heContext, "We\'ve added you to the list", ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("8xuePnp+TUO346Oyp3_dWQ")).ssId);

					// Destination = RegisterYourInterest

					if (OSPage.IsAjaxRequest) {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							// get parameters
							heContext.Session["_ScreenParametersKey"] = "g8N8W6+nuEas9H_iSYZVhA";
							ArrayList screenParameters = new ArrayList();
							Global.App.OsContext.Session["BIFY._ScreenParameters_RegisterYourInterest"] = screenParameters;
							string sURLQuery = null;
							sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
							string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "RegisterYourInterest.aspx" + sURLQuery;
							DatabaseAccess.FreeupResources(true);
							((OSPage) Page).Redirect(sURL);
							return false;

						}
					} else {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							// get parameters
							heContext.Session["_ScreenParametersKey"] = "g8N8W6+nuEas9H_iSYZVhA";
							ArrayList screenParameters = new ArrayList();
							Global.App.OsContext.Session["BIFY._ScreenParameters_RegisterYourInterest"] = screenParameters;
							DatabaseAccess.FreeupResources(true);
							Server.Transfer("RegisterYourInterest.aspx");
							return false;

						}
					}

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		/// <summary>
		/// Action <code>CommandOk</code> that represents the Service Studio screen action <code>Ok</code> <p>
		///  Description: </p>
		/// </summary>
		private bool CommandOk(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("cb38f40b-17a4-41f6-93de-075c0009490c", "Ok"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("C_Q4y6QX9kGT3gdcAAlJDA", "Ok", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// SubcsribeToList
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionSubcsribeToList(heContext, varLcCTA_Search, Convert.ToString(6411243));

					// Feedback_Message
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionFeedback_Message(heContext, "We\'ve added you to the list", ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("8xuePnp+TUO346Oyp3_dWQ")).ssId);

					// Destination = RegisterYourInterest

					if (OSPage.IsAjaxRequest) {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							// get parameters
							heContext.Session["_ScreenParametersKey"] = "g8N8W6+nuEas9H_iSYZVhA";
							ArrayList screenParameters = new ArrayList();
							Global.App.OsContext.Session["BIFY._ScreenParameters_RegisterYourInterest"] = screenParameters;
							string sURLQuery = null;
							sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
							string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "RegisterYourInterest.aspx" + sURLQuery;
							DatabaseAccess.FreeupResources(true);
							((OSPage) Page).Redirect(sURL);
							return false;

						}
					} else {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							// get parameters
							heContext.Session["_ScreenParametersKey"] = "g8N8W6+nuEas9H_iSYZVhA";
							ArrayList screenParameters = new ArrayList();
							Global.App.OsContext.Session["BIFY._ScreenParameters_RegisterYourInterest"] = screenParameters;
							DatabaseAccess.FreeupResources(true);
							Server.Transfer("RegisterYourInterest.aspx");
							return false;

						}
					}

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		/// <summary>
		/// wt_WebBlockInstance28 Functions
		/// </summary>
		public void webBlck_WebBlockInstance28_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage widget = (ssBIFY.Flows.FlowCommon.WBlkLayoutHomePage) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance47 Functions
		/// </summary>
		public void webBlck_WebBlockInstance47_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowCommon.WBlkApplicationTitle widget = (ssBIFY.Flows.FlowCommon.WBlkApplicationTitle) sender;
		}
		/// <summary>
		/// wt_Container79 Functions
		/// </summary>
		public void cnt_Container79_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container79_setInlineAttributes(sender, e);
		}
		public string cnt_Container79_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container79_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container79)
		/// </summary>
		/// <returns>The Visible State of wt_Container79</returns>
		public bool cnt_Container79_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_WebBlockInstance14 Functions
		/// </summary>
		public void webBlck_WebBlockInstance14_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter widget = (ssBIFY.Flows.FlowWeblocks.WBlkHeaderCenter) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance24 Functions
		/// </summary>
		public void webBlck_WebBlockInstance24_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkQuote widget = (ssBIFY.Flows.FlowWeblocks.WBlkQuote) sender;
			widget.inParamcolor = "#040404ad";
		}
		/// <summary>
		/// wt_Container32 Functions
		/// </summary>
		public void cnt_Container32_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container32_setInlineAttributes(sender, e);
		}
		public string cnt_Container32_setInlineAttributes(object sender, System.EventArgs e) {
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "margin-top: 20px;";
				oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
					}
				} else {
					((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
				}
			}
			if (!cnt_Container32_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container32)
		/// </summary>
		/// <returns>The Visible State of wt_Container32</returns>
		public bool cnt_Container32_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_Input31 Functions
		/// </summary>
		public void inputwt_Input31_onDataBinding(object sender, System.EventArgs e) {
			inputwt_Input31_setInlineAttributes(sender, e);
		}
		public string inputwt_Input31_setInlineAttributes(object sender, System.EventArgs e) {
			((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "font-weight: bold;";
				oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
					}
				} else {
					((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
				}
			}
			return "";
		}
		/// <summary>
		/// Function to calculate the value to be displayed
		/// </summary>
		/// <returns>The string value to be displayed</returns>
		public string inputwt_Input31_input_value() {
			if (("" !=varLcCTA_Search2)) {
				return varLcCTA_Search2;
			} else {
				string parentEditRecord= "";
				bool validate = false;
				OutSystems.HubEdition.WebWidgets.TextBox widget = (OutSystems.HubEdition.WebWidgets.TextBox) this.FindControl("wt_Input31");

				if (explicitChangedVariables.Contains(varLcCTA_Search2) || ValidationUtils.ValidateInput(widget, parentEditRecord, ValidationUtils.validateTrue, validate)) {
					return varLcCTA_Search2;
				} else {
					return widget.TypedValue;
				}
			}
		}
		/// <summary>
		/// Function Called on Input widget value change
		/// </summary>
		/// <param name="sender"> Widget with the value changed</param>
		/// <param name="e"> Event Arguments</param>
		public void inputwt_Input31_input_onTextChanged(object sender, EventArgs e) {
			try {
				if ("" == ((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text) {
					varLcCTA_Search2 = ""; 
				} else {
					varLcCTA_Search2 = Convert.ToString(((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text); 
				}

			} catch (Exception) {
				varLcCTA_Search2 = ""; 
			}

		}
		/// <summary>
		/// Gets the visible state of component (wt_Input31)
		/// </summary>
		/// <returns>The Visible State of wt_Input31</returns>
		public bool inputwt_Input31_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Input31)
		/// </summary>
		/// <returns>The Enabled State of wt_Input31</returns>
		public bool inputwt_Input31_isEnabled() {
			return true;
		}

		/// <summary>
		/// Gets the mandatory value of component (inputwt_Input31)
		/// </summary>
		/// <returns>The Mandatory Value of inputwt_Input31</returns>
		public bool inputwt_Input31_isMandatory() {
			return false;
		}

		/// <summary>
		/// Gets the prompt of the input (wt_Input31)
		/// </summary>
		/// <returns>Prompt of the Input (wt_Input31)</returns>
		public string inputwt_Input31_getPrompt() {
			return "Your email address";
		}
		/// <summary>
		/// wt_Button11 Functions
		/// </summary>
		public void btn_Button11_onDataBinding(object sender, System.EventArgs e) {
			btn_Button11_setInlineAttributes(sender, e);
		}
		public string btn_Button11_setInlineAttributes(object sender, System.EventArgs e) {
			((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "font-size:1rem;;";
				oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
					}
				} else {
					((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
				}
			}
			return "";
		}
		/// <summary>
		/// Action to be taken at a Button submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Button11_Click(object sender, System.EventArgs e) {
			((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), true);
			if (CommandOk(heContext)) {
				doRefreshScreen(heContext);
			}
		}
		/// <summary>
		/// Gets the label of the button (wt_Button11)
		/// </summary>
		/// <returns>Label of the Button (wt_Button11)</returns>
		public string
		btn_Button11_getLabel() {
			return "Sign Up";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Button11)
		/// </summary>
		/// <returns>The Visible State of wt_Button11</returns>
		public bool btn_Button11_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Button11)
		/// </summary>
		/// <returns>The Enabled State of wt_Button11</returns>
		public bool btn_Button11_isEnabled() {
			return true; 
		}
		/// <summary>
		/// wt_WebBlockInstance46 Functions
		/// </summary>
		public void webBlck_WebBlockInstance46_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkThreeBoxes widget = (ssBIFY.Flows.FlowWeblocks.WBlkThreeBoxes) sender;
		}
		/// <summary>
		/// wt_WebBlockInstance6 Functions
		/// </summary>
		public void webBlck_WebBlockInstance6_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkImageLeft widget = (ssBIFY.Flows.FlowWeblocks.WBlkImageLeft) sender;
			widget.inParamBackground = "#8fcc5a";
		}
		/// <summary>
		/// wt_Button66 Functions
		/// </summary>
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Button66)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Button66)</returns>
		public string btn_Button66_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Register", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the label of the button (wt_Button66)
		/// </summary>
		/// <returns>Label of the Button (wt_Button66)</returns>
		public string
		btn_Button66_getLabel() {
			return "Create a Gift List Now";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Button66)
		/// </summary>
		/// <returns>The Visible State of wt_Button66</returns>
		public bool btn_Button66_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Button66)
		/// </summary>
		/// <returns>The Enabled State of wt_Button66</returns>
		public bool btn_Button66_isEnabled() {
			return true; 
		}
		/// <summary>
		/// wt_WebBlockInstance77 Functions
		/// </summary>
		public void webBlck_WebBlockInstance77_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkImageRight widget = (ssBIFY.Flows.FlowWeblocks.WBlkImageRight) sender;
			widget.inParamBackground = "white";
		}
		/// <summary>
		/// wt_Text54 Functions
		/// </summary>
		public void wt_Text54_onDataBinding(object sender, System.EventArgs e) {
			wt_Text54_setInlineAttributes(sender, e);
		}
		public string wt_Text54_setInlineAttributes(object sender, System.EventArgs e) {
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "color:black;";
				oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
					}
				} else {
					((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// wt_Text65 Functions
		/// </summary>
		public void wt_Text65_onDataBinding(object sender, System.EventArgs e) {
			wt_Text65_setInlineAttributes(sender, e);
		}
		public string wt_Text65_setInlineAttributes(object sender, System.EventArgs e) {
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "color:black;";
				oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
					}
				} else {
					((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// wt_Button35 Functions
		/// </summary>
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Button35)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Button35)</returns>
		public string btn_Button35_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Register", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the label of the button (wt_Button35)
		/// </summary>
		/// <returns>Label of the Button (wt_Button35)</returns>
		public string
		btn_Button35_getLabel() {
			return "Create Your Gift List Now";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Button35)
		/// </summary>
		/// <returns>The Visible State of wt_Button35</returns>
		public bool btn_Button35_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Button35)
		/// </summary>
		/// <returns>The Enabled State of wt_Button35</returns>
		public bool btn_Button35_isEnabled() {
			return true; 
		}
		/// <summary>
		/// wt_Text8 Functions
		/// </summary>
		public void wt_Text8_onDataBinding(object sender, System.EventArgs e) {
			wt_Text8_setInlineAttributes(sender, e);
		}
		public string wt_Text8_setInlineAttributes(object sender, System.EventArgs e) {
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "color:black;";
				oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
					}
				} else {
					((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// wt_Text62 Functions
		/// </summary>
		public void wt_Text62_onDataBinding(object sender, System.EventArgs e) {
			wt_Text62_setInlineAttributes(sender, e);
		}
		public string wt_Text62_setInlineAttributes(object sender, System.EventArgs e) {
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "color:black;";
				oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
					}
				} else {
					((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// wt_Button25 Functions
		/// </summary>
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Button25)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Button25)</returns>
		public string btn_Button25_NavigateUrl() {
			String varLcinParamURL = "";
			varLcinParamURL = "#";
			string sURL = varLcinParamURL;
			sURL = sURL.Replace("&amp;", "&");
			if (AppUtils.UrlAttributeMustBeEncoded(Request)) {
				sURL = sURL.Replace("&", "&amp;");
			}
			return sURL;
		}
		/// <summary>
		/// Gets the label of the button (wt_Button25)
		/// </summary>
		/// <returns>Label of the Button (wt_Button25)</returns>
		public string
		btn_Button25_getLabel() {
			return "Coming Soon 2019";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Button25)
		/// </summary>
		/// <returns>The Visible State of wt_Button25</returns>
		public bool btn_Button25_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Button25)
		/// </summary>
		/// <returns>The Enabled State of wt_Button25</returns>
		public bool btn_Button25_isEnabled() {
			return true; 
		}
		/// <summary>
		/// wt_WebBlockInstance68 Functions
		/// </summary>
		public void webBlck_WebBlockInstance68_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkImageLeft widget = (ssBIFY.Flows.FlowWeblocks.WBlkImageLeft) sender;
			widget.inParamBackground = "#df4278";
		}
		/// <summary>
		/// wt_Button36 Functions
		/// </summary>
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Button36)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Button36)</returns>
		public string btn_Button36_NavigateUrl() {
			String varLcinParamURL = "";
			varLcinParamURL = "#";
			string sURL = varLcinParamURL;
			sURL = sURL.Replace("&amp;", "&");
			if (AppUtils.UrlAttributeMustBeEncoded(Request)) {
				sURL = sURL.Replace("&", "&amp;");
			}
			return sURL;
		}
		/// <summary>
		/// Gets the label of the button (wt_Button36)
		/// </summary>
		/// <returns>Label of the Button (wt_Button36)</returns>
		public string
		btn_Button36_getLabel() {
			return "Coming Soon 2019";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Button36)
		/// </summary>
		/// <returns>The Visible State of wt_Button36</returns>
		public bool btn_Button36_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Button36)
		/// </summary>
		/// <returns>The Enabled State of wt_Button36</returns>
		public bool btn_Button36_isEnabled() {
			return true; 
		}
		/// <summary>
		/// wt_WebBlockInstance13 Functions
		/// </summary>
		public void webBlck_WebBlockInstance13_onDataBinding(object sender, System.EventArgs e) {
			ssBIFY.Flows.FlowWeblocks.WBlkQuote widget = (ssBIFY.Flows.FlowWeblocks.WBlkQuote) sender;
			widget.inParamcolor = "#e6017d";
		}
		/// <summary>
		/// wt_Container5 Functions
		/// </summary>
		public void cnt_Container5_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container5_setInlineAttributes(sender, e);
		}
		public string cnt_Container5_setInlineAttributes(object sender, System.EventArgs e) {
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "margin-top: 20px;";
				oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
					}
				} else {
					((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
				}
			}
			if (!cnt_Container5_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container5)
		/// </summary>
		/// <returns>The Visible State of wt_Container5</returns>
		public bool cnt_Container5_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_Input48 Functions
		/// </summary>
		public void inputwt_Input48_onDataBinding(object sender, System.EventArgs e) {
			inputwt_Input48_setInlineAttributes(sender, e);
		}
		public string inputwt_Input48_setInlineAttributes(object sender, System.EventArgs e) {
			((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "font-weight: bold;";
				oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
					}
				} else {
					((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
				}
			}
			return "";
		}
		/// <summary>
		/// Function to calculate the value to be displayed
		/// </summary>
		/// <returns>The string value to be displayed</returns>
		public string inputwt_Input48_input_value() {
			if (("" !=varLcCTA_Search)) {
				return varLcCTA_Search;
			} else {
				string parentEditRecord= "";
				bool validate = false;
				OutSystems.HubEdition.WebWidgets.TextBox widget = (OutSystems.HubEdition.WebWidgets.TextBox) this.FindControl("wt_Input48");

				if (explicitChangedVariables.Contains(varLcCTA_Search) || ValidationUtils.ValidateInput(widget, parentEditRecord, ValidationUtils.validateTrue, validate)) {
					return varLcCTA_Search;
				} else {
					return widget.TypedValue;
				}
			}
		}
		/// <summary>
		/// Function Called on Input widget value change
		/// </summary>
		/// <param name="sender"> Widget with the value changed</param>
		/// <param name="e"> Event Arguments</param>
		public void inputwt_Input48_input_onTextChanged(object sender, EventArgs e) {
			try {
				if ("" == ((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text) {
					varLcCTA_Search = ""; 
				} else {
					varLcCTA_Search = Convert.ToString(((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text); 
				}

			} catch (Exception) {
				varLcCTA_Search = ""; 
			}

		}
		/// <summary>
		/// Gets the visible state of component (wt_Input48)
		/// </summary>
		/// <returns>The Visible State of wt_Input48</returns>
		public bool inputwt_Input48_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Input48)
		/// </summary>
		/// <returns>The Enabled State of wt_Input48</returns>
		public bool inputwt_Input48_isEnabled() {
			return true;
		}

		/// <summary>
		/// Gets the mandatory value of component (inputwt_Input48)
		/// </summary>
		/// <returns>The Mandatory Value of inputwt_Input48</returns>
		public bool inputwt_Input48_isMandatory() {
			return false;
		}

		/// <summary>
		/// Gets the prompt of the input (wt_Input48)
		/// </summary>
		/// <returns>Prompt of the Input (wt_Input48)</returns>
		public string inputwt_Input48_getPrompt() {
			return "Your email address";
		}
		/// <summary>
		/// wt_Button50 Functions
		/// </summary>
		public void btn_Button50_onDataBinding(object sender, System.EventArgs e) {
			btn_Button50_setInlineAttributes(sender, e);
		}
		public string btn_Button50_setInlineAttributes(object sender, System.EventArgs e) {
			((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "font-size:1rem;;";
				oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
					}
				} else {
					((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
				}
			}
			return "";
		}
		/// <summary>
		/// Action to be taken at a Button submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Button50_Click(object sender, System.EventArgs e) {
			((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), true);
			if (CommandOk2(heContext)) {
				doRefreshScreen(heContext);
			}
		}
		/// <summary>
		/// Gets the label of the button (wt_Button50)
		/// </summary>
		/// <returns>Label of the Button (wt_Button50)</returns>
		public string
		btn_Button50_getLabel() {
			return "Sign Up";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Button50)
		/// </summary>
		/// <returns>The Visible State of wt_Button50</returns>
		public bool btn_Button50_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Button50)
		/// </summary>
		/// <returns>The Enabled State of wt_Button50</returns>
		public bool btn_Button50_isEnabled() {
			return true; 
		}


		public static class FuncCommandOk2 {
		}
		public static class FuncCommandOk {
		}
		public static class FuncssPreparation {
		}



		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}


		public LocalState PushStack() {
			return null;
		}

		public void doRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				Preparation(heContext);

				Title = "Register Your Interest | Buying It For You"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "RegisterYourInterest", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				// Perform the partial databind
				Page.DataBind();
				RequestTracer perfTracer = RuntimePlatformUtils.GetRequestTracer(); if (perfTracer != null) {
					perfTracer.RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "RegisterYourInterest", (string) heContext.Session["MSISDN"], "WEB", "Ajax", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			StoreWebScreenStackViewState();

		}



		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.SetInViewState("varLcCTA_Search", varLcCTA_Search, "");
			ViewStateAttributes.SetInViewState("varLcCTA_Search2", varLcCTA_Search2, "");
			ViewStateAttributes.SetInViewState("wt_Input31_Mandatory", ((IWidgetRuntimeProperties) this.FindControl("wt_Input31")).Mandatory, false);
			ViewStateAttributes.SetInViewState("wt_Input48_Mandatory", ((IWidgetRuntimeProperties) this.FindControl("wt_Input48")).Mandatory, false);
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			try {
				varLcCTA_Search = (string) ViewStateAttributes.GetFromViewState("varLcCTA_Search", "");
				varLcCTA_Search2 = (string) ViewStateAttributes.GetFromViewState("varLcCTA_Search2", "");
				((IWidgetRuntimeProperties) this.FindControl("wt_Input31")).Mandatory = (bool) ViewStateAttributes.GetFromViewState("wt_Input31_Mandatory", false);
				((IWidgetRuntimeProperties) this.FindControl("wt_Input48")).Mandatory = (bool) ViewStateAttributes.GetFromViewState("wt_Input48_Mandatory", false);
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}


		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			ValidationUtils.ValidateInput(this, "wt_Input31", parentEditRecord, ValidationUtils.validateTrue, validate);
			ValidationUtils.ValidateInput(this, "wt_Input48", parentEditRecord, ValidationUtils.validateTrue, validate);
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}


		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}

		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			Page_Load(null, null); this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}


		public override void DataBind() {
			base.DataBind();
			StoreViewState();
			OutSystems.HubEdition.WebWidgets.Utils.addValidationScriptsToPage(this);
		}



	}

}
