﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.IO;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Runtime.Serialization;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using System.Collections.Generic;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Web.Caching;
using System.Text;
using System.Resources;

namespace ssBIFY.Flows.FlowCommon {

	public class ScrnResetPassword: OSPageViewStateCompressed, IWebScreen, INegotiateTabIndexes, IBookmarkableURL {


		public ScrnResetPassword(): base(BIFY_Properties.QuirksMode) {
		}


		/// <summary>
		/// Screen Input Parameter inParamHash. Description:
		/// </summary>
		public string inParamHash = "";
		/// <summary>
		/// Variable <code>varLcPassword</code> that represents the Service Studio local variable
		///  <code>Password</code> <p>Description: </p>
		/// </summary>
		string varLcPassword = "";

		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance16
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLayoutLogin OutSystemsUIWeb_wt_WebBlockInstance16;
		/// <summary>
		/// Variable OutSystemsUIWeb_wt_WebBlockInstance17
		/// </summary>
		protected proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLoginForm OutSystemsUIWeb_wt_WebBlockInstance17;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container10;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container2;
		/// <summary>
		/// Variable (wt_Link13) with Link component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.HyperLink wt_Link13;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container12;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container19;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container1;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container15;

		protected OutSystems.HubEdition.WebWidgets.RequiredFieldTextValidator wtPassword2ValidatorRequired;
		protected OutSystems.HubEdition.WebWidgets.TextValidator wtPassword2ValidatorType;
		/// <summary>
		/// Variable (wt_Button4) with Button component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.Button wt_Button4;
		/// <summary>
		/// Variable (wt_Button8) with Button component
		/// </summary>
		protected OutSystems.HubEdition.WebWidgets.Button wt_Button8;


		List<object> explicitChangedVariables = new List<object>();

		protected override void GetBlocksCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLayoutLogin.GetCss(writer, inline, visited);
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLoginForm.GetCss(writer, inline, visited);

		}

		protected override void GetWidgetsCss(TextWriter writer, bool inline, HashSet<string> visited) {

		}







		protected override string GetInlineStyleSheetInclude() {
			throw new InvalidOperationException();
		}





		protected override bool PageAllowsCallbacks() {
			return true;
		}


		protected string GetRequestInfoJavaScript() {
			return GetRequestInfoJavaScript("qdqGVB++kUmW68tRF7GMbQ", "ResetPassword");
		}

		protected string GetVisitCode() {
			SessionInfo session = AppInfo.GetAppInfo().OsContext.Session;
			if (session["osIsNewVisit"] != null && ((bool) session["osIsNewVisit"])
			// && !NetworkInterfaceUtils.IsLoopbackAddress(Request.UserHostAddress)
			&& RuntimePlatformUtils.IsValidRequestForVisit()) {
				return "<script type=\"text/javascript\">outsystems.internal.$.get(\"/BIFY/_status.aspx\")</script>";
			}
			return "";
		}

		public string GetCallbackDebug() {
			if (Request.HttpMethod == "GET" && Request.QueryString["__CALLBACK_DEBUG"] != null && Request.QueryString["__CALLBACK_DEBUG"] != "") {
				if (Request.QueryString["__CALLBACK_DEBUG"] == RuntimePlatformSettings.Misc.CallbackDebugInformationKey.GetValue()) {
					return AppInfo.GetAppInfo().GetCallbackDebugInformation();
				}
			}
			return "";
		}

		protected string GetHeadTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadTop, "qdqGVB++kUmW68tRF7GMbQ", "ResetPassword");
		}

		protected string GetHeadBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.HeadBottom, "qdqGVB++kUmW68tRF7GMbQ", "ResetPassword");
		}

		protected string GetBodyTopJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyTop, "qdqGVB++kUmW68tRF7GMbQ", "ResetPassword");
		}

		protected string GetBodyBottomJavaScript() {
			return GetInjectedCode(CodeInjectionFactory.Locations.BodyBottom, "qdqGVB++kUmW68tRF7GMbQ", "ResetPassword");
		}

		HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();



		static ScrnResetPassword() {
		}


		RLUserBifyUserRecordList queryResGetBifyUsersByActivationCode_outParamList = new RLUserBifyUserRecordList();
		long queryResGetBifyUsersByActivationCode_outParamCount = 0L;
		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("5486daa9-be1f-4991-96eb-cb5117b18c6d.#Preparation", "Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("qdqGVB++kUmW68tRF7GMbQ.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				// AddFaviconTag
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
				Actions.ActionAddFaviconTag(heContext, "favicon.png", "image/x-icon");

				if (((BuiltInFunction.GetUserId() !=BuiltInFunction.NullIdentifier()))) {
					// Destination = ExternalURL

					if (OSPage.IsAjaxRequest) {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							if (OSPage.IsAjaxRequest) {
								string sURL = AppUtils.Instance.getImagePath();
								sURL = sURL.Replace("&amp;", "&");
								sURL = RuntimePlatformUtils.GetURL(sURL, AppUtils.Instance, Global.App.eSpaceName);
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							} else {
								string sURL = AppUtils.Instance.getImagePath();
								sURL = sURL.Replace("&amp;", "&");
								sURL = RuntimePlatformUtils.GetURL(sURL, AppUtils.Instance, Global.App.eSpaceName);
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							}
							return;

						}
					} else {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							if (OSPage.IsAjaxRequest) {
								string sURL = AppUtils.Instance.getImagePath();
								sURL = sURL.Replace("&amp;", "&");
								sURL = RuntimePlatformUtils.GetURL(sURL, AppUtils.Instance, Global.App.eSpaceName);
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							} else {
								string sURL = AppUtils.Instance.getImagePath();
								sURL = sURL.Replace("&amp;", "&");
								sURL = RuntimePlatformUtils.GetURL(sURL, AppUtils.Instance, Global.App.eSpaceName);
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
							}
							return;

						}
					}

				} else {
					// Query datasetGetBifyUsersByActivationCode
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					int datasetGetBifyUsersByActivationCode_maxRecords = 0;
					queryResGetBifyUsersByActivationCode_outParamList = FuncssPreparation.datasetGetBifyUsersByActivationCode(heContext, datasetGetBifyUsersByActivationCode_maxRecords, IterationMultiplicity.Never, out queryResGetBifyUsersByActivationCode_outParamCount, inParamHash
					);

					if ((queryResGetBifyUsersByActivationCode_outParamList.Empty)) {
						// Destination = Login

						if (OSPage.IsAjaxRequest) {
							// go to target page
							{

								((OSPage) Page).ClearErrorHandler();
								// get parameters
								heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
								ArrayList screenParameters = new ArrayList();
								screenParameters.Add("");
								Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
								if (OSPage.IsAjaxRequest) {
									string sURLQuery = null;
									sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
									string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
									DatabaseAccess.FreeupResources(true);
									((OSPage) Page).Redirect(sURL);
								} else {
									DatabaseAccess.FreeupResources(true);
									Server.Transfer("Login.aspx");
								}
								return;

							}
						} else {
							// go to target page
							{

								((OSPage) Page).ClearErrorHandler();
								// get parameters
								heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
								ArrayList screenParameters = new ArrayList();
								screenParameters.Add("");
								Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
								if (OSPage.IsAjaxRequest) {
									string sURLQuery = null;
									sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
									string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
									DatabaseAccess.FreeupResources(true);
									((OSPage) Page).Redirect(sURL);
								} else {
									DatabaseAccess.FreeupResources(true);
									Server.Transfer("Login.aspx");
								}
								return;

							}
						}

					}

				}

			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}


		protected override BaseAppUtils GetAppUtils() {
			return AppUtils.Instance;
		}

		protected override string OwnCssUrl {
			get {
				return "ResetPassword.css"; 
			}
		}

		protected override string OwnCssFile {
			get {
				return "ResetPassword.css"; 
			}
		}

		protected override string BasicCssUrl {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string BasicCssFile {
			get {
				return "_Basic.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssUrl {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string ServiceCenterBrandingCssFile {
			get {
				return "_ServiceCenterBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssUrl {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimeCoreBrandingCssFile {
			get {
				return "_LifeTimeCoreBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssUrl {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string LifeTimePerformanceMonitorBrandingCssFile {
			get {
				return "_LifeTimePerformanceMonitorBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssUrl {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string PerformanceThemeBrandingCssFile {
			get {
				return "_PerformanceThemeBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssUrl {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string LifeTimeStyleBrandingCssFile {
			get {
				return "_LifeTimeStyleBrandingCss.css"; 
			}
		}

		protected override string ThemeCssUrl {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeCssFile {
			get {
				return "Theme.BIFY.css"; 
			}
		}

		protected override string ThemeExtraCssUrl {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		protected override string ThemeExtraCssCacheInvalidationSuffix {
			get {
				return AppUtils.Instance.CacheInvalidationSuffix; 
			}
		}

		protected override string ThemeExtraCssFile {
			get {
				return "Theme.BIFY.extra.css"; 
			}
		}

		public override bool IsUsingMobileTheme {
			get {
				return false; 
			}
		}

		protected override string OwnJavascriptInclude {
			get {
				return ""; 
			}
		}

		public override string XUACompatibleOverride {
			get {
				return null; 
			}
		}

		protected void InitializeUrls() {
			Uri uri = new Uri((RuntimePlatformUtils.RequestIsHttps(Request) ? "https": "http") + Request.Url.ToString().Substring(Request.Url.Scheme.Length));
			string applicationUrl = AppUtils.Instance.getImagePath(/*internalAccess*/false,/*includeSessionIdIfNeeded*/ false);
			actionUrl = "";
			bookmarkableUrl = uri.GetLeftPart(UriPartial.Authority) + applicationUrl;
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			if ((inParamHash!= "")) {
				parameters.Add(new Pair<string, string>("Hash", HttpUtility.UrlEncode(inParamHash, Request.ContentEncoding)));
			}
			if (Request.AppRelativeCurrentExecutionFilePath.IndexOf('/', 2) == -1) {
				AppInfo appInfo = AppInfo.GetAppInfo();
				if (appInfo != null) {
					string pageHeader = appInfo.OsContext.OsISAPIFilter.GetPage(Request);
					if (appInfo.OsContext.IsCookielessSession || (pageHeader != null && pageHeader.IndexOf('/', 1) != -1)) {
						actionUrl = applicationUrl;
					}
				}
				actionUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "ResetPassword", parameters,/*useParamsOnlyIfNeededForRule*/ true);
			}
			bookmarkableUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "ResetPassword", parameters,/*useParamsOnlyIfNeededForRule*/ false);

		}

		protected override void OnInit(EventArgs e) {
			HeContext heContext = AppInfo.GetAppInfo().OsContext;
			heContext.CurrentScreen = this;
			try {
				heContext.CurrentExecutionFileName = Path.GetFileName(Request.CurrentExecutionFilePath);
			} catch {}
			InitializeComponent(heContext);
			base.OnInit(e);
		}
		private void InitializeComponent(HeContext heContext) {
			OutSystemsUIWeb_wt_WebBlockInstance16 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLayoutLogin) FindControl("OutSystemsUIWeb_wt_WebBlockInstance16");
			OutSystemsUIWeb_wt_WebBlockInstance17 = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLoginForm) FindControl("OutSystemsUIWeb_wt_WebBlockInstance17");
			wt_Container10 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container10");
			wt_Container2 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container2");
			wt_Link13 = (OutSystems.HubEdition.WebWidgets.HyperLink) FindControl("wt_Link13");
			wt_Container12 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container12");
			wt_Container19 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container19");
			wt_Container1 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container1");
			wt_Container15 = (OutSystems.HubEdition.WebWidgets.Container) FindControl("wt_Container15");
			wt_Button4 = (OutSystems.HubEdition.WebWidgets.Button) FindControl("wt_Button4");
			if (this.wt_Button4 != null) {
				this.wt_Button4.Click += new System.EventHandler(this.wt_Button4_Click);
			}
			wt_Button8 = (OutSystems.HubEdition.WebWidgets.Button) FindControl("wt_Button8");
			if (this.wt_Button8 != null) {
				this.wt_Button8.Click += new System.EventHandler(this.wt_Button8_Click);
			}
			Page.Error += new EventHandler(Page_Error);
			this.Load += new System.EventHandler(this.Page_Load);
			this.PreRender += new System.EventHandler(this.Page_PreRender);
		}

		public override Control FindControl(string id) {
			if (id == "OutSystemsUIWeb_wt_WebBlockInstance17") {
				return OutSystemsUIWeb_wt_WebBlockInstance16.wtLogin.FindControl("OutSystemsUIWeb_wt_WebBlockInstance17");
			}
			if (id == "wt_Container10") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Container10");
			}
			if (id == "wt_Container2") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Container2");
			}
			if (id == "wt_Link13") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Link13");
			}
			if (id == "wt_Image18") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Image18");
			}
			if (id == "wt_Container12") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Container12");
			}
			if (id == "wt_Text14") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Text14");
			}
			if (id == "wt_Container19") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Container19");
			}
			if (id == "wt_Text3") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Text3");
			}
			if (id == "wt_Container1") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Container1");
			}
			if (id == "wt_Container15") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Container15");
			}
			if (id == "wt_Text5") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Text5");
			}
			if (id == "wtPassword2") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wtPassword2");
			}
			if (id == "wt_Button4") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Button4");
			}
			if (id == "wt_Button8") {
				return OutSystemsUIWeb_wt_WebBlockInstance17.wtLogin.FindControl("wt_Button8");
			}

			return base.FindControl(id);
		}


		private void Page_Load(object sender, System.EventArgs e) {
			// init vars
			AppInfo appInfo = Global.App;
			if (appInfo != null) {
				heContext = appInfo.OsContext;
			}
			Response.ContentType = "text/html; charset=" + Response.ContentEncoding.WebName;

			// No session SessionFixationValidation because screen is accessible by anonymous users or uses a readonly session.

			if (appInfo != null) {
				heContext = appInfo.OsContext; heContext.RequestTracer.MainEventType = RequestTracerEventType.WebScreenServerExecuted; heContext.RequestTracer.RegisterEndpoint("5486daa9-be1f-4991-96eb-cb5117b18c6d", "ResetPassword"); 
			}
			OutSystems.HubEdition.RuntimePlatform.Web.JavaScriptManager.CheckRelativeJavaScriptPrefix(AppUtils.Instance.getImagePath());
			appInfo.IsLoadingScreen = !IsPostBack;
			((OSPageViewState) Page).EnableResetViewState();
			if (!IsPostBack) {
				ArrayList screenParameters = (ArrayList) Global.App.OsContext.Session["BIFY._ScreenParameters_ResetPassword"];
				bool screenParametersInSession = false;
				object screenParametersKey = heContext.Session["_ScreenParametersKey"];
				if ((screenParametersKey == null || this.Key.Equals(ObjectKey.Parse(Convert.ToString(screenParametersKey)))) && screenParameters != null) {
					try {
						if (screenParameters.Count > 0) {
							object paramValue = screenParameters[0];
							if (paramValue != null) {
								inParamHash = (((string) paramValue));
							}
						}
						screenParametersInSession = true;
					} catch (Exception parametersException) {
						ErrorLog.LogApplicationError("Failed to load Screen Input Parameters from session.", "ScreenParametersKey = " + screenParametersKey + ", Count = " + screenParameters.Count + "\r\n" + parametersException.StackTrace, heContext, "Global");
					} finally {
						Global.App.OsContext.Session["BIFY._ScreenParameters_ResetPassword"] = null;
						heContext.Session["_ScreenParametersKey"] = null;
					}
				}
				else if (Request.HttpMethod == "GET") {
					if (Request.QueryString["Hash"] != null) {
						inParamHash = Request.QueryString["Hash"];
					}
				}
				else if (Request.HttpMethod == "POST") {
					if (Request.Form["Hash"] != null) {
						inParamHash = Request.Form["Hash"];
					}
				}
			}
			if (!appInfo.IsApplicationEnabled) {
				ErrorLog.LogApplicationError(message: "eSpace " + appInfo.eSpaceName + " is disabled", stackTrace: Environment.StackTrace, context: heContext, moduleName: "Global");
				String contact = RuntimePlatformUtils.GetAdministrationEmail();
				try {
					Context.Items[Constants.AppOfflineCustomHandler.ContactKey] = contact;
					Context.Items[Constants.AppOfflineCustomHandler.ErrorCodeKey] = "APPLICATION_OFFLINE";
					Server.Transfer("/BIFY/CustomHandlers/app_offline.aspx");
				}
				catch (System.Threading.ThreadAbortException) {}
				catch {
					Response.Redirect("/BIFY/CustomHandlers/internalerror.aspx");
				}
			}
			InitializeUrls();
			Actions.ActionOnBeginWebRequest(heContext);
			if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
				Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "ResetPassword.aspx" + Request.Url.Query);
				HttpContext.Current.ApplicationInstance.CompleteRequest();
			}
			if (!IsPostBack) {
				Preparation(heContext);
				bool bindEditRecords = !IsPostBack;
				Title = "Reset Password"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "ResetPassword", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} else {
				if (!RuntimePlatformUtils.RequestIsSecure(Request)) {
					Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "ResetPassword.aspx" + Request.Url.Query);
					HttpContext.Current.ApplicationInstance.CompleteRequest();
				}
				FetchViewState();
			}

		}
		private void Page_PreRender(object sender, System.EventArgs e) {
			ClientScript.RegisterArrayDeclaration("OsPage_Validators", "{}");

			NegotiateTabIndexes();

			foreach(Control child in this.Controls) {
				DisableViewState(child);
			}
		}

		private void NegotiateTabIndexes() {
			short tabindex=1;
			tabindex = NegotiateTabIndexes(tabindex, true);
		}

		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {
			try {
				wt_Button4 = wt_Button4 ??(OutSystems.HubEdition.WebWidgets.Button) rootCtrl.FindControl("wt_Button4");
			} catch {}
			string defButtonKeyDownJs = (wt_Button4 != null) ? "return OsEnterKey('" +wt_Button4.ClientID + "', arguments[0] || window.event);": "";

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {
						string onkeydown = ctrl.Attributes["onkeydown"] ?? "";
						if (!onkeydown.Contains(defButtonKeyDownJs)) {
							ctrl.Attributes.Add("onkeydown", onkeydown + defButtonKeyDownJs);
						}

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}



		private void Page_Error(object sender, System.EventArgs e) {
			if (! new ssBIFY.Flows.FlowCommon.ExceptionHandler(this, false).HandleException()) {
				DatabaseAccess.FreeupResources(false);
				Server.Transfer("_WebErrorPage.aspx");
			}
		}

		public override void ClearErrorHandler() {
			Error -= Page_Error;
		}

		public void CheckPermissions(HeContext heContext) {
			return;
		}


		public ObjectKey Key {
			get {
				return ObjectKey.Parse("qdqGVB++kUmW68tRF7GMbQ"); 
			}
		}

		public bool isSecure {
			get {
				return true;
			}
		}


		public class lcvSendResetPasswordEmail: VarsBag {
			public bool resRegex_Search_outParamFound = false;
			public string resRegex_Search_outParamPatternResult = "";
			public int resRegex_Search_outParamFirstIndex = 0;

			public lcvSendResetPasswordEmail() {
			}
		}
		/// <summary>
		/// Action <code>CommandSendResetPasswordEmail</code> that represents the Service Studio screen action
		///  <code>SendResetPasswordEmail</code> <p> Description: </p>
		/// </summary>
		private bool CommandSendResetPasswordEmail(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("b429fe99-3a1c-45fb-890d-8642a2f1327e", "SendResetPasswordEmail"); 
			}
			lcvSendResetPasswordEmail localVars = new lcvSendResetPasswordEmail();
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("mf4ptBw6+0WJDYZCovEyfg", "SendResetPasswordEmail", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// Regex_Search
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionRegex_Search(heContext, varLcPassword, "(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\\s).{4,8}$", true, false, false, out localVars.resRegex_Search_outParamFound, out localVars.resRegex_Search_outParamPatternResult, out localVars.resRegex_Search_outParamFirstIndex);

					// PasswordValidation
					if ((localVars.resRegex_Search_outParamFound)) {
						// set new password
						// GetBifyUsersByActivationCode.List.Current.User.Password = GenerateSaltedMD5Hash(Password)
						queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssPassword = Functions.rssextensionplatformpasswordutils_ActionGenerateSaltedMD5Hash(heContext, varLcPassword);
						explicitChangedVariables.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssPassword);

						// UpdateUser
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						ExtendedActions.UpdateUser(heContext, null, (((RCUserRecord) queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser)));

						// clear authcode
						// GetBifyUsersByActivationCode.List.Current.BifyUser.ActivationCode = ""
						queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.ssActivationCode = "";
						explicitChangedVariables.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.ssActivationCode);

						// UpdateBifyUser2
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						ExtendedActions.UpdateBifyUser(heContext, queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.ChangedAttributes, (((RCBifyUserRecord) queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser)));

						// Feedback_Message2
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, "Password Reset Successfully", ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("8xuePnp+TUO346Oyp3_dWQ")).ssId);

						// Destination = Login

						if (OSPage.IsAjaxRequest) {
							// go to target page
							{

								((OSPage) Page).ClearErrorHandler();
								// get parameters
								heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
								ArrayList screenParameters = new ArrayList();
								screenParameters.Add("");
								Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
								string sURLQuery = null;
								sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
								string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
								DatabaseAccess.FreeupResources(true);
								((OSPage) Page).Redirect(sURL);
								return false;

							}
						} else {
							// go to target page
							{

								((OSPage) Page).ClearErrorHandler();
								// get parameters
								heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
								ArrayList screenParameters = new ArrayList();
								screenParameters.Add("");
								Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
								DatabaseAccess.FreeupResources(true);
								Server.Transfer("Login.aspx");
								return false;

							}
						}

					} else {
						// Password2.Valid = False
						((IWidgetRuntimeProperties) this.FindControl("wtPassword2")).Valid = false;
						explicitChangedVariables.Add(((IWidgetRuntimeProperties) this.FindControl("wtPassword2")).Valid);

						// Password2.ValidationMessage = "Password is invalid. For security, passwords must be 6 characters or longer, contain at least one number and one uppercase character"
						((IWidgetRuntimeProperties) this.FindControl("wtPassword2")).ValidationMessage = "Password is invalid. For security, passwords must be 6 characters or longer, contain at least one number and one uppercase character";
						explicitChangedVariables.Add(((IWidgetRuntimeProperties) this.FindControl("wtPassword2")).ValidationMessage);

						// Update Screen
						return true;

					}

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		/// <summary>
		/// Action <code>CommandCancel</code> that represents the Service Studio screen action
		///  <code>Cancel</code> <p> Description: </p>
		/// </summary>
		private bool CommandCancel(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("c0256ef3-de61-440a-8bd1-d497e93c1d87", "Cancel"); 
			}
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("824lwGHeCkSL0dSX6Twdhw", "Cancel", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// Destination = Login

					if (OSPage.IsAjaxRequest) {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							// get parameters
							heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
							ArrayList screenParameters = new ArrayList();
							screenParameters.Add("");
							Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
							string sURLQuery = null;
							sURLQuery = (sURLQuery == null ? "": "?" + sURLQuery);
							string sURL = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "") + "Login.aspx" + sURLQuery;
							DatabaseAccess.FreeupResources(true);
							((OSPage) Page).Redirect(sURL);
							return false;

						}
					} else {
						// go to target page
						{

							((OSPage) Page).ClearErrorHandler();
							// get parameters
							heContext.Session["_ScreenParametersKey"] = "K7dvaHssRUWqLT6xG+UINg";
							ArrayList screenParameters = new ArrayList();
							screenParameters.Add("");
							Global.App.OsContext.Session["BIFY._ScreenParameters_Login"] = screenParameters;
							DatabaseAccess.FreeupResources(true);
							Server.Transfer("Login.aspx");
							return false;

						}
					}

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, ex.Message, ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		/// <summary>
		/// OutSystemsUIWeb_wt_WebBlockInstance16 Functions
		/// </summary>
		public void OutSystemsUIWeb_webBlck_WebBlockInstance16_onDataBinding(object sender, System.EventArgs e) {
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLayoutLogin widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLayoutLogin) sender;
			widget.inParamDeviceConfiguration = new STDeviceConfigurationStructure(null);
			widget.inParamAccessibilityConfiguration = new STAccessibilityConfigurationStructure(null);
		}
		/// <summary>
		/// OutSystemsUIWeb_wt_WebBlockInstance17 Functions
		/// </summary>
		public void OutSystemsUIWeb_webBlck_WebBlockInstance17_onDataBinding(object sender, System.EventArgs e) {
			proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLoginForm widget = (proxy_BIFY_OutSystemsUIWeb.Flows.FlowLayouts.WBlkLoginForm) sender;
		}
		/// <summary>
		/// wt_Container10 Functions
		/// </summary>
		public void cnt_Container10_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container10_setInlineAttributes(sender, e);
		}
		public string cnt_Container10_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container10_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container10)
		/// </summary>
		/// <returns>The Visible State of wt_Container10</returns>
		public bool cnt_Container10_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_Container2 Functions
		/// </summary>
		public void cnt_Container2_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container2_setInlineAttributes(sender, e);
		}
		public string cnt_Container2_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container2_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container2)
		/// </summary>
		/// <returns>The Visible State of wt_Container2</returns>
		public bool cnt_Container2_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_Link13 Functions
		/// </summary>
		/// <summary>
		/// Gets the Navigate URL for the link of variable (wt_Link13)
		/// </summary>
		/// <returns>The Navigate URL of the link variable (wt_Link13)</returns>
		public string lnk_Link13_NavigateUrl() {
			string navUrl = "";
			string urlParameter = AppInfo.GetAppInfo().GetURLParameter();

			if ((heContext.AppInfo.eSpaceId != Global.eSpaceId) || !RuntimePlatformUtils.RequestIsHttps(Request)) {
				navUrl = GetClientRedirectionUrlBasePath(true, AppUtils.Instance.getImagePath(), "", "");
			} else {
				string pageHeader = heContext.OsISAPIFilter.GetPage(Request);
				if (pageHeader != null && pageHeader.IndexOf('/', 1) != -1) {
					navUrl = AppUtils.Instance.getImagePath(/*forInternalUse*/false,/*includeSessionIdIfNeeded*/ false);
				}
			}
			List<Pair<string, string>> parameters = new List<Pair<string, string>>();
			parameters.Add(new Pair<string, string>(urlParameter, (string) null));
			navUrl += AppUtils.GetPageName(heContext, Global.eSpaceId, "Homepage", parameters);

			return navUrl;
		}
		/// <summary>
		/// Gets the title of the link (wt_Link13)
		/// </summary>
		/// <returns>title of the Link (wt_Link13)</returns>
		public string
		lnk_Link13_getTitle() {
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Link13)
		/// </summary>
		/// <returns>The Visible State of wt_Link13</returns>
		public bool lnk_Link13_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Link13)
		/// </summary>
		/// <returns>The Enabled State of wt_Link13</returns>
		public bool lnk_Link13_isEnabled() {
			return true; 
		}
		/// <summary>
		/// wt_Image18 Functions
		/// </summary>
		/// <summary>
		/// Gets the Width of the image (wt_Image18)
		/// </summary>
		/// <returns>Width of the Image (wt_Image18)</returns>
		public string img_Image18_actualWidth() {
			return HttpUtility.HtmlEncode(Convert.ToString(128));
		}
		/// <summary>
		/// wt_Container12 Functions
		/// </summary>
		public void cnt_Container12_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container12_setInlineAttributes(sender, e);
		}
		public string cnt_Container12_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container12_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container12)
		/// </summary>
		/// <returns>The Visible State of wt_Container12</returns>
		public bool cnt_Container12_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_Container19 Functions
		/// </summary>
		public void cnt_Container19_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container19_setInlineAttributes(sender, e);
		}
		public string cnt_Container19_setInlineAttributes(object sender, System.EventArgs e) {
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "margin-top: 20px;";
				oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
					}
				} else {
					((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
				}
			}
			if (!cnt_Container19_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container19)
		/// </summary>
		/// <returns>The Visible State of wt_Container19</returns>
		public bool cnt_Container19_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_Container1 Functions
		/// </summary>
		public void cnt_Container1_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container1_setInlineAttributes(sender, e);
		}
		public string cnt_Container1_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container1_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container1)
		/// </summary>
		/// <returns>The Visible State of wt_Container1</returns>
		public bool cnt_Container1_isVisible() {
			return true;
		}

		/// <summary>
		/// wt_Container15 Functions
		/// </summary>
		public void cnt_Container15_onDataBinding(object sender, System.EventArgs e) {
			cnt_Container15_setInlineAttributes(sender, e);
		}
		public string cnt_Container15_setInlineAttributes(object sender, System.EventArgs e) {
			if (!cnt_Container15_isVisible()) {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
			} else {
				string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
				if (stylevalue != null) {
					((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
				}
			}
			return "";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container15)
		/// </summary>
		/// <returns>The Visible State of wt_Container15</returns>
		public bool cnt_Container15_isVisible() {
			return true;
		}

		/// <summary>
		/// wtPassword2 Functions
		/// </summary>
		/// <summary>
		/// Function to calculate the value to be displayed
		/// </summary>
		/// <returns>The string value to be displayed</returns>
		public string inputwtPassword2_input_value() {
			return varLcPassword;
		}
		/// <summary>
		/// Function Called on Input widget value change
		/// </summary>
		/// <param name="sender"> Widget with the value changed</param>
		/// <param name="e"> Event Arguments</param>
		public void inputwtPassword2_input_onTextChanged(object sender, EventArgs e) {
			try {
				if ("" == ((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text) {
					varLcPassword = ""; 
				} else {
					varLcPassword = Convert.ToString(((OutSystems.HubEdition.WebWidgets.TextBox) sender).Text); 
				}

			} catch (Exception) {
				varLcPassword = ""; 
			}

		}
		/// <summary>
		/// Gets the visible state of component (wtPassword2)
		/// </summary>
		/// <returns>The Visible State of wtPassword2</returns>
		public bool inputwtPassword2_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wtPassword2)
		/// </summary>
		/// <returns>The Enabled State of wtPassword2</returns>
		public bool inputwtPassword2_isEnabled() {
			return true; 
		}

		/// <summary>
		/// Gets the mandatory value of component (inputwtPassword2)
		/// </summary>
		/// <returns>The Mandatory Value of inputwtPassword2</returns>
		public bool inputwtPassword2_isMandatory() {
			return false;
		}

		/// <summary>
		/// wt_Button4 Functions
		/// </summary>
		public void btn_Button4_onDataBinding(object sender, System.EventArgs e) {
			btn_Button4_setInlineAttributes(sender, e);
		}
		public string btn_Button4_setInlineAttributes(object sender, System.EventArgs e) {
			((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "margin-top: 10px;";
				oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
					}
				} else {
					((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
				}
			}
			return "";
		}
		/// <summary>
		/// Action to be taken at a Button submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Button4_Click(object sender, System.EventArgs e) {
			((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), true);
			if (CommandSendResetPasswordEmail(heContext)) {
				doRefreshScreen(heContext);
			}
		}
		/// <summary>
		/// Gets the label of the button (wt_Button4)
		/// </summary>
		/// <returns>Label of the Button (wt_Button4)</returns>
		public string
		btn_Button4_getLabel() {
			return "Change";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Button4)
		/// </summary>
		/// <returns>The Visible State of wt_Button4</returns>
		public bool btn_Button4_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Button4)
		/// </summary>
		/// <returns>The Enabled State of wt_Button4</returns>
		public bool btn_Button4_isEnabled() {
			return true;
		}
		/// <summary>
		/// wt_Button8 Functions
		/// </summary>
		public void btn_Button8_onDataBinding(object sender, System.EventArgs e) {
			btn_Button8_setInlineAttributes(sender, e);
			((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxClick, null);
		}
		public string btn_Button8_setInlineAttributes(object sender, System.EventArgs e) {
			((IViewStateAttributes) sender).ViewStateAttributes.InheritInlineAttributes();
			{
				string newstyledef;
				string oldstyledef;
				newstyledef = "margin-top: 10px;";
				oldstyledef = ((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"];
				if (oldstyledef != null) {
					if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
					if (!oldstyledef.EndsWith(newstyledef)) {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef + newstyledef;
					} else {
						((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = oldstyledef;
					}
				} else {
					((IViewStateAttributes) sender).ViewStateAttributes.InlineAttributes["style"] = newstyledef;
				}
			}
			return "";
		}
		/// <summary>
		/// Action to be taken at a Button submit action)
		/// </summary>
		/// <param name="sender"> The associated sender components</param>
		/// <param name="e"> The associated event arguments</param>
		public void wt_Button8_Click(object sender, System.EventArgs e) {
			((IWebScreen) ((System.Web.UI.Control) sender).Page).OnSubmit(((IParentEditRecordProp) sender).GetParentEditRecordClientId(), true);
			if (CommandCancel(heContext)) {
				doAJAXRefreshScreen(heContext);
			}
		}
		/// <summary>
		/// Gets the label of the button (wt_Button8)
		/// </summary>
		/// <returns>Label of the Button (wt_Button8)</returns>
		public string
		btn_Button8_getLabel() {
			return "Cancel";
		}
		/// <summary>
		/// Gets the visible state of component (wt_Button8)
		/// </summary>
		/// <returns>The Visible State of wt_Button8</returns>
		public bool btn_Button8_isVisible() {
			return true;
		}

		/// <summary>
		/// Gets the enabled state of component (wt_Button8)
		/// </summary>
		/// <returns>The Enabled State of wt_Button8</returns>
		public bool btn_Button8_isEnabled() {
			return true;
		}


		public static class FuncCommandSendResetPasswordEmail {
		}
		public static class FuncCommandCancel {
		}
		public static class FuncssPreparation {

			private static void datasetGetBifyUsersByActivationCodeReadDB(ref RCUserBifyUserRecord rec, IDataReader r) {
				int index = 0;
				rec.ssENBifyUser.Read(r, ref index);
				rec.ssENUser.Read(r, ref index);
			}
			/// <summary>
			/// Query Function "GetBifyUsersByActivationCode" of Action "Preparation"
			/// </summary>
			public static RLUserBifyUserRecordList datasetGetBifyUsersByActivationCode(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, string qpstBifyUser_ActivationCode) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: False
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 150));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("[ENBIFYUSER].[ID] o0, NULL o1, NULL o2, NULL o3, NULL o4, NULL o5, NULL o6, NULL o7, NULL o8, NULL o9, NULL o10, NULL o11, NULL o12, NULL o13, NULL o14, [ENBIFYUSER].[ACTIVATIONCODE] o15, NULL o16, NULL o17, [ENUSER].[ID] o18, [ENUSER].[NAME] o19, [ENUSER].[USERNAME] o20, [ENUSER].[PASSWORD] o21, [ENUSER].[EMAIL] o22, [ENUSER].[MOBILEPHONE] o23, [ENUSER].[EXTERNAL_ID] o24, [ENUSER].[CREATION_DATE] o25, [ENUSER].[LAST_LOGIN] o26, [ENUSER].[IS_ACTIVE] o27");
					fromBuilder.Append(" FROM ({BifyUser} [ENBIFYUSER] Left JOIN {User} [ENUSER] ON ([ENBIFYUSER].[USERID] = [ENUSER].[ID])) ");
					whereBuilder.Append(" WHERE ([ENBIFYUSER].[ACTIVATIONCODE] = @qpstBifyUser_ActivationCode) AND (@qpstBifyUser_ActivationCode <> N'')");
					orderByBuilder.Append(" ORDER BY [ENBIFYUSER].[FIRSTNAME] ASC ");
					sqlCmd.CreateParameterWithoutReplacements("@qpstBifyUser_ActivationCode", DbType.String, qpstBifyUser_ActivationCode);

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLUserBifyUserRecordList outParamList = new RLUserBifyUserRecordList();
						if (multiplicity != IterationMultiplicity.Multiple) {
							outParamList.AlternateReadDBMethod = datasetGetBifyUsersByActivationCodeReadDB;
						}
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[2];
						opt[0] = new BitArray(new bool[] {
							false, false, false, false, false, false, false, false, false, false, false});
						opt[1] = new BitArray(new bool[] {
							false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
							_tmp.AlternateReadDBMethod = datasetGetBifyUsersByActivationCodeReadDB;
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query Common.ResetPassword.Preparation.GetBifyUsersByActivationCode.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("f0fc4a5a-118e-4789-a15b-4d7fc76b6ea8", "Common.ResetPassword.Preparation.GetBifyUsersByActivationCode", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query Common.ResetPassword.Preparation.GetBifyUsersByActivationCode.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("f0fc4a5a-118e-4789-a15b-4d7fc76b6ea8", "Common.ResetPassword.Preparation.GetBifyUsersByActivationCode", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 150) {
								RLUserBifyUserRecordList _tmp = new RLUserBifyUserRecordList();
								_tmp.AlternateReadDBMethod = datasetGetBifyUsersByActivationCodeReadDB;
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query Common.ResetPassword.Preparation.GetBifyUsersByActivationCode.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("f0fc4a5a-118e-4789-a15b-4d7fc76b6ea8", "Common.ResetPassword.Preparation.GetBifyUsersByActivationCode", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLUserBifyUserRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query Common.ResetPassword.Preparation.GetBifyUsersByActivationCode.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("f0fc4a5a-118e-4789-a15b-4d7fc76b6ea8", "Common.ResetPassword.Preparation.GetBifyUsersByActivationCode", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}
		}



		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}


		public LocalState PushStack() {
			return null;
		}

		public void doRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				Preparation(heContext);

				Title = "Reset Password"; Page.DataBind();
				if (RuntimePlatformUtils.GetRequestTracer() != null) {
					RuntimePlatformUtils.GetRequestTracer().RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "ResetPassword", (string) heContext.Session["MSISDN"], "WEB", "Screen", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				// Perform the partial databind
				Page.DataBind();
				RequestTracer perfTracer = RuntimePlatformUtils.GetRequestTracer(); if (perfTracer != null) {
					perfTracer.RegisterSessionSize(); if (heContext.Session != null) {
						RuntimePlatformUtils.GetRequestTracer().RegisterUserId(heContext.Session.UserId); 
					}
				}
				if (!heContext.AppInfo.SelectiveLoggingEnabled || heContext.AppInfo.Properties.AllowLogging) {
					ScreenLog.StaticWrite(heContext.AppInfo, heContext.Session, heContext.StartInstant, (int) ((TimeSpan) (DateTime.Now-heContext.StartInstant)).TotalMilliseconds, "ResetPassword", (string) heContext.Session["MSISDN"], "WEB", "Ajax", RuntimeEnvironment.MachineName, RuntimePlatformUtils.GetViewstateSize(), RuntimePlatformUtils.GetRetrievedSessionSize(), RuntimePlatformUtils.GetRetrievedSessionRequests());
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			StoreWebScreenStackViewState();

		}



		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();

			#region store queryResGetBifyUsersByActivationCode_outParamList.

			int tmpcurrentrownumberqueryResGetBifyUsersByActivationCode_outParamList = queryResGetBifyUsersByActivationCode_outParamList.CurrentRowNumber;
			bool tmpeofqueryResGetBifyUsersByActivationCode_outParamList = queryResGetBifyUsersByActivationCode_outParamList.Eof;
			ArrayList storequeryResGetBifyUsersByActivationCode_outParamList = new ArrayList();

			// Write the needed fields of queryResGetBifyUsersByActivationCode_outParamList to the storequeryResGetBifyUsersByActivationCode_outParamList
			if (!queryResGetBifyUsersByActivationCode_outParamList.Empty) {
				try {
					queryResGetBifyUsersByActivationCode_outParamList.StartIteration();

					while (!queryResGetBifyUsersByActivationCode_outParamList.Eof) {
						if (queryResGetBifyUsersByActivationCode_outParamList.HasHiddenRow && queryResGetBifyUsersByActivationCode_outParamList.CurrentRowNumber == queryResGetBifyUsersByActivationCode_outParamList.Length - 1) {
							break;
						}
						ArrayList tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList = new ArrayList();
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssId == 0?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssId);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssName == "" ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssName);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssUsername == "" ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssUsername);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssPassword == "" ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssPassword);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssEmail == "" ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssEmail);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssMobilePhone == "" ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssMobilePhone);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssExternal_Id == "" ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssExternal_Id);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssCreation_Date == new DateTime(1900, 1, 1, 0, 0, 0) ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssCreation_Date);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssLast_Login == new DateTime(1900, 1, 1, 0, 0, 0) ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssLast_Login);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssIs_Active == false?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ssIs_Active);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(BitArrayUtils.EncodeBitArray(BitArrayUtils.SafeAnd(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.ChangedAttributes, new BitArray(new bool[] {
							false, true, true, true, true, true, true, true, true, true, true
						}
						))));
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(BitArrayUtils.EncodeBitArray(BitArrayUtils.SafeOr(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENUser.OptimizedAttributes, new BitArray(new bool[] {
							false, false, false, false, false, false, false, false, false, false, false}))));
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.ssId == 0L?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.ssId);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.ssActivationCode == "" ?(object) null: queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.ssActivationCode);
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(BitArrayUtils.EncodeBitArray(BitArrayUtils.SafeAnd(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.ChangedAttributes, new BitArray(new bool[] {
							true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false
						}
						))));
						tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList.Add(BitArrayUtils.EncodeBitArray(BitArrayUtils.SafeOr(queryResGetBifyUsersByActivationCode_outParamList.CurrentRec.ssENBifyUser.OptimizedAttributes, new BitArray(new bool[] {
							false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true}))));
						storequeryResGetBifyUsersByActivationCode_outParamList.Add(tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList);
						queryResGetBifyUsersByActivationCode_outParamList.Advance();
					}
				} finally {
					queryResGetBifyUsersByActivationCode_outParamList.EndIteration();
				}
			}

			ViewStateAttributes.SetInViewState("queryResGetBifyUsersByActivationCode_outParamList", storequeryResGetBifyUsersByActivationCode_outParamList, null);

			#endregion


			#region store queryResGetBifyUsersByActivationCode_outParamList runtime properties state.

			ViewStateAttributes.SetInViewState("queryResGetBifyUsersByActivationCode_outParamList_currentrownumber", tmpcurrentrownumberqueryResGetBifyUsersByActivationCode_outParamList, 0);
			ViewStateAttributes.SetInViewState("queryResGetBifyUsersByActivationCode_outParamList_eof", tmpeofqueryResGetBifyUsersByActivationCode_outParamList, false);
			queryResGetBifyUsersByActivationCode_outParamList.RestoreRecordListState(tmpcurrentrownumberqueryResGetBifyUsersByActivationCode_outParamList, tmpeofqueryResGetBifyUsersByActivationCode_outParamList);

			#endregion

			ViewStateAttributes.SetInViewState("inParamHash", inParamHash, "");
			ViewStateAttributes.SetInViewState("varLcPassword", varLcPassword, "");
			ViewStateAttributes.SetInViewState("wtPassword2_Mandatory", ((IWidgetRuntimeProperties) this.FindControl("wtPassword2")).Mandatory, false);
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			try {

				#region fetch queryResGetBifyUsersByActivationCode_outParamList.

				// Read the needed fields of queryResGetBifyUsersByActivationCode_outParamList from storequeryResGetBifyUsersByActivationCode_outParamList
				queryResGetBifyUsersByActivationCode_outParamList = new RLUserBifyUserRecordList();
				ArrayList storequeryResGetBifyUsersByActivationCode_outParamList;
				storequeryResGetBifyUsersByActivationCode_outParamList = (ArrayList) ViewStateAttributes.GetFromViewState("queryResGetBifyUsersByActivationCode_outParamList", null);
				if (storequeryResGetBifyUsersByActivationCode_outParamList == null) {
					return;
				} else {

					foreach(ArrayList tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList in storequeryResGetBifyUsersByActivationCode_outParamList) {
						if (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList != null) {
							// Aux current record variable
							RCUserBifyUserRecord tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList = new RCUserBifyUserRecord(null);
							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssId = (int) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[0] == null ? 0: tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[0]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssName = (string) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[1] == null ? "": tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[1]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssUsername = (string) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[2] == null ? "": tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[2]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssPassword = (string) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[3] == null ? "": tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[3]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssEmail = (string) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[4] == null ? "": tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[4]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssMobilePhone = (string) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[5] == null ? "": tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[5]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssExternal_Id = (string) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[6] == null ? "": tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[6]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssCreation_Date = (DateTime) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[7] == null ? new DateTime(1900, 1, 1, 0, 0, 0): tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[7]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssLast_Login = (DateTime) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[8] == null ? new DateTime(1900, 1, 1, 0, 0, 0): tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[8]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ssIs_Active = (bool) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[9] == null ? false: tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[9]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.ChangedAttributes = BitArrayUtils.DecodeBitArray(tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[10]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENUser.OptimizedAttributes = BitArrayUtils.DecodeBitArray(tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[11]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENBifyUser.ssId = (long) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[12] == null ? 0L: tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[12]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENBifyUser.ssActivationCode = (string) (tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[13] == null ? "": tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[13]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENBifyUser.ChangedAttributes = BitArrayUtils.DecodeBitArray(tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[14]);

							tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList.ssENBifyUser.OptimizedAttributes = BitArrayUtils.DecodeBitArray(tmpFieldsqueryResGetBifyUsersByActivationCode_outParamList[15]);

							queryResGetBifyUsersByActivationCode_outParamList.Append(tmpAuxCurrentRecordqueryResGetBifyUsersByActivationCode_outParamList);
						}
					}
				}
				queryResGetBifyUsersByActivationCode_outParamList.CurrentRowNumber = -1;
				#endregion


				#region fetch queryResGetBifyUsersByActivationCode_outParamList runtime properties state.

				int tmpcurrentrownumberqueryResGetBifyUsersByActivationCode_outParamList;
				tmpcurrentrownumberqueryResGetBifyUsersByActivationCode_outParamList = (int) ViewStateAttributes.GetFromViewState("queryResGetBifyUsersByActivationCode_outParamList_currentrownumber", 0);
				bool tmpeofqueryResGetBifyUsersByActivationCode_outParamList;
				tmpeofqueryResGetBifyUsersByActivationCode_outParamList = (bool) ViewStateAttributes.GetFromViewState("queryResGetBifyUsersByActivationCode_outParamList_eof", false);
				queryResGetBifyUsersByActivationCode_outParamList.RestoreRecordListState(tmpcurrentrownumberqueryResGetBifyUsersByActivationCode_outParamList, tmpeofqueryResGetBifyUsersByActivationCode_outParamList);

				#endregion

				inParamHash = (string) ViewStateAttributes.GetFromViewState("inParamHash", "");
				varLcPassword = (string) ViewStateAttributes.GetFromViewState("varLcPassword", "");
				((IWidgetRuntimeProperties) this.FindControl("wtPassword2")).Mandatory = (bool) ViewStateAttributes.GetFromViewState("wtPassword2_Mandatory", false);
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}


		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			ValidationUtils.ValidateInput(this, "wtPassword2", parentEditRecord, ValidationUtils.validateTrue, validate);
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}


		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}

		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			Page_Load(null, null); this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}


		public override void DataBind() {
			base.DataBind();
			StoreViewState();
			OutSystems.HubEdition.WebWidgets.Utils.addValidationScriptsToPage(this);
		}



	}

}
