﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;

namespace ssBIFY {
	public class ENSample_TransactionTypeEntityRecordTypeFactoryImpl: RsseSpaceOutSystemsSampleDataDB.IENSample_TransactionTypeEntityRecordTypeFactory {
		private static readonly ENSample_TransactionTypeEntityRecordTypeFactoryImpl Instance = new ENSample_TransactionTypeEntityRecordTypeFactoryImpl();

		private ENSample_TransactionTypeEntityRecordTypeFactoryImpl() {}

		public static void InitializeFactory() {
			RsseSpaceOutSystemsSampleDataDB.Factory.FactoryENSample_TransactionTypeEntityRecordSingleton = Instance;
		}

		public IRecord CreateRsseSpaceOutSystemsSampleDataDBENSample_TransactionTypeEntityRecord() {
			return new ENSample_TransactionTypeEntityRecord(null);
		}

	}
}