﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;

namespace ssBIFY {
	public class ENResponsiveTableRecordsEntityRecordTypeFactoryImpl: RsseSpaceOutSystemsUIWeb.IENResponsiveTableRecordsEntityRecordTypeFactory {
		private static readonly ENResponsiveTableRecordsEntityRecordTypeFactoryImpl Instance = new ENResponsiveTableRecordsEntityRecordTypeFactoryImpl();

		private ENResponsiveTableRecordsEntityRecordTypeFactoryImpl() {}

		public static void InitializeFactory() {
			RsseSpaceOutSystemsUIWeb.Factory.FactoryENResponsiveTableRecordsEntityRecordSingleton = Instance;
		}

		public IRecord CreateRsseSpaceOutSystemsUIWebENResponsiveTableRecordsEntityRecord() {
			return new ENResponsiveTableRecordsEntityRecord(null);
		}

	}
}