﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;

namespace ssBIFY {
	public class ENTriggerEntityRecordTypeFactoryImpl: RsseSpaceOutSystemsUIWeb.IENTriggerEntityRecordTypeFactory {
		private static readonly ENTriggerEntityRecordTypeFactoryImpl Instance = new ENTriggerEntityRecordTypeFactoryImpl();

		private ENTriggerEntityRecordTypeFactoryImpl() {}

		public static void InitializeFactory() {
			RsseSpaceOutSystemsUIWeb.Factory.FactoryENTriggerEntityRecordSingleton = Instance;
		}

		public IRecord CreateRsseSpaceOutSystemsUIWebENTriggerEntityRecord() {
			return new ENTriggerEntityRecord(null);
		}

	}
}