﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.ObjectKeys;
using System.Configuration;


namespace ssBIFY.Flows.FlowLoggedIn {
	public class EntryYourBify: System.Web.UI.Page {
		HeContext heContext;
		override protected void OnInit(EventArgs e) {
			InitializeComponent();
			base.OnInit(e);
		}
		private void InitializeComponent() {
			this.Load += new System.EventHandler(this.Page_Load);
			this.Unload += new System.EventHandler(this.Page_Unload);
		}
		private void Page_Load(object sender, System.EventArgs e) {
			heContext = Global.App.OsContext;
			heContext.Session["_ScreenParametersKey"] = "T7ggL_iLNEGqStcnFKr1RQ";
			ArrayList screenParameters = new ArrayList();
			try {
				if (Request.QueryString["auth"] != null) {
					screenParameters.Add(Request.QueryString["auth"]);
				} else if (Request.Form["auth"] != null) {
					screenParameters.Add(Request.Form["auth"]);
				} else {
					screenParameters.Add("");
				}
			} catch {
				screenParameters.Add("");
			}

			try {
				if (Request.QueryString["ShowAddGiftModalRightAway"] != null) {
					screenParameters.Add(((Request.QueryString["ShowAddGiftModalRightAway"]).ToLowerInvariant() == "true"));
				} else if (Request.Form["ShowAddGiftModalRightAway"] != null) {
					screenParameters.Add(((Request.Form["ShowAddGiftModalRightAway"]).ToLowerInvariant() == "true"));
				} else {
					screenParameters.Add(false);
				}
			} catch {
				screenParameters.Add(false);
			}

			try {
				if (Request.QueryString["FundId"] != null) {
					screenParameters.Add(Convert.ToInt64(Request.QueryString["FundId"]));
				} else if (Request.Form["FundId"] != null) {
					screenParameters.Add(Convert.ToInt64(Request.Form["FundId"]));
				} else {
					screenParameters.Add(0L);
				}
			} catch {
				screenParameters.Add(0L);
			}

			try {
				if (Request.QueryString["Return"] != null) {
					screenParameters.Add(((Request.QueryString["Return"]).ToLowerInvariant() == "true"));
				} else if (Request.Form["Return"] != null) {
					screenParameters.Add(((Request.Form["Return"]).ToLowerInvariant() == "true"));
				} else {
					screenParameters.Add(false);
				}
			} catch {
				screenParameters.Add(false);
			}

			try {
				if (Request.QueryString["Success"] != null) {
					screenParameters.Add(((Request.QueryString["Success"]).ToLowerInvariant() == "true"));
				} else if (Request.Form["Success"] != null) {
					screenParameters.Add(((Request.Form["Success"]).ToLowerInvariant() == "true"));
				} else {
					screenParameters.Add(false);
				}
			} catch {
				screenParameters.Add(false);
			}

			try {
				if (Request.QueryString["ShowFindGiftModalRightAway"] != null) {
					screenParameters.Add(((Request.QueryString["ShowFindGiftModalRightAway"]).ToLowerInvariant() == "true"));
				} else if (Request.Form["ShowFindGiftModalRightAway"] != null) {
					screenParameters.Add(((Request.Form["ShowFindGiftModalRightAway"]).ToLowerInvariant() == "true"));
				} else {
					screenParameters.Add(false);
				}
			} catch {
				screenParameters.Add(false);
			}

			heContext.Session["BIFY._ScreenParameters_Me"] = screenParameters;
			heContext.Session[SessionInfo.ENTRYPOINT] = Request.Url.ToString();
			if (RuntimePlatformUtils.RequestIsHttps(Request)) {
				Server.Transfer("Me.aspx" + Request.Url.Query);
				return;

			} else {
				Response.BufferOutput = true;
				Response.Redirect("https://" + Request.Url.Host + "" + AppUtils.Instance.getImagePath() + "Me.aspx" + Request.Url.Query);
				return;

			}
		}
		private void Page_Unload(object sender, System.EventArgs e) {
		}
		public ObjectKey Key {
			get {
				return ObjectKey.Parse("YNse5V20w0OwZorn_WEsnQ"); 
			}
		}
		public bool IsSecure {
			get {
				return false; 
			}
		}


		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}

	}
}
