﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STGetPictureResponseStructure</code> that represents the Service Studio structure
	///  <code>GetPictureResponse</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STGetPictureResponseStructure: ISerializable, ITypedRecord<STGetPictureResponseStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdData = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*f93MCmTPMEGZw5qzK4ttoA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Data")]
		public STDatumStructure ssData;


		public BitArray OptimizedAttributes;

		public STGetPictureResponseStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssData = new STDatumStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssData.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STGetPictureResponseStructure r) {
			this = r;
		}


		public static bool operator == (STGetPictureResponseStructure a, STGetPictureResponseStructure b) {
			if (a.ssData != b.ssData) return false;
			return true;
		}

		public static bool operator != (STGetPictureResponseStructure a, STGetPictureResponseStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STGetPictureResponseStructure)) return false;
			return (this == (STGetPictureResponseStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssData.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STGetPictureResponseStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssData = new STDatumStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssData", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssData' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssData = (STDatumStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssData.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssData.InternalRecursiveSave();
		}


		public STGetPictureResponseStructure Duplicate() {
			STGetPictureResponseStructure t;
			t.ssData = (STDatumStructure) this.ssData.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				ssData.ToXml(this, recordElem, "Data", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "data") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Data")) variable.Value = ssData; else variable.Optimized = true;
				variable.SetFieldName("data");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdData) {
				return ssData;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssData.FillFromOther((IRecord) other.AttributeGet(IdData));
		}
	} // STGetPictureResponseStructure
	/// <summary>
	/// Structure <code>RCGetPictureResponseRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCGetPictureResponseRecord: ISerializable, ITypedRecord<RCGetPictureResponseRecord> {
		internal static readonly GlobalObjectKey IdGetPictureResponse = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*u5RbNhTUomd0XGCqHXbCdw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("GetPictureResponse")]
		public STGetPictureResponseStructure ssSTGetPictureResponse;


		public static implicit operator STGetPictureResponseStructure(RCGetPictureResponseRecord r) {
			return r.ssSTGetPictureResponse;
		}

		public static implicit operator RCGetPictureResponseRecord(STGetPictureResponseStructure r) {
			RCGetPictureResponseRecord res = new RCGetPictureResponseRecord(null);
			res.ssSTGetPictureResponse = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCGetPictureResponseRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTGetPictureResponse = new STGetPictureResponseStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTGetPictureResponse.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTGetPictureResponse.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCGetPictureResponseRecord r) {
			this = r;
		}


		public static bool operator == (RCGetPictureResponseRecord a, RCGetPictureResponseRecord b) {
			if (a.ssSTGetPictureResponse != b.ssSTGetPictureResponse) return false;
			return true;
		}

		public static bool operator != (RCGetPictureResponseRecord a, RCGetPictureResponseRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCGetPictureResponseRecord)) return false;
			return (this == (RCGetPictureResponseRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTGetPictureResponse.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCGetPictureResponseRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTGetPictureResponse = new STGetPictureResponseStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTGetPictureResponse", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTGetPictureResponse' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTGetPictureResponse = (STGetPictureResponseStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTGetPictureResponse.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTGetPictureResponse.InternalRecursiveSave();
		}


		public RCGetPictureResponseRecord Duplicate() {
			RCGetPictureResponseRecord t;
			t.ssSTGetPictureResponse = (STGetPictureResponseStructure) this.ssSTGetPictureResponse.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTGetPictureResponse.ToXml(this, recordElem, "GetPictureResponse", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "getpictureresponse") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".GetPictureResponse")) variable.Value = ssSTGetPictureResponse; else variable.Optimized = true;
				variable.SetFieldName("getpictureresponse");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdGetPictureResponse) {
				return ssSTGetPictureResponse;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTGetPictureResponse.FillFromOther((IRecord) other.AttributeGet(IdGetPictureResponse));
		}
	} // RCGetPictureResponseRecord
	/// <summary>
	/// RecordList type <code>RLGetPictureResponseRecordList</code> that represents a record list of
	///  <code>GetPictureResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLGetPictureResponseRecordList: GenericRecordList<RCGetPictureResponseRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCGetPictureResponseRecord GetElementDefaultValue() {
			return new RCGetPictureResponseRecord("");
		}

		public T[] ToArray<T>(Func<RCGetPictureResponseRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGetPictureResponseRecordList recordlist, Func<RCGetPictureResponseRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGetPictureResponseRecordList(RCGetPictureResponseRecord[] array) {
			RLGetPictureResponseRecordList result = new RLGetPictureResponseRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGetPictureResponseRecordList ToList<T>(T[] array, Func <T, RCGetPictureResponseRecord> converter) {
			RLGetPictureResponseRecordList result = new RLGetPictureResponseRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGetPictureResponseRecordList FromRestList<T>(RestList<T> restList, Func <T, RCGetPictureResponseRecord> converter) {
			RLGetPictureResponseRecordList result = new RLGetPictureResponseRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGetPictureResponseRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGetPictureResponseRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGetPictureResponseRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGetPictureResponseRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCGetPictureResponseRecord> NewList() {
			return new RLGetPictureResponseRecordList();
		}


	} // RLGetPictureResponseRecordList
	/// <summary>
	/// RecordList type <code>RLGetPictureResponseList</code> that represents a record list of
	///  <code>GetPictureResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLGetPictureResponseList: GenericRecordList<STGetPictureResponseStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STGetPictureResponseStructure GetElementDefaultValue() {
			return new STGetPictureResponseStructure("");
		}

		public T[] ToArray<T>(Func<STGetPictureResponseStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLGetPictureResponseList recordlist, Func<STGetPictureResponseStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLGetPictureResponseList(STGetPictureResponseStructure[] array) {
			RLGetPictureResponseList result = new RLGetPictureResponseList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLGetPictureResponseList ToList<T>(T[] array, Func <T, STGetPictureResponseStructure> converter) {
			RLGetPictureResponseList result = new RLGetPictureResponseList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLGetPictureResponseList FromRestList<T>(RestList<T> restList, Func <T, STGetPictureResponseStructure> converter) {
			RLGetPictureResponseList result = new RLGetPictureResponseList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLGetPictureResponseList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGetPictureResponseList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLGetPictureResponseList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLGetPictureResponseList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STGetPictureResponseStructure> NewList() {
			return new RLGetPictureResponseList();
		}


	} // RLGetPictureResponseList
}

namespace ssBIFY {
	[XmlType("GetPictureResponse")]
	public class WORCGetPictureResponseRecord {
		[System.Xml.Serialization.XmlElement("Data")]
		public WORCDatumRecord varWSData;

		public WORCGetPictureResponseRecord() {
			varWSData = new WORCDatumRecord();
		}

		public WORCGetPictureResponseRecord(STGetPictureResponseStructure r) {
			varWSData = r.ssData;
		}

		public static RLGetPictureResponseList ToRecordList(WORCGetPictureResponseRecord[] array) {
			RLGetPictureResponseList rl = new RLGetPictureResponseList();
			if (array != null) {
				foreach(WORCGetPictureResponseRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCGetPictureResponseRecord[] FromRecordList(RLGetPictureResponseList rl) {
			WORCGetPictureResponseRecord[] array = new WORCGetPictureResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCGetPictureResponseRecord {
		public static implicit operator WORCGetPictureResponseRecord(RCGetPictureResponseRecord r) {
			return new WORCGetPictureResponseRecord(r.ssSTGetPictureResponse);
		}

		public static implicit operator RCGetPictureResponseRecord(WORCGetPictureResponseRecord w) {
			RCGetPictureResponseRecord r = new RCGetPictureResponseRecord("");
			if (w != null) {
				r.ssSTGetPictureResponse = w;
			}
			return r;
		}

	}

	partial struct STGetPictureResponseStructure {
		public static implicit operator WORCGetPictureResponseRecord(STGetPictureResponseStructure r) {
			return new WORCGetPictureResponseRecord(r);
		}

		public static implicit operator STGetPictureResponseStructure(WORCGetPictureResponseRecord w) {
			STGetPictureResponseStructure r = new STGetPictureResponseStructure("");
			if (w != null) {
				r.ssData = w.varWSData;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLGetPictureResponseRecordList {
		public WORCGetPictureResponseRecord[] Array;


		public WORLGetPictureResponseRecordList(WORCGetPictureResponseRecord[] r) {
			if (r == null)
			Array = new WORCGetPictureResponseRecord[0];
			else
			Array = r;
		}
		public WORLGetPictureResponseRecordList() {
			Array = new WORCGetPictureResponseRecord[0];
		}

		public WORLGetPictureResponseRecordList(RLGetPictureResponseRecordList rl) {
			rl=(RLGetPictureResponseRecordList) rl.Duplicate();
			Array = new WORCGetPictureResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCGetPictureResponseRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLGetPictureResponseRecordList {
		public static implicit operator RLGetPictureResponseRecordList(WORCGetPictureResponseRecord[] array) {
			RLGetPictureResponseRecordList rl = new RLGetPictureResponseRecordList();
			if (array != null) {
				foreach(WORCGetPictureResponseRecord val in array) {
					rl.Append((RCGetPictureResponseRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCGetPictureResponseRecord[](RLGetPictureResponseRecordList rl) {
			WORCGetPictureResponseRecord[] array = new WORCGetPictureResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCGetPictureResponseRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLGetPictureResponseRecordList {
		public static implicit operator RLGetPictureResponseRecordList(WORLGetPictureResponseRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLGetPictureResponseRecordList(RLGetPictureResponseRecordList rl) {
			return new WORLGetPictureResponseRecordList(rl);
		}
		public static implicit operator WORCGetPictureResponseRecord[](WORLGetPictureResponseRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLGetPictureResponseRecordList(WORCGetPictureResponseRecord[] array) {
			return new WORLGetPictureResponseRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLGetPictureResponseList {
		public WORCGetPictureResponseRecord[] Array;


		public WORLGetPictureResponseList(WORCGetPictureResponseRecord[] r) {
			if (r == null)
			Array = new WORCGetPictureResponseRecord[0];
			else
			Array = r;
		}
		public WORLGetPictureResponseList() {
			Array = new WORCGetPictureResponseRecord[0];
		}

		public WORLGetPictureResponseList(RLGetPictureResponseList rl) {
			rl=(RLGetPictureResponseList) rl.Duplicate();
			Array = new WORCGetPictureResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLGetPictureResponseList {
		public static implicit operator RLGetPictureResponseList(WORCGetPictureResponseRecord[] array) {
			RLGetPictureResponseList rl = new RLGetPictureResponseList();
			if (array != null) {
				foreach(WORCGetPictureResponseRecord val in array) {
					rl.Append((STGetPictureResponseStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCGetPictureResponseRecord[](RLGetPictureResponseList rl) {
			WORCGetPictureResponseRecord[] array = new WORCGetPictureResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STGetPictureResponseStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLGetPictureResponseList {
		public static implicit operator RLGetPictureResponseList(WORLGetPictureResponseList w) {
			return w.Array;
		}
		public static implicit operator WORLGetPictureResponseList(RLGetPictureResponseList rl) {
			return new WORLGetPictureResponseList(rl);
		}
		public static implicit operator WORCGetPictureResponseRecord[](WORLGetPictureResponseList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLGetPictureResponseList(WORCGetPictureResponseRecord[] array) {
			return new WORLGetPictureResponseList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcGraphFacebook {
		public class RESTGetPictureResponse {
			[JsonProperty("data")]
			public RESTDatum restData;

			public RESTGetPictureResponse() {}

			public RESTGetPictureResponse(STGetPictureResponseStructure s) {
				restData = new STDatumStructure(null).Equals((STDatumStructure) s.ssData) ? null: RESTDatum.FromStructure(s.ssData);
			}

			public static STGetPictureResponseStructure ToStructure(RESTGetPictureResponse obj) {
				STGetPictureResponseStructure s = new STGetPictureResponseStructure(null);
				if (obj != null) {
					s.ssData = RESTDatum.ToStructure(obj.restData);
				}
				return s;
			}

			public static RESTGetPictureResponse FromStructure(STGetPictureResponseStructure s) {
				return new RESTGetPictureResponse(s);
			}

		}
	}
}
