/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using Newtonsoft.Json;

namespace OutSystems.DebuggerClient {
    public class DebuggerApiPayload {
        public class DebugSessionInfo {
            [JsonProperty("sessionToken")]
            public string SessionToken;

            [JsonProperty("threadId")]
            public string ThreadId;

            [JsonProperty("breakpointId")]
            public string BreakpointId;

            [JsonProperty("willReconnect")]
            public bool WillReconnect;

            [JsonProperty("breakOnAllErrors")]
            public bool BreakOnAllErrors;
        }

        public class StartDebugSessionRequest : DebugSessionInfo {
            [JsonProperty("espaceUid")]
            public string EspaceUid;

            [JsonProperty("username")]
            public string Username;

            [JsonProperty("password")]
            public string Password;
        }

        public class EvaluateRequest : DebugSessionInfo {
            [JsonProperty("vars")]
            public string Variables;
        }
    }
}
