/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using Newtonsoft.Json;

namespace OutSystems.DebuggerClient {
    public static class DebuggerApiRoutes {
        public const string BaseRoute = "moduleservices/debugger";

        public const string AddBreakpoints = "addbreakpoints";
        public const string ClearBreakpoints = "clearbreakpoints";
        public const string ContinueThread = "continuethread";
        public const string Evaluate = "evaluate";
        public const string Running = "running";
        public const string Execute = "execute";
        public const string KillSession = "killsession";
        public const string OnBeforeDeploy = "onbeforedeploy";
        public const string RemoveBreakpoint = "removebreakpoint";
        public const string RunTo = "runto";
        public const string SetHandleExceptionMode = "sethandlexceptionmde";
        public const string StartSession = "startsession";
        public const string StepInto = "stepinto";
        public const string StepOut = "stepout";
        public const string StepOver = "stepover";
        public const string Stop = "stop";
        public const string StopSession = "stopsession";
        public const string SuspendAllThreads = "suspendallthreads";
    }
}
