/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Data;
using OutSystems.HubEdition.DatabaseProvider.SqlServer.ConfigurationService;
using OutSystems.HubEdition.Extensibility.Data.TransactionService;

namespace OutSystems.HubEdition.DatabaseProvider.SqlServer.TransactionService {
    public class TransactionManager : GenericTransactionManager {

        public TransactionManager(ITransactionService transactionService) : base(transactionService) { }

        // RPD-4236: SQL Server plugin does not suppport multiple active result sets (ProviderProperties.SupportsMultipleActiveResultSets == false)
        // To be able to use the same transaction in a preparation or server action with READ_COMMITTED and SNAPSHOT, we must override this method.
        public override IDbTransaction GetReadOnlyTransaction() {
            RuntimeDatabaseConfiguration conf = (RuntimeDatabaseConfiguration)TransactionService.DatabaseServices.DatabaseConfiguration;
            
            if(conf.TransactionIsolationLevel == TransactionIsolationLevel.ReadUncommitted) {
                return GetAndReserveFromPool().Transaction;
            } else {
                return GetRequestTransaction();
            }
        }
    }
}
