/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Net;
using System.Web.Http;
using System.Web.Http.Description;
using OutSystems.ModuleServices;
using OutSystems.HubEdition.RuntimePlatform;
using System;
using System.Net.Http;
using Newtonsoft.Json;

namespace OutSystems.RESTService.Controllers {
    public abstract class AbstractModuleServicesApiController : RestServiceApiController {
        [HttpGet]
        [Route("ping")]
        [ResponseType(typeof(void))]
        public virtual IHttpActionResult Ping() {
            if (RuntimeSettingsProvider.Instance.Get(RuntimePlatformSettings.Misc.EnableCoreRestEndpoints)) {
                return Ok();
            } else {
                return GetErrorResponseResult("Not implemented.", HttpStatusCode.NotImplemented);
            }
        }

        // TODO jmt: this should be handled in a REST error handling filter
        protected IHttpActionResult HandleError(Func<IHttpActionResult> method) {
            try {
                return method();
            } catch (Exception e) {
                var status = HttpStatusCode.InternalServerError;
                var error = new ErrorResponse {
                    Message = e.Message,
                };

                HttpResponseMessage responseMessage = new HttpResponseMessage(status);
                responseMessage.Content = new ObjectContent(typeof(ErrorResponse), error, this.JsonMediaTypeFormater);
                return this.ResponseMessage(responseMessage);
            }
        }
    }
}
