/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Text;
using System.Threading.Tasks;
using System.Web.Http;
using System.Web.Http.Description;
using System.Web.Http.Filters;
using Newtonsoft.Json;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Processes;
using OutSystems.Internal.Db;
using OutSystems.RESTService.ErrorHandling;
using OutSystems.RuntimeCommon;

namespace OutSystems.RESTService.Controllers {
    public abstract class ActivitiesApiController : AbstractModuleServicesApiController {

        protected abstract IActivitiesClient GetActivitiesImplementation();

        private IActivitiesClient _activitiesImplementation = null;
        private IActivitiesClient ActivitiesImplementation {
            get {
                if (_activitiesImplementation == null) {
                    _activitiesImplementation = GetActivitiesImplementation();
                }

                return _activitiesImplementation;
            }
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.Execute)]
        [ResponseType(typeof(bool))]
        public virtual IHttpActionResult ExecuteActivityAction([FromBody]ActivitiesApiPayloads.ExecuteActivityRequest executeActivityRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteActivityAction(
                    executeActivityRequest.Key,
                    executeActivityRequest.ActivityId,
                    executeActivityRequest.ProcessId,
                    executeActivityRequest.TenantId,
                    executeActivityRequest.ForInitialStatus,
                    executeActivityRequest.PreviousNextRun);

                return GetResponseResult(typeof(bool), result);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.Reset)]
        [ResponseType(typeof(ActivitiesApiPayloads.ActivitiesApiBooleanResponse))]
        public virtual IHttpActionResult ExecuteActivityReset([FromBody]ActivitiesApiPayloads.ActivityResetRequest resetRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteActivityReset(
                resetRequest.Key,
                resetRequest.ActivityId,
                resetRequest.ProcessId,
                resetRequest.ResetActivityUser,
                resetRequest.TenantId,
                resetRequest.UserId,
                resetRequest.Locale,
                out string failureMessage);

                var response = new ActivitiesApiPayloads.ActivitiesApiBooleanResponse() {
                    FailureMessage = failureMessage,
                    Result = result
                };

                return GetResponseResult(typeof(ActivitiesApiPayloads.ActivitiesApiBooleanResponse), response);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.Schedule)]
        [ResponseType(typeof(ActivitiesApiPayloads.ActivitiesApiBooleanResponse))]
        public virtual IHttpActionResult ExecuteActivitySchedule([FromBody]ActivitiesApiPayloads.ScheduleRequest scheduleRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteActivitySchedule(
                scheduleRequest.Key,
                scheduleRequest.ActivityId,
                scheduleRequest.ProcessId,
                scheduleRequest.StartDate,
                scheduleRequest.TenantId,
                scheduleRequest.UserId,
                scheduleRequest.Locale,
                out string failureMessage);

                var response = new ActivitiesApiPayloads.ActivitiesApiBooleanResponse() {
                    FailureMessage = failureMessage,
                    Result = result
                };

                return GetResponseResult(typeof(ActivitiesApiPayloads.ActivitiesApiBooleanResponse), response);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.OnClose)]
        [ResponseType(typeof(ActivitiesApiPayloads.OnCloseResponse))]
        public virtual IHttpActionResult ExecuteOnClose([FromBody]ActivitiesApiPayloads.OnCloseRequest onCloseRequest) {
            return HandleError(() => {
                var inputs = DictionaryToPairList(onCloseRequest.Inputs);

                var result = ActivitiesImplementation.ExecuteOnClose(
                    onCloseRequest.Key,
                    onCloseRequest.ActivityId,
                    onCloseRequest.ProcessId,
                    onCloseRequest.TenantId,
                    onCloseRequest.UserId,
                    onCloseRequest.Locale,
                    onCloseRequest.AdvanceProcess,
                    onCloseRequest.Skip,
                    onCloseRequest.SkipAll,
                    inputs,
                    out string failureMessage,
                    out List<Pair<int, ActivityKind>> nextActIds);

                var nextIdsDictionary = PairListToDictionary(nextActIds);

                var response = new ActivitiesApiPayloads.OnCloseResponse() {
                    FailureMessage = failureMessage,
                    NextActivitiesIds = nextIdsDictionary,
                    Result = result
                };

                return GetResponseResult(typeof(ActivitiesApiPayloads.OnCloseResponse), response);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.OnEvent)]
        [ResponseType(typeof(bool))]
        public virtual IHttpActionResult ExecuteOnEvent([FromBody]ActivitiesApiPayloads.OnEventRequest onEventRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteOnEvent(
                onEventRequest.Key,
                onEventRequest.ActivityId,
                onEventRequest.ProcessId,
                onEventRequest.TenantId,
                onEventRequest.DataId,
                onEventRequest.AdvanceProcess);

                return GetResponseResult(typeof(bool), result);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.OnOpen)]
        [ResponseType(typeof(ActivitiesApiPayloads.OnOpenResponse))]
        public virtual IHttpActionResult ExecuteOnOpen([FromBody]ActivitiesApiPayloads.OnOpenRequest onOpenRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteOnOpen(
                onOpenRequest.Key,
                onOpenRequest.ActivityId,
                onOpenRequest.ProcessId,
                onOpenRequest.TenantId,
                onOpenRequest.UserId,
                onOpenRequest.Locale,
                onOpenRequest.SessionId,
                onOpenRequest.RequestIsSecure,
                onOpenRequest.Hostname,
                onOpenRequest.OnlyGetUrl,
                out string failureMessage,
                out string handlingUrl);

                var response = new ActivitiesApiPayloads.OnOpenResponse() {
                    FailureMessage = failureMessage,
                    HandlingUrl = handlingUrl,
                    Result = result
                };

                return GetResponseResult(typeof(ActivitiesApiPayloads.OnOpenResponse), response);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.DefEvent)]
        [ResponseType(typeof(int))]
        public virtual IHttpActionResult ExecuteProcessDefEvent([FromBody]ActivitiesApiPayloads.DefineEventRequest defEventRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteProcessDefEvent(
                defEventRequest.Key,
                defEventRequest.TenantId,
                defEventRequest.DataId);

                return GetResponseResult(typeof(int), result);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.LaunchProcess)]
        [ResponseType(typeof(ActivitiesApiPayloads.ProcessLaunchResponse))]
        public virtual IHttpActionResult ExecuteProcessLaunch([FromBody]ActivitiesApiPayloads.ProcessLaunchRequest launchRequest) {
            return HandleError(() => {
                var inputs = DictionaryToPairList(launchRequest.Inputs);

                var result = ActivitiesImplementation.ExecuteProcessLaunch(
                    launchRequest.Key,
                    launchRequest.TenantId,
                    launchRequest.UserId,
                    launchRequest.ParentActivityId,
                    launchRequest.ParentProcessId,
                    inputs,
                    out List<Pair<int, ActivityKind>> nextActIds,
                    out string failureMessage);

                var launchResponse = new ActivitiesApiPayloads.ProcessLaunchResponse() {
                    FailureMessage = failureMessage,
                    Result = result,
                    NextActivitiesIds = PairListToDictionary(nextActIds)
                };

                return GetResponseResult(typeof(ActivitiesApiPayloads.ProcessLaunchResponse), launchResponse);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.TerminateProcess)]
        [ResponseType(typeof(ActivitiesApiPayloads.ActivitiesApiBooleanResponse))]
        public virtual IHttpActionResult ExecuteProcessTerminate([FromBody]ActivitiesApiPayloads.ActivitiesApiRequest executeRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteProcessTerminate(
                executeRequest.Key,
                executeRequest.ProcessId,
                executeRequest.TenantId,
                executeRequest.UserId,
                out string failureMessage);

                var response = new ActivitiesApiPayloads.ActivitiesApiBooleanResponse() {
                    FailureMessage = failureMessage,
                    Result = result
                };

                return GetResponseResult(typeof(ActivitiesApiPayloads.ActivitiesApiBooleanResponse), response);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.RemoveEventFilters)]
        [ResponseType(typeof(bool))]
        public virtual IHttpActionResult ExecuteRemoveEventFilters([FromBody]ActivitiesApiPayloads.ActivitiesApiRequest executeRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteRemoveEventFilters(
                executeRequest.Key,
                executeRequest.ActivityId,
                executeRequest.ProcessId,
                executeRequest.TenantId);

                return GetResponseResult(typeof(bool), result);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.SetEventFilters)]
        [ResponseType(typeof(bool))]
        public virtual IHttpActionResult ExecuteSetEventFilters([FromBody]ActivitiesApiPayloads.ActivitiesApiRequest executeRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteSetEventFilters(
                executeRequest.Key,
                executeRequest.ActivityId,
                executeRequest.ProcessId,
                executeRequest.TenantId);

                return GetResponseResult(typeof(bool), result);
            });
        }

        [HttpPost]
        [Route(ActivitiesApiRoutes.SetProcessSuspension)]
        [ResponseType(typeof(ActivitiesApiPayloads.ActivitiesApiBooleanResponse))]
        public virtual IHttpActionResult ExecuteSetProcessSuspension([FromBody]ActivitiesApiPayloads.ProcessSuspensionRequest suspensionRequest) {
            return HandleError(() => {
                var result = ActivitiesImplementation.ExecuteSetProcessSuspension(
                suspensionRequest.Key,
                suspensionRequest.ProcessId,
                suspensionRequest.Suspend,
                suspensionRequest.TenantId,
                suspensionRequest.UserId,
                out string failureMessage);

                var response = new ActivitiesApiPayloads.ActivitiesApiBooleanResponse() {
                    FailureMessage = failureMessage,
                    Result = result
                };

                return GetResponseResult(typeof(ActivitiesApiPayloads.ActivitiesApiBooleanResponse), response);
            });
        }

        private List<Pair<T1, T2>> DictionaryToPairList<T1,T2>(Dictionary<T1,T2> inputs) {
            return inputs.Select(kvp => Pair.Create(kvp.Key, kvp.Value)).ToList();
        }

        private Dictionary<T1,T2> PairListToDictionary<T1,T2>(List<Pair<T1,T2>> pairList) {
            return pairList.ToDictionary(pair => pair.First, pair => pair.Second);
        }

    }
}
