/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Web.Http;
using System.Web.Http.Description;
using OutSystems.DebuggerClient;

namespace OutSystems.RESTService.Controllers {
    public abstract class DebuggerApiController : AbstractModuleServicesApiController {
        private static HubEdition.RuntimePlatform.Debugger DebuggerImplementation = new HubEdition.RuntimePlatform.Debugger();

        [HttpPost]
        [Route(DebuggerApiRoutes.AddBreakpoints)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult AddBreakpoints([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.AddBreakpoints(debugRequest.SessionToken, debugRequest.BreakpointId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.ClearBreakpoints)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult ClearBreakpoints([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.ClearBreakpoints(debugRequest.SessionToken);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.ContinueThread)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult ContinueThread([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.ContinueThread(debugRequest.SessionToken, debugRequest.ThreadId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.Evaluate)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult Evaluate([FromBody]DebuggerApiPayload.EvaluateRequest evaluateRequest) {
            string result = DebuggerImplementation.Evaluate(evaluateRequest.SessionToken, evaluateRequest.ThreadId, evaluateRequest.Variables);

            return GetResponseResult(typeof(string), result);
        }

        [HttpGet]
        [Route(DebuggerApiRoutes.Running)]
        [ResponseType(typeof(bool))]
        public virtual IHttpActionResult GetIsRunning() {
            bool result = DebuggerImplementation.GetIsRunning();

            return GetResponseResult(typeof(bool), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.KillSession)]
        [ResponseType(typeof(void))]
        public virtual void KillDebugSession([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            DebuggerImplementation.KillDebugSession(debugRequest.SessionToken);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.OnBeforeDeploy)]
        [ResponseType(typeof(void))]
        public virtual void OnBeforeDeploy([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            DebuggerImplementation.OnBeforeDeploy(debugRequest.SessionToken);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.RemoveBreakpoint)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult RemoveBreakpoint([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.RemoveBreakpoint(debugRequest.SessionToken, debugRequest.BreakpointId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.RunTo)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult RunTo([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.RunTo(debugRequest.SessionToken, debugRequest.ThreadId, debugRequest.BreakpointId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.SetHandleExceptionMode)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult SetHandleExceptionMode([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.SetHandleExceptionMode(debugRequest.SessionToken, debugRequest.BreakOnAllErrors);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.StartSession)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult StartDebugSession([FromBody]DebuggerApiPayload.StartDebugSessionRequest startDebugRequest) {
            string result = DebuggerImplementation.StartDebugSession(startDebugRequest.EspaceUid,
                startDebugRequest.Username,
                startDebugRequest.Password,
                startDebugRequest.BreakOnAllErrors,
                startDebugRequest.BreakpointId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.StepInto)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult StepInto([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.StepInto(debugRequest.SessionToken, debugRequest.ThreadId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.StepOut)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult StepOut([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.StepOut(debugRequest.SessionToken, debugRequest.ThreadId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.StepOver)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult StepOver([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.StepOver(debugRequest.SessionToken, debugRequest.ThreadId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.Stop)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult Stop([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.Stop(debugRequest.SessionToken, debugRequest.ThreadId);

            return GetResponseResult(typeof(string), result);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.StopSession)]
        [ResponseType(typeof(void))]
        public virtual void StopDebugSession([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            DebuggerImplementation.StopDebugSession(debugRequest.SessionToken, debugRequest.WillReconnect);
        }

        [HttpPost]
        [Route(DebuggerApiRoutes.SuspendAllThreads)]
        [ResponseType(typeof(string))]
        public virtual IHttpActionResult SuspendAllThreads([FromBody]DebuggerApiPayload.DebugSessionInfo debugRequest) {
            string result = DebuggerImplementation.SuspendAllThreads(debugRequest.SessionToken);

            return GetResponseResult(typeof(string), result);
        }
    }
}
