/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Web;
using System.Web.Http;
using System.Web.Http.Description;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.Internal.Db;
using OutSystems.ObjectKeys;
using OutSystems.RESTService.Controllers.Timers;

namespace OutSystems.RESTService.Controllers {
    public abstract class TimersApiController : AbstractModuleServicesApiController {
        public abstract bool ExecuteTimer(HeContext context, ObjectKey timerKey, int timeout);

        [HttpPost]
        [Route(TimersApiRoutes.Execute)]
        [ResponseType(typeof(int))]
        public virtual IHttpActionResult ExecuteTimer([System.Web.Http.FromBody]TimersApiPayloads.ExecuteTimerRequest timerRequest) {
            ObjectKey timerKey = ObjectKey.Parse(timerRequest.Key);

            if (HttpContext.Current == null) {
                GeneralLog.StaticWrite(DateTime.Now, "", 0, 0, 0, "ExecuteTimer Called (Context is null)", GeneralLogType.WARNING.ToString(), "", "");
            } else {
                HeContext context = AppInfo.GetAppInfo().OsContext;

                // Check if the request is from a valid IP
                if (!NetworkInterfaceUtils.IsLoopbackAddress(HttpContext.Current.Request.UserHostAddress)) {
                    ErrorLog.LogApplicationError("Access to timerhandler with invalid IP: " + HttpContext.Current.Request.UserHostAddress,
                        "The timer handler can only be accessed by the 127.0.0.1 IP", context, "ExecuteTimer");
                    return GetResponseResult(typeof(int), 0);
                }
                if (timerRequest.TenantId > 0) {
                    context.Session.TenantId = timerRequest.TenantId;
                }
                bool processedOk = false;
                try {
                    var executed = ExecuteTimer(context, timerKey, timerRequest.Timeout);

                    if (!executed) {
                        GeneralLog.StaticWrite(DateTime.Now, context.Session.SessionID, AppInfo.GetAppInfo().eSpaceId,
                            context.AppInfo.Tenant.Id,
                            context.Session.UserId, "Timer " + timerRequest.Key + " isn't mapped",
                            GeneralLogType.INFO.ToString(), "", "");
                    }
                    
                    processedOk = true;
                } finally {
                    DatabaseAccess.FreeupResources(processedOk);
                }
            }
            return GetResponseResult(typeof(int), 1);
        }
    }
}
