/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.HubEdition.DatabaseAbstractionLayer.Platform.Configuration.ScriptParser;
using OutSystems.HubEdition.Extensibility.Data.ConfigurationService;
using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.Extensibility.Data.Platform {

    /// <summary>
    /// Represents an instance that allows full usage of the database.
    /// </summary>
    public interface IPlatformDatabaseProvider : IDatabaseProvider {

        /// <summary>
        /// Gets the <see cref="IPlatformProviderProperties"/> instance associated with this database provider.
        /// </summary>
        new IPlatformProviderProperties Properties { get; }

        /// <summary>
        /// Creates a new Empty <code>IRuntimeDatabaseConfiguration.</code>
        /// </summary>
        /// <returns>An empty runtime database configuration.</returns>
        IRuntimeDatabaseConfiguration CreateEmptyRuntimeDatabaseConfiguration();

        /// <summary>
        /// Creates a new Empty <code>IPlatformDatabaseConfiguration</code>
        /// </summary>
        /// <returns>An empty platform database configuration.</returns>
        IPlatformDatabaseConfiguration CreateEmptyPlatformDatabaseConfiguration();

        /// <summary>
        /// Creates a new Empty <code>ILoggingDatabaseConfiguration</code>
        /// </summary>
        /// <returns>An empty logging database configuration.</returns>
        ISettableTwoUserDatabaseConfiguration CreateEmptyLoggingDatabaseConfiguration();

        /// <summary>
        /// Creates a new Empty <code>IDatabaseConfiguration</code>
        /// </summary>
        /// <returns>An empty database configuration.</returns>
        ISettableTwoUserDatabaseConfiguration CreateEmptyBusinessDatabaseConfiguration();

        /// <summary>
        /// Creates a new Empty <code>ISessionDatabaseConfiguration</code>
        /// </summary>
        /// <returns>An empty session database configuration.</returns>
        ISessionDatabaseConfiguration CreateEmptySessionDatabaseConfiguration();

        /// <summary>
        /// Creates a new Empty <code>ITwoUserDatabaseConfiguration</code> for isolated databases
        /// </summary>
        /// <returns>An empty database configuration.</returns>
        ITwoUserDatabaseConfiguration CreateEmptyIsolatedDatabaseConfiguration();

        /// <summary>
        /// Creates a new BusinessDatabaseConfigurationManager <code>ITwoUserDatabaseConfigurationManager</code>
        /// </summary>
        /// <param name="uiConfiguration">The UI configuration.</param>
        /// <returns>A configuration manager.</returns>
        ITwoUserDatabaseConfigurationManager GetBusinessConfigurationManager(ISettableTwoUserDatabaseConfiguration uiConfiguration);

        /// <summary>
        /// Creates a new LoggingDatabaseConfigurationManager <code>ITwoUserDatabaseConfigurationManager</code>
        /// </summary>
        /// <param name="uiConfiguration">The UI configuration.</param>
        /// <returns>A configuration manager.</returns>
        ITwoUserDatabaseConfigurationManager GetLoggingConfigurationManager(ISettableTwoUserDatabaseConfiguration uiConfiguration);

        /// <summary>
        /// Creates a new PlatformConfigurationManager <code>IPlatformConfigurationManager</code>
        /// </summary>
        /// <param name="uiConfiguration">The UI configuration.</param>
        /// <returns>A configuration manager.</returns>
        IPlatformConfigurationManager GetPlatformConfigurationManager(IPlatformDatabaseConfiguration uiConfiguration);

        /// <summary>
        /// Creates a new SessionConfigurationManager <code>ISessionConfigurationManager</code>
        /// </summary>
        /// <param name="uiConfiguration">The UI configuration.</param>
        /// <param name="platformConfiguration">The Platform configuration.</param>
        /// <returns>A configuration manager.</returns>
        ISessionConfigurationManager GetSessionConfigurationManager(ISessionDatabaseConfiguration uiConfiguration, IPlatformDatabaseConfiguration platformConfiguration);

        /// <summary>
        /// Returns an instance of <code>ITwoUserDatabaseConfigurationManager</code>
        /// </summary>
        /// <returns>An isolated configuration manager</returns>
        ITwoUserDatabaseConfigurationManager GetIsolatedDatabaseConfigurationManager(ITwoUserDatabaseConfiguration uiConfiguration);

        /// <summary>
        /// Returns an instance of <code>IPlatformDatabaseServices</code> that uses the supplied configuration to access the database.
        /// </summary>
        /// <param name="databaseConfiguration">The database configuration.</param>
        /// <returns>A platform database configuration.</returns>
        IPlatformDatabaseServices GetPlatformDatabaseServices(IRuntimeDatabaseConfiguration databaseConfiguration);
        
        /// <summary>
        /// Returns an instance of <code>DatabaseScriptParser</code> that can be used to parse an handed coded script for the provided database flavor
        /// </summary>
        /// <param name="adminConfiguration">A runtime configuration for admin user.</param>
        /// <param name="runtimeConfiguration">A runtime configuration for runtime user.</param>
        /// <returns>A parser that can be used to parse an handcoded script.</returns>
        DatabaseScriptParser CreateDatabaseScriptParser(IRuntimeDatabaseConfiguration adminConfiguration, IRuntimeDatabaseConfiguration runtimeConfiguration);
    }
}
