/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json;

namespace OutSystems.HubEdition.RuntimePlatform.Processes {
    public static class ActivitiesApiRoutes {
        public const string BaseRoute = "moduleservices/activities";

        public const string Execute = "execute";
        public const string Reset = "reset";
        public const string Schedule = "schedule";
        public const string OnClose = "onclose";
        public const string OnEvent = "onevent";
        public const string OnOpen = "onopen";
        public const string DefEvent = "defevent";
        public const string LaunchProcess = "launchprocess";
        public const string TerminateProcess = "terminateprocess";
        public const string RemoveEventFilters = "removeeventfilters";
        public const string SetEventFilters = "seteventfilters";
        public const string SetProcessSuspension = "setprocesssuspension";
    }
}
