/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json;

namespace OutSystems.HubEdition.RuntimePlatform.Processes {
    public class ActivitiesApiPayloads {
        public class ActivitiesApiRequest {
            [JsonProperty("key")]
            public string Key;

            [JsonProperty("activityId")]
            public int ActivityId;

            [JsonProperty("processId")]
            public int ProcessId;

            [JsonProperty("tenantId")]
            public int TenantId;

            [JsonProperty("userId")]
            public int UserId;
        }

        public class ExecuteActivityRequest : ActivitiesApiRequest {
            [JsonProperty("forInitialStatus")]
            public ActivityStatus ForInitialStatus;

            [JsonProperty("previousNextRun")]
            public DateTime PreviousNextRun;
        }

        public class ActivityResetRequest : ActivitiesApiRequest {
            [JsonProperty("resetActivityUser")]
            public bool ResetActivityUser;

            [JsonProperty("locale")]
            public string Locale;
        }

        public class ScheduleRequest : ActivitiesApiRequest {
            [JsonProperty("startDate")]
            public DateTime StartDate;

            [JsonProperty("locale")]
            public string Locale;
        }

        public class OnOpenRequest : ActivitiesApiRequest {
            [JsonProperty("locale")]
            public string Locale;

            [JsonProperty("sessionId")]
            public string SessionId;

            [JsonProperty("requestIsSecure")]
            public bool RequestIsSecure;

            [JsonProperty("hostname")]
            public string Hostname;

            [JsonProperty("onlyGetUrl")]
            public bool OnlyGetUrl;
        }

        public class OnCloseRequest : ActivitiesApiRequest {
            [JsonProperty("locale")]
            public string Locale;

            [JsonProperty("advanceProcess")]
            public bool AdvanceProcess;

            [JsonProperty("skip")]
            public bool Skip;

            [JsonProperty("skipAll")]
            public bool SkipAll;

            [JsonProperty("inputs")]
            public Dictionary<string, object> Inputs;
        }

        public class OnEventRequest : ActivitiesApiRequest {
            [JsonProperty("dataId")]
            public string DataId;

            [JsonProperty("advanceProcess")]
            public bool AdvanceProcess;
        }

        public class ProcessLaunchRequest : ActivitiesApiRequest {
            [JsonProperty("parentActivityId")]
            public int ParentActivityId;

            [JsonProperty("parentProcessId")]
            public int ParentProcessId;

            [JsonProperty("inputs")]
            public Dictionary<string, object> Inputs;
        }

        public class ProcessSuspensionRequest : ActivitiesApiRequest {
            [JsonProperty("suspend")]
            public bool Suspend;
        }

        public class DefineEventRequest : ActivitiesApiRequest {
            [JsonProperty("dataId")]
            public string DataId;
        }

        public class ActivitiesApiIntResponse {
            [JsonProperty("failureMessage")]
            public string FailureMessage;

            [JsonProperty("result")]
            public int Result;
        }

        public class ActivitiesApiBooleanResponse {
            [JsonProperty("failureMessage")]
            public string FailureMessage;

            [JsonProperty("result")]
            public bool Result;
        }

        public class OnOpenResponse : ActivitiesApiBooleanResponse {
            [JsonProperty("handlingUrl")]
            public string HandlingUrl;
        }

        public class OnCloseResponse : ActivitiesApiBooleanResponse {
            [JsonProperty("nextActivitiesIds")]
            public Dictionary<int, ActivityKind> NextActivitiesIds;
        }

        public class ProcessLaunchResponse : ActivitiesApiIntResponse {
            [JsonProperty("nextActivitiesIds")]
            public Dictionary<int, ActivityKind> NextActivitiesIds;
        }
    }
}
