/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.RuntimePlatform.Processes {
    public interface IActivitiesClient : IDisposable {
        TimeSpan Timeout { get; set; }

        bool ExecuteActivityAction(string ssKey, int activityId, int processId, int tenantId, ActivityStatus forInitialStatus, DateTime previousNextRun);

        bool ExecuteActivityReset(string ssKey, int activityId, int processId, bool resetActivityUser, int tenantId, int userId, string locale, out string failureMessage);

        bool ExecuteActivitySchedule(string ssKey, int activityId, int processId, DateTime startDate, int tenantId, int userId, string locale, out string failureMessage);

        bool ExecuteOnClose(string ssKey, int activityId, int processId, int tenantId, int userId, string locale, bool advanceProcess, bool skip, bool skipAll, List<Pair<string, object>> inputs, out string failureMessage,
        out List<Pair<int, ActivityKind>> nextActIds);

        bool ExecuteOnEvent(string ssKey, int activityId, int processId, int tenantId, string dataId, bool advanceProcess);

        bool ExecuteOnOpen(string ssKey, int activityId, int processId, int tenantId, int userId, string locale, string sessionId, bool requestIsSecure, string hostname, bool onlyGetUrl, out string failureMessage, out string handlingUrl);

        int ExecuteProcessDefEvent(string ssKey, int tenantId, string dataId);

        int ExecuteProcessLaunch(string ssKey, int tenantId, int userId, int parentActivityId, int parentProcessId, List<Pair<string, object>> inputs,
        out List<Pair<int, ActivityKind>> nextActIds, out string failureMessage);

        bool ExecuteProcessTerminate(string ssKey, int processId, int tenantId, int userId, out string failureMessage);

        bool ExecuteRemoveEventFilters(string ssKey, int activityId, int processId, int tenantId);

        bool ExecuteSetEventFilters(string ssKey, int activityId, int processId, int tenantId);

        bool ExecuteSetProcessSuspension(string ssKey, int processId, bool suspend, int tenantId, int userId, out string failureMessage);
    }
}
