/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.RuntimeCommon;

namespace OutSystems.Logging.LogDefinition {

    [Serializable]
    public abstract class AbstractLogDefinition : ICloneable {
        protected const int MAX_REQUEST_KEY_SIZE = 36;
        public abstract object Clone();

        protected int NormalizeLogField(int value) {
            return value; // Currently no checks or modifications needed for int types
        }

        protected DateTime NormalizeLogField(DateTime value) {
            return value; // Currently no checks or modifications needed for DateTime types
        }

        protected string NormalizeLogField(string value, int maxLength) {
            if (value == null) {
                return string.Empty;
            }
            return value.Left(maxLength);
        }
    }
}
