/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Cryptography;

namespace OutSystems.HubEdition.RuntimePlatform {

    public sealed class InMemorySitePropertiesCollection : ISitePropertiesCollection {

        private IDictionary<string, SiteProperty> properties = new Dictionary<string, SiteProperty>(StringComparer.OrdinalIgnoreCase);

        public InMemorySitePropertiesCollection(IEnumerable<SiteProperty> newPoperties) {
            foreach(var prop in newPoperties) {
                this.properties[prop.Name] = prop;
                prop.SetOwner(this);
            }
        }

        public bool TryGetValueByName(string name, out SiteProperty prop) {
            return properties.TryGetValue(name, out prop);
        }
        
        public void OnModified(SiteProperty prop) {
            
        }
        
    }
}
