/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.ObjectKeys;

namespace OutSystems.Application.Core {
    public interface IApplicationInfo {
        string Name { get; }
        ObjectKey Key { get; }
    }

    public interface IModuleInfo {
        int Id { get; }
        ObjectKey Key { get; }
        string Name { get; }

        bool IsMobileRuntime { get; }

        IUserProvider UserProvider { get; }
        int DefaultTenantId { get; }
        int ESpaceVersionId { get; }

        void CheckMultitenancy();
    }

    public interface IUserInfo {
        int Id { get; }
        string Name { get; }
    }

    public interface ITenantInfo {
        bool IsMultiTenant { get; }
        int Id { get; }
        string Name { get; }
    }

    public interface IUserProvider {
        ObjectKey Key { get; }
        string Name { get; }
    }

    public interface IFactory<Type> {
        Type CreateInstance();
    }

    public interface IStringEncrypter {
        string TryDecrypt(string text);
        string Encrypt(string text);
    }

    public interface IRequestInfo {
        string RequestUrl { get; }
        string RequestMethod { get; }
        string RequestQuery { get; }
        string ClientIp { get; }
        string DeviceUuid { get; }
    }
}
