/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Text.RegularExpressions;

namespace OutSystems.HubEdition.DatabaseProvider.SqlServer.ConfigurationService {
    public class SqlServerConnectionStringsHelper {

        static readonly Regex _multipleActiveResultSetsRegex = new Regex(@"multipleactiveresultsets\s*=", RegexOptions.CultureInvariant | RegexOptions.IgnoreCase);
        public static string AppendMultipleActiveResultSetsTrueIfNeeded(bool needsFix, string connectionString) {
            if (!needsFix) {
                return connectionString;
            }

            if (connectionString != null && !_multipleActiveResultSetsRegex.IsMatch(connectionString)) {
                if (!connectionString.EndsWith(";")) {
                    connectionString += ";";
                }
                connectionString += "MultipleActiveResultSets=True;";
            }

            return connectionString;
        }
    }
}
