/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using OutSystems.RuntimeCommon.Cryptography.VersionedAlgorithms;

namespace OutSystems.HubEdition.RuntimePlatform.Internal {

    [Obsolete("RC4 must not be used anymore.")]
    public static class RC4CryptHelper {

        public static string EncryptWithFixedKey(string value) {
            return ((IVersionedCryptographyAlgorithm)SecureConfidentialInformationEncryption.FixedKeyRC4.Instance).ApplyAlgorithm(value);
        }

        // ATTENTION:
        // This method will be used through reflexion when the extranetprd environment is upgraded to 9.1.
        // Make sure that any changes to this namespace (OutSystems.HubEdition.RuntimePlatform.Internal) and method name (DecryptWithFixedKey),
        // are also reflected in the code inside the extension DecryptWrapper used by the SCenterBroker eSpace (used for metrics' collection).
        // If the upgrade has already occured, you can just remove the use of reflection and refer the method directly in the updated library.
        public static string DecryptWithFixedKey(string encryptedValue) {
            return ((IVersionedEncryptAlgorithm)SecureConfidentialInformationEncryption.FixedKeyRC4.Instance).Decrypt(encryptedValue);
        }
    }
}
