/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.WebWidgets {
    public interface IListRefresh {
	    void DoListRefreshDataBind();		
		void AppendItem(object dataItem);
        void InsertItem(int dataItemIndex, object dataItem);
        void RemoveItem(int dataItemIndex);		
		void RefreshItem(int dataItemIndex);		
		bool IsEmpty { get; }
	}
}
