/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.WebWidgets {
    public interface IWebBlockRuntimeProperties {
        void ToXml(object parent, XmlElement baseElem, string fieldName, int detailLevel);
        void EvaluateFields(VarValue variable, object parent, string baseName, string fields);
    }
}
