/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.WebWidgets
{    
    public interface IWidgetWithValidProperty : OutSystems.WidgetsRuntimeAPI.IControlWithValidation 
    {        
        bool Valid {
            get;
            set;
        }
        
        bool Visible { get; }
    }
    
    public static class WidgetWithValidPropertyUtils {
        public static bool GetValidForValidationParent(this IWidgetWithValidProperty widget) {            
            return widget.Valid || !widget.Visible;
        }

        public static void SetValidForValidationParent(this IWidgetWithValidProperty widget, bool value) {       
            if (widget.Visible) {
                widget.Valid = value;
            }
        }

        public static bool ValidateWidget(IWidgetWithValidProperty widget) {
            return (widget != null) && widget.Visible;
        }
    }
}
