﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STSearch_parameterStructure</code> that represents the Service Studio structure
	///  <code>Search_parameter</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STSearch_parameterStructure: ISerializable, ITypedRecord<STSearch_parameterStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdQ = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*b8e7E1uWnkmQVE1hvEFrFg");
		internal static readonly GlobalObjectKey IdLocation_requested = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*TG6aCCbU+0m5GaeXIpK5ZQ");
		internal static readonly GlobalObjectKey IdLocation_used = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*mU7gj69ZUE2eZjiBDuFKnw");
		internal static readonly GlobalObjectKey IdGoogle_domain = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*eD5wjna0gkOhR0CjpOSHng");
		internal static readonly GlobalObjectKey IdHl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*MkPi2RQRhkmASydudHDbIA");
		internal static readonly GlobalObjectKey IdGl = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*lFq44Cyj_027jXoT63vjNA");
		internal static readonly GlobalObjectKey IdNum = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*qfLmXTb_hUaNBAXpS+Hw1Q");
		internal static readonly GlobalObjectKey IdDevice = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*McR_4WD_tkmmHkJb2EBoYw");
		internal static readonly GlobalObjectKey IdTbm = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*OUw19ERPL0CPJFPJo7_o_A");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Q")]
		public string ssQ;

		[System.Xml.Serialization.XmlElement("Location_requested")]
		public string ssLocation_requested;

		[System.Xml.Serialization.XmlElement("Location_used")]
		public string ssLocation_used;

		[System.Xml.Serialization.XmlElement("Google_domain")]
		public string ssGoogle_domain;

		[System.Xml.Serialization.XmlElement("Hl")]
		public string ssHl;

		[System.Xml.Serialization.XmlElement("Gl")]
		public string ssGl;

		[System.Xml.Serialization.XmlElement("Num")]
		public string ssNum;

		[System.Xml.Serialization.XmlElement("Device")]
		public string ssDevice;

		[System.Xml.Serialization.XmlElement("Tbm")]
		public string ssTbm;


		public BitArray OptimizedAttributes;

		public STSearch_parameterStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssQ = "";
			ssLocation_requested = "";
			ssLocation_used = "";
			ssGoogle_domain = "";
			ssHl = "";
			ssGl = "";
			ssNum = "";
			ssDevice = "";
			ssTbm = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssQ = r.ReadText(index++, "Search_parameter.Q", "");
			ssLocation_requested = r.ReadText(index++, "Search_parameter.Location_requested", "");
			ssLocation_used = r.ReadText(index++, "Search_parameter.Location_used", "");
			ssGoogle_domain = r.ReadText(index++, "Search_parameter.Google_domain", "");
			ssHl = r.ReadText(index++, "Search_parameter.Hl", "");
			ssGl = r.ReadText(index++, "Search_parameter.Gl", "");
			ssNum = r.ReadText(index++, "Search_parameter.Num", "");
			ssDevice = r.ReadText(index++, "Search_parameter.Device", "");
			ssTbm = r.ReadText(index++, "Search_parameter.Tbm", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STSearch_parameterStructure r) {
			this = r;
		}


		public static bool operator == (STSearch_parameterStructure a, STSearch_parameterStructure b) {
			if (a.ssQ != b.ssQ) return false;
			if (a.ssLocation_requested != b.ssLocation_requested) return false;
			if (a.ssLocation_used != b.ssLocation_used) return false;
			if (a.ssGoogle_domain != b.ssGoogle_domain) return false;
			if (a.ssHl != b.ssHl) return false;
			if (a.ssGl != b.ssGl) return false;
			if (a.ssNum != b.ssNum) return false;
			if (a.ssDevice != b.ssDevice) return false;
			if (a.ssTbm != b.ssTbm) return false;
			return true;
		}

		public static bool operator != (STSearch_parameterStructure a, STSearch_parameterStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STSearch_parameterStructure)) return false;
			return (this == (STSearch_parameterStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssQ.GetHashCode()
				^ ssLocation_requested.GetHashCode()
				^ ssLocation_used.GetHashCode()
				^ ssGoogle_domain.GetHashCode()
				^ ssHl.GetHashCode()
				^ ssGl.GetHashCode()
				^ ssNum.GetHashCode()
				^ ssDevice.GetHashCode()
				^ ssTbm.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STSearch_parameterStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssQ = "";
			ssLocation_requested = "";
			ssLocation_used = "";
			ssGoogle_domain = "";
			ssHl = "";
			ssGl = "";
			ssNum = "";
			ssDevice = "";
			ssTbm = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssQ", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssQ' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssQ = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssLocation_requested", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssLocation_requested' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssLocation_requested = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssLocation_used", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssLocation_used' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssLocation_used = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssGoogle_domain", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssGoogle_domain' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssGoogle_domain = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssHl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssHl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssHl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssGl", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssGl' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssGl = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssNum", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssNum' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssNum = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssDevice", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssDevice' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssDevice = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssTbm", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssTbm' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssTbm = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STSearch_parameterStructure Duplicate() {
			STSearch_parameterStructure t;
			t.ssQ = this.ssQ;
			t.ssLocation_requested = this.ssLocation_requested;
			t.ssLocation_used = this.ssLocation_used;
			t.ssGoogle_domain = this.ssGoogle_domain;
			t.ssHl = this.ssHl;
			t.ssGl = this.ssGl;
			t.ssNum = this.ssNum;
			t.ssDevice = this.ssDevice;
			t.ssTbm = this.ssTbm;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Q")) VarValue.AppendAttribute(recordElem, "Q", ssQ, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Q");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Location_requested")) VarValue.AppendAttribute(recordElem, "Location_requested", ssLocation_requested, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Location_requested");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Location_used")) VarValue.AppendAttribute(recordElem, "Location_used", ssLocation_used, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Location_used");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Google_domain")) VarValue.AppendAttribute(recordElem, "Google_domain", ssGoogle_domain, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Google_domain");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Hl")) VarValue.AppendAttribute(recordElem, "Hl", ssHl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Hl");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Gl")) VarValue.AppendAttribute(recordElem, "Gl", ssGl, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Gl");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Num")) VarValue.AppendAttribute(recordElem, "Num", ssNum, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Num");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Device")) VarValue.AppendAttribute(recordElem, "Device", ssDevice, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Device");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Tbm")) VarValue.AppendAttribute(recordElem, "Tbm", ssTbm, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Tbm");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "q") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Q")) variable.Value = ssQ; else variable.Optimized = true;
			} else if (head == "location_requested") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Location_requested")) variable.Value = ssLocation_requested; else variable.Optimized = true;
			} else if (head == "location_used") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Location_used")) variable.Value = ssLocation_used; else variable.Optimized = true;
			} else if (head == "google_domain") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Google_domain")) variable.Value = ssGoogle_domain; else variable.Optimized = true;
			} else if (head == "hl") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Hl")) variable.Value = ssHl; else variable.Optimized = true;
			} else if (head == "gl") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Gl")) variable.Value = ssGl; else variable.Optimized = true;
			} else if (head == "num") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Num")) variable.Value = ssNum; else variable.Optimized = true;
			} else if (head == "device") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Device")) variable.Value = ssDevice; else variable.Optimized = true;
			} else if (head == "tbm") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Tbm")) variable.Value = ssTbm; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdQ) {
				return ssQ;
			} else if (key == IdLocation_requested) {
				return ssLocation_requested;
			} else if (key == IdLocation_used) {
				return ssLocation_used;
			} else if (key == IdGoogle_domain) {
				return ssGoogle_domain;
			} else if (key == IdHl) {
				return ssHl;
			} else if (key == IdGl) {
				return ssGl;
			} else if (key == IdNum) {
				return ssNum;
			} else if (key == IdDevice) {
				return ssDevice;
			} else if (key == IdTbm) {
				return ssTbm;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssQ = (string) other.AttributeGet(IdQ);
			ssLocation_requested = (string) other.AttributeGet(IdLocation_requested);
			ssLocation_used = (string) other.AttributeGet(IdLocation_used);
			ssGoogle_domain = (string) other.AttributeGet(IdGoogle_domain);
			ssHl = (string) other.AttributeGet(IdHl);
			ssGl = (string) other.AttributeGet(IdGl);
			ssNum = (string) other.AttributeGet(IdNum);
			ssDevice = (string) other.AttributeGet(IdDevice);
			ssTbm = (string) other.AttributeGet(IdTbm);
		}
	} // STSearch_parameterStructure
	/// <summary>
	/// Structure <code>RCSearch_parameterRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSearch_parameterRecord: ISerializable, ITypedRecord<RCSearch_parameterRecord> {
		internal static readonly GlobalObjectKey IdSearch_parameter = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*EG+k2IydvDhnt9NfDzZJew");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Search_parameter")]
		public STSearch_parameterStructure ssSTSearch_parameter;


		public static implicit operator STSearch_parameterStructure(RCSearch_parameterRecord r) {
			return r.ssSTSearch_parameter;
		}

		public static implicit operator RCSearch_parameterRecord(STSearch_parameterStructure r) {
			RCSearch_parameterRecord res = new RCSearch_parameterRecord(null);
			res.ssSTSearch_parameter = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCSearch_parameterRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTSearch_parameter = new STSearch_parameterStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTSearch_parameter.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTSearch_parameter.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSearch_parameterRecord r) {
			this = r;
		}


		public static bool operator == (RCSearch_parameterRecord a, RCSearch_parameterRecord b) {
			if (a.ssSTSearch_parameter != b.ssSTSearch_parameter) return false;
			return true;
		}

		public static bool operator != (RCSearch_parameterRecord a, RCSearch_parameterRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSearch_parameterRecord)) return false;
			return (this == (RCSearch_parameterRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTSearch_parameter.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSearch_parameterRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTSearch_parameter = new STSearch_parameterStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTSearch_parameter", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTSearch_parameter' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTSearch_parameter = (STSearch_parameterStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTSearch_parameter.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTSearch_parameter.InternalRecursiveSave();
		}


		public RCSearch_parameterRecord Duplicate() {
			RCSearch_parameterRecord t;
			t.ssSTSearch_parameter = (STSearch_parameterStructure) this.ssSTSearch_parameter.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTSearch_parameter.ToXml(this, recordElem, "Search_parameter", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "search_parameter") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Search_parameter")) variable.Value = ssSTSearch_parameter; else variable.Optimized = true;
				variable.SetFieldName("search_parameter");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSearch_parameter) {
				return ssSTSearch_parameter;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTSearch_parameter.FillFromOther((IRecord) other.AttributeGet(IdSearch_parameter));
		}
	} // RCSearch_parameterRecord
	/// <summary>
	/// RecordList type <code>RLSearch_parameterRecordList</code> that represents a record list of
	///  <code>Search_parameter</code>
	/// </summary>
	[Serializable()]
	public partial class RLSearch_parameterRecordList: GenericRecordList<RCSearch_parameterRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSearch_parameterRecord GetElementDefaultValue() {
			return new RCSearch_parameterRecord("");
		}

		public T[] ToArray<T>(Func<RCSearch_parameterRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSearch_parameterRecordList recordlist, Func<RCSearch_parameterRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSearch_parameterRecordList(RCSearch_parameterRecord[] array) {
			RLSearch_parameterRecordList result = new RLSearch_parameterRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSearch_parameterRecordList ToList<T>(T[] array, Func <T, RCSearch_parameterRecord> converter) {
			RLSearch_parameterRecordList result = new RLSearch_parameterRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSearch_parameterRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSearch_parameterRecord> converter) {
			RLSearch_parameterRecordList result = new RLSearch_parameterRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSearch_parameterRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSearch_parameterRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSearch_parameterRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSearch_parameterRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSearch_parameterRecord> NewList() {
			return new RLSearch_parameterRecordList();
		}


	} // RLSearch_parameterRecordList
	/// <summary>
	/// RecordList type <code>RLSearch_parameterList</code> that represents a record list of
	///  <code>Search_parameter</code>
	/// </summary>
	[Serializable()]
	public partial class RLSearch_parameterList: GenericRecordList<STSearch_parameterStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STSearch_parameterStructure GetElementDefaultValue() {
			return new STSearch_parameterStructure("");
		}

		public T[] ToArray<T>(Func<STSearch_parameterStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSearch_parameterList recordlist, Func<STSearch_parameterStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSearch_parameterList(STSearch_parameterStructure[] array) {
			RLSearch_parameterList result = new RLSearch_parameterList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSearch_parameterList ToList<T>(T[] array, Func <T, STSearch_parameterStructure> converter) {
			RLSearch_parameterList result = new RLSearch_parameterList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSearch_parameterList FromRestList<T>(RestList<T> restList, Func <T, STSearch_parameterStructure> converter) {
			RLSearch_parameterList result = new RLSearch_parameterList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSearch_parameterList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSearch_parameterList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSearch_parameterList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSearch_parameterList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STSearch_parameterStructure> NewList() {
			return new RLSearch_parameterList();
		}


	} // RLSearch_parameterList
}

namespace ssBIFY {
	[XmlType("Search_parameter")]
	public class WORCSearch_parameterRecord {
		[System.Xml.Serialization.XmlElement("Q")]
		public string varWSQ;

		[System.Xml.Serialization.XmlElement("Location_requested")]
		public string varWSLocation_requested;

		[System.Xml.Serialization.XmlElement("Location_used")]
		public string varWSLocation_used;

		[System.Xml.Serialization.XmlElement("Google_domain")]
		public string varWSGoogle_domain;

		[System.Xml.Serialization.XmlElement("Hl")]
		public string varWSHl;

		[System.Xml.Serialization.XmlElement("Gl")]
		public string varWSGl;

		[System.Xml.Serialization.XmlElement("Num")]
		public string varWSNum;

		[System.Xml.Serialization.XmlElement("Device")]
		public string varWSDevice;

		[System.Xml.Serialization.XmlElement("Tbm")]
		public string varWSTbm;

		public WORCSearch_parameterRecord() {
			varWSQ = (string) "";
			varWSLocation_requested = (string) "";
			varWSLocation_used = (string) "";
			varWSGoogle_domain = (string) "";
			varWSHl = (string) "";
			varWSGl = (string) "";
			varWSNum = (string) "";
			varWSDevice = (string) "";
			varWSTbm = (string) "";
		}

		public WORCSearch_parameterRecord(STSearch_parameterStructure r) {
			varWSQ = BaseAppUtils.RemoveControlChars(r.ssQ);
			varWSLocation_requested = BaseAppUtils.RemoveControlChars(r.ssLocation_requested);
			varWSLocation_used = BaseAppUtils.RemoveControlChars(r.ssLocation_used);
			varWSGoogle_domain = BaseAppUtils.RemoveControlChars(r.ssGoogle_domain);
			varWSHl = BaseAppUtils.RemoveControlChars(r.ssHl);
			varWSGl = BaseAppUtils.RemoveControlChars(r.ssGl);
			varWSNum = BaseAppUtils.RemoveControlChars(r.ssNum);
			varWSDevice = BaseAppUtils.RemoveControlChars(r.ssDevice);
			varWSTbm = BaseAppUtils.RemoveControlChars(r.ssTbm);
		}

		public static RLSearch_parameterList ToRecordList(WORCSearch_parameterRecord[] array) {
			RLSearch_parameterList rl = new RLSearch_parameterList();
			if (array != null) {
				foreach(WORCSearch_parameterRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSearch_parameterRecord[] FromRecordList(RLSearch_parameterList rl) {
			WORCSearch_parameterRecord[] array = new WORCSearch_parameterRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSearch_parameterRecord {
		public static implicit operator WORCSearch_parameterRecord(RCSearch_parameterRecord r) {
			return new WORCSearch_parameterRecord(r.ssSTSearch_parameter);
		}

		public static implicit operator RCSearch_parameterRecord(WORCSearch_parameterRecord w) {
			RCSearch_parameterRecord r = new RCSearch_parameterRecord("");
			if (w != null) {
				r.ssSTSearch_parameter = w;
			}
			return r;
		}

	}

	partial struct STSearch_parameterStructure {
		public static implicit operator WORCSearch_parameterRecord(STSearch_parameterStructure r) {
			return new WORCSearch_parameterRecord(r);
		}

		public static implicit operator STSearch_parameterStructure(WORCSearch_parameterRecord w) {
			STSearch_parameterStructure r = new STSearch_parameterStructure("");
			if (w != null) {
				r.ssQ = ((string) w.varWSQ ?? "");
				r.ssLocation_requested = ((string) w.varWSLocation_requested ?? "");
				r.ssLocation_used = ((string) w.varWSLocation_used ?? "");
				r.ssGoogle_domain = ((string) w.varWSGoogle_domain ?? "");
				r.ssHl = ((string) w.varWSHl ?? "");
				r.ssGl = ((string) w.varWSGl ?? "");
				r.ssNum = ((string) w.varWSNum ?? "");
				r.ssDevice = ((string) w.varWSDevice ?? "");
				r.ssTbm = ((string) w.varWSTbm ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSearch_parameterRecordList {
		public WORCSearch_parameterRecord[] Array;


		public WORLSearch_parameterRecordList(WORCSearch_parameterRecord[] r) {
			if (r == null)
			Array = new WORCSearch_parameterRecord[0];
			else
			Array = r;
		}
		public WORLSearch_parameterRecordList() {
			Array = new WORCSearch_parameterRecord[0];
		}

		public WORLSearch_parameterRecordList(RLSearch_parameterRecordList rl) {
			rl=(RLSearch_parameterRecordList) rl.Duplicate();
			Array = new WORCSearch_parameterRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSearch_parameterRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSearch_parameterRecordList {
		public static implicit operator RLSearch_parameterRecordList(WORCSearch_parameterRecord[] array) {
			RLSearch_parameterRecordList rl = new RLSearch_parameterRecordList();
			if (array != null) {
				foreach(WORCSearch_parameterRecord val in array) {
					rl.Append((RCSearch_parameterRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSearch_parameterRecord[](RLSearch_parameterRecordList rl) {
			WORCSearch_parameterRecord[] array = new WORCSearch_parameterRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSearch_parameterRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSearch_parameterRecordList {
		public static implicit operator RLSearch_parameterRecordList(WORLSearch_parameterRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSearch_parameterRecordList(RLSearch_parameterRecordList rl) {
			return new WORLSearch_parameterRecordList(rl);
		}
		public static implicit operator WORCSearch_parameterRecord[](WORLSearch_parameterRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSearch_parameterRecordList(WORCSearch_parameterRecord[] array) {
			return new WORLSearch_parameterRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLSearch_parameterList {
		public WORCSearch_parameterRecord[] Array;


		public WORLSearch_parameterList(WORCSearch_parameterRecord[] r) {
			if (r == null)
			Array = new WORCSearch_parameterRecord[0];
			else
			Array = r;
		}
		public WORLSearch_parameterList() {
			Array = new WORCSearch_parameterRecord[0];
		}

		public WORLSearch_parameterList(RLSearch_parameterList rl) {
			rl=(RLSearch_parameterList) rl.Duplicate();
			Array = new WORCSearch_parameterRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSearch_parameterList {
		public static implicit operator RLSearch_parameterList(WORCSearch_parameterRecord[] array) {
			RLSearch_parameterList rl = new RLSearch_parameterList();
			if (array != null) {
				foreach(WORCSearch_parameterRecord val in array) {
					rl.Append((STSearch_parameterStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSearch_parameterRecord[](RLSearch_parameterList rl) {
			WORCSearch_parameterRecord[] array = new WORCSearch_parameterRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STSearch_parameterStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSearch_parameterList {
		public static implicit operator RLSearch_parameterList(WORLSearch_parameterList w) {
			return w.Array;
		}
		public static implicit operator WORLSearch_parameterList(RLSearch_parameterList rl) {
			return new WORLSearch_parameterList(rl);
		}
		public static implicit operator WORCSearch_parameterRecord[](WORLSearch_parameterList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSearch_parameterList(WORCSearch_parameterRecord[] array) {
			return new WORLSearch_parameterList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSerpapi {
		public class RESTSearch_parameter {
			[JsonProperty("q")]
			public string restQ;

			[JsonProperty("location_requested")]
			public string restLocation_requested;

			[JsonProperty("location_used")]
			public string restLocation_used;

			[JsonProperty("google_domain")]
			public string restGoogle_domain;

			[JsonProperty("hl")]
			public string restHl;

			[JsonProperty("gl")]
			public string restGl;

			[JsonProperty("num")]
			public string restNum;

			[JsonProperty("device")]
			public string restDevice;

			[JsonProperty("tbm")]
			public string restTbm;

			public RESTSearch_parameter() {}

			public RESTSearch_parameter(STSearch_parameterStructure s) {
				restQ = s.ssQ == "" ? null: s.ssQ;
				restLocation_requested = s.ssLocation_requested == "" ? null: s.ssLocation_requested;
				restLocation_used = s.ssLocation_used == "" ? null: s.ssLocation_used;
				restGoogle_domain = s.ssGoogle_domain == "" ? null: s.ssGoogle_domain;
				restHl = s.ssHl == "" ? null: s.ssHl;
				restGl = s.ssGl == "" ? null: s.ssGl;
				restNum = s.ssNum == "" ? null: s.ssNum;
				restDevice = s.ssDevice == "" ? null: s.ssDevice;
				restTbm = s.ssTbm == "" ? null: s.ssTbm;
			}

			public static STSearch_parameterStructure ToStructure(RESTSearch_parameter obj) {
				STSearch_parameterStructure s = new STSearch_parameterStructure(null);
				if (obj != null) {
					s.ssQ = obj.restQ == null ? "": obj.restQ;
					s.ssLocation_requested = obj.restLocation_requested == null ? "": obj.restLocation_requested;
					s.ssLocation_used = obj.restLocation_used == null ? "": obj.restLocation_used;
					s.ssGoogle_domain = obj.restGoogle_domain == null ? "": obj.restGoogle_domain;
					s.ssHl = obj.restHl == null ? "": obj.restHl;
					s.ssGl = obj.restGl == null ? "": obj.restGl;
					s.ssNum = obj.restNum == null ? "": obj.restNum;
					s.ssDevice = obj.restDevice == null ? "": obj.restDevice;
					s.ssTbm = obj.restTbm == null ? "": obj.restTbm;
				}
				return s;
			}

			public static RESTSearch_parameter FromStructure(STSearch_parameterStructure s) {
				return new RESTSearch_parameter(s);
			}

		}
	}
}
