﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STSearchItemsResponseStructure</code> that represents the Service Studio structure
	///  <code>SearchItemsResponse</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STSearchItemsResponseStructure: ISerializable, ITypedRecord<STSearchItemsResponseStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdSearch_metadata = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*OlK7aZ7W4kC5ma6QDkCpkw");
		internal static readonly GlobalObjectKey IdSearch_parameters = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*XVxU4r7j6keoYQtAb8iobQ");
		internal static readonly GlobalObjectKey IdSearch_information = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*SavUVIOzcEyu3dyLqRqFkg");
		internal static readonly GlobalObjectKey IdShopping_results = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*_CO2nG5BCkaOAjoZARHxug");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Search_metadata")]
		public STSearch_metadataStructure ssSearch_metadata;

		[System.Xml.Serialization.XmlElement("Search_parameters")]
		public STSearch_parameterStructure ssSearch_parameters;

		[System.Xml.Serialization.XmlElement("Search_information")]
		public STSearch_informationStructure ssSearch_information;

		[System.Xml.Serialization.XmlElement("Shopping_results")]
		public RLShopping_resultItemList ssShopping_results;


		public BitArray OptimizedAttributes;

		public STSearchItemsResponseStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssSearch_metadata = new STSearch_metadataStructure(null);
			ssSearch_parameters = new STSearch_parameterStructure(null);
			ssSearch_information = new STSearch_informationStructure(null);
			ssShopping_results = new RLShopping_resultItemList();
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[3];
			all[0] = null;
			all[1] = null;
			all[2] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSearch_metadata.OptimizedAttributes = value[0];
					ssSearch_parameters.OptimizedAttributes = value[1];
					ssSearch_information.OptimizedAttributes = value[2];
				}
			}
			get {
				BitArray[] all = new BitArray[3];
				all[0] = null;
				all[1] = null;
				all[2] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STSearchItemsResponseStructure r) {
			this = r;
		}


		public static bool operator == (STSearchItemsResponseStructure a, STSearchItemsResponseStructure b) {
			if (a.ssSearch_metadata != b.ssSearch_metadata) return false;
			if (a.ssSearch_parameters != b.ssSearch_parameters) return false;
			if (a.ssSearch_information != b.ssSearch_information) return false;
			if (a.ssShopping_results != b.ssShopping_results) return false;
			return true;
		}

		public static bool operator != (STSearchItemsResponseStructure a, STSearchItemsResponseStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STSearchItemsResponseStructure)) return false;
			return (this == (STSearchItemsResponseStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSearch_metadata.GetHashCode()
				^ ssSearch_parameters.GetHashCode()
				^ ssSearch_information.GetHashCode()
				^ ssShopping_results.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STSearchItemsResponseStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSearch_metadata = new STSearch_metadataStructure(null);
			ssSearch_parameters = new STSearch_parameterStructure(null);
			ssSearch_information = new STSearch_informationStructure(null);
			ssShopping_results = new RLShopping_resultItemList();
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSearch_metadata", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSearch_metadata' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSearch_metadata = (STSearch_metadataStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssSearch_parameters", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSearch_parameters' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSearch_parameters = (STSearch_parameterStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssSearch_information", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSearch_information' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSearch_information = (STSearch_informationStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssShopping_results", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssShopping_results' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssShopping_results = (RLShopping_resultItemList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSearch_metadata.RecursiveReset();
			ssSearch_parameters.RecursiveReset();
			ssSearch_information.RecursiveReset();
			ssShopping_results.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSearch_metadata.InternalRecursiveSave();
			ssSearch_parameters.InternalRecursiveSave();
			ssSearch_information.InternalRecursiveSave();
			ssShopping_results.InternalRecursiveSave();
		}


		public STSearchItemsResponseStructure Duplicate() {
			STSearchItemsResponseStructure t;
			t.ssSearch_metadata = (STSearch_metadataStructure) this.ssSearch_metadata.Duplicate();
			t.ssSearch_parameters = (STSearch_parameterStructure) this.ssSearch_parameters.Duplicate();
			t.ssSearch_information = (STSearch_informationStructure) this.ssSearch_information.Duplicate();
			t.ssShopping_results = (RLShopping_resultItemList) this.ssShopping_results.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				ssSearch_metadata.ToXml(this, recordElem, "Search_metadata", detailLevel - 1);
				ssSearch_parameters.ToXml(this, recordElem, "Search_parameters", detailLevel - 1);
				ssSearch_information.ToXml(this, recordElem, "Search_information", detailLevel - 1);
				ssShopping_results.ToXml(this, recordElem, "Shopping_results", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "search_metadata") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Search_metadata")) variable.Value = ssSearch_metadata; else variable.Optimized = true;
				variable.SetFieldName("search_metadata");
			} else if (head == "search_parameters") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Search_parameters")) variable.Value = ssSearch_parameters; else variable.Optimized = true;
				variable.SetFieldName("search_parameters");
			} else if (head == "search_information") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Search_information")) variable.Value = ssSearch_information; else variable.Optimized = true;
				variable.SetFieldName("search_information");
			} else if (head == "shopping_results") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Shopping_results")) variable.Value = ssShopping_results; else variable.Optimized = true;
				variable.SetFieldName("shopping_results");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSearch_metadata) {
				return ssSearch_metadata;
			} else if (key == IdSearch_parameters) {
				return ssSearch_parameters;
			} else if (key == IdSearch_information) {
				return ssSearch_information;
			} else if (key == IdShopping_results) {
				return ssShopping_results;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSearch_metadata.FillFromOther((IRecord) other.AttributeGet(IdSearch_metadata));
			ssSearch_parameters.FillFromOther((IRecord) other.AttributeGet(IdSearch_parameters));
			ssSearch_information.FillFromOther((IRecord) other.AttributeGet(IdSearch_information));
			ssShopping_results = new RLShopping_resultItemList();
			ssShopping_results.FillFromOther((IOSList) other.AttributeGet(IdShopping_results));
		}
	} // STSearchItemsResponseStructure
	/// <summary>
	/// Structure <code>RCSearchItemsResponseRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSearchItemsResponseRecord: ISerializable, ITypedRecord<RCSearchItemsResponseRecord> {
		internal static readonly GlobalObjectKey IdSearchItemsResponse = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*e1JywxVqDfL_vZ_pdeUwxw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("SearchItemsResponse")]
		public STSearchItemsResponseStructure ssSTSearchItemsResponse;


		public static implicit operator STSearchItemsResponseStructure(RCSearchItemsResponseRecord r) {
			return r.ssSTSearchItemsResponse;
		}

		public static implicit operator RCSearchItemsResponseRecord(STSearchItemsResponseStructure r) {
			RCSearchItemsResponseRecord res = new RCSearchItemsResponseRecord(null);
			res.ssSTSearchItemsResponse = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCSearchItemsResponseRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTSearchItemsResponse = new STSearchItemsResponseStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTSearchItemsResponse.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTSearchItemsResponse.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSearchItemsResponseRecord r) {
			this = r;
		}


		public static bool operator == (RCSearchItemsResponseRecord a, RCSearchItemsResponseRecord b) {
			if (a.ssSTSearchItemsResponse != b.ssSTSearchItemsResponse) return false;
			return true;
		}

		public static bool operator != (RCSearchItemsResponseRecord a, RCSearchItemsResponseRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSearchItemsResponseRecord)) return false;
			return (this == (RCSearchItemsResponseRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTSearchItemsResponse.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSearchItemsResponseRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTSearchItemsResponse = new STSearchItemsResponseStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTSearchItemsResponse", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTSearchItemsResponse' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTSearchItemsResponse = (STSearchItemsResponseStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTSearchItemsResponse.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTSearchItemsResponse.InternalRecursiveSave();
		}


		public RCSearchItemsResponseRecord Duplicate() {
			RCSearchItemsResponseRecord t;
			t.ssSTSearchItemsResponse = (STSearchItemsResponseStructure) this.ssSTSearchItemsResponse.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTSearchItemsResponse.ToXml(this, recordElem, "SearchItemsResponse", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "searchitemsresponse") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".SearchItemsResponse")) variable.Value = ssSTSearchItemsResponse; else variable.Optimized = true;
				variable.SetFieldName("searchitemsresponse");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSearchItemsResponse) {
				return ssSTSearchItemsResponse;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTSearchItemsResponse.FillFromOther((IRecord) other.AttributeGet(IdSearchItemsResponse));
		}
	} // RCSearchItemsResponseRecord
	/// <summary>
	/// RecordList type <code>RLSearchItemsResponseRecordList</code> that represents a record list of
	///  <code>SearchItemsResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLSearchItemsResponseRecordList: GenericRecordList<RCSearchItemsResponseRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSearchItemsResponseRecord GetElementDefaultValue() {
			return new RCSearchItemsResponseRecord("");
		}

		public T[] ToArray<T>(Func<RCSearchItemsResponseRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSearchItemsResponseRecordList recordlist, Func<RCSearchItemsResponseRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSearchItemsResponseRecordList(RCSearchItemsResponseRecord[] array) {
			RLSearchItemsResponseRecordList result = new RLSearchItemsResponseRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSearchItemsResponseRecordList ToList<T>(T[] array, Func <T, RCSearchItemsResponseRecord> converter) {
			RLSearchItemsResponseRecordList result = new RLSearchItemsResponseRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSearchItemsResponseRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSearchItemsResponseRecord> converter) {
			RLSearchItemsResponseRecordList result = new RLSearchItemsResponseRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSearchItemsResponseRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSearchItemsResponseRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSearchItemsResponseRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSearchItemsResponseRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSearchItemsResponseRecord> NewList() {
			return new RLSearchItemsResponseRecordList();
		}


	} // RLSearchItemsResponseRecordList
	/// <summary>
	/// RecordList type <code>RLSearchItemsResponseList</code> that represents a record list of
	///  <code>SearchItemsResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLSearchItemsResponseList: GenericRecordList<STSearchItemsResponseStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STSearchItemsResponseStructure GetElementDefaultValue() {
			return new STSearchItemsResponseStructure("");
		}

		public T[] ToArray<T>(Func<STSearchItemsResponseStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSearchItemsResponseList recordlist, Func<STSearchItemsResponseStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSearchItemsResponseList(STSearchItemsResponseStructure[] array) {
			RLSearchItemsResponseList result = new RLSearchItemsResponseList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSearchItemsResponseList ToList<T>(T[] array, Func <T, STSearchItemsResponseStructure> converter) {
			RLSearchItemsResponseList result = new RLSearchItemsResponseList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSearchItemsResponseList FromRestList<T>(RestList<T> restList, Func <T, STSearchItemsResponseStructure> converter) {
			RLSearchItemsResponseList result = new RLSearchItemsResponseList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSearchItemsResponseList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSearchItemsResponseList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSearchItemsResponseList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSearchItemsResponseList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[3];
			def[0] = null;
			def[1] = null;
			def[2] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STSearchItemsResponseStructure> NewList() {
			return new RLSearchItemsResponseList();
		}


	} // RLSearchItemsResponseList
}

namespace ssBIFY {
	[XmlType("SearchItemsResponse")]
	public class WORCSearchItemsResponseRecord {
		[System.Xml.Serialization.XmlElement("Search_metadata")]
		public WORCSearch_metadataRecord varWSSearch_metadata;

		[System.Xml.Serialization.XmlElement("Search_parameters")]
		public WORCSearch_parameterRecord varWSSearch_parameters;

		[System.Xml.Serialization.XmlElement("Search_information")]
		public WORCSearch_informationRecord varWSSearch_information;

		[System.Xml.Serialization.XmlArray("Shopping_results")]
		public WORCShopping_resultItemRecord[] varWSShopping_results;

		public WORCSearchItemsResponseRecord() {
			varWSSearch_metadata = new WORCSearch_metadataRecord();
			varWSSearch_parameters = new WORCSearch_parameterRecord();
			varWSSearch_information = new WORCSearch_informationRecord();
			varWSShopping_results = new WORCShopping_resultItemRecord[0];
		}

		public WORCSearchItemsResponseRecord(STSearchItemsResponseStructure r) {
			varWSSearch_metadata = r.ssSearch_metadata;
			varWSSearch_parameters = r.ssSearch_parameters;
			varWSSearch_information = r.ssSearch_information;
			varWSShopping_results = WORCShopping_resultItemRecord.FromRecordList(r.ssShopping_results);
		}

		public static RLSearchItemsResponseList ToRecordList(WORCSearchItemsResponseRecord[] array) {
			RLSearchItemsResponseList rl = new RLSearchItemsResponseList();
			if (array != null) {
				foreach(WORCSearchItemsResponseRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSearchItemsResponseRecord[] FromRecordList(RLSearchItemsResponseList rl) {
			WORCSearchItemsResponseRecord[] array = new WORCSearchItemsResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSearchItemsResponseRecord {
		public static implicit operator WORCSearchItemsResponseRecord(RCSearchItemsResponseRecord r) {
			return new WORCSearchItemsResponseRecord(r.ssSTSearchItemsResponse);
		}

		public static implicit operator RCSearchItemsResponseRecord(WORCSearchItemsResponseRecord w) {
			RCSearchItemsResponseRecord r = new RCSearchItemsResponseRecord("");
			if (w != null) {
				r.ssSTSearchItemsResponse = w;
			}
			return r;
		}

	}

	partial struct STSearchItemsResponseStructure {
		public static implicit operator WORCSearchItemsResponseRecord(STSearchItemsResponseStructure r) {
			return new WORCSearchItemsResponseRecord(r);
		}

		public static implicit operator STSearchItemsResponseStructure(WORCSearchItemsResponseRecord w) {
			STSearchItemsResponseStructure r = new STSearchItemsResponseStructure("");
			if (w != null) {
				r.ssSearch_metadata = w.varWSSearch_metadata;
				r.ssSearch_parameters = w.varWSSearch_parameters;
				r.ssSearch_information = w.varWSSearch_information;
				r.ssShopping_results = WORCShopping_resultItemRecord.ToRecordList(w.varWSShopping_results);
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSearchItemsResponseRecordList {
		public WORCSearchItemsResponseRecord[] Array;


		public WORLSearchItemsResponseRecordList(WORCSearchItemsResponseRecord[] r) {
			if (r == null)
			Array = new WORCSearchItemsResponseRecord[0];
			else
			Array = r;
		}
		public WORLSearchItemsResponseRecordList() {
			Array = new WORCSearchItemsResponseRecord[0];
		}

		public WORLSearchItemsResponseRecordList(RLSearchItemsResponseRecordList rl) {
			rl=(RLSearchItemsResponseRecordList) rl.Duplicate();
			Array = new WORCSearchItemsResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSearchItemsResponseRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSearchItemsResponseRecordList {
		public static implicit operator RLSearchItemsResponseRecordList(WORCSearchItemsResponseRecord[] array) {
			RLSearchItemsResponseRecordList rl = new RLSearchItemsResponseRecordList();
			if (array != null) {
				foreach(WORCSearchItemsResponseRecord val in array) {
					rl.Append((RCSearchItemsResponseRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSearchItemsResponseRecord[](RLSearchItemsResponseRecordList rl) {
			WORCSearchItemsResponseRecord[] array = new WORCSearchItemsResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSearchItemsResponseRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSearchItemsResponseRecordList {
		public static implicit operator RLSearchItemsResponseRecordList(WORLSearchItemsResponseRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSearchItemsResponseRecordList(RLSearchItemsResponseRecordList rl) {
			return new WORLSearchItemsResponseRecordList(rl);
		}
		public static implicit operator WORCSearchItemsResponseRecord[](WORLSearchItemsResponseRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSearchItemsResponseRecordList(WORCSearchItemsResponseRecord[] array) {
			return new WORLSearchItemsResponseRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLSearchItemsResponseList {
		public WORCSearchItemsResponseRecord[] Array;


		public WORLSearchItemsResponseList(WORCSearchItemsResponseRecord[] r) {
			if (r == null)
			Array = new WORCSearchItemsResponseRecord[0];
			else
			Array = r;
		}
		public WORLSearchItemsResponseList() {
			Array = new WORCSearchItemsResponseRecord[0];
		}

		public WORLSearchItemsResponseList(RLSearchItemsResponseList rl) {
			rl=(RLSearchItemsResponseList) rl.Duplicate();
			Array = new WORCSearchItemsResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSearchItemsResponseList {
		public static implicit operator RLSearchItemsResponseList(WORCSearchItemsResponseRecord[] array) {
			RLSearchItemsResponseList rl = new RLSearchItemsResponseList();
			if (array != null) {
				foreach(WORCSearchItemsResponseRecord val in array) {
					rl.Append((STSearchItemsResponseStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSearchItemsResponseRecord[](RLSearchItemsResponseList rl) {
			WORCSearchItemsResponseRecord[] array = new WORCSearchItemsResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STSearchItemsResponseStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSearchItemsResponseList {
		public static implicit operator RLSearchItemsResponseList(WORLSearchItemsResponseList w) {
			return w.Array;
		}
		public static implicit operator WORLSearchItemsResponseList(RLSearchItemsResponseList rl) {
			return new WORLSearchItemsResponseList(rl);
		}
		public static implicit operator WORCSearchItemsResponseRecord[](WORLSearchItemsResponseList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSearchItemsResponseList(WORCSearchItemsResponseRecord[] array) {
			return new WORLSearchItemsResponseList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSerpapi {
		public class RESTSearchItemsResponse {
			[JsonProperty("search_metadata")]
			public RESTSearch_metadata restSearch_metadata;

			[JsonProperty("search_parameters")]
			public RESTSearch_parameter restSearch_parameters;

			[JsonProperty("search_information")]
			public RESTSearch_information restSearch_information;

			[JsonProperty("shopping_results")]
			public RESTShopping_resultItem[] restShopping_results;

			public RESTSearchItemsResponse() {}

			public RESTSearchItemsResponse(STSearchItemsResponseStructure s) {
				restSearch_metadata = new STSearch_metadataStructure(null).Equals((STSearch_metadataStructure) s.ssSearch_metadata) ? null: RESTSearch_metadata.FromStructure(s.ssSearch_metadata);
				restSearch_parameters = new STSearch_parameterStructure(null).Equals((STSearch_parameterStructure) s.ssSearch_parameters) ? null: RESTSearch_parameter.FromStructure(s.ssSearch_parameters);
				restSearch_information = new STSearch_informationStructure(null).Equals((STSearch_informationStructure) s.ssSearch_information) ? null: RESTSearch_information.FromStructure(s.ssSearch_information);
				restShopping_results = s.ssShopping_results.Length == 0 ? null: s.ssShopping_results.ToArray<RESTShopping_resultItem>(RESTShopping_resultItem.FromStructure);
			}

			public static STSearchItemsResponseStructure ToStructure(RESTSearchItemsResponse obj) {
				STSearchItemsResponseStructure s = new STSearchItemsResponseStructure(null);
				if (obj != null) {
					s.ssSearch_metadata = RESTSearch_metadata.ToStructure(obj.restSearch_metadata);
					s.ssSearch_parameters = RESTSearch_parameter.ToStructure(obj.restSearch_parameters);
					s.ssSearch_information = RESTSearch_information.ToStructure(obj.restSearch_information);
					s.ssShopping_results = RLShopping_resultItemList.ToList(obj.restShopping_results, RESTShopping_resultItem.ToStructure);
				}
				return s;
			}

			public static RESTSearchItemsResponse FromStructure(STSearchItemsResponseStructure s) {
				return new RESTSearchItemsResponse(s);
			}

		}
	}
}
