﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Web.SessionState;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Internal;
using OutSystems.HubEdition.RuntimePlatform.Log;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using OutSystems.HubEdition.RuntimePlatform.Web;
using OutSystems.HubEdition.RuntimePlatform.Email;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;
using OutSystems.HubEdition.WebWidgets;
using OutSystems.HubEdition.WebWidgets.Behaviors;
using OutSystems.RuntimeCommon;
using OutSystems.RuntimeCommon.Caching;
using OutSystems.ObjectKeys;
using System.Text.RegularExpressions;
using System.Configuration;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;


namespace ssBIFY.Flows.FlowModalContent {
	public abstract class WBlkChangeProfilePictureContent: OSUserControl, IWebScreen, INegotiateTabIndexes, IAjaxNotifyEvent, INotifyTriggers, INotifySender {

		/// <summary>
		/// Delegate Definitions
		/// </summary>
		/// <summary>
		/// Parameters and Local Variables Definitions
		/// </summary>
		/// <summary>
		/// Variable <code>varLcCropitBuilder</code> that represents the Service Studio local variable
		///  <code>CropitBuilder</code> <p>Description: </p>
		/// </summary>
		STCropitBuilderStructure varLcCropitBuilder = new STCropitBuilderStructure(null);

		protected OutSystems.HubEdition.WebWidgets.Container wt_Container2;
		protected OutSystems.HubEdition.WebWidgets.Container wt_Container4;
		private List<object> explicitChangedVariables = new List<object>();
		private bool _isRendering = false;
		public HeContext heContext;
		private static Hashtable htTabIndexGroups = new Hashtable();
		private Hashtable htTabIndexGroupsTI = new Hashtable();
		public string InstanceID;
		public string RuntimeID= "";
		public event EventHandler NotifyTriggered;
		public event Action ssSavedTriggered;
		private BlocksJavascript.JavascriptNode _javascriptNode;
		/// <summary>
		/// Action <code>Preparation</code> that represents the Service Studio preparation
		///  <code>Preparation</code> <p> Description: </p>
		/// </summary>
		public void Preparation(HeContext heContext) {
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; perfTracer.RegisterAction("fbb5ea56-9d82-4355-b6c0-1e8fd3230b0e.#Preparation", "ChangeProfilePictureContent.Preparation");
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("Vuq1+4KdVUO2wB6P0yMLDg.#Preparation", "Preparation", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				if (heContext != null) {
					heContext.RequestCancelation.ThrowIfCanceled();
				}
			} catch (System.Threading.ThreadAbortException) {
				throw;
			}
		}
		static WBlkChangeProfilePictureContent() {
		}

		public void OnNotifyCalled(string message) {
			BindDelegatesIfNeeded();
			if (NotifyTriggered != null) {
				NotifyTriggered(this, new MsgEventArgs(message));
			}
		}

		override protected void OnInit(EventArgs e) {
			InitializeComponent();
			base.OnInit(e);
		}
		private T HandleCurrentEspaceKey<T>(Func<T> action) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return action();
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void InitializeComponent() {
			this.Load += new System.EventHandler(this.Page_Load);
			this.Unload += new System.EventHandler(this.Page_Unload);
		}
		private void Page_Load(object sender, System.EventArgs e) {
			((OSPageViewState) Page).EnableResetViewState();
			heContext = Global.App.OsContext;
			RuntimeID = ClientID;
			if (!Visible) return;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (!IsPostBack || _isRendering) {
					// register this block in the page so for later outputting the block javascript includes in their correct order
					((OSPage) Page).RegisterBlock(this, out _javascriptNode);
					if (_isRendering) {
						Preparation(heContext);
					}
					bool bindEditRecords = IsViewStateEmpty;
				} else {
					FetchViewState();
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}

		}
		/// <summary>
		/// This method is called when there is a submit. So it should validate input values and call the
		///  correct system event user action if needed
		/// </summary>
		public void OnSubmit(string parentEditRecord, bool validate) {
			if (!WasRendered) {
				return;
			}
			CallOnSubmitOnChildren(Controls, parentEditRecord, validate);
		}
		public void CallOnSubmitOnChildren(ControlCollection children, string parentEditRecord, bool validate) {
			foreach(Control ctrl in children) {
				IWebScreen screen = ctrl as IWebScreen;

				if (screen != null) {
					screen.OnSubmit(parentEditRecord, validate);
				} else {
					CallOnSubmitOnChildren(ctrl.Controls, parentEditRecord, validate);
				}
			}
		}
		public short NegotiateTabIndexes(short tabindex, bool setTabIndex) {
			Control rootCtrl = this;
			if ((this.Controls.Count == 1) && (typeof(HtmlForm).IsInstanceOfType(this.Controls[0]))) {
				rootCtrl = this.Controls[0];
			} else {
				rootCtrl = this;
			}
			tabindex = NegotiateTabIndexesRecursively(tabindex, rootCtrl, setTabIndex);
			return tabindex;
		}

		public short NegotiateTabIndexesRecursively(short tabindex, Control rootCtrl, bool setTabIndex) {

			bool bAssignTabIndex = false;
			WebControl ctrl = null;
			HtmlControl htmlCtrl = null;
			foreach(Control child in rootCtrl.Controls) {
				if (child is INegotiateTabIndexes) {
					tabindex = ((INegotiateTabIndexes) child).NegotiateTabIndexes(tabindex, setTabIndex);
					continue;
				}
				if (typeof(WebControl).IsInstanceOfType(child)) {
					ctrl = (WebControl) child;
					bAssignTabIndex = false;
					if (ctrl is OutSystems.HubEdition.WebWidgets.TextBox | ctrl is OutSystems.HubEdition.WebWidgets.CheckBox | ctrl is OutSystems.HubEdition.WebWidgets.RadioButton | ctrl is OutSystems.HubEdition.WebWidgets.DropDownList) {

						bAssignTabIndex = true;
					} else if (ctrl is System.Web.UI.WebControls.LinkButton | ctrl is System.Web.UI.WebControls.Button | ctrl is System.Web.UI.WebControls.HyperLink | ctrl is System.Web.UI.WebControls.ListBox) {
						bAssignTabIndex = true;
					}
					else if (ctrl is PlaceholderContainer)
					{
						INegotiateTabIndexes placeholderOwner = (INegotiateTabIndexes) Utils.GetOwnerOfControl(ctrl);
						tabindex = placeholderOwner.NegotiateTabIndexesRecursively(tabindex, ctrl, setTabIndex);
						continue;
					}

					short settedTabIndex = 0;
					if (bAssignTabIndex && setTabIndex) {
						object b = htTabIndexGroups[ctrl.ID];
						if (b != null) {
							string groupid = b.ToString();
							if (htTabIndexGroupsTI[groupid] == null) {
								htTabIndexGroupsTI[groupid] = tabindex++;
							}
							ViewStateAttributes.SetTabIndex(ctrl, Convert.ToInt16(htTabIndexGroupsTI[groupid]), out settedTabIndex);
						} else {
							ViewStateAttributes.SetTabIndex(ctrl, tabindex, out settedTabIndex);
							// Increase tabindex if it was not overiden
							if (tabindex == settedTabIndex) {
								tabindex++;
							}
						}
					}
					tabindex = Math.Max(tabindex, ++settedTabIndex);
				} else if (child is HtmlControl && setTabIndex) {
					htmlCtrl = (HtmlControl) child;
					if (htmlCtrl is System.Web.UI.HtmlControls.HtmlInputFile) {
						htmlCtrl.Attributes.Add("tabIndex", Convert.ToString(tabindex++));
					}
				}
				if (child.Controls.Count > 0) {
					tabindex = NegotiateTabIndexesRecursively(tabindex, child, setTabIndex);
				}
			}
			return tabindex;
		}


		/// <summary>
		/// Store widget and variable data in the viewstate
		/// </summary>
		public override void StoreViewState() {
			base.StoreViewState();
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssdivClass", varLcCropitBuilder.ssdivClass, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_sswidth", varLcCropitBuilder.sswidth, 0);
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssheight", varLcCropitBuilder.ssheight, 0);
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssimageBackground", varLcCropitBuilder.ssimageBackground, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssimageBackgroundBorderWidth", varLcCropitBuilder.ssimageBackgroundBorderWidth, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssallowDragNDrop", varLcCropitBuilder.ssallowDragNDrop, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssexportZoom", varLcCropitBuilder.ssexportZoom, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssexportOriginalSize", varLcCropitBuilder.ssexportOriginalSize, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssminZoom", varLcCropitBuilder.ssminZoom, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssmaxZoom", varLcCropitBuilder.ssmaxZoom, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssinitialZoom", varLcCropitBuilder.ssinitialZoom, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssfreeMove", varLcCropitBuilder.ssfreeMove, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_sssmallImage", varLcCropitBuilder.sssmallImage, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssshowButtons", varLcCropitBuilder.ssshowButtons, false);
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssselectBtnText", varLcCropitBuilder.ssselectBtnText, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssselectBtnBackground", varLcCropitBuilder.ssselectBtnBackground, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_sssaveBtnText", varLcCropitBuilder.sssaveBtnText, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_sssaveBtnBackground", varLcCropitBuilder.sssaveBtnBackground, "");
			ViewStateAttributes.SetInViewState("varLcCropitBuilder_ssbtnFontColor", varLcCropitBuilder.ssbtnFontColor, "");
			ViewStateAttributes.EnsureNotEmpty();
			RemoveStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// Restore widget and variable data from the viewstate
		/// </summary>
		protected override void FetchViewState() {
			base.FetchViewState();
			if (IsViewStateEmpty) return;
			try {
				varLcCropitBuilder.ssdivClass = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssdivClass", "");
				varLcCropitBuilder.sswidth = (int) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_sswidth", 0);
				varLcCropitBuilder.ssheight = (int) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssheight", 0);
				varLcCropitBuilder.ssimageBackground = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssimageBackground", "");
				varLcCropitBuilder.ssimageBackgroundBorderWidth = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssimageBackgroundBorderWidth", "");
				varLcCropitBuilder.ssallowDragNDrop = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssallowDragNDrop", "");
				varLcCropitBuilder.ssexportZoom = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssexportZoom", "");
				varLcCropitBuilder.ssexportOriginalSize = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssexportOriginalSize", "");
				varLcCropitBuilder.ssminZoom = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssminZoom", "");
				varLcCropitBuilder.ssmaxZoom = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssmaxZoom", "");
				varLcCropitBuilder.ssinitialZoom = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssinitialZoom", "");
				varLcCropitBuilder.ssfreeMove = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssfreeMove", "");
				varLcCropitBuilder.sssmallImage = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_sssmallImage", "");
				varLcCropitBuilder.ssshowButtons = (bool) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssshowButtons", false);
				varLcCropitBuilder.ssselectBtnText = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssselectBtnText", "");
				varLcCropitBuilder.ssselectBtnBackground = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssselectBtnBackground", "");
				varLcCropitBuilder.sssaveBtnText = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_sssaveBtnText", "");
				varLcCropitBuilder.sssaveBtnBackground = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_sssaveBtnBackground", "");
				varLcCropitBuilder.ssbtnFontColor = (string) ViewStateAttributes.GetFromViewState("varLcCropitBuilder_ssbtnFontColor", "");
			} catch (Exception e) {
				throw new Exception("Error Deserializing ViewState", e); 
			}
		}

		/// <summary>
		/// Store visibility information of the web block and input widgets in the viewstate
		/// </summary>
		protected override void StoreInputsAndWebBlockVisibility() {
			ViewStateAttributes.EnsureNotEmpty();
		}
		/// <summary>
		/// Restore visibility information of the web block and input widgets from the viewstate
		/// </summary>
		protected override void RestoreInputsAndWebBlockVisibility() {
			WasRendered = true;
		}

		private void Page_Unload(object sender, System.EventArgs e) {
		}

		public LocalState PushStack() {
			throw new NotImplementedException();
		}

		public void doRefreshScreen(HeContext heContext) {
			((IWebScreen) this.Page).doRefreshScreen(heContext);
		}

		public void doAJAXRefreshScreen(HeContext heContext) {
			StoreViewState();
			((IWebScreen) this.Page).doAJAXRefreshScreen(heContext);
		}

		public static void GetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			string blockId = "BIFY.KVuq1_4KdVUO2wB6P0yMLDg";
			if (visited.Contains(blockId)) {
				return; 
			}
			visited.Add(blockId);
			if (!inline) {
				GetCssIncludes(writer, visited);
			} else {
				GetInlineCss(writer, visited);
			}
		}

		private static void GetCssIncludes(TextWriter writer, HashSet<string> visited) {
			InnerGetCss(writer, false, visited);
			CssHelper.WriteCssInclude(writer, AppUtils.Instance.getImagePath() + "Blocks/BIFY/ModalContent/ChangeProfilePictureContent.css" + AppUtils.Instance.CacheInvalidationSuffix);
		}

		private static void GetInlineCss(TextWriter writer, HashSet<string> visited) {
			StringWriter localCssWriter = new StringWriter();
			localCssWriter.NewLine = writer.NewLine;
			string localCss = Environment.NewLine;
			InnerGetCss(localCssWriter, true, visited);
			localCss += localCssWriter.ToString();
			HashSet<string> cssVisited = new HashSet<string>();
			string read;
			AppUtils.getResourceFileContent(out read, "Blocks\\BIFY\\ModalContent\\ChangeProfilePictureContent.css");
			localCss += OutSystems.HubEdition.RuntimePlatform.Email.EmailHelper.FlattenCSSFile(read, "Blocks\\BIFY\\ModalContent\\ChangeProfilePictureContent.css", cssVisited);
			writer.Write(localCss);
		}

		private static void InnerGetCss(TextWriter writer, bool inline, HashSet<string> visited) {
			proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit.GetCss(writer, inline, visited);
		}

		private void Page_Error(object sender, System.EventArgs e) {
		}
		public void CheckPermissions(HeContext heContext) {
			((IWebScreen) this.Page).CheckPermissions(heContext);
		}
		protected static string GetString(string key, string defaultValue) {
			return Global.GetStringResource(key, defaultValue);
		}

		public ObjectKey Key {
			get {
				return ObjectKey.Parse("Vuq1+4KdVUO2wB6P0yMLDg"); 
			}
		}
		public bool isSecure {
			get {
				return ((IWebScreen) Page).isSecure; 
			}
		}
		public class lcvOnNotify: VarsBag {
			/// <summary>
			/// Variable <code>varLcCode</code> that represents the Service Studio local variable <code>Code</code>
			///  <p>Description: </p>
			/// </summary>
			public string varLcCode = "";

			public byte[] resGetImageByCode_outParamImage = new byte[] {};
			public string resGetImageByCode_outParamFileName = "";
			public string resGetImageByCode_outParamFiletype = "";

			public RLBifyUserImageRecordList queryResGetImageTemps_outParamList = new RLBifyUserImageRecordList();
			public long queryResGetImageTemps_outParamCount = 0L;

			public long resCreateOrUpdateBifyUserImage_outParamId = 0L;

			public string resDeprecated_NotifyGetMessage_outParamMessage = "";

			public lcvOnNotify() {
			}
		}
		/// <summary>
		/// Action <code>CommandOnNotify</code> that represents the Service Studio screen action
		///  <code>OnNotify</code> <p> Description: </p>
		/// </summary>
		private bool CommandOnNotify(HeContext heContext) {
			Global.App.Context.Items["osPassedOnAction"] = true;
			CheckPermissions(heContext);
			RequestTracer perfTracer = heContext.RequestTracer; if (perfTracer != null) {
				perfTracer.RegisterAction("6c0808f7-a73b-4646-9e9b-c78dcd1e0144", "ChangeProfilePictureContent.OnNotify"); 
			}
			lcvOnNotify localVars = new lcvOnNotify();
			try {
				if (heContext != null && heContext.RequestTracer != null) {
					heContext.RequestTracer.RegisterInternalCall("9wgIbDunRkaem8eNzR4BRA", "OnNotify", "1WMl+O7_wkOQDYQl1Ck5zQ", "BIFY");
				}
				try {
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					// Deprecated_NotifyGetMessage
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ExtendedActions.Deprecated_NotifyGetMessage(heContext, out localVars.resDeprecated_NotifyGetMessage_outParamMessage);

					// Code = Deprecated_NotifyGetMessage.Message
					localVars.varLcCode = localVars.resDeprecated_NotifyGetMessage_outParamMessage;
					explicitChangedVariables.Add(localVars.varLcCode);

					// GetImageByCode
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					Actions.ActionGetImageByCode(heContext, localVars.varLcCode, out localVars.resGetImageByCode_outParamImage, out localVars.resGetImageByCode_outParamFileName, out localVars.resGetImageByCode_outParamFiletype);

					// Query datasetGetImageTemps
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					int datasetGetImageTemps_maxRecords = 0;
					localVars.queryResGetImageTemps_outParamList = FuncCommandOnNotify.datasetGetImageTemps(heContext, datasetGetImageTemps_maxRecords, IterationMultiplicity.Never, out localVars.queryResGetImageTemps_outParamCount, BuiltInFunction.GetUserId()
					);

					// Set Image
					// GetImageTemps.List.Current.BifyUserImage.Filename = GetImageByCode.FileName
					localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssFilename = localVars.resGetImageByCode_outParamFileName;
					explicitChangedVariables.Add(localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssFilename);

					// GetImageTemps.List.Current.BifyUserImage.ContentType = GetImageByCode.Filetype
					localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssContentType = localVars.resGetImageByCode_outParamFiletype;
					explicitChangedVariables.Add(localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssContentType);

					// GetImageTemps.List.Current.BifyUserImage.Image = GetImageByCode.Image
					localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssImage = localVars.resGetImageByCode_outParamImage;
					explicitChangedVariables.Add(localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssImage);

					// GetImageTemps.List.Current.BifyUserImage.UserId = GetUserId
					localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssUserId = BuiltInFunction.GetUserId();
					explicitChangedVariables.Add(localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssUserId);

					// GetImageTemps.List.Current.BifyUserImage.BifyUserId = GetBifyUserFromUserId(GetUserId)
					localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssBifyUserId = Functions.ActionGetBifyUserFromUserId(heContext, BuiltInFunction.GetUserId());
					explicitChangedVariables.Add(localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ssBifyUserId);

					// CreateOrUpdateBifyUserImage
					if (heContext != null) {
						heContext.RequestCancelation.ThrowIfCanceled();
					}
					ExtendedActions.CreateOrUpdateBifyUserImage(heContext, localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage.ChangedAttributes, (((RCBifyUserImageRecord) localVars.queryResGetImageTemps_outParamList.CurrentRec.ssENBifyUserImage)), out localVars.resCreateOrUpdateBifyUserImage_outParamId);

					BindDelegatesIfNeeded();
					if ((ssSavedTriggered != null)) {
						ssSavedTriggered();
					}

					// Update Screen
					return true;

				} // try

				catch (System.Threading.ThreadAbortException) {
					return false;
				}
				catch (Exception ex) {
					heContext.RequestCancelation.Pause();
					try {
						ErrorLog.LogApplicationError(ex, heContext, "");
						heContext.LastException = ex;
						// Error Handler
						DatabaseAccess.RollbackAllTransactions();

						// ExceptionFeedbackMessage
						if (heContext != null) {
							heContext.RequestCancelation.ThrowIfCanceled();
						}
						Actions.ActionFeedback_Message(heContext, BuiltInFunction.EncodeHtml(ex.Message), ENMessageTypeEntity.GetRecordByKey(ObjectKey.Parse("htKb+xw1b0eZ4Wacii2S8w")).ssId);

						// Update Screen
						return true;

					} finally {
						heContext.RequestCancelation.Resume();
					}
				} // Catch
			} catch (System.Threading.ThreadAbortException) {
				return false;
			}
		}
		public void cnt_Container2_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container2_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container2_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "padding: 20px;";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				if (!cnt_Container2_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container2)
		/// </summary>
		/// <returns>The Visible State of wt_Container2</returns>
		public bool cnt_Container2_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void cnt_Container4_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				cnt_Container4_setInlineAttributes(sender, e);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public string cnt_Container4_setInlineAttributes(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				{
					string newstyledef;
					string oldstyledef;
					newstyledef = "padding: 10px;";
					oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
					if (oldstyledef != null) {
						if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
						if (!oldstyledef.EndsWith(newstyledef)) {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
						}
					} else {
						((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
					}
				}
				if (!cnt_Container4_isVisible()) {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					{
						string newstyledef;
						string oldstyledef;
						newstyledef = stylevalue + ((stylevalue!=null && !stylevalue.TrimEnd().EndsWith(";")) ? ";": "") + "display:none";
						oldstyledef = ((IAttributeAccessor) sender).GetAttribute("style");
						if (oldstyledef != null) {
							if (!oldstyledef.TrimEnd().EndsWith(";")) newstyledef = ";" + newstyledef;
							if (!oldstyledef.EndsWith(newstyledef)) {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef + newstyledef.ToString());
							} else {
								((IAttributeAccessor) sender).SetAttribute("style", oldstyledef.ToString());
							}
						} else {
							((IAttributeAccessor) sender).SetAttribute("style", newstyledef.ToString());
						}
					}
				} else {
					string stylevalue = ((IAttributeAccessor) sender).GetAttribute("style");
					if (stylevalue != null) {
						((IAttributeAccessor) sender).SetAttribute("style", stylevalue.Replace("display:none;", "").Replace("display:none", "").ToString());
					}
				}
				return "";
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		/// <summary>
		/// Gets the visible state of component (wt_Container4)
		/// </summary>
		/// <returns>The Visible State of wt_Container4</returns>
		public bool cnt_Container4_isVisible() {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				return true;
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}

		public void Cropit_webBlck_WebBlockInstance1_BindDelegates(object sender, BindDelegatesEventArgs e) {
			proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit webBlock = (proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit) e.UserControl;
			webBlock.NotifyTriggered += webBlck_WebBlockInstance1_AjaxNotifyTriggered;
		}
		public void Cropit_webBlck_WebBlockInstance1_onDataBinding(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				((IAjaxHandler) sender).RegisterAjaxEvent(AjaxEventType.onAjaxNotify, null);
				proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit widget = (proxy_BIFY_Cropit.Flows.FlowCropit.WBlkCropit) sender;
				widget.inParamOptions = (((RCCropitBuilderRecord) varLcCropitBuilder));
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		private void webBlck_WebBlockInstance1_AjaxNotifyTriggered(object sender, EventArgs e) {
			AppInfo.GetAppInfo().OsContext.AjaxEventContextInfo.NotifyMessage = ((MsgEventArgs) e).msg;
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				CommandOnNotify(heContext);
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
			AddStoreViewStateWebScreenStack(this);
		}
		/// <summary>
		/// AjaxNotify event handler for widget Cropit_wt_WebBlockInstance1
		/// </summary>
		public void Cropit_webBlck_WebBlockInstance1_AjaxNotify(object sender, System.EventArgs e) {
			ObjectKey oldCurrentESpaceKey = heContext.CurrentESpaceKey;
			try {
				heContext.CurrentESpaceKey = ssBIFY.Global.eSpaceKey;
				if (CommandOnNotify(heContext
				)
				) {
					doAJAXRefreshScreen(heContext);
				}
			} finally {
				heContext.CurrentESpaceKey = oldCurrentESpaceKey;
			}
		}
		public static class FuncCommandOnNotify {

			/// <summary>
			/// Query Function "GetImageTemps" of Action "OnNotify"
			/// </summary>
			public static RLBifyUserImageRecordList datasetGetImageTemps(HeContext heContext, int maxRecords, IterationMultiplicity multiplicity, out long outParamCount, int qpinUserId) {
				// Query Iterations: Never {-unbound-}
				// Uses binary data: True
				if (multiplicity == IterationMultiplicity.Never) {
					maxRecords = 1;
				}
				outParamCount = -1;
				bool useMainTransaction = (multiplicity != IterationMultiplicity.Single || (maxRecords > 0 && maxRecords <= 3));
				Transaction trans = useMainTransaction? DatabaseAccess.ForCurrentDatabase.GetRequestTransaction(): DatabaseAccess.ForCurrentDatabase.GetReadOnlyTransaction();
				using(var sqlCmd = trans.CreateCommand()) {
					string sql = "";
					StringBuilder selectBuilder = new StringBuilder();
					StringBuilder fromBuilder = new StringBuilder();
					StringBuilder whereBuilder = new StringBuilder();
					StringBuilder orderByBuilder = new StringBuilder();
					StringBuilder groupByBuilder = new StringBuilder();
					StringBuilder havingBuilder = new StringBuilder();
					selectBuilder.Append("SELECT ");
					if (maxRecords > 0) {
						selectBuilder.Append("TOP (");
						selectBuilder.Append(maxRecords);
						selectBuilder.Append(") ");
					}
					selectBuilder.Append("[ENBIFYUSERIMAGE].[ID] o0, [ENBIFYUSERIMAGE].[IMAGE] o1, [ENBIFYUSERIMAGE].[BIFYUSERID] o2, [ENBIFYUSERIMAGE].[USERID] o3, [ENBIFYUSERIMAGE].[CONTENTTYPE] o4, [ENBIFYUSERIMAGE].[FILENAME] o5, NULL o6, NULL o7");
					fromBuilder.Append(" FROM {BifyUserImage} [ENBIFYUSERIMAGE]");
					whereBuilder.Append(" WHERE ");
					if (qpinUserId != 0) {
						whereBuilder.Append("(([ENBIFYUSERIMAGE].[USERID] = @qpinUserId) AND ([ENBIFYUSERIMAGE].[USERID] IS NOT NULL))");
						sqlCmd.CreateParameterWithoutReplacements("@qpinUserId", DbType.Int32, qpinUserId);
					} else {
						whereBuilder.Append("([ENBIFYUSERIMAGE].[USERID] IS NULL)");
					}

					sql = selectBuilder.ToString() + fromBuilder.ToString() + whereBuilder.ToString() + groupByBuilder.ToString() + havingBuilder.ToString() + orderByBuilder.ToString();
					string advSql = sql;
					sql = AppUtils.Instance.ReplaceEntityReferences(heContext, advSql);
					sqlCmd.CommandText = sql;
					try {
						RLBifyUserImageRecordList outParamList = new RLBifyUserImageRecordList();
						outParamList.Transaction = trans;
						BitArray[] opt = new BitArray[1];
						opt[0] = new BitArray(new bool[] {
							false, false, false, false, false, false, true, true});
						outParamList.AllOptimizedAttributes = opt;
						if (multiplicity == IterationMultiplicity.Multiple) {
							RLBifyUserImageRecordList _tmp = new RLBifyUserImageRecordList();
							_tmp.Transaction = trans;
							_tmp.AllOptimizedAttributes = opt;
							_tmp.MaxRecords = maxRecords;
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query ModalContent.ChangeProfilePictureContent.OnNotify.GetImageTemps.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("1c5f1e22-78cd-4b41-88a9-c5f4bd240e17", "ModalContent.ChangeProfilePictureContent.OnNotify.GetImageTemps", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList = (RLBifyUserImageRecordList) _tmp.Duplicate();
								return outParamList;
							} finally {
								_tmp.CloseDataReader();
							}
						} else if (multiplicity == IterationMultiplicity.Never) {
							try {
								DateTime startTime = DateTime.Now;
								DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query ModalContent.ChangeProfilePictureContent.OnNotify.GetImageTemps.List");
								int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
								);
								RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
								if (reqTracer != null) {
									reqTracer.RegisterQueryExecuted("1c5f1e22-78cd-4b41-88a9-c5f4bd240e17", "ModalContent.ChangeProfilePictureContent.OnNotify.GetImageTemps", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
								}
								outParamList.MaxRecords = maxRecords;
								return outParamList;
							} finally {
								outParamList.CloseDataReader();
							}
						} else {
							if (maxRecords > 0 && maxRecords <= 3) {
								RLBifyUserImageRecordList _tmp = new RLBifyUserImageRecordList();
								_tmp.Transaction = trans;
								_tmp.AllOptimizedAttributes = opt;
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, _tmp, "Query ModalContent.ChangeProfilePictureContent.OnNotify.GetImageTemps.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("1c5f1e22-78cd-4b41-88a9-c5f4bd240e17", "ModalContent.ChangeProfilePictureContent.OnNotify.GetImageTemps", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList = (RLBifyUserImageRecordList) _tmp.Duplicate();
									outParamList.AllOptimizedAttributes = opt;
									return outParamList;
								} finally {
									_tmp.CloseDataReader();
								}
							} else {
								try {
									DateTime startTime = DateTime.Now;
									DatabaseAccess.ForCurrentDatabase.ExecuteQuery(sqlCmd, outParamList, "Query ModalContent.ChangeProfilePictureContent.OnNotify.GetImageTemps.List");
									int queryExecutionTime = Convert.ToInt32(DateTime.Now.Subtract(startTime).TotalMilliseconds
									);
									RequestTracer reqTracer = RuntimePlatformUtils.GetRequestTracer();
									if (reqTracer != null) {
										reqTracer.RegisterQueryExecuted("1c5f1e22-78cd-4b41-88a9-c5f4bd240e17", "ModalContent.ChangeProfilePictureContent.OnNotify.GetImageTemps", "f82563d5-ffee-43c2-900d-8425d42939cd", "BIFY", queryExecutionTime, DateTime.Now);
									}
									outParamList.MaxRecords = maxRecords;
									return outParamList;
								} finally {
									if (maxRecords == 1) {
										outParamList.CloseDataReader();
									}
								}
							}
						}
					} catch (Exception e) {
						throw new DataBaseException("Error executing query.", e);
					}
				}
			}
		}
		public static class FuncssPreparation {
		}

		public override Control FindControl(string id) {
			return base.FindControl(id);
		}
		public String BreakpointHook(String breakpointId) {
			return "";
		}

		public String BreakpointHook(String breakpointId, bool isExpressionlessWidget) {
			return "";
		}

		public String PageStartHook() {
			_isRendering = true;
			Page_Load(null, null); _isRendering = false;
			this.Load -= new System.EventHandler(this.Page_Load);
			return "";
		}
		public String PageEndHook() {
			return "";
		}
		public override string WebBlockIdentifier {
			get {
				return "BIFY.KVuq1_4KdVUO2wB6P0yMLDg";
			}
		}
	}
}
