/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Net;
using OutSystems.HubEdition.DatabaseProvider.MySQL.ConfigurationService;
using OutSystems.HubEdition.Extensibility.Data.ConfigurationService;
using OutSystems.HubEdition.Extensibility.Data.Platform;
using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;
using OutSystems.RuntimeCommon;

namespace OutSystems.HubEdition.DatabaseProvider.MySQL.Platform.Configuration {

    public abstract class MySQLTwoUserDatabaseConfiguration : AbstractTwoUserDatabaseConfiguration, ISettableTwoUserDatabaseConfiguration {

        public override IPlatformDatabaseProvider DatabaseProvider {
            get { return Platform.MySQLPlatformDatabaseProvider.Instance; }
        }

        private const int DEFAULT_PORT_VALUE = 3306;

        public override AuthenticationType AuthenticationMode {
            get { return AuthenticationType.Database_Authentication; }
            set { /*Does nothing, Oracle doesn't have IntegratedAuthentication*/ }
        }
        
        public override IRuntimeDatabaseConfiguration RuntimeDatabaseConfiguration(UserType user) {
            NetworkCredential credentials = user == UserType.Admin ? AdminAuthenticationCredential : RuntimeAuthenticationCredential;
            return new MySQLRuntimeDatabaseConfiguration {
                Username = credentials.UserName,
                ConnectionString = ConnectionString(credentials),
                Schema = Schema,
            };
        }

        #region ConnectionString Assemblage
        private const string _usernamePart = "user id={0};";
        private const string _passwordPart = "password={0};";
        private const string _datasourcePart = "data source={0}/{1};";
        private const string _portPart = "port={0};";
        
        private string ConnectionString(NetworkCredential userCredentials) {
            return string.Format("Server={0};Database={1};Uid={2};Pwd={3};Allow User Variables=true;ConnectionLifeTime=6000;ConnectionReset=true;", Server, Schema, userCredentials.UserName, userCredentials.Password);
            //TODO: dvn support advanced scenario
        }
        #endregion

        #region DatabaseLocation
        [UserDefinedConfigurationParameter(Label = "Server", IsMandatory = true, Order = 1, Region = ParameterRegion.DatabaseLocation, Prompt = "Server")]
        public string Server { get; set; }
        
        [UserDefinedConfigurationParameter(Label = "Schema", IsMandatory = true, Order = 2, Region = ParameterRegion.DatabaseLocation, Prompt = "Schema")]
        public string Schema { get; set; }

        #endregion

        #region Database Advanced Settings
        public override string ContextualHelpForBasicMode {
            get {
                return @"Allows to configure the Server and Schema.";
            }
        }

        public override string ContextualHelpForAdvancedMode {
            get {
                return @"Allows to configure the Server, Schema and custom JDBC Url parameters to be used by Services and Applications.";
            }
        }
        
        #endregion

        public override bool Equals(ITwoUserDatabaseConfiguration obj) {
            
            if ((object)this == (object) obj) {
                return true;
            }

            if (obj == null) {
                return false;
            }

            if (GetType() != obj.GetType()) {
                return false;
            }

            var other = (MySQLTwoUserDatabaseConfiguration) obj;

            return Server == other.Server
                && Schema == other.Schema
                && ImplementsElevatedPrivilegesOperations == other.ImplementsElevatedPrivilegesOperations
                && AuthenticationMode == other.AuthenticationMode
                && AdminUser == other.AdminUser
                && AdminPassword == other.AdminPassword
                && RuntimeUser == other.RuntimeUser
                && RuntimePassword == other.RuntimePassword
                && RuntimeAdvancedSettings == other.RuntimeAdvancedSettings;
        }

        public bool HasEmptyConfiguration() {
            return this.Server.IsNullOrEmpty() || this.Schema.IsNullOrEmpty();
        }

        public abstract void Set(IPlatformDatabaseConfiguration conf);
    }
}