/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;

namespace OutSystems.HubEdition.DatabaseProvider.MySQL.Platform.Configuration {

    public class MySQLLoggingDatabaseConfiguration : MySQLTwoUserDatabaseConfiguration {
        public override void Set(IPlatformDatabaseConfiguration conf) {
            if (conf != null) {
                var other = (MySQLPlatformDatabaseConfiguration)conf;

                Server = other.Server;
                Schema = other.Schema;
                AdminUser = other.AdminUser;
                AdminPassword = other.AdminPassword;
                RuntimeUser = other.LogUser;
                RuntimePassword = other.LogPassword;
                RuntimeAdvancedSettings = other.RuntimeAdvancedSettings;
                AdvancedConfigurationMode = other.AdvancedConfigurationMode;
                AuthenticationMode = other.AuthenticationMode;
            }
        }
    }

}