/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System.Collections.Generic;
using System.IO;
using OutSystems.HubEdition.Extensibility.Data.Platform.Configuration;

namespace OutSystems.HubEdition.DatabaseProvider.MySQL.Platform.Configuration {
    class MySQLLoggingDatabaseConfigurationManager : MySQLTwoUserDatabaseConfigurationManager {

        public MySQLLoggingDatabaseConfigurationManager(ISettableTwoUserDatabaseConfiguration uiConfiguration) : base(uiConfiguration) {
        }

        public override IEnumerable<FileStream> StreamForScriptFile {
            get {
                string path = Path.Combine(Script_Path, "logging_model_mysql.sql");
                yield return new FileStream(path, FileMode.Open, FileAccess.Read);
            }
        }
        
    }
}
