﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STErrorItemStructure</code> that represents the Service Studio structure
	///  <code>ErrorItem</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STErrorItemStructure: ISerializable, ITypedRecord<STErrorItemStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdMessage = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*6m8mly545kGOFWCev8pv+g");
		internal static readonly GlobalObjectKey IdField = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*wQ2Jbsvv+kiDOdXDEwqmlQ");
		internal static readonly GlobalObjectKey IdHelp = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*XzaNgOT0GUG6WLF5UeJ7Ew");
		internal static readonly GlobalObjectKey IdError_indices = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*J+HqX2A3A0eD3BR8iv1qOg");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Message")]
		public string ssMessage;

		[System.Xml.Serialization.XmlElement("Field")]
		public string ssField;

		[System.Xml.Serialization.XmlElement("Help")]
		public string ssHelp;

		[System.Xml.Serialization.XmlElement("Error_indices")]
		public BasicTypeList<long> ssError_indices;


		public BitArray OptimizedAttributes;

		public STErrorItemStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssMessage = "";
			ssField = "";
			ssHelp = "";
			ssError_indices = new BasicTypeList<long>();
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssMessage = r.ReadText(index++, "ErrorItem.Message", "");
			ssField = r.ReadText(index++, "ErrorItem.Field", "");
			ssHelp = r.ReadText(index++, "ErrorItem.Help", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STErrorItemStructure r) {
			this = r;
		}


		public static bool operator == (STErrorItemStructure a, STErrorItemStructure b) {
			if (a.ssMessage != b.ssMessage) return false;
			if (a.ssField != b.ssField) return false;
			if (a.ssHelp != b.ssHelp) return false;
			if (a.ssError_indices != b.ssError_indices) return false;
			return true;
		}

		public static bool operator != (STErrorItemStructure a, STErrorItemStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STErrorItemStructure)) return false;
			return (this == (STErrorItemStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssMessage.GetHashCode()
				^ ssField.GetHashCode()
				^ ssHelp.GetHashCode()
				^ ssError_indices.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STErrorItemStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssMessage = "";
			ssField = "";
			ssHelp = "";
			ssError_indices = new BasicTypeList<long>();
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssMessage", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssMessage' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssMessage = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssField", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssField' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssField = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssHelp", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssHelp' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssHelp = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssError_indices", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssError_indices' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssError_indices = (BasicTypeList<long>) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssError_indices.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssError_indices.InternalRecursiveSave();
		}


		public STErrorItemStructure Duplicate() {
			STErrorItemStructure t;
			t.ssMessage = this.ssMessage;
			t.ssField = this.ssField;
			t.ssHelp = this.ssHelp;
			t.ssError_indices = (BasicTypeList<long>) this.ssError_indices.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Message")) VarValue.AppendAttribute(recordElem, "Message", ssMessage, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Message");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Field")) VarValue.AppendAttribute(recordElem, "Field", ssField, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Field");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Help")) VarValue.AppendAttribute(recordElem, "Help", ssHelp, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Help");
				ssError_indices.ToXml(this, recordElem, "Error_indices", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "message") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Message")) variable.Value = ssMessage; else variable.Optimized = true;
			} else if (head == "field") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Field")) variable.Value = ssField; else variable.Optimized = true;
			} else if (head == "help") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Help")) variable.Value = ssHelp; else variable.Optimized = true;
			} else if (head == "error_indices") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Error_indices")) variable.Value = ssError_indices; else variable.Optimized = true;
				variable.SetFieldName("error_indices");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdMessage) {
				return ssMessage;
			} else if (key == IdField) {
				return ssField;
			} else if (key == IdHelp) {
				return ssHelp;
			} else if (key == IdError_indices) {
				return ssError_indices;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssMessage = (string) other.AttributeGet(IdMessage);
			ssField = (string) other.AttributeGet(IdField);
			ssHelp = (string) other.AttributeGet(IdHelp);
			ssError_indices = new BasicTypeList<long>();
			ssError_indices.FillFromOther((IOSList) other.AttributeGet(IdError_indices));
		}
	} // STErrorItemStructure
	/// <summary>
	/// Structure <code>RCErrorItemRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCErrorItemRecord: ISerializable, ITypedRecord<RCErrorItemRecord> {
		internal static readonly GlobalObjectKey IdErrorItem = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*p_BOeYNMDECmUS0OkW1LMA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("ErrorItem")]
		public STErrorItemStructure ssSTErrorItem;


		public static implicit operator STErrorItemStructure(RCErrorItemRecord r) {
			return r.ssSTErrorItem;
		}

		public static implicit operator RCErrorItemRecord(STErrorItemStructure r) {
			RCErrorItemRecord res = new RCErrorItemRecord(null);
			res.ssSTErrorItem = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCErrorItemRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTErrorItem = new STErrorItemStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTErrorItem.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTErrorItem.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCErrorItemRecord r) {
			this = r;
		}


		public static bool operator == (RCErrorItemRecord a, RCErrorItemRecord b) {
			if (a.ssSTErrorItem != b.ssSTErrorItem) return false;
			return true;
		}

		public static bool operator != (RCErrorItemRecord a, RCErrorItemRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCErrorItemRecord)) return false;
			return (this == (RCErrorItemRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTErrorItem.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCErrorItemRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTErrorItem = new STErrorItemStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTErrorItem", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTErrorItem' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTErrorItem = (STErrorItemStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTErrorItem.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTErrorItem.InternalRecursiveSave();
		}


		public RCErrorItemRecord Duplicate() {
			RCErrorItemRecord t;
			t.ssSTErrorItem = (STErrorItemStructure) this.ssSTErrorItem.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTErrorItem.ToXml(this, recordElem, "ErrorItem", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "erroritem") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ErrorItem")) variable.Value = ssSTErrorItem; else variable.Optimized = true;
				variable.SetFieldName("erroritem");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdErrorItem) {
				return ssSTErrorItem;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTErrorItem.FillFromOther((IRecord) other.AttributeGet(IdErrorItem));
		}
	} // RCErrorItemRecord
	/// <summary>
	/// RecordList type <code>RLErrorItemRecordList</code> that represents a record list of
	///  <code>ErrorItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLErrorItemRecordList: GenericRecordList<RCErrorItemRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCErrorItemRecord GetElementDefaultValue() {
			return new RCErrorItemRecord("");
		}

		public T[] ToArray<T>(Func<RCErrorItemRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLErrorItemRecordList recordlist, Func<RCErrorItemRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLErrorItemRecordList(RCErrorItemRecord[] array) {
			RLErrorItemRecordList result = new RLErrorItemRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLErrorItemRecordList ToList<T>(T[] array, Func <T, RCErrorItemRecord> converter) {
			RLErrorItemRecordList result = new RLErrorItemRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLErrorItemRecordList FromRestList<T>(RestList<T> restList, Func <T, RCErrorItemRecord> converter) {
			RLErrorItemRecordList result = new RLErrorItemRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLErrorItemRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLErrorItemRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLErrorItemRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLErrorItemRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCErrorItemRecord> NewList() {
			return new RLErrorItemRecordList();
		}


	} // RLErrorItemRecordList
	/// <summary>
	/// RecordList type <code>RLErrorItemList</code> that represents a record list of
	///  <code>ErrorItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLErrorItemList: GenericRecordList<STErrorItemStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STErrorItemStructure GetElementDefaultValue() {
			return new STErrorItemStructure("");
		}

		public T[] ToArray<T>(Func<STErrorItemStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLErrorItemList recordlist, Func<STErrorItemStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLErrorItemList(STErrorItemStructure[] array) {
			RLErrorItemList result = new RLErrorItemList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLErrorItemList ToList<T>(T[] array, Func <T, STErrorItemStructure> converter) {
			RLErrorItemList result = new RLErrorItemList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLErrorItemList FromRestList<T>(RestList<T> restList, Func <T, STErrorItemStructure> converter) {
			RLErrorItemList result = new RLErrorItemList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLErrorItemList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLErrorItemList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLErrorItemList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLErrorItemList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STErrorItemStructure> NewList() {
			return new RLErrorItemList();
		}


	} // RLErrorItemList
}

namespace ssBIFY {
	[XmlType("ErrorItem")]
	public class WORCErrorItemRecord {
		[System.Xml.Serialization.XmlElement("Message")]
		public string varWSMessage;

		[System.Xml.Serialization.XmlElement("Field")]
		public string varWSField;

		[System.Xml.Serialization.XmlElement("Help")]
		public string varWSHelp;

		[System.Xml.Serialization.XmlArray("Error_indices")]
		public long[] varWSError_indices;

		public WORCErrorItemRecord() {
			varWSMessage = (string) "";
			varWSField = (string) "";
			varWSHelp = (string) "";
			varWSError_indices = new long[0];
		}

		public WORCErrorItemRecord(STErrorItemStructure r) {
			varWSMessage = BaseAppUtils.RemoveControlChars(r.ssMessage);
			varWSField = BaseAppUtils.RemoveControlChars(r.ssField);
			varWSHelp = BaseAppUtils.RemoveControlChars(r.ssHelp);
			varWSError_indices = r.ssError_indices;
		}

		public static RLErrorItemList ToRecordList(WORCErrorItemRecord[] array) {
			RLErrorItemList rl = new RLErrorItemList();
			if (array != null) {
				foreach(WORCErrorItemRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCErrorItemRecord[] FromRecordList(RLErrorItemList rl) {
			WORCErrorItemRecord[] array = new WORCErrorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCErrorItemRecord {
		public static implicit operator WORCErrorItemRecord(RCErrorItemRecord r) {
			return new WORCErrorItemRecord(r.ssSTErrorItem);
		}

		public static implicit operator RCErrorItemRecord(WORCErrorItemRecord w) {
			RCErrorItemRecord r = new RCErrorItemRecord("");
			if (w != null) {
				r.ssSTErrorItem = w;
			}
			return r;
		}

	}

	partial struct STErrorItemStructure {
		public static implicit operator WORCErrorItemRecord(STErrorItemStructure r) {
			return new WORCErrorItemRecord(r);
		}

		public static implicit operator STErrorItemStructure(WORCErrorItemRecord w) {
			STErrorItemStructure r = new STErrorItemStructure("");
			if (w != null) {
				r.ssMessage = ((string) w.varWSMessage ?? "");
				r.ssField = ((string) w.varWSField ?? "");
				r.ssHelp = ((string) w.varWSHelp ?? "");
				r.ssError_indices = w.varWSError_indices;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLErrorItemRecordList {
		public WORCErrorItemRecord[] Array;


		public WORLErrorItemRecordList(WORCErrorItemRecord[] r) {
			if (r == null)
			Array = new WORCErrorItemRecord[0];
			else
			Array = r;
		}
		public WORLErrorItemRecordList() {
			Array = new WORCErrorItemRecord[0];
		}

		public WORLErrorItemRecordList(RLErrorItemRecordList rl) {
			rl=(RLErrorItemRecordList) rl.Duplicate();
			Array = new WORCErrorItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCErrorItemRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLErrorItemRecordList {
		public static implicit operator RLErrorItemRecordList(WORCErrorItemRecord[] array) {
			RLErrorItemRecordList rl = new RLErrorItemRecordList();
			if (array != null) {
				foreach(WORCErrorItemRecord val in array) {
					rl.Append((RCErrorItemRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCErrorItemRecord[](RLErrorItemRecordList rl) {
			WORCErrorItemRecord[] array = new WORCErrorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCErrorItemRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLErrorItemRecordList {
		public static implicit operator RLErrorItemRecordList(WORLErrorItemRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLErrorItemRecordList(RLErrorItemRecordList rl) {
			return new WORLErrorItemRecordList(rl);
		}
		public static implicit operator WORCErrorItemRecord[](WORLErrorItemRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLErrorItemRecordList(WORCErrorItemRecord[] array) {
			return new WORLErrorItemRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLErrorItemList {
		public WORCErrorItemRecord[] Array;


		public WORLErrorItemList(WORCErrorItemRecord[] r) {
			if (r == null)
			Array = new WORCErrorItemRecord[0];
			else
			Array = r;
		}
		public WORLErrorItemList() {
			Array = new WORCErrorItemRecord[0];
		}

		public WORLErrorItemList(RLErrorItemList rl) {
			rl=(RLErrorItemList) rl.Duplicate();
			Array = new WORCErrorItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLErrorItemList {
		public static implicit operator RLErrorItemList(WORCErrorItemRecord[] array) {
			RLErrorItemList rl = new RLErrorItemList();
			if (array != null) {
				foreach(WORCErrorItemRecord val in array) {
					rl.Append((STErrorItemStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCErrorItemRecord[](RLErrorItemList rl) {
			WORCErrorItemRecord[] array = new WORCErrorItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STErrorItemStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLErrorItemList {
		public static implicit operator RLErrorItemList(WORLErrorItemList w) {
			return w.Array;
		}
		public static implicit operator WORLErrorItemList(RLErrorItemList rl) {
			return new WORLErrorItemList(rl);
		}
		public static implicit operator WORCErrorItemRecord[](WORLErrorItemList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLErrorItemList(WORCErrorItemRecord[] array) {
			return new WORLErrorItemList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSendgrid {
		public class RESTErrorItem {
			[JsonProperty("message")]
			public string restMessage;

			[JsonProperty("field")]
			public string restField;

			[JsonProperty("help")]
			public string restHelp;

			[JsonProperty("error_indices")]
			public long[] restError_indices;

			public RESTErrorItem() {}

			public RESTErrorItem(STErrorItemStructure s) {
				restMessage = s.ssMessage == "" ? null: s.ssMessage;
				restField = s.ssField == "" ? null: s.ssField;
				restHelp = s.ssHelp == "" ? null: s.ssHelp;
				restError_indices = s.ssError_indices.Length == 0 ? null: s.ssError_indices.ToArray();
			}

			public static STErrorItemStructure ToStructure(RESTErrorItem obj) {
				STErrorItemStructure s = new STErrorItemStructure(null);
				if (obj != null) {
					s.ssMessage = obj.restMessage == null ? "": obj.restMessage;
					s.ssField = obj.restField == null ? "": obj.restField;
					s.ssHelp = obj.restHelp == null ? "": obj.restHelp;
					s.ssError_indices = BasicTypeList<long>.ToList(obj.restError_indices);
				}
				return s;
			}

			public static RESTErrorItem FromStructure(STErrorItemStructure s) {
				return new RESTErrorItem(s);
			}

		}
	}
}
