﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STHTTPResponseStructure</code> that represents the Service Studio structure
	///  <code>HTTPResponse</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STHTTPResponseStructure: ISerializable, ITypedRecord<STHTTPResponseStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdStatusCode = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*xQJQ8duBfkmz8DGb+SASLg");
		internal static readonly GlobalObjectKey IdStatusLine = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*wLaAP700xkC3BII8woxLeQ");
		internal static readonly GlobalObjectKey IdHeaders = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*Iz6Rby+YPE2jzk4zaaJuvA");
		internal static readonly GlobalObjectKey IdResponseText = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*UavGCZg0k0SuP1dgDAo5dg");
		internal static readonly GlobalObjectKey IdResponseBinary = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*yKIF_2fc4kOAnNB8yZkDjQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("StatusCode")]
		public int ssStatusCode;

		[System.Xml.Serialization.XmlElement("StatusLine")]
		public string ssStatusLine;

		[System.Xml.Serialization.XmlElement("Headers")]
		public RLHTTPHeaderList ssHeaders;

		[System.Xml.Serialization.XmlElement("ResponseText")]
		public string ssResponseText;

		[System.Xml.Serialization.XmlElement("ResponseBinary")]
		public byte[] ssResponseBinary;


		public BitArray OptimizedAttributes;

		public STHTTPResponseStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssStatusCode = 0;
			ssStatusLine = "";
			ssHeaders = new RLHTTPHeaderList();
			ssResponseText = "";
			ssResponseBinary = new byte[] {};
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssStatusCode = r.ReadInteger(index++, "HTTPResponse.StatusCode", 0);
			ssStatusLine = r.ReadText(index++, "HTTPResponse.StatusLine", "");
			ssResponseText = r.ReadText(index++, "HTTPResponse.ResponseText", "");
			ssResponseBinary = r.ReadBinaryData(index++, "HTTPResponse.ResponseBinary", new byte[] {});
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STHTTPResponseStructure r) {
			this = r;
		}


		public static bool operator == (STHTTPResponseStructure a, STHTTPResponseStructure b) {
			if (a.ssStatusCode != b.ssStatusCode) return false;
			if (a.ssStatusLine != b.ssStatusLine) return false;
			if (a.ssHeaders != b.ssHeaders) return false;
			if (a.ssResponseText != b.ssResponseText) return false;
			if (!RuntimePlatformUtils.CompareByteArrays(a.ssResponseBinary, b.ssResponseBinary)) return false;
			return true;
		}

		public static bool operator != (STHTTPResponseStructure a, STHTTPResponseStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STHTTPResponseStructure)) return false;
			return (this == (STHTTPResponseStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssStatusCode.GetHashCode()
				^ ssStatusLine.GetHashCode()
				^ ssHeaders.GetHashCode()
				^ ssResponseText.GetHashCode()
				^ ssResponseBinary.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STHTTPResponseStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssStatusCode = 0;
			ssStatusLine = "";
			ssHeaders = new RLHTTPHeaderList();
			ssResponseText = "";
			ssResponseBinary = new byte[] {};
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssStatusCode", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssStatusCode' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssStatusCode = (int) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssStatusLine", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssStatusLine' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssStatusLine = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssHeaders", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssHeaders' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssHeaders = (RLHTTPHeaderList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssResponseText", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssResponseText' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssResponseText = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssResponseBinary", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssResponseBinary' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssResponseBinary = (byte[]) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssHeaders.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssHeaders.InternalRecursiveSave();
		}


		public STHTTPResponseStructure Duplicate() {
			STHTTPResponseStructure t;
			t.ssStatusCode = this.ssStatusCode;
			t.ssStatusLine = this.ssStatusLine;
			t.ssHeaders = (RLHTTPHeaderList) this.ssHeaders.Duplicate();
			t.ssResponseText = this.ssResponseText;
			if (this.ssResponseBinary != null) {
				t.ssResponseBinary = (byte[]) this.ssResponseBinary.Clone();
			} else {
				t.ssResponseBinary = null;
			}
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".StatusCode")) VarValue.AppendAttribute(recordElem, "StatusCode", ssStatusCode, detailLevel, TypeKind.Integer); else VarValue.AppendOptimizedAttribute(recordElem, "StatusCode");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".StatusLine")) VarValue.AppendAttribute(recordElem, "StatusLine", ssStatusLine, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "StatusLine");
				ssHeaders.ToXml(this, recordElem, "Headers", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ResponseText")) VarValue.AppendAttribute(recordElem, "ResponseText", ssResponseText, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "ResponseText");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".ResponseBinary")) VarValue.AppendAttribute(recordElem, "ResponseBinary", ssResponseBinary, detailLevel, TypeKind.BinaryData); else VarValue.AppendOptimizedAttribute(recordElem, "ResponseBinary");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "statuscode") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".StatusCode")) variable.Value = ssStatusCode; else variable.Optimized = true;
			} else if (head == "statusline") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".StatusLine")) variable.Value = ssStatusLine; else variable.Optimized = true;
			} else if (head == "headers") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Headers")) variable.Value = ssHeaders; else variable.Optimized = true;
				variable.SetFieldName("headers");
			} else if (head == "responsetext") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ResponseText")) variable.Value = ssResponseText; else variable.Optimized = true;
			} else if (head == "responsebinary") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ResponseBinary")) variable.Value = ssResponseBinary; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdStatusCode) {
				return ssStatusCode;
			} else if (key == IdStatusLine) {
				return ssStatusLine;
			} else if (key == IdHeaders) {
				return ssHeaders;
			} else if (key == IdResponseText) {
				return ssResponseText;
			} else if (key == IdResponseBinary) {
				return ssResponseBinary;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssStatusCode = (int) other.AttributeGet(IdStatusCode);
			ssStatusLine = (string) other.AttributeGet(IdStatusLine);
			ssHeaders = new RLHTTPHeaderList();
			ssHeaders.FillFromOther((IOSList) other.AttributeGet(IdHeaders));
			ssResponseText = (string) other.AttributeGet(IdResponseText);
			ssResponseBinary = (byte[]) other.AttributeGet(IdResponseBinary);
		}
	} // STHTTPResponseStructure
	/// <summary>
	/// Structure <code>RCHTTPResponseRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCHTTPResponseRecord: ISerializable, ITypedRecord<RCHTTPResponseRecord> {
		internal static readonly GlobalObjectKey IdHTTPResponse = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*TlHtcnjUOahvmVUJYbku7Q");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("HTTPResponse")]
		public STHTTPResponseStructure ssSTHTTPResponse;


		public static implicit operator STHTTPResponseStructure(RCHTTPResponseRecord r) {
			return r.ssSTHTTPResponse;
		}

		public static implicit operator RCHTTPResponseRecord(STHTTPResponseStructure r) {
			RCHTTPResponseRecord res = new RCHTTPResponseRecord(null);
			res.ssSTHTTPResponse = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCHTTPResponseRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTHTTPResponse = new STHTTPResponseStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTHTTPResponse.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTHTTPResponse.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCHTTPResponseRecord r) {
			this = r;
		}


		public static bool operator == (RCHTTPResponseRecord a, RCHTTPResponseRecord b) {
			if (a.ssSTHTTPResponse != b.ssSTHTTPResponse) return false;
			return true;
		}

		public static bool operator != (RCHTTPResponseRecord a, RCHTTPResponseRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCHTTPResponseRecord)) return false;
			return (this == (RCHTTPResponseRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTHTTPResponse.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCHTTPResponseRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTHTTPResponse = new STHTTPResponseStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTHTTPResponse", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTHTTPResponse' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTHTTPResponse = (STHTTPResponseStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTHTTPResponse.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTHTTPResponse.InternalRecursiveSave();
		}


		public RCHTTPResponseRecord Duplicate() {
			RCHTTPResponseRecord t;
			t.ssSTHTTPResponse = (STHTTPResponseStructure) this.ssSTHTTPResponse.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTHTTPResponse.ToXml(this, recordElem, "HTTPResponse", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "httpresponse") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".HTTPResponse")) variable.Value = ssSTHTTPResponse; else variable.Optimized = true;
				variable.SetFieldName("httpresponse");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdHTTPResponse) {
				return ssSTHTTPResponse;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTHTTPResponse.FillFromOther((IRecord) other.AttributeGet(IdHTTPResponse));
		}
	} // RCHTTPResponseRecord
	/// <summary>
	/// RecordList type <code>RLHTTPResponseRecordList</code> that represents a record list of
	///  <code>HTTPResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLHTTPResponseRecordList: GenericRecordList<RCHTTPResponseRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCHTTPResponseRecord GetElementDefaultValue() {
			return new RCHTTPResponseRecord("");
		}

		public T[] ToArray<T>(Func<RCHTTPResponseRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHTTPResponseRecordList recordlist, Func<RCHTTPResponseRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHTTPResponseRecordList(RCHTTPResponseRecord[] array) {
			RLHTTPResponseRecordList result = new RLHTTPResponseRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHTTPResponseRecordList ToList<T>(T[] array, Func <T, RCHTTPResponseRecord> converter) {
			RLHTTPResponseRecordList result = new RLHTTPResponseRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHTTPResponseRecordList FromRestList<T>(RestList<T> restList, Func <T, RCHTTPResponseRecord> converter) {
			RLHTTPResponseRecordList result = new RLHTTPResponseRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHTTPResponseRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPResponseRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPResponseRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHTTPResponseRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCHTTPResponseRecord> NewList() {
			return new RLHTTPResponseRecordList();
		}


	} // RLHTTPResponseRecordList
	/// <summary>
	/// RecordList type <code>RLHTTPResponseList</code> that represents a record list of
	///  <code>HTTPResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLHTTPResponseList: GenericRecordList<STHTTPResponseStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STHTTPResponseStructure GetElementDefaultValue() {
			return new STHTTPResponseStructure("");
		}

		public T[] ToArray<T>(Func<STHTTPResponseStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHTTPResponseList recordlist, Func<STHTTPResponseStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHTTPResponseList(STHTTPResponseStructure[] array) {
			RLHTTPResponseList result = new RLHTTPResponseList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHTTPResponseList ToList<T>(T[] array, Func <T, STHTTPResponseStructure> converter) {
			RLHTTPResponseList result = new RLHTTPResponseList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHTTPResponseList FromRestList<T>(RestList<T> restList, Func <T, STHTTPResponseStructure> converter) {
			RLHTTPResponseList result = new RLHTTPResponseList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHTTPResponseList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPResponseList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPResponseList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHTTPResponseList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STHTTPResponseStructure> NewList() {
			return new RLHTTPResponseList();
		}


	} // RLHTTPResponseList
}

namespace ssBIFY {
	[XmlType("HTTPResponse")]
	public class WORCHTTPResponseRecord {
		[System.Xml.Serialization.XmlElement("StatusCode")]
		public int varWSStatusCode;

		[System.Xml.Serialization.XmlElement("StatusLine")]
		public string varWSStatusLine;

		[System.Xml.Serialization.XmlArray("Headers")]
		public WORCHTTPHeaderRecord[] varWSHeaders;

		[System.Xml.Serialization.XmlElement("ResponseText")]
		public string varWSResponseText;

		[System.Xml.Serialization.XmlElement("ResponseBinary", DataType= "base64Binary")]
		public byte[] varWSResponseBinary;

		public WORCHTTPResponseRecord() {
			varWSStatusCode = (int) 0;
			varWSStatusLine = (string) "";
			varWSHeaders = new WORCHTTPHeaderRecord[0];
			varWSResponseText = (string) "";
			varWSResponseBinary = (byte[]) new byte[] {};
		}

		public WORCHTTPResponseRecord(STHTTPResponseStructure r) {
			varWSStatusCode = (int) r.ssStatusCode;
			varWSStatusLine = BaseAppUtils.RemoveControlChars(r.ssStatusLine);
			varWSHeaders = WORCHTTPHeaderRecord.FromRecordList(r.ssHeaders);
			varWSResponseText = BaseAppUtils.RemoveControlChars(r.ssResponseText);
			varWSResponseBinary = (byte[]) r.ssResponseBinary;
		}

		public static RLHTTPResponseList ToRecordList(WORCHTTPResponseRecord[] array) {
			RLHTTPResponseList rl = new RLHTTPResponseList();
			if (array != null) {
				foreach(WORCHTTPResponseRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCHTTPResponseRecord[] FromRecordList(RLHTTPResponseList rl) {
			WORCHTTPResponseRecord[] array = new WORCHTTPResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCHTTPResponseRecord {
		public static implicit operator WORCHTTPResponseRecord(RCHTTPResponseRecord r) {
			return new WORCHTTPResponseRecord(r.ssSTHTTPResponse);
		}

		public static implicit operator RCHTTPResponseRecord(WORCHTTPResponseRecord w) {
			RCHTTPResponseRecord r = new RCHTTPResponseRecord("");
			if (w != null) {
				r.ssSTHTTPResponse = w;
			}
			return r;
		}

	}

	partial struct STHTTPResponseStructure {
		public static implicit operator WORCHTTPResponseRecord(STHTTPResponseStructure r) {
			return new WORCHTTPResponseRecord(r);
		}

		public static implicit operator STHTTPResponseStructure(WORCHTTPResponseRecord w) {
			STHTTPResponseStructure r = new STHTTPResponseStructure("");
			if (w != null) {
				r.ssStatusCode = (int) w.varWSStatusCode;
				r.ssStatusLine = ((string) w.varWSStatusLine ?? "");
				r.ssHeaders = WORCHTTPHeaderRecord.ToRecordList(w.varWSHeaders);
				r.ssResponseText = ((string) w.varWSResponseText ?? "");
				r.ssResponseBinary = ((byte[]) w.varWSResponseBinary ?? new byte[] {});
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLHTTPResponseRecordList {
		public WORCHTTPResponseRecord[] Array;


		public WORLHTTPResponseRecordList(WORCHTTPResponseRecord[] r) {
			if (r == null)
			Array = new WORCHTTPResponseRecord[0];
			else
			Array = r;
		}
		public WORLHTTPResponseRecordList() {
			Array = new WORCHTTPResponseRecord[0];
		}

		public WORLHTTPResponseRecordList(RLHTTPResponseRecordList rl) {
			rl=(RLHTTPResponseRecordList) rl.Duplicate();
			Array = new WORCHTTPResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCHTTPResponseRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHTTPResponseRecordList {
		public static implicit operator RLHTTPResponseRecordList(WORCHTTPResponseRecord[] array) {
			RLHTTPResponseRecordList rl = new RLHTTPResponseRecordList();
			if (array != null) {
				foreach(WORCHTTPResponseRecord val in array) {
					rl.Append((RCHTTPResponseRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHTTPResponseRecord[](RLHTTPResponseRecordList rl) {
			WORCHTTPResponseRecord[] array = new WORCHTTPResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCHTTPResponseRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHTTPResponseRecordList {
		public static implicit operator RLHTTPResponseRecordList(WORLHTTPResponseRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLHTTPResponseRecordList(RLHTTPResponseRecordList rl) {
			return new WORLHTTPResponseRecordList(rl);
		}
		public static implicit operator WORCHTTPResponseRecord[](WORLHTTPResponseRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHTTPResponseRecordList(WORCHTTPResponseRecord[] array) {
			return new WORLHTTPResponseRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLHTTPResponseList {
		public WORCHTTPResponseRecord[] Array;


		public WORLHTTPResponseList(WORCHTTPResponseRecord[] r) {
			if (r == null)
			Array = new WORCHTTPResponseRecord[0];
			else
			Array = r;
		}
		public WORLHTTPResponseList() {
			Array = new WORCHTTPResponseRecord[0];
		}

		public WORLHTTPResponseList(RLHTTPResponseList rl) {
			rl=(RLHTTPResponseList) rl.Duplicate();
			Array = new WORCHTTPResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHTTPResponseList {
		public static implicit operator RLHTTPResponseList(WORCHTTPResponseRecord[] array) {
			RLHTTPResponseList rl = new RLHTTPResponseList();
			if (array != null) {
				foreach(WORCHTTPResponseRecord val in array) {
					rl.Append((STHTTPResponseStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHTTPResponseRecord[](RLHTTPResponseList rl) {
			WORCHTTPResponseRecord[] array = new WORCHTTPResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STHTTPResponseStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHTTPResponseList {
		public static implicit operator RLHTTPResponseList(WORLHTTPResponseList w) {
			return w.Array;
		}
		public static implicit operator WORLHTTPResponseList(RLHTTPResponseList rl) {
			return new WORLHTTPResponseList(rl);
		}
		public static implicit operator WORCHTTPResponseRecord[](WORLHTTPResponseList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHTTPResponseList(WORCHTTPResponseRecord[] array) {
			return new WORLHTTPResponseList(array);
		}
	}
}

