﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STHTTPHeaderStructure</code> that represents the Service Studio structure
	///  <code>HTTPHeader</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STHTTPHeaderStructure: ISerializable, ITypedRecord<STHTTPHeaderStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdName = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*MXd1m1hwpECARBk_NDXzVw");
		internal static readonly GlobalObjectKey IdValue = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*J4Bu79tDxEKI_fQmyuTioQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Name")]
		public string ssName;

		[System.Xml.Serialization.XmlElement("Value")]
		public string ssValue;


		public BitArray OptimizedAttributes;

		public STHTTPHeaderStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssName = "";
			ssValue = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssName = r.ReadText(index++, "HTTPHeader.Name", "");
			ssValue = r.ReadText(index++, "HTTPHeader.Value", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STHTTPHeaderStructure r) {
			this = r;
		}


		public static bool operator == (STHTTPHeaderStructure a, STHTTPHeaderStructure b) {
			if (a.ssName != b.ssName) return false;
			if (a.ssValue != b.ssValue) return false;
			return true;
		}

		public static bool operator != (STHTTPHeaderStructure a, STHTTPHeaderStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STHTTPHeaderStructure)) return false;
			return (this == (STHTTPHeaderStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssName.GetHashCode()
				^ ssValue.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STHTTPHeaderStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssName = "";
			ssValue = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssValue", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssValue' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssValue = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STHTTPHeaderStructure Duplicate() {
			STHTTPHeaderStructure t;
			t.ssName = this.ssName;
			t.ssValue = this.ssValue;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Name")) VarValue.AppendAttribute(recordElem, "Name", ssName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Name");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Value")) VarValue.AppendAttribute(recordElem, "Value", ssValue, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Value");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Name")) variable.Value = ssName; else variable.Optimized = true;
			} else if (head == "value") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Value")) variable.Value = ssValue; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdName) {
				return ssName;
			} else if (key == IdValue) {
				return ssValue;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssName = (string) other.AttributeGet(IdName);
			ssValue = (string) other.AttributeGet(IdValue);
		}
	} // STHTTPHeaderStructure
	/// <summary>
	/// Structure <code>RCHTTPHeaderRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCHTTPHeaderRecord: ISerializable, ITypedRecord<RCHTTPHeaderRecord> {
		internal static readonly GlobalObjectKey IdHTTPHeader = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*PZKy4pH2Cuqq+nousiO9+Q");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("HTTPHeader")]
		public STHTTPHeaderStructure ssSTHTTPHeader;


		public static implicit operator STHTTPHeaderStructure(RCHTTPHeaderRecord r) {
			return r.ssSTHTTPHeader;
		}

		public static implicit operator RCHTTPHeaderRecord(STHTTPHeaderStructure r) {
			RCHTTPHeaderRecord res = new RCHTTPHeaderRecord(null);
			res.ssSTHTTPHeader = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCHTTPHeaderRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTHTTPHeader = new STHTTPHeaderStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTHTTPHeader.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTHTTPHeader.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCHTTPHeaderRecord r) {
			this = r;
		}


		public static bool operator == (RCHTTPHeaderRecord a, RCHTTPHeaderRecord b) {
			if (a.ssSTHTTPHeader != b.ssSTHTTPHeader) return false;
			return true;
		}

		public static bool operator != (RCHTTPHeaderRecord a, RCHTTPHeaderRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCHTTPHeaderRecord)) return false;
			return (this == (RCHTTPHeaderRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTHTTPHeader.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCHTTPHeaderRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTHTTPHeader = new STHTTPHeaderStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTHTTPHeader", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTHTTPHeader' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTHTTPHeader = (STHTTPHeaderStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTHTTPHeader.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTHTTPHeader.InternalRecursiveSave();
		}


		public RCHTTPHeaderRecord Duplicate() {
			RCHTTPHeaderRecord t;
			t.ssSTHTTPHeader = (STHTTPHeaderStructure) this.ssSTHTTPHeader.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTHTTPHeader.ToXml(this, recordElem, "HTTPHeader", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "httpheader") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".HTTPHeader")) variable.Value = ssSTHTTPHeader; else variable.Optimized = true;
				variable.SetFieldName("httpheader");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdHTTPHeader) {
				return ssSTHTTPHeader;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTHTTPHeader.FillFromOther((IRecord) other.AttributeGet(IdHTTPHeader));
		}
	} // RCHTTPHeaderRecord
	/// <summary>
	/// RecordList type <code>RLHTTPHeaderRecordList</code> that represents a record list of
	///  <code>HTTPHeader</code>
	/// </summary>
	[Serializable()]
	public partial class RLHTTPHeaderRecordList: GenericRecordList<RCHTTPHeaderRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCHTTPHeaderRecord GetElementDefaultValue() {
			return new RCHTTPHeaderRecord("");
		}

		public T[] ToArray<T>(Func<RCHTTPHeaderRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHTTPHeaderRecordList recordlist, Func<RCHTTPHeaderRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHTTPHeaderRecordList(RCHTTPHeaderRecord[] array) {
			RLHTTPHeaderRecordList result = new RLHTTPHeaderRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHTTPHeaderRecordList ToList<T>(T[] array, Func <T, RCHTTPHeaderRecord> converter) {
			RLHTTPHeaderRecordList result = new RLHTTPHeaderRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHTTPHeaderRecordList FromRestList<T>(RestList<T> restList, Func <T, RCHTTPHeaderRecord> converter) {
			RLHTTPHeaderRecordList result = new RLHTTPHeaderRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHTTPHeaderRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPHeaderRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPHeaderRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHTTPHeaderRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCHTTPHeaderRecord> NewList() {
			return new RLHTTPHeaderRecordList();
		}


	} // RLHTTPHeaderRecordList
	/// <summary>
	/// RecordList type <code>RLHTTPHeaderList</code> that represents a record list of
	///  <code>HTTPHeader</code>
	/// </summary>
	[Serializable()]
	public partial class RLHTTPHeaderList: GenericRecordList<STHTTPHeaderStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STHTTPHeaderStructure GetElementDefaultValue() {
			return new STHTTPHeaderStructure("");
		}

		public T[] ToArray<T>(Func<STHTTPHeaderStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLHTTPHeaderList recordlist, Func<STHTTPHeaderStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLHTTPHeaderList(STHTTPHeaderStructure[] array) {
			RLHTTPHeaderList result = new RLHTTPHeaderList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLHTTPHeaderList ToList<T>(T[] array, Func <T, STHTTPHeaderStructure> converter) {
			RLHTTPHeaderList result = new RLHTTPHeaderList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLHTTPHeaderList FromRestList<T>(RestList<T> restList, Func <T, STHTTPHeaderStructure> converter) {
			RLHTTPHeaderList result = new RLHTTPHeaderList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLHTTPHeaderList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPHeaderList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLHTTPHeaderList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLHTTPHeaderList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STHTTPHeaderStructure> NewList() {
			return new RLHTTPHeaderList();
		}


	} // RLHTTPHeaderList
}

namespace ssBIFY {
	[XmlType("HTTPHeader")]
	public class WORCHTTPHeaderRecord {
		[System.Xml.Serialization.XmlElement("Name")]
		public string varWSName;

		[System.Xml.Serialization.XmlElement("Value")]
		public string varWSValue;

		public WORCHTTPHeaderRecord() {
			varWSName = (string) "";
			varWSValue = (string) "";
		}

		public WORCHTTPHeaderRecord(STHTTPHeaderStructure r) {
			varWSName = BaseAppUtils.RemoveControlChars(r.ssName);
			varWSValue = BaseAppUtils.RemoveControlChars(r.ssValue);
		}

		public static RLHTTPHeaderList ToRecordList(WORCHTTPHeaderRecord[] array) {
			RLHTTPHeaderList rl = new RLHTTPHeaderList();
			if (array != null) {
				foreach(WORCHTTPHeaderRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCHTTPHeaderRecord[] FromRecordList(RLHTTPHeaderList rl) {
			WORCHTTPHeaderRecord[] array = new WORCHTTPHeaderRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCHTTPHeaderRecord {
		public static implicit operator WORCHTTPHeaderRecord(RCHTTPHeaderRecord r) {
			return new WORCHTTPHeaderRecord(r.ssSTHTTPHeader);
		}

		public static implicit operator RCHTTPHeaderRecord(WORCHTTPHeaderRecord w) {
			RCHTTPHeaderRecord r = new RCHTTPHeaderRecord("");
			if (w != null) {
				r.ssSTHTTPHeader = w;
			}
			return r;
		}

	}

	partial struct STHTTPHeaderStructure {
		public static implicit operator WORCHTTPHeaderRecord(STHTTPHeaderStructure r) {
			return new WORCHTTPHeaderRecord(r);
		}

		public static implicit operator STHTTPHeaderStructure(WORCHTTPHeaderRecord w) {
			STHTTPHeaderStructure r = new STHTTPHeaderStructure("");
			if (w != null) {
				r.ssName = ((string) w.varWSName ?? "");
				r.ssValue = ((string) w.varWSValue ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLHTTPHeaderRecordList {
		public WORCHTTPHeaderRecord[] Array;


		public WORLHTTPHeaderRecordList(WORCHTTPHeaderRecord[] r) {
			if (r == null)
			Array = new WORCHTTPHeaderRecord[0];
			else
			Array = r;
		}
		public WORLHTTPHeaderRecordList() {
			Array = new WORCHTTPHeaderRecord[0];
		}

		public WORLHTTPHeaderRecordList(RLHTTPHeaderRecordList rl) {
			rl=(RLHTTPHeaderRecordList) rl.Duplicate();
			Array = new WORCHTTPHeaderRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCHTTPHeaderRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHTTPHeaderRecordList {
		public static implicit operator RLHTTPHeaderRecordList(WORCHTTPHeaderRecord[] array) {
			RLHTTPHeaderRecordList rl = new RLHTTPHeaderRecordList();
			if (array != null) {
				foreach(WORCHTTPHeaderRecord val in array) {
					rl.Append((RCHTTPHeaderRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHTTPHeaderRecord[](RLHTTPHeaderRecordList rl) {
			WORCHTTPHeaderRecord[] array = new WORCHTTPHeaderRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCHTTPHeaderRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHTTPHeaderRecordList {
		public static implicit operator RLHTTPHeaderRecordList(WORLHTTPHeaderRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLHTTPHeaderRecordList(RLHTTPHeaderRecordList rl) {
			return new WORLHTTPHeaderRecordList(rl);
		}
		public static implicit operator WORCHTTPHeaderRecord[](WORLHTTPHeaderRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHTTPHeaderRecordList(WORCHTTPHeaderRecord[] array) {
			return new WORLHTTPHeaderRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLHTTPHeaderList {
		public WORCHTTPHeaderRecord[] Array;


		public WORLHTTPHeaderList(WORCHTTPHeaderRecord[] r) {
			if (r == null)
			Array = new WORCHTTPHeaderRecord[0];
			else
			Array = r;
		}
		public WORLHTTPHeaderList() {
			Array = new WORCHTTPHeaderRecord[0];
		}

		public WORLHTTPHeaderList(RLHTTPHeaderList rl) {
			rl=(RLHTTPHeaderList) rl.Duplicate();
			Array = new WORCHTTPHeaderRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLHTTPHeaderList {
		public static implicit operator RLHTTPHeaderList(WORCHTTPHeaderRecord[] array) {
			RLHTTPHeaderList rl = new RLHTTPHeaderList();
			if (array != null) {
				foreach(WORCHTTPHeaderRecord val in array) {
					rl.Append((STHTTPHeaderStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCHTTPHeaderRecord[](RLHTTPHeaderList rl) {
			WORCHTTPHeaderRecord[] array = new WORCHTTPHeaderRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STHTTPHeaderStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLHTTPHeaderList {
		public static implicit operator RLHTTPHeaderList(WORLHTTPHeaderList w) {
			return w.Array;
		}
		public static implicit operator WORLHTTPHeaderList(RLHTTPHeaderList rl) {
			return new WORLHTTPHeaderList(rl);
		}
		public static implicit operator WORCHTTPHeaderRecord[](WORLHTTPHeaderList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLHTTPHeaderList(WORCHTTPHeaderRecord[] array) {
			return new WORLHTTPHeaderList(array);
		}
	}
}

