﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STPersonalizationItemStructure</code> that represents the Service Studio structure
	///  <code>PersonalizationItem</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STPersonalizationItemStructure: ISerializable, ITypedRecord<STPersonalizationItemStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdTo = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ysq5CHvxkEO9brEqkFHdBw");
		internal static readonly GlobalObjectKey IdDynamic_template_data = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*V4zw7j9ILEqFGL7+UZz+eQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("To")]
		public RLToItemList ssTo;

		[System.Xml.Serialization.XmlElement("Dynamic_template_data")]
		public STDynamic_template_datumStructure ssDynamic_template_data;


		public BitArray OptimizedAttributes;

		public STPersonalizationItemStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssTo = new RLToItemList();
			ssDynamic_template_data = new STDynamic_template_datumStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssDynamic_template_data.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STPersonalizationItemStructure r) {
			this = r;
		}


		public static bool operator == (STPersonalizationItemStructure a, STPersonalizationItemStructure b) {
			if (a.ssTo != b.ssTo) return false;
			if (a.ssDynamic_template_data != b.ssDynamic_template_data) return false;
			return true;
		}

		public static bool operator != (STPersonalizationItemStructure a, STPersonalizationItemStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STPersonalizationItemStructure)) return false;
			return (this == (STPersonalizationItemStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssTo.GetHashCode()
				^ ssDynamic_template_data.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STPersonalizationItemStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssTo = new RLToItemList();
			ssDynamic_template_data = new STDynamic_template_datumStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssTo", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssTo' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssTo = (RLToItemList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssDynamic_template_data", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssDynamic_template_data' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssDynamic_template_data = (STDynamic_template_datumStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssTo.RecursiveReset();
			ssDynamic_template_data.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssTo.InternalRecursiveSave();
			ssDynamic_template_data.InternalRecursiveSave();
		}


		public STPersonalizationItemStructure Duplicate() {
			STPersonalizationItemStructure t;
			t.ssTo = (RLToItemList) this.ssTo.Duplicate();
			t.ssDynamic_template_data = (STDynamic_template_datumStructure) this.ssDynamic_template_data.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				ssTo.ToXml(this, recordElem, "To", detailLevel - 1);
				ssDynamic_template_data.ToXml(this, recordElem, "Dynamic_template_data", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "to") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".To")) variable.Value = ssTo; else variable.Optimized = true;
				variable.SetFieldName("to");
			} else if (head == "dynamic_template_data") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Dynamic_template_data")) variable.Value = ssDynamic_template_data; else variable.Optimized = true;
				variable.SetFieldName("dynamic_template_data");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdTo) {
				return ssTo;
			} else if (key == IdDynamic_template_data) {
				return ssDynamic_template_data;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssTo = new RLToItemList();
			ssTo.FillFromOther((IOSList) other.AttributeGet(IdTo));
			ssDynamic_template_data.FillFromOther((IRecord) other.AttributeGet(IdDynamic_template_data));
		}
	} // STPersonalizationItemStructure
	/// <summary>
	/// Structure <code>RCPersonalizationItemRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCPersonalizationItemRecord: ISerializable, ITypedRecord<RCPersonalizationItemRecord> {
		internal static readonly GlobalObjectKey IdPersonalizationItem = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*UBPaI06BlfmrxrHmoqJP_g");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("PersonalizationItem")]
		public STPersonalizationItemStructure ssSTPersonalizationItem;


		public static implicit operator STPersonalizationItemStructure(RCPersonalizationItemRecord r) {
			return r.ssSTPersonalizationItem;
		}

		public static implicit operator RCPersonalizationItemRecord(STPersonalizationItemStructure r) {
			RCPersonalizationItemRecord res = new RCPersonalizationItemRecord(null);
			res.ssSTPersonalizationItem = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCPersonalizationItemRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTPersonalizationItem = new STPersonalizationItemStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTPersonalizationItem.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTPersonalizationItem.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCPersonalizationItemRecord r) {
			this = r;
		}


		public static bool operator == (RCPersonalizationItemRecord a, RCPersonalizationItemRecord b) {
			if (a.ssSTPersonalizationItem != b.ssSTPersonalizationItem) return false;
			return true;
		}

		public static bool operator != (RCPersonalizationItemRecord a, RCPersonalizationItemRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCPersonalizationItemRecord)) return false;
			return (this == (RCPersonalizationItemRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTPersonalizationItem.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCPersonalizationItemRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTPersonalizationItem = new STPersonalizationItemStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTPersonalizationItem", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTPersonalizationItem' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTPersonalizationItem = (STPersonalizationItemStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTPersonalizationItem.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTPersonalizationItem.InternalRecursiveSave();
		}


		public RCPersonalizationItemRecord Duplicate() {
			RCPersonalizationItemRecord t;
			t.ssSTPersonalizationItem = (STPersonalizationItemStructure) this.ssSTPersonalizationItem.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTPersonalizationItem.ToXml(this, recordElem, "PersonalizationItem", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "personalizationitem") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".PersonalizationItem")) variable.Value = ssSTPersonalizationItem; else variable.Optimized = true;
				variable.SetFieldName("personalizationitem");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdPersonalizationItem) {
				return ssSTPersonalizationItem;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTPersonalizationItem.FillFromOther((IRecord) other.AttributeGet(IdPersonalizationItem));
		}
	} // RCPersonalizationItemRecord
	/// <summary>
	/// RecordList type <code>RLPersonalizationItemRecordList</code> that represents a record list of
	///  <code>PersonalizationItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLPersonalizationItemRecordList: GenericRecordList<RCPersonalizationItemRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCPersonalizationItemRecord GetElementDefaultValue() {
			return new RCPersonalizationItemRecord("");
		}

		public T[] ToArray<T>(Func<RCPersonalizationItemRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLPersonalizationItemRecordList recordlist, Func<RCPersonalizationItemRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLPersonalizationItemRecordList(RCPersonalizationItemRecord[] array) {
			RLPersonalizationItemRecordList result = new RLPersonalizationItemRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLPersonalizationItemRecordList ToList<T>(T[] array, Func <T, RCPersonalizationItemRecord> converter) {
			RLPersonalizationItemRecordList result = new RLPersonalizationItemRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLPersonalizationItemRecordList FromRestList<T>(RestList<T> restList, Func <T, RCPersonalizationItemRecord> converter) {
			RLPersonalizationItemRecordList result = new RLPersonalizationItemRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLPersonalizationItemRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPersonalizationItemRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPersonalizationItemRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLPersonalizationItemRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCPersonalizationItemRecord> NewList() {
			return new RLPersonalizationItemRecordList();
		}


	} // RLPersonalizationItemRecordList
	/// <summary>
	/// RecordList type <code>RLPersonalizationItemList</code> that represents a record list of
	///  <code>PersonalizationItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLPersonalizationItemList: GenericRecordList<STPersonalizationItemStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STPersonalizationItemStructure GetElementDefaultValue() {
			return new STPersonalizationItemStructure("");
		}

		public T[] ToArray<T>(Func<STPersonalizationItemStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLPersonalizationItemList recordlist, Func<STPersonalizationItemStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLPersonalizationItemList(STPersonalizationItemStructure[] array) {
			RLPersonalizationItemList result = new RLPersonalizationItemList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLPersonalizationItemList ToList<T>(T[] array, Func <T, STPersonalizationItemStructure> converter) {
			RLPersonalizationItemList result = new RLPersonalizationItemList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLPersonalizationItemList FromRestList<T>(RestList<T> restList, Func <T, STPersonalizationItemStructure> converter) {
			RLPersonalizationItemList result = new RLPersonalizationItemList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLPersonalizationItemList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPersonalizationItemList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPersonalizationItemList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLPersonalizationItemList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STPersonalizationItemStructure> NewList() {
			return new RLPersonalizationItemList();
		}


	} // RLPersonalizationItemList
}

namespace ssBIFY {
	[XmlType("PersonalizationItem")]
	public class WORCPersonalizationItemRecord {
		[System.Xml.Serialization.XmlArray("To")]
		public WORCToItemRecord[] varWSTo;

		[System.Xml.Serialization.XmlElement("Dynamic_template_data")]
		public WORCDynamic_template_datumRecord varWSDynamic_template_data;

		public WORCPersonalizationItemRecord() {
			varWSTo = new WORCToItemRecord[0];
			varWSDynamic_template_data = new WORCDynamic_template_datumRecord();
		}

		public WORCPersonalizationItemRecord(STPersonalizationItemStructure r) {
			varWSTo = WORCToItemRecord.FromRecordList(r.ssTo);
			varWSDynamic_template_data = r.ssDynamic_template_data;
		}

		public static RLPersonalizationItemList ToRecordList(WORCPersonalizationItemRecord[] array) {
			RLPersonalizationItemList rl = new RLPersonalizationItemList();
			if (array != null) {
				foreach(WORCPersonalizationItemRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCPersonalizationItemRecord[] FromRecordList(RLPersonalizationItemList rl) {
			WORCPersonalizationItemRecord[] array = new WORCPersonalizationItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCPersonalizationItemRecord {
		public static implicit operator WORCPersonalizationItemRecord(RCPersonalizationItemRecord r) {
			return new WORCPersonalizationItemRecord(r.ssSTPersonalizationItem);
		}

		public static implicit operator RCPersonalizationItemRecord(WORCPersonalizationItemRecord w) {
			RCPersonalizationItemRecord r = new RCPersonalizationItemRecord("");
			if (w != null) {
				r.ssSTPersonalizationItem = w;
			}
			return r;
		}

	}

	partial struct STPersonalizationItemStructure {
		public static implicit operator WORCPersonalizationItemRecord(STPersonalizationItemStructure r) {
			return new WORCPersonalizationItemRecord(r);
		}

		public static implicit operator STPersonalizationItemStructure(WORCPersonalizationItemRecord w) {
			STPersonalizationItemStructure r = new STPersonalizationItemStructure("");
			if (w != null) {
				r.ssTo = WORCToItemRecord.ToRecordList(w.varWSTo);
				r.ssDynamic_template_data = w.varWSDynamic_template_data;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLPersonalizationItemRecordList {
		public WORCPersonalizationItemRecord[] Array;


		public WORLPersonalizationItemRecordList(WORCPersonalizationItemRecord[] r) {
			if (r == null)
			Array = new WORCPersonalizationItemRecord[0];
			else
			Array = r;
		}
		public WORLPersonalizationItemRecordList() {
			Array = new WORCPersonalizationItemRecord[0];
		}

		public WORLPersonalizationItemRecordList(RLPersonalizationItemRecordList rl) {
			rl=(RLPersonalizationItemRecordList) rl.Duplicate();
			Array = new WORCPersonalizationItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCPersonalizationItemRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLPersonalizationItemRecordList {
		public static implicit operator RLPersonalizationItemRecordList(WORCPersonalizationItemRecord[] array) {
			RLPersonalizationItemRecordList rl = new RLPersonalizationItemRecordList();
			if (array != null) {
				foreach(WORCPersonalizationItemRecord val in array) {
					rl.Append((RCPersonalizationItemRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCPersonalizationItemRecord[](RLPersonalizationItemRecordList rl) {
			WORCPersonalizationItemRecord[] array = new WORCPersonalizationItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCPersonalizationItemRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLPersonalizationItemRecordList {
		public static implicit operator RLPersonalizationItemRecordList(WORLPersonalizationItemRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLPersonalizationItemRecordList(RLPersonalizationItemRecordList rl) {
			return new WORLPersonalizationItemRecordList(rl);
		}
		public static implicit operator WORCPersonalizationItemRecord[](WORLPersonalizationItemRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLPersonalizationItemRecordList(WORCPersonalizationItemRecord[] array) {
			return new WORLPersonalizationItemRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLPersonalizationItemList {
		public WORCPersonalizationItemRecord[] Array;


		public WORLPersonalizationItemList(WORCPersonalizationItemRecord[] r) {
			if (r == null)
			Array = new WORCPersonalizationItemRecord[0];
			else
			Array = r;
		}
		public WORLPersonalizationItemList() {
			Array = new WORCPersonalizationItemRecord[0];
		}

		public WORLPersonalizationItemList(RLPersonalizationItemList rl) {
			rl=(RLPersonalizationItemList) rl.Duplicate();
			Array = new WORCPersonalizationItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLPersonalizationItemList {
		public static implicit operator RLPersonalizationItemList(WORCPersonalizationItemRecord[] array) {
			RLPersonalizationItemList rl = new RLPersonalizationItemList();
			if (array != null) {
				foreach(WORCPersonalizationItemRecord val in array) {
					rl.Append((STPersonalizationItemStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCPersonalizationItemRecord[](RLPersonalizationItemList rl) {
			WORCPersonalizationItemRecord[] array = new WORCPersonalizationItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STPersonalizationItemStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLPersonalizationItemList {
		public static implicit operator RLPersonalizationItemList(WORLPersonalizationItemList w) {
			return w.Array;
		}
		public static implicit operator WORLPersonalizationItemList(RLPersonalizationItemList rl) {
			return new WORLPersonalizationItemList(rl);
		}
		public static implicit operator WORCPersonalizationItemRecord[](WORLPersonalizationItemList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLPersonalizationItemList(WORCPersonalizationItemRecord[] array) {
			return new WORLPersonalizationItemList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSendgrid {
		public class RESTPersonalizationItem {
			[JsonProperty("to")]
			public RESTToItem[] restTo;

			[JsonProperty("dynamic_template_data")]
			public RESTDynamic_template_datum restDynamic_template_data;

			public RESTPersonalizationItem() {}

			public RESTPersonalizationItem(STPersonalizationItemStructure s) {
				restTo = s.ssTo.Length == 0 ? null: s.ssTo.ToArray<RESTToItem>(RESTToItem.FromStructure);
				restDynamic_template_data = new STDynamic_template_datumStructure(null).Equals((STDynamic_template_datumStructure) s.ssDynamic_template_data) ? null: RESTDynamic_template_datum.FromStructure(s.ssDynamic_template_data);
			}

			public static STPersonalizationItemStructure ToStructure(RESTPersonalizationItem obj) {
				STPersonalizationItemStructure s = new STPersonalizationItemStructure(null);
				if (obj != null) {
					s.ssTo = RLToItemList.ToList(obj.restTo, RESTToItem.ToStructure);
					s.ssDynamic_template_data = RESTDynamic_template_datum.ToStructure(obj.restDynamic_template_data);
				}
				return s;
			}

			public static RESTPersonalizationItem FromStructure(STPersonalizationItemStructure s) {
				return new RESTPersonalizationItem(s);
			}

		}
	}
}
