﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STPostRecipientsResponseStructure</code> that represents the Service Studio
	///  structure <code>PostRecipientsResponse</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STPostRecipientsResponseStructure: ISerializable, ITypedRecord<STPostRecipientsResponseStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdNew_count = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*0SGMgx_9yEGY4O1SYkl2iA");
		internal static readonly GlobalObjectKey IdUpdated_count = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*JRpz55leDEe9J4pc5fC4Bg");
		internal static readonly GlobalObjectKey IdError_count = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*DQkrefXck027PpT1As9OAg");
		internal static readonly GlobalObjectKey IdError_indices = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*tpWnCRZiIUiOju5gjqITrw");
		internal static readonly GlobalObjectKey IdErrors = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*T5HkWduyQ062LA01GRNypg");
		internal static readonly GlobalObjectKey IdPersisted_recipients = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*p2qL728XcUGiXun5Zs7b2Q");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("New_count")]
		public long ssNew_count;

		[System.Xml.Serialization.XmlElement("Updated_count")]
		public long ssUpdated_count;

		[System.Xml.Serialization.XmlElement("Error_count")]
		public long ssError_count;

		[System.Xml.Serialization.XmlElement("Error_indices")]
		public BasicTypeList<long> ssError_indices;

		[System.Xml.Serialization.XmlElement("Errors")]
		public RLErrorItemList ssErrors;

		[System.Xml.Serialization.XmlElement("Persisted_recipients")]
		public BasicTypeList<string> ssPersisted_recipients;


		public BitArray OptimizedAttributes;

		public STPostRecipientsResponseStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssNew_count = 0L;
			ssUpdated_count = 0L;
			ssError_count = 0L;
			ssError_indices = new BasicTypeList<long>();
			ssErrors = new RLErrorItemList();
			ssPersisted_recipients = new BasicTypeList<string>();
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssNew_count = r.ReadLongInteger(index++, "PostRecipientsResponse.New_count", 0L);
			ssUpdated_count = r.ReadLongInteger(index++, "PostRecipientsResponse.Updated_count", 0L);
			ssError_count = r.ReadLongInteger(index++, "PostRecipientsResponse.Error_count", 0L);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STPostRecipientsResponseStructure r) {
			this = r;
		}


		public static bool operator == (STPostRecipientsResponseStructure a, STPostRecipientsResponseStructure b) {
			if (a.ssNew_count != b.ssNew_count) return false;
			if (a.ssUpdated_count != b.ssUpdated_count) return false;
			if (a.ssError_count != b.ssError_count) return false;
			if (a.ssError_indices != b.ssError_indices) return false;
			if (a.ssErrors != b.ssErrors) return false;
			if (a.ssPersisted_recipients != b.ssPersisted_recipients) return false;
			return true;
		}

		public static bool operator != (STPostRecipientsResponseStructure a, STPostRecipientsResponseStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STPostRecipientsResponseStructure)) return false;
			return (this == (STPostRecipientsResponseStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssNew_count.GetHashCode()
				^ ssUpdated_count.GetHashCode()
				^ ssError_count.GetHashCode()
				^ ssError_indices.GetHashCode()
				^ ssErrors.GetHashCode()
				^ ssPersisted_recipients.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STPostRecipientsResponseStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssNew_count = 0L;
			ssUpdated_count = 0L;
			ssError_count = 0L;
			ssError_indices = new BasicTypeList<long>();
			ssErrors = new RLErrorItemList();
			ssPersisted_recipients = new BasicTypeList<string>();
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssNew_count", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssNew_count' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssNew_count = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssUpdated_count", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssUpdated_count' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssUpdated_count = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssError_count", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssError_count' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssError_count = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssError_indices", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssError_indices' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssError_indices = (BasicTypeList<long>) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssErrors", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssErrors' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssErrors = (RLErrorItemList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssPersisted_recipients", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssPersisted_recipients' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssPersisted_recipients = (BasicTypeList<string>) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssError_indices.RecursiveReset();
			ssErrors.RecursiveReset();
			ssPersisted_recipients.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssError_indices.InternalRecursiveSave();
			ssErrors.InternalRecursiveSave();
			ssPersisted_recipients.InternalRecursiveSave();
		}


		public STPostRecipientsResponseStructure Duplicate() {
			STPostRecipientsResponseStructure t;
			t.ssNew_count = this.ssNew_count;
			t.ssUpdated_count = this.ssUpdated_count;
			t.ssError_count = this.ssError_count;
			t.ssError_indices = (BasicTypeList<long>) this.ssError_indices.Duplicate();
			t.ssErrors = (RLErrorItemList) this.ssErrors.Duplicate();
			t.ssPersisted_recipients = (BasicTypeList<string>) this.ssPersisted_recipients.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".New_count")) VarValue.AppendAttribute(recordElem, "New_count", ssNew_count, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "New_count");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Updated_count")) VarValue.AppendAttribute(recordElem, "Updated_count", ssUpdated_count, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Updated_count");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Error_count")) VarValue.AppendAttribute(recordElem, "Error_count", ssError_count, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Error_count");
				ssError_indices.ToXml(this, recordElem, "Error_indices", detailLevel - 1);
				ssErrors.ToXml(this, recordElem, "Errors", detailLevel - 1);
				ssPersisted_recipients.ToXml(this, recordElem, "Persisted_recipients", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "new_count") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".New_count")) variable.Value = ssNew_count; else variable.Optimized = true;
			} else if (head == "updated_count") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Updated_count")) variable.Value = ssUpdated_count; else variable.Optimized = true;
			} else if (head == "error_count") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Error_count")) variable.Value = ssError_count; else variable.Optimized = true;
			} else if (head == "error_indices") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Error_indices")) variable.Value = ssError_indices; else variable.Optimized = true;
				variable.SetFieldName("error_indices");
			} else if (head == "errors") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Errors")) variable.Value = ssErrors; else variable.Optimized = true;
				variable.SetFieldName("errors");
			} else if (head == "persisted_recipients") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Persisted_recipients")) variable.Value = ssPersisted_recipients; else variable.Optimized = true;
				variable.SetFieldName("persisted_recipients");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdNew_count) {
				return ssNew_count;
			} else if (key == IdUpdated_count) {
				return ssUpdated_count;
			} else if (key == IdError_count) {
				return ssError_count;
			} else if (key == IdError_indices) {
				return ssError_indices;
			} else if (key == IdErrors) {
				return ssErrors;
			} else if (key == IdPersisted_recipients) {
				return ssPersisted_recipients;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssNew_count = (long) other.AttributeGet(IdNew_count);
			ssUpdated_count = (long) other.AttributeGet(IdUpdated_count);
			ssError_count = (long) other.AttributeGet(IdError_count);
			ssError_indices = new BasicTypeList<long>();
			ssError_indices.FillFromOther((IOSList) other.AttributeGet(IdError_indices));
			ssErrors = new RLErrorItemList();
			ssErrors.FillFromOther((IOSList) other.AttributeGet(IdErrors));
			ssPersisted_recipients = new BasicTypeList<string>();
			ssPersisted_recipients.FillFromOther((IOSList) other.AttributeGet(IdPersisted_recipients));
		}
	} // STPostRecipientsResponseStructure
	/// <summary>
	/// Structure <code>RCPostRecipientsResponseRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCPostRecipientsResponseRecord: ISerializable, ITypedRecord<RCPostRecipientsResponseRecord> {
		internal static readonly GlobalObjectKey IdPostRecipientsResponse = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*Fugdw427FNInr+TX+Toyug");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("PostRecipientsResponse")]
		public STPostRecipientsResponseStructure ssSTPostRecipientsResponse;


		public static implicit operator STPostRecipientsResponseStructure(RCPostRecipientsResponseRecord r) {
			return r.ssSTPostRecipientsResponse;
		}

		public static implicit operator RCPostRecipientsResponseRecord(STPostRecipientsResponseStructure r) {
			RCPostRecipientsResponseRecord res = new RCPostRecipientsResponseRecord(null);
			res.ssSTPostRecipientsResponse = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCPostRecipientsResponseRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTPostRecipientsResponse = new STPostRecipientsResponseStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTPostRecipientsResponse.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTPostRecipientsResponse.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCPostRecipientsResponseRecord r) {
			this = r;
		}


		public static bool operator == (RCPostRecipientsResponseRecord a, RCPostRecipientsResponseRecord b) {
			if (a.ssSTPostRecipientsResponse != b.ssSTPostRecipientsResponse) return false;
			return true;
		}

		public static bool operator != (RCPostRecipientsResponseRecord a, RCPostRecipientsResponseRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCPostRecipientsResponseRecord)) return false;
			return (this == (RCPostRecipientsResponseRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTPostRecipientsResponse.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCPostRecipientsResponseRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTPostRecipientsResponse = new STPostRecipientsResponseStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTPostRecipientsResponse", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTPostRecipientsResponse' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTPostRecipientsResponse = (STPostRecipientsResponseStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTPostRecipientsResponse.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTPostRecipientsResponse.InternalRecursiveSave();
		}


		public RCPostRecipientsResponseRecord Duplicate() {
			RCPostRecipientsResponseRecord t;
			t.ssSTPostRecipientsResponse = (STPostRecipientsResponseStructure) this.ssSTPostRecipientsResponse.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTPostRecipientsResponse.ToXml(this, recordElem, "PostRecipientsResponse", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "postrecipientsresponse") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".PostRecipientsResponse")) variable.Value = ssSTPostRecipientsResponse; else variable.Optimized = true;
				variable.SetFieldName("postrecipientsresponse");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdPostRecipientsResponse) {
				return ssSTPostRecipientsResponse;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTPostRecipientsResponse.FillFromOther((IRecord) other.AttributeGet(IdPostRecipientsResponse));
		}
	} // RCPostRecipientsResponseRecord
	/// <summary>
	/// RecordList type <code>RLPostRecipientsResponseRecordList</code> that represents a record list of
	///  <code>PostRecipientsResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLPostRecipientsResponseRecordList: GenericRecordList<RCPostRecipientsResponseRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCPostRecipientsResponseRecord GetElementDefaultValue() {
			return new RCPostRecipientsResponseRecord("");
		}

		public T[] ToArray<T>(Func<RCPostRecipientsResponseRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLPostRecipientsResponseRecordList recordlist, Func<RCPostRecipientsResponseRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLPostRecipientsResponseRecordList(RCPostRecipientsResponseRecord[] array) {
			RLPostRecipientsResponseRecordList result = new RLPostRecipientsResponseRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLPostRecipientsResponseRecordList ToList<T>(T[] array, Func <T, RCPostRecipientsResponseRecord> converter) {
			RLPostRecipientsResponseRecordList result = new RLPostRecipientsResponseRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLPostRecipientsResponseRecordList FromRestList<T>(RestList<T> restList, Func <T, RCPostRecipientsResponseRecord> converter) {
			RLPostRecipientsResponseRecordList result = new RLPostRecipientsResponseRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLPostRecipientsResponseRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPostRecipientsResponseRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPostRecipientsResponseRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLPostRecipientsResponseRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCPostRecipientsResponseRecord> NewList() {
			return new RLPostRecipientsResponseRecordList();
		}


	} // RLPostRecipientsResponseRecordList
	/// <summary>
	/// RecordList type <code>RLPostRecipientsResponseList</code> that represents a record list of
	///  <code>PostRecipientsResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLPostRecipientsResponseList: GenericRecordList<STPostRecipientsResponseStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STPostRecipientsResponseStructure GetElementDefaultValue() {
			return new STPostRecipientsResponseStructure("");
		}

		public T[] ToArray<T>(Func<STPostRecipientsResponseStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLPostRecipientsResponseList recordlist, Func<STPostRecipientsResponseStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLPostRecipientsResponseList(STPostRecipientsResponseStructure[] array) {
			RLPostRecipientsResponseList result = new RLPostRecipientsResponseList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLPostRecipientsResponseList ToList<T>(T[] array, Func <T, STPostRecipientsResponseStructure> converter) {
			RLPostRecipientsResponseList result = new RLPostRecipientsResponseList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLPostRecipientsResponseList FromRestList<T>(RestList<T> restList, Func <T, STPostRecipientsResponseStructure> converter) {
			RLPostRecipientsResponseList result = new RLPostRecipientsResponseList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLPostRecipientsResponseList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPostRecipientsResponseList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPostRecipientsResponseList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLPostRecipientsResponseList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STPostRecipientsResponseStructure> NewList() {
			return new RLPostRecipientsResponseList();
		}


	} // RLPostRecipientsResponseList
}

namespace ssBIFY {
	[XmlType("PostRecipientsResponse")]
	public class WORCPostRecipientsResponseRecord {
		[System.Xml.Serialization.XmlElement("New_count")]
		public long varWSNew_count;

		[System.Xml.Serialization.XmlElement("Updated_count")]
		public long varWSUpdated_count;

		[System.Xml.Serialization.XmlElement("Error_count")]
		public long varWSError_count;

		[System.Xml.Serialization.XmlArray("Error_indices")]
		public long[] varWSError_indices;

		[System.Xml.Serialization.XmlArray("Errors")]
		public WORCErrorItemRecord[] varWSErrors;

		[System.Xml.Serialization.XmlArray("Persisted_recipients")]
		public string[] varWSPersisted_recipients;

		public WORCPostRecipientsResponseRecord() {
			varWSNew_count = (long) 0L;
			varWSUpdated_count = (long) 0L;
			varWSError_count = (long) 0L;
			varWSError_indices = new long[0];
			varWSErrors = new WORCErrorItemRecord[0];
			varWSPersisted_recipients = new string[0];
		}

		public WORCPostRecipientsResponseRecord(STPostRecipientsResponseStructure r) {
			varWSNew_count = (long) r.ssNew_count;
			varWSUpdated_count = (long) r.ssUpdated_count;
			varWSError_count = (long) r.ssError_count;
			varWSError_indices = r.ssError_indices;
			varWSErrors = WORCErrorItemRecord.FromRecordList(r.ssErrors);
			varWSPersisted_recipients = r.ssPersisted_recipients;
		}

		public static RLPostRecipientsResponseList ToRecordList(WORCPostRecipientsResponseRecord[] array) {
			RLPostRecipientsResponseList rl = new RLPostRecipientsResponseList();
			if (array != null) {
				foreach(WORCPostRecipientsResponseRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCPostRecipientsResponseRecord[] FromRecordList(RLPostRecipientsResponseList rl) {
			WORCPostRecipientsResponseRecord[] array = new WORCPostRecipientsResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCPostRecipientsResponseRecord {
		public static implicit operator WORCPostRecipientsResponseRecord(RCPostRecipientsResponseRecord r) {
			return new WORCPostRecipientsResponseRecord(r.ssSTPostRecipientsResponse);
		}

		public static implicit operator RCPostRecipientsResponseRecord(WORCPostRecipientsResponseRecord w) {
			RCPostRecipientsResponseRecord r = new RCPostRecipientsResponseRecord("");
			if (w != null) {
				r.ssSTPostRecipientsResponse = w;
			}
			return r;
		}

	}

	partial struct STPostRecipientsResponseStructure {
		public static implicit operator WORCPostRecipientsResponseRecord(STPostRecipientsResponseStructure r) {
			return new WORCPostRecipientsResponseRecord(r);
		}

		public static implicit operator STPostRecipientsResponseStructure(WORCPostRecipientsResponseRecord w) {
			STPostRecipientsResponseStructure r = new STPostRecipientsResponseStructure("");
			if (w != null) {
				r.ssNew_count = (long) w.varWSNew_count;
				r.ssUpdated_count = (long) w.varWSUpdated_count;
				r.ssError_count = (long) w.varWSError_count;
				r.ssError_indices = w.varWSError_indices;
				r.ssErrors = WORCErrorItemRecord.ToRecordList(w.varWSErrors);
				r.ssPersisted_recipients = w.varWSPersisted_recipients;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLPostRecipientsResponseRecordList {
		public WORCPostRecipientsResponseRecord[] Array;


		public WORLPostRecipientsResponseRecordList(WORCPostRecipientsResponseRecord[] r) {
			if (r == null)
			Array = new WORCPostRecipientsResponseRecord[0];
			else
			Array = r;
		}
		public WORLPostRecipientsResponseRecordList() {
			Array = new WORCPostRecipientsResponseRecord[0];
		}

		public WORLPostRecipientsResponseRecordList(RLPostRecipientsResponseRecordList rl) {
			rl=(RLPostRecipientsResponseRecordList) rl.Duplicate();
			Array = new WORCPostRecipientsResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCPostRecipientsResponseRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLPostRecipientsResponseRecordList {
		public static implicit operator RLPostRecipientsResponseRecordList(WORCPostRecipientsResponseRecord[] array) {
			RLPostRecipientsResponseRecordList rl = new RLPostRecipientsResponseRecordList();
			if (array != null) {
				foreach(WORCPostRecipientsResponseRecord val in array) {
					rl.Append((RCPostRecipientsResponseRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCPostRecipientsResponseRecord[](RLPostRecipientsResponseRecordList rl) {
			WORCPostRecipientsResponseRecord[] array = new WORCPostRecipientsResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCPostRecipientsResponseRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLPostRecipientsResponseRecordList {
		public static implicit operator RLPostRecipientsResponseRecordList(WORLPostRecipientsResponseRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLPostRecipientsResponseRecordList(RLPostRecipientsResponseRecordList rl) {
			return new WORLPostRecipientsResponseRecordList(rl);
		}
		public static implicit operator WORCPostRecipientsResponseRecord[](WORLPostRecipientsResponseRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLPostRecipientsResponseRecordList(WORCPostRecipientsResponseRecord[] array) {
			return new WORLPostRecipientsResponseRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLPostRecipientsResponseList {
		public WORCPostRecipientsResponseRecord[] Array;


		public WORLPostRecipientsResponseList(WORCPostRecipientsResponseRecord[] r) {
			if (r == null)
			Array = new WORCPostRecipientsResponseRecord[0];
			else
			Array = r;
		}
		public WORLPostRecipientsResponseList() {
			Array = new WORCPostRecipientsResponseRecord[0];
		}

		public WORLPostRecipientsResponseList(RLPostRecipientsResponseList rl) {
			rl=(RLPostRecipientsResponseList) rl.Duplicate();
			Array = new WORCPostRecipientsResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLPostRecipientsResponseList {
		public static implicit operator RLPostRecipientsResponseList(WORCPostRecipientsResponseRecord[] array) {
			RLPostRecipientsResponseList rl = new RLPostRecipientsResponseList();
			if (array != null) {
				foreach(WORCPostRecipientsResponseRecord val in array) {
					rl.Append((STPostRecipientsResponseStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCPostRecipientsResponseRecord[](RLPostRecipientsResponseList rl) {
			WORCPostRecipientsResponseRecord[] array = new WORCPostRecipientsResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STPostRecipientsResponseStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLPostRecipientsResponseList {
		public static implicit operator RLPostRecipientsResponseList(WORLPostRecipientsResponseList w) {
			return w.Array;
		}
		public static implicit operator WORLPostRecipientsResponseList(RLPostRecipientsResponseList rl) {
			return new WORLPostRecipientsResponseList(rl);
		}
		public static implicit operator WORCPostRecipientsResponseRecord[](WORLPostRecipientsResponseList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLPostRecipientsResponseList(WORCPostRecipientsResponseRecord[] array) {
			return new WORLPostRecipientsResponseList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSendgrid {
		public class RESTPostRecipientsResponse {
			[JsonProperty("new_count")]
			public long? restNew_count;

			[JsonProperty("updated_count")]
			public long? restUpdated_count;

			[JsonProperty("error_count")]
			public long? restError_count;

			[JsonProperty("error_indices")]
			public long[] restError_indices;

			[JsonProperty("errors")]
			public RESTErrorItem[] restErrors;

			[JsonProperty("persisted_recipients")]
			public string[] restPersisted_recipients;

			public RESTPostRecipientsResponse() {}

			public RESTPostRecipientsResponse(STPostRecipientsResponseStructure s) {
				restNew_count = s.ssNew_count == 0L ? null:(long?) s.ssNew_count;
				restUpdated_count = s.ssUpdated_count == 0L ? null:(long?) s.ssUpdated_count;
				restError_count = s.ssError_count == 0L ? null:(long?) s.ssError_count;
				restError_indices = s.ssError_indices.Length == 0 ? null: s.ssError_indices.ToArray();
				restErrors = s.ssErrors.Length == 0 ? null: s.ssErrors.ToArray<RESTErrorItem>(RESTErrorItem.FromStructure);
				restPersisted_recipients = s.ssPersisted_recipients.Length == 0 ? null: s.ssPersisted_recipients.ToArray();
			}

			public static STPostRecipientsResponseStructure ToStructure(RESTPostRecipientsResponse obj) {
				STPostRecipientsResponseStructure s = new STPostRecipientsResponseStructure(null);
				if (obj != null) {
					s.ssNew_count = obj.restNew_count == null ? 0L: obj.restNew_count.Value;
					s.ssUpdated_count = obj.restUpdated_count == null ? 0L: obj.restUpdated_count.Value;
					s.ssError_count = obj.restError_count == null ? 0L: obj.restError_count.Value;
					s.ssError_indices = BasicTypeList<long>.ToList(obj.restError_indices);
					s.ssErrors = RLErrorItemList.ToList(obj.restErrors, RESTErrorItem.ToStructure);
					s.ssPersisted_recipients = BasicTypeList<string>.ToList(obj.restPersisted_recipients);
				}
				return s;
			}

			public static RESTPostRecipientsResponse FromStructure(STPostRecipientsResponseStructure s) {
				return new RESTPostRecipientsResponse(s);
			}

		}
	}
}
