﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STPostRecipientsRequestStructure</code> that represents the Service Studio
	///  structure <code>PostRecipientsRequest</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STPostRecipientsRequestStructure: ISerializable, ITypedRecord<STPostRecipientsRequestStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdEmail = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*blvevcl030y1gLgpN6Mxrg");
		internal static readonly GlobalObjectKey IdFirst_name = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*AYEL0Ne8VkCjdx9xE8qDcw");
		internal static readonly GlobalObjectKey IdLast_name = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*_evPvbXa90mxS6QV6NAl2A");
		internal static readonly GlobalObjectKey IdAge = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*QtXCVXUvJkaRxJiN0vubbQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Email")]
		public string ssEmail;

		[System.Xml.Serialization.XmlElement("First_name")]
		public string ssFirst_name;

		[System.Xml.Serialization.XmlElement("Last_name")]
		public string ssLast_name;

		[System.Xml.Serialization.XmlElement("Age")]
		public long ssAge;


		public BitArray OptimizedAttributes;

		public STPostRecipientsRequestStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssEmail = "";
			ssFirst_name = "";
			ssLast_name = "";
			ssAge = 0L;
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssEmail = r.ReadText(index++, "PostRecipientsRequest.Email", "");
			ssFirst_name = r.ReadText(index++, "PostRecipientsRequest.First_name", "");
			ssLast_name = r.ReadText(index++, "PostRecipientsRequest.Last_name", "");
			ssAge = r.ReadLongInteger(index++, "PostRecipientsRequest.Age", 0L);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STPostRecipientsRequestStructure r) {
			this = r;
		}


		public static bool operator == (STPostRecipientsRequestStructure a, STPostRecipientsRequestStructure b) {
			if (a.ssEmail != b.ssEmail) return false;
			if (a.ssFirst_name != b.ssFirst_name) return false;
			if (a.ssLast_name != b.ssLast_name) return false;
			if (a.ssAge != b.ssAge) return false;
			return true;
		}

		public static bool operator != (STPostRecipientsRequestStructure a, STPostRecipientsRequestStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STPostRecipientsRequestStructure)) return false;
			return (this == (STPostRecipientsRequestStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssEmail.GetHashCode()
				^ ssFirst_name.GetHashCode()
				^ ssLast_name.GetHashCode()
				^ ssAge.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STPostRecipientsRequestStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssEmail = "";
			ssFirst_name = "";
			ssLast_name = "";
			ssAge = 0L;
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssEmail", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssEmail' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssEmail = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFirst_name", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFirst_name' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFirst_name = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssLast_name", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssLast_name' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssLast_name = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssAge", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssAge' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssAge = (long) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STPostRecipientsRequestStructure Duplicate() {
			STPostRecipientsRequestStructure t;
			t.ssEmail = this.ssEmail;
			t.ssFirst_name = this.ssFirst_name;
			t.ssLast_name = this.ssLast_name;
			t.ssAge = this.ssAge;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Email")) VarValue.AppendAttribute(recordElem, "Email", ssEmail, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Email");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".First_name")) VarValue.AppendAttribute(recordElem, "First_name", ssFirst_name, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "First_name");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Last_name")) VarValue.AppendAttribute(recordElem, "Last_name", ssLast_name, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Last_name");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Age")) VarValue.AppendAttribute(recordElem, "Age", ssAge, detailLevel, TypeKind.LongInteger); else VarValue.AppendOptimizedAttribute(recordElem, "Age");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "email") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Email")) variable.Value = ssEmail; else variable.Optimized = true;
			} else if (head == "first_name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".First_name")) variable.Value = ssFirst_name; else variable.Optimized = true;
			} else if (head == "last_name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Last_name")) variable.Value = ssLast_name; else variable.Optimized = true;
			} else if (head == "age") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Age")) variable.Value = ssAge; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdEmail) {
				return ssEmail;
			} else if (key == IdFirst_name) {
				return ssFirst_name;
			} else if (key == IdLast_name) {
				return ssLast_name;
			} else if (key == IdAge) {
				return ssAge;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssEmail = (string) other.AttributeGet(IdEmail);
			ssFirst_name = (string) other.AttributeGet(IdFirst_name);
			ssLast_name = (string) other.AttributeGet(IdLast_name);
			ssAge = (long) other.AttributeGet(IdAge);
		}
	} // STPostRecipientsRequestStructure
	/// <summary>
	/// Structure <code>RCPostRecipientsRequestRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCPostRecipientsRequestRecord: ISerializable, ITypedRecord<RCPostRecipientsRequestRecord> {
		internal static readonly GlobalObjectKey IdPostRecipientsRequest = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*zZCnI7IwNJRHcYQrkxXq_w");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("PostRecipientsRequest")]
		public STPostRecipientsRequestStructure ssSTPostRecipientsRequest;


		public static implicit operator STPostRecipientsRequestStructure(RCPostRecipientsRequestRecord r) {
			return r.ssSTPostRecipientsRequest;
		}

		public static implicit operator RCPostRecipientsRequestRecord(STPostRecipientsRequestStructure r) {
			RCPostRecipientsRequestRecord res = new RCPostRecipientsRequestRecord(null);
			res.ssSTPostRecipientsRequest = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCPostRecipientsRequestRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTPostRecipientsRequest = new STPostRecipientsRequestStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTPostRecipientsRequest.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTPostRecipientsRequest.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCPostRecipientsRequestRecord r) {
			this = r;
		}


		public static bool operator == (RCPostRecipientsRequestRecord a, RCPostRecipientsRequestRecord b) {
			if (a.ssSTPostRecipientsRequest != b.ssSTPostRecipientsRequest) return false;
			return true;
		}

		public static bool operator != (RCPostRecipientsRequestRecord a, RCPostRecipientsRequestRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCPostRecipientsRequestRecord)) return false;
			return (this == (RCPostRecipientsRequestRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTPostRecipientsRequest.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCPostRecipientsRequestRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTPostRecipientsRequest = new STPostRecipientsRequestStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTPostRecipientsRequest", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTPostRecipientsRequest' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTPostRecipientsRequest = (STPostRecipientsRequestStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTPostRecipientsRequest.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTPostRecipientsRequest.InternalRecursiveSave();
		}


		public RCPostRecipientsRequestRecord Duplicate() {
			RCPostRecipientsRequestRecord t;
			t.ssSTPostRecipientsRequest = (STPostRecipientsRequestStructure) this.ssSTPostRecipientsRequest.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTPostRecipientsRequest.ToXml(this, recordElem, "PostRecipientsRequest", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "postrecipientsrequest") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".PostRecipientsRequest")) variable.Value = ssSTPostRecipientsRequest; else variable.Optimized = true;
				variable.SetFieldName("postrecipientsrequest");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdPostRecipientsRequest) {
				return ssSTPostRecipientsRequest;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTPostRecipientsRequest.FillFromOther((IRecord) other.AttributeGet(IdPostRecipientsRequest));
		}
	} // RCPostRecipientsRequestRecord
	/// <summary>
	/// RecordList type <code>RLPostRecipientsRequestRecordList</code> that represents a record list of
	///  <code>PostRecipientsRequest</code>
	/// </summary>
	[Serializable()]
	public partial class RLPostRecipientsRequestRecordList: GenericRecordList<RCPostRecipientsRequestRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCPostRecipientsRequestRecord GetElementDefaultValue() {
			return new RCPostRecipientsRequestRecord("");
		}

		public T[] ToArray<T>(Func<RCPostRecipientsRequestRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLPostRecipientsRequestRecordList recordlist, Func<RCPostRecipientsRequestRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLPostRecipientsRequestRecordList(RCPostRecipientsRequestRecord[] array) {
			RLPostRecipientsRequestRecordList result = new RLPostRecipientsRequestRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLPostRecipientsRequestRecordList ToList<T>(T[] array, Func <T, RCPostRecipientsRequestRecord> converter) {
			RLPostRecipientsRequestRecordList result = new RLPostRecipientsRequestRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLPostRecipientsRequestRecordList FromRestList<T>(RestList<T> restList, Func <T, RCPostRecipientsRequestRecord> converter) {
			RLPostRecipientsRequestRecordList result = new RLPostRecipientsRequestRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLPostRecipientsRequestRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPostRecipientsRequestRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPostRecipientsRequestRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLPostRecipientsRequestRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCPostRecipientsRequestRecord> NewList() {
			return new RLPostRecipientsRequestRecordList();
		}


	} // RLPostRecipientsRequestRecordList
	/// <summary>
	/// RecordList type <code>RLPostRecipientsRequestList</code> that represents a record list of
	///  <code>PostRecipientsRequest</code>
	/// </summary>
	[Serializable()]
	public partial class RLPostRecipientsRequestList: GenericRecordList<STPostRecipientsRequestStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STPostRecipientsRequestStructure GetElementDefaultValue() {
			return new STPostRecipientsRequestStructure("");
		}

		public T[] ToArray<T>(Func<STPostRecipientsRequestStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLPostRecipientsRequestList recordlist, Func<STPostRecipientsRequestStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLPostRecipientsRequestList(STPostRecipientsRequestStructure[] array) {
			RLPostRecipientsRequestList result = new RLPostRecipientsRequestList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLPostRecipientsRequestList ToList<T>(T[] array, Func <T, STPostRecipientsRequestStructure> converter) {
			RLPostRecipientsRequestList result = new RLPostRecipientsRequestList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLPostRecipientsRequestList FromRestList<T>(RestList<T> restList, Func <T, STPostRecipientsRequestStructure> converter) {
			RLPostRecipientsRequestList result = new RLPostRecipientsRequestList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLPostRecipientsRequestList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPostRecipientsRequestList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLPostRecipientsRequestList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLPostRecipientsRequestList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STPostRecipientsRequestStructure> NewList() {
			return new RLPostRecipientsRequestList();
		}


	} // RLPostRecipientsRequestList
}

namespace ssBIFY {
	[XmlType("PostRecipientsRequest")]
	public class WORCPostRecipientsRequestRecord {
		[System.Xml.Serialization.XmlElement("Email")]
		public string varWSEmail;

		[System.Xml.Serialization.XmlElement("First_name")]
		public string varWSFirst_name;

		[System.Xml.Serialization.XmlElement("Last_name")]
		public string varWSLast_name;

		[System.Xml.Serialization.XmlElement("Age")]
		public long varWSAge;

		public WORCPostRecipientsRequestRecord() {
			varWSEmail = (string) "";
			varWSFirst_name = (string) "";
			varWSLast_name = (string) "";
			varWSAge = (long) 0L;
		}

		public WORCPostRecipientsRequestRecord(STPostRecipientsRequestStructure r) {
			varWSEmail = BaseAppUtils.RemoveControlChars(r.ssEmail);
			varWSFirst_name = BaseAppUtils.RemoveControlChars(r.ssFirst_name);
			varWSLast_name = BaseAppUtils.RemoveControlChars(r.ssLast_name);
			varWSAge = (long) r.ssAge;
		}

		public static RLPostRecipientsRequestList ToRecordList(WORCPostRecipientsRequestRecord[] array) {
			RLPostRecipientsRequestList rl = new RLPostRecipientsRequestList();
			if (array != null) {
				foreach(WORCPostRecipientsRequestRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCPostRecipientsRequestRecord[] FromRecordList(RLPostRecipientsRequestList rl) {
			WORCPostRecipientsRequestRecord[] array = new WORCPostRecipientsRequestRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCPostRecipientsRequestRecord {
		public static implicit operator WORCPostRecipientsRequestRecord(RCPostRecipientsRequestRecord r) {
			return new WORCPostRecipientsRequestRecord(r.ssSTPostRecipientsRequest);
		}

		public static implicit operator RCPostRecipientsRequestRecord(WORCPostRecipientsRequestRecord w) {
			RCPostRecipientsRequestRecord r = new RCPostRecipientsRequestRecord("");
			if (w != null) {
				r.ssSTPostRecipientsRequest = w;
			}
			return r;
		}

	}

	partial struct STPostRecipientsRequestStructure {
		public static implicit operator WORCPostRecipientsRequestRecord(STPostRecipientsRequestStructure r) {
			return new WORCPostRecipientsRequestRecord(r);
		}

		public static implicit operator STPostRecipientsRequestStructure(WORCPostRecipientsRequestRecord w) {
			STPostRecipientsRequestStructure r = new STPostRecipientsRequestStructure("");
			if (w != null) {
				r.ssEmail = ((string) w.varWSEmail ?? "");
				r.ssFirst_name = ((string) w.varWSFirst_name ?? "");
				r.ssLast_name = ((string) w.varWSLast_name ?? "");
				r.ssAge = (long) w.varWSAge;
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLPostRecipientsRequestRecordList {
		public WORCPostRecipientsRequestRecord[] Array;


		public WORLPostRecipientsRequestRecordList(WORCPostRecipientsRequestRecord[] r) {
			if (r == null)
			Array = new WORCPostRecipientsRequestRecord[0];
			else
			Array = r;
		}
		public WORLPostRecipientsRequestRecordList() {
			Array = new WORCPostRecipientsRequestRecord[0];
		}

		public WORLPostRecipientsRequestRecordList(RLPostRecipientsRequestRecordList rl) {
			rl=(RLPostRecipientsRequestRecordList) rl.Duplicate();
			Array = new WORCPostRecipientsRequestRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCPostRecipientsRequestRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLPostRecipientsRequestRecordList {
		public static implicit operator RLPostRecipientsRequestRecordList(WORCPostRecipientsRequestRecord[] array) {
			RLPostRecipientsRequestRecordList rl = new RLPostRecipientsRequestRecordList();
			if (array != null) {
				foreach(WORCPostRecipientsRequestRecord val in array) {
					rl.Append((RCPostRecipientsRequestRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCPostRecipientsRequestRecord[](RLPostRecipientsRequestRecordList rl) {
			WORCPostRecipientsRequestRecord[] array = new WORCPostRecipientsRequestRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCPostRecipientsRequestRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLPostRecipientsRequestRecordList {
		public static implicit operator RLPostRecipientsRequestRecordList(WORLPostRecipientsRequestRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLPostRecipientsRequestRecordList(RLPostRecipientsRequestRecordList rl) {
			return new WORLPostRecipientsRequestRecordList(rl);
		}
		public static implicit operator WORCPostRecipientsRequestRecord[](WORLPostRecipientsRequestRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLPostRecipientsRequestRecordList(WORCPostRecipientsRequestRecord[] array) {
			return new WORLPostRecipientsRequestRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLPostRecipientsRequestList {
		public WORCPostRecipientsRequestRecord[] Array;


		public WORLPostRecipientsRequestList(WORCPostRecipientsRequestRecord[] r) {
			if (r == null)
			Array = new WORCPostRecipientsRequestRecord[0];
			else
			Array = r;
		}
		public WORLPostRecipientsRequestList() {
			Array = new WORCPostRecipientsRequestRecord[0];
		}

		public WORLPostRecipientsRequestList(RLPostRecipientsRequestList rl) {
			rl=(RLPostRecipientsRequestList) rl.Duplicate();
			Array = new WORCPostRecipientsRequestRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLPostRecipientsRequestList {
		public static implicit operator RLPostRecipientsRequestList(WORCPostRecipientsRequestRecord[] array) {
			RLPostRecipientsRequestList rl = new RLPostRecipientsRequestList();
			if (array != null) {
				foreach(WORCPostRecipientsRequestRecord val in array) {
					rl.Append((STPostRecipientsRequestStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCPostRecipientsRequestRecord[](RLPostRecipientsRequestList rl) {
			WORCPostRecipientsRequestRecord[] array = new WORCPostRecipientsRequestRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STPostRecipientsRequestStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLPostRecipientsRequestList {
		public static implicit operator RLPostRecipientsRequestList(WORLPostRecipientsRequestList w) {
			return w.Array;
		}
		public static implicit operator WORLPostRecipientsRequestList(RLPostRecipientsRequestList rl) {
			return new WORLPostRecipientsRequestList(rl);
		}
		public static implicit operator WORCPostRecipientsRequestRecord[](WORLPostRecipientsRequestList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLPostRecipientsRequestList(WORCPostRecipientsRequestRecord[] array) {
			return new WORLPostRecipientsRequestList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSendgrid {
		public class RESTPostRecipientsRequest {
			[JsonProperty("email")]
			public string restEmail;

			[JsonProperty("first_name")]
			public string restFirst_name;

			[JsonProperty("last_name")]
			public string restLast_name;

			[JsonProperty("age")]
			public long? restAge;

			public RESTPostRecipientsRequest() {}

			public RESTPostRecipientsRequest(STPostRecipientsRequestStructure s) {
				restEmail = s.ssEmail == "" ? null: s.ssEmail;
				restFirst_name = s.ssFirst_name == "" ? null: s.ssFirst_name;
				restLast_name = s.ssLast_name == "" ? null: s.ssLast_name;
				restAge = s.ssAge == 0L ? null:(long?) s.ssAge;
			}

			public static STPostRecipientsRequestStructure ToStructure(RESTPostRecipientsRequest obj) {
				STPostRecipientsRequestStructure s = new STPostRecipientsRequestStructure(null);
				if (obj != null) {
					s.ssEmail = obj.restEmail == null ? "": obj.restEmail;
					s.ssFirst_name = obj.restFirst_name == null ? "": obj.restFirst_name;
					s.ssLast_name = obj.restLast_name == null ? "": obj.restLast_name;
					s.ssAge = obj.restAge == null ? 0L: obj.restAge.Value;
				}
				return s;
			}

			public static RESTPostRecipientsRequest FromStructure(STPostRecipientsRequestStructure s) {
				return new RESTPostRecipientsRequest(s);
			}

		}
	}
}
