﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STSendEmailResponseStructure</code> that represents the Service Studio structure
	///  <code>SendEmailResponse</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STSendEmailResponseStructure: ISerializable, ITypedRecord<STSendEmailResponseStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdErrors = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*MSR1a7Dm8ky3Pv7CVbgnKA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Errors")]
		public RLErrorItemList ssErrors;


		public BitArray OptimizedAttributes;

		public STSendEmailResponseStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssErrors = new RLErrorItemList();
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STSendEmailResponseStructure r) {
			this = r;
		}


		public static bool operator == (STSendEmailResponseStructure a, STSendEmailResponseStructure b) {
			if (a.ssErrors != b.ssErrors) return false;
			return true;
		}

		public static bool operator != (STSendEmailResponseStructure a, STSendEmailResponseStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STSendEmailResponseStructure)) return false;
			return (this == (STSendEmailResponseStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssErrors.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STSendEmailResponseStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssErrors = new RLErrorItemList();
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssErrors", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssErrors' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssErrors = (RLErrorItemList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssErrors.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssErrors.InternalRecursiveSave();
		}


		public STSendEmailResponseStructure Duplicate() {
			STSendEmailResponseStructure t;
			t.ssErrors = (RLErrorItemList) this.ssErrors.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				ssErrors.ToXml(this, recordElem, "Errors", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "errors") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Errors")) variable.Value = ssErrors; else variable.Optimized = true;
				variable.SetFieldName("errors");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdErrors) {
				return ssErrors;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssErrors = new RLErrorItemList();
			ssErrors.FillFromOther((IOSList) other.AttributeGet(IdErrors));
		}
	} // STSendEmailResponseStructure
	/// <summary>
	/// Structure <code>RCSendEmailResponseRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSendEmailResponseRecord: ISerializable, ITypedRecord<RCSendEmailResponseRecord> {
		internal static readonly GlobalObjectKey IdSendEmailResponse = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*yHXcenMV+ipTxG_xlL+jcQ");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("SendEmailResponse")]
		public STSendEmailResponseStructure ssSTSendEmailResponse;


		public static implicit operator STSendEmailResponseStructure(RCSendEmailResponseRecord r) {
			return r.ssSTSendEmailResponse;
		}

		public static implicit operator RCSendEmailResponseRecord(STSendEmailResponseStructure r) {
			RCSendEmailResponseRecord res = new RCSendEmailResponseRecord(null);
			res.ssSTSendEmailResponse = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCSendEmailResponseRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTSendEmailResponse = new STSendEmailResponseStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTSendEmailResponse.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTSendEmailResponse.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSendEmailResponseRecord r) {
			this = r;
		}


		public static bool operator == (RCSendEmailResponseRecord a, RCSendEmailResponseRecord b) {
			if (a.ssSTSendEmailResponse != b.ssSTSendEmailResponse) return false;
			return true;
		}

		public static bool operator != (RCSendEmailResponseRecord a, RCSendEmailResponseRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSendEmailResponseRecord)) return false;
			return (this == (RCSendEmailResponseRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTSendEmailResponse.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSendEmailResponseRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTSendEmailResponse = new STSendEmailResponseStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTSendEmailResponse", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTSendEmailResponse' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTSendEmailResponse = (STSendEmailResponseStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTSendEmailResponse.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTSendEmailResponse.InternalRecursiveSave();
		}


		public RCSendEmailResponseRecord Duplicate() {
			RCSendEmailResponseRecord t;
			t.ssSTSendEmailResponse = (STSendEmailResponseStructure) this.ssSTSendEmailResponse.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTSendEmailResponse.ToXml(this, recordElem, "SendEmailResponse", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "sendemailresponse") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".SendEmailResponse")) variable.Value = ssSTSendEmailResponse; else variable.Optimized = true;
				variable.SetFieldName("sendemailresponse");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSendEmailResponse) {
				return ssSTSendEmailResponse;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTSendEmailResponse.FillFromOther((IRecord) other.AttributeGet(IdSendEmailResponse));
		}
	} // RCSendEmailResponseRecord
	/// <summary>
	/// RecordList type <code>RLSendEmailResponseRecordList</code> that represents a record list of
	///  <code>SendEmailResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLSendEmailResponseRecordList: GenericRecordList<RCSendEmailResponseRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSendEmailResponseRecord GetElementDefaultValue() {
			return new RCSendEmailResponseRecord("");
		}

		public T[] ToArray<T>(Func<RCSendEmailResponseRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSendEmailResponseRecordList recordlist, Func<RCSendEmailResponseRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSendEmailResponseRecordList(RCSendEmailResponseRecord[] array) {
			RLSendEmailResponseRecordList result = new RLSendEmailResponseRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSendEmailResponseRecordList ToList<T>(T[] array, Func <T, RCSendEmailResponseRecord> converter) {
			RLSendEmailResponseRecordList result = new RLSendEmailResponseRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSendEmailResponseRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSendEmailResponseRecord> converter) {
			RLSendEmailResponseRecordList result = new RLSendEmailResponseRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSendEmailResponseRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSendEmailResponseRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSendEmailResponseRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSendEmailResponseRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSendEmailResponseRecord> NewList() {
			return new RLSendEmailResponseRecordList();
		}


	} // RLSendEmailResponseRecordList
	/// <summary>
	/// RecordList type <code>RLSendEmailResponseList</code> that represents a record list of
	///  <code>SendEmailResponse</code>
	/// </summary>
	[Serializable()]
	public partial class RLSendEmailResponseList: GenericRecordList<STSendEmailResponseStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STSendEmailResponseStructure GetElementDefaultValue() {
			return new STSendEmailResponseStructure("");
		}

		public T[] ToArray<T>(Func<STSendEmailResponseStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSendEmailResponseList recordlist, Func<STSendEmailResponseStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSendEmailResponseList(STSendEmailResponseStructure[] array) {
			RLSendEmailResponseList result = new RLSendEmailResponseList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSendEmailResponseList ToList<T>(T[] array, Func <T, STSendEmailResponseStructure> converter) {
			RLSendEmailResponseList result = new RLSendEmailResponseList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSendEmailResponseList FromRestList<T>(RestList<T> restList, Func <T, STSendEmailResponseStructure> converter) {
			RLSendEmailResponseList result = new RLSendEmailResponseList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSendEmailResponseList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSendEmailResponseList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSendEmailResponseList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSendEmailResponseList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STSendEmailResponseStructure> NewList() {
			return new RLSendEmailResponseList();
		}


	} // RLSendEmailResponseList
}

namespace ssBIFY {
	[XmlType("SendEmailResponse")]
	public class WORCSendEmailResponseRecord {
		[System.Xml.Serialization.XmlArray("Errors")]
		public WORCErrorItemRecord[] varWSErrors;

		public WORCSendEmailResponseRecord() {
			varWSErrors = new WORCErrorItemRecord[0];
		}

		public WORCSendEmailResponseRecord(STSendEmailResponseStructure r) {
			varWSErrors = WORCErrorItemRecord.FromRecordList(r.ssErrors);
		}

		public static RLSendEmailResponseList ToRecordList(WORCSendEmailResponseRecord[] array) {
			RLSendEmailResponseList rl = new RLSendEmailResponseList();
			if (array != null) {
				foreach(WORCSendEmailResponseRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSendEmailResponseRecord[] FromRecordList(RLSendEmailResponseList rl) {
			WORCSendEmailResponseRecord[] array = new WORCSendEmailResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSendEmailResponseRecord {
		public static implicit operator WORCSendEmailResponseRecord(RCSendEmailResponseRecord r) {
			return new WORCSendEmailResponseRecord(r.ssSTSendEmailResponse);
		}

		public static implicit operator RCSendEmailResponseRecord(WORCSendEmailResponseRecord w) {
			RCSendEmailResponseRecord r = new RCSendEmailResponseRecord("");
			if (w != null) {
				r.ssSTSendEmailResponse = w;
			}
			return r;
		}

	}

	partial struct STSendEmailResponseStructure {
		public static implicit operator WORCSendEmailResponseRecord(STSendEmailResponseStructure r) {
			return new WORCSendEmailResponseRecord(r);
		}

		public static implicit operator STSendEmailResponseStructure(WORCSendEmailResponseRecord w) {
			STSendEmailResponseStructure r = new STSendEmailResponseStructure("");
			if (w != null) {
				r.ssErrors = WORCErrorItemRecord.ToRecordList(w.varWSErrors);
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSendEmailResponseRecordList {
		public WORCSendEmailResponseRecord[] Array;


		public WORLSendEmailResponseRecordList(WORCSendEmailResponseRecord[] r) {
			if (r == null)
			Array = new WORCSendEmailResponseRecord[0];
			else
			Array = r;
		}
		public WORLSendEmailResponseRecordList() {
			Array = new WORCSendEmailResponseRecord[0];
		}

		public WORLSendEmailResponseRecordList(RLSendEmailResponseRecordList rl) {
			rl=(RLSendEmailResponseRecordList) rl.Duplicate();
			Array = new WORCSendEmailResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSendEmailResponseRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSendEmailResponseRecordList {
		public static implicit operator RLSendEmailResponseRecordList(WORCSendEmailResponseRecord[] array) {
			RLSendEmailResponseRecordList rl = new RLSendEmailResponseRecordList();
			if (array != null) {
				foreach(WORCSendEmailResponseRecord val in array) {
					rl.Append((RCSendEmailResponseRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSendEmailResponseRecord[](RLSendEmailResponseRecordList rl) {
			WORCSendEmailResponseRecord[] array = new WORCSendEmailResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSendEmailResponseRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSendEmailResponseRecordList {
		public static implicit operator RLSendEmailResponseRecordList(WORLSendEmailResponseRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSendEmailResponseRecordList(RLSendEmailResponseRecordList rl) {
			return new WORLSendEmailResponseRecordList(rl);
		}
		public static implicit operator WORCSendEmailResponseRecord[](WORLSendEmailResponseRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSendEmailResponseRecordList(WORCSendEmailResponseRecord[] array) {
			return new WORLSendEmailResponseRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLSendEmailResponseList {
		public WORCSendEmailResponseRecord[] Array;


		public WORLSendEmailResponseList(WORCSendEmailResponseRecord[] r) {
			if (r == null)
			Array = new WORCSendEmailResponseRecord[0];
			else
			Array = r;
		}
		public WORLSendEmailResponseList() {
			Array = new WORCSendEmailResponseRecord[0];
		}

		public WORLSendEmailResponseList(RLSendEmailResponseList rl) {
			rl=(RLSendEmailResponseList) rl.Duplicate();
			Array = new WORCSendEmailResponseRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSendEmailResponseList {
		public static implicit operator RLSendEmailResponseList(WORCSendEmailResponseRecord[] array) {
			RLSendEmailResponseList rl = new RLSendEmailResponseList();
			if (array != null) {
				foreach(WORCSendEmailResponseRecord val in array) {
					rl.Append((STSendEmailResponseStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSendEmailResponseRecord[](RLSendEmailResponseList rl) {
			WORCSendEmailResponseRecord[] array = new WORCSendEmailResponseRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STSendEmailResponseStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSendEmailResponseList {
		public static implicit operator RLSendEmailResponseList(WORLSendEmailResponseList w) {
			return w.Array;
		}
		public static implicit operator WORLSendEmailResponseList(RLSendEmailResponseList rl) {
			return new WORLSendEmailResponseList(rl);
		}
		public static implicit operator WORCSendEmailResponseRecord[](WORLSendEmailResponseList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSendEmailResponseList(WORCSendEmailResponseRecord[] array) {
			return new WORLSendEmailResponseList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSendgrid {
		public class RESTSendEmailResponse {
			[JsonProperty("errors")]
			public RESTErrorItem[] restErrors;

			public RESTSendEmailResponse() {}

			public RESTSendEmailResponse(STSendEmailResponseStructure s) {
				restErrors = s.ssErrors.Length == 0 ? null: s.ssErrors.ToArray<RESTErrorItem>(RESTErrorItem.FromStructure);
			}

			public static STSendEmailResponseStructure ToStructure(RESTSendEmailResponse obj) {
				STSendEmailResponseStructure s = new STSendEmailResponseStructure(null);
				if (obj != null) {
					s.ssErrors = RLErrorItemList.ToList(obj.restErrors, RESTErrorItem.ToStructure);
				}
				return s;
			}

			public static RESTSendEmailResponse FromStructure(STSendEmailResponseStructure s) {
				return new RESTSendEmailResponse(s);
			}

		}
	}
}
