﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STSendStructure</code> that represents the Service Studio structure
	///  <code>Send</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STSendStructure: ISerializable, ITypedRecord<STSendStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdPersonalizations = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*bj7IGJzzLEmK8dGzJHO9_A");
		internal static readonly GlobalObjectKey IdFrom = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*kNGuPZ+1Tk60nW6UE3muaQ");
		internal static readonly GlobalObjectKey IdSubject = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*mUnXoa19FkKtanKIGwZ3sA");
		internal static readonly GlobalObjectKey IdContent = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*ACcosAvr8E29o7wJnDYUPQ");
		internal static readonly GlobalObjectKey IdTemplate_id = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*1eqZtxcwykKotdhAgxWHnA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Personalizations")]
		public RLPersonalizationItemList ssPersonalizations;

		[System.Xml.Serialization.XmlElement("From")]
		public STToItemStructure ssFrom;

		[System.Xml.Serialization.XmlElement("Subject")]
		public string ssSubject;

		[System.Xml.Serialization.XmlElement("Content")]
		public RLText_plainList ssContent;

		[System.Xml.Serialization.XmlElement("Template_id")]
		public string ssTemplate_id;


		public BitArray OptimizedAttributes;

		public STSendStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssPersonalizations = new RLPersonalizationItemList();
			ssFrom = new STToItemStructure(null);
			ssSubject = "";
			ssContent = new RLText_plainList();
			ssTemplate_id = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssFrom.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSubject = r.ReadText(index++, "Send.Subject", "");
			ssTemplate_id = r.ReadText(index++, "Send.Template_id", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STSendStructure r) {
			this = r;
		}


		public static bool operator == (STSendStructure a, STSendStructure b) {
			if (a.ssPersonalizations != b.ssPersonalizations) return false;
			if (a.ssFrom != b.ssFrom) return false;
			if (a.ssSubject != b.ssSubject) return false;
			if (a.ssContent != b.ssContent) return false;
			if (a.ssTemplate_id != b.ssTemplate_id) return false;
			return true;
		}

		public static bool operator != (STSendStructure a, STSendStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STSendStructure)) return false;
			return (this == (STSendStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssPersonalizations.GetHashCode()
				^ ssFrom.GetHashCode()
				^ ssSubject.GetHashCode()
				^ ssContent.GetHashCode()
				^ ssTemplate_id.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STSendStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssPersonalizations = new RLPersonalizationItemList();
			ssFrom = new STToItemStructure(null);
			ssSubject = "";
			ssContent = new RLText_plainList();
			ssTemplate_id = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssPersonalizations", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssPersonalizations' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssPersonalizations = (RLPersonalizationItemList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssFrom", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssFrom' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssFrom = (STToItemStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssSubject", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSubject' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSubject = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssContent", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssContent' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssContent = (RLText_plainList) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssTemplate_id", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssTemplate_id' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssTemplate_id = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssPersonalizations.RecursiveReset();
			ssFrom.RecursiveReset();
			ssContent.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssPersonalizations.InternalRecursiveSave();
			ssFrom.InternalRecursiveSave();
			ssContent.InternalRecursiveSave();
		}


		public STSendStructure Duplicate() {
			STSendStructure t;
			t.ssPersonalizations = (RLPersonalizationItemList) this.ssPersonalizations.Duplicate();
			t.ssFrom = (STToItemStructure) this.ssFrom.Duplicate();
			t.ssSubject = this.ssSubject;
			t.ssContent = (RLText_plainList) this.ssContent.Duplicate();
			t.ssTemplate_id = this.ssTemplate_id;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				ssPersonalizations.ToXml(this, recordElem, "Personalizations", detailLevel - 1);
				ssFrom.ToXml(this, recordElem, "From", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Subject")) VarValue.AppendAttribute(recordElem, "Subject", ssSubject, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Subject");
				ssContent.ToXml(this, recordElem, "Content", detailLevel - 1);
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Template_id")) VarValue.AppendAttribute(recordElem, "Template_id", ssTemplate_id, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Template_id");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "personalizations") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Personalizations")) variable.Value = ssPersonalizations; else variable.Optimized = true;
				variable.SetFieldName("personalizations");
			} else if (head == "from") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".From")) variable.Value = ssFrom; else variable.Optimized = true;
				variable.SetFieldName("from");
			} else if (head == "subject") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Subject")) variable.Value = ssSubject; else variable.Optimized = true;
			} else if (head == "content") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Content")) variable.Value = ssContent; else variable.Optimized = true;
				variable.SetFieldName("content");
			} else if (head == "template_id") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Template_id")) variable.Value = ssTemplate_id; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdPersonalizations) {
				return ssPersonalizations;
			} else if (key == IdFrom) {
				return ssFrom;
			} else if (key == IdSubject) {
				return ssSubject;
			} else if (key == IdContent) {
				return ssContent;
			} else if (key == IdTemplate_id) {
				return ssTemplate_id;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssPersonalizations = new RLPersonalizationItemList();
			ssPersonalizations.FillFromOther((IOSList) other.AttributeGet(IdPersonalizations));
			ssFrom.FillFromOther((IRecord) other.AttributeGet(IdFrom));
			ssSubject = (string) other.AttributeGet(IdSubject);
			ssContent = new RLText_plainList();
			ssContent.FillFromOther((IOSList) other.AttributeGet(IdContent));
			ssTemplate_id = (string) other.AttributeGet(IdTemplate_id);
		}
	} // STSendStructure
	/// <summary>
	/// Structure <code>RCSendRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCSendRecord: ISerializable, ITypedRecord<RCSendRecord> {
		internal static readonly GlobalObjectKey IdSend = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*mwn3Q2U4ekyfLvDKlBLIkA");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Send")]
		public STSendStructure ssSTSend;


		public static implicit operator STSendStructure(RCSendRecord r) {
			return r.ssSTSend;
		}

		public static implicit operator RCSendRecord(STSendStructure r) {
			RCSendRecord res = new RCSendRecord(null);
			res.ssSTSend = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCSendRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTSend = new STSendStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTSend.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTSend.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCSendRecord r) {
			this = r;
		}


		public static bool operator == (RCSendRecord a, RCSendRecord b) {
			if (a.ssSTSend != b.ssSTSend) return false;
			return true;
		}

		public static bool operator != (RCSendRecord a, RCSendRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCSendRecord)) return false;
			return (this == (RCSendRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTSend.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCSendRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTSend = new STSendStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTSend", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTSend' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTSend = (STSendStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTSend.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTSend.InternalRecursiveSave();
		}


		public RCSendRecord Duplicate() {
			RCSendRecord t;
			t.ssSTSend = (STSendStructure) this.ssSTSend.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTSend.ToXml(this, recordElem, "Send", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "send") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Send")) variable.Value = ssSTSend; else variable.Optimized = true;
				variable.SetFieldName("send");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdSend) {
				return ssSTSend;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTSend.FillFromOther((IRecord) other.AttributeGet(IdSend));
		}
	} // RCSendRecord
	/// <summary>
	/// RecordList type <code>RLSendRecordList</code> that represents a record list of <code>Send</code>
	/// </summary>
	[Serializable()]
	public partial class RLSendRecordList: GenericRecordList<RCSendRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCSendRecord GetElementDefaultValue() {
			return new RCSendRecord("");
		}

		public T[] ToArray<T>(Func<RCSendRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSendRecordList recordlist, Func<RCSendRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSendRecordList(RCSendRecord[] array) {
			RLSendRecordList result = new RLSendRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSendRecordList ToList<T>(T[] array, Func <T, RCSendRecord> converter) {
			RLSendRecordList result = new RLSendRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSendRecordList FromRestList<T>(RestList<T> restList, Func <T, RCSendRecord> converter) {
			RLSendRecordList result = new RLSendRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSendRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSendRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSendRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSendRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCSendRecord> NewList() {
			return new RLSendRecordList();
		}


	} // RLSendRecordList
	/// <summary>
	/// RecordList type <code>RLSendList</code> that represents a record list of <code>Send</code>
	/// </summary>
	[Serializable()]
	public partial class RLSendList: GenericRecordList<STSendStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STSendStructure GetElementDefaultValue() {
			return new STSendStructure("");
		}

		public T[] ToArray<T>(Func<STSendStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLSendList recordlist, Func<STSendStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLSendList(STSendStructure[] array) {
			RLSendList result = new RLSendList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLSendList ToList<T>(T[] array, Func <T, STSendStructure> converter) {
			RLSendList result = new RLSendList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLSendList FromRestList<T>(RestList<T> restList, Func <T, STSendStructure> converter) {
			RLSendList result = new RLSendList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLSendList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSendList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLSendList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLSendList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STSendStructure> NewList() {
			return new RLSendList();
		}


	} // RLSendList
}

namespace ssBIFY {
	[XmlType("Send")]
	public class WORCSendRecord {
		[System.Xml.Serialization.XmlArray("Personalizations")]
		public WORCPersonalizationItemRecord[] varWSPersonalizations;

		[System.Xml.Serialization.XmlElement("From")]
		public WORCToItemRecord varWSFrom;

		[System.Xml.Serialization.XmlElement("Subject")]
		public string varWSSubject;

		[System.Xml.Serialization.XmlArray("Content")]
		public WORCText_plainRecord[] varWSContent;

		[System.Xml.Serialization.XmlElement("Template_id")]
		public string varWSTemplate_id;

		public WORCSendRecord() {
			varWSPersonalizations = new WORCPersonalizationItemRecord[0];
			varWSFrom = new WORCToItemRecord();
			varWSSubject = (string) "";
			varWSContent = new WORCText_plainRecord[0];
			varWSTemplate_id = (string) "";
		}

		public WORCSendRecord(STSendStructure r) {
			varWSPersonalizations = WORCPersonalizationItemRecord.FromRecordList(r.ssPersonalizations);
			varWSFrom = r.ssFrom;
			varWSSubject = BaseAppUtils.RemoveControlChars(r.ssSubject);
			varWSContent = WORCText_plainRecord.FromRecordList(r.ssContent);
			varWSTemplate_id = BaseAppUtils.RemoveControlChars(r.ssTemplate_id);
		}

		public static RLSendList ToRecordList(WORCSendRecord[] array) {
			RLSendList rl = new RLSendList();
			if (array != null) {
				foreach(WORCSendRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCSendRecord[] FromRecordList(RLSendList rl) {
			WORCSendRecord[] array = new WORCSendRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCSendRecord {
		public static implicit operator WORCSendRecord(RCSendRecord r) {
			return new WORCSendRecord(r.ssSTSend);
		}

		public static implicit operator RCSendRecord(WORCSendRecord w) {
			RCSendRecord r = new RCSendRecord("");
			if (w != null) {
				r.ssSTSend = w;
			}
			return r;
		}

	}

	partial struct STSendStructure {
		public static implicit operator WORCSendRecord(STSendStructure r) {
			return new WORCSendRecord(r);
		}

		public static implicit operator STSendStructure(WORCSendRecord w) {
			STSendStructure r = new STSendStructure("");
			if (w != null) {
				r.ssPersonalizations = WORCPersonalizationItemRecord.ToRecordList(w.varWSPersonalizations);
				r.ssFrom = w.varWSFrom;
				r.ssSubject = ((string) w.varWSSubject ?? "");
				r.ssContent = WORCText_plainRecord.ToRecordList(w.varWSContent);
				r.ssTemplate_id = ((string) w.varWSTemplate_id ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLSendRecordList {
		public WORCSendRecord[] Array;


		public WORLSendRecordList(WORCSendRecord[] r) {
			if (r == null)
			Array = new WORCSendRecord[0];
			else
			Array = r;
		}
		public WORLSendRecordList() {
			Array = new WORCSendRecord[0];
		}

		public WORLSendRecordList(RLSendRecordList rl) {
			rl=(RLSendRecordList) rl.Duplicate();
			Array = new WORCSendRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCSendRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSendRecordList {
		public static implicit operator RLSendRecordList(WORCSendRecord[] array) {
			RLSendRecordList rl = new RLSendRecordList();
			if (array != null) {
				foreach(WORCSendRecord val in array) {
					rl.Append((RCSendRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSendRecord[](RLSendRecordList rl) {
			WORCSendRecord[] array = new WORCSendRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCSendRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSendRecordList {
		public static implicit operator RLSendRecordList(WORLSendRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLSendRecordList(RLSendRecordList rl) {
			return new WORLSendRecordList(rl);
		}
		public static implicit operator WORCSendRecord[](WORLSendRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSendRecordList(WORCSendRecord[] array) {
			return new WORLSendRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLSendList {
		public WORCSendRecord[] Array;


		public WORLSendList(WORCSendRecord[] r) {
			if (r == null)
			Array = new WORCSendRecord[0];
			else
			Array = r;
		}
		public WORLSendList() {
			Array = new WORCSendRecord[0];
		}

		public WORLSendList(RLSendList rl) {
			rl=(RLSendList) rl.Duplicate();
			Array = new WORCSendRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLSendList {
		public static implicit operator RLSendList(WORCSendRecord[] array) {
			RLSendList rl = new RLSendList();
			if (array != null) {
				foreach(WORCSendRecord val in array) {
					rl.Append((STSendStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCSendRecord[](RLSendList rl) {
			WORCSendRecord[] array = new WORCSendRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STSendStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLSendList {
		public static implicit operator RLSendList(WORLSendList w) {
			return w.Array;
		}
		public static implicit operator WORLSendList(RLSendList rl) {
			return new WORLSendList(rl);
		}
		public static implicit operator WORCSendRecord[](WORLSendList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLSendList(WORCSendRecord[] array) {
			return new WORLSendList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSendgrid {
		public class RESTSend {
			[JsonProperty("personalizations")]
			public RESTPersonalizationItem[] restPersonalizations;

			[JsonProperty("from")]
			public RESTToItem restFrom;

			[JsonProperty("subject")]
			public string restSubject;

			[JsonProperty("content")]
			public RESTText_plain[] restContent;

			[JsonProperty("template_id")]
			public string restTemplate_id;

			public RESTSend() {}

			public RESTSend(STSendStructure s) {
				restPersonalizations = s.ssPersonalizations.Length == 0 ? null: s.ssPersonalizations.ToArray<RESTPersonalizationItem>(RESTPersonalizationItem.FromStructure);
				restFrom = new STToItemStructure(null).Equals((STToItemStructure) s.ssFrom) ? null: RESTToItem.FromStructure(s.ssFrom);
				restSubject = s.ssSubject == "" ? null: s.ssSubject;
				restContent = s.ssContent.Length == 0 ? null: s.ssContent.ToArray<RESTText_plain>(RESTText_plain.FromStructure);
				restTemplate_id = s.ssTemplate_id == "" ? null: s.ssTemplate_id;
			}

			public static STSendStructure ToStructure(RESTSend obj) {
				STSendStructure s = new STSendStructure(null);
				if (obj != null) {
					s.ssPersonalizations = RLPersonalizationItemList.ToList(obj.restPersonalizations, RESTPersonalizationItem.ToStructure);
					s.ssFrom = RESTToItem.ToStructure(obj.restFrom);
					s.ssSubject = obj.restSubject == null ? "": obj.restSubject;
					s.ssContent = RLText_plainList.ToList(obj.restContent, RESTText_plain.ToStructure);
					s.ssTemplate_id = obj.restTemplate_id == null ? "": obj.restTemplate_id;
				}
				return s;
			}

			public static RESTSend FromStructure(STSendStructure s) {
				return new RESTSend(s);
			}

		}
	}
}
