﻿/* 
 This source code (the "Generated Software") is generated by the OutSystems Platform 
 and is licensed by OutSystems (http://www.outsystems.com) to You solely for testing and evaluation 
 purposes, unless You and OutSystems have executed a specific agreement covering the use terms and 
 conditions of the Generated Software, in which case such agreement shall apply. 
*/

using System;
using System.Data;
using System.Runtime.Serialization;
using System.Reflection;
using System.Xml;
using OutSystems.ObjectKeys;
using OutSystems.RuntimeCommon;
using OutSystems.HubEdition.RuntimePlatform;
using OutSystems.HubEdition.RuntimePlatform.Db;
using OutSystems.Internal.Db;
using System.Xml.Serialization;
using System.Collections;
using OutSystems.HubEdition.RuntimePlatform.NewRuntime;

namespace ssBIFY {
	/// <summary>
	/// Structure <code>STToItemStructure</code> that represents the Service Studio structure
	///  <code>ToItem</code> <p> Description: </p>
	/// </summary>
	[Serializable()]
	public partial struct STToItemStructure: ISerializable, ITypedRecord<STToItemStructure>, ISimpleRecord {
		internal static readonly GlobalObjectKey IdEmail = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*2EDKdfvvrEa29N66cQVV0w");
		internal static readonly GlobalObjectKey IdName = GlobalObjectKey.Parse("1WMl+O7_wkOQDYQl1Ck5zQ*3j61pViN8EeFiC7CZwr8Hw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("Email")]
		public string ssEmail;

		[System.Xml.Serialization.XmlElement("Name")]
		public string ssName;


		public BitArray OptimizedAttributes;

		public STToItemStructure(params string[] dummy) {
			OptimizedAttributes = null;
			ssEmail = "";
			ssName = "";
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[0];
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
				}
			}
			get {
				BitArray[] all = new BitArray[0];
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssEmail = r.ReadText(index++, "ToItem.Email", "");
			ssName = r.ReadText(index++, "ToItem.Name", "");
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(STToItemStructure r) {
			this = r;
		}


		public static bool operator == (STToItemStructure a, STToItemStructure b) {
			if (a.ssEmail != b.ssEmail) return false;
			if (a.ssName != b.ssName) return false;
			return true;
		}

		public static bool operator != (STToItemStructure a, STToItemStructure b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(STToItemStructure)) return false;
			return (this == (STToItemStructure) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssEmail.GetHashCode()
				^ ssName.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public STToItemStructure(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssEmail = "";
			ssName = "";
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssEmail", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssEmail' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssEmail = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
			fieldInfo = objInfo.GetField("ssName", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssName' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssName = (string) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
		}

		public void InternalRecursiveSave() {
		}


		public STToItemStructure Duplicate() {
			STToItemStructure t;
			t.ssEmail = this.ssEmail;
			t.ssName = this.ssName;
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Structure");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
				fieldName = fieldName.ToLowerInvariant();
			}
			if (detailLevel > 0) {
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Email")) VarValue.AppendAttribute(recordElem, "Email", ssEmail, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Email");
				if (!VarValue.FieldIsOptimized(parent, fieldName + ".Name")) VarValue.AppendAttribute(recordElem, "Name", ssName, detailLevel, TypeKind.Text); else VarValue.AppendOptimizedAttribute(recordElem, "Name");
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "email") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Email")) variable.Value = ssEmail; else variable.Optimized = true;
			} else if (head == "name") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".Name")) variable.Value = ssName; else variable.Optimized = true;
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdEmail) {
				return ssEmail;
			} else if (key == IdName) {
				return ssName;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssEmail = (string) other.AttributeGet(IdEmail);
			ssName = (string) other.AttributeGet(IdName);
		}
	} // STToItemStructure
	/// <summary>
	/// Structure <code>RCToItemRecord</code>
	/// </summary>
	[Serializable()]
	public partial struct RCToItemRecord: ISerializable, ITypedRecord<RCToItemRecord> {
		internal static readonly GlobalObjectKey IdToItem = GlobalObjectKey.Parse("2UmDmepsh0WSfJ_D1JexCA*FGN6az1ChF_jfiPCjJGfzw");

		public static void EnsureInitialized() {}
		[System.Xml.Serialization.XmlElement("ToItem")]
		public STToItemStructure ssSTToItem;


		public static implicit operator STToItemStructure(RCToItemRecord r) {
			return r.ssSTToItem;
		}

		public static implicit operator RCToItemRecord(STToItemStructure r) {
			RCToItemRecord res = new RCToItemRecord(null);
			res.ssSTToItem = r;
			return res;
		}

		public BitArray OptimizedAttributes;

		public RCToItemRecord(params string[] dummy) {
			OptimizedAttributes = null;
			ssSTToItem = new STToItemStructure(null);
		}

		public BitArray[] GetDefaultOptimizedValues() {
			BitArray[] all = new BitArray[1];
			all[0] = null;
			return all;
		}

		public BitArray[] AllOptimizedAttributes {
			set {
				if (value == null) {
				} else {
					ssSTToItem.OptimizedAttributes = value[0];
				}
			}
			get {
				BitArray[] all = new BitArray[1];
				all[0] = null;
				return all;
			}
		}

		/// <summary>
		/// Read a record from database
		/// </summary>
		/// <param name="r"> Data base reader</param>
		/// <param name="index"> index</param>
		public void Read(IDataReader r, ref int index) {
			ssSTToItem.Read(r, ref index);
		}
		/// <summary>
		/// Read from database
		/// </summary>
		/// <param name="r"> Data reader</param>
		public void ReadDB(IDataReader r) {
			int index = 0;
			Read(r, ref index);
		}

		/// <summary>
		/// Read from record
		/// </summary>
		/// <param name="r"> Record</param>
		public void ReadIM(RCToItemRecord r) {
			this = r;
		}


		public static bool operator == (RCToItemRecord a, RCToItemRecord b) {
			if (a.ssSTToItem != b.ssSTToItem) return false;
			return true;
		}

		public static bool operator != (RCToItemRecord a, RCToItemRecord b) {
			return !(a==b);
		}

		public override bool Equals(object o) {
			if (o.GetType() != typeof(RCToItemRecord)) return false;
			return (this == (RCToItemRecord) o);
		}

		public override int GetHashCode() {
			try {
				return base.GetHashCode()
				^ ssSTToItem.GetHashCode()
				;
			} catch {
				return base.GetHashCode();
			}
		}

		public void GetObjectData(SerializationInfo info, StreamingContext context) {
			Type objInfo = this.GetType();
			FieldInfo[] fields;
			fields = objInfo.GetFields(BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			for (int i = 0; i < fields.Length; i++)
			if (fields[i] .FieldType.IsSerializable)
			info.AddValue(fields[i] .Name, fields[i] .GetValue(this));
		}

		public RCToItemRecord(SerializationInfo info, StreamingContext context) {
			OptimizedAttributes = null;
			ssSTToItem = new STToItemStructure(null);
			Type objInfo = this.GetType();
			FieldInfo fieldInfo = null;
			fieldInfo = objInfo.GetField("ssSTToItem", BindingFlags.NonPublic | BindingFlags.Instance | BindingFlags.Public);
			if (fieldInfo == null) {
				throw new Exception("The field named 'ssSTToItem' was not found.");
			}
			if (fieldInfo.FieldType.IsSerializable) {
				ssSTToItem = (STToItemStructure) info.GetValue(fieldInfo.Name, fieldInfo.FieldType);
			}
		}

		public void RecursiveReset() {
			ssSTToItem.RecursiveReset();
		}

		public void InternalRecursiveSave() {
			ssSTToItem.InternalRecursiveSave();
		}


		public RCToItemRecord Duplicate() {
			RCToItemRecord t;
			t.ssSTToItem = (STToItemStructure) this.ssSTToItem.Duplicate();
			t.OptimizedAttributes = null;
			return t;
		}

		IRecord IRecord.Duplicate() {
			return Duplicate();
		}

		public void ToXml(Object parent, System.Xml.XmlElement baseElem, String fieldName, int detailLevel) {
			System.Xml.XmlElement recordElem = VarValue.AppendChild(baseElem, "Record");
			if (fieldName != null) {
				VarValue.AppendAttribute(recordElem, "debug.field", fieldName);
			}
			if (detailLevel > 0) {
				ssSTToItem.ToXml(this, recordElem, "ToItem", detailLevel - 1);
			} else {
				VarValue.AppendDeferredEvaluationElement(recordElem);
			}
		}

		public void EvaluateFields(VarValue variable, Object parent, String baseName, String fields) {
			String head = VarValue.GetHead(fields);
			String tail = VarValue.GetTail(fields);
			variable.Found = false;
			if (head == "toitem") {
				if (!VarValue.FieldIsOptimized(parent, baseName + ".ToItem")) variable.Value = ssSTToItem; else variable.Optimized = true;
				variable.SetFieldName("toitem");
			}
			if (variable.Found && tail != null) variable.EvaluateFields(this, head, tail);
		}

		public bool ChangedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public bool OptimizedAttributeGet(GlobalObjectKey key) {
			throw new Exception("Method not Supported");
		}

		public object AttributeGet(GlobalObjectKey key) {
			if (key == IdToItem) {
				return ssSTToItem;
			} else {
				throw new Exception("Invalid key");
			}
		}
		public void FillFromOther(IRecord other) {
			if (other == null) return;
			ssSTToItem.FillFromOther((IRecord) other.AttributeGet(IdToItem));
		}
	} // RCToItemRecord
	/// <summary>
	/// RecordList type <code>RLToItemRecordList</code> that represents a record list of
	///  <code>ToItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLToItemRecordList: GenericRecordList<RCToItemRecord>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override RCToItemRecord GetElementDefaultValue() {
			return new RCToItemRecord("");
		}

		public T[] ToArray<T>(Func<RCToItemRecord, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLToItemRecordList recordlist, Func<RCToItemRecord, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLToItemRecordList(RCToItemRecord[] array) {
			RLToItemRecordList result = new RLToItemRecordList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLToItemRecordList ToList<T>(T[] array, Func <T, RCToItemRecord> converter) {
			RLToItemRecordList result = new RLToItemRecordList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLToItemRecordList FromRestList<T>(RestList<T> restList, Func <T, RCToItemRecord> converter) {
			RLToItemRecordList result = new RLToItemRecordList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLToItemRecordList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLToItemRecordList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLToItemRecordList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLToItemRecordList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[1];
			def[0] = null;
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<RCToItemRecord> NewList() {
			return new RLToItemRecordList();
		}


	} // RLToItemRecordList
	/// <summary>
	/// RecordList type <code>RLToItemList</code> that represents a record list of <code>ToItem</code>
	/// </summary>
	[Serializable()]
	public partial class RLToItemList: GenericRecordList<STToItemStructure>, IEnumerable, IEnumerator, ISerializable {
		public static void EnsureInitialized() {}

		protected override STToItemStructure GetElementDefaultValue() {
			return new STToItemStructure("");
		}

		public T[] ToArray<T>(Func<STToItemStructure, T> converter) {
			return ToArray(this, converter);
		}

		public static T[] ToArray<T>(RLToItemList recordlist, Func<STToItemStructure, T> converter) {
			return InnerToArray(recordlist, converter);
		}
		public static implicit operator RLToItemList(STToItemStructure[] array) {
			RLToItemList result = new RLToItemList();
			result.InnerFromArray(array);
			return result;
		}

		public static RLToItemList ToList<T>(T[] array, Func <T, STToItemStructure> converter) {
			RLToItemList result = new RLToItemList();
			result.InnerFromArray(array, converter);
			return result;
		}

		public static RLToItemList FromRestList<T>(RestList<T> restList, Func <T, STToItemStructure> converter) {
			RLToItemList result = new RLToItemList();
			result.InnerFromRestList(restList, converter);
			return result;
		}
		/// <summary>
		/// Default Constructor
		/// </summary>
		public RLToItemList(): base() {
		}

		/// <summary>
		/// Constructor with transaction parameter
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLToItemList(IDbTransaction trans): base(trans) {
		}

		/// <summary>
		/// Constructor with transaction parameter and alternate read method
		/// </summary>
		/// <param name="trans"> IDbTransaction Parameter</param>
		/// <param name="alternateReadDBMethod"> Alternate Read Method</param>
		[Obsolete("Use the Default Constructor and set the Transaction afterwards.")]
		public RLToItemList(IDbTransaction trans, ReadDBMethodDelegate alternateReadDBMethod): this(trans) {
			this.alternateReadDBMethod = alternateReadDBMethod;
		}

		/// <summary>
		/// Constructor declaration for serialization
		/// </summary>
		/// <param name="info"> SerializationInfo</param>
		/// <param name="context"> StreamingContext</param>
		public RLToItemList(SerializationInfo info, StreamingContext context): base(info, context) {
		}

		public override BitArray[] GetDefaultOptimizedValues() {
			BitArray[] def = new BitArray[0];
			return def;
		}
		/// <summary>
		/// Create as new list
		/// </summary>
		/// <returns>The new record list</returns>
		protected override OSList<STToItemStructure> NewList() {
			return new RLToItemList();
		}


	} // RLToItemList
}

namespace ssBIFY {
	[XmlType("ToItem")]
	public class WORCToItemRecord {
		[System.Xml.Serialization.XmlElement("Email")]
		public string varWSEmail;

		[System.Xml.Serialization.XmlElement("Name")]
		public string varWSName;

		public WORCToItemRecord() {
			varWSEmail = (string) "";
			varWSName = (string) "";
		}

		public WORCToItemRecord(STToItemStructure r) {
			varWSEmail = BaseAppUtils.RemoveControlChars(r.ssEmail);
			varWSName = BaseAppUtils.RemoveControlChars(r.ssName);
		}

		public static RLToItemList ToRecordList(WORCToItemRecord[] array) {
			RLToItemList rl = new RLToItemList();
			if (array != null) {
				foreach(WORCToItemRecord val in array) {
					rl.Append(val);
				}
			}
			return rl;
		}

		public static WORCToItemRecord[] FromRecordList(RLToItemList rl) {
			WORCToItemRecord[] array = new WORCToItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial struct RCToItemRecord {
		public static implicit operator WORCToItemRecord(RCToItemRecord r) {
			return new WORCToItemRecord(r.ssSTToItem);
		}

		public static implicit operator RCToItemRecord(WORCToItemRecord w) {
			RCToItemRecord r = new RCToItemRecord("");
			if (w != null) {
				r.ssSTToItem = w;
			}
			return r;
		}

	}

	partial struct STToItemStructure {
		public static implicit operator WORCToItemRecord(STToItemStructure r) {
			return new WORCToItemRecord(r);
		}

		public static implicit operator STToItemStructure(WORCToItemRecord w) {
			STToItemStructure r = new STToItemStructure("");
			if (w != null) {
				r.ssEmail = ((string) w.varWSEmail ?? "");
				r.ssName = ((string) w.varWSName ?? "");
			}
			return r;
		}

	}
}


namespace ssBIFY {
	[Serializable()]
	public partial class WORLToItemRecordList {
		public WORCToItemRecord[] Array;


		public WORLToItemRecordList(WORCToItemRecord[] r) {
			if (r == null)
			Array = new WORCToItemRecord[0];
			else
			Array = r;
		}
		public WORLToItemRecordList() {
			Array = new WORCToItemRecord[0];
		}

		public WORLToItemRecordList(RLToItemRecordList rl) {
			rl=(RLToItemRecordList) rl.Duplicate();
			Array = new WORCToItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = new WORCToItemRecord(rl.CurrentRec);
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLToItemRecordList {
		public static implicit operator RLToItemRecordList(WORCToItemRecord[] array) {
			RLToItemRecordList rl = new RLToItemRecordList();
			if (array != null) {
				foreach(WORCToItemRecord val in array) {
					rl.Append((RCToItemRecord) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCToItemRecord[](RLToItemRecordList rl) {
			WORCToItemRecord[] array = new WORCToItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (RCToItemRecord) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLToItemRecordList {
		public static implicit operator RLToItemRecordList(WORLToItemRecordList w) {
			return w.Array;
		}
		public static implicit operator WORLToItemRecordList(RLToItemRecordList rl) {
			return new WORLToItemRecordList(rl);
		}
		public static implicit operator WORCToItemRecord[](WORLToItemRecordList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLToItemRecordList(WORCToItemRecord[] array) {
			return new WORLToItemRecordList(array);
		}
	}
}

namespace ssBIFY {
	[Serializable()]
	public partial class WORLToItemList {
		public WORCToItemRecord[] Array;


		public WORLToItemList(WORCToItemRecord[] r) {
			if (r == null)
			Array = new WORCToItemRecord[0];
			else
			Array = r;
		}
		public WORLToItemList() {
			Array = new WORCToItemRecord[0];
		}

		public WORLToItemList(RLToItemList rl) {
			rl=(RLToItemList) rl.Duplicate();
			Array = new WORCToItemRecord[rl.Length];
			while (!rl.Eof) {
				Array[rl.CurrentRowNumber] = rl.CurrentRec.Duplicate();
				rl.Advance();
			}
		}

	}
}

namespace ssBIFY {
	partial class RLToItemList {
		public static implicit operator RLToItemList(WORCToItemRecord[] array) {
			RLToItemList rl = new RLToItemList();
			if (array != null) {
				foreach(WORCToItemRecord val in array) {
					rl.Append((STToItemStructure) val);
				}
			}
			return rl;
		}
		public static implicit operator WORCToItemRecord[](RLToItemList rl) {
			WORCToItemRecord[] array = new WORCToItemRecord[rl == null ? 0: rl.Length];
			for (int i = 0; i < array.Length; i++) {
				array[i] = (STToItemStructure) rl.Data[i];
			}
			return array;
		}
	}
}

namespace ssBIFY {
	partial class WORLToItemList {
		public static implicit operator RLToItemList(WORLToItemList w) {
			return w.Array;
		}
		public static implicit operator WORLToItemList(RLToItemList rl) {
			return new WORLToItemList(rl);
		}
		public static implicit operator WORCToItemRecord[](WORLToItemList w) {
			if (w != null) {
				return w.Array;
			}
			return null;
		}
		public static implicit operator WORLToItemList(WORCToItemRecord[] array) {
			return new WORLToItemList(array);
		}
	}
}


namespace ssBIFY {
	using System.IO;
	using System.Net;
	using System.Text;
	using System.Data;
	using System.Collections.Generic;
	using OutSystems.RESTService;
	using Newtonsoft.Json;
	public static partial class CcSendgrid {
		public class RESTToItem {
			[JsonProperty("email")]
			public string restEmail;

			[JsonProperty("name")]
			public string restName;

			public RESTToItem() {}

			public RESTToItem(STToItemStructure s) {
				restEmail = s.ssEmail == "" ? null: s.ssEmail;
				restName = s.ssName == "" ? null: s.ssName;
			}

			public static STToItemStructure ToStructure(RESTToItem obj) {
				STToItemStructure s = new STToItemStructure(null);
				if (obj != null) {
					s.ssEmail = obj.restEmail == null ? "": obj.restEmail;
					s.ssName = obj.restName == null ? "": obj.restName;
				}
				return s;
			}

			public static RESTToItem FromStructure(STToItemStructure s) {
				return new RESTToItem(s);
			}

		}
	}
}
